IBDEI0IF ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.5)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.5,59,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,59,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,60,0)
 ;;=SSN^75^2
 ;;^UTILITY(U,$J,358.5,60,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,60,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,61,0)
 ;;=Age^75^3
 ;;^UTILITY(U,$J,358.5,61,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,61,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,61,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,62,0)
 ;;=HEADER^80
 ;;^UTILITY(U,$J,358.5,62,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,62,2,1,0)
 ;;=NATIONAL DERMATOLOGY EF ^^^0^0
 ;;^UTILITY(U,$J,358.5,63,0)
 ;;=Patient name^81^1
 ;;^UTILITY(U,$J,358.5,63,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,63,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,64,0)
 ;;=SSN^81^2
 ;;^UTILITY(U,$J,358.5,64,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,64,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,65,0)
 ;;=Age^81^3
 ;;^UTILITY(U,$J,358.5,65,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,65,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,65,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,66,0)
 ;;=Patient name^84^1
 ;;^UTILITY(U,$J,358.5,66,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,66,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,67,0)
 ;;=SSN^84^2
 ;;^UTILITY(U,$J,358.5,67,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,67,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,68,0)
 ;;=Age^84^3
 ;;^UTILITY(U,$J,358.5,68,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,68,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,68,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,69,0)
 ;;=HEADER^85
 ;;^UTILITY(U,$J,358.5,69,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,69,2,1,0)
 ;;=NATIONAL DIABETIC^^B^0^0
 ;;^UTILITY(U,$J,358.5,70,0)
 ;;=Patient name^89^1
 ;;^UTILITY(U,$J,358.5,70,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,70,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,71,0)
 ;;=SSN^89^2
 ;;^UTILITY(U,$J,358.5,71,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,71,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,72,0)
 ;;=Age^89^3
 ;;^UTILITY(U,$J,358.5,72,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,72,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,72,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,73,0)
 ;;=HEADER^90
 ;;^UTILITY(U,$J,358.5,73,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,73,2,1,0)
 ;;=NATIONAL DIALYSIS^^B^0^0
 ;;^UTILITY(U,$J,358.5,74,0)
 ;;=HEADER^94
 ;;^UTILITY(U,$J,358.5,74,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,74,2,1,0)
 ;;=NATIONAL E-CONSULT^^^0^0
 ;;^UTILITY(U,$J,358.5,75,0)
 ;;=Patient name^95^1
 ;;^UTILITY(U,$J,358.5,75,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,75,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,76,0)
 ;;=SSN^95^2
 ;;^UTILITY(U,$J,358.5,76,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,76,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,77,0)
 ;;=Age^95^3
 ;;^UTILITY(U,$J,358.5,77,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,77,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,77,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,78,0)
 ;;=HEADER^100
 ;;^UTILITY(U,$J,358.5,78,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,78,2,1,0)
 ;;=NATIONAL EMPLOYEE HEALTH^^^0^0
 ;;^UTILITY(U,$J,358.5,79,0)
 ;;=Patient name^101^1
 ;;^UTILITY(U,$J,358.5,79,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,79,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,80,0)
 ;;=SSN^101^2
 ;;^UTILITY(U,$J,358.5,80,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,80,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,81,0)
 ;;=Age^101^3
 ;;^UTILITY(U,$J,358.5,81,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,81,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,81,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,82,0)
 ;;=HEADER^106
 ;;^UTILITY(U,$J,358.5,82,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,82,2,1,0)
 ;;=NATIONAL ENDOCRINOLOGY^^^0^0
 ;;^UTILITY(U,$J,358.5,83,0)
 ;;=Patient name^107^1
 ;;^UTILITY(U,$J,358.5,83,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,83,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,84,0)
 ;;=SSN^107^2
 ;;^UTILITY(U,$J,358.5,84,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,84,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,85,0)
 ;;=Age^107^3
 ;;^UTILITY(U,$J,358.5,85,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,85,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,85,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,86,0)
 ;;=Patient name^110^1
 ;;^UTILITY(U,$J,358.5,86,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,86,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,87,0)
 ;;=SSN^110^2
 ;;^UTILITY(U,$J,358.5,87,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,87,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,88,0)
 ;;=Age^110^3
 ;;^UTILITY(U,$J,358.5,88,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,88,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,88,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,89,0)
 ;;=HEADER^111
 ;;^UTILITY(U,$J,358.5,89,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,89,2,1,0)
 ;;=NATIONAL ENT^^B^0^0
 ;;^UTILITY(U,$J,358.5,90,0)
 ;;=HEADER^113
 ;;^UTILITY(U,$J,358.5,90,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,90,2,1,0)
 ;;=NATIONAL EPILEPSY CENTER OF EXCELLENCE^^B^0^0
 ;;^UTILITY(U,$J,358.5,91,0)
 ;;=Patient name^114^1
 ;;^UTILITY(U,$J,358.5,91,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,91,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,92,0)
 ;;=SSN^114^2
 ;;^UTILITY(U,$J,358.5,92,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,92,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,93,0)
 ;;=Age^114^3
 ;;^UTILITY(U,$J,358.5,93,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,93,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,93,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,94,0)
 ;;=HEADER^120
 ;;^UTILITY(U,$J,358.5,94,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,94,2,1,0)
 ;;=NATIONAL MEDICINE/ER^^^0^0
 ;;^UTILITY(U,$J,358.5,95,0)
 ;;=Patient name^121^1
 ;;^UTILITY(U,$J,358.5,95,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,95,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,96,0)
 ;;=SSN^121^2
 ;;^UTILITY(U,$J,358.5,96,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,96,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,97,0)
 ;;=Age^121^3
 ;;^UTILITY(U,$J,358.5,97,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,97,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,97,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,98,0)
 ;;=HEADER^126
 ;;^UTILITY(U,$J,358.5,98,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,98,2,1,0)
 ;;=NATIONAL EYE^^^0^0
 ;;^UTILITY(U,$J,358.5,99,0)
 ;;=Patient name^127^1
 ;;^UTILITY(U,$J,358.5,99,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,99,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,100,0)
 ;;=SSN^127^2
 ;;^UTILITY(U,$J,358.5,100,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,100,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,101,0)
 ;;=Age^127^3
 ;;^UTILITY(U,$J,358.5,101,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,101,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,101,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,102,0)
 ;;=HEADER^129
 ;;^UTILITY(U,$J,358.5,102,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,102,2,1,0)
 ;;=NATIONAL EYE TECHNICIAN^^^0^0
 ;;^UTILITY(U,$J,358.5,103,0)
 ;;=Patient name^130^1
 ;;^UTILITY(U,$J,358.5,103,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,103,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,104,0)
 ;;=SSN^130^2
 ;;^UTILITY(U,$J,358.5,104,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,104,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,105,0)
 ;;=Age^130^3
 ;;^UTILITY(U,$J,358.5,105,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,105,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,105,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,106,0)
 ;;=HEADER^134
 ;;^UTILITY(U,$J,358.5,106,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,106,2,1,0)
 ;;=NATIONAL GENERAL SURGERY^^^0^0
 ;;^UTILITY(U,$J,358.5,107,0)
 ;;=Patient name^135^1
 ;;^UTILITY(U,$J,358.5,107,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,107,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,108,0)
 ;;=SSN^135^2
 ;;^UTILITY(U,$J,358.5,108,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,108,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,109,0)
 ;;=Age^135^3
 ;;^UTILITY(U,$J,358.5,109,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,109,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,109,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,110,0)
 ;;=HEADER^140
 ;;^UTILITY(U,$J,358.5,110,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,110,2,1,0)
 ;;=NATIONAL GI^^^0^0
 ;;^UTILITY(U,$J,358.5,111,0)
 ;;=Patient name^141^1
 ;;^UTILITY(U,$J,358.5,111,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,111,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,112,0)
 ;;=SSN^141^2
 ;;^UTILITY(U,$J,358.5,112,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,112,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,113,0)
 ;;=Age^141^3
 ;;^UTILITY(U,$J,358.5,113,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,113,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,113,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,114,0)
 ;;=HEADER^144
 ;;^UTILITY(U,$J,358.5,114,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,114,2,1,0)
 ;;=NATIONAL HBPC PT/OT^^^0^0
 ;;^UTILITY(U,$J,358.5,115,0)
 ;;=Patient name^145^1
 ;;^UTILITY(U,$J,358.5,115,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,115,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,116,0)
 ;;=SSN^145^2
 ;;^UTILITY(U,$J,358.5,116,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,116,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,117,0)
 ;;=Age^145^3
 ;;^UTILITY(U,$J,358.5,117,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,117,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,117,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
