IBDEI07O ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,10085,1,4,0)
 ;;=4^378.53
 ;;^UTILITY(U,$J,358.3,10085,2)
 ;;=Fourth Nerve Palsy^265326
 ;;^UTILITY(U,$J,358.3,10086,0)
 ;;=378.54^^79^676^32
 ;;^UTILITY(U,$J,358.3,10086,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10086,1,3,0)
 ;;=3^Sixth Nerve Palsy
 ;;^UTILITY(U,$J,358.3,10086,1,4,0)
 ;;=4^378.54
 ;;^UTILITY(U,$J,358.3,10086,2)
 ;;=Sixth Nerve Palsy^265334
 ;;^UTILITY(U,$J,358.3,10087,0)
 ;;=378.52^^79^676^33
 ;;^UTILITY(U,$J,358.3,10087,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10087,1,3,0)
 ;;=3^Total Third Nerve Palsy
 ;;^UTILITY(U,$J,358.3,10087,1,4,0)
 ;;=4^378.52
 ;;^UTILITY(U,$J,358.3,10087,2)
 ;;=Total Third Nerve Palsy^269268
 ;;^UTILITY(U,$J,358.3,10088,0)
 ;;=350.9^^79^676^6
 ;;^UTILITY(U,$J,358.3,10088,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10088,1,3,0)
 ;;=3^Fifth Nerve Paresis
 ;;^UTILITY(U,$J,358.3,10088,1,4,0)
 ;;=4^350.9
 ;;^UTILITY(U,$J,358.3,10088,2)
 ;;=Fifth Nerve Palsy^265329
 ;;^UTILITY(U,$J,358.3,10089,0)
 ;;=378.51^^79^676^31
 ;;^UTILITY(U,$J,358.3,10089,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10089,1,3,0)
 ;;=3^Partial Third Nerve Palsy
 ;;^UTILITY(U,$J,358.3,10089,1,4,0)
 ;;=4^378.51
 ;;^UTILITY(U,$J,358.3,10089,2)
 ;;=Partial Third Nerve Palsy^118774
 ;;^UTILITY(U,$J,358.3,10090,0)
 ;;=379.50^^79^676^28
 ;;^UTILITY(U,$J,358.3,10090,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10090,1,3,0)
 ;;=3^Nystagmus
 ;;^UTILITY(U,$J,358.3,10090,1,4,0)
 ;;=4^379.50
 ;;^UTILITY(U,$J,358.3,10090,2)
 ;;=Nystagmus^84761
 ;;^UTILITY(U,$J,358.3,10091,0)
 ;;=802.6^^79^676^15
 ;;^UTILITY(U,$J,358.3,10091,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10091,1,3,0)
 ;;=3^Orbital Floor Fracture
 ;;^UTILITY(U,$J,358.3,10091,1,4,0)
 ;;=4^802.6
 ;;^UTILITY(U,$J,358.3,10091,2)
 ;;=Orbital Floor Fracture^273684
 ;;^UTILITY(U,$J,358.3,10092,0)
 ;;=192.0^^79^676^14
 ;;^UTILITY(U,$J,358.3,10092,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10092,1,3,0)
 ;;=3^Neoplasm, Malign,  Optic Nerve
 ;;^UTILITY(U,$J,358.3,10092,1,4,0)
 ;;=4^192.0
 ;;^UTILITY(U,$J,358.3,10092,2)
 ;;=Mal Neoplasm, Cranial Nerve^267290
 ;;^UTILITY(U,$J,358.3,10093,0)
 ;;=225.1^^79^676^13
 ;;^UTILITY(U,$J,358.3,10093,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10093,1,3,0)
 ;;=3^Neoplasm, Benign, Optic Nerve
 ;;^UTILITY(U,$J,358.3,10093,1,4,0)
 ;;=4^225.1
 ;;^UTILITY(U,$J,358.3,10093,2)
 ;;=Benign Neoplasm Cranial Nerve^13298
 ;;^UTILITY(U,$J,358.3,10094,0)
 ;;=346.90^^79^676^9
 ;;^UTILITY(U,$J,358.3,10094,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10094,1,3,0)
 ;;=3^Headache, Migraine
 ;;^UTILITY(U,$J,358.3,10094,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,10094,2)
 ;;=Headache, Migraine^293880
 ;;^UTILITY(U,$J,358.3,10095,0)
 ;;=784.0^^79^676^8
 ;;^UTILITY(U,$J,358.3,10095,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10095,1,3,0)
 ;;=3^Headache
 ;;^UTILITY(U,$J,358.3,10095,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,10095,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,10096,0)
 ;;=V41.0^^79^676^7
 ;;^UTILITY(U,$J,358.3,10096,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10096,1,3,0)
 ;;=3^Functional Vision Loss
 ;;^UTILITY(U,$J,358.3,10096,1,4,0)
 ;;=4^V41.0
 ;;^UTILITY(U,$J,358.3,10096,2)
 ;;=Problem with sight^295427
 ;;^UTILITY(U,$J,358.3,10097,0)
 ;;=348.2^^79^676^11
 ;;^UTILITY(U,$J,358.3,10097,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10097,1,3,0)
 ;;=3^Intracranial Hypertension
 ;;^UTILITY(U,$J,358.3,10097,1,4,0)
 ;;=4^348.2
 ;;^UTILITY(U,$J,358.3,10097,2)
 ;;=Intracranial Hypertension^100293
 ;;^UTILITY(U,$J,358.3,10098,0)
 ;;=378.50^^79^676^30
 ;;^UTILITY(U,$J,358.3,10098,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10098,1,3,0)
 ;;=3^Ophthalmoplegia, Unspec
 ;;^UTILITY(U,$J,358.3,10098,1,4,0)
 ;;=4^378.50
 ;;^UTILITY(U,$J,358.3,10098,2)
 ;;=Opthalmoplegia, Unspec^265442
 ;;^UTILITY(U,$J,358.3,10099,0)
 ;;=351.8^^79^676^10
 ;;^UTILITY(U,$J,358.3,10099,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10099,1,3,0)
 ;;=3^Hemifacial Spasm
 ;;^UTILITY(U,$J,358.3,10099,1,4,0)
 ;;=4^351.8
 ;;^UTILITY(U,$J,358.3,10099,2)
 ;;=Hemifacial Spasm^87589
 ;;^UTILITY(U,$J,358.3,10100,0)
 ;;=446.5^^79^676^17
 ;;^UTILITY(U,$J,358.3,10100,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10100,1,3,0)
 ;;=3^Temporal Arteritis
 ;;^UTILITY(U,$J,358.3,10100,1,4,0)
 ;;=4^446.5
 ;;^UTILITY(U,$J,358.3,10100,2)
 ;;=Giant Cell Arteritis^117658
 ;;^UTILITY(U,$J,358.3,10101,0)
 ;;=378.73^^79^676^29
 ;;^UTILITY(U,$J,358.3,10101,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10101,1,3,0)
 ;;=3^Ocular Myasthenia Gravis
 ;;^UTILITY(U,$J,358.3,10101,1,4,0)
 ;;=4^378.73
 ;;^UTILITY(U,$J,358.3,10101,2)
 ;;=Ocular Myasthenia Gravis^269274
 ;;^UTILITY(U,$J,358.3,10102,0)
 ;;=377.24^^79^676^25
 ;;^UTILITY(U,$J,358.3,10102,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10102,1,3,0)
 ;;=3^Pseudopapilledema
 ;;^UTILITY(U,$J,358.3,10102,1,4,0)
 ;;=4^377.24
 ;;^UTILITY(U,$J,358.3,10102,2)
 ;;=Pseudopapilledema^269224
 ;;^UTILITY(U,$J,358.3,10103,0)
 ;;=781.0^^79^676^12
 ;;^UTILITY(U,$J,358.3,10103,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10103,1,3,0)
 ;;=3^Lid Myokymia
 ;;^UTILITY(U,$J,358.3,10103,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,10103,2)
 ;;=Lid Myokymia^23827
 ;;^UTILITY(U,$J,358.3,10104,0)
 ;;=368.2^^79^677^7
 ;;^UTILITY(U,$J,358.3,10104,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10104,1,3,0)
 ;;=3^Diplopia
 ;;^UTILITY(U,$J,358.3,10104,1,4,0)
 ;;=4^368.2
 ;;^UTILITY(U,$J,358.3,10104,2)
 ;;=^35208
 ;;^UTILITY(U,$J,358.3,10105,0)
 ;;=695.3^^79^677^1
 ;;^UTILITY(U,$J,358.3,10105,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10105,1,3,0)
 ;;=3^Acne Rosacea
 ;;^UTILITY(U,$J,358.3,10105,1,4,0)
 ;;=4^695.3
 ;;^UTILITY(U,$J,358.3,10105,2)
 ;;=Acne Rosacea^107114
 ;;^UTILITY(U,$J,358.3,10106,0)
 ;;=250.00^^79^677^6
 ;;^UTILITY(U,$J,358.3,10106,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10106,1,3,0)
 ;;=3^DM type II w/o Eye Disease
 ;;^UTILITY(U,$J,358.3,10106,1,4,0)
 ;;=4^250.00
 ;;^UTILITY(U,$J,358.3,10106,2)
 ;;=DM type II w/o Eye Disease^33605
 ;;^UTILITY(U,$J,358.3,10107,0)
 ;;=346.90^^79^677^15
 ;;^UTILITY(U,$J,358.3,10107,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10107,1,3,0)
 ;;=3^Migraine-Unspec.
 ;;^UTILITY(U,$J,358.3,10107,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,10107,2)
 ;;=Migraine without Intract^293880
 ;;^UTILITY(U,$J,358.3,10108,0)
 ;;=376.30^^79^677^8
 ;;^UTILITY(U,$J,358.3,10108,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10108,1,3,0)
 ;;=3^Exophthalmos,NOS
 ;;^UTILITY(U,$J,358.3,10108,1,4,0)
 ;;=4^376.30
 ;;^UTILITY(U,$J,358.3,10108,2)
 ;;=Exophthalmos NOS^43683
 ;;^UTILITY(U,$J,358.3,10109,0)
 ;;=368.8^^79^677^3
 ;;^UTILITY(U,$J,358.3,10109,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10109,1,3,0)
 ;;=3^Blurred Vision
 ;;^UTILITY(U,$J,358.3,10109,1,4,0)
 ;;=4^368.8
 ;;^UTILITY(U,$J,358.3,10109,2)
 ;;=Blurred Vision^88172
 ;;^UTILITY(U,$J,358.3,10110,0)
 ;;=362.34^^79^677^2
 ;;^UTILITY(U,$J,358.3,10110,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10110,1,3,0)
 ;;=3^Amaurosis Fugax
 ;;^UTILITY(U,$J,358.3,10110,1,4,0)
 ;;=4^362.34
 ;;^UTILITY(U,$J,358.3,10110,2)
 ;;=^268622
 ;;^UTILITY(U,$J,358.3,10111,0)
 ;;=368.13^^79^677^17
 ;;^UTILITY(U,$J,358.3,10111,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10111,1,3,0)
 ;;=3^Photophobia
 ;;^UTILITY(U,$J,358.3,10111,1,4,0)
 ;;=4^368.13
 ;;^UTILITY(U,$J,358.3,10111,2)
 ;;=^126851
 ;;^UTILITY(U,$J,358.3,10112,0)
 ;;=368.40^^79^677^23
 ;;^UTILITY(U,$J,358.3,10112,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10112,1,3,0)
 ;;=3^Vis Field Defect
 ;;^UTILITY(U,$J,358.3,10112,1,4,0)
 ;;=4^368.40
 ;;^UTILITY(U,$J,358.3,10112,2)
 ;;=^126859
 ;;^UTILITY(U,$J,358.3,10113,0)
 ;;=369.4^^79^677^14
 ;;^UTILITY(U,$J,358.3,10113,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10113,1,3,0)
 ;;=3^Legal Blindness
 ;;^UTILITY(U,$J,358.3,10113,1,4,0)
 ;;=4^369.4
 ;;^UTILITY(U,$J,358.3,10113,2)
 ;;=Legal Blindness^268887
 ;;^UTILITY(U,$J,358.3,10114,0)
 ;;=250.01^^79^677^5
 ;;^UTILITY(U,$J,358.3,10114,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10114,1,3,0)
 ;;=3^DM Type I, w/o Eye Disease
 ;;^UTILITY(U,$J,358.3,10114,1,4,0)
 ;;=4^250.01
 ;;^UTILITY(U,$J,358.3,10114,2)
 ;;=Diabetes Mellitus Type I^33586
 ;;^UTILITY(U,$J,358.3,10115,0)
 ;;=V08.^^79^677^10
 ;;^UTILITY(U,$J,358.3,10115,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10115,1,3,0)
 ;;=3^HIV Positive
 ;;^UTILITY(U,$J,358.3,10115,1,4,0)
 ;;=4^V08.
 ;;^UTILITY(U,$J,358.3,10115,2)
 ;;=Asymptomatic HIV Status^303392
 ;;^UTILITY(U,$J,358.3,10116,0)
 ;;=921.0^^79^677^4
 ;;^UTILITY(U,$J,358.3,10116,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10116,1,3,0)
 ;;=3^Contusion of Eye
 ;;^UTILITY(U,$J,358.3,10116,1,4,0)
 ;;=4^921.0
 ;;^UTILITY(U,$J,358.3,10116,2)
 ;;=^15052
 ;;^UTILITY(U,$J,358.3,10117,0)
 ;;=379.91^^79^677^16
 ;;^UTILITY(U,$J,358.3,10117,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10117,1,3,0)
 ;;=3^Pain in/around the Eye
 ;;^UTILITY(U,$J,358.3,10117,1,4,0)
 ;;=4^379.91
 ;;^UTILITY(U,$J,358.3,10117,2)
 ;;=Pain in or around eye^89093
 ;;^UTILITY(U,$J,358.3,10118,0)
 ;;=V58.69^^79^677^11
 ;;^UTILITY(U,$J,358.3,10118,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10118,1,3,0)
 ;;=3^Hi-Risk med, L/T
 ;;^UTILITY(U,$J,358.3,10118,1,4,0)
 ;;=4^V58.69
 ;;^UTILITY(U,$J,358.3,10118,2)
 ;;=^303460
 ;;^UTILITY(U,$J,358.3,10119,0)
 ;;=871.4^^79^677^13
 ;;^UTILITY(U,$J,358.3,10119,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10119,1,3,0)
 ;;=3^Laceration of Eyeball
 ;;^UTILITY(U,$J,358.3,10119,1,4,0)
 ;;=4^871.4
 ;;^UTILITY(U,$J,358.3,10119,2)
 ;;=Laceration of Eyeball^274889
 ;;^UTILITY(U,$J,358.3,10120,0)
 ;;=242.90^^79^677^22
 ;;^UTILITY(U,$J,358.3,10120,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10120,1,3,0)
 ;;=3^Thyroid Eye Dis
 ;;^UTILITY(U,$J,358.3,10120,1,4,0)
 ;;=4^242.90
 ;;^UTILITY(U,$J,358.3,10120,2)
 ;;=Thyroid Eye Dis^267811^376.21
 ;;^UTILITY(U,$J,358.3,10121,0)
 ;;=135.^^79^677^20
 ;;^UTILITY(U,$J,358.3,10121,1,0)
 ;;=^358.31IA^4^2
