IBDEI08K ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11306,1,2,0)
 ;;=2^MYELODYSPLASTIC SYNDROME
 ;;^UTILITY(U,$J,358.3,11306,2)
 ;;=^334031
 ;;^UTILITY(U,$J,358.3,11307,0)
 ;;=157.9^^94^760^41
 ;;^UTILITY(U,$J,358.3,11307,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11307,1,1,0)
 ;;=1^157.9
 ;;^UTILITY(U,$J,358.3,11307,1,2,0)
 ;;=2^PANCREATIC CANCER
 ;;^UTILITY(U,$J,358.3,11307,2)
 ;;=^267103
 ;;^UTILITY(U,$J,358.3,11308,0)
 ;;=187.9^^94^760^42
 ;;^UTILITY(U,$J,358.3,11308,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11308,1,1,0)
 ;;=1^187.9
 ;;^UTILITY(U,$J,358.3,11308,1,2,0)
 ;;=2^PENILE CANCER
 ;;^UTILITY(U,$J,358.3,11308,2)
 ;;=^267252
 ;;^UTILITY(U,$J,358.3,11309,0)
 ;;=163.9^^94^760^44
 ;;^UTILITY(U,$J,358.3,11309,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11309,1,1,0)
 ;;=1^163.9
 ;;^UTILITY(U,$J,358.3,11309,1,2,0)
 ;;=2^PLEURAL CANCER
 ;;^UTILITY(U,$J,358.3,11309,2)
 ;;=^267140
 ;;^UTILITY(U,$J,358.3,11310,0)
 ;;=185.^^94^760^45
 ;;^UTILITY(U,$J,358.3,11310,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11310,1,1,0)
 ;;=1^185.
 ;;^UTILITY(U,$J,358.3,11310,1,2,0)
 ;;=2^PROSTATE CANCER
 ;;^UTILITY(U,$J,358.3,11310,2)
 ;;=^99481
 ;;^UTILITY(U,$J,358.3,11311,0)
 ;;=287.9^^94^760^46
 ;;^UTILITY(U,$J,358.3,11311,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11311,1,1,0)
 ;;=1^287.9
 ;;^UTILITY(U,$J,358.3,11311,1,2,0)
 ;;=2^PURPURA/OTH HEMORRHAGIC COND
 ;;^UTILITY(U,$J,358.3,11311,2)
 ;;=^123920
 ;;^UTILITY(U,$J,358.3,11312,0)
 ;;=154.3^^94^760^47
 ;;^UTILITY(U,$J,358.3,11312,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11312,1,1,0)
 ;;=1^154.3
 ;;^UTILITY(U,$J,358.3,11312,1,2,0)
 ;;=2^RECTAL CANCER
 ;;^UTILITY(U,$J,358.3,11312,2)
 ;;=^267092
 ;;^UTILITY(U,$J,358.3,11313,0)
 ;;=189.9^^94^760^62
 ;;^UTILITY(U,$J,358.3,11313,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11313,1,1,0)
 ;;=1^189.9
 ;;^UTILITY(U,$J,358.3,11313,1,2,0)
 ;;=2^URINARY ORGAN CANCER
 ;;^UTILITY(U,$J,358.3,11313,2)
 ;;=^267269
 ;;^UTILITY(U,$J,358.3,11314,0)
 ;;=142.9^^94^760^49
 ;;^UTILITY(U,$J,358.3,11314,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11314,1,1,0)
 ;;=1^142.9
 ;;^UTILITY(U,$J,358.3,11314,1,2,0)
 ;;=2^SALIVARY GLAND CANCER
 ;;^UTILITY(U,$J,358.3,11314,2)
 ;;=^267009
 ;;^UTILITY(U,$J,358.3,11315,0)
 ;;=160.9^^94^760^52
 ;;^UTILITY(U,$J,358.3,11315,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11315,1,1,0)
 ;;=1^160.9
 ;;^UTILITY(U,$J,358.3,11315,1,2,0)
 ;;=2^SINUS,NASAL & MIDDLE EAR CANCER
 ;;^UTILITY(U,$J,358.3,11315,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,11316,0)
 ;;=151.9^^94^760^56
 ;;^UTILITY(U,$J,358.3,11316,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11316,1,1,0)
 ;;=1^151.9
 ;;^UTILITY(U,$J,358.3,11316,1,2,0)
 ;;=2^STOMACH CANCER
 ;;^UTILITY(U,$J,358.3,11316,2)
 ;;=^73532
 ;;^UTILITY(U,$J,358.3,11317,0)
 ;;=186.9^^94^760^57
 ;;^UTILITY(U,$J,358.3,11317,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11317,1,1,0)
 ;;=1^186.9
 ;;^UTILITY(U,$J,358.3,11317,1,2,0)
 ;;=2^TESTICULAR CANCER
 ;;^UTILITY(U,$J,358.3,11317,2)
 ;;=^267242
 ;;^UTILITY(U,$J,358.3,11318,0)
 ;;=164.9^^94^760^59
 ;;^UTILITY(U,$J,358.3,11318,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11318,1,1,0)
 ;;=1^164.9
 ;;^UTILITY(U,$J,358.3,11318,1,2,0)
 ;;=2^THYMUS,HRT & MEDIASTINAL CA
 ;;^UTILITY(U,$J,358.3,11318,2)
 ;;=^267150
 ;;^UTILITY(U,$J,358.3,11319,0)
 ;;=141.9^^94^760^61
 ;;^UTILITY(U,$J,358.3,11319,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11319,1,1,0)
 ;;=1^141.9
 ;;^UTILITY(U,$J,358.3,11319,1,2,0)
 ;;=2^TONGUE CANCER
 ;;^UTILITY(U,$J,358.3,11319,2)
 ;;=^266995
 ;;^UTILITY(U,$J,358.3,11320,0)
 ;;=239.9^^94^760^40
 ;;^UTILITY(U,$J,358.3,11320,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11320,1,1,0)
 ;;=1^239.9
 ;;^UTILITY(U,$J,358.3,11320,1,2,0)
 ;;=2^OTHER CANCER
 ;;^UTILITY(U,$J,358.3,11320,2)
 ;;=^82022
 ;;^UTILITY(U,$J,358.3,11321,0)
 ;;=154.2^^94^760^1
 ;;^UTILITY(U,$J,358.3,11321,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11321,1,1,0)
 ;;=1^154.2
 ;;^UTILITY(U,$J,358.3,11321,1,2,0)
 ;;=2^ANAL CANAL CANCER
 ;;^UTILITY(U,$J,358.3,11321,2)
 ;;=^267091
 ;;^UTILITY(U,$J,358.3,11322,0)
 ;;=154.3^^94^760^2
 ;;^UTILITY(U,$J,358.3,11322,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11322,1,1,0)
 ;;=1^154.3
 ;;^UTILITY(U,$J,358.3,11322,1,2,0)
 ;;=2^ANUS CANCER
 ;;^UTILITY(U,$J,358.3,11322,2)
 ;;=^267092
 ;;^UTILITY(U,$J,358.3,11323,0)
 ;;=164.0^^94^760^58
 ;;^UTILITY(U,$J,358.3,11323,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11323,1,1,0)
 ;;=1^164.0
 ;;^UTILITY(U,$J,358.3,11323,1,2,0)
 ;;=2^THYMUS CANCER
 ;;^UTILITY(U,$J,358.3,11323,2)
 ;;=^267145
 ;;^UTILITY(U,$J,358.3,11324,0)
 ;;=164.1^^94^760^18
 ;;^UTILITY(U,$J,358.3,11324,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11324,1,1,0)
 ;;=1^164.1
 ;;^UTILITY(U,$J,358.3,11324,1,2,0)
 ;;=2^HEART CANCER
 ;;^UTILITY(U,$J,358.3,11324,2)
 ;;=^267146
 ;;^UTILITY(U,$J,358.3,11325,0)
 ;;=164.2^^94^760^36
 ;;^UTILITY(U,$J,358.3,11325,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11325,1,1,0)
 ;;=1^164.2
 ;;^UTILITY(U,$J,358.3,11325,1,2,0)
 ;;=2^MEDIASTINAL CA
 ;;^UTILITY(U,$J,358.3,11325,2)
 ;;=^267147
 ;;^UTILITY(U,$J,358.3,11326,0)
 ;;=173.90^^94^760^53
 ;;^UTILITY(U,$J,358.3,11326,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11326,1,1,0)
 ;;=1^173.90
 ;;^UTILITY(U,$J,358.3,11326,1,2,0)
 ;;=2^SKIN, MALIGNANT SITE UNSP
 ;;^UTILITY(U,$J,358.3,11326,2)
 ;;=^340605
 ;;^UTILITY(U,$J,358.3,11327,0)
 ;;=173.91^^94^760^4
 ;;^UTILITY(U,$J,358.3,11327,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11327,1,1,0)
 ;;=1^173.91
 ;;^UTILITY(U,$J,358.3,11327,1,2,0)
 ;;=2^BCC SKIN, SITE UNSP
 ;;^UTILITY(U,$J,358.3,11327,2)
 ;;=^340491
 ;;^UTILITY(U,$J,358.3,11328,0)
 ;;=173.92^^94^760^51
 ;;^UTILITY(U,$J,358.3,11328,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11328,1,1,0)
 ;;=1^173.92
 ;;^UTILITY(U,$J,358.3,11328,1,2,0)
 ;;=2^SCC SKIN, SITE UNSP
 ;;^UTILITY(U,$J,358.3,11328,2)
 ;;=^340492
 ;;^UTILITY(U,$J,358.3,11329,0)
 ;;=173.99^^94^760^54
 ;;^UTILITY(U,$J,358.3,11329,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11329,1,1,0)
 ;;=1^173.99
 ;;^UTILITY(U,$J,358.3,11329,1,2,0)
 ;;=2^SKIN, MALIGNANT SITE UNSP
 ;;^UTILITY(U,$J,358.3,11329,2)
 ;;=^340493
 ;;^UTILITY(U,$J,358.3,11330,0)
 ;;=174.9^^94^760^8
 ;;^UTILITY(U,$J,358.3,11330,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11330,1,1,0)
 ;;=1^174.9
 ;;^UTILITY(U,$J,358.3,11330,1,2,0)
 ;;=2^BREAST CANCER-FEMALE
 ;;^UTILITY(U,$J,358.3,11330,2)
 ;;=^267202
 ;;^UTILITY(U,$J,358.3,11331,0)
 ;;=189.0^^94^760^48
 ;;^UTILITY(U,$J,358.3,11331,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11331,1,1,0)
 ;;=1^189.0
 ;;^UTILITY(U,$J,358.3,11331,1,2,0)
 ;;=2^RENAL CELL CANCER
 ;;^UTILITY(U,$J,358.3,11331,2)
 ;;=^73523
 ;;^UTILITY(U,$J,358.3,11332,0)
 ;;=149.0^^94^760^43
 ;;^UTILITY(U,$J,358.3,11332,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11332,1,1,0)
 ;;=1^149.0
 ;;^UTILITY(U,$J,358.3,11332,1,2,0)
 ;;=2^PHARYNGEAL CANCER
 ;;^UTILITY(U,$J,358.3,11332,2)
 ;;=^267051
 ;;^UTILITY(U,$J,358.3,11333,0)
 ;;=V66.7^^94^761^1
 ;;^UTILITY(U,$J,358.3,11333,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11333,1,1,0)
 ;;=1^V66.7
 ;;^UTILITY(U,$J,358.3,11333,1,2,0)
 ;;=2^Hospice/Palliative Care-USE w/ ea encounter
 ;;^UTILITY(U,$J,358.3,11333,2)
 ;;=^89209
 ;;^UTILITY(U,$J,358.3,11334,0)
 ;;=348.1^^94^762^1
 ;;^UTILITY(U,$J,358.3,11334,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11334,1,1,0)
 ;;=1^348.1
 ;;^UTILITY(U,$J,358.3,11334,1,2,0)
 ;;=2^ANOXIC BRAIN DAMAGE
 ;;^UTILITY(U,$J,358.3,11334,2)
 ;;=^7979
 ;;^UTILITY(U,$J,358.3,11335,0)
 ;;=348.5^^94^762^2
 ;;^UTILITY(U,$J,358.3,11335,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11335,1,1,0)
 ;;=1^348.5
 ;;^UTILITY(U,$J,358.3,11335,1,2,0)
 ;;=2^CEREBRAL EDEMA
 ;;^UTILITY(U,$J,358.3,11335,2)
 ;;=^16710
 ;;^UTILITY(U,$J,358.3,11336,0)
 ;;=348.4^^94^762^3
 ;;^UTILITY(U,$J,358.3,11336,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11336,1,1,0)
 ;;=1^348.4
 ;;^UTILITY(U,$J,358.3,11336,1,2,0)
 ;;=2^COMPRESSION OF BRAIN
 ;;^UTILITY(U,$J,358.3,11336,2)
 ;;=^27114
 ;;^UTILITY(U,$J,358.3,11337,0)
 ;;=291.1^^94^762^7
 ;;^UTILITY(U,$J,358.3,11337,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11337,1,1,0)
 ;;=1^291.1
 ;;^UTILITY(U,$J,358.3,11337,1,2,0)
 ;;=2^DEMENTIA,ALCOHOL-INDUCED
 ;;^UTILITY(U,$J,358.3,11337,2)
 ;;=^331823
 ;;^UTILITY(U,$J,358.3,11338,0)
 ;;=331.0^^94^762^8
 ;;^UTILITY(U,$J,358.3,11338,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11338,1,1,0)
 ;;=1^331.0
 ;;^UTILITY(U,$J,358.3,11338,1,2,0)
 ;;=2^DEMENTIA,ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,11338,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,11339,0)
 ;;=292.82^^94^762^9
 ;;^UTILITY(U,$J,358.3,11339,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11339,1,1,0)
 ;;=1^292.82
 ;;^UTILITY(U,$J,358.3,11339,1,2,0)
 ;;=2^DEMENTIA,DRUG-INDUCED
 ;;^UTILITY(U,$J,358.3,11339,2)
 ;;=^331832
 ;;^UTILITY(U,$J,358.3,11340,0)
 ;;=290.40^^94^762^10
 ;;^UTILITY(U,$J,358.3,11340,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11340,1,1,0)
 ;;=1^290.40
 ;;^UTILITY(U,$J,358.3,11340,1,2,0)
 ;;=2^DEMENTIA,VASCULAR
 ;;^UTILITY(U,$J,358.3,11340,2)
 ;;=^10350
 ;;^UTILITY(U,$J,358.3,11341,0)
 ;;=341.9^^94^762^11
 ;;^UTILITY(U,$J,358.3,11341,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11341,1,1,0)
 ;;=1^341.9
 ;;^UTILITY(U,$J,358.3,11341,1,2,0)
 ;;=2^DEMYELINATING DIS O/T MS
 ;;^UTILITY(U,$J,358.3,11341,2)
 ;;=^31807
 ;;^UTILITY(U,$J,358.3,11342,0)
 ;;=323.9^^94^762^12
 ;;^UTILITY(U,$J,358.3,11342,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11342,1,1,0)
 ;;=1^323.9
 ;;^UTILITY(U,$J,358.3,11342,1,2,0)
 ;;=2^ENCEPHALITIS NOS
 ;;^UTILITY(U,$J,358.3,11342,2)
 ;;=^334231
 ;;^UTILITY(U,$J,358.3,11343,0)
 ;;=345.90^^94^762^13
 ;;^UTILITY(U,$J,358.3,11343,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11343,1,1,0)
 ;;=1^345.90
 ;;^UTILITY(U,$J,358.3,11343,1,2,0)
 ;;=2^EPILEPSY
 ;;^UTILITY(U,$J,358.3,11343,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,11344,0)
 ;;=431.^^94^762^14
 ;;^UTILITY(U,$J,358.3,11344,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11344,1,1,0)
 ;;=1^431.
