IBDEI03H ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4200,0)
 ;;=94640^^41^280^4^^^^1
 ;;^UTILITY(U,$J,358.3,4200,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4200,1,2,0)
 ;;=2^94640
 ;;^UTILITY(U,$J,358.3,4200,1,3,0)
 ;;=3^INHALATION TREATMENT
 ;;^UTILITY(U,$J,358.3,4201,0)
 ;;=94664^^41^280^3^^^^1
 ;;^UTILITY(U,$J,358.3,4201,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4201,1,2,0)
 ;;=2^94664
 ;;^UTILITY(U,$J,358.3,4201,1,3,0)
 ;;=3^DEMO/EVAL PT USE OF NEBULIZER
 ;;^UTILITY(U,$J,358.3,4202,0)
 ;;=94667^^41^280^1^^^^1
 ;;^UTILITY(U,$J,358.3,4202,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4202,1,2,0)
 ;;=2^94667
 ;;^UTILITY(U,$J,358.3,4202,1,3,0)
 ;;=3^CHEST WALL MANIPULATION
 ;;^UTILITY(U,$J,358.3,4203,0)
 ;;=94660^^41^280^2^^^^1
 ;;^UTILITY(U,$J,358.3,4203,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4203,1,2,0)
 ;;=2^94660
 ;;^UTILITY(U,$J,358.3,4203,1,3,0)
 ;;=3^CPAP MANAGEMENT
 ;;^UTILITY(U,$J,358.3,4204,0)
 ;;=32400^^41^281^3^^^^1
 ;;^UTILITY(U,$J,358.3,4204,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4204,1,2,0)
 ;;=2^32400
 ;;^UTILITY(U,$J,358.3,4204,1,3,0)
 ;;=3^PLEURAL BIOPSY
 ;;^UTILITY(U,$J,358.3,4205,0)
 ;;=32554^^41^281^2^^^^1
 ;;^UTILITY(U,$J,358.3,4205,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4205,1,2,0)
 ;;=2^32554
 ;;^UTILITY(U,$J,358.3,4205,1,3,0)
 ;;=3^ASPIRATE PLEURA W/O IMAGING
 ;;^UTILITY(U,$J,358.3,4206,0)
 ;;=32555^^41^281^1^^^^1
 ;;^UTILITY(U,$J,358.3,4206,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4206,1,2,0)
 ;;=2^32555
 ;;^UTILITY(U,$J,358.3,4206,1,3,0)
 ;;=3^ASPIRATE PLEURA W/ IMAGING
 ;;^UTILITY(U,$J,358.3,4207,0)
 ;;=99201^^42^282^1
 ;;^UTILITY(U,$J,358.3,4207,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4207,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,4207,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,4208,0)
 ;;=99202^^42^282^2
 ;;^UTILITY(U,$J,358.3,4208,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4208,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,4208,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,4209,0)
 ;;=99203^^42^282^3
 ;;^UTILITY(U,$J,358.3,4209,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4209,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,4209,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,4210,0)
 ;;=99204^^42^282^4
 ;;^UTILITY(U,$J,358.3,4210,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4210,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,4210,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,4211,0)
 ;;=99205^^42^282^5
 ;;^UTILITY(U,$J,358.3,4211,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4211,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,4211,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,4212,0)
 ;;=99211^^42^283^1
 ;;^UTILITY(U,$J,358.3,4212,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4212,1,1,0)
 ;;=1^Brief (no MD seen)
 ;;^UTILITY(U,$J,358.3,4212,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,4213,0)
 ;;=99212^^42^283^2
 ;;^UTILITY(U,$J,358.3,4213,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4213,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,4213,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,4214,0)
 ;;=99213^^42^283^3
 ;;^UTILITY(U,$J,358.3,4214,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4214,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,4214,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,4215,0)
 ;;=99214^^42^283^4
 ;;^UTILITY(U,$J,358.3,4215,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4215,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,4215,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,4216,0)
 ;;=99215^^42^283^5
 ;;^UTILITY(U,$J,358.3,4216,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4216,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,4216,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,4217,0)
 ;;=99024^^42^283^6
 ;;^UTILITY(U,$J,358.3,4217,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4217,1,1,0)
 ;;=1^Post Op visit in Global Per
 ;;^UTILITY(U,$J,358.3,4217,1,2,0)
 ;;=2^99024
 ;;^UTILITY(U,$J,358.3,4218,0)
 ;;=99241^^42^284^1
 ;;^UTILITY(U,$J,358.3,4218,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4218,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,4218,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,4219,0)
 ;;=99242^^42^284^2
 ;;^UTILITY(U,$J,358.3,4219,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4219,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,4219,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,4220,0)
 ;;=99243^^42^284^3
 ;;^UTILITY(U,$J,358.3,4220,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4220,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,4220,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,4221,0)
 ;;=99244^^42^284^4
 ;;^UTILITY(U,$J,358.3,4221,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4221,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,4221,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,4222,0)
 ;;=99245^^42^284^5
 ;;^UTILITY(U,$J,358.3,4222,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4222,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,4222,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,4223,0)
 ;;=19100^^43^285^2
 ;;^UTILITY(U,$J,358.3,4223,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4223,1,2,0)
 ;;=2^Bx,Breast,needle,w/o imaging
 ;;^UTILITY(U,$J,358.3,4223,1,4,0)
 ;;=4^19100
 ;;^UTILITY(U,$J,358.3,4224,0)
 ;;=19102^^43^285^1^^^^1
 ;;^UTILITY(U,$J,358.3,4224,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4224,1,2,0)
 ;;=2^Bx breast,needle,w/image
 ;;^UTILITY(U,$J,358.3,4224,1,4,0)
 ;;=4^19102
 ;;^UTILITY(U,$J,358.3,4225,0)
 ;;=19101^^43^285^3^^^^1
 ;;^UTILITY(U,$J,358.3,4225,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4225,1,2,0)
 ;;=2^Bx,Brest,open incision
 ;;^UTILITY(U,$J,358.3,4225,1,4,0)
 ;;=4^19101
 ;;^UTILITY(U,$J,358.3,4226,0)
 ;;=11005^^43^285^15^^^^1
 ;;^UTILITY(U,$J,358.3,4226,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4226,1,2,0)
 ;;=2^Debride Abdom Wall
 ;;^UTILITY(U,$J,358.3,4226,1,4,0)
 ;;=4^11005
 ;;^UTILITY(U,$J,358.3,4227,0)
 ;;=11006^^43^285^16^^^^1
 ;;^UTILITY(U,$J,358.3,4227,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4227,1,2,0)
 ;;=2^Debride Genit/Per/Abdom Wall
 ;;^UTILITY(U,$J,358.3,4227,1,4,0)
 ;;=4^11006
 ;;^UTILITY(U,$J,358.3,4228,0)
 ;;=11100^^43^285^4^^^^1
 ;;^UTILITY(U,$J,358.3,4228,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4228,1,2,0)
 ;;=2^Bx,Skin/Sub,1st lesion
 ;;^UTILITY(U,$J,358.3,4228,1,4,0)
 ;;=4^11100
 ;;^UTILITY(U,$J,358.3,4229,0)
 ;;=11101^^43^285^5^^^^1
 ;;^UTILITY(U,$J,358.3,4229,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4229,1,2,0)
 ;;=2^Bx,Skin/Sub,Ea Addl lesion
 ;;^UTILITY(U,$J,358.3,4229,1,4,0)
 ;;=4^11101
 ;;^UTILITY(U,$J,358.3,4230,0)
 ;;=11004^^43^285^6^^^^1
 ;;^UTILITY(U,$J,358.3,4230,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4230,1,2,0)
 ;;=2^Debrid Genital/Perineum/Mus/Fascia
 ;;^UTILITY(U,$J,358.3,4230,1,4,0)
 ;;=4^11004
 ;;^UTILITY(U,$J,358.3,4231,0)
 ;;=11000^^43^285^7^^^^1
 ;;^UTILITY(U,$J,358.3,4231,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4231,1,2,0)
 ;;=2^Debrid infect skin 10% or less
 ;;^UTILITY(U,$J,358.3,4231,1,4,0)
 ;;=4^11000
 ;;^UTILITY(U,$J,358.3,4232,0)
 ;;=11042^^43^285^9^^^^1
 ;;^UTILITY(U,$J,358.3,4232,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4232,1,2,0)
 ;;=2^Debride skin/SQ,20sq cm or <
 ;;^UTILITY(U,$J,358.3,4232,1,4,0)
 ;;=4^11042
 ;;^UTILITY(U,$J,358.3,4233,0)
 ;;=11043^^43^285^11^^^^1
 ;;^UTILITY(U,$J,358.3,4233,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4233,1,2,0)
 ;;=2^Debride to muscle,20sq cm or <
 ;;^UTILITY(U,$J,358.3,4233,1,4,0)
 ;;=4^11043
 ;;^UTILITY(U,$J,358.3,4234,0)
 ;;=11044^^43^285^13^^^^1
 ;;^UTILITY(U,$J,358.3,4234,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4234,1,2,0)
 ;;=2^Debrid skin,SQ,Muscle & Bone
 ;;^UTILITY(U,$J,358.3,4234,1,4,0)
 ;;=4^11044
 ;;^UTILITY(U,$J,358.3,4235,0)
 ;;=11001^^43^285^8^^^^1
 ;;^UTILITY(U,$J,358.3,4235,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4235,1,2,0)
 ;;=2^Debrid infect skin Ea Addl 10%
 ;;^UTILITY(U,$J,358.3,4235,1,4,0)
 ;;=4^11001
 ;;^UTILITY(U,$J,358.3,4236,0)
 ;;=11045^^43^285^10^^^^1
 ;;^UTILITY(U,$J,358.3,4236,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4236,1,2,0)
 ;;=2^Debride skin/SQ,ea addl 20sq cm
 ;;^UTILITY(U,$J,358.3,4236,1,4,0)
 ;;=4^11045
 ;;^UTILITY(U,$J,358.3,4237,0)
 ;;=11046^^43^285^12^^^^1
 ;;^UTILITY(U,$J,358.3,4237,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4237,1,2,0)
 ;;=2^Debride to muscle,ea addl 20sq cm
 ;;^UTILITY(U,$J,358.3,4237,1,4,0)
 ;;=4^11046
 ;;^UTILITY(U,$J,358.3,4238,0)
 ;;=11047^^43^285^14^^^^1
 ;;^UTILITY(U,$J,358.3,4238,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4238,1,2,0)
 ;;=2^Deb to Bone,ea addl 20sq cm
 ;;^UTILITY(U,$J,358.3,4238,1,4,0)
 ;;=4^11047
 ;;^UTILITY(U,$J,358.3,4239,0)
 ;;=10060^^43^286^15
 ;;^UTILITY(U,$J,358.3,4239,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4239,1,2,0)
 ;;=2^I&D abscess,simple or single
 ;;^UTILITY(U,$J,358.3,4239,1,4,0)
 ;;=4^10060
 ;;^UTILITY(U,$J,358.3,4240,0)
 ;;=10061^^43^286^14
 ;;^UTILITY(U,$J,358.3,4240,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4240,1,2,0)
 ;;=2^I&D abscess,complic or multip
 ;;^UTILITY(U,$J,358.3,4240,1,4,0)
 ;;=4^10061
 ;;^UTILITY(U,$J,358.3,4241,0)
 ;;=10160^^43^286^19
 ;;^UTILITY(U,$J,358.3,4241,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4241,1,2,0)
 ;;=2^Needle asp absc/cyst/hematoma
 ;;^UTILITY(U,$J,358.3,4241,1,4,0)
 ;;=4^10160
 ;;^UTILITY(U,$J,358.3,4242,0)
 ;;=10140^^43^286^17
 ;;^UTILITY(U,$J,358.3,4242,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4242,1,2,0)
 ;;=2^I&D hematoma/seroma,skin
 ;;^UTILITY(U,$J,358.3,4242,1,4,0)
 ;;=4^10140
 ;;^UTILITY(U,$J,358.3,4243,0)
 ;;=19000^^43^286^5
 ;;^UTILITY(U,$J,358.3,4243,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4243,1,2,0)
 ;;=2^Aspirate breast cyst, first
 ;;^UTILITY(U,$J,358.3,4243,1,4,0)
 ;;=4^19000
 ;;^UTILITY(U,$J,358.3,4244,0)
 ;;=19001^^43^286^6
 ;;^UTILITY(U,$J,358.3,4244,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4244,1,2,0)
 ;;=2^Aspirate each addit breast cyst
 ;;^UTILITY(U,$J,358.3,4244,1,4,0)
 ;;=4^19001
 ;;^UTILITY(U,$J,358.3,4245,0)
 ;;=26011^^43^286^7
