IBDEI0AZ ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14580,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,14580,2)
 ;;=Splenomegaly^113452
 ;;^UTILITY(U,$J,358.3,14581,0)
 ;;=785.2^^107^877^32
 ;;^UTILITY(U,$J,358.3,14581,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14581,1,4,0)
 ;;=4^785.2
 ;;^UTILITY(U,$J,358.3,14581,1,5,0)
 ;;=5^Cardiac Murmurs, Undiagnosed
 ;;^UTILITY(U,$J,358.3,14581,2)
 ;;=^295854
 ;;^UTILITY(U,$J,358.3,14582,0)
 ;;=786.50^^107^877^35
 ;;^UTILITY(U,$J,358.3,14582,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14582,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,14582,1,5,0)
 ;;=5^Chest Pain/Discomfort (Nonsp) Chest Pain Diff From Discomfort
 ;;^UTILITY(U,$J,358.3,14582,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,14583,0)
 ;;=786.51^^107^877^128
 ;;^UTILITY(U,$J,358.3,14583,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14583,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,14583,1,5,0)
 ;;=5^Precordial Pain
 ;;^UTILITY(U,$J,358.3,14583,2)
 ;;=Precordial Pain^276877
 ;;^UTILITY(U,$J,358.3,14584,0)
 ;;=786.2^^107^877^43
 ;;^UTILITY(U,$J,358.3,14584,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14584,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,14584,1,5,0)
 ;;=5^Cough
 ;;^UTILITY(U,$J,358.3,14584,2)
 ;;=Cough^28905
 ;;^UTILITY(U,$J,358.3,14585,0)
 ;;=396.0^^107^877^40
 ;;^UTILITY(U,$J,358.3,14585,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14585,1,4,0)
 ;;=4^396.0
 ;;^UTILITY(U,$J,358.3,14585,1,5,0)
 ;;=5^Combined Aortic&Mitral Valve Stenosis
 ;;^UTILITY(U,$J,358.3,14585,2)
 ;;=^269580
 ;;^UTILITY(U,$J,358.3,14586,0)
 ;;=786.09^^107^877^59
 ;;^UTILITY(U,$J,358.3,14586,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14586,1,4,0)
 ;;=4^786.09
 ;;^UTILITY(U,$J,358.3,14586,1,5,0)
 ;;=5^Dyspnea
 ;;^UTILITY(U,$J,358.3,14586,2)
 ;;=Dyspnea^87547
 ;;^UTILITY(U,$J,358.3,14587,0)
 ;;=786.8^^107^877^82
 ;;^UTILITY(U,$J,358.3,14587,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14587,1,4,0)
 ;;=4^786.8
 ;;^UTILITY(U,$J,358.3,14587,1,5,0)
 ;;=5^Hiccough
 ;;^UTILITY(U,$J,358.3,14587,2)
 ;;=Hiccough^57197
 ;;^UTILITY(U,$J,358.3,14588,0)
 ;;=786.01^^107^877^86
 ;;^UTILITY(U,$J,358.3,14588,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14588,1,4,0)
 ;;=4^786.01
 ;;^UTILITY(U,$J,358.3,14588,1,5,0)
 ;;=5^Hyperventilation
 ;;^UTILITY(U,$J,358.3,14588,2)
 ;;=Hyperventilation^60480
 ;;^UTILITY(U,$J,358.3,14589,0)
 ;;=786.6^^107^877^106
 ;;^UTILITY(U,$J,358.3,14589,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14589,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,14589,1,5,0)
 ;;=5^Mass, Lump Of Chest
 ;;^UTILITY(U,$J,358.3,14589,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,14590,0)
 ;;=786.02^^107^877^120
 ;;^UTILITY(U,$J,358.3,14590,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14590,1,4,0)
 ;;=4^786.02
 ;;^UTILITY(U,$J,358.3,14590,1,5,0)
 ;;=5^Orthopnea
 ;;^UTILITY(U,$J,358.3,14590,2)
 ;;=Orthopnea^186737
 ;;^UTILITY(U,$J,358.3,14591,0)
 ;;=786.52^^107^877^121
 ;;^UTILITY(U,$J,358.3,14591,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14591,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,14591,1,5,0)
 ;;=5^Painful Respiration
 ;;^UTILITY(U,$J,358.3,14591,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,14592,0)
 ;;=785.1^^107^877^123
 ;;^UTILITY(U,$J,358.3,14592,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14592,1,4,0)
 ;;=4^785.1
 ;;^UTILITY(U,$J,358.3,14592,1,5,0)
 ;;=5^Palpitations
 ;;^UTILITY(U,$J,358.3,14592,2)
 ;;=Palpitations^89281
 ;;^UTILITY(U,$J,358.3,14593,0)
 ;;=786.4^^107^877^138
 ;;^UTILITY(U,$J,358.3,14593,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14593,1,4,0)
 ;;=4^786.4
 ;;^UTILITY(U,$J,358.3,14593,1,5,0)
 ;;=5^Sputum Production, Abnormal
 ;;^UTILITY(U,$J,358.3,14593,2)
 ;;=^273377
 ;;^UTILITY(U,$J,358.3,14594,0)
 ;;=786.1^^107^877^139
 ;;^UTILITY(U,$J,358.3,14594,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14594,1,4,0)
 ;;=4^786.1
 ;;^UTILITY(U,$J,358.3,14594,1,5,0)
 ;;=5^Stridor
 ;;^UTILITY(U,$J,358.3,14594,2)
 ;;=Stridor^114767
 ;;^UTILITY(U,$J,358.3,14595,0)
 ;;=785.0^^107^877^142
 ;;^UTILITY(U,$J,358.3,14595,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14595,1,4,0)
 ;;=4^785.0
 ;;^UTILITY(U,$J,358.3,14595,1,5,0)
 ;;=5^Tachycardia
 ;;^UTILITY(U,$J,358.3,14595,2)
 ;;=Tachycardia^117041
 ;;^UTILITY(U,$J,358.3,14596,0)
 ;;=786.06^^107^877^143
 ;;^UTILITY(U,$J,358.3,14596,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14596,1,4,0)
 ;;=4^786.06
 ;;^UTILITY(U,$J,358.3,14596,1,5,0)
 ;;=5^Tachypnea
 ;;^UTILITY(U,$J,358.3,14596,2)
 ;;=Tachypnea^321213
 ;;^UTILITY(U,$J,358.3,14597,0)
 ;;=305.1^^107^877^147
 ;;^UTILITY(U,$J,358.3,14597,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14597,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,14597,1,5,0)
 ;;=5^Tobacco Use
 ;;^UTILITY(U,$J,358.3,14597,2)
 ;;=Tobacco Use^119899
 ;;^UTILITY(U,$J,358.3,14598,0)
 ;;=786.07^^107^877^155
 ;;^UTILITY(U,$J,358.3,14598,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14598,1,4,0)
 ;;=4^786.07
 ;;^UTILITY(U,$J,358.3,14598,1,5,0)
 ;;=5^Wheezing
 ;;^UTILITY(U,$J,358.3,14598,2)
 ;;=Wheezing^127848
 ;;^UTILITY(U,$J,358.3,14599,0)
 ;;=787.7^^107^877^11
 ;;^UTILITY(U,$J,358.3,14599,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14599,1,4,0)
 ;;=4^787.7
 ;;^UTILITY(U,$J,358.3,14599,1,5,0)
 ;;=5^Abnormal Feces
 ;;^UTILITY(U,$J,358.3,14599,2)
 ;;=Abdominal Feces^276857
 ;;^UTILITY(U,$J,358.3,14600,0)
 ;;=787.99^^107^877^144
 ;;^UTILITY(U,$J,358.3,14600,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14600,1,4,0)
 ;;=4^787.99
 ;;^UTILITY(U,$J,358.3,14600,1,5,0)
 ;;=5^Tenesmus
 ;;^UTILITY(U,$J,358.3,14600,2)
 ;;=Tenesmus^273388
 ;;^UTILITY(U,$J,358.3,14601,0)
 ;;=787.91^^107^877^47
 ;;^UTILITY(U,$J,358.3,14601,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14601,1,4,0)
 ;;=4^787.91
 ;;^UTILITY(U,$J,358.3,14601,1,5,0)
 ;;=5^Diarrhea
 ;;^UTILITY(U,$J,358.3,14601,2)
 ;;=Diarrhea^33921
 ;;^UTILITY(U,$J,358.3,14602,0)
 ;;=787.3^^107^877^74
 ;;^UTILITY(U,$J,358.3,14602,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14602,1,4,0)
 ;;=4^787.3
 ;;^UTILITY(U,$J,358.3,14602,1,5,0)
 ;;=5^Flatulence/Eructation/Gas Pain
 ;;^UTILITY(U,$J,358.3,14602,2)
 ;;=^46766
 ;;^UTILITY(U,$J,358.3,14603,0)
 ;;=787.1^^107^877^80
 ;;^UTILITY(U,$J,358.3,14603,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14603,1,4,0)
 ;;=4^787.1
 ;;^UTILITY(U,$J,358.3,14603,1,5,0)
 ;;=5^Heartburn
 ;;^UTILITY(U,$J,358.3,14603,2)
 ;;=Heartburn^54996
 ;;^UTILITY(U,$J,358.3,14604,0)
 ;;=786.59^^107^877^34
 ;;^UTILITY(U,$J,358.3,14604,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14604,1,4,0)
 ;;=4^786.59
 ;;^UTILITY(U,$J,358.3,14604,1,5,0)
 ;;=5^Chest Pain
 ;;^UTILITY(U,$J,358.3,14604,2)
 ;;=Chest Pain^87384
 ;;^UTILITY(U,$J,358.3,14605,0)
 ;;=787.02^^107^877^111
 ;;^UTILITY(U,$J,358.3,14605,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14605,1,4,0)
 ;;=4^787.02
 ;;^UTILITY(U,$J,358.3,14605,1,5,0)
 ;;=5^Nausea Alone
 ;;^UTILITY(U,$J,358.3,14605,2)
 ;;=Nausea Alone^81639
 ;;^UTILITY(U,$J,358.3,14606,0)
 ;;=787.01^^107^877^110
 ;;^UTILITY(U,$J,358.3,14606,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14606,1,4,0)
 ;;=4^787.01
 ;;^UTILITY(U,$J,358.3,14606,1,5,0)
 ;;=5^Nausea & Vomiting
 ;;^UTILITY(U,$J,358.3,14606,2)
 ;;=nausea and vomiting^81644
 ;;^UTILITY(U,$J,358.3,14607,0)
 ;;=787.03^^107^877^152
 ;;^UTILITY(U,$J,358.3,14607,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14607,1,4,0)
 ;;=4^787.03
 ;;^UTILITY(U,$J,358.3,14607,1,5,0)
 ;;=5^Vomiting Alone
 ;;^UTILITY(U,$J,358.3,14607,2)
 ;;=Vomiting Alone^127237
 ;;^UTILITY(U,$J,358.3,14608,0)
 ;;=784.8^^107^877^27
 ;;^UTILITY(U,$J,358.3,14608,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14608,1,4,0)
 ;;=4^784.8
 ;;^UTILITY(U,$J,358.3,14608,1,5,0)
 ;;=5^Bleeding From Throat
 ;;^UTILITY(U,$J,358.3,14608,2)
 ;;=^273371
 ;;^UTILITY(U,$J,358.3,14609,0)
 ;;=525.9^^107^877^45
 ;;^UTILITY(U,$J,358.3,14609,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14609,1,4,0)
 ;;=4^525.9
 ;;^UTILITY(U,$J,358.3,14609,1,5,0)
 ;;=5^Dental Pain
 ;;^UTILITY(U,$J,358.3,14609,2)
 ;;=Dental Pain^123871
 ;;^UTILITY(U,$J,358.3,14610,0)
 ;;=784.7^^107^877^68
 ;;^UTILITY(U,$J,358.3,14610,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14610,1,4,0)
 ;;=4^784.7
 ;;^UTILITY(U,$J,358.3,14610,1,5,0)
 ;;=5^Epistaxis
 ;;^UTILITY(U,$J,358.3,14610,2)
 ;;=Epistaxis^41658
 ;;^UTILITY(U,$J,358.3,14611,0)
 ;;=784.0^^107^877^78
 ;;^UTILITY(U,$J,358.3,14611,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14611,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,14611,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,14611,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,14612,0)
 ;;=784.2^^107^877^105
 ;;^UTILITY(U,$J,358.3,14612,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14612,1,4,0)
 ;;=4^784.2
 ;;^UTILITY(U,$J,358.3,14612,1,5,0)
 ;;=5^Mass Or Lump In Head/Neck
 ;;^UTILITY(U,$J,358.3,14612,2)
 ;;=Mass or Lump in Head/Neck^273367
 ;;^UTILITY(U,$J,358.3,14613,0)
 ;;=784.1^^107^877^146
 ;;^UTILITY(U,$J,358.3,14613,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14613,1,4,0)
 ;;=4^784.1
 ;;^UTILITY(U,$J,358.3,14613,1,5,0)
 ;;=5^Throat Pain
 ;;^UTILITY(U,$J,358.3,14613,2)
 ;;=Throat Pain^276881
 ;;^UTILITY(U,$J,358.3,14614,0)
 ;;=781.0^^107^877^12
 ;;^UTILITY(U,$J,358.3,14614,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14614,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,14614,1,5,0)
 ;;=5^Abnormal Involuntary Movement
 ;;^UTILITY(U,$J,358.3,14614,2)
 ;;=Abnormal Involuntary MMovement^23827
 ;;^UTILITY(U,$J,358.3,14615,0)
 ;;=781.2^^107^877^15
 ;;^UTILITY(U,$J,358.3,14615,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14615,1,4,0)
 ;;=4^781.2
 ;;^UTILITY(U,$J,358.3,14615,1,5,0)
 ;;=5^Abnormality Of Gait
 ;;^UTILITY(U,$J,358.3,14615,2)
 ;;=^48820
 ;;^UTILITY(U,$J,358.3,14616,0)
 ;;=305.00^^107^877^18
 ;;^UTILITY(U,$J,358.3,14616,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14616,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,14616,1,5,0)
 ;;=5^Alcohol Abuse, Unsp
 ;;^UTILITY(U,$J,358.3,14616,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,14617,0)
 ;;=784.3^^107^877^23
 ;;^UTILITY(U,$J,358.3,14617,1,0)
 ;;=^358.31IA^5^2
