IBDEI0DY ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18625,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,18625,1,5,0)
 ;;=5^True Alzheimer's Disease
 ;;^UTILITY(U,$J,358.3,18625,2)
 ;;=^5679^294.10
 ;;^UTILITY(U,$J,358.3,18626,0)
 ;;=340.^^139^1190^8
 ;;^UTILITY(U,$J,358.3,18626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18626,1,2,0)
 ;;=2^340.
 ;;^UTILITY(U,$J,358.3,18626,1,5,0)
 ;;=5^Dementia d/t MS
 ;;^UTILITY(U,$J,358.3,18626,2)
 ;;=^79761^294.10
 ;;^UTILITY(U,$J,358.3,18627,0)
 ;;=331.0^^139^1190^2
 ;;^UTILITY(U,$J,358.3,18627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18627,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,18627,1,5,0)
 ;;=5^Alzheimer's Type Dementia
 ;;^UTILITY(U,$J,358.3,18627,2)
 ;;=^5679^294.10
 ;;^UTILITY(U,$J,358.3,18628,0)
 ;;=331.82^^139^1190^9
 ;;^UTILITY(U,$J,358.3,18628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18628,1,2,0)
 ;;=2^331.82
 ;;^UTILITY(U,$J,358.3,18628,1,5,0)
 ;;=5^Dementia d/t Parkinson's
 ;;^UTILITY(U,$J,358.3,18628,2)
 ;;=^329888
 ;;^UTILITY(U,$J,358.3,18629,0)
 ;;=959.01^^139^1190^7
 ;;^UTILITY(U,$J,358.3,18629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18629,1,2,0)
 ;;=2^959.01
 ;;^UTILITY(U,$J,358.3,18629,1,5,0)
 ;;=5^Dementia d/t Head Injury
 ;;^UTILITY(U,$J,358.3,18629,2)
 ;;=^87288^294.8
 ;;^UTILITY(U,$J,358.3,18630,0)
 ;;=042.^^139^1190^6
 ;;^UTILITY(U,$J,358.3,18630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18630,1,2,0)
 ;;=2^042.
 ;;^UTILITY(U,$J,358.3,18630,1,5,0)
 ;;=5^Dementia d/t HIV w/o Behav Disturb
 ;;^UTILITY(U,$J,358.3,18630,2)
 ;;=^266500^294.10
 ;;^UTILITY(U,$J,358.3,18631,0)
 ;;=239.6^^139^1190^4
 ;;^UTILITY(U,$J,358.3,18631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18631,1,2,0)
 ;;=2^239.6
 ;;^UTILITY(U,$J,358.3,18631,1,5,0)
 ;;=5^Dementia d/t Brain Neo
 ;;^UTILITY(U,$J,358.3,18631,2)
 ;;=^16739^294.10
 ;;^UTILITY(U,$J,358.3,18632,0)
 ;;=294.8^^139^1190^3
 ;;^UTILITY(U,$J,358.3,18632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18632,1,2,0)
 ;;=2^294.8
 ;;^UTILITY(U,$J,358.3,18632,1,5,0)
 ;;=5^Dementia NOS
 ;;^UTILITY(U,$J,358.3,18632,2)
 ;;=^331843
 ;;^UTILITY(U,$J,358.3,18633,0)
 ;;=042.^^139^1190^5
 ;;^UTILITY(U,$J,358.3,18633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18633,1,2,0)
 ;;=2^042.
 ;;^UTILITY(U,$J,358.3,18633,1,5,0)
 ;;=5^Dementia d/t HIV w/Beh Dist
 ;;^UTILITY(U,$J,358.3,18633,2)
 ;;=^266500^294.11
 ;;^UTILITY(U,$J,358.3,18634,0)
 ;;=294.20^^139^1190^13
 ;;^UTILITY(U,$J,358.3,18634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18634,1,2,0)
 ;;=2^294.20
 ;;^UTILITY(U,$J,358.3,18634,1,5,0)
 ;;=5^Dementia w/o Behv Dstrb
 ;;^UTILITY(U,$J,358.3,18634,2)
 ;;=^340607
 ;;^UTILITY(U,$J,358.3,18635,0)
 ;;=294.21^^139^1190^10
 ;;^UTILITY(U,$J,358.3,18635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18635,1,2,0)
 ;;=2^294.21
 ;;^UTILITY(U,$J,358.3,18635,1,5,0)
 ;;=5^Dementia w/ Behv Dstrb
 ;;^UTILITY(U,$J,358.3,18635,2)
 ;;=^340505
 ;;^UTILITY(U,$J,358.3,18636,0)
 ;;=293.0^^139^1191^1
 ;;^UTILITY(U,$J,358.3,18636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18636,1,2,0)
 ;;=2^293.0
 ;;^UTILITY(U,$J,358.3,18636,1,5,0)
 ;;=5^Acute Delirium
 ;;^UTILITY(U,$J,358.3,18636,2)
 ;;=Acute Delirium^268035
 ;;^UTILITY(U,$J,358.3,18637,0)
 ;;=291.0^^139^1191^3
 ;;^UTILITY(U,$J,358.3,18637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18637,1,2,0)
 ;;=2^291.0
 ;;^UTILITY(U,$J,358.3,18637,1,5,0)
 ;;=5^Withdrawal Delirium
 ;;^UTILITY(U,$J,358.3,18637,2)
 ;;=Withdrawal Delirium^4589
 ;;^UTILITY(U,$J,358.3,18638,0)
 ;;=292.81^^139^1191^2
 ;;^UTILITY(U,$J,358.3,18638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18638,1,2,0)
 ;;=2^292.81
 ;;^UTILITY(U,$J,358.3,18638,1,5,0)
 ;;=5^Drug Induced Delirium
 ;;^UTILITY(U,$J,358.3,18638,2)
 ;;=Drug Induced Delirium^268022
 ;;^UTILITY(U,$J,358.3,18639,0)
 ;;=296.50^^139^1192^6
 ;;^UTILITY(U,$J,358.3,18639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18639,1,2,0)
 ;;=2^296.50
 ;;^UTILITY(U,$J,358.3,18639,1,5,0)
 ;;=5^Bipolar Depressed, NOS
 ;;^UTILITY(U,$J,358.3,18639,2)
 ;;=^268130
 ;;^UTILITY(U,$J,358.3,18640,0)
 ;;=296.51^^139^1192^4
 ;;^UTILITY(U,$J,358.3,18640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18640,1,2,0)
 ;;=2^296.51
 ;;^UTILITY(U,$J,358.3,18640,1,5,0)
 ;;=5^Bipolar Depressed, Mild
 ;;^UTILITY(U,$J,358.3,18640,2)
 ;;=^303620
 ;;^UTILITY(U,$J,358.3,18641,0)
 ;;=296.52^^139^1192^5
 ;;^UTILITY(U,$J,358.3,18641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18641,1,2,0)
 ;;=2^296.52
 ;;^UTILITY(U,$J,358.3,18641,1,5,0)
 ;;=5^Bipolar Depressed, Moderate
 ;;^UTILITY(U,$J,358.3,18641,2)
 ;;=^303621
 ;;^UTILITY(U,$J,358.3,18642,0)
 ;;=296.53^^139^1192^2
 ;;^UTILITY(U,$J,358.3,18642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18642,1,2,0)
 ;;=2^296.53
 ;;^UTILITY(U,$J,358.3,18642,1,5,0)
 ;;=5^Bipolar Depress Severe w/o Psychosis
 ;;^UTILITY(U,$J,358.3,18642,2)
 ;;=^303622
 ;;^UTILITY(U,$J,358.3,18643,0)
 ;;=296.54^^139^1192^1
 ;;^UTILITY(U,$J,358.3,18643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18643,1,2,0)
 ;;=2^296.54
 ;;^UTILITY(U,$J,358.3,18643,1,5,0)
 ;;=5^Bipolar Depress Severe w/Psychosis
 ;;^UTILITY(U,$J,358.3,18643,2)
 ;;=Bipolar Depress Severe w/Psychosis^303623
 ;;^UTILITY(U,$J,358.3,18644,0)
 ;;=296.55^^139^1192^7
 ;;^UTILITY(U,$J,358.3,18644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18644,1,2,0)
 ;;=2^296.55
 ;;^UTILITY(U,$J,358.3,18644,1,5,0)
 ;;=5^Bipolar Depressed, Part Remiss
 ;;^UTILITY(U,$J,358.3,18644,2)
 ;;=^303624
 ;;^UTILITY(U,$J,358.3,18645,0)
 ;;=296.56^^139^1192^3
 ;;^UTILITY(U,$J,358.3,18645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18645,1,2,0)
 ;;=2^296.56
 ;;^UTILITY(U,$J,358.3,18645,1,5,0)
 ;;=5^Bipolar Depressed, Full Remission
 ;;^UTILITY(U,$J,358.3,18645,2)
 ;;=^303625
 ;;^UTILITY(U,$J,358.3,18646,0)
 ;;=296.40^^139^1192^14
 ;;^UTILITY(U,$J,358.3,18646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18646,1,2,0)
 ;;=2^296.40
 ;;^UTILITY(U,$J,358.3,18646,1,5,0)
 ;;=5^Bipolar Manic, NOS
 ;;^UTILITY(U,$J,358.3,18646,2)
 ;;=^303607
 ;;^UTILITY(U,$J,358.3,18647,0)
 ;;=296.41^^139^1192^12
 ;;^UTILITY(U,$J,358.3,18647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18647,1,2,0)
 ;;=2^296.41
 ;;^UTILITY(U,$J,358.3,18647,1,5,0)
 ;;=5^Bipolar Manic, Mild
 ;;^UTILITY(U,$J,358.3,18647,2)
 ;;=^303608
 ;;^UTILITY(U,$J,358.3,18648,0)
 ;;=296.42^^139^1192^13
 ;;^UTILITY(U,$J,358.3,18648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18648,1,2,0)
 ;;=2^296.42
 ;;^UTILITY(U,$J,358.3,18648,1,5,0)
 ;;=5^Bipolar Manic, Mod
 ;;^UTILITY(U,$J,358.3,18648,2)
 ;;=^303609
 ;;^UTILITY(U,$J,358.3,18649,0)
 ;;=296.43^^139^1192^17
 ;;^UTILITY(U,$J,358.3,18649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18649,1,2,0)
 ;;=2^296.43
 ;;^UTILITY(U,$J,358.3,18649,1,5,0)
 ;;=5^Bipolar Manic, Sev w/o Psychosis
 ;;^UTILITY(U,$J,358.3,18649,2)
 ;;=^303610
 ;;^UTILITY(U,$J,358.3,18650,0)
 ;;=296.44^^139^1192^16
 ;;^UTILITY(U,$J,358.3,18650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18650,1,2,0)
 ;;=2^296.44
 ;;^UTILITY(U,$J,358.3,18650,1,5,0)
 ;;=5^Bipolar Manic, Sev w/Psychosis
 ;;^UTILITY(U,$J,358.3,18650,2)
 ;;=^303611
 ;;^UTILITY(U,$J,358.3,18651,0)
 ;;=296.45^^139^1192^15
 ;;^UTILITY(U,$J,358.3,18651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18651,1,2,0)
 ;;=2^296.45
 ;;^UTILITY(U,$J,358.3,18651,1,5,0)
 ;;=5^Bipolar Manic, Part Remiss
 ;;^UTILITY(U,$J,358.3,18651,2)
 ;;=^303612
 ;;^UTILITY(U,$J,358.3,18652,0)
 ;;=296.46^^139^1192^11
 ;;^UTILITY(U,$J,358.3,18652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18652,1,2,0)
 ;;=2^296.46
 ;;^UTILITY(U,$J,358.3,18652,1,5,0)
 ;;=5^Bipolar Manic, Full Remiss
 ;;^UTILITY(U,$J,358.3,18652,2)
 ;;=^303618
 ;;^UTILITY(U,$J,358.3,18653,0)
 ;;=296.60^^139^1192^21
 ;;^UTILITY(U,$J,358.3,18653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18653,1,2,0)
 ;;=2^296.60
 ;;^UTILITY(U,$J,358.3,18653,1,5,0)
 ;;=5^Bipolar Mixed, NOS
 ;;^UTILITY(U,$J,358.3,18653,2)
 ;;=^303626
 ;;^UTILITY(U,$J,358.3,18654,0)
 ;;=296.61^^139^1192^19
 ;;^UTILITY(U,$J,358.3,18654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18654,1,2,0)
 ;;=2^296.61
 ;;^UTILITY(U,$J,358.3,18654,1,5,0)
 ;;=5^Bipolar Mixed, Mild
 ;;^UTILITY(U,$J,358.3,18654,2)
 ;;=^303627
 ;;^UTILITY(U,$J,358.3,18655,0)
 ;;=296.62^^139^1192^20
 ;;^UTILITY(U,$J,358.3,18655,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18655,1,2,0)
 ;;=2^296.62
 ;;^UTILITY(U,$J,358.3,18655,1,5,0)
 ;;=5^Bipolar Mixed, Moderate
 ;;^UTILITY(U,$J,358.3,18655,2)
 ;;=Bipolar Mixed, Moderate^303628
 ;;^UTILITY(U,$J,358.3,18656,0)
 ;;=296.63^^139^1192^24
 ;;^UTILITY(U,$J,358.3,18656,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18656,1,2,0)
 ;;=2^296.63
 ;;^UTILITY(U,$J,358.3,18656,1,5,0)
 ;;=5^Bipolar Mixed, Sev w/o Psychosis
 ;;^UTILITY(U,$J,358.3,18656,2)
 ;;=^303629
 ;;^UTILITY(U,$J,358.3,18657,0)
 ;;=296.64^^139^1192^23
 ;;^UTILITY(U,$J,358.3,18657,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18657,1,2,0)
 ;;=2^296.64
 ;;^UTILITY(U,$J,358.3,18657,1,5,0)
 ;;=5^Bipolar Mixed, Sev W/Psychosis
 ;;^UTILITY(U,$J,358.3,18657,2)
 ;;=^303630
 ;;^UTILITY(U,$J,358.3,18658,0)
 ;;=296.65^^139^1192^22
 ;;^UTILITY(U,$J,358.3,18658,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18658,1,2,0)
 ;;=2^296.65
 ;;^UTILITY(U,$J,358.3,18658,1,5,0)
 ;;=5^Bipolar Mixed, Part Remiss
 ;;^UTILITY(U,$J,358.3,18658,2)
 ;;=Bipolar Mixed, Part Remiss^303631
 ;;^UTILITY(U,$J,358.3,18659,0)
 ;;=296.66^^139^1192^18
 ;;^UTILITY(U,$J,358.3,18659,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18659,1,2,0)
 ;;=2^296.66
 ;;^UTILITY(U,$J,358.3,18659,1,5,0)
 ;;=5^Bipolar Mixed, Full Remiss
 ;;^UTILITY(U,$J,358.3,18659,2)
 ;;=^303632
 ;;^UTILITY(U,$J,358.3,18660,0)
 ;;=296.7^^139^1192^9
 ;;^UTILITY(U,$J,358.3,18660,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18660,1,2,0)
 ;;=2^296.7
 ;;^UTILITY(U,$J,358.3,18660,1,5,0)
 ;;=5^Bipolar I Disorder, NOS
 ;;^UTILITY(U,$J,358.3,18660,2)
 ;;=^303633
 ;;^UTILITY(U,$J,358.3,18661,0)
 ;;=296.80^^139^1192^8
 ;;^UTILITY(U,$J,358.3,18661,1,0)
 ;;=^358.31IA^5^2
