IBDEI0II ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.5)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.5,232,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,233,0)
 ;;=Age^289^3
 ;;^UTILITY(U,$J,358.5,233,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,233,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,233,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,234,0)
 ;;=HEADER^291
 ;;^UTILITY(U,$J,358.5,234,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,234,2,1,0)
 ;;=NATIONAL TBI^^^0^0
 ;;^UTILITY(U,$J,358.5,235,0)
 ;;=Patient name^292^1
 ;;^UTILITY(U,$J,358.5,235,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,235,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,236,0)
 ;;=SSN^292^2
 ;;^UTILITY(U,$J,358.5,236,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,236,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,237,0)
 ;;=Age^292^3
 ;;^UTILITY(U,$J,358.5,237,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,237,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,237,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,238,0)
 ;;=HEADER^296
 ;;^UTILITY(U,$J,358.5,238,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,238,2,1,0)
 ;;=NATIONAL TELEHEALTH - PATIENT SITE^^^0^0
 ;;^UTILITY(U,$J,358.5,239,0)
 ;;=Patient name^297^1
 ;;^UTILITY(U,$J,358.5,239,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,239,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,240,0)
 ;;=SSN^297^2
 ;;^UTILITY(U,$J,358.5,240,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,240,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,241,0)
 ;;=Age^297^3
 ;;^UTILITY(U,$J,358.5,241,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,241,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,241,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,242,0)
 ;;=HEADER^300
 ;;^UTILITY(U,$J,358.5,242,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,242,2,1,0)
 ;;=NATIONAL THORACIC SURGERY^^^0^0
 ;;^UTILITY(U,$J,358.5,243,0)
 ;;=Patient name^301^1
 ;;^UTILITY(U,$J,358.5,243,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,243,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,244,0)
 ;;=SSN^301^2
 ;;^UTILITY(U,$J,358.5,244,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,244,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,245,0)
 ;;=Age^301^3
 ;;^UTILITY(U,$J,358.5,245,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,245,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,245,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,246,0)
 ;;=HEADER^305
 ;;^UTILITY(U,$J,358.5,246,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,246,2,1,0)
 ;;=NATIONAL TRANSPLANT^^^0^0
 ;;^UTILITY(U,$J,358.5,247,0)
 ;;=Patient name^306^1
 ;;^UTILITY(U,$J,358.5,247,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,247,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,248,0)
 ;;=SSN^306^2
 ;;^UTILITY(U,$J,358.5,248,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,248,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,249,0)
 ;;=Age^306^3
 ;;^UTILITY(U,$J,358.5,249,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,249,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,249,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,250,0)
 ;;=HEADER^310
 ;;^UTILITY(U,$J,358.5,250,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,250,2,1,0)
 ;;=NATIONAL UROLOGY EF^^^0^0
 ;;^UTILITY(U,$J,358.5,251,0)
 ;;=Patient name^311^1
 ;;^UTILITY(U,$J,358.5,251,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,251,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,252,0)
 ;;=SSN^311^2
 ;;^UTILITY(U,$J,358.5,252,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,252,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,253,0)
 ;;=Age^311^3
 ;;^UTILITY(U,$J,358.5,253,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,253,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,253,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,254,0)
 ;;=HEADER^314
 ;;^UTILITY(U,$J,358.5,254,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,254,2,1,0)
 ;;=NATIONAL VASCULAR SURGERY^^^0^0
 ;;^UTILITY(U,$J,358.5,255,0)
 ;;=Patient name^315^1
 ;;^UTILITY(U,$J,358.5,255,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,255,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,256,0)
 ;;=SSN^315^2
 ;;^UTILITY(U,$J,358.5,256,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,256,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,257,0)
 ;;=Age^315^3
 ;;^UTILITY(U,$J,358.5,257,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,257,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,257,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,258,0)
 ;;=Patient name^320^1
 ;;^UTILITY(U,$J,358.5,258,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,258,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,259,0)
 ;;=SSN^320^2
 ;;^UTILITY(U,$J,358.5,259,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,259,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,260,0)
 ;;=Age^320^3
 ;;^UTILITY(U,$J,358.5,260,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,260,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,260,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,261,0)
 ;;=HEADER^322
 ;;^UTILITY(U,$J,358.5,261,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,261,2,1,0)
 ;;=NATIONAL WOMEN'S HEALTH^^^0^0
 ;;^UTILITY(U,$J,358.5,262,0)
 ;;=IF DIAGNOSIS^323^10^^^^^^^^0
 ;;^UTILITY(U,$J,358.5,262,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,262,2,1,0)
 ;;=IF DIAGNOSIS IS ALREADY ON PROBLEM LIST, DO NOT MARK THE "ADD" BUBBLE^^BR^32^1^0
 ;;^UTILITY(U,$J,358.5,263,0)
 ;;=HEADER^326
 ;;^UTILITY(U,$J,358.5,263,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,263,2,1,0)
 ;;=NATIONAL ONCOLOGY EF^^^0^0
 ;;^UTILITY(U,$J,358.5,264,0)
 ;;=Patient name^327^1
 ;;^UTILITY(U,$J,358.5,264,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,264,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,265,0)
 ;;=SSN^327^2
 ;;^UTILITY(U,$J,358.5,265,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,265,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,266,0)
 ;;=Age^327^3
 ;;^UTILITY(U,$J,358.5,266,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,266,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,266,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
