IBDEI08M ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11382,2)
 ;;=^304314
 ;;^UTILITY(U,$J,358.3,11383,0)
 ;;=571.2^^94^764^7
 ;;^UTILITY(U,$J,358.3,11383,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11383,1,1,0)
 ;;=1^571.2
 ;;^UTILITY(U,$J,358.3,11383,1,2,0)
 ;;=2^CIRRHOSIS,ALCOHOLIC
 ;;^UTILITY(U,$J,358.3,11383,2)
 ;;=^71505
 ;;^UTILITY(U,$J,358.3,11384,0)
 ;;=571.5^^94^764^8
 ;;^UTILITY(U,$J,358.3,11384,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11384,1,1,0)
 ;;=1^571.5
 ;;^UTILITY(U,$J,358.3,11384,1,2,0)
 ;;=2^CIRRHOSIS,NON-ALCOHOLIC
 ;;^UTILITY(U,$J,358.3,11384,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,11385,0)
 ;;=555.9^^94^764^9
 ;;^UTILITY(U,$J,358.3,11385,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11385,1,1,0)
 ;;=1^555.9
 ;;^UTILITY(U,$J,358.3,11385,1,2,0)
 ;;=2^CROHN'S DISEASE
 ;;^UTILITY(U,$J,358.3,11385,2)
 ;;=^29356
 ;;^UTILITY(U,$J,358.3,11386,0)
 ;;=578.9^^94^764^10
 ;;^UTILITY(U,$J,358.3,11386,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11386,1,1,0)
 ;;=1^578.9
 ;;^UTILITY(U,$J,358.3,11386,1,2,0)
 ;;=2^GASTROINTEST HEMORR NOS
 ;;^UTILITY(U,$J,358.3,11386,2)
 ;;=^49525
 ;;^UTILITY(U,$J,358.3,11387,0)
 ;;=572.2^^94^764^11
 ;;^UTILITY(U,$J,358.3,11387,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11387,1,1,0)
 ;;=1^572.2
 ;;^UTILITY(U,$J,358.3,11387,1,2,0)
 ;;=2^HEPATIC ENCEPHALOPATHY
 ;;^UTILITY(U,$J,358.3,11387,2)
 ;;=^338527
 ;;^UTILITY(U,$J,358.3,11388,0)
 ;;=573.4^^94^764^12
 ;;^UTILITY(U,$J,358.3,11388,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11388,1,1,0)
 ;;=1^573.4
 ;;^UTILITY(U,$J,358.3,11388,1,2,0)
 ;;=2^HEPATIC INFARCTION
 ;;^UTILITY(U,$J,358.3,11388,2)
 ;;=^276862
 ;;^UTILITY(U,$J,358.3,11389,0)
 ;;=570.^^94^764^13
 ;;^UTILITY(U,$J,358.3,11389,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11389,1,1,0)
 ;;=1^570.
 ;;^UTILITY(U,$J,358.3,11389,1,2,0)
 ;;=2^HEPATIC NECROSIS
 ;;^UTILITY(U,$J,358.3,11389,2)
 ;;=^2603
 ;;^UTILITY(U,$J,358.3,11390,0)
 ;;=572.4^^94^764^14
 ;;^UTILITY(U,$J,358.3,11390,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11390,1,1,0)
 ;;=1^572.4
 ;;^UTILITY(U,$J,358.3,11390,1,2,0)
 ;;=2^HEPATORENAL SYNDROME
 ;;^UTILITY(U,$J,358.3,11390,2)
 ;;=^56497
 ;;^UTILITY(U,$J,358.3,11391,0)
 ;;=557.9^^94^764^15
 ;;^UTILITY(U,$J,358.3,11391,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11391,1,1,0)
 ;;=1^557.9
 ;;^UTILITY(U,$J,358.3,11391,1,2,0)
 ;;=2^INTEST ISCHEMIA & INFARCTION
 ;;^UTILITY(U,$J,358.3,11391,2)
 ;;=^270252
 ;;^UTILITY(U,$J,358.3,11392,0)
 ;;=577.0^^94^764^16
 ;;^UTILITY(U,$J,358.3,11392,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11392,1,1,0)
 ;;=1^577.0
 ;;^UTILITY(U,$J,358.3,11392,1,2,0)
 ;;=2^PANCREATITIS
 ;;^UTILITY(U,$J,358.3,11392,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,11393,0)
 ;;=567.9^^94^764^17
 ;;^UTILITY(U,$J,358.3,11393,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11393,1,1,0)
 ;;=1^567.9
 ;;^UTILITY(U,$J,358.3,11393,1,2,0)
 ;;=2^PERITONITIS NOS
 ;;^UTILITY(U,$J,358.3,11393,2)
 ;;=^92323
 ;;^UTILITY(U,$J,358.3,11394,0)
 ;;=452.^^94^764^18
 ;;^UTILITY(U,$J,358.3,11394,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11394,1,1,0)
 ;;=1^452.
 ;;^UTILITY(U,$J,358.3,11394,1,2,0)
 ;;=2^PORTAL VEIN THROMBOSIS
 ;;^UTILITY(U,$J,358.3,11394,2)
 ;;=^269815
 ;;^UTILITY(U,$J,358.3,11395,0)
 ;;=556.9^^94^764^19
 ;;^UTILITY(U,$J,358.3,11395,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11395,1,1,0)
 ;;=1^556.9
 ;;^UTILITY(U,$J,358.3,11395,1,2,0)
 ;;=2^ULCERATIVE COLITIS
 ;;^UTILITY(U,$J,358.3,11395,2)
 ;;=^26044
 ;;^UTILITY(U,$J,358.3,11396,0)
 ;;=569.9^^94^764^20
 ;;^UTILITY(U,$J,358.3,11396,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11396,1,1,0)
 ;;=1^569.9
 ;;^UTILITY(U,$J,358.3,11396,1,2,0)
 ;;=2^OTHER INTESTINAL COND
 ;;^UTILITY(U,$J,358.3,11396,2)
 ;;=^123842
 ;;^UTILITY(U,$J,358.3,11397,0)
 ;;=573.9^^94^764^21
 ;;^UTILITY(U,$J,358.3,11397,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11397,1,1,0)
 ;;=1^573.9
 ;;^UTILITY(U,$J,358.3,11397,1,2,0)
 ;;=2^OTHER LIVER DISEASE
 ;;^UTILITY(U,$J,358.3,11397,2)
 ;;=^123854
 ;;^UTILITY(U,$J,358.3,11398,0)
 ;;=580.9^^94^765^1
 ;;^UTILITY(U,$J,358.3,11398,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11398,1,1,0)
 ;;=1^580.9
 ;;^UTILITY(U,$J,358.3,11398,1,2,0)
 ;;=2^ACUTE GLOMERULONEPHRITIS
 ;;^UTILITY(U,$J,358.3,11398,2)
 ;;=^270342
 ;;^UTILITY(U,$J,358.3,11399,0)
 ;;=584.9^^94^765^2
 ;;^UTILITY(U,$J,358.3,11399,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11399,1,1,0)
 ;;=1^584.9
 ;;^UTILITY(U,$J,358.3,11399,1,2,0)
 ;;=2^ACUTE RENAL FAILURE
 ;;^UTILITY(U,$J,358.3,11399,2)
 ;;=^338532
 ;;^UTILITY(U,$J,358.3,11400,0)
 ;;=582.9^^94^765^3
 ;;^UTILITY(U,$J,358.3,11400,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11400,1,1,0)
 ;;=1^582.9
 ;;^UTILITY(U,$J,358.3,11400,1,2,0)
 ;;=2^CHRONIC GLOMERULONEPHRITIS
 ;;^UTILITY(U,$J,358.3,11400,2)
 ;;=^270351
 ;;^UTILITY(U,$J,358.3,11401,0)
 ;;=585.9^^94^765^4
 ;;^UTILITY(U,$J,358.3,11401,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11401,1,1,0)
 ;;=1^585.9
 ;;^UTILITY(U,$J,358.3,11401,1,2,0)
 ;;=2^CHRONIC KIDNEY DISEASE
 ;;^UTILITY(U,$J,358.3,11401,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,11402,0)
 ;;=586.^^94^765^5
 ;;^UTILITY(U,$J,358.3,11402,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11402,1,1,0)
 ;;=1^586.
 ;;^UTILITY(U,$J,358.3,11402,1,2,0)
 ;;=2^OTHER RENAL FAILURE
 ;;^UTILITY(U,$J,358.3,11402,2)
 ;;=^104733
 ;;^UTILITY(U,$J,358.3,11403,0)
 ;;=694.9^^94^766^1
 ;;^UTILITY(U,$J,358.3,11403,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11403,1,1,0)
 ;;=1^694.9
 ;;^UTILITY(U,$J,358.3,11403,1,2,0)
 ;;=2^BULLOUS DERMATOSES NOS
 ;;^UTILITY(U,$J,358.3,11403,2)
 ;;=^187900
 ;;^UTILITY(U,$J,358.3,11404,0)
 ;;=695.10^^94^766^2
 ;;^UTILITY(U,$J,358.3,11404,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11404,1,1,0)
 ;;=1^695.10
 ;;^UTILITY(U,$J,358.3,11404,1,2,0)
 ;;=2^ERYTHEMA MULTIFORME NOS
 ;;^UTILITY(U,$J,358.3,11404,2)
 ;;=^336759
 ;;^UTILITY(U,$J,358.3,11405,0)
 ;;=696.1^^94^766^3
 ;;^UTILITY(U,$J,358.3,11405,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11405,1,1,0)
 ;;=1^696.1
 ;;^UTILITY(U,$J,358.3,11405,1,2,0)
 ;;=2^PSORIASIS
 ;;^UTILITY(U,$J,358.3,11405,2)
 ;;=^271917
 ;;^UTILITY(U,$J,358.3,11406,0)
 ;;=695.81^^94^766^4
 ;;^UTILITY(U,$J,358.3,11406,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11406,1,1,0)
 ;;=1^695.81
 ;;^UTILITY(U,$J,358.3,11406,1,2,0)
 ;;=2^STAPHLYCOCCAL SCALED SKIN SYND
 ;;^UTILITY(U,$J,358.3,11406,2)
 ;;=^113858
 ;;^UTILITY(U,$J,358.3,11407,0)
 ;;=695.13^^94^766^5
 ;;^UTILITY(U,$J,358.3,11407,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11407,1,1,0)
 ;;=1^695.13
 ;;^UTILITY(U,$J,358.3,11407,1,2,0)
 ;;=2^STEVENS-JOHNSON SYNDROME
 ;;^UTILITY(U,$J,358.3,11407,2)
 ;;=^336636
 ;;^UTILITY(U,$J,358.3,11408,0)
 ;;=695.15^^94^766^6
 ;;^UTILITY(U,$J,358.3,11408,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11408,1,1,0)
 ;;=1^695.15
 ;;^UTILITY(U,$J,358.3,11408,1,2,0)
 ;;=2^TOXIC EPIDRML NECROLYSIS
 ;;^UTILITY(U,$J,358.3,11408,2)
 ;;=^336638
 ;;^UTILITY(U,$J,358.3,11409,0)
 ;;=695.9^^94^766^7
 ;;^UTILITY(U,$J,358.3,11409,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11409,1,1,0)
 ;;=1^695.9
 ;;^UTILITY(U,$J,358.3,11409,1,2,0)
 ;;=2^OTHER ERYTHEMATOUS SKIN COND
 ;;^UTILITY(U,$J,358.3,11409,2)
 ;;=^123902
 ;;^UTILITY(U,$J,358.3,11410,0)
 ;;=441.9^^94^767^2
 ;;^UTILITY(U,$J,358.3,11410,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11410,1,1,0)
 ;;=1^441.9
 ;;^UTILITY(U,$J,358.3,11410,1,2,0)
 ;;=2^ANEURYSM,AORTIC W/O RUPTURE
 ;;^UTILITY(U,$J,358.3,11410,2)
 ;;=^9277
 ;;^UTILITY(U,$J,358.3,11411,0)
 ;;=442.9^^94^767^3
 ;;^UTILITY(U,$J,358.3,11411,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11411,1,1,0)
 ;;=1^442.9
 ;;^UTILITY(U,$J,358.3,11411,1,2,0)
 ;;=2^ANEURYSM,NON-AORTIC
 ;;^UTILITY(U,$J,358.3,11411,2)
 ;;=^7390
 ;;^UTILITY(U,$J,358.3,11412,0)
 ;;=710.3^^94^767^4
 ;;^UTILITY(U,$J,358.3,11412,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11412,1,1,0)
 ;;=1^710.3
 ;;^UTILITY(U,$J,358.3,11412,1,2,0)
 ;;=2^DERMATOMYOSITIS
 ;;^UTILITY(U,$J,358.3,11412,2)
 ;;=^33162
 ;;^UTILITY(U,$J,358.3,11413,0)
 ;;=446.5^^94^767^5
 ;;^UTILITY(U,$J,358.3,11413,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11413,1,1,0)
 ;;=1^446.5
 ;;^UTILITY(U,$J,358.3,11413,1,2,0)
 ;;=2^GIANT CELL ARTERITIS
 ;;^UTILITY(U,$J,358.3,11413,2)
 ;;=^117658
 ;;^UTILITY(U,$J,358.3,11414,0)
 ;;=446.20^^94^767^6
 ;;^UTILITY(U,$J,358.3,11414,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11414,1,1,0)
 ;;=1^446.20
 ;;^UTILITY(U,$J,358.3,11414,1,2,0)
 ;;=2^HYPERSENSITIVITY ANGIITIS, UNS
 ;;^UTILITY(U,$J,358.3,11414,2)
 ;;=^60279
 ;;^UTILITY(U,$J,358.3,11415,0)
 ;;=446.3^^94^767^7
 ;;^UTILITY(U,$J,358.3,11415,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11415,1,1,0)
 ;;=1^446.3
 ;;^UTILITY(U,$J,358.3,11415,1,2,0)
 ;;=2^LETHAL MIDLINE GRANULOMA
 ;;^UTILITY(U,$J,358.3,11415,2)
 ;;=^52905
 ;;^UTILITY(U,$J,358.3,11416,0)
 ;;=446.1^^94^767^8
 ;;^UTILITY(U,$J,358.3,11416,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11416,1,1,0)
 ;;=1^446.1
 ;;^UTILITY(U,$J,358.3,11416,1,2,0)
 ;;=2^MUCOCUTANEOUS LYMPH SYND (MCLS)
 ;;^UTILITY(U,$J,358.3,11416,2)
 ;;=^79494
 ;;^UTILITY(U,$J,358.3,11417,0)
 ;;=443.9^^94^767^12
 ;;^UTILITY(U,$J,358.3,11417,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11417,1,1,0)
 ;;=1^443.9
 ;;^UTILITY(U,$J,358.3,11417,1,2,0)
 ;;=2^PERIPH VASCULAR DIS NOS
 ;;^UTILITY(U,$J,358.3,11417,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,11418,0)
 ;;=446.0^^94^767^13
 ;;^UTILITY(U,$J,358.3,11418,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11418,1,1,0)
 ;;=1^446.0
 ;;^UTILITY(U,$J,358.3,11418,1,2,0)
 ;;=2^POLYARTERITIS NODOSA
 ;;^UTILITY(U,$J,358.3,11418,2)
 ;;=^91874
 ;;^UTILITY(U,$J,358.3,11419,0)
 ;;=710.4^^94^767^14
 ;;^UTILITY(U,$J,358.3,11419,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11419,1,1,0)
 ;;=1^710.4
 ;;^UTILITY(U,$J,358.3,11419,1,2,0)
 ;;=2^POLYMYOSITIS
 ;;^UTILITY(U,$J,358.3,11419,2)
 ;;=^186822
 ;;^UTILITY(U,$J,358.3,11420,0)
 ;;=452.^^94^767^15
 ;;^UTILITY(U,$J,358.3,11420,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11420,1,1,0)
 ;;=1^452.
