IBDEI0HT ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,24038,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24038,1,1,0)
 ;;=1^208.81
 ;;^UTILITY(U,$J,358.3,24038,1,8,0)
 ;;=8^Oth Leuk Unspec Cell Type w/ Rem
 ;;^UTILITY(U,$J,358.3,24038,2)
 ;;=^267574
 ;;^UTILITY(U,$J,358.3,24039,0)
 ;;=208.82^^193^1641^36
 ;;^UTILITY(U,$J,358.3,24039,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24039,1,1,0)
 ;;=1^208.82
 ;;^UTILITY(U,$J,358.3,24039,1,8,0)
 ;;=8^Oth Leuk Unspec Cell Type in Relap
 ;;^UTILITY(U,$J,358.3,24039,2)
 ;;=^336488
 ;;^UTILITY(U,$J,358.3,24040,0)
 ;;=209.00^^193^1641^25
 ;;^UTILITY(U,$J,358.3,24040,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24040,1,1,0)
 ;;=1^209.00
 ;;^UTILITY(U,$J,358.3,24040,1,8,0)
 ;;=8^Mal Carcinoid Tumor,Sm Intestine
 ;;^UTILITY(U,$J,358.3,24040,2)
 ;;=^336721
 ;;^UTILITY(U,$J,358.3,24041,0)
 ;;=209.01^^193^1641^22
 ;;^UTILITY(U,$J,358.3,24041,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24041,1,1,0)
 ;;=1^209.01
 ;;^UTILITY(U,$J,358.3,24041,1,8,0)
 ;;=8^Mal Carcinoid Tumor,Duodenum
 ;;^UTILITY(U,$J,358.3,24041,2)
 ;;=^336490
 ;;^UTILITY(U,$J,358.3,24042,0)
 ;;=209.02^^193^1641^24
 ;;^UTILITY(U,$J,358.3,24042,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24042,1,1,0)
 ;;=1^209.02
 ;;^UTILITY(U,$J,358.3,24042,1,8,0)
 ;;=8^Mal Carcinoid Tumor,Jejunum
 ;;^UTILITY(U,$J,358.3,24042,2)
 ;;=^336491
 ;;^UTILITY(U,$J,358.3,24043,0)
 ;;=209.03^^193^1641^23
 ;;^UTILITY(U,$J,358.3,24043,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24043,1,1,0)
 ;;=1^209.03
 ;;^UTILITY(U,$J,358.3,24043,1,8,0)
 ;;=8^Mal Carcinoid Tumor,Ileum
 ;;^UTILITY(U,$J,358.3,24043,2)
 ;;=^336492
 ;;^UTILITY(U,$J,358.3,24044,0)
 ;;=204.00^^193^1642^1
 ;;^UTILITY(U,$J,358.3,24044,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24044,1,1,0)
 ;;=1^204.00
 ;;^UTILITY(U,$J,358.3,24044,1,8,0)
 ;;=8^ALL w/o Remission
 ;;^UTILITY(U,$J,358.3,24044,2)
 ;;=^267521
 ;;^UTILITY(U,$J,358.3,24045,0)
 ;;=204.01^^193^1642^3
 ;;^UTILITY(U,$J,358.3,24045,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24045,1,1,0)
 ;;=1^204.01
 ;;^UTILITY(U,$J,358.3,24045,1,8,0)
 ;;=8^ALL,in Remission
 ;;^UTILITY(U,$J,358.3,24045,2)
 ;;=^267522
 ;;^UTILITY(U,$J,358.3,24046,0)
 ;;=204.10^^193^1642^5
 ;;^UTILITY(U,$J,358.3,24046,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24046,1,1,0)
 ;;=1^204.10
 ;;^UTILITY(U,$J,358.3,24046,1,8,0)
 ;;=8^CLL w/o Remission
 ;;^UTILITY(U,$J,358.3,24046,2)
 ;;=^267523
 ;;^UTILITY(U,$J,358.3,24047,0)
 ;;=204.11^^193^1642^7
 ;;^UTILITY(U,$J,358.3,24047,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24047,1,1,0)
 ;;=1^204.11
 ;;^UTILITY(U,$J,358.3,24047,1,8,0)
 ;;=8^CLL,in Remission
 ;;^UTILITY(U,$J,358.3,24047,2)
 ;;=^267524
 ;;^UTILITY(U,$J,358.3,24048,0)
 ;;=201.90^^193^1642^11
 ;;^UTILITY(U,$J,358.3,24048,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24048,1,1,0)
 ;;=1^201.90
 ;;^UTILITY(U,$J,358.3,24048,1,8,0)
 ;;=8^Hodgkin's Lymphoma,Unspec Type
 ;;^UTILITY(U,$J,358.3,24048,2)
 ;;=^267430
 ;;^UTILITY(U,$J,358.3,24049,0)
 ;;=202.00^^193^1642^19
 ;;^UTILITY(U,$J,358.3,24049,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24049,1,1,0)
 ;;=1^202.00
 ;;^UTILITY(U,$J,358.3,24049,1,8,0)
 ;;=8^Lymphoma,Low-Grade (Nodular)
 ;;^UTILITY(U,$J,358.3,24049,2)
 ;;=^72606
 ;;^UTILITY(U,$J,358.3,24050,0)
 ;;=200.20^^193^1642^16
 ;;^UTILITY(U,$J,358.3,24050,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24050,1,1,0)
 ;;=1^200.20
 ;;^UTILITY(U,$J,358.3,24050,1,8,0)
 ;;=8^Lymphoma,Burkitts
 ;;^UTILITY(U,$J,358.3,24050,2)
 ;;=^17529
 ;;^UTILITY(U,$J,358.3,24051,0)
 ;;=202.10^^193^1642^29
 ;;^UTILITY(U,$J,358.3,24051,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24051,1,1,0)
 ;;=1^202.10
 ;;^UTILITY(U,$J,358.3,24051,1,8,0)
 ;;=8^Mycosis Fungoides
 ;;^UTILITY(U,$J,358.3,24051,2)
 ;;=^80360
 ;;^UTILITY(U,$J,358.3,24052,0)
 ;;=273.3^^193^1642^21
 ;;^UTILITY(U,$J,358.3,24052,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24052,1,1,0)
 ;;=1^273.3
 ;;^UTILITY(U,$J,358.3,24052,1,8,0)
 ;;=8^Macroglobulinemia
 ;;^UTILITY(U,$J,358.3,24052,2)
 ;;=^73013
 ;;^UTILITY(U,$J,358.3,24053,0)
 ;;=203.00^^193^1642^28
 ;;^UTILITY(U,$J,358.3,24053,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24053,1,1,0)
 ;;=1^203.00
 ;;^UTILITY(U,$J,358.3,24053,1,8,0)
 ;;=8^Multiple Myeloma,W/O Remission
 ;;^UTILITY(U,$J,358.3,24053,2)
 ;;=^267514
 ;;^UTILITY(U,$J,358.3,24054,0)
 ;;=203.01^^193^1642^27
 ;;^UTILITY(U,$J,358.3,24054,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24054,1,1,0)
 ;;=1^203.01
 ;;^UTILITY(U,$J,358.3,24054,1,8,0)
 ;;=8^Multiple Myeloma,In Remission
 ;;^UTILITY(U,$J,358.3,24054,2)
 ;;=^267515
 ;;^UTILITY(U,$J,358.3,24055,0)
 ;;=202.40^^193^1642^8
 ;;^UTILITY(U,$J,358.3,24055,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24055,1,1,0)
 ;;=1^202.40
 ;;^UTILITY(U,$J,358.3,24055,1,8,0)
 ;;=8^Hairy-Cell Leukemia
 ;;^UTILITY(U,$J,358.3,24055,2)
 ;;=^69587
 ;;^UTILITY(U,$J,358.3,24056,0)
 ;;=200.10^^193^1642^18
 ;;^UTILITY(U,$J,358.3,24056,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24056,1,1,0)
 ;;=1^200.10
 ;;^UTILITY(U,$J,358.3,24056,1,8,0)
 ;;=8^Lymphoma,Int/High (Diffuse)
 ;;^UTILITY(U,$J,358.3,24056,2)
 ;;=^175886
 ;;^UTILITY(U,$J,358.3,24057,0)
 ;;=273.1^^193^1642^25
 ;;^UTILITY(U,$J,358.3,24057,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24057,1,1,0)
 ;;=1^273.1
 ;;^UTILITY(U,$J,358.3,24057,1,8,0)
 ;;=8^Monoclon Paraproteinemia
 ;;^UTILITY(U,$J,358.3,24057,2)
 ;;=^78888
 ;;^UTILITY(U,$J,358.3,24058,0)
 ;;=238.79^^193^1642^20
 ;;^UTILITY(U,$J,358.3,24058,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24058,1,1,0)
 ;;=1^238.79
 ;;^UTILITY(U,$J,358.3,24058,1,8,0)
 ;;=8^Lymphoproliferat Dis
 ;;^UTILITY(U,$J,358.3,24058,2)
 ;;=^334033
 ;;^UTILITY(U,$J,358.3,24059,0)
 ;;=202.90^^193^1642^17
 ;;^UTILITY(U,$J,358.3,24059,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24059,1,1,0)
 ;;=1^202.90
 ;;^UTILITY(U,$J,358.3,24059,1,8,0)
 ;;=8^Lymphoma,Diffuse,Unspec Site
 ;;^UTILITY(U,$J,358.3,24059,2)
 ;;=^267504
 ;;^UTILITY(U,$J,358.3,24060,0)
 ;;=200.30^^193^1642^23
 ;;^UTILITY(U,$J,358.3,24060,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24060,1,1,0)
 ;;=1^200.30
 ;;^UTILITY(U,$J,358.3,24060,1,8,0)
 ;;=8^Marginal Zone Lymphoma
 ;;^UTILITY(U,$J,358.3,24060,2)
 ;;=^335296
 ;;^UTILITY(U,$J,358.3,24061,0)
 ;;=200.40^^193^1642^22
 ;;^UTILITY(U,$J,358.3,24061,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24061,1,1,0)
 ;;=1^200.40
 ;;^UTILITY(U,$J,358.3,24061,1,8,0)
 ;;=8^Mantle Cell Lymphoma
 ;;^UTILITY(U,$J,358.3,24061,2)
 ;;=^335297
 ;;^UTILITY(U,$J,358.3,24062,0)
 ;;=200.50^^193^1642^32
 ;;^UTILITY(U,$J,358.3,24062,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24062,1,1,0)
 ;;=1^200.50
 ;;^UTILITY(U,$J,358.3,24062,1,8,0)
 ;;=8^Prim CNS Lymphoma
 ;;^UTILITY(U,$J,358.3,24062,2)
 ;;=^335298
 ;;^UTILITY(U,$J,358.3,24063,0)
 ;;=200.60^^193^1642^4
 ;;^UTILITY(U,$J,358.3,24063,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24063,1,1,0)
 ;;=1^200.60
 ;;^UTILITY(U,$J,358.3,24063,1,8,0)
 ;;=8^Anaplastic Large Cell Lymphoma
 ;;^UTILITY(U,$J,358.3,24063,2)
 ;;=^335299
 ;;^UTILITY(U,$J,358.3,24064,0)
 ;;=200.70^^193^1642^13
 ;;^UTILITY(U,$J,358.3,24064,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24064,1,1,0)
 ;;=1^200.70
 ;;^UTILITY(U,$J,358.3,24064,1,8,0)
 ;;=8^Large Cell Lymphoma
 ;;^UTILITY(U,$J,358.3,24064,2)
 ;;=^335300
 ;;^UTILITY(U,$J,358.3,24065,0)
 ;;=200.80^^193^1642^31
 ;;^UTILITY(U,$J,358.3,24065,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24065,1,1,0)
 ;;=1^200.80
 ;;^UTILITY(U,$J,358.3,24065,1,8,0)
 ;;=8^Oth Named Variants
 ;;^UTILITY(U,$J,358.3,24065,2)
 ;;=^176827
 ;;^UTILITY(U,$J,358.3,24066,0)
 ;;=201.00^^193^1642^9
 ;;^UTILITY(U,$J,358.3,24066,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24066,1,1,0)
 ;;=1^201.00
 ;;^UTILITY(U,$J,358.3,24066,1,8,0)
 ;;=8^Hodgkin's Disease
 ;;^UTILITY(U,$J,358.3,24066,2)
 ;;=^265557
 ;;^UTILITY(U,$J,358.3,24067,0)
 ;;=201.10^^193^1642^10
 ;;^UTILITY(U,$J,358.3,24067,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24067,1,1,0)
 ;;=1^201.10
 ;;^UTILITY(U,$J,358.3,24067,1,8,0)
 ;;=8^Hodgkin's Granuloma
 ;;^UTILITY(U,$J,358.3,24067,2)
 ;;=^58273
 ;;^UTILITY(U,$J,358.3,24068,0)
 ;;=201.20^^193^1642^12
 ;;^UTILITY(U,$J,358.3,24068,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24068,1,1,0)
 ;;=1^201.20
 ;;^UTILITY(U,$J,358.3,24068,1,8,0)
 ;;=8^Hodgkin's Sarcoma
 ;;^UTILITY(U,$J,358.3,24068,2)
 ;;=^265560
 ;;^UTILITY(U,$J,358.3,24069,0)
 ;;=201.40^^193^1642^15
 ;;^UTILITY(U,$J,358.3,24069,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24069,1,1,0)
 ;;=1^201.40
 ;;^UTILITY(U,$J,358.3,24069,1,8,0)
 ;;=8^Lymphocytic-Histiocytic
 ;;^UTILITY(U,$J,358.3,24069,2)
 ;;=^265549
 ;;^UTILITY(U,$J,358.3,24070,0)
 ;;=201.50^^193^1642^30
 ;;^UTILITY(U,$J,358.3,24070,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24070,1,1,0)
 ;;=1^201.50
 ;;^UTILITY(U,$J,358.3,24070,1,8,0)
 ;;=8^Nodular Sclerosis
 ;;^UTILITY(U,$J,358.3,24070,2)
 ;;=^265555
 ;;^UTILITY(U,$J,358.3,24071,0)
 ;;=201.60^^193^1642^24
 ;;^UTILITY(U,$J,358.3,24071,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24071,1,1,0)
 ;;=1^201.60
 ;;^UTILITY(U,$J,358.3,24071,1,8,0)
 ;;=8^Mixed Cellularity
 ;;^UTILITY(U,$J,358.3,24071,2)
 ;;=^265551
 ;;^UTILITY(U,$J,358.3,24072,0)
 ;;=201.70^^193^1642^14
 ;;^UTILITY(U,$J,358.3,24072,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24072,1,1,0)
 ;;=1^201.70
 ;;^UTILITY(U,$J,358.3,24072,1,8,0)
 ;;=8^Lymphocytic Depletion
 ;;^UTILITY(U,$J,358.3,24072,2)
 ;;=^265553
 ;;^UTILITY(U,$J,358.3,24073,0)
 ;;=203.02^^193^1642^26
 ;;^UTILITY(U,$J,358.3,24073,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24073,1,1,0)
 ;;=1^203.02
 ;;^UTILITY(U,$J,358.3,24073,1,8,0)
 ;;=8^Multiple Myeloma in Relapse
 ;;^UTILITY(U,$J,358.3,24073,2)
 ;;=^336462
 ;;^UTILITY(U,$J,358.3,24074,0)
 ;;=204.02^^193^1642^2
 ;;^UTILITY(U,$J,358.3,24074,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24074,1,1,0)
 ;;=1^204.02
 ;;^UTILITY(U,$J,358.3,24074,1,8,0)
 ;;=8^ALL,in Relapse
 ;;^UTILITY(U,$J,358.3,24074,2)
 ;;=^336465
 ;;^UTILITY(U,$J,358.3,24075,0)
 ;;=204.12^^193^1642^6
