IBDEI02E ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2675,0)
 ;;=V10.04^^29^220^7
 ;;^UTILITY(U,$J,358.3,2675,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2675,1,1,0)
 ;;=1^V10.04
 ;;^UTILITY(U,$J,358.3,2675,1,8,0)
 ;;=8^Hx Of Gastric Malignancy
 ;;^UTILITY(U,$J,358.3,2675,2)
 ;;=^295206
 ;;^UTILITY(U,$J,358.3,2676,0)
 ;;=V10.09^^29^220^8
 ;;^UTILITY(U,$J,358.3,2676,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2676,1,1,0)
 ;;=1^V10.09
 ;;^UTILITY(U,$J,358.3,2676,1,8,0)
 ;;=8^Hx Of Gi Malignancy Nec
 ;;^UTILITY(U,$J,358.3,2676,2)
 ;;=^295210
 ;;^UTILITY(U,$J,358.3,2677,0)
 ;;=V10.01^^29^220^13
 ;;^UTILITY(U,$J,358.3,2677,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2677,1,1,0)
 ;;=1^V10.01
 ;;^UTILITY(U,$J,358.3,2677,1,8,0)
 ;;=8^Hx Of Tongue Malignancy
 ;;^UTILITY(U,$J,358.3,2677,2)
 ;;=^295203
 ;;^UTILITY(U,$J,358.3,2678,0)
 ;;=V10.02^^29^220^28
 ;;^UTILITY(U,$J,358.3,2678,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2678,1,1,0)
 ;;=1^V10.02
 ;;^UTILITY(U,$J,358.3,2678,1,8,0)
 ;;=8^Hx-Oral/Pharynx Malg Nec
 ;;^UTILITY(U,$J,358.3,2678,2)
 ;;=^295204
 ;;^UTILITY(U,$J,358.3,2679,0)
 ;;=V10.22^^29^220^27
 ;;^UTILITY(U,$J,358.3,2679,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2679,1,1,0)
 ;;=1^V10.22
 ;;^UTILITY(U,$J,358.3,2679,1,8,0)
 ;;=8^Hx-Nose/Ear/Sinus Malig
 ;;^UTILITY(U,$J,358.3,2679,2)
 ;;=^295215
 ;;^UTILITY(U,$J,358.3,2680,0)
 ;;=V10.11^^29^220^14
 ;;^UTILITY(U,$J,358.3,2680,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2680,1,1,0)
 ;;=1^V10.11
 ;;^UTILITY(U,$J,358.3,2680,1,8,0)
 ;;=8^Hx-Bronchogenic Malignan
 ;;^UTILITY(U,$J,358.3,2680,2)
 ;;=^295211
 ;;^UTILITY(U,$J,358.3,2681,0)
 ;;=V10.12^^29^220^33
 ;;^UTILITY(U,$J,358.3,2681,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2681,1,1,0)
 ;;=1^V10.12
 ;;^UTILITY(U,$J,358.3,2681,1,8,0)
 ;;=8^Hx-Tracheal Malignancy
 ;;^UTILITY(U,$J,358.3,2681,2)
 ;;=^295212
 ;;^UTILITY(U,$J,358.3,2682,0)
 ;;=V10.21^^29^220^21
 ;;^UTILITY(U,$J,358.3,2682,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2682,1,1,0)
 ;;=1^V10.21
 ;;^UTILITY(U,$J,358.3,2682,1,8,0)
 ;;=8^Hx-Laryngeal Malignancy
 ;;^UTILITY(U,$J,358.3,2682,2)
 ;;=^295214
 ;;^UTILITY(U,$J,358.3,2683,0)
 ;;=V10.29^^29^220^20
 ;;^UTILITY(U,$J,358.3,2683,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2683,1,1,0)
 ;;=1^V10.29
 ;;^UTILITY(U,$J,358.3,2683,1,8,0)
 ;;=8^Hx-Intrathoracic Mal Nec
 ;;^UTILITY(U,$J,358.3,2683,2)
 ;;=^295216
 ;;^UTILITY(U,$J,358.3,2684,0)
 ;;=V10.87^^29^220^12
 ;;^UTILITY(U,$J,358.3,2684,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2684,1,1,0)
 ;;=1^V10.87
 ;;^UTILITY(U,$J,358.3,2684,1,8,0)
 ;;=8^Hx Of Thyroid Malignancy
 ;;^UTILITY(U,$J,358.3,2684,2)
 ;;=^295245
 ;;^UTILITY(U,$J,358.3,2685,0)
 ;;=V10.51^^29^220^1
 ;;^UTILITY(U,$J,358.3,2685,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2685,1,1,0)
 ;;=1^V10.51
 ;;^UTILITY(U,$J,358.3,2685,1,8,0)
 ;;=8^Hx Of Bladder Malignancy
 ;;^UTILITY(U,$J,358.3,2685,2)
 ;;=^295228
 ;;^UTILITY(U,$J,358.3,2686,0)
 ;;=V10.52^^29^220^9
 ;;^UTILITY(U,$J,358.3,2686,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2686,1,1,0)
 ;;=1^V10.52
 ;;^UTILITY(U,$J,358.3,2686,1,8,0)
 ;;=8^Hx Of Kidney Malignancy
 ;;^UTILITY(U,$J,358.3,2686,2)
 ;;=^295229
 ;;^UTILITY(U,$J,358.3,2687,0)
 ;;=V10.46^^29^220^29
 ;;^UTILITY(U,$J,358.3,2687,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2687,1,1,0)
 ;;=1^V10.46
 ;;^UTILITY(U,$J,358.3,2687,1,8,0)
 ;;=8^Hx-Prostatic Malignancy
 ;;^UTILITY(U,$J,358.3,2687,2)
 ;;=^295224
 ;;^UTILITY(U,$J,358.3,2688,0)
 ;;=V10.47^^29^220^32
 ;;^UTILITY(U,$J,358.3,2688,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2688,1,1,0)
 ;;=1^V10.47
 ;;^UTILITY(U,$J,358.3,2688,1,8,0)
 ;;=8^Hx-Testicular Malignancy
 ;;^UTILITY(U,$J,358.3,2688,2)
 ;;=^295225
 ;;^UTILITY(U,$J,358.3,2689,0)
 ;;=V10.49^^29^220^23
 ;;^UTILITY(U,$J,358.3,2689,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2689,1,1,0)
 ;;=1^V10.49
 ;;^UTILITY(U,$J,358.3,2689,1,8,0)
 ;;=8^Hx-Male Genit Malig Nec
 ;;^UTILITY(U,$J,358.3,2689,2)
 ;;=^295226
 ;;^UTILITY(U,$J,358.3,2690,0)
 ;;=V10.45^^29^220^24
 ;;^UTILITY(U,$J,358.3,2690,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2690,1,1,0)
 ;;=1^V10.45
 ;;^UTILITY(U,$J,358.3,2690,1,8,0)
 ;;=8^Hx-Male Genit Malig Nos
 ;;^UTILITY(U,$J,358.3,2690,2)
 ;;=^295223
 ;;^UTILITY(U,$J,358.3,2691,0)
 ;;=V10.3^^29^220^4
 ;;^UTILITY(U,$J,358.3,2691,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2691,1,1,0)
 ;;=1^V10.3
 ;;^UTILITY(U,$J,358.3,2691,1,8,0)
 ;;=8^Hx Of Breast Malignancy
 ;;^UTILITY(U,$J,358.3,2691,2)
 ;;=^295217
 ;;^UTILITY(U,$J,358.3,2692,0)
 ;;=V10.41^^29^220^15
 ;;^UTILITY(U,$J,358.3,2692,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2692,1,1,0)
 ;;=1^V10.41
 ;;^UTILITY(U,$J,358.3,2692,1,8,0)
 ;;=8^Hx-Cervical Malignancy
 ;;^UTILITY(U,$J,358.3,2692,2)
 ;;=^295219
 ;;^UTILITY(U,$J,358.3,2693,0)
 ;;=V10.42^^29^220^34
 ;;^UTILITY(U,$J,358.3,2693,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2693,1,1,0)
 ;;=1^V10.42
 ;;^UTILITY(U,$J,358.3,2693,1,8,0)
 ;;=8^Hx-Uterus Malignancy Nec
 ;;^UTILITY(U,$J,358.3,2693,2)
 ;;=^295220
 ;;^UTILITY(U,$J,358.3,2694,0)
 ;;=V10.43^^29^220^11
 ;;^UTILITY(U,$J,358.3,2694,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2694,1,1,0)
 ;;=1^V10.43
 ;;^UTILITY(U,$J,358.3,2694,1,8,0)
 ;;=8^Hx Of Ovarian Malignancy
 ;;^UTILITY(U,$J,358.3,2694,2)
 ;;=^295221
 ;;^UTILITY(U,$J,358.3,2695,0)
 ;;=V10.44^^29^220^18
 ;;^UTILITY(U,$J,358.3,2695,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2695,1,1,0)
 ;;=1^V10.44
 ;;^UTILITY(U,$J,358.3,2695,1,8,0)
 ;;=8^Hx-Female Genit Malg Nec
 ;;^UTILITY(U,$J,358.3,2695,2)
 ;;=^295222
 ;;^UTILITY(U,$J,358.3,2696,0)
 ;;=V10.81^^29^220^2
 ;;^UTILITY(U,$J,358.3,2696,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2696,1,1,0)
 ;;=1^V10.81
 ;;^UTILITY(U,$J,358.3,2696,1,8,0)
 ;;=8^Hx Of Bone Malignancy
 ;;^UTILITY(U,$J,358.3,2696,2)
 ;;=^295239
 ;;^UTILITY(U,$J,358.3,2697,0)
 ;;=V10.82^^29^220^25
 ;;^UTILITY(U,$J,358.3,2697,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2697,1,1,0)
 ;;=1^V10.82
 ;;^UTILITY(U,$J,358.3,2697,1,8,0)
 ;;=8^Hx-Malig Skin Melanoma
 ;;^UTILITY(U,$J,358.3,2697,2)
 ;;=^295240
 ;;^UTILITY(U,$J,358.3,2698,0)
 ;;=V10.83^^29^220^31
 ;;^UTILITY(U,$J,358.3,2698,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2698,1,1,0)
 ;;=1^V10.83
 ;;^UTILITY(U,$J,358.3,2698,1,8,0)
 ;;=8^Hx-Skin Malignancy Nec
 ;;^UTILITY(U,$J,358.3,2698,2)
 ;;=^295241
 ;;^UTILITY(U,$J,358.3,2699,0)
 ;;=V10.84^^29^220^6
 ;;^UTILITY(U,$J,358.3,2699,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2699,1,1,0)
 ;;=1^V10.84
 ;;^UTILITY(U,$J,358.3,2699,1,8,0)
 ;;=8^Hx Of Eye Malignancy
 ;;^UTILITY(U,$J,358.3,2699,2)
 ;;=^295242
 ;;^UTILITY(U,$J,358.3,2700,0)
 ;;=V10.85^^29^220^3
 ;;^UTILITY(U,$J,358.3,2700,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2700,1,1,0)
 ;;=1^V10.85
 ;;^UTILITY(U,$J,358.3,2700,1,8,0)
 ;;=8^Hx Of Brain Malignancy
 ;;^UTILITY(U,$J,358.3,2700,2)
 ;;=^295243
 ;;^UTILITY(U,$J,358.3,2701,0)
 ;;=V10.86^^29^220^26
 ;;^UTILITY(U,$J,358.3,2701,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2701,1,1,0)
 ;;=1^V10.86
 ;;^UTILITY(U,$J,358.3,2701,1,8,0)
 ;;=8^Hx-Malign Nerve Syst Nec
 ;;^UTILITY(U,$J,358.3,2701,2)
 ;;=^295244
 ;;^UTILITY(U,$J,358.3,2702,0)
 ;;=V10.88^^29^220^16
 ;;^UTILITY(U,$J,358.3,2702,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,2702,1,1,0)
 ;;=1^V10.88
 ;;^UTILITY(U,$J,358.3,2702,1,8,0)
 ;;=8^Hx-Endocrine Malign Nec
 ;;^UTILITY(U,$J,358.3,2702,2)
 ;;=^295246
 ;;^UTILITY(U,$J,358.3,2703,0)
 ;;=A4220^^30^221^1^^^^1
 ;;^UTILITY(U,$J,358.3,2703,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2703,1,1,0)
 ;;=1^A4220
 ;;^UTILITY(U,$J,358.3,2703,1,3,0)
 ;;=3^Infusion Pump Refill Kit
 ;;^UTILITY(U,$J,358.3,2704,0)
 ;;=99195^^30^222^32^^^^1
 ;;^UTILITY(U,$J,358.3,2704,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2704,1,1,0)
 ;;=1^99195
 ;;^UTILITY(U,$J,358.3,2704,1,3,0)
 ;;=3^Therapeutic Phlebotomy
 ;;^UTILITY(U,$J,358.3,2705,0)
 ;;=96450^^30^222^18^^^^1
 ;;^UTILITY(U,$J,358.3,2705,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2705,1,1,0)
 ;;=1^96450
 ;;^UTILITY(U,$J,358.3,2705,1,3,0)
 ;;=3^Chemotherapy, Into CNS
 ;;^UTILITY(U,$J,358.3,2706,0)
 ;;=96420^^30^222^8^^^^1
 ;;^UTILITY(U,$J,358.3,2706,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2706,1,1,0)
 ;;=1^96420
 ;;^UTILITY(U,$J,358.3,2706,1,3,0)
 ;;=3^Chemo, IA push
 ;;^UTILITY(U,$J,358.3,2707,0)
 ;;=96422^^30^222^6^^^^1
 ;;^UTILITY(U,$J,358.3,2707,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2707,1,1,0)
 ;;=1^96422
 ;;^UTILITY(U,$J,358.3,2707,1,3,0)
 ;;=3^Chemo, IA infusion,Init hr
 ;;^UTILITY(U,$J,358.3,2708,0)
 ;;=96405^^30^222^3^^^^1
 ;;^UTILITY(U,$J,358.3,2708,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2708,1,1,0)
 ;;=1^96405
 ;;^UTILITY(U,$J,358.3,2708,1,3,0)
 ;;=3^Chemo Admin Intralesional
 ;;^UTILITY(U,$J,358.3,2709,0)
 ;;=96440^^30^222^5^^^^1
 ;;^UTILITY(U,$J,358.3,2709,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2709,1,1,0)
 ;;=1^96440
 ;;^UTILITY(U,$J,358.3,2709,1,3,0)
 ;;=3^Chemo Admin, Pleural Cavity
 ;;^UTILITY(U,$J,358.3,2710,0)
 ;;=96542^^30^222^12^^^^1
 ;;^UTILITY(U,$J,358.3,2710,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2710,1,1,0)
 ;;=1^96542
 ;;^UTILITY(U,$J,358.3,2710,1,3,0)
 ;;=3^Chemo Inj Via Reservoir
 ;;^UTILITY(U,$J,358.3,2711,0)
 ;;=51720^^30^222^1^^^^1
 ;;^UTILITY(U,$J,358.3,2711,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2711,1,1,0)
 ;;=1^51720
 ;;^UTILITY(U,$J,358.3,2711,1,3,0)
 ;;=3^Bladder Instill,anticarcinogenic
 ;;^UTILITY(U,$J,358.3,2712,0)
 ;;=96402^^30^222^19^^^^1
 ;;^UTILITY(U,$J,358.3,2712,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2712,1,1,0)
 ;;=1^96402
 ;;^UTILITY(U,$J,358.3,2712,1,3,0)
 ;;=3^Chemotherapy,IM/SQ inj,Hormone
 ;;^UTILITY(U,$J,358.3,2713,0)
 ;;=96401^^30^222^13^^^^1
 ;;^UTILITY(U,$J,358.3,2713,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2713,1,1,0)
 ;;=1^96401
 ;;^UTILITY(U,$J,358.3,2713,1,3,0)
 ;;=3^Chemo,IM/SQ inj,non-hormonal
 ;;^UTILITY(U,$J,358.3,2714,0)
 ;;=96409^^30^222^16^^^^1
 ;;^UTILITY(U,$J,358.3,2714,1,0)
 ;;=^358.31IA^3^2
