IBDEI0DB ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17731,1,4,0)
 ;;=4^338.0
 ;;^UTILITY(U,$J,358.3,17731,1,5,0)
 ;;=5^Central Pain Syndrome
 ;;^UTILITY(U,$J,358.3,17731,2)
 ;;=^334189
 ;;^UTILITY(U,$J,358.3,17732,0)
 ;;=338.11^^125^1083^6
 ;;^UTILITY(U,$J,358.3,17732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17732,1,4,0)
 ;;=4^338.11
 ;;^UTILITY(U,$J,358.3,17732,1,5,0)
 ;;=5^Acute Pain due to Trauma
 ;;^UTILITY(U,$J,358.3,17732,2)
 ;;=^334070
 ;;^UTILITY(U,$J,358.3,17733,0)
 ;;=338.12^^125^1083^7
 ;;^UTILITY(U,$J,358.3,17733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17733,1,4,0)
 ;;=4^338.12
 ;;^UTILITY(U,$J,358.3,17733,1,5,0)
 ;;=5^Acute Post-Operative Pain
 ;;^UTILITY(U,$J,358.3,17733,2)
 ;;=^334071
 ;;^UTILITY(U,$J,358.3,17734,0)
 ;;=338.18^^125^1083^31
 ;;^UTILITY(U,$J,358.3,17734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17734,1,4,0)
 ;;=4^338.18
 ;;^UTILITY(U,$J,358.3,17734,1,5,0)
 ;;=5^Postoperative Pain NOS
 ;;^UTILITY(U,$J,358.3,17734,2)
 ;;=^334072
 ;;^UTILITY(U,$J,358.3,17735,0)
 ;;=338.19^^125^1083^26
 ;;^UTILITY(U,$J,358.3,17735,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17735,1,4,0)
 ;;=4^338.19
 ;;^UTILITY(U,$J,358.3,17735,1,5,0)
 ;;=5^Other Acute Pain
 ;;^UTILITY(U,$J,358.3,17735,2)
 ;;=^334073
 ;;^UTILITY(U,$J,358.3,17736,0)
 ;;=338.21^^125^1083^12
 ;;^UTILITY(U,$J,358.3,17736,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17736,1,4,0)
 ;;=4^338.21
 ;;^UTILITY(U,$J,358.3,17736,1,5,0)
 ;;=5^Chronic Pain due to Trauma
 ;;^UTILITY(U,$J,358.3,17736,2)
 ;;=^334074
 ;;^UTILITY(U,$J,358.3,17737,0)
 ;;=338.22^^125^1083^13
 ;;^UTILITY(U,$J,358.3,17737,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17737,1,4,0)
 ;;=4^338.22
 ;;^UTILITY(U,$J,358.3,17737,1,5,0)
 ;;=5^Chronic Post-Thoracotomy Pain
 ;;^UTILITY(U,$J,358.3,17737,2)
 ;;=^334075
 ;;^UTILITY(U,$J,358.3,17738,0)
 ;;=338.28^^125^1083^28
 ;;^UTILITY(U,$J,358.3,17738,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17738,1,4,0)
 ;;=4^338.28
 ;;^UTILITY(U,$J,358.3,17738,1,5,0)
 ;;=5^Other Chronic Postop Pain
 ;;^UTILITY(U,$J,358.3,17738,2)
 ;;=^334076
 ;;^UTILITY(U,$J,358.3,17739,0)
 ;;=338.29^^125^1083^27
 ;;^UTILITY(U,$J,358.3,17739,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17739,1,4,0)
 ;;=4^338.29
 ;;^UTILITY(U,$J,358.3,17739,1,5,0)
 ;;=5^Other Chronic Pain
 ;;^UTILITY(U,$J,358.3,17739,2)
 ;;=^334077
 ;;^UTILITY(U,$J,358.3,17740,0)
 ;;=338.3^^125^1083^8
 ;;^UTILITY(U,$J,358.3,17740,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17740,1,4,0)
 ;;=4^338.3
 ;;^UTILITY(U,$J,358.3,17740,1,5,0)
 ;;=5^Cancer Associated Pain
 ;;^UTILITY(U,$J,358.3,17740,2)
 ;;=^334078
 ;;^UTILITY(U,$J,358.3,17741,0)
 ;;=338.4^^125^1083^11
 ;;^UTILITY(U,$J,358.3,17741,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17741,1,4,0)
 ;;=4^338.4
 ;;^UTILITY(U,$J,358.3,17741,1,5,0)
 ;;=5^Chronic Pain Syndrome
 ;;^UTILITY(U,$J,358.3,17741,2)
 ;;=^334079
 ;;^UTILITY(U,$J,358.3,17742,0)
 ;;=780.96^^125^1083^17
 ;;^UTILITY(U,$J,358.3,17742,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17742,1,4,0)
 ;;=4^780.96
 ;;^UTILITY(U,$J,358.3,17742,1,5,0)
 ;;=5^Generalized Pain
 ;;^UTILITY(U,$J,358.3,17742,2)
 ;;=^334163
 ;;^UTILITY(U,$J,358.3,17743,0)
 ;;=607.9^^125^1083^30
 ;;^UTILITY(U,$J,358.3,17743,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17743,1,4,0)
 ;;=4^607.9
 ;;^UTILITY(U,$J,358.3,17743,1,5,0)
 ;;=5^Penile Pain
 ;;^UTILITY(U,$J,358.3,17743,2)
 ;;=^270442
 ;;^UTILITY(U,$J,358.3,17744,0)
 ;;=608.9^^125^1083^32
 ;;^UTILITY(U,$J,358.3,17744,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17744,1,4,0)
 ;;=4^608.9
 ;;^UTILITY(U,$J,358.3,17744,1,5,0)
 ;;=5^Scrotal Pain
 ;;^UTILITY(U,$J,358.3,17744,2)
 ;;=^123856
 ;;^UTILITY(U,$J,358.3,17745,0)
 ;;=V68.1^^125^1084^4
 ;;^UTILITY(U,$J,358.3,17745,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17745,1,4,0)
 ;;=4^V68.1
 ;;^UTILITY(U,$J,358.3,17745,1,5,0)
 ;;=5^Rx Refill (Also mark Condition)
 ;;^UTILITY(U,$J,358.3,17745,2)
 ;;=RX Refill (also mark Condition)^295585
 ;;^UTILITY(U,$J,358.3,17746,0)
 ;;=V68.81^^125^1084^5
 ;;^UTILITY(U,$J,358.3,17746,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17746,1,4,0)
 ;;=4^V68.81
 ;;^UTILITY(U,$J,358.3,17746,1,5,0)
 ;;=5^Transfer of Care (Also mark Conditions)
 ;;^UTILITY(U,$J,358.3,17746,2)
 ;;=Transfer of Care ^295587
 ;;^UTILITY(U,$J,358.3,17747,0)
 ;;=V58.83^^125^1084^1
 ;;^UTILITY(U,$J,358.3,17747,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17747,1,4,0)
 ;;=4^V58.83
 ;;^UTILITY(U,$J,358.3,17747,1,5,0)
 ;;=5^Encounter for Therapeutic Drug Monitoring
 ;;^UTILITY(U,$J,358.3,17747,2)
 ;;=Encounter for Therapeutic Drug Monitoring^322076
 ;;^UTILITY(U,$J,358.3,17748,0)
 ;;=V68.09^^125^1084^2
 ;;^UTILITY(U,$J,358.3,17748,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17748,1,4,0)
 ;;=4^V68.09
 ;;^UTILITY(U,$J,358.3,17748,1,5,0)
 ;;=5^Forms Completion (Also include Condition
 ;;^UTILITY(U,$J,358.3,17748,2)
 ;;=^335321
 ;;^UTILITY(U,$J,358.3,17749,0)
 ;;=V65.19^^125^1084^3
 ;;^UTILITY(U,$J,358.3,17749,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17749,1,4,0)
 ;;=4^V65.19
 ;;^UTILITY(U,$J,358.3,17749,1,5,0)
 ;;=5^Person Consulting on Behalf of Pt
 ;;^UTILITY(U,$J,358.3,17749,2)
 ;;=^329985
 ;;^UTILITY(U,$J,358.3,17750,0)
 ;;=309.0^^125^1085^1
 ;;^UTILITY(U,$J,358.3,17750,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17750,1,4,0)
 ;;=4^309.0
 ;;^UTILITY(U,$J,358.3,17750,1,5,0)
 ;;=5^Adjustment Disorder
 ;;^UTILITY(U,$J,358.3,17750,2)
 ;;=^331948
 ;;^UTILITY(U,$J,358.3,17751,0)
 ;;=305.00^^125^1085^3
 ;;^UTILITY(U,$J,358.3,17751,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17751,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,17751,1,5,0)
 ;;=5^Alcohol Abuse-Unspec
 ;;^UTILITY(U,$J,358.3,17751,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,17752,0)
 ;;=305.03^^125^1085^2
 ;;^UTILITY(U,$J,358.3,17752,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17752,1,4,0)
 ;;=4^305.03
 ;;^UTILITY(U,$J,358.3,17752,1,5,0)
 ;;=5^Alcohol Abuse-In Remission
 ;;^UTILITY(U,$J,358.3,17752,2)
 ;;=^268230
 ;;^UTILITY(U,$J,358.3,17753,0)
 ;;=477.9^^125^1085^4
 ;;^UTILITY(U,$J,358.3,17753,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17753,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,17753,1,5,0)
 ;;=5^Allergic Rhinitis NOS
 ;;^UTILITY(U,$J,358.3,17753,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,17754,0)
 ;;=285.9^^125^1085^5
 ;;^UTILITY(U,$J,358.3,17754,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17754,1,4,0)
 ;;=4^285.9
 ;;^UTILITY(U,$J,358.3,17754,1,5,0)
 ;;=5^Anemia NOS
 ;;^UTILITY(U,$J,358.3,17754,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,17755,0)
 ;;=280.9^^125^1085^6
 ;;^UTILITY(U,$J,358.3,17755,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17755,1,4,0)
 ;;=4^280.9
 ;;^UTILITY(U,$J,358.3,17755,1,5,0)
 ;;=5^Anemia-Iron Deficiency
 ;;^UTILITY(U,$J,358.3,17755,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,17756,0)
 ;;=300.00^^125^1085^7
 ;;^UTILITY(U,$J,358.3,17756,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17756,1,4,0)
 ;;=4^300.00
 ;;^UTILITY(U,$J,358.3,17756,1,5,0)
 ;;=5^Anxiety NOS
 ;;^UTILITY(U,$J,358.3,17756,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,17757,0)
 ;;=719.49^^125^1085^8
 ;;^UTILITY(U,$J,358.3,17757,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17757,1,4,0)
 ;;=4^719.49
 ;;^UTILITY(U,$J,358.3,17757,1,5,0)
 ;;=5^Arthralgia
 ;;^UTILITY(U,$J,358.3,17757,2)
 ;;=^276885
 ;;^UTILITY(U,$J,358.3,17758,0)
 ;;=719.46^^125^1085^10
 ;;^UTILITY(U,$J,358.3,17758,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17758,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,17758,1,5,0)
 ;;=5^Arthralgia, Knee
 ;;^UTILITY(U,$J,358.3,17758,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,17759,0)
 ;;=719.41^^125^1085^11
 ;;^UTILITY(U,$J,358.3,17759,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17759,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,17759,1,5,0)
 ;;=5^Arthralgia, Shoulder
 ;;^UTILITY(U,$J,358.3,17759,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,17760,0)
 ;;=719.45^^125^1085^9
 ;;^UTILITY(U,$J,358.3,17760,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17760,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,17760,1,5,0)
 ;;=5^Arthralgia, Hip
 ;;^UTILITY(U,$J,358.3,17760,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,17761,0)
 ;;=493.90^^125^1085^12
 ;;^UTILITY(U,$J,358.3,17761,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17761,1,4,0)
 ;;=4^493.90
 ;;^UTILITY(U,$J,358.3,17761,1,5,0)
 ;;=5^Asthma NOS
 ;;^UTILITY(U,$J,358.3,17761,2)
 ;;=^330091
 ;;^UTILITY(U,$J,358.3,17762,0)
 ;;=724.5^^125^1085^15
 ;;^UTILITY(U,$J,358.3,17762,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17762,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,17762,1,5,0)
 ;;=5^Back Pain, Chronic
 ;;^UTILITY(U,$J,358.3,17762,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,17763,0)
 ;;=600.00^^125^1085^13
 ;;^UTILITY(U,$J,358.3,17763,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17763,1,4,0)
 ;;=4^600.00
 ;;^UTILITY(U,$J,358.3,17763,1,5,0)
 ;;=5^BPH w/o Obstruction
 ;;^UTILITY(U,$J,358.3,17763,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,17764,0)
 ;;=490.^^125^1085^16
 ;;^UTILITY(U,$J,358.3,17764,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17764,1,4,0)
 ;;=4^490.
 ;;^UTILITY(U,$J,358.3,17764,1,5,0)
 ;;=5^Bronchitis NOS
 ;;^UTILITY(U,$J,358.3,17764,2)
 ;;=^17164
 ;;^UTILITY(U,$J,358.3,17765,0)
 ;;=682.8^^125^1085^19
 ;;^UTILITY(U,$J,358.3,17765,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17765,1,4,0)
 ;;=4^682.8
 ;;^UTILITY(U,$J,358.3,17765,1,5,0)
 ;;=5^Cellulitis NEC
 ;;^UTILITY(U,$J,358.3,17765,2)
 ;;=^271896
 ;;^UTILITY(U,$J,358.3,17766,0)
 ;;=585.9^^125^1085^20
 ;;^UTILITY(U,$J,358.3,17766,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17766,1,4,0)
 ;;=4^585.9
 ;;^UTILITY(U,$J,358.3,17766,1,5,0)
 ;;=5^Chronic Renal Insufficiency
 ;;^UTILITY(U,$J,358.3,17766,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,17767,0)
 ;;=428.0^^125^1085^17
 ;;^UTILITY(U,$J,358.3,17767,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17767,1,4,0)
 ;;=4^428.0
 ;;^UTILITY(U,$J,358.3,17767,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,17767,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,17768,0)
 ;;=496.^^125^1085^18
