IBDEI07Z ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,10494,0)
 ;;=455.6^^82^704^56
 ;;^UTILITY(U,$J,358.3,10494,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10494,1,4,0)
 ;;=4^Hemorrhoids,Unspecified
 ;;^UTILITY(U,$J,358.3,10494,1,5,0)
 ;;=5^455.6
 ;;^UTILITY(U,$J,358.3,10494,2)
 ;;=^123922
 ;;^UTILITY(U,$J,358.3,10495,0)
 ;;=553.1^^82^704^62
 ;;^UTILITY(U,$J,358.3,10495,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10495,1,4,0)
 ;;=4^Hernia,Umbilical
 ;;^UTILITY(U,$J,358.3,10495,1,5,0)
 ;;=5^553.1
 ;;^UTILITY(U,$J,358.3,10495,2)
 ;;=^123475
 ;;^UTILITY(U,$J,358.3,10496,0)
 ;;=553.20^^82^704^63
 ;;^UTILITY(U,$J,358.3,10496,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10496,1,4,0)
 ;;=4^Hernia,Ventral
 ;;^UTILITY(U,$J,358.3,10496,1,5,0)
 ;;=5^553.20
 ;;^UTILITY(U,$J,358.3,10496,2)
 ;;=^123997
 ;;^UTILITY(U,$J,358.3,10497,0)
 ;;=574.20^^82^704^39
 ;;^UTILITY(U,$J,358.3,10497,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10497,1,4,0)
 ;;=4^Cholelithiasis
 ;;^UTILITY(U,$J,358.3,10497,1,5,0)
 ;;=5^574.20
 ;;^UTILITY(U,$J,358.3,10497,2)
 ;;=^18282
 ;;^UTILITY(U,$J,358.3,10498,0)
 ;;=154.1^^82^704^27
 ;;^UTILITY(U,$J,358.3,10498,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10498,1,4,0)
 ;;=4^CA of Rectum
 ;;^UTILITY(U,$J,358.3,10498,1,5,0)
 ;;=5^154.1
 ;;^UTILITY(U,$J,358.3,10498,2)
 ;;=^267090
 ;;^UTILITY(U,$J,358.3,10499,0)
 ;;=562.10^^82^704^50
 ;;^UTILITY(U,$J,358.3,10499,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10499,1,4,0)
 ;;=4^Diverticulosis
 ;;^UTILITY(U,$J,358.3,10499,1,5,0)
 ;;=5^562.10
 ;;^UTILITY(U,$J,358.3,10499,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,10500,0)
 ;;=562.11^^82^704^49
 ;;^UTILITY(U,$J,358.3,10500,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10500,1,4,0)
 ;;=4^Diverticulitis
 ;;^UTILITY(U,$J,358.3,10500,1,5,0)
 ;;=5^562.11
 ;;^UTILITY(U,$J,358.3,10500,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,10501,0)
 ;;=575.10^^82^704^38
 ;;^UTILITY(U,$J,358.3,10501,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10501,1,4,0)
 ;;=4^Cholecystitis
 ;;^UTILITY(U,$J,358.3,10501,1,5,0)
 ;;=5^575.10
 ;;^UTILITY(U,$J,358.3,10501,2)
 ;;=^23341
 ;;^UTILITY(U,$J,358.3,10502,0)
 ;;=566.^^82^704^1
 ;;^UTILITY(U,$J,358.3,10502,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10502,1,4,0)
 ;;=4^Abscess,Anal/Rectal
 ;;^UTILITY(U,$J,358.3,10502,1,5,0)
 ;;=5^566.
 ;;^UTILITY(U,$J,358.3,10502,2)
 ;;=^270285
 ;;^UTILITY(U,$J,358.3,10503,0)
 ;;=550.92^^82^704^60
 ;;^UTILITY(U,$J,358.3,10503,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10503,1,4,0)
 ;;=4^Hernia,Inguinal Bilat
 ;;^UTILITY(U,$J,358.3,10503,1,5,0)
 ;;=5^550.92
 ;;^UTILITY(U,$J,358.3,10503,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,10504,0)
 ;;=555.9^^82^704^46
 ;;^UTILITY(U,$J,358.3,10504,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10504,1,4,0)
 ;;=4^Crohn's/Enteritis, Unspec
 ;;^UTILITY(U,$J,358.3,10504,1,5,0)
 ;;=5^555.9
 ;;^UTILITY(U,$J,358.3,10504,2)
 ;;=^29356
 ;;^UTILITY(U,$J,358.3,10505,0)
 ;;=530.81^^82^704^52
 ;;^UTILITY(U,$J,358.3,10505,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10505,1,4,0)
 ;;=4^GERD
 ;;^UTILITY(U,$J,358.3,10505,1,5,0)
 ;;=5^530.81
 ;;^UTILITY(U,$J,358.3,10505,2)
 ;;=GERD^295749
 ;;^UTILITY(U,$J,358.3,10506,0)
 ;;=455.0^^82^704^55
 ;;^UTILITY(U,$J,358.3,10506,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10506,1,4,0)
 ;;=4^Hemorrhoid,Internal
 ;;^UTILITY(U,$J,358.3,10506,1,5,0)
 ;;=5^455.0
 ;;^UTILITY(U,$J,358.3,10506,2)
 ;;=^269822
 ;;^UTILITY(U,$J,358.3,10507,0)
 ;;=578.1^^82^704^71
 ;;^UTILITY(U,$J,358.3,10507,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10507,1,4,0)
 ;;=4^Melena
 ;;^UTILITY(U,$J,358.3,10507,1,5,0)
 ;;=5^578.1
 ;;^UTILITY(U,$J,358.3,10507,2)
 ;;=^276839
 ;;^UTILITY(U,$J,358.3,10508,0)
 ;;=556.9^^82^704^42
 ;;^UTILITY(U,$J,358.3,10508,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10508,1,4,0)
 ;;=4^Colitis,Ulcerative
 ;;^UTILITY(U,$J,358.3,10508,1,5,0)
 ;;=5^556.9
 ;;^UTILITY(U,$J,358.3,10508,2)
 ;;=^26044
 ;;^UTILITY(U,$J,358.3,10509,0)
 ;;=787.91^^82^704^48
 ;;^UTILITY(U,$J,358.3,10509,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10509,1,4,0)
 ;;=4^Diarrhea
 ;;^UTILITY(U,$J,358.3,10509,1,5,0)
 ;;=5^787.91
 ;;^UTILITY(U,$J,358.3,10509,2)
 ;;=^33921
 ;;^UTILITY(U,$J,358.3,10510,0)
 ;;=564.1^^82^704^68
 ;;^UTILITY(U,$J,358.3,10510,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10510,1,4,0)
 ;;=4^Irritable Colon
 ;;^UTILITY(U,$J,358.3,10510,1,5,0)
 ;;=5^564.1
 ;;^UTILITY(U,$J,358.3,10510,2)
 ;;=^65682
 ;;^UTILITY(U,$J,358.3,10511,0)
 ;;=530.3^^82^704^51
 ;;^UTILITY(U,$J,358.3,10511,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10511,1,4,0)
 ;;=4^Esophageal Stricture
 ;;^UTILITY(U,$J,358.3,10511,1,5,0)
 ;;=5^530.3
 ;;^UTILITY(U,$J,358.3,10511,2)
 ;;=^114760
 ;;^UTILITY(U,$J,358.3,10512,0)
 ;;=571.2^^82^704^40
 ;;^UTILITY(U,$J,358.3,10512,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10512,1,4,0)
 ;;=4^Cirrhosis,Alcohol Liver
 ;;^UTILITY(U,$J,358.3,10512,1,5,0)
 ;;=5^571.2
 ;;^UTILITY(U,$J,358.3,10512,2)
 ;;=^71505
 ;;^UTILITY(U,$J,358.3,10513,0)
 ;;=533.90^^82^704^79
 ;;^UTILITY(U,$J,358.3,10513,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10513,1,4,0)
 ;;=4^Ulcer,Peptic
 ;;^UTILITY(U,$J,358.3,10513,1,5,0)
 ;;=5^533.90
 ;;^UTILITY(U,$J,358.3,10513,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,10514,0)
 ;;=553.3^^82^704^58
 ;;^UTILITY(U,$J,358.3,10514,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10514,1,4,0)
 ;;=4^Hernia,Hiatal
 ;;^UTILITY(U,$J,358.3,10514,1,5,0)
 ;;=5^553.3
 ;;^UTILITY(U,$J,358.3,10514,2)
 ;;=^33903
 ;;^UTILITY(U,$J,358.3,10515,0)
 ;;=153.5^^82^704^5
 ;;^UTILITY(U,$J,358.3,10515,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10515,1,4,0)
 ;;=4^CA of Appendix
 ;;^UTILITY(U,$J,358.3,10515,1,5,0)
 ;;=5^153.5
 ;;^UTILITY(U,$J,358.3,10515,2)
 ;;=CA of Appendix^267084
 ;;^UTILITY(U,$J,358.3,10516,0)
 ;;=153.4^^82^704^17
 ;;^UTILITY(U,$J,358.3,10516,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10516,1,4,0)
 ;;=4^CA of Ileocecal Valve
 ;;^UTILITY(U,$J,358.3,10516,1,5,0)
 ;;=5^153.4
 ;;^UTILITY(U,$J,358.3,10516,2)
 ;;=CA of Ileocecal Valve^267083
 ;;^UTILITY(U,$J,358.3,10517,0)
 ;;=154.0^^82^704^9
 ;;^UTILITY(U,$J,358.3,10517,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10517,1,4,0)
 ;;=4^CA of Colon and Rectum
 ;;^UTILITY(U,$J,358.3,10517,1,5,0)
 ;;=5^154.0
 ;;^UTILITY(U,$J,358.3,10517,2)
 ;;=CA of Colon and Rectum^267089
 ;;^UTILITY(U,$J,358.3,10518,0)
 ;;=153.6^^82^704^6
 ;;^UTILITY(U,$J,358.3,10518,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10518,1,4,0)
 ;;=4^CA of Ascending Colon
 ;;^UTILITY(U,$J,358.3,10518,1,5,0)
 ;;=5^153.6
 ;;^UTILITY(U,$J,358.3,10518,2)
 ;;=CA of Ascending Colon^267085
 ;;^UTILITY(U,$J,358.3,10519,0)
 ;;=153.8^^82^704^12
 ;;^UTILITY(U,$J,358.3,10519,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10519,1,4,0)
 ;;=4^CA of Colon/Contiguous Sites
 ;;^UTILITY(U,$J,358.3,10519,1,5,0)
 ;;=5^153.8
 ;;^UTILITY(U,$J,358.3,10519,2)
 ;;=CA of Colon/Contiguous Sites^267087
 ;;^UTILITY(U,$J,358.3,10520,0)
 ;;=153.2^^82^704^13
 ;;^UTILITY(U,$J,358.3,10520,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10520,1,4,0)
 ;;=4^CA of Descending Colon
 ;;^UTILITY(U,$J,358.3,10520,1,5,0)
 ;;=5^153.2
 ;;^UTILITY(U,$J,358.3,10520,2)
 ;;=CA of Descending Colon^267081
 ;;^UTILITY(U,$J,358.3,10521,0)
 ;;=153.3^^82^704^35
 ;;^UTILITY(U,$J,358.3,10521,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10521,1,4,0)
 ;;=4^Ca of Sigmoid Colon
 ;;^UTILITY(U,$J,358.3,10521,1,5,0)
 ;;=5^153.3
 ;;^UTILITY(U,$J,358.3,10521,2)
 ;;=Ca of Sigmoid Colon^267082
 ;;^UTILITY(U,$J,358.3,10522,0)
 ;;=153.1^^82^704^32
 ;;^UTILITY(U,$J,358.3,10522,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10522,1,4,0)
 ;;=4^CA of Transverse Colon
 ;;^UTILITY(U,$J,358.3,10522,1,5,0)
 ;;=5^153.1
 ;;^UTILITY(U,$J,358.3,10522,2)
 ;;=CA of Transverse Colon^267080
 ;;^UTILITY(U,$J,358.3,10523,0)
 ;;=153.0^^82^704^11
 ;;^UTILITY(U,$J,358.3,10523,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10523,1,4,0)
 ;;=4^CA of Colon, Hepatic Flexure.
 ;;^UTILITY(U,$J,358.3,10523,1,5,0)
 ;;=5^153.0
 ;;^UTILITY(U,$J,358.3,10523,2)
 ;;=CA of Colon at Hepatic Flexure^267079
 ;;^UTILITY(U,$J,358.3,10524,0)
 ;;=153.7^^82^704^10
 ;;^UTILITY(U,$J,358.3,10524,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10524,1,4,0)
 ;;=4^CA of Colon at Splenic Flexure
 ;;^UTILITY(U,$J,358.3,10524,1,5,0)
 ;;=5^153.7
 ;;^UTILITY(U,$J,358.3,10524,2)
 ;;=CA of Colon at Splenic Flexure^267086
 ;;^UTILITY(U,$J,358.3,10525,0)
 ;;=151.9^^82^704^28
 ;;^UTILITY(U,$J,358.3,10525,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10525,1,4,0)
 ;;=4^CA of Stomach
 ;;^UTILITY(U,$J,358.3,10525,1,5,0)
 ;;=5^151.9
 ;;^UTILITY(U,$J,358.3,10525,2)
 ;;=CA of Stomach^73532
 ;;^UTILITY(U,$J,358.3,10526,0)
 ;;=151.2^^82^704^4
 ;;^UTILITY(U,$J,358.3,10526,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10526,1,4,0)
 ;;=4^CA of Antrum of Stomach
 ;;^UTILITY(U,$J,358.3,10526,1,5,0)
 ;;=5^151.2
 ;;^UTILITY(U,$J,358.3,10526,2)
 ;;=CA of Antrum of Stomach^267065
 ;;^UTILITY(U,$J,358.3,10527,0)
 ;;=151.4^^82^704^29
 ;;^UTILITY(U,$J,358.3,10527,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10527,1,4,0)
 ;;=4^CA of Stomach Body
 ;;^UTILITY(U,$J,358.3,10527,1,5,0)
 ;;=5^151.4
 ;;^UTILITY(U,$J,358.3,10527,2)
 ;;=CA of Stomach Body^267067
 ;;^UTILITY(U,$J,358.3,10528,0)
 ;;=151.0^^82^704^30
 ;;^UTILITY(U,$J,358.3,10528,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10528,1,4,0)
 ;;=4^CA of Stomach Cardia
 ;;^UTILITY(U,$J,358.3,10528,1,5,0)
 ;;=5^151.0
 ;;^UTILITY(U,$J,358.3,10528,2)
 ;;=CA of Stomach Cardia^267063
 ;;^UTILITY(U,$J,358.3,10529,0)
 ;;=151.3^^82^704^15
 ;;^UTILITY(U,$J,358.3,10529,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10529,1,4,0)
 ;;=4^CA of Fundus of Stomach
 ;;^UTILITY(U,$J,358.3,10529,1,5,0)
 ;;=5^151.3
 ;;^UTILITY(U,$J,358.3,10529,2)
 ;;=CA of Fundus of Stomach^267066
 ;;^UTILITY(U,$J,358.3,10530,0)
 ;;=151.6^^82^704^16
 ;;^UTILITY(U,$J,358.3,10530,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10530,1,4,0)
 ;;=4^CA of Great Curve of Stomach
 ;;^UTILITY(U,$J,358.3,10530,1,5,0)
 ;;=5^151.6
