IBDEI0FZ ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21491,1,4,0)
 ;;=4^514.
 ;;^UTILITY(U,$J,358.3,21492,0)
 ;;=415.19^^165^1418^48
 ;;^UTILITY(U,$J,358.3,21492,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21492,1,3,0)
 ;;=3^OTH PULM EMB & INFARC
 ;;^UTILITY(U,$J,358.3,21492,1,4,0)
 ;;=4^415.19
 ;;^UTILITY(U,$J,358.3,21493,0)
 ;;=799.1^^165^1418^64
 ;;^UTILITY(U,$J,358.3,21493,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21493,1,3,0)
 ;;=3^RESPIRATORY ARREST
 ;;^UTILITY(U,$J,358.3,21493,1,4,0)
 ;;=4^799.1
 ;;^UTILITY(U,$J,358.3,21494,0)
 ;;=239.1^^165^1418^66
 ;;^UTILITY(U,$J,358.3,21494,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21494,1,3,0)
 ;;=3^RESPIRATORY NEOPLASM NOS
 ;;^UTILITY(U,$J,358.3,21494,1,4,0)
 ;;=4^239.1
 ;;^UTILITY(U,$J,358.3,21495,0)
 ;;=519.8^^165^1418^63
 ;;^UTILITY(U,$J,358.3,21495,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21495,1,3,0)
 ;;=3^RESP SYSTEM DISEASE NEC
 ;;^UTILITY(U,$J,358.3,21495,1,4,0)
 ;;=4^519.8
 ;;^UTILITY(U,$J,358.3,21496,0)
 ;;=786.6^^165^1418^22
 ;;^UTILITY(U,$J,358.3,21496,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21496,1,3,0)
 ;;=3^CHEST SWELLING/MASS/LUMP
 ;;^UTILITY(U,$J,358.3,21496,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,21497,0)
 ;;=079.99^^165^1418^76
 ;;^UTILITY(U,$J,358.3,21497,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21497,1,3,0)
 ;;=3^UNSPEC VIRAL INFE
 ;;^UTILITY(U,$J,358.3,21497,1,4,0)
 ;;=4^079.99
 ;;^UTILITY(U,$J,358.3,21498,0)
 ;;=401.9^^165^1418^36
 ;;^UTILITY(U,$J,358.3,21498,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21498,1,3,0)
 ;;=3^HYPERTENSION
 ;;^UTILITY(U,$J,358.3,21498,1,4,0)
 ;;=4^401.9
 ;;^UTILITY(U,$J,358.3,21499,0)
 ;;=278.00^^165^1418^47
 ;;^UTILITY(U,$J,358.3,21499,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21499,1,3,0)
 ;;=3^OBESITY
 ;;^UTILITY(U,$J,358.3,21499,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,21500,0)
 ;;=416.0^^165^1418^62
 ;;^UTILITY(U,$J,358.3,21500,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21500,1,3,0)
 ;;=3^PULMONARY VASCULAR DISEASE
 ;;^UTILITY(U,$J,358.3,21500,1,4,0)
 ;;=4^416.0
 ;;^UTILITY(U,$J,358.3,21501,0)
 ;;=305.1^^165^1418^73
 ;;^UTILITY(U,$J,358.3,21501,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21501,1,3,0)
 ;;=3^TOBACCO USE DISORDER
 ;;^UTILITY(U,$J,358.3,21501,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,21502,0)
 ;;=518.89^^165^1418^40
 ;;^UTILITY(U,$J,358.3,21502,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21502,1,3,0)
 ;;=3^LUNG NODULE
 ;;^UTILITY(U,$J,358.3,21502,1,4,0)
 ;;=4^518.89
 ;;^UTILITY(U,$J,358.3,21502,2)
 ;;=^87486
 ;;^UTILITY(U,$J,358.3,21503,0)
 ;;=780.79^^165^1418^34
 ;;^UTILITY(U,$J,358.3,21503,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21503,1,3,0)
 ;;=3^FATIGUE
 ;;^UTILITY(U,$J,358.3,21503,1,4,0)
 ;;=4^780.79
 ;;^UTILITY(U,$J,358.3,21503,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,21504,0)
 ;;=496.^^165^1418^23
 ;;^UTILITY(U,$J,358.3,21504,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21504,1,3,0)
 ;;=3^COPD
 ;;^UTILITY(U,$J,358.3,21504,1,4,0)
 ;;=4^496.
 ;;^UTILITY(U,$J,358.3,21504,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,21505,0)
 ;;=V72.82^^165^1418^58
 ;;^UTILITY(U,$J,358.3,21505,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21505,1,3,0)
 ;;=3^PRE-OP RESPIRATORY EXAM
 ;;^UTILITY(U,$J,358.3,21505,1,4,0)
 ;;=4^V72.82
 ;;^UTILITY(U,$J,358.3,21505,2)
 ;;=^321504
 ;;^UTILITY(U,$J,358.3,21506,0)
 ;;=494.0^^165^1418^14
 ;;^UTILITY(U,$J,358.3,21506,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21506,1,3,0)
 ;;=3^BRONCHIECTASIS
 ;;^UTILITY(U,$J,358.3,21506,1,4,0)
 ;;=4^494.0
 ;;^UTILITY(U,$J,358.3,21506,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,21507,0)
 ;;=783.21^^165^1418^80
 ;;^UTILITY(U,$J,358.3,21507,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21507,1,3,0)
 ;;=3^WEIGHT LOSS
 ;;^UTILITY(U,$J,358.3,21507,1,4,0)
 ;;=4^783.21
 ;;^UTILITY(U,$J,358.3,21507,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,21508,0)
 ;;=786.05^^165^1418^69
 ;;^UTILITY(U,$J,358.3,21508,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21508,1,3,0)
 ;;=3^SHORTNESS OF BREATH
 ;;^UTILITY(U,$J,358.3,21508,1,4,0)
 ;;=4^786.05
 ;;^UTILITY(U,$J,358.3,21508,2)
 ;;=^37632
 ;;^UTILITY(U,$J,358.3,21509,0)
 ;;=276.52^^165^1418^38
 ;;^UTILITY(U,$J,358.3,21509,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21509,1,3,0)
 ;;=3^HYPOVOLEMIA
 ;;^UTILITY(U,$J,358.3,21509,1,4,0)
 ;;=4^276.52
 ;;^UTILITY(U,$J,358.3,21509,2)
 ;;=^332744
 ;;^UTILITY(U,$J,358.3,21510,0)
 ;;=519.19^^165^1418^74
 ;;^UTILITY(U,$J,358.3,21510,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21510,1,3,0)
 ;;=3^TRACHEA/BRONCUS DIS NEC
 ;;^UTILITY(U,$J,358.3,21510,1,4,0)
 ;;=4^519.19
 ;;^UTILITY(U,$J,358.3,21510,2)
 ;;=^87499
 ;;^UTILITY(U,$J,358.3,21511,0)
 ;;=511.81^^165^1418^44
 ;;^UTILITY(U,$J,358.3,21511,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21511,1,3,0)
 ;;=3^MALIGNANT PLEURAL EFFUSN
 ;;^UTILITY(U,$J,358.3,21511,1,4,0)
 ;;=4^511.81
 ;;^UTILITY(U,$J,358.3,21511,2)
 ;;=^336603
 ;;^UTILITY(U,$J,358.3,21512,0)
 ;;=511.89^^165^1418^31
 ;;^UTILITY(U,$J,358.3,21512,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21512,1,3,0)
 ;;=3^EFFUSION NEC EXC TB
 ;;^UTILITY(U,$J,358.3,21512,1,4,0)
 ;;=4^511.89
 ;;^UTILITY(U,$J,358.3,21512,2)
 ;;=^336604
 ;;^UTILITY(U,$J,358.3,21513,0)
 ;;=512.89^^165^1418^56
 ;;^UTILITY(U,$J,358.3,21513,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21513,1,3,0)
 ;;=3^PNEUMOTHORAX-OTHER
 ;;^UTILITY(U,$J,358.3,21513,1,4,0)
 ;;=4^512.89
 ;;^UTILITY(U,$J,358.3,21513,2)
 ;;=^340533
 ;;^UTILITY(U,$J,358.3,21514,0)
 ;;=516.31^^165^1418^60
 ;;^UTILITY(U,$J,358.3,21514,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21514,1,3,0)
 ;;=3^PULM FIBROSIS-IDIOPATH
 ;;^UTILITY(U,$J,358.3,21514,1,4,0)
 ;;=4^516.31
 ;;^UTILITY(U,$J,358.3,21514,2)
 ;;=^340534
 ;;^UTILITY(U,$J,358.3,21515,0)
 ;;=786.30^^165^1418^35
 ;;^UTILITY(U,$J,358.3,21515,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21515,1,3,0)
 ;;=3^HEMOPTYSIS NOS
 ;;^UTILITY(U,$J,358.3,21515,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,21515,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,21516,0)
 ;;=793.19^^165^1418^1
 ;;^UTILITY(U,$J,358.3,21516,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21516,1,3,0)
 ;;=3^ABNORMAL CXR
 ;;^UTILITY(U,$J,358.3,21516,1,4,0)
 ;;=4^793.19
 ;;^UTILITY(U,$J,358.3,21516,2)
 ;;=^340571
 ;;^UTILITY(U,$J,358.3,21517,0)
 ;;=795.51^^165^1418^46
 ;;^UTILITY(U,$J,358.3,21517,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21517,1,3,0)
 ;;=3^NONSP REA SKN TEST WO TB
 ;;^UTILITY(U,$J,358.3,21517,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,21517,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,21518,0)
 ;;=491.8^^165^1418^17
 ;;^UTILITY(U,$J,358.3,21518,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21518,1,3,0)
 ;;=3^BRONCHITIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,21518,1,4,0)
 ;;=4^491.8
 ;;^UTILITY(U,$J,358.3,21518,2)
 ;;=^87399
 ;;^UTILITY(U,$J,358.3,21519,0)
 ;;=491.0^^165^1418^19
 ;;^UTILITY(U,$J,358.3,21519,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21519,1,3,0)
 ;;=3^BRONCHITIS, CHRONIC SIMPLE
 ;;^UTILITY(U,$J,358.3,21519,1,4,0)
 ;;=4^491.0
 ;;^UTILITY(U,$J,358.3,21519,2)
 ;;=^269946
 ;;^UTILITY(U,$J,358.3,21520,0)
 ;;=490.^^165^1418^15
 ;;^UTILITY(U,$J,358.3,21520,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21520,1,3,0)
 ;;=3^BRONCHITIS NOS
 ;;^UTILITY(U,$J,358.3,21520,1,4,0)
 ;;=4^490.
 ;;^UTILITY(U,$J,358.3,21520,2)
 ;;=^17164
 ;;^UTILITY(U,$J,358.3,21521,0)
 ;;=491.21^^165^1418^24
 ;;^UTILITY(U,$J,358.3,21521,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21521,1,3,0)
 ;;=3^COPD w/ACUTE EXACERBATION
 ;;^UTILITY(U,$J,358.3,21521,1,4,0)
 ;;=4^491.21
 ;;^UTILITY(U,$J,358.3,21521,2)
 ;;=^330084
 ;;^UTILITY(U,$J,358.3,21522,0)
 ;;=473.9^^165^1418^71
 ;;^UTILITY(U,$J,358.3,21522,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21522,1,3,0)
 ;;=3^SINUSITIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,21522,1,4,0)
 ;;=4^473.9
 ;;^UTILITY(U,$J,358.3,21522,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,21523,0)
 ;;=780.56^^165^1419^11
 ;;^UTILITY(U,$J,358.3,21523,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21523,1,3,0)
 ;;=3^REM SLEEP BEHAVIOR DISORDER
 ;;^UTILITY(U,$J,358.3,21523,1,4,0)
 ;;=4^780.56
 ;;^UTILITY(U,$J,358.3,21524,0)
 ;;=786.09^^165^1419^10
 ;;^UTILITY(U,$J,358.3,21524,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21524,1,3,0)
 ;;=3^PRIMARY SNORING
 ;;^UTILITY(U,$J,358.3,21524,1,4,0)
 ;;=4^786.09
 ;;^UTILITY(U,$J,358.3,21525,0)
 ;;=333.99^^165^1419^1
 ;;^UTILITY(U,$J,358.3,21525,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21525,1,3,0)
 ;;=3^ABNORMAL MOVEMENT D/O
 ;;^UTILITY(U,$J,358.3,21525,1,4,0)
 ;;=4^333.99
 ;;^UTILITY(U,$J,358.3,21525,2)
 ;;=^87587
 ;;^UTILITY(U,$J,358.3,21526,0)
 ;;=780.57^^165^1419^13
 ;;^UTILITY(U,$J,358.3,21526,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21526,1,3,0)
 ;;=3^SLEEP APNEA NOS
 ;;^UTILITY(U,$J,358.3,21526,1,4,0)
 ;;=4^780.57
 ;;^UTILITY(U,$J,358.3,21526,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,21527,0)
 ;;=278.00^^165^1419^8
 ;;^UTILITY(U,$J,358.3,21527,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21527,1,3,0)
 ;;=3^OBESITY, UNSP
 ;;^UTILITY(U,$J,358.3,21527,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,21527,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,21528,0)
 ;;=780.51^^165^1419^5
 ;;^UTILITY(U,$J,358.3,21528,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21528,1,3,0)
 ;;=3^INSOMN W SLEEP APNEA NOS
 ;;^UTILITY(U,$J,358.3,21528,1,4,0)
 ;;=4^780.51
 ;;^UTILITY(U,$J,358.3,21528,2)
 ;;=^332923^780.52
 ;;^UTILITY(U,$J,358.3,21529,0)
 ;;=780.52^^165^1419^6
 ;;^UTILITY(U,$J,358.3,21529,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21529,1,3,0)
 ;;=3^INSOMNIA NOS
 ;;^UTILITY(U,$J,358.3,21529,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,21529,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,21530,0)
 ;;=780.53^^165^1419^3
 ;;^UTILITY(U,$J,358.3,21530,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21530,1,3,0)
 ;;=3^HYPERSOM W SLP APNEA NOS
 ;;^UTILITY(U,$J,358.3,21530,1,4,0)
 ;;=4^780.53
 ;;^UTILITY(U,$J,358.3,21530,2)
 ;;=^332925
 ;;^UTILITY(U,$J,358.3,21531,0)
 ;;=278.01^^165^1419^7
 ;;^UTILITY(U,$J,358.3,21531,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21531,1,3,0)
 ;;=3^MORBID OBESITY
