IBDEI0EV ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19911,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19911,1,1,0)
 ;;=1^Detailed-VERA
 ;;^UTILITY(U,$J,358.3,19911,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,19912,0)
 ;;=99215^^150^1303^5
 ;;^UTILITY(U,$J,358.3,19912,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19912,1,1,0)
 ;;=1^Comprehensive-VERA
 ;;^UTILITY(U,$J,358.3,19912,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,19913,0)
 ;;=99241^^150^1304^1
 ;;^UTILITY(U,$J,358.3,19913,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19913,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,19913,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,19914,0)
 ;;=99242^^150^1304^2
 ;;^UTILITY(U,$J,358.3,19914,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19914,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,19914,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,19915,0)
 ;;=99243^^150^1304^3
 ;;^UTILITY(U,$J,358.3,19915,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19915,1,1,0)
 ;;=1^Detailed-VERA
 ;;^UTILITY(U,$J,358.3,19915,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,19916,0)
 ;;=99244^^150^1304^4
 ;;^UTILITY(U,$J,358.3,19916,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19916,1,1,0)
 ;;=1^Comprehensive,Moderate-VERA
 ;;^UTILITY(U,$J,358.3,19916,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,19917,0)
 ;;=99245^^150^1304^5
 ;;^UTILITY(U,$J,358.3,19917,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,19917,1,1,0)
 ;;=1^Comprehensive,High-VERA
 ;;^UTILITY(U,$J,358.3,19917,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,19918,0)
 ;;=886.0^^151^1305^1
 ;;^UTILITY(U,$J,358.3,19918,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19918,1,3,0)
 ;;=3^Amputation Finger
 ;;^UTILITY(U,$J,358.3,19918,1,4,0)
 ;;=4^886.0
 ;;^UTILITY(U,$J,358.3,19919,0)
 ;;=885.0^^151^1305^2
 ;;^UTILITY(U,$J,358.3,19919,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19919,1,3,0)
 ;;=3^Amputation Thumb
 ;;^UTILITY(U,$J,358.3,19919,1,4,0)
 ;;=4^885.0
 ;;^UTILITY(U,$J,358.3,19920,0)
 ;;=755.59^^151^1305^5
 ;;^UTILITY(U,$J,358.3,19920,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19920,1,3,0)
 ;;=3^Camptodactyly
 ;;^UTILITY(U,$J,358.3,19920,1,4,0)
 ;;=4^755.59
 ;;^UTILITY(U,$J,358.3,19921,0)
 ;;=736.21^^151^1305^4
 ;;^UTILITY(U,$J,358.3,19921,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19921,1,3,0)
 ;;=3^Boutonniere Deformity
 ;;^UTILITY(U,$J,358.3,19921,1,4,0)
 ;;=4^736.21
 ;;^UTILITY(U,$J,358.3,19922,0)
 ;;=681.00^^151^1305^6
 ;;^UTILITY(U,$J,358.3,19922,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19922,1,3,0)
 ;;=3^Cellulitis/Abscess
 ;;^UTILITY(U,$J,358.3,19922,1,4,0)
 ;;=4^681.00
 ;;^UTILITY(U,$J,358.3,19923,0)
 ;;=755.50^^151^1305^7
 ;;^UTILITY(U,$J,358.3,19923,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19923,1,3,0)
 ;;=3^Congenital Deformity
 ;;^UTILITY(U,$J,358.3,19923,1,4,0)
 ;;=4^755.50
 ;;^UTILITY(U,$J,358.3,19924,0)
 ;;=718.44^^151^1305^9
 ;;^UTILITY(U,$J,358.3,19924,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19924,1,3,0)
 ;;=3^Contracture, Joint
 ;;^UTILITY(U,$J,358.3,19924,1,4,0)
 ;;=4^718.44
 ;;^UTILITY(U,$J,358.3,19925,0)
 ;;=727.81^^151^1305^8
 ;;^UTILITY(U,$J,358.3,19925,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19925,1,3,0)
 ;;=3^Contracture Of Tendon
 ;;^UTILITY(U,$J,358.3,19925,1,4,0)
 ;;=4^727.81
 ;;^UTILITY(U,$J,358.3,19926,0)
 ;;=923.20^^151^1305^10
 ;;^UTILITY(U,$J,358.3,19926,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19926,1,3,0)
 ;;=3^Contusion 
 ;;^UTILITY(U,$J,358.3,19926,1,4,0)
 ;;=4^923.20
 ;;^UTILITY(U,$J,358.3,19927,0)
 ;;=706.2^^151^1305^13
 ;;^UTILITY(U,$J,358.3,19927,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19927,1,3,0)
 ;;=3^Cyst, Inclusion
 ;;^UTILITY(U,$J,358.3,19927,1,4,0)
 ;;=4^706.2
 ;;^UTILITY(U,$J,358.3,19928,0)
 ;;=727.49^^151^1305^14
 ;;^UTILITY(U,$J,358.3,19928,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19928,1,3,0)
 ;;=3^Cyst, Mucoid
 ;;^UTILITY(U,$J,358.3,19928,1,4,0)
 ;;=4^727.49
 ;;^UTILITY(U,$J,358.3,19929,0)
 ;;=927.3^^151^1305^11
 ;;^UTILITY(U,$J,358.3,19929,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19929,1,3,0)
 ;;=3^Crushing Injury Finger
 ;;^UTILITY(U,$J,358.3,19929,1,4,0)
 ;;=4^927.3
 ;;^UTILITY(U,$J,358.3,19930,0)
 ;;=927.20^^151^1305^12
 ;;^UTILITY(U,$J,358.3,19930,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19930,1,3,0)
 ;;=3^Crushing Injury Of Hand
 ;;^UTILITY(U,$J,358.3,19930,1,4,0)
 ;;=4^927.20
 ;;^UTILITY(U,$J,358.3,19931,0)
 ;;=834.01^^151^1305^15
 ;;^UTILITY(U,$J,358.3,19931,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19931,1,3,0)
 ;;=3^Disloc Metacarpophaln-Cl
 ;;^UTILITY(U,$J,358.3,19931,1,4,0)
 ;;=4^834.01
 ;;^UTILITY(U,$J,358.3,19931,2)
 ;;=^274348
 ;;^UTILITY(U,$J,358.3,19932,0)
 ;;=834.02^^151^1305^16
 ;;^UTILITY(U,$J,358.3,19932,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19932,1,3,0)
 ;;=3^Dislocation, Ip Joint
 ;;^UTILITY(U,$J,358.3,19932,1,4,0)
 ;;=4^834.02
 ;;^UTILITY(U,$J,358.3,19933,0)
 ;;=728.6^^151^1305^18
 ;;^UTILITY(U,$J,358.3,19933,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19933,1,3,0)
 ;;=3^Dupuytren'S Contracture
 ;;^UTILITY(U,$J,358.3,19933,1,4,0)
 ;;=4^728.6
 ;;^UTILITY(U,$J,358.3,19934,0)
 ;;=213.5^^151^1305^48
 ;;^UTILITY(U,$J,358.3,19934,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19934,1,3,0)
 ;;=3^Osteochondroma
 ;;^UTILITY(U,$J,358.3,19934,1,4,0)
 ;;=4^213.5
 ;;^UTILITY(U,$J,358.3,19935,0)
 ;;=816.02^^151^1305^26
 ;;^UTILITY(U,$J,358.3,19935,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19935,1,3,0)
 ;;=3^Fracture, Phalanx Distal
 ;;^UTILITY(U,$J,358.3,19935,1,4,0)
 ;;=4^816.02
 ;;^UTILITY(U,$J,358.3,19936,0)
 ;;=816.01^^151^1305^27
 ;;^UTILITY(U,$J,358.3,19936,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19936,1,3,0)
 ;;=3^Fracture, Phalanx Middle/Prox
 ;;^UTILITY(U,$J,358.3,19936,1,4,0)
 ;;=4^816.01
 ;;^UTILITY(U,$J,358.3,19937,0)
 ;;=815.01^^151^1305^20
 ;;^UTILITY(U,$J,358.3,19937,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19937,1,3,0)
 ;;=3^Fracture, Base Of Thumb
 ;;^UTILITY(U,$J,358.3,19937,1,4,0)
 ;;=4^815.01
 ;;^UTILITY(U,$J,358.3,19938,0)
 ;;=815.02^^151^1305^21
 ;;^UTILITY(U,$J,358.3,19938,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19938,1,3,0)
 ;;=3^Fracture, Metacarpal Base
 ;;^UTILITY(U,$J,358.3,19938,1,4,0)
 ;;=4^815.02
 ;;^UTILITY(U,$J,358.3,19939,0)
 ;;=815.04^^151^1305^23
 ;;^UTILITY(U,$J,358.3,19939,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19939,1,3,0)
 ;;=3^Fracture, Metacarpal Neck
 ;;^UTILITY(U,$J,358.3,19939,1,4,0)
 ;;=4^815.04
 ;;^UTILITY(U,$J,358.3,19940,0)
 ;;=815.03^^151^1305^24
 ;;^UTILITY(U,$J,358.3,19940,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19940,1,3,0)
 ;;=3^Fracture, Metacarpal Shaft
 ;;^UTILITY(U,$J,358.3,19940,1,4,0)
 ;;=4^815.03
 ;;^UTILITY(U,$J,358.3,19941,0)
 ;;=815.00^^151^1305^25
 ;;^UTILITY(U,$J,358.3,19941,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19941,1,3,0)
 ;;=3^Fracture, Metacarpal Unspec
 ;;^UTILITY(U,$J,358.3,19941,1,4,0)
 ;;=4^815.00
 ;;^UTILITY(U,$J,358.3,19942,0)
 ;;=815.09^^151^1305^22
 ;;^UTILITY(U,$J,358.3,19942,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19942,1,3,0)
 ;;=3^Fracture, Metacarpal Multiple
 ;;^UTILITY(U,$J,358.3,19942,1,4,0)
 ;;=4^815.09
 ;;^UTILITY(U,$J,358.3,19943,0)
 ;;=727.02^^151^1305^30
 ;;^UTILITY(U,$J,358.3,19943,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19943,1,3,0)
 ;;=3^Giant Cell Tumor 
 ;;^UTILITY(U,$J,358.3,19943,1,4,0)
 ;;=4^727.02
 ;;^UTILITY(U,$J,358.3,19944,0)
 ;;=718.84^^151^1305^32
 ;;^UTILITY(U,$J,358.3,19944,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19944,1,3,0)
 ;;=3^Instability Of Joint
 ;;^UTILITY(U,$J,358.3,19944,1,4,0)
 ;;=4^718.84
 ;;^UTILITY(U,$J,358.3,19945,0)
 ;;=214.1^^151^1305^33
 ;;^UTILITY(U,$J,358.3,19945,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19945,1,3,0)
 ;;=3^Lipoma
 ;;^UTILITY(U,$J,358.3,19945,1,4,0)
 ;;=4^214.1
 ;;^UTILITY(U,$J,358.3,19946,0)
 ;;=755.57^^151^1305^34
 ;;^UTILITY(U,$J,358.3,19946,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19946,1,3,0)
 ;;=3^Macrodactyly
 ;;^UTILITY(U,$J,358.3,19946,1,4,0)
 ;;=4^755.57
 ;;^UTILITY(U,$J,358.3,19947,0)
 ;;=736.1^^151^1305^35
 ;;^UTILITY(U,$J,358.3,19947,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19947,1,3,0)
 ;;=3^Mallet Finger
 ;;^UTILITY(U,$J,358.3,19947,1,4,0)
 ;;=4^736.1
 ;;^UTILITY(U,$J,358.3,19948,0)
 ;;=955.6^^151^1305^36
 ;;^UTILITY(U,$J,358.3,19948,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19948,1,3,0)
 ;;=3^Nerve Injury, Digital
 ;;^UTILITY(U,$J,358.3,19948,1,4,0)
 ;;=4^955.6
 ;;^UTILITY(U,$J,358.3,19949,0)
 ;;=955.1^^151^1305^37
 ;;^UTILITY(U,$J,358.3,19949,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19949,1,3,0)
 ;;=3^Nerve Injury, Median
 ;;^UTILITY(U,$J,358.3,19949,1,4,0)
 ;;=4^955.1
 ;;^UTILITY(U,$J,358.3,19950,0)
 ;;=955.2^^151^1305^39
 ;;^UTILITY(U,$J,358.3,19950,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19950,1,3,0)
 ;;=3^Nerve Injury, Ulnar
 ;;^UTILITY(U,$J,358.3,19950,1,4,0)
 ;;=4^955.2
 ;;^UTILITY(U,$J,358.3,19951,0)
 ;;=955.3^^151^1305^38
 ;;^UTILITY(U,$J,358.3,19951,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19951,1,3,0)
 ;;=3^Nerve Injury, Radial
 ;;^UTILITY(U,$J,358.3,19951,1,4,0)
 ;;=4^955.3
 ;;^UTILITY(U,$J,358.3,19952,0)
 ;;=354.8^^151^1305^40
 ;;^UTILITY(U,$J,358.3,19952,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19952,1,3,0)
 ;;=3^Neuroma
 ;;^UTILITY(U,$J,358.3,19952,1,4,0)
 ;;=4^354.8
 ;;^UTILITY(U,$J,358.3,19953,0)
 ;;=883.0^^151^1305^44
 ;;^UTILITY(U,$J,358.3,19953,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19953,1,3,0)
 ;;=3^Open Wound Of Finger
 ;;^UTILITY(U,$J,358.3,19953,1,4,0)
 ;;=4^883.0
 ;;^UTILITY(U,$J,358.3,19954,0)
 ;;=883.1^^151^1305^42
 ;;^UTILITY(U,$J,358.3,19954,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19954,1,3,0)
 ;;=3^Open Wound Finger-Compl
 ;;^UTILITY(U,$J,358.3,19954,1,4,0)
 ;;=4^883.1
 ;;^UTILITY(U,$J,358.3,19955,0)
 ;;=883.2^^151^1305^41
 ;;^UTILITY(U,$J,358.3,19955,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19955,1,3,0)
 ;;=3^Open Wnd Finger W Tendon
 ;;^UTILITY(U,$J,358.3,19955,1,4,0)
 ;;=4^883.2
