IBDEI0DU ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18468,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18468,1,3,0)
 ;;=3^Bipol I Dis, Depr, Unspec
 ;;^UTILITY(U,$J,358.3,18468,1,4,0)
 ;;=4^296.50
 ;;^UTILITY(U,$J,358.3,18468,2)
 ;;=^331877
 ;;^UTILITY(U,$J,358.3,18469,0)
 ;;=296.60^^137^1173^9
 ;;^UTILITY(U,$J,358.3,18469,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18469,1,3,0)
 ;;=3^Bipol I Dis, Mixed, Unspec
 ;;^UTILITY(U,$J,358.3,18469,1,4,0)
 ;;=4^296.60
 ;;^UTILITY(U,$J,358.3,18469,2)
 ;;=^331884
 ;;^UTILITY(U,$J,358.3,18470,0)
 ;;=296.7^^137^1173^10
 ;;^UTILITY(U,$J,358.3,18470,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18470,1,3,0)
 ;;=3^Bipol II Dis, Unspecified
 ;;^UTILITY(U,$J,358.3,18470,1,4,0)
 ;;=4^296.7
 ;;^UTILITY(U,$J,358.3,18470,2)
 ;;=^331891
 ;;^UTILITY(U,$J,358.3,18471,0)
 ;;=305.20^^137^1173^11
 ;;^UTILITY(U,$J,358.3,18471,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18471,1,3,0)
 ;;=3^Cannabis Abuse
 ;;^UTILITY(U,$J,358.3,18471,1,4,0)
 ;;=4^305.20
 ;;^UTILITY(U,$J,358.3,18471,2)
 ;;=^18664
 ;;^UTILITY(U,$J,358.3,18472,0)
 ;;=304.30^^137^1173^12
 ;;^UTILITY(U,$J,358.3,18472,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18472,1,3,0)
 ;;=3^Cannabis Dependence
 ;;^UTILITY(U,$J,358.3,18472,1,4,0)
 ;;=4^304.30
 ;;^UTILITY(U,$J,358.3,18472,2)
 ;;=^18670
 ;;^UTILITY(U,$J,358.3,18473,0)
 ;;=305.60^^137^1173^13
 ;;^UTILITY(U,$J,358.3,18473,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18473,1,3,0)
 ;;=3^Cocaine Abuse
 ;;^UTILITY(U,$J,358.3,18473,1,4,0)
 ;;=4^305.60
 ;;^UTILITY(U,$J,358.3,18473,2)
 ;;=^25596
 ;;^UTILITY(U,$J,358.3,18474,0)
 ;;=304.20^^137^1173^14
 ;;^UTILITY(U,$J,358.3,18474,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18474,1,3,0)
 ;;=3^Cocaine Dependence
 ;;^UTILITY(U,$J,358.3,18474,1,4,0)
 ;;=4^304.20
 ;;^UTILITY(U,$J,358.3,18474,2)
 ;;=^25599
 ;;^UTILITY(U,$J,358.3,18475,0)
 ;;=297.1^^137^1173^15
 ;;^UTILITY(U,$J,358.3,18475,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18475,1,3,0)
 ;;=3^Delusional Disorder
 ;;^UTILITY(U,$J,358.3,18475,1,4,0)
 ;;=4^297.1
 ;;^UTILITY(U,$J,358.3,18475,2)
 ;;=^331896
 ;;^UTILITY(U,$J,358.3,18476,0)
 ;;=290.40^^137^1173^18
 ;;^UTILITY(U,$J,358.3,18476,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18476,1,3,0)
 ;;=3^Dementia, Vascular Uncomp
 ;;^UTILITY(U,$J,358.3,18476,1,4,0)
 ;;=4^290.40
 ;;^UTILITY(U,$J,358.3,18476,2)
 ;;=^10350^437.0
 ;;^UTILITY(U,$J,358.3,18477,0)
 ;;=290.0^^137^1173^17
 ;;^UTILITY(U,$J,358.3,18477,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18477,1,3,0)
 ;;=3^Dementia, Alzheimer's Type
 ;;^UTILITY(U,$J,358.3,18477,1,4,0)
 ;;=4^290.0
 ;;^UTILITY(U,$J,358.3,18477,2)
 ;;=^31703
 ;;^UTILITY(U,$J,358.3,18478,0)
 ;;=300.4^^137^1173^20
 ;;^UTILITY(U,$J,358.3,18478,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18478,1,3,0)
 ;;=3^Dysthymic Disorder
 ;;^UTILITY(U,$J,358.3,18478,1,4,0)
 ;;=4^300.4
 ;;^UTILITY(U,$J,358.3,18478,2)
 ;;=^331913
 ;;^UTILITY(U,$J,358.3,18479,0)
 ;;=305.30^^137^1173^22
 ;;^UTILITY(U,$J,358.3,18479,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18479,1,3,0)
 ;;=3^Hallucinogen Abuse
 ;;^UTILITY(U,$J,358.3,18479,1,4,0)
 ;;=4^305.30
 ;;^UTILITY(U,$J,358.3,18479,2)
 ;;=^53741
 ;;^UTILITY(U,$J,358.3,18480,0)
 ;;=304.50^^137^1173^23
 ;;^UTILITY(U,$J,358.3,18480,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18480,1,3,0)
 ;;=3^Hallucinogen Dependence
 ;;^UTILITY(U,$J,358.3,18480,1,4,0)
 ;;=4^304.50
 ;;^UTILITY(U,$J,358.3,18480,2)
 ;;=^53744
 ;;^UTILITY(U,$J,358.3,18481,0)
 ;;=305.90^^137^1173^24
 ;;^UTILITY(U,$J,358.3,18481,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18481,1,3,0)
 ;;=3^Inhalent Abuse
 ;;^UTILITY(U,$J,358.3,18481,1,4,0)
 ;;=4^305.90
 ;;^UTILITY(U,$J,358.3,18481,2)
 ;;=^63304
 ;;^UTILITY(U,$J,358.3,18482,0)
 ;;=304.60^^137^1173^25
 ;;^UTILITY(U,$J,358.3,18482,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18482,1,3,0)
 ;;=3^Inhalent Dependence
 ;;^UTILITY(U,$J,358.3,18482,1,4,0)
 ;;=4^304.60
 ;;^UTILITY(U,$J,358.3,18482,2)
 ;;=^63306
 ;;^UTILITY(U,$J,358.3,18483,0)
 ;;=312.34^^137^1173^26
 ;;^UTILITY(U,$J,358.3,18483,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18483,1,3,0)
 ;;=3^Intermitt Explosive Dis
 ;;^UTILITY(U,$J,358.3,18483,1,4,0)
 ;;=4^312.34
 ;;^UTILITY(U,$J,358.3,18483,2)
 ;;=^64512
 ;;^UTILITY(U,$J,358.3,18484,0)
 ;;=296.36^^137^1173^28
 ;;^UTILITY(U,$J,358.3,18484,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18484,1,3,0)
 ;;=3^Maj Depr, Recurr, Full Rem
 ;;^UTILITY(U,$J,358.3,18484,1,4,0)
 ;;=4^296.36
 ;;^UTILITY(U,$J,358.3,18484,2)
 ;;=^303605
 ;;^UTILITY(U,$J,358.3,18485,0)
 ;;=296.30^^137^1173^29
 ;;^UTILITY(U,$J,358.3,18485,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18485,1,3,0)
 ;;=3^Maj Depr, Recurr, Unspec
 ;;^UTILITY(U,$J,358.3,18485,1,4,0)
 ;;=4^296.30
 ;;^UTILITY(U,$J,358.3,18485,2)
 ;;=^303614
 ;;^UTILITY(U,$J,358.3,18486,0)
 ;;=V71.09^^137^1173^30
 ;;^UTILITY(U,$J,358.3,18486,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18486,1,3,0)
 ;;=3^Mental Cond, Other Suspec
 ;;^UTILITY(U,$J,358.3,18486,1,4,0)
 ;;=4^V71.09
 ;;^UTILITY(U,$J,358.3,18486,2)
 ;;=^295604
 ;;^UTILITY(U,$J,358.3,18487,0)
 ;;=293.83^^137^1173^31
 ;;^UTILITY(U,$J,358.3,18487,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18487,1,3,0)
 ;;=3^Mood Disor d/t Gen Med Cond
 ;;^UTILITY(U,$J,358.3,18487,1,4,0)
 ;;=4^293.83
 ;;^UTILITY(U,$J,358.3,18487,2)
 ;;=^331838
 ;;^UTILITY(U,$J,358.3,18488,0)
 ;;=291.89^^137^1173^32
 ;;^UTILITY(U,$J,358.3,18488,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18488,1,3,0)
 ;;=3^Mood Disor, Alco-Ind
 ;;^UTILITY(U,$J,358.3,18488,1,4,0)
 ;;=4^291.89
 ;;^UTILITY(U,$J,358.3,18488,2)
 ;;=^303498
 ;;^UTILITY(U,$J,358.3,18489,0)
 ;;=300.3^^137^1173^33
 ;;^UTILITY(U,$J,358.3,18489,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18489,1,3,0)
 ;;=3^Obsessive-Compulsive Dis
 ;;^UTILITY(U,$J,358.3,18489,1,4,0)
 ;;=4^300.3
 ;;^UTILITY(U,$J,358.3,18489,2)
 ;;=^84904
 ;;^UTILITY(U,$J,358.3,18490,0)
 ;;=305.50^^137^1173^34
 ;;^UTILITY(U,$J,358.3,18490,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18490,1,3,0)
 ;;=3^Opioid Abuse, Unspec
 ;;^UTILITY(U,$J,358.3,18490,1,4,0)
 ;;=4^305.50
 ;;^UTILITY(U,$J,358.3,18490,2)
 ;;=^85868
 ;;^UTILITY(U,$J,358.3,18491,0)
 ;;=304.00^^137^1173^35
 ;;^UTILITY(U,$J,358.3,18491,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18491,1,3,0)
 ;;=3^Opioid Dependence, Unspec
 ;;^UTILITY(U,$J,358.3,18491,1,4,0)
 ;;=4^304.00
 ;;^UTILITY(U,$J,358.3,18491,2)
 ;;=^81364
 ;;^UTILITY(U,$J,358.3,18492,0)
 ;;=307.80^^137^1173^37
 ;;^UTILITY(U,$J,358.3,18492,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18492,1,3,0)
 ;;=3^Pain Disorder
 ;;^UTILITY(U,$J,358.3,18492,1,4,0)
 ;;=4^307.80
 ;;^UTILITY(U,$J,358.3,18492,2)
 ;;=^265317
 ;;^UTILITY(U,$J,358.3,18493,0)
 ;;=300.01^^137^1173^38
 ;;^UTILITY(U,$J,358.3,18493,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18493,1,3,0)
 ;;=3^Panic Disor w/o Agora
 ;;^UTILITY(U,$J,358.3,18493,1,4,0)
 ;;=4^300.01
 ;;^UTILITY(U,$J,358.3,18493,2)
 ;;=^331906
 ;;^UTILITY(U,$J,358.3,18494,0)
 ;;=300.20^^137^1173^39
 ;;^UTILITY(U,$J,358.3,18494,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18494,1,3,0)
 ;;=3^Panic Disorder w/ Agora
 ;;^UTILITY(U,$J,358.3,18494,1,4,0)
 ;;=4^300.20
 ;;^UTILITY(U,$J,358.3,18494,2)
 ;;=^93428
 ;;^UTILITY(U,$J,358.3,18495,0)
 ;;=310.1^^137^1173^40
 ;;^UTILITY(U,$J,358.3,18495,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18495,1,3,0)
 ;;=3^Personality Chg d/t Med Cond
 ;;^UTILITY(U,$J,358.3,18495,1,4,0)
 ;;=4^310.1
 ;;^UTILITY(U,$J,358.3,18495,2)
 ;;=^303672
 ;;^UTILITY(U,$J,358.3,18496,0)
 ;;=301.7^^137^1173^41
 ;;^UTILITY(U,$J,358.3,18496,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18496,1,3,0)
 ;;=3^Personality Disor, Antisocial
 ;;^UTILITY(U,$J,358.3,18496,1,4,0)
 ;;=4^301.7
 ;;^UTILITY(U,$J,358.3,18496,2)
 ;;=^9066
 ;;^UTILITY(U,$J,358.3,18497,0)
 ;;=301.83^^137^1173^43
 ;;^UTILITY(U,$J,358.3,18497,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18497,1,3,0)
 ;;=3^Personality Disor, Borderline
 ;;^UTILITY(U,$J,358.3,18497,1,4,0)
 ;;=4^301.83
 ;;^UTILITY(U,$J,358.3,18497,2)
 ;;=^331921
 ;;^UTILITY(U,$J,358.3,18498,0)
 ;;=301.6^^137^1173^44
 ;;^UTILITY(U,$J,358.3,18498,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18498,1,3,0)
 ;;=3^Personality Disor, Dependence
 ;;^UTILITY(U,$J,358.3,18498,1,4,0)
 ;;=4^301.6
 ;;^UTILITY(U,$J,358.3,18498,2)
 ;;=^32860
 ;;^UTILITY(U,$J,358.3,18499,0)
 ;;=301.4^^137^1173^45
 ;;^UTILITY(U,$J,358.3,18499,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18499,1,3,0)
 ;;=3^Personality Disor, Obs-Comp
 ;;^UTILITY(U,$J,358.3,18499,1,4,0)
 ;;=4^301.4
 ;;^UTILITY(U,$J,358.3,18499,2)
 ;;=^331918
 ;;^UTILITY(U,$J,358.3,18500,0)
 ;;=301.0^^137^1173^46
 ;;^UTILITY(U,$J,358.3,18500,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18500,1,3,0)
 ;;=3^Personality Disor, Paranoid
 ;;^UTILITY(U,$J,358.3,18500,1,4,0)
 ;;=4^301.0
 ;;^UTILITY(U,$J,358.3,18500,2)
 ;;=^89982
 ;;^UTILITY(U,$J,358.3,18501,0)
 ;;=301.22^^137^1173^47
 ;;^UTILITY(U,$J,358.3,18501,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18501,1,3,0)
 ;;=3^Personality Disor, Schizotypal
 ;;^UTILITY(U,$J,358.3,18501,1,4,0)
 ;;=4^301.22
 ;;^UTILITY(U,$J,358.3,18501,2)
 ;;=^331917
 ;;^UTILITY(U,$J,358.3,18502,0)
 ;;=301.82^^137^1173^42
 ;;^UTILITY(U,$J,358.3,18502,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18502,1,3,0)
 ;;=3^Personality Disor, Avoidant
 ;;^UTILITY(U,$J,358.3,18502,1,4,0)
 ;;=4^301.82
 ;;^UTILITY(U,$J,358.3,18502,2)
 ;;=^331920
 ;;^UTILITY(U,$J,358.3,18503,0)
 ;;=295.20^^137^1173^48
 ;;^UTILITY(U,$J,358.3,18503,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18503,1,3,0)
 ;;=3^Schizo, Canatonic, NOS
 ;;^UTILITY(U,$J,358.3,18503,1,4,0)
 ;;=4^295.20
 ;;^UTILITY(U,$J,358.3,18503,2)
 ;;=^108310
 ;;^UTILITY(U,$J,358.3,18504,0)
 ;;=295.10^^137^1173^49
 ;;^UTILITY(U,$J,358.3,18504,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18504,1,3,0)
 ;;=3^Schizo, Disorganized NOS
 ;;^UTILITY(U,$J,358.3,18504,1,4,0)
 ;;=4^295.10
 ;;^UTILITY(U,$J,358.3,18504,2)
 ;;=^108319
 ;;^UTILITY(U,$J,358.3,18505,0)
 ;;=295.30^^137^1173^50
