IBDEI02O ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3083,1,3,0)
 ;;=3^SCREENING FOR GLAUCOMA
 ;;^UTILITY(U,$J,358.3,3083,1,4,0)
 ;;=4^V80.1
 ;;^UTILITY(U,$J,358.3,3083,2)
 ;;=^295684
 ;;^UTILITY(U,$J,358.3,3084,0)
 ;;=V80.2^^35^237^67
 ;;^UTILITY(U,$J,358.3,3084,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3084,1,3,0)
 ;;=3^SCREENING-EYE COND NEC
 ;;^UTILITY(U,$J,358.3,3084,1,4,0)
 ;;=4^V80.2
 ;;^UTILITY(U,$J,358.3,3084,2)
 ;;=^295685
 ;;^UTILITY(U,$J,358.3,3085,0)
 ;;=V80.3^^35^237^58
 ;;^UTILITY(U,$J,358.3,3085,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3085,1,3,0)
 ;;=3^SCREENING FOR EAR DIS
 ;;^UTILITY(U,$J,358.3,3085,1,4,0)
 ;;=4^V80.3
 ;;^UTILITY(U,$J,358.3,3085,2)
 ;;=^295686
 ;;^UTILITY(U,$J,358.3,3086,0)
 ;;=V81.0^^35^237^70
 ;;^UTILITY(U,$J,358.3,3086,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3086,1,3,0)
 ;;=3^SCRN-ISCHEMIC HEART DIS
 ;;^UTILITY(U,$J,358.3,3086,1,4,0)
 ;;=4^V81.0
 ;;^UTILITY(U,$J,358.3,3086,2)
 ;;=^295687
 ;;^UTILITY(U,$J,358.3,3087,0)
 ;;=V81.1^^35^237^14
 ;;^UTILITY(U,$J,358.3,3087,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3087,1,3,0)
 ;;=3^SCREEN FOR HYPERTENSION
 ;;^UTILITY(U,$J,358.3,3087,1,4,0)
 ;;=4^V81.1
 ;;^UTILITY(U,$J,358.3,3087,2)
 ;;=^295688
 ;;^UTILITY(U,$J,358.3,3088,0)
 ;;=V81.2^^35^237^31
 ;;^UTILITY(U,$J,358.3,3088,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3088,1,3,0)
 ;;=3^SCREEN-CARDIOVASC NEC
 ;;^UTILITY(U,$J,358.3,3088,1,4,0)
 ;;=4^V81.2
 ;;^UTILITY(U,$J,358.3,3088,2)
 ;;=^295689
 ;;^UTILITY(U,$J,358.3,3089,0)
 ;;=V81.3^^35^237^30
 ;;^UTILITY(U,$J,358.3,3089,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3089,1,3,0)
 ;;=3^SCREEN-BRONCH/EMPHYSEMA
 ;;^UTILITY(U,$J,358.3,3089,1,4,0)
 ;;=4^V81.3
 ;;^UTILITY(U,$J,358.3,3089,2)
 ;;=^295690
 ;;^UTILITY(U,$J,358.3,3090,0)
 ;;=V81.4^^35^237^45
 ;;^UTILITY(U,$J,358.3,3090,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3090,1,3,0)
 ;;=3^SCREEN-RESPIR COND NEC
 ;;^UTILITY(U,$J,358.3,3090,1,4,0)
 ;;=4^V81.4
 ;;^UTILITY(U,$J,358.3,3090,2)
 ;;=^295691
 ;;^UTILITY(U,$J,358.3,3091,0)
 ;;=V81.5^^35^237^17
 ;;^UTILITY(U,$J,358.3,3091,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3091,1,3,0)
 ;;=3^SCREEN FOR NEPHROPATHY
 ;;^UTILITY(U,$J,358.3,3091,1,4,0)
 ;;=4^V81.5
 ;;^UTILITY(U,$J,358.3,3091,2)
 ;;=^295692
 ;;^UTILITY(U,$J,358.3,3092,0)
 ;;=V81.6^^35^237^12
 ;;^UTILITY(U,$J,358.3,3092,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3092,1,3,0)
 ;;=3^SCREEN FOR GU COND NEC
 ;;^UTILITY(U,$J,358.3,3092,1,4,0)
 ;;=4^V81.6
 ;;^UTILITY(U,$J,358.3,3092,2)
 ;;=^295693
 ;;^UTILITY(U,$J,358.3,3093,0)
 ;;=V82.0^^35^237^18
 ;;^UTILITY(U,$J,358.3,3093,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3093,1,3,0)
 ;;=3^SCREEN FOR SKIN COND
 ;;^UTILITY(U,$J,358.3,3093,1,4,0)
 ;;=4^V82.0
 ;;^UTILITY(U,$J,358.3,3093,2)
 ;;=^295694
 ;;^UTILITY(U,$J,358.3,3094,0)
 ;;=V82.1^^35^237^47
 ;;^UTILITY(U,$J,358.3,3094,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3094,1,3,0)
 ;;=3^SCREEN-RHEUMATOID ARTHR
 ;;^UTILITY(U,$J,358.3,3094,1,4,0)
 ;;=4^V82.1
 ;;^UTILITY(U,$J,358.3,3094,2)
 ;;=^295695
 ;;^UTILITY(U,$J,358.3,3095,0)
 ;;=V82.2^^35^237^46
 ;;^UTILITY(U,$J,358.3,3095,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3095,1,3,0)
 ;;=3^SCREEN-RHEUMAT DIS NEC
 ;;^UTILITY(U,$J,358.3,3095,1,4,0)
 ;;=4^V82.2
 ;;^UTILITY(U,$J,358.3,3095,2)
 ;;=^295696
 ;;^UTILITY(U,$J,358.3,3096,0)
 ;;=V82.3^^35^237^32
 ;;^UTILITY(U,$J,358.3,3096,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3096,1,3,0)
 ;;=3^SCREEN-CONG HIP DISLOCAT
 ;;^UTILITY(U,$J,358.3,3096,1,4,0)
 ;;=4^V82.3
 ;;^UTILITY(U,$J,358.3,3096,2)
 ;;=^295697
 ;;^UTILITY(U,$J,358.3,3097,0)
 ;;=V82.4^^35^237^5
 ;;^UTILITY(U,$J,358.3,3097,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3097,1,3,0)
 ;;=3^MAT POSTNAT SCREEN-CHROM ANOM
 ;;^UTILITY(U,$J,358.3,3097,1,4,0)
 ;;=4^V82.4
 ;;^UTILITY(U,$J,358.3,3097,2)
 ;;=^295698
 ;;^UTILITY(U,$J,358.3,3098,0)
 ;;=V82.5^^35^237^33
 ;;^UTILITY(U,$J,358.3,3098,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3098,1,3,0)
 ;;=3^SCREEN-CONTAMINATION NEC
 ;;^UTILITY(U,$J,358.3,3098,1,4,0)
 ;;=4^V82.5
 ;;^UTILITY(U,$J,358.3,3098,2)
 ;;=^321508
 ;;^UTILITY(U,$J,358.3,3099,0)
 ;;=V82.6^^35^237^6
 ;;^UTILITY(U,$J,358.3,3099,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3099,1,3,0)
 ;;=3^MULTIPHASIC SCREENING
 ;;^UTILITY(U,$J,358.3,3099,1,4,0)
 ;;=4^V82.6
 ;;^UTILITY(U,$J,358.3,3099,2)
 ;;=^79695
 ;;^UTILITY(U,$J,358.3,3100,0)
 ;;=V82.71^^35^237^37
 ;;^UTILITY(U,$J,358.3,3100,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3100,1,3,0)
 ;;=3^SCREEN-GENTC DIS CARRIER
 ;;^UTILITY(U,$J,358.3,3100,1,4,0)
 ;;=4^V82.71
 ;;^UTILITY(U,$J,358.3,3100,2)
 ;;=^334220
 ;;^UTILITY(U,$J,358.3,3101,0)
 ;;=V82.79^^35^237^3
 ;;^UTILITY(U,$J,358.3,3101,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3101,1,3,0)
 ;;=3^GENETIC SCREENING NEC
 ;;^UTILITY(U,$J,358.3,3101,1,4,0)
 ;;=4^V82.79
 ;;^UTILITY(U,$J,358.3,3101,2)
 ;;=^334221
 ;;^UTILITY(U,$J,358.3,3102,0)
 ;;=V82.81^^35^237^79
 ;;^UTILITY(U,$J,358.3,3102,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3102,1,3,0)
 ;;=3^SPC SCRN OSTEOPOROSIS
 ;;^UTILITY(U,$J,358.3,3102,1,4,0)
 ;;=4^V82.81
 ;;^UTILITY(U,$J,358.3,3102,2)
 ;;=^322098
 ;;^UTILITY(U,$J,358.3,3103,0)
 ;;=V82.89^^35^237^80
 ;;^UTILITY(U,$J,358.3,3103,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3103,1,3,0)
 ;;=3^SPC SCRN OTH SPEC CONDITIONS
 ;;^UTILITY(U,$J,358.3,3103,1,4,0)
 ;;=4^V82.89
 ;;^UTILITY(U,$J,358.3,3103,2)
 ;;=^322099
 ;;^UTILITY(U,$J,358.3,3104,0)
 ;;=V82.9^^35^237^9
 ;;^UTILITY(U,$J,358.3,3104,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3104,1,3,0)
 ;;=3^SCREEN FOR CONDITION NOS
 ;;^UTILITY(U,$J,358.3,3104,1,4,0)
 ;;=4^V82.9
 ;;^UTILITY(U,$J,358.3,3104,2)
 ;;=^295700
 ;;^UTILITY(U,$J,358.3,3105,0)
 ;;=99456^^36^238^2
 ;;^UTILITY(U,$J,358.3,3105,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3105,1,1,0)
 ;;=1^Exam by Non-Treating MD
 ;;^UTILITY(U,$J,358.3,3105,1,2,0)
 ;;=2^99456
 ;;^UTILITY(U,$J,358.3,3106,0)
 ;;=99455^^36^238^1
 ;;^UTILITY(U,$J,358.3,3106,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3106,1,1,0)
 ;;=1^Exam by Treating MD
 ;;^UTILITY(U,$J,358.3,3106,1,2,0)
 ;;=2^99455
 ;;^UTILITY(U,$J,358.3,3107,0)
 ;;=99075^^37^239^1^^^^1
 ;;^UTILITY(U,$J,358.3,3107,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,3107,1,2,0)
 ;;=2^COMP MED OPINION/C-FILE REVIEW
 ;;^UTILITY(U,$J,358.3,3107,1,3,0)
 ;;=3^99075
 ;;^UTILITY(U,$J,358.3,3108,0)
 ;;=V68.01^^38^240^1
 ;;^UTILITY(U,$J,358.3,3108,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3108,1,3,0)
 ;;=3^DISABILITY EXAMINATION
 ;;^UTILITY(U,$J,358.3,3108,1,4,0)
 ;;=4^V68.01
 ;;^UTILITY(U,$J,358.3,3108,2)
 ;;=^335320
 ;;^UTILITY(U,$J,358.3,3109,0)
 ;;=V87.39^^38^240^2
 ;;^UTILITY(U,$J,358.3,3109,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,3109,1,3,0)
 ;;=3^CONT/EXP HAZARD SUB NEC
 ;;^UTILITY(U,$J,358.3,3109,1,4,0)
 ;;=4^V87.39
 ;;^UTILITY(U,$J,358.3,3109,2)
 ;;=^336815
 ;;^UTILITY(U,$J,358.3,3110,0)
 ;;=99221^^39^241^1
 ;;^UTILITY(U,$J,358.3,3110,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3110,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,3110,1,2,0)
 ;;=2^99221
 ;;^UTILITY(U,$J,358.3,3111,0)
 ;;=99222^^39^241^2
 ;;^UTILITY(U,$J,358.3,3111,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3111,1,1,0)
 ;;=1^MOD COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,3111,1,2,0)
 ;;=2^99222
 ;;^UTILITY(U,$J,358.3,3112,0)
 ;;=99223^^39^241^3
 ;;^UTILITY(U,$J,358.3,3112,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3112,1,1,0)
 ;;=1^HI COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,3112,1,2,0)
 ;;=2^99223
 ;;^UTILITY(U,$J,358.3,3113,0)
 ;;=99251^^39^242^1
 ;;^UTILITY(U,$J,358.3,3113,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3113,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,3113,1,2,0)
 ;;=2^99251
 ;;^UTILITY(U,$J,358.3,3114,0)
 ;;=99252^^39^242^2
 ;;^UTILITY(U,$J,358.3,3114,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3114,1,1,0)
 ;;=1^EXP PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,3114,1,2,0)
 ;;=2^99252
 ;;^UTILITY(U,$J,358.3,3115,0)
 ;;=99253^^39^242^3
 ;;^UTILITY(U,$J,358.3,3115,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3115,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,3115,1,2,0)
 ;;=2^99253
 ;;^UTILITY(U,$J,358.3,3116,0)
 ;;=99254^^39^242^4
 ;;^UTILITY(U,$J,358.3,3116,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3116,1,1,0)
 ;;=1^MOD COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,3116,1,2,0)
 ;;=2^99254
 ;;^UTILITY(U,$J,358.3,3117,0)
 ;;=99255^^39^242^5
 ;;^UTILITY(U,$J,358.3,3117,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3117,1,1,0)
 ;;=1^HI COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,3117,1,2,0)
 ;;=2^99255
 ;;^UTILITY(U,$J,358.3,3118,0)
 ;;=99231^^39^243^1
 ;;^UTILITY(U,$J,358.3,3118,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3118,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,3118,1,2,0)
 ;;=2^99231
 ;;^UTILITY(U,$J,358.3,3119,0)
 ;;=99232^^39^243^2
 ;;^UTILITY(U,$J,358.3,3119,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3119,1,1,0)
 ;;=1^EXP PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,3119,1,2,0)
 ;;=2^99232
 ;;^UTILITY(U,$J,358.3,3120,0)
 ;;=99233^^39^243^3
 ;;^UTILITY(U,$J,358.3,3120,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3120,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,3120,1,2,0)
 ;;=2^99233
 ;;^UTILITY(U,$J,358.3,3121,0)
 ;;=99238^^39^244^1
 ;;^UTILITY(U,$J,358.3,3121,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3121,1,1,0)
 ;;=1^D/C DAY MGMT < 30MIN
 ;;^UTILITY(U,$J,358.3,3121,1,2,0)
 ;;=2^99238
 ;;^UTILITY(U,$J,358.3,3122,0)
 ;;=99218^^39^245^1
 ;;^UTILITY(U,$J,358.3,3122,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3122,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,3122,1,2,0)
 ;;=2^99218
 ;;^UTILITY(U,$J,358.3,3123,0)
 ;;=99219^^39^245^2
 ;;^UTILITY(U,$J,358.3,3123,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3123,1,1,0)
 ;;=1^MOD COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,3123,1,2,0)
 ;;=2^99219
 ;;^UTILITY(U,$J,358.3,3124,0)
 ;;=99220^^39^245^3
 ;;^UTILITY(U,$J,358.3,3124,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,3124,1,1,0)
 ;;=1^HI COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,3124,1,2,0)
 ;;=2^99220
