IBDEI0GK ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22303,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22303,1,4,0)
 ;;=4^782.2
 ;;^UTILITY(U,$J,358.3,22303,1,5,0)
 ;;=5^Mass, Lump of skin
 ;;^UTILITY(U,$J,358.3,22303,2)
 ;;=^71690
 ;;^UTILITY(U,$J,358.3,22304,0)
 ;;=703.8^^175^1500^111
 ;;^UTILITY(U,$J,358.3,22304,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22304,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,22304,1,5,0)
 ;;=5^Onychodystrophy/Onycholysis
 ;;^UTILITY(U,$J,358.3,22304,2)
 ;;=Onychodystrophy/Onycholysis^271926
 ;;^UTILITY(U,$J,358.3,22305,0)
 ;;=110.1^^175^1500^112
 ;;^UTILITY(U,$J,358.3,22305,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22305,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,22305,1,5,0)
 ;;=5^Onychomycosis finger or toe
 ;;^UTILITY(U,$J,358.3,22305,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,22306,0)
 ;;=782.61^^175^1500^115
 ;;^UTILITY(U,$J,358.3,22306,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22306,1,4,0)
 ;;=4^782.61
 ;;^UTILITY(U,$J,358.3,22306,1,5,0)
 ;;=5^Pallor
 ;;^UTILITY(U,$J,358.3,22306,2)
 ;;=Pallor^89216
 ;;^UTILITY(U,$J,358.3,22307,0)
 ;;=782.1^^175^1500^127
 ;;^UTILITY(U,$J,358.3,22307,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22307,1,4,0)
 ;;=4^782.1
 ;;^UTILITY(U,$J,358.3,22307,1,5,0)
 ;;=5^Skin eruption, nonspec
 ;;^UTILITY(U,$J,358.3,22307,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,22308,0)
 ;;=788.35^^175^1500^52
 ;;^UTILITY(U,$J,358.3,22308,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22308,1,4,0)
 ;;=4^788.35
 ;;^UTILITY(U,$J,358.3,22308,1,5,0)
 ;;=5^Dribbling, post-void
 ;;^UTILITY(U,$J,358.3,22308,2)
 ;;=^293938
 ;;^UTILITY(U,$J,358.3,22309,0)
 ;;=788.1^^175^1500^55
 ;;^UTILITY(U,$J,358.3,22309,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22309,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,22309,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,22309,2)
 ;;=Dysuria^37716
 ;;^UTILITY(U,$J,358.3,22310,0)
 ;;=788.36^^175^1500^62
 ;;^UTILITY(U,$J,358.3,22310,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22310,1,4,0)
 ;;=4^788.36
 ;;^UTILITY(U,$J,358.3,22310,1,5,0)
 ;;=5^Enuresis, nocturnal
 ;;^UTILITY(U,$J,358.3,22310,2)
 ;;=^293939
 ;;^UTILITY(U,$J,358.3,22311,0)
 ;;=788.41^^175^1500^68
 ;;^UTILITY(U,$J,358.3,22311,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22311,1,4,0)
 ;;=4^788.41
 ;;^UTILITY(U,$J,358.3,22311,1,5,0)
 ;;=5^Frequency of urine
 ;;^UTILITY(U,$J,358.3,22311,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,22312,0)
 ;;=788.21^^175^1500^81
 ;;^UTILITY(U,$J,358.3,22312,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22312,1,4,0)
 ;;=4^788.21
 ;;^UTILITY(U,$J,358.3,22312,1,5,0)
 ;;=5^Incomplet bladder emptying
 ;;^UTILITY(U,$J,358.3,22312,2)
 ;;=^295766
 ;;^UTILITY(U,$J,358.3,22313,0)
 ;;=788.34^^175^1500^83
 ;;^UTILITY(U,$J,358.3,22313,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22313,1,4,0)
 ;;=4^788.34
 ;;^UTILITY(U,$J,358.3,22313,1,5,0)
 ;;=5^Incontinence, continuous
 ;;^UTILITY(U,$J,358.3,22313,2)
 ;;=^293937
 ;;^UTILITY(U,$J,358.3,22314,0)
 ;;=788.33^^175^1500^84
 ;;^UTILITY(U,$J,358.3,22314,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22314,1,4,0)
 ;;=4^788.33
 ;;^UTILITY(U,$J,358.3,22314,1,5,0)
 ;;=5^Incontinence, mixed
 ;;^UTILITY(U,$J,358.3,22314,2)
 ;;=^293936
 ;;^UTILITY(U,$J,358.3,22315,0)
 ;;=788.30^^175^1500^85
 ;;^UTILITY(U,$J,358.3,22315,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22315,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,22315,1,5,0)
 ;;=5^Incontinence, other
 ;;^UTILITY(U,$J,358.3,22315,2)
 ;;=Incontinence, other^124400
 ;;^UTILITY(U,$J,358.3,22316,0)
 ;;=788.32^^175^1500^87
 ;;^UTILITY(U,$J,358.3,22316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22316,1,4,0)
 ;;=4^788.32
 ;;^UTILITY(U,$J,358.3,22316,1,5,0)
 ;;=5^Incontinence, stress, male
 ;;^UTILITY(U,$J,358.3,22316,2)
 ;;=^293934
 ;;^UTILITY(U,$J,358.3,22317,0)
 ;;=625.6^^175^1500^86
 ;;^UTILITY(U,$J,358.3,22317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22317,1,4,0)
 ;;=4^625.6
 ;;^UTILITY(U,$J,358.3,22317,1,5,0)
 ;;=5^Incontinence, stress, female
 ;;^UTILITY(U,$J,358.3,22317,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,22318,0)
 ;;=788.31^^175^1500^88
 ;;^UTILITY(U,$J,358.3,22318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22318,1,4,0)
 ;;=4^788.31
 ;;^UTILITY(U,$J,358.3,22318,1,5,0)
 ;;=5^Incontinence, urge
 ;;^UTILITY(U,$J,358.3,22318,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,22319,0)
 ;;=788.43^^175^1500^106
 ;;^UTILITY(U,$J,358.3,22319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22319,1,4,0)
 ;;=4^788.43
 ;;^UTILITY(U,$J,358.3,22319,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,22319,2)
 ;;=Nocturia^84740
 ;;^UTILITY(U,$J,358.3,22320,0)
 ;;=788.5^^175^1500^109
 ;;^UTILITY(U,$J,358.3,22320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22320,1,4,0)
 ;;=4^788.5
 ;;^UTILITY(U,$J,358.3,22320,1,5,0)
 ;;=5^Oliguria/Anuria
 ;;^UTILITY(U,$J,358.3,22320,2)
 ;;=Oliguria/Anuria^85458
 ;;^UTILITY(U,$J,358.3,22321,0)
 ;;=788.42^^175^1500^119
 ;;^UTILITY(U,$J,358.3,22321,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22321,1,4,0)
 ;;=4^788.42
 ;;^UTILITY(U,$J,358.3,22321,1,5,0)
 ;;=5^Polyuria
 ;;^UTILITY(U,$J,358.3,22321,2)
 ;;=Polyuria^96503
 ;;^UTILITY(U,$J,358.3,22322,0)
 ;;=788.0^^175^1500^123
 ;;^UTILITY(U,$J,358.3,22322,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22322,1,4,0)
 ;;=4^788.0
 ;;^UTILITY(U,$J,358.3,22322,1,5,0)
 ;;=5^Renal Colic
 ;;^UTILITY(U,$J,358.3,22322,2)
 ;;=Renal Colic^265306
 ;;^UTILITY(U,$J,358.3,22323,0)
 ;;=788.20^^175^1500^124
 ;;^UTILITY(U,$J,358.3,22323,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22323,1,4,0)
 ;;=4^788.20
 ;;^UTILITY(U,$J,358.3,22323,1,5,0)
 ;;=5^Retention, urinary
 ;;^UTILITY(U,$J,358.3,22323,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,22324,0)
 ;;=788.62^^175^1500^128
 ;;^UTILITY(U,$J,358.3,22324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22324,1,4,0)
 ;;=4^788.62
 ;;^UTILITY(U,$J,358.3,22324,1,5,0)
 ;;=5^Slowing, urine stream
 ;;^UTILITY(U,$J,358.3,22324,2)
 ;;=^295769
 ;;^UTILITY(U,$J,358.3,22325,0)
 ;;=788.7^^175^1500^142
 ;;^UTILITY(U,$J,358.3,22325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22325,1,4,0)
 ;;=4^788.7
 ;;^UTILITY(U,$J,358.3,22325,1,5,0)
 ;;=5^Urethral Discharge
 ;;^UTILITY(U,$J,358.3,22325,2)
 ;;=^265872
 ;;^UTILITY(U,$J,358.3,22326,0)
 ;;=599.0^^175^1500^143
 ;;^UTILITY(U,$J,358.3,22326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22326,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,22326,1,5,0)
 ;;=5^Urinary tract infection
 ;;^UTILITY(U,$J,358.3,22326,2)
 ;;=^124436
 ;;^UTILITY(U,$J,358.3,22327,0)
 ;;=784.49^^175^1500^76
 ;;^UTILITY(U,$J,358.3,22327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22327,1,4,0)
 ;;=4^784.49
 ;;^UTILITY(U,$J,358.3,22327,1,5,0)
 ;;=5^Hoarseness
 ;;^UTILITY(U,$J,358.3,22327,2)
 ;;=Hoarseness^88244
 ;;^UTILITY(U,$J,358.3,22328,0)
 ;;=525.10^^175^1500^94
 ;;^UTILITY(U,$J,358.3,22328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22328,1,4,0)
 ;;=4^525.10
 ;;^UTILITY(U,$J,358.3,22328,1,5,0)
 ;;=5^Loss of Teeth
 ;;^UTILITY(U,$J,358.3,22328,2)
 ;;=Loss of Teeth^323490
 ;;^UTILITY(U,$J,358.3,22329,0)
 ;;=795.39^^175^1500^120
 ;;^UTILITY(U,$J,358.3,22329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22329,1,4,0)
 ;;=4^795.39
 ;;^UTILITY(U,$J,358.3,22329,1,5,0)
 ;;=5^Positive Culture findings
 ;;^UTILITY(U,$J,358.3,22329,2)
 ;;=Positive Culture findings^328582
 ;;^UTILITY(U,$J,358.3,22330,0)
 ;;=564.00^^175^1500^41
 ;;^UTILITY(U,$J,358.3,22330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22330,1,4,0)
 ;;=4^564.00
 ;;^UTILITY(U,$J,358.3,22330,1,5,0)
 ;;=5^Constipation
 ;;^UTILITY(U,$J,358.3,22330,2)
 ;;=Constipation^323537
 ;;^UTILITY(U,$J,358.3,22331,0)
 ;;=790.22^^175^1500^80
 ;;^UTILITY(U,$J,358.3,22331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22331,1,4,0)
 ;;=4^790.22
 ;;^UTILITY(U,$J,358.3,22331,1,5,0)
 ;;=5^Impaired Oral Glucse Tol
 ;;^UTILITY(U,$J,358.3,22331,2)
 ;;=^329896
 ;;^UTILITY(U,$J,358.3,22332,0)
 ;;=719.7^^175^1500^48
 ;;^UTILITY(U,$J,358.3,22332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22332,1,4,0)
 ;;=4^719.7
 ;;^UTILITY(U,$J,358.3,22332,1,5,0)
 ;;=5^Difficulty In Walking
 ;;^UTILITY(U,$J,358.3,22332,2)
 ;;=^329945
 ;;^UTILITY(U,$J,358.3,22333,0)
 ;;=799.01^^175^1500^27
 ;;^UTILITY(U,$J,358.3,22333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22333,1,4,0)
 ;;=4^799.01
 ;;^UTILITY(U,$J,358.3,22333,1,5,0)
 ;;=5^Asphyxia
 ;;^UTILITY(U,$J,358.3,22333,2)
 ;;=^11005
 ;;^UTILITY(U,$J,358.3,22334,0)
 ;;=780.97^^175^1500^21
 ;;^UTILITY(U,$J,358.3,22334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22334,1,4,0)
 ;;=4^780.97
 ;;^UTILITY(U,$J,358.3,22334,1,5,0)
 ;;=5^Altered Mental Status
 ;;^UTILITY(U,$J,358.3,22334,2)
 ;;=^334164
 ;;^UTILITY(U,$J,358.3,22335,0)
 ;;=793.99^^175^1500^15
 ;;^UTILITY(U,$J,358.3,22335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22335,1,4,0)
 ;;=4^793.99
 ;;^UTILITY(U,$J,358.3,22335,1,5,0)
 ;;=5^Abnormal X-Ray Finding
 ;;^UTILITY(U,$J,358.3,22335,2)
 ;;=^334168
 ;;^UTILITY(U,$J,358.3,22336,0)
 ;;=787.20^^175^1500^53
 ;;^UTILITY(U,$J,358.3,22336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22336,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,22336,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,22336,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,22337,0)
 ;;=789.59^^175^1500^26
 ;;^UTILITY(U,$J,358.3,22337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22337,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,22337,1,5,0)
 ;;=5^Ascites
 ;;^UTILITY(U,$J,358.3,22337,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,22338,0)
 ;;=790.6^^175^1500^13
 ;;^UTILITY(U,$J,358.3,22338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22338,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,22338,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,22338,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,22339,0)
 ;;=790.29^^175^1500^77
 ;;^UTILITY(U,$J,358.3,22339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22339,1,4,0)
 ;;=4^790.29
 ;;^UTILITY(U,$J,358.3,22339,1,5,0)
 ;;=5^Hyperglycemia (NOT DM)
 ;;^UTILITY(U,$J,358.3,22339,2)
 ;;=^329955
 ;;^UTILITY(U,$J,358.3,22340,0)
 ;;=780.60^^175^1500^65
