IBDEI0CP ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,16915,2)
 ;;=OA/DJD, Unspecified^272161
 ;;^UTILITY(U,$J,358.3,16916,0)
 ;;=720.0^^125^1069^2
 ;;^UTILITY(U,$J,358.3,16916,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16916,1,4,0)
 ;;=4^720.0
 ;;^UTILITY(U,$J,358.3,16916,1,5,0)
 ;;=5^Ankylosing Spondylitis
 ;;^UTILITY(U,$J,358.3,16916,2)
 ;;=^113484
 ;;^UTILITY(U,$J,358.3,16917,0)
 ;;=726.33^^125^1069^41
 ;;^UTILITY(U,$J,358.3,16917,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16917,1,4,0)
 ;;=4^726.33
 ;;^UTILITY(U,$J,358.3,16917,1,5,0)
 ;;=5^Olecranon Bursitis
 ;;^UTILITY(U,$J,358.3,16917,2)
 ;;=^259119
 ;;^UTILITY(U,$J,358.3,16918,0)
 ;;=726.19^^125^1069^6
 ;;^UTILITY(U,$J,358.3,16918,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16918,1,4,0)
 ;;=4^726.19
 ;;^UTILITY(U,$J,358.3,16918,1,5,0)
 ;;=5^Bursitis, Subdeltoid/Acromioclavicular
 ;;^UTILITY(U,$J,358.3,16918,2)
 ;;=^272527
 ;;^UTILITY(U,$J,358.3,16919,0)
 ;;=727.3^^125^1069^5
 ;;^UTILITY(U,$J,358.3,16919,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16919,1,4,0)
 ;;=4^727.3
 ;;^UTILITY(U,$J,358.3,16919,1,5,0)
 ;;=5^Bursitis, Other
 ;;^UTILITY(U,$J,358.3,16919,2)
 ;;=Bursitis, Other^87364
 ;;^UTILITY(U,$J,358.3,16920,0)
 ;;=354.0^^125^1069^7
 ;;^UTILITY(U,$J,358.3,16920,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16920,1,4,0)
 ;;=4^354.0
 ;;^UTILITY(U,$J,358.3,16920,1,5,0)
 ;;=5^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,16920,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,16921,0)
 ;;=733.92^^125^1069^10
 ;;^UTILITY(U,$J,358.3,16921,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16921,1,4,0)
 ;;=4^733.92
 ;;^UTILITY(U,$J,358.3,16921,1,5,0)
 ;;=5^Chondromalacia
 ;;^UTILITY(U,$J,358.3,16921,2)
 ;;=^186943
 ;;^UTILITY(U,$J,358.3,16922,0)
 ;;=700.^^125^1069^12
 ;;^UTILITY(U,$J,358.3,16922,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16922,1,4,0)
 ;;=4^700.
 ;;^UTILITY(U,$J,358.3,16922,1,5,0)
 ;;=5^Corns And Callouses
 ;;^UTILITY(U,$J,358.3,16922,2)
 ;;=^18351
 ;;^UTILITY(U,$J,358.3,16923,0)
 ;;=733.6^^125^1069^13
 ;;^UTILITY(U,$J,358.3,16923,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16923,1,4,0)
 ;;=4^733.6
 ;;^UTILITY(U,$J,358.3,16923,1,5,0)
 ;;=5^Costochondritis
 ;;^UTILITY(U,$J,358.3,16923,2)
 ;;=^119586
 ;;^UTILITY(U,$J,358.3,16924,0)
 ;;=729.82^^125^1069^14
 ;;^UTILITY(U,$J,358.3,16924,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16924,1,4,0)
 ;;=4^729.82
 ;;^UTILITY(U,$J,358.3,16924,1,5,0)
 ;;=5^Cramps Of Limb Muscles
 ;;^UTILITY(U,$J,358.3,16924,2)
 ;;=^29062
 ;;^UTILITY(U,$J,358.3,16925,0)
 ;;=737.9^^125^1069^15
 ;;^UTILITY(U,$J,358.3,16925,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16925,1,4,0)
 ;;=4^737.9
 ;;^UTILITY(U,$J,358.3,16925,1,5,0)
 ;;=5^Curvature Of Spine
 ;;^UTILITY(U,$J,358.3,16925,2)
 ;;=^123799
 ;;^UTILITY(U,$J,358.3,16926,0)
 ;;=728.6^^125^1069^28
 ;;^UTILITY(U,$J,358.3,16926,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16926,1,4,0)
 ;;=4^728.6
 ;;^UTILITY(U,$J,358.3,16926,1,5,0)
 ;;=5^Dupuytren's Contracture
 ;;^UTILITY(U,$J,358.3,16926,2)
 ;;=^28077
 ;;^UTILITY(U,$J,358.3,16927,0)
 ;;=719.00^^125^1069^36
 ;;^UTILITY(U,$J,358.3,16927,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16927,1,4,0)
 ;;=4^719.00
 ;;^UTILITY(U,$J,358.3,16927,1,5,0)
 ;;=5^Joint Effusion
 ;;^UTILITY(U,$J,358.3,16927,2)
 ;;=^38674
 ;;^UTILITY(U,$J,358.3,16928,0)
 ;;=790.1^^125^1069^30
 ;;^UTILITY(U,$J,358.3,16928,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16928,1,4,0)
 ;;=4^790.1
 ;;^UTILITY(U,$J,358.3,16928,1,5,0)
 ;;=5^Elevated Esr
 ;;^UTILITY(U,$J,358.3,16928,2)
 ;;=^39339
 ;;^UTILITY(U,$J,358.3,16929,0)
 ;;=726.32^^125^1069^70
 ;;^UTILITY(U,$J,358.3,16929,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16929,1,4,0)
 ;;=4^726.32
 ;;^UTILITY(U,$J,358.3,16929,1,5,0)
 ;;=5^Tennis Elbow
 ;;^UTILITY(U,$J,358.3,16929,2)
 ;;=^117801
 ;;^UTILITY(U,$J,358.3,16930,0)
 ;;=274.9^^125^1069^32
 ;;^UTILITY(U,$J,358.3,16930,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16930,1,4,0)
 ;;=4^274.9
 ;;^UTILITY(U,$J,358.3,16930,1,5,0)
 ;;=5^Gout, Unspecified
 ;;^UTILITY(U,$J,358.3,16930,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,16931,0)
 ;;=714.9^^125^1069^35
 ;;^UTILITY(U,$J,358.3,16931,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16931,1,4,0)
 ;;=4^714.9
 ;;^UTILITY(U,$J,358.3,16931,1,5,0)
 ;;=5^Inflammatory Polyarthropathy
 ;;^UTILITY(U,$J,358.3,16931,2)
 ;;=^272122
 ;;^UTILITY(U,$J,358.3,16932,0)
 ;;=724.4^^125^1069^38
 ;;^UTILITY(U,$J,358.3,16932,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16932,1,4,0)
 ;;=4^724.4
 ;;^UTILITY(U,$J,358.3,16932,1,5,0)
 ;;=5^Lumbar Radiculopathy
 ;;^UTILITY(U,$J,358.3,16932,2)
 ;;=^272510
 ;;^UTILITY(U,$J,358.3,16933,0)
 ;;=728.85^^125^1069^58
 ;;^UTILITY(U,$J,358.3,16933,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16933,1,4,0)
 ;;=4^728.85
 ;;^UTILITY(U,$J,358.3,16933,1,5,0)
 ;;=5^Spasm Of Muscle
 ;;^UTILITY(U,$J,358.3,16933,2)
 ;;=^112558
 ;;^UTILITY(U,$J,358.3,16934,0)
 ;;=733.00^^125^1069^43
 ;;^UTILITY(U,$J,358.3,16934,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16934,1,4,0)
 ;;=4^733.00
 ;;^UTILITY(U,$J,358.3,16934,1,5,0)
 ;;=5^Osteoporosis Nos
 ;;^UTILITY(U,$J,358.3,16934,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,16935,0)
 ;;=728.71^^125^1069^49
 ;;^UTILITY(U,$J,358.3,16935,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16935,1,4,0)
 ;;=4^728.71
 ;;^UTILITY(U,$J,358.3,16935,1,5,0)
 ;;=5^Plantar Fascitis
 ;;^UTILITY(U,$J,358.3,16935,2)
 ;;=^272598
 ;;^UTILITY(U,$J,358.3,16936,0)
 ;;=696.0^^125^1069^50
 ;;^UTILITY(U,$J,358.3,16936,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16936,1,4,0)
 ;;=4^696.0
 ;;^UTILITY(U,$J,358.3,16936,1,5,0)
 ;;=5^Psoriatic Arthritis
 ;;^UTILITY(U,$J,358.3,16936,2)
 ;;=^100320
 ;;^UTILITY(U,$J,358.3,16937,0)
 ;;=337.20^^125^1069^51
 ;;^UTILITY(U,$J,358.3,16937,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16937,1,4,0)
 ;;=4^337.20
 ;;^UTILITY(U,$J,358.3,16937,1,5,0)
 ;;=5^Reflex Symp. Dyst
 ;;^UTILITY(U,$J,358.3,16937,2)
 ;;=^295799
 ;;^UTILITY(U,$J,358.3,16938,0)
 ;;=099.3^^125^1069^52
 ;;^UTILITY(U,$J,358.3,16938,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16938,1,4,0)
 ;;=4^099.3
 ;;^UTILITY(U,$J,358.3,16938,1,5,0)
 ;;=5^Reiter's Disease
 ;;^UTILITY(U,$J,358.3,16938,2)
 ;;=Reiter's Disease^104534^711.10
 ;;^UTILITY(U,$J,358.3,16939,0)
 ;;=714.0^^125^1069^53
 ;;^UTILITY(U,$J,358.3,16939,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16939,1,4,0)
 ;;=4^714.0
 ;;^UTILITY(U,$J,358.3,16939,1,5,0)
 ;;=5^Rheumatoid Arthritis
 ;;^UTILITY(U,$J,358.3,16939,2)
 ;;=^10473
 ;;^UTILITY(U,$J,358.3,16940,0)
 ;;=726.10^^125^1069^54
 ;;^UTILITY(U,$J,358.3,16940,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16940,1,4,0)
 ;;=4^726.10
 ;;^UTILITY(U,$J,358.3,16940,1,5,0)
 ;;=5^Rotator Cuff Synd
 ;;^UTILITY(U,$J,358.3,16940,2)
 ;;=^272523
 ;;^UTILITY(U,$J,358.3,16941,0)
 ;;=720.2^^125^1069^55
 ;;^UTILITY(U,$J,358.3,16941,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16941,1,4,0)
 ;;=4^720.2
 ;;^UTILITY(U,$J,358.3,16941,1,5,0)
 ;;=5^Sacroiliitis Nec
 ;;^UTILITY(U,$J,358.3,16941,2)
 ;;=^259118
 ;;^UTILITY(U,$J,358.3,16942,0)
 ;;=724.3^^125^1069^56
 ;;^UTILITY(U,$J,358.3,16942,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16942,1,4,0)
 ;;=4^724.3
 ;;^UTILITY(U,$J,358.3,16942,1,5,0)
 ;;=5^Sciatica
 ;;^UTILITY(U,$J,358.3,16942,2)
 ;;=^108484
 ;;^UTILITY(U,$J,358.3,16943,0)
 ;;=724.00^^125^1069^59
 ;;^UTILITY(U,$J,358.3,16943,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16943,1,4,0)
 ;;=4^724.00
 ;;^UTILITY(U,$J,358.3,16943,1,5,0)
 ;;=5^Spinal Stenosis
 ;;^UTILITY(U,$J,358.3,16943,2)
 ;;=^113279
 ;;^UTILITY(U,$J,358.3,16944,0)
 ;;=848.9^^125^1069^61
 ;;^UTILITY(U,$J,358.3,16944,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16944,1,4,0)
 ;;=4^848.9
 ;;^UTILITY(U,$J,358.3,16944,1,5,0)
 ;;=5^Sprain Or Strain Nos
 ;;^UTILITY(U,$J,358.3,16944,2)
 ;;=^123990
 ;;^UTILITY(U,$J,358.3,16945,0)
 ;;=845.00^^125^1069^63
 ;;^UTILITY(U,$J,358.3,16945,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16945,1,4,0)
 ;;=4^845.00
 ;;^UTILITY(U,$J,358.3,16945,1,5,0)
 ;;=5^Sprain, Ankle
 ;;^UTILITY(U,$J,358.3,16945,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,16946,0)
 ;;=842.00^^125^1069^65
 ;;^UTILITY(U,$J,358.3,16946,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16946,1,4,0)
 ;;=4^842.00
 ;;^UTILITY(U,$J,358.3,16946,1,5,0)
 ;;=5^Sprain, Wrist
 ;;^UTILITY(U,$J,358.3,16946,2)
 ;;=^274483
 ;;^UTILITY(U,$J,358.3,16947,0)
 ;;=847.0^^125^1069^64
 ;;^UTILITY(U,$J,358.3,16947,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16947,1,4,0)
 ;;=4^847.0
 ;;^UTILITY(U,$J,358.3,16947,1,5,0)
 ;;=5^Sprain, Cervical
 ;;^UTILITY(U,$J,358.3,16947,2)
 ;;=^81735
 ;;^UTILITY(U,$J,358.3,16948,0)
 ;;=847.2^^125^1069^60
 ;;^UTILITY(U,$J,358.3,16948,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16948,1,4,0)
 ;;=4^847.2
 ;;^UTILITY(U,$J,358.3,16948,1,5,0)
 ;;=5^Sprain Lumbar
 ;;^UTILITY(U,$J,358.3,16948,2)
 ;;=^274527
 ;;^UTILITY(U,$J,358.3,16949,0)
 ;;=847.1^^125^1069^62
 ;;^UTILITY(U,$J,358.3,16949,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16949,1,4,0)
 ;;=4^847.1
 ;;^UTILITY(U,$J,358.3,16949,1,5,0)
 ;;=5^Sprain Thoracic
 ;;^UTILITY(U,$J,358.3,16949,2)
 ;;=^274526
 ;;^UTILITY(U,$J,358.3,16950,0)
 ;;=729.81^^125^1069^66
 ;;^UTILITY(U,$J,358.3,16950,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16950,1,4,0)
 ;;=4^729.81
 ;;^UTILITY(U,$J,358.3,16950,1,5,0)
 ;;=5^Swelling Of Limb
 ;;^UTILITY(U,$J,358.3,16950,2)
 ;;=^272609
 ;;^UTILITY(U,$J,358.3,16951,0)
 ;;=710.0^^125^1069^67
 ;;^UTILITY(U,$J,358.3,16951,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16951,1,4,0)
 ;;=4^710.0
 ;;^UTILITY(U,$J,358.3,16951,1,5,0)
 ;;=5^Syst Lupus Erythematosis
 ;;^UTILITY(U,$J,358.3,16951,2)
 ;;=^72159
 ;;^UTILITY(U,$J,358.3,16952,0)
 ;;=524.60^^125^1069^68
 ;;^UTILITY(U,$J,358.3,16952,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16952,1,4,0)
 ;;=4^524.60
 ;;^UTILITY(U,$J,358.3,16952,1,5,0)
 ;;=5^TMJ Syndrome
 ;;^UTILITY(U,$J,358.3,16952,2)
 ;;=^117722
 ;;^UTILITY(U,$J,358.3,16953,0)
 ;;=726.90^^125^1069^69
 ;;^UTILITY(U,$J,358.3,16953,1,0)
 ;;=^358.31IA^5^2
