IBDEI049 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5315,1,5,0)
 ;;=5^Sweet's syndrome
 ;;^UTILITY(U,$J,358.3,5315,2)
 ;;=^88044
 ;;^UTILITY(U,$J,358.3,5316,0)
 ;;=091.9^^50^422^4
 ;;^UTILITY(U,$J,358.3,5316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5316,1,2,0)
 ;;=2^091.9
 ;;^UTILITY(U,$J,358.3,5316,1,5,0)
 ;;=5^Syphilis
 ;;^UTILITY(U,$J,358.3,5316,2)
 ;;=^266729
 ;;^UTILITY(U,$J,358.3,5317,0)
 ;;=135.^^50^422^5
 ;;^UTILITY(U,$J,358.3,5317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5317,1,2,0)
 ;;=2^135.
 ;;^UTILITY(U,$J,358.3,5317,1,5,0)
 ;;=5^Sarcoidosis
 ;;^UTILITY(U,$J,358.3,5317,2)
 ;;=^107916
 ;;^UTILITY(U,$J,358.3,5318,0)
 ;;=133.0^^50^422^6
 ;;^UTILITY(U,$J,358.3,5318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5318,1,2,0)
 ;;=2^133.0
 ;;^UTILITY(U,$J,358.3,5318,1,5,0)
 ;;=5^Scabies
 ;;^UTILITY(U,$J,358.3,5318,2)
 ;;=^108096
 ;;^UTILITY(U,$J,358.3,5319,0)
 ;;=701.9^^50^422^7
 ;;^UTILITY(U,$J,358.3,5319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5319,1,2,0)
 ;;=2^701.9
 ;;^UTILITY(U,$J,358.3,5319,1,5,0)
 ;;=5^Skin Tag
 ;;^UTILITY(U,$J,358.3,5319,2)
 ;;=^123929
 ;;^UTILITY(U,$J,358.3,5320,0)
 ;;=701.3^^50^422^8
 ;;^UTILITY(U,$J,358.3,5320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5320,1,2,0)
 ;;=2^701.3
 ;;^UTILITY(U,$J,358.3,5320,1,5,0)
 ;;=5^Striae Atrophicae
 ;;^UTILITY(U,$J,358.3,5320,2)
 ;;=^265898
 ;;^UTILITY(U,$J,358.3,5321,0)
 ;;=V10.83^^50^423^0
 ;;^UTILITY(U,$J,358.3,5321,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5321,1,2,0)
 ;;=2^V10.83
 ;;^UTILITY(U,$J,358.3,5321,1,5,0)
 ;;=5^History of Skin Cancer (excised)
 ;;^UTILITY(U,$J,358.3,5321,2)
 ;;=History of Skin Cancer^295241
 ;;^UTILITY(U,$J,358.3,5322,0)
 ;;=173.00^^50^423^1
 ;;^UTILITY(U,$J,358.3,5322,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5322,1,2,0)
 ;;=2^173.00
 ;;^UTILITY(U,$J,358.3,5322,1,5,0)
 ;;=5^Malig Neopl Lip NOS
 ;;^UTILITY(U,$J,358.3,5322,2)
 ;;=^340596
 ;;^UTILITY(U,$J,358.3,5323,0)
 ;;=173.01^^50^423^2
 ;;^UTILITY(U,$J,358.3,5323,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5323,1,2,0)
 ;;=2^173.01
 ;;^UTILITY(U,$J,358.3,5323,1,5,0)
 ;;=5^BCC of skin of lip
 ;;^UTILITY(U,$J,358.3,5323,2)
 ;;=^340464
 ;;^UTILITY(U,$J,358.3,5324,0)
 ;;=173.02^^50^423^3
 ;;^UTILITY(U,$J,358.3,5324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5324,1,2,0)
 ;;=2^173.02
 ;;^UTILITY(U,$J,358.3,5324,1,5,0)
 ;;=5^SCC of skin of lip
 ;;^UTILITY(U,$J,358.3,5324,2)
 ;;=^340465
 ;;^UTILITY(U,$J,358.3,5325,0)
 ;;=173.09^^50^423^4
 ;;^UTILITY(U,$J,358.3,5325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5325,1,2,0)
 ;;=2^173.09
 ;;^UTILITY(U,$J,358.3,5325,1,5,0)
 ;;=5^Other specified neoplasm of lip
 ;;^UTILITY(U,$J,358.3,5325,2)
 ;;=^340466
 ;;^UTILITY(U,$J,358.3,5326,0)
 ;;=173.10^^50^423^5
 ;;^UTILITY(U,$J,358.3,5326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5326,1,2,0)
 ;;=2^173.10
 ;;^UTILITY(U,$J,358.3,5326,1,5,0)
 ;;=5^Malig neoplasm of eyelid NOS
 ;;^UTILITY(U,$J,358.3,5326,2)
 ;;=^340597
 ;;^UTILITY(U,$J,358.3,5327,0)
 ;;=173.11^^50^423^6
 ;;^UTILITY(U,$J,358.3,5327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5327,1,2,0)
 ;;=2^173.11
 ;;^UTILITY(U,$J,358.3,5327,1,5,0)
 ;;=5^BCC of skin of eyelid/canthus
 ;;^UTILITY(U,$J,358.3,5327,2)
 ;;=^340467
 ;;^UTILITY(U,$J,358.3,5328,0)
 ;;=173.12^^50^423^7
 ;;^UTILITY(U,$J,358.3,5328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5328,1,2,0)
 ;;=2^173.12
 ;;^UTILITY(U,$J,358.3,5328,1,5,0)
 ;;=5^SCC of skin of eyelid/canthus
 ;;^UTILITY(U,$J,358.3,5328,2)
 ;;=^340468
 ;;^UTILITY(U,$J,358.3,5329,0)
 ;;=173.19^^50^423^8
 ;;^UTILITY(U,$J,358.3,5329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5329,1,2,0)
 ;;=2^173.19
 ;;^UTILITY(U,$J,358.3,5329,1,5,0)
 ;;=5^Other specified neoplasm eyelid
 ;;^UTILITY(U,$J,358.3,5329,2)
 ;;=^340469
 ;;^UTILITY(U,$J,358.3,5330,0)
 ;;=173.20^^50^423^9
 ;;^UTILITY(U,$J,358.3,5330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5330,1,2,0)
 ;;=2^173.20
 ;;^UTILITY(U,$J,358.3,5330,1,5,0)
 ;;=5^Malig neoplasm skin, ear/ear canal NOS
 ;;^UTILITY(U,$J,358.3,5330,2)
 ;;=^340598
 ;;^UTILITY(U,$J,358.3,5331,0)
 ;;=173.21^^50^423^10
 ;;^UTILITY(U,$J,358.3,5331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5331,1,2,0)
 ;;=2^173.21
 ;;^UTILITY(U,$J,358.3,5331,1,5,0)
 ;;=5^BCC of skin of ear/ear canal
 ;;^UTILITY(U,$J,358.3,5331,2)
 ;;=^340470
 ;;^UTILITY(U,$J,358.3,5332,0)
 ;;=173.22^^50^423^11
 ;;^UTILITY(U,$J,358.3,5332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5332,1,2,0)
 ;;=2^173.22
 ;;^UTILITY(U,$J,358.3,5332,1,5,0)
 ;;=5^SCC of skin of ear/ear canal
 ;;^UTILITY(U,$J,358.3,5332,2)
 ;;=^340471
 ;;^UTILITY(U,$J,358.3,5333,0)
 ;;=173.29^^50^423^12
 ;;^UTILITY(U,$J,358.3,5333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5333,1,2,0)
 ;;=2^173.29
 ;;^UTILITY(U,$J,358.3,5333,1,5,0)
 ;;=5^Other spec neoplasm skin, ear/ear canal
 ;;^UTILITY(U,$J,358.3,5333,2)
 ;;=^340472
 ;;^UTILITY(U,$J,358.3,5334,0)
 ;;=173.30^^50^423^13
 ;;^UTILITY(U,$J,358.3,5334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5334,1,2,0)
 ;;=2^173.30
 ;;^UTILITY(U,$J,358.3,5334,1,5,0)
 ;;=5^Malig neoplasm skin, face NOS
 ;;^UTILITY(U,$J,358.3,5334,2)
 ;;=^340599
 ;;^UTILITY(U,$J,358.3,5335,0)
 ;;=173.31^^50^423^14
 ;;^UTILITY(U,$J,358.3,5335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5335,1,2,0)
 ;;=2^173.31
 ;;^UTILITY(U,$J,358.3,5335,1,5,0)
 ;;=5^BCC of skin of face
 ;;^UTILITY(U,$J,358.3,5335,2)
 ;;=^340473
 ;;^UTILITY(U,$J,358.3,5336,0)
 ;;=173.32^^50^423^15
 ;;^UTILITY(U,$J,358.3,5336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5336,1,2,0)
 ;;=2^173.32
 ;;^UTILITY(U,$J,358.3,5336,1,5,0)
 ;;=5^SCC of skin of face
 ;;^UTILITY(U,$J,358.3,5336,2)
 ;;=^340474
 ;;^UTILITY(U,$J,358.3,5337,0)
 ;;=173.39^^50^423^16
 ;;^UTILITY(U,$J,358.3,5337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5337,1,2,0)
 ;;=2^173.39
 ;;^UTILITY(U,$J,358.3,5337,1,5,0)
 ;;=5^Other spec neoplasm skin, face
 ;;^UTILITY(U,$J,358.3,5337,2)
 ;;=^340475
 ;;^UTILITY(U,$J,358.3,5338,0)
 ;;=173.40^^50^423^17
 ;;^UTILITY(U,$J,358.3,5338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5338,1,2,0)
 ;;=2^173.40
 ;;^UTILITY(U,$J,358.3,5338,1,5,0)
 ;;=5^Malig neoplasm skin, scalp/neck
 ;;^UTILITY(U,$J,358.3,5338,2)
 ;;=^340600
 ;;^UTILITY(U,$J,358.3,5339,0)
 ;;=173.41^^50^423^18
 ;;^UTILITY(U,$J,358.3,5339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5339,1,2,0)
 ;;=2^173.41
 ;;^UTILITY(U,$J,358.3,5339,1,5,0)
 ;;=5^BCC of skin of scalp/neck
 ;;^UTILITY(U,$J,358.3,5339,2)
 ;;=^340476
 ;;^UTILITY(U,$J,358.3,5340,0)
 ;;=173.42^^50^423^19
 ;;^UTILITY(U,$J,358.3,5340,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5340,1,2,0)
 ;;=2^173.42
 ;;^UTILITY(U,$J,358.3,5340,1,5,0)
 ;;=5^SCC of skin of scalp/neck
 ;;^UTILITY(U,$J,358.3,5340,2)
 ;;=^340477
 ;;^UTILITY(U,$J,358.3,5341,0)
 ;;=173.49^^50^423^20
 ;;^UTILITY(U,$J,358.3,5341,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5341,1,2,0)
 ;;=2^173.49
 ;;^UTILITY(U,$J,358.3,5341,1,5,0)
 ;;=5^Other spec neoplasm skin, scalp/neck
 ;;^UTILITY(U,$J,358.3,5341,2)
 ;;=^340478
 ;;^UTILITY(U,$J,358.3,5342,0)
 ;;=173.50^^50^423^21
 ;;^UTILITY(U,$J,358.3,5342,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5342,1,2,0)
 ;;=2^173.50
 ;;^UTILITY(U,$J,358.3,5342,1,5,0)
 ;;=5^Malig neoplasm skin, trunk
 ;;^UTILITY(U,$J,358.3,5342,2)
 ;;=^340601
 ;;^UTILITY(U,$J,358.3,5343,0)
 ;;=173.51^^50^423^22
 ;;^UTILITY(U,$J,358.3,5343,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5343,1,2,0)
 ;;=2^173.51
 ;;^UTILITY(U,$J,358.3,5343,1,5,0)
 ;;=5^BCC of skin of trunk
 ;;^UTILITY(U,$J,358.3,5343,2)
 ;;=^340479
 ;;^UTILITY(U,$J,358.3,5344,0)
 ;;=173.52^^50^423^23
 ;;^UTILITY(U,$J,358.3,5344,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5344,1,2,0)
 ;;=2^173.52
 ;;^UTILITY(U,$J,358.3,5344,1,5,0)
 ;;=5^SCC of skin of trunk
 ;;^UTILITY(U,$J,358.3,5344,2)
 ;;=^340480
 ;;^UTILITY(U,$J,358.3,5345,0)
 ;;=173.59^^50^423^24
 ;;^UTILITY(U,$J,358.3,5345,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5345,1,2,0)
 ;;=2^173.59
 ;;^UTILITY(U,$J,358.3,5345,1,5,0)
 ;;=5^Other spec neoplasm skin, trunk
 ;;^UTILITY(U,$J,358.3,5345,2)
 ;;=^340481
 ;;^UTILITY(U,$J,358.3,5346,0)
 ;;=173.60^^50^423^25
 ;;^UTILITY(U,$J,358.3,5346,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5346,1,2,0)
 ;;=2^173.60
 ;;^UTILITY(U,$J,358.3,5346,1,5,0)
 ;;=5^Malig neoplasm skin, arm/shoulder
 ;;^UTILITY(U,$J,358.3,5346,2)
 ;;=^340602
 ;;^UTILITY(U,$J,358.3,5347,0)
 ;;=173.61^^50^423^26
 ;;^UTILITY(U,$J,358.3,5347,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5347,1,2,0)
 ;;=2^173.61
 ;;^UTILITY(U,$J,358.3,5347,1,5,0)
 ;;=5^BCC of skin of arm/shoulder
 ;;^UTILITY(U,$J,358.3,5347,2)
 ;;=^340482
 ;;^UTILITY(U,$J,358.3,5348,0)
 ;;=173.62^^50^423^27
 ;;^UTILITY(U,$J,358.3,5348,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5348,1,2,0)
 ;;=2^173.62
 ;;^UTILITY(U,$J,358.3,5348,1,5,0)
 ;;=5^SCC of skin of arm/shoulder
 ;;^UTILITY(U,$J,358.3,5348,2)
 ;;=^340483
 ;;^UTILITY(U,$J,358.3,5349,0)
 ;;=173.69^^50^423^28
 ;;^UTILITY(U,$J,358.3,5349,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5349,1,2,0)
 ;;=2^173.69
 ;;^UTILITY(U,$J,358.3,5349,1,5,0)
 ;;=5^Other spec neoplasm skin, arm/shoulder
 ;;^UTILITY(U,$J,358.3,5349,2)
 ;;=^340484
 ;;^UTILITY(U,$J,358.3,5350,0)
 ;;=173.70^^50^423^29
 ;;^UTILITY(U,$J,358.3,5350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5350,1,2,0)
 ;;=2^173.70
 ;;^UTILITY(U,$J,358.3,5350,1,5,0)
 ;;=5^Malig neoplasm skin, leg/hip
 ;;^UTILITY(U,$J,358.3,5350,2)
 ;;=^340603
 ;;^UTILITY(U,$J,358.3,5351,0)
 ;;=173.71^^50^423^30
 ;;^UTILITY(U,$J,358.3,5351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5351,1,2,0)
 ;;=2^173.71
 ;;^UTILITY(U,$J,358.3,5351,1,5,0)
 ;;=5^BCC of skin of leg/hip
 ;;^UTILITY(U,$J,358.3,5351,2)
 ;;=^340485
 ;;^UTILITY(U,$J,358.3,5352,0)
 ;;=173.72^^50^423^31
 ;;^UTILITY(U,$J,358.3,5352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5352,1,2,0)
 ;;=2^173.72
 ;;^UTILITY(U,$J,358.3,5352,1,5,0)
 ;;=5^SCC of skin of leg/hip
 ;;^UTILITY(U,$J,358.3,5352,2)
 ;;=^340486
 ;;^UTILITY(U,$J,358.3,5353,0)
 ;;=173.79^^50^423^32
