IBDEI09G ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12537,0)
 ;;=381.01^^105^838^31
 ;;^UTILITY(U,$J,358.3,12537,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12537,1,4,0)
 ;;=4^381.01
 ;;^UTILITY(U,$J,358.3,12537,1,5,0)
 ;;=5^Otitis Media, Serous Acute
 ;;^UTILITY(U,$J,358.3,12537,2)
 ;;=^269369
 ;;^UTILITY(U,$J,358.3,12538,0)
 ;;=382.9^^105^838^29
 ;;^UTILITY(U,$J,358.3,12538,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12538,1,4,0)
 ;;=4^382.9
 ;;^UTILITY(U,$J,358.3,12538,1,5,0)
 ;;=5^Otitis Med,Unspec
 ;;^UTILITY(U,$J,358.3,12538,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,12539,0)
 ;;=382.01^^105^838^30
 ;;^UTILITY(U,$J,358.3,12539,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12539,1,4,0)
 ;;=4^382.01
 ;;^UTILITY(U,$J,358.3,12539,1,5,0)
 ;;=5^Otitis Media W/Tympanic Membrane Rupture
 ;;^UTILITY(U,$J,358.3,12539,2)
 ;;=^269396
 ;;^UTILITY(U,$J,358.3,12540,0)
 ;;=381.10^^105^838^28
 ;;^UTILITY(U,$J,358.3,12540,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12540,1,4,0)
 ;;=4^381.10
 ;;^UTILITY(U,$J,358.3,12540,1,5,0)
 ;;=5^Otitis Med, Serous Chronic
 ;;^UTILITY(U,$J,358.3,12540,2)
 ;;=Otitis Med,serous chroinic^269376
 ;;^UTILITY(U,$J,358.3,12541,0)
 ;;=379.91^^105^838^32
 ;;^UTILITY(U,$J,358.3,12541,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12541,1,4,0)
 ;;=4^379.91
 ;;^UTILITY(U,$J,358.3,12541,1,5,0)
 ;;=5^Pain In Or Around Eye
 ;;^UTILITY(U,$J,358.3,12541,2)
 ;;=^89093
 ;;^UTILITY(U,$J,358.3,12542,0)
 ;;=462.^^105^838^33
 ;;^UTILITY(U,$J,358.3,12542,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12542,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,12542,1,5,0)
 ;;=5^Pharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,12542,2)
 ;;=Pharyngitis, Acute^2653
 ;;^UTILITY(U,$J,358.3,12543,0)
 ;;=460.^^105^838^21
 ;;^UTILITY(U,$J,358.3,12543,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12543,1,4,0)
 ;;=4^460.
 ;;^UTILITY(U,$J,358.3,12543,1,5,0)
 ;;=5^Nasopharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,12543,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,12544,0)
 ;;=477.9^^105^838^3
 ;;^UTILITY(U,$J,358.3,12544,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12544,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,12544,1,5,0)
 ;;=5^Allergic Rhinitis
 ;;^UTILITY(U,$J,358.3,12544,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,12545,0)
 ;;=473.9^^105^838^35
 ;;^UTILITY(U,$J,358.3,12545,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12545,1,4,0)
 ;;=4^473.9
 ;;^UTILITY(U,$J,358.3,12545,1,5,0)
 ;;=5^Sinusitis, Chronic
 ;;^UTILITY(U,$J,358.3,12545,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,12546,0)
 ;;=461.1^^105^838^36
 ;;^UTILITY(U,$J,358.3,12546,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12546,1,4,0)
 ;;=4^461.1
 ;;^UTILITY(U,$J,358.3,12546,1,5,0)
 ;;=5^Sinusitis, Frontal Acute
 ;;^UTILITY(U,$J,358.3,12546,2)
 ;;=^269856
 ;;^UTILITY(U,$J,358.3,12547,0)
 ;;=473.1^^105^838^37
 ;;^UTILITY(U,$J,358.3,12547,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12547,1,4,0)
 ;;=4^473.1
 ;;^UTILITY(U,$J,358.3,12547,1,5,0)
 ;;=5^Sinusitis, Frontal Chronic
 ;;^UTILITY(U,$J,358.3,12547,2)
 ;;=^24380
 ;;^UTILITY(U,$J,358.3,12548,0)
 ;;=461.0^^105^838^38
 ;;^UTILITY(U,$J,358.3,12548,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12548,1,4,0)
 ;;=4^461.0
 ;;^UTILITY(U,$J,358.3,12548,1,5,0)
 ;;=5^Sinusitis, Maxillary Acute
 ;;^UTILITY(U,$J,358.3,12548,2)
 ;;=^269853
 ;;^UTILITY(U,$J,358.3,12549,0)
 ;;=473.0^^105^838^39
 ;;^UTILITY(U,$J,358.3,12549,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12549,1,4,0)
 ;;=4^473.0
 ;;^UTILITY(U,$J,358.3,12549,1,5,0)
 ;;=5^Sinusitis, Maxillary Chronic
 ;;^UTILITY(U,$J,358.3,12549,2)
 ;;=^24407
 ;;^UTILITY(U,$J,358.3,12550,0)
 ;;=388.31^^105^838^41
 ;;^UTILITY(U,$J,358.3,12550,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12550,1,4,0)
 ;;=4^388.31
 ;;^UTILITY(U,$J,358.3,12550,1,5,0)
 ;;=5^Tinnitus, Subjective
 ;;^UTILITY(U,$J,358.3,12550,2)
 ;;=^269527
 ;;^UTILITY(U,$J,358.3,12551,0)
 ;;=463.^^105^838^42
 ;;^UTILITY(U,$J,358.3,12551,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12551,1,4,0)
 ;;=4^463.
 ;;^UTILITY(U,$J,358.3,12551,1,5,0)
 ;;=5^Tonsillitis, Acute
 ;;^UTILITY(U,$J,358.3,12551,2)
 ;;=Tonsillitis, Acute^2695
 ;;^UTILITY(U,$J,358.3,12552,0)
 ;;=465.9^^105^838^44
 ;;^UTILITY(U,$J,358.3,12552,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12552,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,12552,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,12552,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,12553,0)
 ;;=386.11^^105^838^4
 ;;^UTILITY(U,$J,358.3,12553,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12553,1,4,0)
 ;;=4^386.11
 ;;^UTILITY(U,$J,358.3,12553,1,5,0)
 ;;=5^Benign Parxysmal Vertigo
 ;;^UTILITY(U,$J,358.3,12553,2)
 ;;=^269480
 ;;^UTILITY(U,$J,358.3,12554,0)
 ;;=780.4^^105^838^45
 ;;^UTILITY(U,$J,358.3,12554,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12554,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,12554,1,5,0)
 ;;=5^Vertigo
 ;;^UTILITY(U,$J,358.3,12554,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,12555,0)
 ;;=784.8^^105^838^5
 ;;^UTILITY(U,$J,358.3,12555,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12555,1,4,0)
 ;;=4^784.8
 ;;^UTILITY(U,$J,358.3,12555,1,5,0)
 ;;=5^Bleeding From Throat
 ;;^UTILITY(U,$J,358.3,12555,2)
 ;;=^273371
 ;;^UTILITY(U,$J,358.3,12556,0)
 ;;=373.00^^105^838^6
 ;;^UTILITY(U,$J,358.3,12556,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12556,1,4,0)
 ;;=4^373.00
 ;;^UTILITY(U,$J,358.3,12556,1,5,0)
 ;;=5^Blepharitis Nos
 ;;^UTILITY(U,$J,358.3,12556,2)
 ;;=^15271
 ;;^UTILITY(U,$J,358.3,12557,0)
 ;;=528.2^^105^838^8
 ;;^UTILITY(U,$J,358.3,12557,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12557,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,12557,1,5,0)
 ;;=5^Canker Sore
 ;;^UTILITY(U,$J,358.3,12557,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,12558,0)
 ;;=112.0^^105^838^7
 ;;^UTILITY(U,$J,358.3,12558,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12558,1,4,0)
 ;;=4^112.0
 ;;^UTILITY(U,$J,358.3,12558,1,5,0)
 ;;=5^Candidiasis, Oral
 ;;^UTILITY(U,$J,358.3,12558,2)
 ;;=^18599
 ;;^UTILITY(U,$J,358.3,12559,0)
 ;;=366.9^^105^838^9
 ;;^UTILITY(U,$J,358.3,12559,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12559,1,4,0)
 ;;=4^366.9
 ;;^UTILITY(U,$J,358.3,12559,1,5,0)
 ;;=5^Cataract Nos
 ;;^UTILITY(U,$J,358.3,12559,2)
 ;;=^20266
 ;;^UTILITY(U,$J,358.3,12560,0)
 ;;=380.4^^105^838^10
 ;;^UTILITY(U,$J,358.3,12560,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12560,1,4,0)
 ;;=4^380.4
 ;;^UTILITY(U,$J,358.3,12560,1,5,0)
 ;;=5^Cerumen Impacton
 ;;^UTILITY(U,$J,358.3,12560,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,12561,0)
 ;;=372.72^^105^838^12
 ;;^UTILITY(U,$J,358.3,12561,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12561,1,4,0)
 ;;=4^372.72
 ;;^UTILITY(U,$J,358.3,12561,1,5,0)
 ;;=5^Conjunctival Hemorrhage
 ;;^UTILITY(U,$J,358.3,12561,2)
 ;;=^27538
 ;;^UTILITY(U,$J,358.3,12562,0)
 ;;=372.30^^105^838^13
 ;;^UTILITY(U,$J,358.3,12562,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12562,1,4,0)
 ;;=4^372.30
 ;;^UTILITY(U,$J,358.3,12562,1,5,0)
 ;;=5^Conjunctivitis Nos
 ;;^UTILITY(U,$J,358.3,12562,2)
 ;;=^27546
 ;;^UTILITY(U,$J,358.3,12563,0)
 ;;=918.1^^105^838^14
 ;;^UTILITY(U,$J,358.3,12563,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12563,1,4,0)
 ;;=4^918.1
 ;;^UTILITY(U,$J,358.3,12563,1,5,0)
 ;;=5^Corneal Abrasion
 ;;^UTILITY(U,$J,358.3,12563,2)
 ;;=^115829
 ;;^UTILITY(U,$J,358.3,12564,0)
 ;;=784.7^^105^838^22
 ;;^UTILITY(U,$J,358.3,12564,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12564,1,4,0)
 ;;=4^784.7
 ;;^UTILITY(U,$J,358.3,12564,1,5,0)
 ;;=5^Nosebleed
 ;;^UTILITY(U,$J,358.3,12564,2)
 ;;=Nosebleed^41658
 ;;^UTILITY(U,$J,358.3,12565,0)
 ;;=365.9^^105^838^16
 ;;^UTILITY(U,$J,358.3,12565,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12565,1,4,0)
 ;;=4^365.9
 ;;^UTILITY(U,$J,358.3,12565,1,5,0)
 ;;=5^Glaucoma Nos
 ;;^UTILITY(U,$J,358.3,12565,2)
 ;;=^51160
 ;;^UTILITY(U,$J,358.3,12566,0)
 ;;=389.9^^105^838^17
 ;;^UTILITY(U,$J,358.3,12566,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12566,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,12566,1,5,0)
 ;;=5^Hearing Loss
 ;;^UTILITY(U,$J,358.3,12566,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,12567,0)
 ;;=465.0^^105^838^18
 ;;^UTILITY(U,$J,358.3,12567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12567,1,4,0)
 ;;=4^465.0
 ;;^UTILITY(U,$J,358.3,12567,1,5,0)
 ;;=5^Laryngopharyngitis Acute
 ;;^UTILITY(U,$J,358.3,12567,2)
 ;;=^269876
 ;;^UTILITY(U,$J,358.3,12568,0)
 ;;=386.00^^105^838^19
 ;;^UTILITY(U,$J,358.3,12568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12568,1,4,0)
 ;;=4^386.00
 ;;^UTILITY(U,$J,358.3,12568,1,5,0)
 ;;=5^Meniere's Disease
 ;;^UTILITY(U,$J,358.3,12568,2)
 ;;=^75724
 ;;^UTILITY(U,$J,358.3,12569,0)
 ;;=471.9^^105^838^20
 ;;^UTILITY(U,$J,358.3,12569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12569,1,4,0)
 ;;=4^471.9
 ;;^UTILITY(U,$J,358.3,12569,1,5,0)
 ;;=5^Nasal Polyposis
 ;;^UTILITY(U,$J,358.3,12569,2)
 ;;=^81426
 ;;^UTILITY(U,$J,358.3,12570,0)
 ;;=379.54^^105^838^23
 ;;^UTILITY(U,$J,358.3,12570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12570,1,4,0)
 ;;=4^379.54
 ;;^UTILITY(U,$J,358.3,12570,1,5,0)
 ;;=5^Nystagmus W/ Vestibular Dis
 ;;^UTILITY(U,$J,358.3,12570,2)
 ;;=^269324
 ;;^UTILITY(U,$J,358.3,12571,0)
 ;;=525.9^^105^838^43
 ;;^UTILITY(U,$J,358.3,12571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12571,1,4,0)
 ;;=4^525.9
 ;;^UTILITY(U,$J,358.3,12571,1,5,0)
 ;;=5^Tooth Pain
 ;;^UTILITY(U,$J,358.3,12571,2)
 ;;=Tooth Pain^123871
 ;;^UTILITY(U,$J,358.3,12572,0)
 ;;=522.5^^105^838^15
 ;;^UTILITY(U,$J,358.3,12572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12572,1,4,0)
 ;;=4^522.5
 ;;^UTILITY(U,$J,358.3,12572,1,5,0)
 ;;=5^Dental Abscess
 ;;^UTILITY(U,$J,358.3,12572,2)
 ;;=Dental Abscess^91817
 ;;^UTILITY(U,$J,358.3,12573,0)
 ;;=464.00^^105^838^2
 ;;^UTILITY(U,$J,358.3,12573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12573,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,12573,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,12573,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,12574,0)
 ;;=523.10^^105^838^11
 ;;^UTILITY(U,$J,358.3,12574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12574,1,4,0)
 ;;=4^523.10
