IBDEI09Z ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13245,1,4,0)
 ;;=4^924.9
 ;;^UTILITY(U,$J,358.3,13245,1,5,0)
 ;;=5^Contusion NOS
 ;;^UTILITY(U,$J,358.3,13245,2)
 ;;=^28117
 ;;^UTILITY(U,$J,358.3,13246,0)
 ;;=879.8^^105^850^8
 ;;^UTILITY(U,$J,358.3,13246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13246,1,4,0)
 ;;=4^879.8
 ;;^UTILITY(U,$J,358.3,13246,1,5,0)
 ;;=5^Open Wound NOS
 ;;^UTILITY(U,$J,358.3,13246,2)
 ;;=^275021
 ;;^UTILITY(U,$J,358.3,13247,0)
 ;;=919.3^^105^850^3
 ;;^UTILITY(U,$J,358.3,13247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13247,1,4,0)
 ;;=4^919.3
 ;;^UTILITY(U,$J,358.3,13247,1,5,0)
 ;;=5^Blister, Infected
 ;;^UTILITY(U,$J,358.3,13247,2)
 ;;=^275359
 ;;^UTILITY(U,$J,358.3,13248,0)
 ;;=919.2^^105^850^4
 ;;^UTILITY(U,$J,358.3,13248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13248,1,4,0)
 ;;=4^919.2
 ;;^UTILITY(U,$J,358.3,13248,1,5,0)
 ;;=5^Blister, Not Infected
 ;;^UTILITY(U,$J,358.3,13248,2)
 ;;=^15350
 ;;^UTILITY(U,$J,358.3,13249,0)
 ;;=919.5^^105^850^6
 ;;^UTILITY(U,$J,358.3,13249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13249,1,4,0)
 ;;=4^919.5
 ;;^UTILITY(U,$J,358.3,13249,1,5,0)
 ;;=5^Insect Bite, Infected
 ;;^UTILITY(U,$J,358.3,13249,2)
 ;;=^275360
 ;;^UTILITY(U,$J,358.3,13250,0)
 ;;=919.4^^105^850^7
 ;;^UTILITY(U,$J,358.3,13250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13250,1,4,0)
 ;;=4^919.4
 ;;^UTILITY(U,$J,358.3,13250,1,5,0)
 ;;=5^Insect Bite, Not Infected
 ;;^UTILITY(U,$J,358.3,13250,2)
 ;;=^63612
 ;;^UTILITY(U,$J,358.3,13251,0)
 ;;=919.7^^105^850^15
 ;;^UTILITY(U,$J,358.3,13251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13251,1,4,0)
 ;;=4^919.7
 ;;^UTILITY(U,$J,358.3,13251,1,5,0)
 ;;=5^Sup Foreign Body Infected
 ;;^UTILITY(U,$J,358.3,13251,2)
 ;;=^275362
 ;;^UTILITY(U,$J,358.3,13252,0)
 ;;=919.6^^105^850^16
 ;;^UTILITY(U,$J,358.3,13252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13252,1,4,0)
 ;;=4^919.6
 ;;^UTILITY(U,$J,358.3,13252,1,5,0)
 ;;=5^Sup Foreign Body No Infec
 ;;^UTILITY(U,$J,358.3,13252,2)
 ;;=^275361
 ;;^UTILITY(U,$J,358.3,13253,0)
 ;;=919.9^^105^850^17
 ;;^UTILITY(U,$J,358.3,13253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13253,1,4,0)
 ;;=4^919.9
 ;;^UTILITY(U,$J,358.3,13253,1,5,0)
 ;;=5^Sup Injury, Infected
 ;;^UTILITY(U,$J,358.3,13253,2)
 ;;=^275364
 ;;^UTILITY(U,$J,358.3,13254,0)
 ;;=919.8^^105^850^18
 ;;^UTILITY(U,$J,358.3,13254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13254,1,4,0)
 ;;=4^919.8
 ;;^UTILITY(U,$J,358.3,13254,1,5,0)
 ;;=5^Sup Injury, Not Infected
 ;;^UTILITY(U,$J,358.3,13254,2)
 ;;=^275363
 ;;^UTILITY(U,$J,358.3,13255,0)
 ;;=840.0^^105^850^9
 ;;^UTILITY(U,$J,358.3,13255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13255,1,4,0)
 ;;=4^840.0
 ;;^UTILITY(U,$J,358.3,13255,1,5,0)
 ;;=5^Shoulder Sprain
 ;;^UTILITY(U,$J,358.3,13255,2)
 ;;=Shoulder Sprain^274465
 ;;^UTILITY(U,$J,358.3,13256,0)
 ;;=840.4^^105^850^13
 ;;^UTILITY(U,$J,358.3,13256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13256,1,4,0)
 ;;=4^840.4
 ;;^UTILITY(U,$J,358.3,13256,1,5,0)
 ;;=5^Sprain, Rotator Cuff
 ;;^UTILITY(U,$J,358.3,13256,2)
 ;;=Sprain, Rotator Cuff^274469
 ;;^UTILITY(U,$J,358.3,13257,0)
 ;;=841.9^^105^850^12
 ;;^UTILITY(U,$J,358.3,13257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13257,1,4,0)
 ;;=4^841.9
 ;;^UTILITY(U,$J,358.3,13257,1,5,0)
 ;;=5^Sprain, Elbow
 ;;^UTILITY(U,$J,358.3,13257,2)
 ;;=Sprain, Elbow^274480
 ;;^UTILITY(U,$J,358.3,13258,0)
 ;;=842.00^^105^850^14
 ;;^UTILITY(U,$J,358.3,13258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13258,1,4,0)
 ;;=4^842.00
 ;;^UTILITY(U,$J,358.3,13258,1,5,0)
 ;;=5^Sprain, Wrist
 ;;^UTILITY(U,$J,358.3,13258,2)
 ;;=Sprain, Wrist^274483
 ;;^UTILITY(U,$J,358.3,13259,0)
 ;;=844.8^^105^850^10
 ;;^UTILITY(U,$J,358.3,13259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13259,1,4,0)
 ;;=4^844.8
 ;;^UTILITY(U,$J,358.3,13259,1,5,0)
 ;;=5^Sprain of Knee
 ;;^UTILITY(U,$J,358.3,13259,2)
 ;;=Sprain of Knee^274503
 ;;^UTILITY(U,$J,358.3,13260,0)
 ;;=845.00^^105^850^11
 ;;^UTILITY(U,$J,358.3,13260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13260,1,4,0)
 ;;=4^845.00
 ;;^UTILITY(U,$J,358.3,13260,1,5,0)
 ;;=5^Sprain, Ankle
 ;;^UTILITY(U,$J,358.3,13260,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,13261,0)
 ;;=919.1^^105^851^18
 ;;^UTILITY(U,$J,358.3,13261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13261,1,4,0)
 ;;=4^919.1
 ;;^UTILITY(U,$J,358.3,13261,1,5,0)
 ;;=5^Abrasion, infected
 ;;^UTILITY(U,$J,358.3,13261,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,13262,0)
 ;;=919.0^^105^851^17
 ;;^UTILITY(U,$J,358.3,13262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13262,1,4,0)
 ;;=4^919.0
 ;;^UTILITY(U,$J,358.3,13262,1,5,0)
 ;;=5^Abrasion, Not infected
 ;;^UTILITY(U,$J,358.3,13262,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,13263,0)
 ;;=780.02^^105^851^20
 ;;^UTILITY(U,$J,358.3,13263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13263,1,4,0)
 ;;=4^780.02
 ;;^UTILITY(U,$J,358.3,13263,1,5,0)
 ;;=5^Altered Awareness, Transient
 ;;^UTILITY(U,$J,358.3,13263,2)
 ;;=^293932
 ;;^UTILITY(U,$J,358.3,13264,0)
 ;;=780.01^^105^851^22
 ;;^UTILITY(U,$J,358.3,13264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13264,1,4,0)
 ;;=4^780.01
 ;;^UTILITY(U,$J,358.3,13264,1,5,0)
 ;;=5^Altered consciousness, coma
 ;;^UTILITY(U,$J,358.3,13264,2)
 ;;=^263540
 ;;^UTILITY(U,$J,358.3,13265,0)
 ;;=783.0^^105^851^23
 ;;^UTILITY(U,$J,358.3,13265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13265,1,4,0)
 ;;=4^783.0
 ;;^UTILITY(U,$J,358.3,13265,1,5,0)
 ;;=5^Anorexia
 ;;^UTILITY(U,$J,358.3,13265,2)
 ;;=Anorexia^7939
 ;;^UTILITY(U,$J,358.3,13266,0)
 ;;=V58.61^^105^851^24
 ;;^UTILITY(U,$J,358.3,13266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13266,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,13266,1,5,0)
 ;;=5^Anticoagulant Rx, Long Term
 ;;^UTILITY(U,$J,358.3,13266,2)
 ;;=^303459
 ;;^UTILITY(U,$J,358.3,13267,0)
 ;;=724.2^^105^851^94
 ;;^UTILITY(U,$J,358.3,13267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13267,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,13267,1,5,0)
 ;;=5^Low Back Pain
 ;;^UTILITY(U,$J,358.3,13267,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,13268,0)
 ;;=724.5^^105^851^28
 ;;^UTILITY(U,$J,358.3,13268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13268,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,13268,1,5,0)
 ;;=5^Back Pain, Thoracic
 ;;^UTILITY(U,$J,358.3,13268,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,13269,0)
 ;;=919.3^^105^851^30
 ;;^UTILITY(U,$J,358.3,13269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13269,1,4,0)
 ;;=4^919.3
 ;;^UTILITY(U,$J,358.3,13269,1,5,0)
 ;;=5^Blister, Infected
 ;;^UTILITY(U,$J,358.3,13269,2)
 ;;=^275359
 ;;^UTILITY(U,$J,358.3,13270,0)
 ;;=919.2^^105^851^31
 ;;^UTILITY(U,$J,358.3,13270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13270,1,4,0)
 ;;=4^919.2
 ;;^UTILITY(U,$J,358.3,13270,1,5,0)
 ;;=5^Blister, Not infected
 ;;^UTILITY(U,$J,358.3,13270,2)
 ;;=^15350
 ;;^UTILITY(U,$J,358.3,13271,0)
 ;;=799.4^^105^851^33
 ;;^UTILITY(U,$J,358.3,13271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13271,1,4,0)
 ;;=4^799.4
 ;;^UTILITY(U,$J,358.3,13271,1,5,0)
 ;;=5^Cachexia
 ;;^UTILITY(U,$J,358.3,13271,2)
 ;;=Cachexia^17920
 ;;^UTILITY(U,$J,358.3,13272,0)
 ;;=780.71^^105^851^38
 ;;^UTILITY(U,$J,358.3,13272,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13272,1,4,0)
 ;;=4^780.71
 ;;^UTILITY(U,$J,358.3,13272,1,5,0)
 ;;=5^Chronic fatigue syndrome
 ;;^UTILITY(U,$J,358.3,13272,2)
 ;;=^304659
 ;;^UTILITY(U,$J,358.3,13273,0)
 ;;=781.5^^105^851^39
 ;;^UTILITY(U,$J,358.3,13273,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13273,1,4,0)
 ;;=4^781.5
 ;;^UTILITY(U,$J,358.3,13273,1,5,0)
 ;;=5^Clubbing of fingers
 ;;^UTILITY(U,$J,358.3,13273,2)
 ;;=^273354
 ;;^UTILITY(U,$J,358.3,13274,0)
 ;;=780.39^^105^851^125
 ;;^UTILITY(U,$J,358.3,13274,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13274,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,13274,1,5,0)
 ;;=5^Seizures
 ;;^UTILITY(U,$J,358.3,13274,2)
 ;;=Seizures^28162
 ;;^UTILITY(U,$J,358.3,13275,0)
 ;;=780.4^^105^851^52
 ;;^UTILITY(U,$J,358.3,13275,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13275,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,13275,1,5,0)
 ;;=5^Dizziness and Giddiness
 ;;^UTILITY(U,$J,358.3,13275,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,13276,0)
 ;;=782.3^^105^851^58
 ;;^UTILITY(U,$J,358.3,13276,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13276,1,4,0)
 ;;=4^782.3
 ;;^UTILITY(U,$J,358.3,13276,1,5,0)
 ;;=5^Edema
 ;;^UTILITY(U,$J,358.3,13276,2)
 ;;=Edema^38340
 ;;^UTILITY(U,$J,358.3,13277,0)
 ;;=457.1^^105^851^96
 ;;^UTILITY(U,$J,358.3,13277,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13277,1,4,0)
 ;;=4^457.1
 ;;^UTILITY(U,$J,358.3,13277,1,5,0)
 ;;=5^Lymphedema,Acquired
 ;;^UTILITY(U,$J,358.3,13277,2)
 ;;=   ^87693
 ;;^UTILITY(U,$J,358.3,13278,0)
 ;;=459.2^^105^851^41
 ;;^UTILITY(U,$J,358.3,13278,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13278,1,4,0)
 ;;=4^459.2
 ;;^UTILITY(U,$J,358.3,13278,1,5,0)
 ;;=5^Compression of Vein
 ;;^UTILITY(U,$J,358.3,13278,2)
 ;;=^269850
 ;;^UTILITY(U,$J,358.3,13279,0)
 ;;=780.79^^105^851^97
 ;;^UTILITY(U,$J,358.3,13279,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13279,1,4,0)
 ;;=4^780.79
 ;;^UTILITY(U,$J,358.3,13279,1,5,0)
 ;;=5^Malaise
 ;;^UTILITY(U,$J,358.3,13279,2)
 ;;=Malaise^73344
 ;;^UTILITY(U,$J,358.3,13280,0)
 ;;=783.3^^105^851^63
 ;;^UTILITY(U,$J,358.3,13280,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13280,1,4,0)
 ;;=4^783.3
 ;;^UTILITY(U,$J,358.3,13280,1,5,0)
 ;;=5^Feeding problem of the elderly
 ;;^UTILITY(U,$J,358.3,13280,2)
 ;;=   ^273364
 ;;^UTILITY(U,$J,358.3,13281,0)
 ;;=780.1^^105^851^68
 ;;^UTILITY(U,$J,358.3,13281,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13281,1,4,0)
 ;;=4^780.1
 ;;^UTILITY(U,$J,358.3,13281,1,5,0)
 ;;=5^Hallucinations
 ;;^UTILITY(U,$J,358.3,13281,2)
 ;;=Hallucinations^53738
 ;;^UTILITY(U,$J,358.3,13282,0)
 ;;=780.8^^105^851^77
 ;;^UTILITY(U,$J,358.3,13282,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13282,1,4,0)
 ;;=4^780.8
