IBDEI04E ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5513,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5513,1,3,0)
 ;;=3^250.93
 ;;^UTILITY(U,$J,358.3,5513,1,4,0)
 ;;=4^DMI UNSPF UNCNTRLD
 ;;^UTILITY(U,$J,358.3,5513,2)
 ;;=^331818
 ;;^UTILITY(U,$J,358.3,5514,0)
 ;;=585.1^^53^452^1
 ;;^UTILITY(U,$J,358.3,5514,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5514,1,3,0)
 ;;=3^585.1
 ;;^UTILITY(U,$J,358.3,5514,1,4,0)
 ;;=4^CHRO KIDNEY DIS STAGE I
 ;;^UTILITY(U,$J,358.3,5514,2)
 ;;=^332807
 ;;^UTILITY(U,$J,358.3,5515,0)
 ;;=585.2^^53^452^2
 ;;^UTILITY(U,$J,358.3,5515,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5515,1,3,0)
 ;;=3^585.2
 ;;^UTILITY(U,$J,358.3,5515,1,4,0)
 ;;=4^CHRO KIDNEY DIS STAGE II
 ;;^UTILITY(U,$J,358.3,5515,2)
 ;;=^332808
 ;;^UTILITY(U,$J,358.3,5516,0)
 ;;=585.3^^53^452^3
 ;;^UTILITY(U,$J,358.3,5516,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5516,1,3,0)
 ;;=3^585.3
 ;;^UTILITY(U,$J,358.3,5516,1,4,0)
 ;;=4^CHR KIDNEY DIS STAGE III
 ;;^UTILITY(U,$J,358.3,5516,2)
 ;;=^332809
 ;;^UTILITY(U,$J,358.3,5517,0)
 ;;=585.4^^53^452^4
 ;;^UTILITY(U,$J,358.3,5517,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5517,1,3,0)
 ;;=3^585.4
 ;;^UTILITY(U,$J,358.3,5517,1,4,0)
 ;;=4^CHR KIDNEY DIS STAGE IV
 ;;^UTILITY(U,$J,358.3,5517,2)
 ;;=^332810
 ;;^UTILITY(U,$J,358.3,5518,0)
 ;;=585.5^^53^452^5
 ;;^UTILITY(U,$J,358.3,5518,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5518,1,3,0)
 ;;=3^585.5
 ;;^UTILITY(U,$J,358.3,5518,1,4,0)
 ;;=4^CHRON KIDNEY DIS STAGE V
 ;;^UTILITY(U,$J,358.3,5518,2)
 ;;=^332811
 ;;^UTILITY(U,$J,358.3,5519,0)
 ;;=585.6^^53^452^6
 ;;^UTILITY(U,$J,358.3,5519,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5519,1,3,0)
 ;;=3^585.6
 ;;^UTILITY(U,$J,358.3,5519,1,4,0)
 ;;=4^END STAGE RENAL DISEASE
 ;;^UTILITY(U,$J,358.3,5519,2)
 ;;=^303986
 ;;^UTILITY(U,$J,358.3,5520,0)
 ;;=585.9^^53^452^7
 ;;^UTILITY(U,$J,358.3,5520,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5520,1,3,0)
 ;;=3^585.9
 ;;^UTILITY(U,$J,358.3,5520,1,4,0)
 ;;=4^CHRONIC KIDNEY DIS NOS
 ;;^UTILITY(U,$J,358.3,5520,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,5521,0)
 ;;=583.81^^53^452^9
 ;;^UTILITY(U,$J,358.3,5521,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5521,1,3,0)
 ;;=3^583.81
 ;;^UTILITY(U,$J,358.3,5521,1,4,0)
 ;;=4^NEPHRITIS NOS IN OTH DIS
 ;;^UTILITY(U,$J,358.3,5521,2)
 ;;=^82243
 ;;^UTILITY(U,$J,358.3,5522,0)
 ;;=581.81^^53^452^10
 ;;^UTILITY(U,$J,358.3,5522,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5522,1,3,0)
 ;;=3^581.81
 ;;^UTILITY(U,$J,358.3,5522,1,4,0)
 ;;=4^NEPHROTIC SYN IN OTH DIS
 ;;^UTILITY(U,$J,358.3,5522,2)
 ;;=^270346
 ;;^UTILITY(U,$J,358.3,5523,0)
 ;;=581.81^^53^452^11
 ;;^UTILITY(U,$J,358.3,5523,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5523,1,3,0)
 ;;=3^581.81
 ;;^UTILITY(U,$J,358.3,5523,1,4,0)
 ;;=4^INTERCAPILLARY GLOMERULOSCLEROSIS
 ;;^UTILITY(U,$J,358.3,5523,2)
 ;;=^270346
 ;;^UTILITY(U,$J,358.3,5524,0)
 ;;=581.81^^53^452^12
 ;;^UTILITY(U,$J,358.3,5524,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5524,1,3,0)
 ;;=3^581.81
 ;;^UTILITY(U,$J,358.3,5524,1,4,0)
 ;;=4^KIMMELSTIEL-WILSON SYNDROME
 ;;^UTILITY(U,$J,358.3,5524,2)
 ;;=^270346
 ;;^UTILITY(U,$J,358.3,5525,0)
 ;;=353.1^^53^453^13
 ;;^UTILITY(U,$J,358.3,5525,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5525,1,3,0)
 ;;=3^353.1
 ;;^UTILITY(U,$J,358.3,5525,1,4,0)
 ;;=4^LUMBOSACRAL PLEX LESION
 ;;^UTILITY(U,$J,358.3,5525,2)
 ;;=^268496
 ;;^UTILITY(U,$J,358.3,5526,0)
 ;;=536.3^^53^453^8
 ;;^UTILITY(U,$J,358.3,5526,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5526,1,3,0)
 ;;=3^536.3
 ;;^UTILITY(U,$J,358.3,5526,1,4,0)
 ;;=4^GASTROPARESIS
 ;;^UTILITY(U,$J,358.3,5526,2)
 ;;=^264447
 ;;^UTILITY(U,$J,358.3,5527,0)
 ;;=536.3^^53^453^7
 ;;^UTILITY(U,$J,358.3,5527,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5527,1,3,0)
 ;;=3^536.3
 ;;^UTILITY(U,$J,358.3,5527,1,4,0)
 ;;=4^GASTROPARALYSIS
 ;;^UTILITY(U,$J,358.3,5527,2)
 ;;=^264447
 ;;^UTILITY(U,$J,358.3,5528,0)
 ;;=354.0^^53^453^2
 ;;^UTILITY(U,$J,358.3,5528,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5528,1,3,0)
 ;;=3^354.0
 ;;^UTILITY(U,$J,358.3,5528,1,4,0)
 ;;=4^CARPAL TUNNEL SYNDROME
 ;;^UTILITY(U,$J,358.3,5528,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,5529,0)
 ;;=354.1^^53^453^16
 ;;^UTILITY(U,$J,358.3,5529,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5529,1,3,0)
 ;;=3^354.1
 ;;^UTILITY(U,$J,358.3,5529,1,4,0)
 ;;=4^MEDIAN NERVE LESION NEC
 ;;^UTILITY(U,$J,358.3,5529,2)
 ;;=^268505
 ;;^UTILITY(U,$J,358.3,5530,0)
 ;;=354.2^^53^453^35
 ;;^UTILITY(U,$J,358.3,5530,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5530,1,3,0)
 ;;=3^354.2
 ;;^UTILITY(U,$J,358.3,5530,1,4,0)
 ;;=4^ULNAR NERVE LESION
 ;;^UTILITY(U,$J,358.3,5530,2)
 ;;=^268506
 ;;^UTILITY(U,$J,358.3,5531,0)
 ;;=354.3^^53^453^31
 ;;^UTILITY(U,$J,358.3,5531,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5531,1,3,0)
 ;;=3^354.3
 ;;^UTILITY(U,$J,358.3,5531,1,4,0)
 ;;=4^RADIAL NERVE LESION
 ;;^UTILITY(U,$J,358.3,5531,2)
 ;;=^268507
 ;;^UTILITY(U,$J,358.3,5532,0)
 ;;=354.4^^53^453^4
 ;;^UTILITY(U,$J,358.3,5532,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5532,1,3,0)
 ;;=3^354.4
 ;;^UTILITY(U,$J,358.3,5532,1,4,0)
 ;;=4^CAUSALGIA OF UPPER LIMB
 ;;^UTILITY(U,$J,358.3,5532,2)
 ;;=^20565
 ;;^UTILITY(U,$J,358.3,5533,0)
 ;;=354.5^^53^453^19
 ;;^UTILITY(U,$J,358.3,5533,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5533,1,3,0)
 ;;=3^354.5
 ;;^UTILITY(U,$J,358.3,5533,1,4,0)
 ;;=4^MONONEURITIS MULTIPLEX
 ;;^UTILITY(U,$J,358.3,5533,2)
 ;;=^263541
 ;;^UTILITY(U,$J,358.3,5534,0)
 ;;=354.8^^53^453^21
 ;;^UTILITY(U,$J,358.3,5534,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5534,1,3,0)
 ;;=3^354.8
 ;;^UTILITY(U,$J,358.3,5534,1,4,0)
 ;;=4^MONONEURITIS UPPER LIMB NEC
 ;;^UTILITY(U,$J,358.3,5534,2)
 ;;=^268508
 ;;^UTILITY(U,$J,358.3,5535,0)
 ;;=354.9^^53^453^22
 ;;^UTILITY(U,$J,358.3,5535,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5535,1,3,0)
 ;;=3^354.9
 ;;^UTILITY(U,$J,358.3,5535,1,4,0)
 ;;=4^MONONEURITIS UPPER LIMB UNSP
 ;;^UTILITY(U,$J,358.3,5535,2)
 ;;=^268509
 ;;^UTILITY(U,$J,358.3,5536,0)
 ;;=355.0^^53^453^33
 ;;^UTILITY(U,$J,358.3,5536,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5536,1,3,0)
 ;;=3^355.0
 ;;^UTILITY(U,$J,358.3,5536,1,4,0)
 ;;=4^SCIATIC NERVE LESION
 ;;^UTILITY(U,$J,358.3,5536,2)
 ;;=^268513
 ;;^UTILITY(U,$J,358.3,5537,0)
 ;;=355.1^^53^453^17
 ;;^UTILITY(U,$J,358.3,5537,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5537,1,3,0)
 ;;=3^355.1
 ;;^UTILITY(U,$J,358.3,5537,1,4,0)
 ;;=4^MERALGIA PARESTHETICA
 ;;^UTILITY(U,$J,358.3,5537,2)
 ;;=^265141
 ;;^UTILITY(U,$J,358.3,5538,0)
 ;;=355.2^^53^453^6
 ;;^UTILITY(U,$J,358.3,5538,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5538,1,3,0)
 ;;=3^355.2
 ;;^UTILITY(U,$J,358.3,5538,1,4,0)
 ;;=4^FEMORAL NERVE LESION NEC
 ;;^UTILITY(U,$J,358.3,5538,2)
 ;;=^268514
 ;;^UTILITY(U,$J,358.3,5539,0)
 ;;=355.3^^53^453^12
 ;;^UTILITY(U,$J,358.3,5539,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5539,1,3,0)
 ;;=3^355.3
 ;;^UTILITY(U,$J,358.3,5539,1,4,0)
 ;;=4^LAT POPLITEAL NERVE LES
 ;;^UTILITY(U,$J,358.3,5539,2)
 ;;=^268515
 ;;^UTILITY(U,$J,358.3,5540,0)
 ;;=355.4^^53^453^15
 ;;^UTILITY(U,$J,358.3,5540,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5540,1,3,0)
 ;;=3^355.4
 ;;^UTILITY(U,$J,358.3,5540,1,4,0)
 ;;=4^MED POPLITEAL NERVE LES
 ;;^UTILITY(U,$J,358.3,5540,2)
 ;;=^268516
 ;;^UTILITY(U,$J,358.3,5541,0)
 ;;=355.5^^53^453^34
 ;;^UTILITY(U,$J,358.3,5541,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5541,1,3,0)
 ;;=3^355.5
 ;;^UTILITY(U,$J,358.3,5541,1,4,0)
 ;;=4^TARSAL TUNNEL SYNDROME
 ;;^UTILITY(U,$J,358.3,5541,2)
 ;;=^117247
 ;;^UTILITY(U,$J,358.3,5542,0)
 ;;=355.6^^53^453^29
 ;;^UTILITY(U,$J,358.3,5542,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5542,1,3,0)
 ;;=3^355.6
 ;;^UTILITY(U,$J,358.3,5542,1,4,0)
 ;;=4^PLANTAR NERVE LESION
 ;;^UTILITY(U,$J,358.3,5542,2)
 ;;=^268517
 ;;^UTILITY(U,$J,358.3,5543,0)
 ;;=355.71^^53^453^3
 ;;^UTILITY(U,$J,358.3,5543,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5543,1,3,0)
 ;;=3^355.71
 ;;^UTILITY(U,$J,358.3,5543,1,4,0)
 ;;=4^CAUSALGIA OF LL
 ;;^UTILITY(U,$J,358.3,5543,2)
 ;;=^295729
 ;;^UTILITY(U,$J,358.3,5544,0)
 ;;=355.79^^53^453^26
 ;;^UTILITY(U,$J,358.3,5544,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5544,1,3,0)
 ;;=3^355.79
 ;;^UTILITY(U,$J,358.3,5544,1,4,0)
 ;;=4^OTHER MONONEURITIS OF LL
 ;;^UTILITY(U,$J,358.3,5544,2)
 ;;=^268518
 ;;^UTILITY(U,$J,358.3,5545,0)
 ;;=355.8^^53^453^18
 ;;^UTILITY(U,$J,358.3,5545,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5545,1,3,0)
 ;;=3^355.8
 ;;^UTILITY(U,$J,358.3,5545,1,4,0)
 ;;=4^MONONEURITIS LEG NOS
 ;;^UTILITY(U,$J,358.3,5545,2)
 ;;=^268511
 ;;^UTILITY(U,$J,358.3,5546,0)
 ;;=355.9^^53^453^20
 ;;^UTILITY(U,$J,358.3,5546,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5546,1,3,0)
 ;;=3^355.9
 ;;^UTILITY(U,$J,358.3,5546,1,4,0)
 ;;=4^MONONEURITIS NOS
 ;;^UTILITY(U,$J,358.3,5546,2)
 ;;=^78915
 ;;^UTILITY(U,$J,358.3,5547,0)
 ;;=357.2^^53^453^30
 ;;^UTILITY(U,$J,358.3,5547,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5547,1,3,0)
 ;;=3^357.2
 ;;^UTILITY(U,$J,358.3,5547,1,4,0)
 ;;=4^POLYNEUROPATHY IN DIABETES
 ;;^UTILITY(U,$J,358.3,5547,2)
 ;;=^96321
 ;;^UTILITY(U,$J,358.3,5548,0)
 ;;=353.0^^53^453^1
 ;;^UTILITY(U,$J,358.3,5548,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5548,1,3,0)
 ;;=3^353.0
 ;;^UTILITY(U,$J,358.3,5548,1,4,0)
 ;;=4^BRACHIAL PLEXUS LESIONS
 ;;^UTILITY(U,$J,358.3,5548,2)
 ;;=^16605
 ;;^UTILITY(U,$J,358.3,5549,0)
 ;;=353.2^^53^453^5
 ;;^UTILITY(U,$J,358.3,5549,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5549,1,3,0)
 ;;=3^353.2
 ;;^UTILITY(U,$J,358.3,5549,1,4,0)
 ;;=4^CERVICAL ROOT LESION NEC
 ;;^UTILITY(U,$J,358.3,5549,2)
 ;;=^268498
 ;;^UTILITY(U,$J,358.3,5550,0)
 ;;=353.4^^53^453^14
 ;;^UTILITY(U,$J,358.3,5550,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5550,1,3,0)
 ;;=3^353.4
 ;;^UTILITY(U,$J,358.3,5550,1,4,0)
 ;;=4^LUMBSACRAL ROOT LESIONS NEC
 ;;^UTILITY(U,$J,358.3,5550,2)
 ;;=^268501
 ;;^UTILITY(U,$J,358.3,5551,0)
 ;;=353.5^^53^453^23
 ;;^UTILITY(U,$J,358.3,5551,1,0)
 ;;=^358.31IA^4^2
