IBDEI03W ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4797,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4797,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,4797,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,4798,0)
 ;;=99243^^45^328^3
 ;;^UTILITY(U,$J,358.3,4798,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4798,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,4798,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,4799,0)
 ;;=99244^^45^328^4
 ;;^UTILITY(U,$J,358.3,4799,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4799,1,1,0)
 ;;=1^Comprehensive,Moderate
 ;;^UTILITY(U,$J,358.3,4799,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,4800,0)
 ;;=99245^^45^328^5
 ;;^UTILITY(U,$J,358.3,4800,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,4800,1,1,0)
 ;;=1^Comprehensive,High
 ;;^UTILITY(U,$J,358.3,4800,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,4801,0)
 ;;=294.21^^46^329^1
 ;;^UTILITY(U,$J,358.3,4801,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4801,1,4,0)
 ;;=4^294.21
 ;;^UTILITY(U,$J,358.3,4801,1,5,0)
 ;;=5^DEMEN NOS W BEHAV DISTRB
 ;;^UTILITY(U,$J,358.3,4801,2)
 ;;=^340505
 ;;^UTILITY(U,$J,358.3,4802,0)
 ;;=294.20^^46^329^2
 ;;^UTILITY(U,$J,358.3,4802,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4802,1,4,0)
 ;;=4^294.20
 ;;^UTILITY(U,$J,358.3,4802,1,5,0)
 ;;=5^DEMEN NOS W/O BEHV DSTRB
 ;;^UTILITY(U,$J,358.3,4802,2)
 ;;=^340607
 ;;^UTILITY(U,$J,358.3,4803,0)
 ;;=294.8^^46^329^3
 ;;^UTILITY(U,$J,358.3,4803,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4803,1,4,0)
 ;;=4^294.8
 ;;^UTILITY(U,$J,358.3,4803,1,5,0)
 ;;=5^MENTAL DISOR NEC OTH DIS
 ;;^UTILITY(U,$J,358.3,4803,2)
 ;;=^331843
 ;;^UTILITY(U,$J,358.3,4804,0)
 ;;=290.8^^46^329^4
 ;;^UTILITY(U,$J,358.3,4804,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4804,1,4,0)
 ;;=4^290.8
 ;;^UTILITY(U,$J,358.3,4804,1,5,0)
 ;;=5^OTH SPEC SENILE PSYCHOTIC CONDITION
 ;;^UTILITY(U,$J,358.3,4804,2)
 ;;=^268013
 ;;^UTILITY(U,$J,358.3,4805,0)
 ;;=290.10^^46^329^5
 ;;^UTILITY(U,$J,358.3,4805,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4805,1,4,0)
 ;;=4^290.10
 ;;^UTILITY(U,$J,358.3,4805,1,5,0)
 ;;=5^PRESENILE DEMENTIA,UNCOMPLICATED
 ;;^UTILITY(U,$J,358.3,4805,2)
 ;;=^31674
 ;;^UTILITY(U,$J,358.3,4806,0)
 ;;=290.11^^46^329^6
 ;;^UTILITY(U,$J,358.3,4806,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4806,1,4,0)
 ;;=4^290.11
 ;;^UTILITY(U,$J,358.3,4806,1,5,0)
 ;;=5^PRESENILE DEMENTIA W/ DELIRIUM
 ;;^UTILITY(U,$J,358.3,4806,2)
 ;;=^303479
 ;;^UTILITY(U,$J,358.3,4807,0)
 ;;=290.12^^46^329^7
 ;;^UTILITY(U,$J,358.3,4807,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4807,1,4,0)
 ;;=4^290.12
 ;;^UTILITY(U,$J,358.3,4807,1,5,0)
 ;;=5^PRESENILE DEMENTIA W/ DELUSIONS
 ;;^UTILITY(U,$J,358.3,4807,2)
 ;;=^303482
 ;;^UTILITY(U,$J,358.3,4808,0)
 ;;=290.13^^46^329^8
 ;;^UTILITY(U,$J,358.3,4808,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4808,1,4,0)
 ;;=4^290.13
 ;;^UTILITY(U,$J,358.3,4808,1,5,0)
 ;;=5^PRESENILE DEMENTIA W/ DEPRESSION
 ;;^UTILITY(U,$J,358.3,4808,2)
 ;;=^303483
 ;;^UTILITY(U,$J,358.3,4809,0)
 ;;=290.3^^46^329^9
 ;;^UTILITY(U,$J,358.3,4809,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4809,1,4,0)
 ;;=4^290.3
 ;;^UTILITY(U,$J,358.3,4809,1,5,0)
 ;;=5^SENILE DEMENTIA W/ DELIRIUM
 ;;^UTILITY(U,$J,358.3,4809,2)
 ;;=^303485
 ;;^UTILITY(U,$J,358.3,4810,0)
 ;;=290.21^^46^329^10
 ;;^UTILITY(U,$J,358.3,4810,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4810,1,4,0)
 ;;=4^290.21
 ;;^UTILITY(U,$J,358.3,4810,1,5,0)
 ;;=5^SENILE DEMENTIA W/ DEPRESSION
 ;;^UTILITY(U,$J,358.3,4810,2)
 ;;=^303484
 ;;^UTILITY(U,$J,358.3,4811,0)
 ;;=290.0^^46^329^11
 ;;^UTILITY(U,$J,358.3,4811,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4811,1,4,0)
 ;;=4^290.0
 ;;^UTILITY(U,$J,358.3,4811,1,5,0)
 ;;=5^SENILE DEMENTIA,UNCOMPLICATED
 ;;^UTILITY(U,$J,358.3,4811,2)
 ;;=^31703
 ;;^UTILITY(U,$J,358.3,4812,0)
 ;;=290.20^^46^329^12
 ;;^UTILITY(U,$J,358.3,4812,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4812,1,4,0)
 ;;=4^290.20
 ;;^UTILITY(U,$J,358.3,4812,1,5,0)
 ;;=5^SENILE DEMENTIA W/ DELUSION
 ;;^UTILITY(U,$J,358.3,4812,2)
 ;;=^303486
 ;;^UTILITY(U,$J,358.3,4813,0)
 ;;=290.43^^46^329^13
 ;;^UTILITY(U,$J,358.3,4813,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4813,1,4,0)
 ;;=4^290.43
 ;;^UTILITY(U,$J,358.3,4813,1,5,0)
 ;;=5^VASCULAR DEMENTIA W/ DEPRESSION
 ;;^UTILITY(U,$J,358.3,4813,2)
 ;;=^331822
 ;;^UTILITY(U,$J,358.3,4814,0)
 ;;=290.40^^46^329^14
 ;;^UTILITY(U,$J,358.3,4814,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4814,1,4,0)
 ;;=4^290.40
 ;;^UTILITY(U,$J,358.3,4814,1,5,0)
 ;;=5^VASCULAR DEMENTIA,UNCOMPLICATED
 ;;^UTILITY(U,$J,358.3,4814,2)
 ;;=^10350
 ;;^UTILITY(U,$J,358.3,4815,0)
 ;;=290.41^^46^329^15
 ;;^UTILITY(U,$J,358.3,4815,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4815,1,4,0)
 ;;=4^290.41
 ;;^UTILITY(U,$J,358.3,4815,1,5,0)
 ;;=5^VASCULAR DEMENTIA W/ DELIRIUM
 ;;^UTILITY(U,$J,358.3,4815,2)
 ;;=^331820
 ;;^UTILITY(U,$J,358.3,4816,0)
 ;;=290.42^^46^329^16
 ;;^UTILITY(U,$J,358.3,4816,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4816,1,4,0)
 ;;=4^290.42
 ;;^UTILITY(U,$J,358.3,4816,1,5,0)
 ;;=5^VASCULAR DEMENTIA W/ DELUSION
 ;;^UTILITY(U,$J,358.3,4816,2)
 ;;=^331821
 ;;^UTILITY(U,$J,358.3,4817,0)
 ;;=291.1^^46^330^1
 ;;^UTILITY(U,$J,358.3,4817,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4817,1,4,0)
 ;;=4^291.1
 ;;^UTILITY(U,$J,358.3,4817,1,5,0)
 ;;=5^ALCOHOL INDUCED AMNESTIC D/O
 ;;^UTILITY(U,$J,358.3,4817,2)
 ;;=^331823
 ;;^UTILITY(U,$J,358.3,4818,0)
 ;;=291.2^^46^330^2
 ;;^UTILITY(U,$J,358.3,4818,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4818,1,4,0)
 ;;=4^291.2
 ;;^UTILITY(U,$J,358.3,4818,1,5,0)
 ;;=5^ALCOHOL INDUCED PERSISTING DEMENTIA
 ;;^UTILITY(U,$J,358.3,4818,2)
 ;;=^331824
 ;;^UTILITY(U,$J,358.3,4819,0)
 ;;=291.3^^46^330^3
 ;;^UTILITY(U,$J,358.3,4819,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4819,1,4,0)
 ;;=4^291.3
 ;;^UTILITY(U,$J,358.3,4819,1,5,0)
 ;;=5^ALCOHOL INDUCED PSYCHOTIC D/O W/ HALLUC
 ;;^UTILITY(U,$J,358.3,4819,2)
 ;;=^331825
 ;;^UTILITY(U,$J,358.3,4820,0)
 ;;=291.0^^46^330^4
 ;;^UTILITY(U,$J,358.3,4820,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4820,1,4,0)
 ;;=4^291.0
 ;;^UTILITY(U,$J,358.3,4820,1,5,0)
 ;;=5^ALCOHOL WITHDRAWAL DELIRIUM
 ;;^UTILITY(U,$J,358.3,4820,2)
 ;;=^4589
 ;;^UTILITY(U,$J,358.3,4821,0)
 ;;=292.81^^46^331^6
 ;;^UTILITY(U,$J,358.3,4821,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4821,1,4,0)
 ;;=4^292.81
 ;;^UTILITY(U,$J,358.3,4821,1,5,0)
 ;;=5^DRUG-INDUCED DELIRIUM
 ;;^UTILITY(U,$J,358.3,4821,2)
 ;;=^268022
 ;;^UTILITY(U,$J,358.3,4822,0)
 ;;=292.84^^46^331^7
 ;;^UTILITY(U,$J,358.3,4822,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4822,1,4,0)
 ;;=4^292.84
 ;;^UTILITY(U,$J,358.3,4822,1,5,0)
 ;;=5^DRUG-INDUCED MOOD DISORD
 ;;^UTILITY(U,$J,358.3,4822,2)
 ;;=^331834
 ;;^UTILITY(U,$J,358.3,4823,0)
 ;;=292.83^^46^331^5
 ;;^UTILITY(U,$J,358.3,4823,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4823,1,4,0)
 ;;=4^292.83
 ;;^UTILITY(U,$J,358.3,4823,1,5,0)
 ;;=5^DRUG PERSIST AMNESTC DIS
 ;;^UTILITY(U,$J,358.3,4823,2)
 ;;=^331833
 ;;^UTILITY(U,$J,358.3,4824,0)
 ;;=292.82^^46^331^1
 ;;^UTILITY(U,$J,358.3,4824,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4824,1,4,0)
 ;;=4^292.82
 ;;^UTILITY(U,$J,358.3,4824,1,5,0)
 ;;=5^DRUG INDUCED PERSISTING DEMENTIA
 ;;^UTILITY(U,$J,358.3,4824,2)
 ;;=^331832
 ;;^UTILITY(U,$J,358.3,4825,0)
 ;;=292.11^^46^331^2
 ;;^UTILITY(U,$J,358.3,4825,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4825,1,4,0)
 ;;=4^292.11
 ;;^UTILITY(U,$J,358.3,4825,1,5,0)
 ;;=5^DRUG INDUCED PSYCHOTIC D/O W/ DELUSIONS
 ;;^UTILITY(U,$J,358.3,4825,2)
 ;;=^331830
 ;;^UTILITY(U,$J,358.3,4826,0)
 ;;=292.12^^46^331^3
 ;;^UTILITY(U,$J,358.3,4826,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4826,1,4,0)
 ;;=4^292.12
 ;;^UTILITY(U,$J,358.3,4826,1,5,0)
 ;;=5^DRUG INDUCED PSYCHOTIC D/O W/ HALLUCIN
 ;;^UTILITY(U,$J,358.3,4826,2)
 ;;=^331831
 ;;^UTILITY(U,$J,358.3,4827,0)
 ;;=292.85^^46^331^4
 ;;^UTILITY(U,$J,358.3,4827,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4827,1,4,0)
 ;;=4^292.85
 ;;^UTILITY(U,$J,358.3,4827,1,5,0)
 ;;=5^DRUG INDUCED SLEEP DISOR
 ;;^UTILITY(U,$J,358.3,4827,2)
 ;;=^332751
 ;;^UTILITY(U,$J,358.3,4828,0)
 ;;=331.0^^46^332^1
 ;;^UTILITY(U,$J,358.3,4828,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4828,1,4,0)
 ;;=4^331.0
 ;;^UTILITY(U,$J,358.3,4828,1,5,0)
 ;;=5^ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,4828,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,4829,0)
 ;;=331.82^^46^332^2
 ;;^UTILITY(U,$J,358.3,4829,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4829,1,4,0)
 ;;=4^331.82
 ;;^UTILITY(U,$J,358.3,4829,1,5,0)
 ;;=5^DEMENTIA W/ LEWY BODIES
 ;;^UTILITY(U,$J,358.3,4829,2)
 ;;=^329888
 ;;^UTILITY(U,$J,358.3,4830,0)
 ;;=331.19^^46^332^3
 ;;^UTILITY(U,$J,358.3,4830,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4830,1,4,0)
 ;;=4^331.19
 ;;^UTILITY(U,$J,358.3,4830,1,5,0)
 ;;=5^FRONTOTEMP DEMENTIA NEC
 ;;^UTILITY(U,$J,358.3,4830,2)
 ;;=^329916
 ;;^UTILITY(U,$J,358.3,4831,0)
 ;;=332.0^^46^332^4
 ;;^UTILITY(U,$J,358.3,4831,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4831,1,4,0)
 ;;=4^332.0
 ;;^UTILITY(U,$J,358.3,4831,1,5,0)
 ;;=5^PARKINSON'S DISEASE
 ;;^UTILITY(U,$J,358.3,4831,2)
 ;;=^304847
 ;;^UTILITY(U,$J,358.3,4832,0)
 ;;=294.0^^46^333^1
 ;;^UTILITY(U,$J,358.3,4832,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4832,1,4,0)
 ;;=4^294.0
 ;;^UTILITY(U,$J,358.3,4832,1,5,0)
 ;;=5^AMNESTIC DISORD OTH DIS
 ;;^UTILITY(U,$J,358.3,4832,2)
 ;;=^331842
 ;;^UTILITY(U,$J,358.3,4833,0)
 ;;=294.11^^46^333^2
 ;;^UTILITY(U,$J,358.3,4833,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4833,1,4,0)
 ;;=4^294.11
 ;;^UTILITY(U,$J,358.3,4833,1,5,0)
 ;;=5^DEMENTIA W/BEHAV DISTURB
 ;;^UTILITY(U,$J,358.3,4833,2)
 ;;=^321982
 ;;^UTILITY(U,$J,358.3,4834,0)
 ;;=294.10^^46^333^3
 ;;^UTILITY(U,$J,358.3,4834,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4834,1,4,0)
 ;;=4^294.10
 ;;^UTILITY(U,$J,358.3,4834,1,5,0)
 ;;=5^DEMENTIA W/O BEHAV DISTURB
 ;;^UTILITY(U,$J,358.3,4834,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,4835,0)
 ;;=293.0^^46^334^1
 ;;^UTILITY(U,$J,358.3,4835,1,0)
 ;;=^358.31IA^5^2
