IBDEI0A5 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13466,1,5,0)
 ;;=5^Traffic Accident, Driver
 ;;^UTILITY(U,$J,358.3,13466,2)
 ;;=Traffic Accident, Driver^294215
 ;;^UTILITY(U,$J,358.3,13467,0)
 ;;=E819.1^^105^855^20
 ;;^UTILITY(U,$J,358.3,13467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13467,1,4,0)
 ;;=4^E819.1
 ;;^UTILITY(U,$J,358.3,13467,1,5,0)
 ;;=5^Traffic Accident, Passenger
 ;;^UTILITY(U,$J,358.3,13467,2)
 ;;=^294216
 ;;^UTILITY(U,$J,358.3,13468,0)
 ;;=E891.9^^105^855^17
 ;;^UTILITY(U,$J,358.3,13468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13468,1,4,0)
 ;;=4^E891.9
 ;;^UTILITY(U,$J,358.3,13468,1,5,0)
 ;;=5^Fire in Building
 ;;^UTILITY(U,$J,358.3,13468,2)
 ;;=Fire in Building^294669
 ;;^UTILITY(U,$J,358.3,13469,0)
 ;;=309.0^^105^856^1
 ;;^UTILITY(U,$J,358.3,13469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13469,1,4,0)
 ;;=4^309.0
 ;;^UTILITY(U,$J,358.3,13469,1,5,0)
 ;;=5^Adjustment Disorder w/ Depressed Mood
 ;;^UTILITY(U,$J,358.3,13469,2)
 ;;=^331948
 ;;^UTILITY(U,$J,358.3,13470,0)
 ;;=305.00^^105^856^3
 ;;^UTILITY(U,$J,358.3,13470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13470,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,13470,1,5,0)
 ;;=5^Alcohol Abuse-Unspec
 ;;^UTILITY(U,$J,358.3,13470,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,13471,0)
 ;;=305.03^^105^856^2
 ;;^UTILITY(U,$J,358.3,13471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13471,1,4,0)
 ;;=4^305.03
 ;;^UTILITY(U,$J,358.3,13471,1,5,0)
 ;;=5^Alcohol Abuse-In Remission
 ;;^UTILITY(U,$J,358.3,13471,2)
 ;;=^268230
 ;;^UTILITY(U,$J,358.3,13472,0)
 ;;=477.9^^105^856^4
 ;;^UTILITY(U,$J,358.3,13472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13472,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,13472,1,5,0)
 ;;=5^Allergic Rhinitis,Cause Unspec
 ;;^UTILITY(U,$J,358.3,13472,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,13473,0)
 ;;=285.9^^105^856^5
 ;;^UTILITY(U,$J,358.3,13473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13473,1,4,0)
 ;;=4^285.9
 ;;^UTILITY(U,$J,358.3,13473,1,5,0)
 ;;=5^Anemia NOS
 ;;^UTILITY(U,$J,358.3,13473,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,13474,0)
 ;;=280.9^^105^856^35
 ;;^UTILITY(U,$J,358.3,13474,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13474,1,4,0)
 ;;=4^280.9
 ;;^UTILITY(U,$J,358.3,13474,1,5,0)
 ;;=5^Iron Deficiency Anemia, Unspec
 ;;^UTILITY(U,$J,358.3,13474,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,13475,0)
 ;;=300.00^^105^856^6
 ;;^UTILITY(U,$J,358.3,13475,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13475,1,4,0)
 ;;=4^300.00
 ;;^UTILITY(U,$J,358.3,13475,1,5,0)
 ;;=5^Anxiety State, Unspec
 ;;^UTILITY(U,$J,358.3,13475,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,13476,0)
 ;;=719.49^^105^856^8
 ;;^UTILITY(U,$J,358.3,13476,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13476,1,4,0)
 ;;=4^719.49
 ;;^UTILITY(U,$J,358.3,13476,1,5,0)
 ;;=5^Arthralgia, Joint Multiple sites
 ;;^UTILITY(U,$J,358.3,13476,2)
 ;;=^276885
 ;;^UTILITY(U,$J,358.3,13477,0)
 ;;=719.46^^105^856^9
 ;;^UTILITY(U,$J,358.3,13477,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13477,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,13477,1,5,0)
 ;;=5^Arthralgia, Knee
 ;;^UTILITY(U,$J,358.3,13477,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,13478,0)
 ;;=719.41^^105^856^52
 ;;^UTILITY(U,$J,358.3,13478,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13478,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,13478,1,5,0)
 ;;=5^Pain in Shoulder Region
 ;;^UTILITY(U,$J,358.3,13478,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,13479,0)
 ;;=719.45^^105^856^7
 ;;^UTILITY(U,$J,358.3,13479,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13479,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,13479,1,5,0)
 ;;=5^Arthralgia, Hip
 ;;^UTILITY(U,$J,358.3,13479,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,13480,0)
 ;;=493.90^^105^856^10
 ;;^UTILITY(U,$J,358.3,13480,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13480,1,4,0)
 ;;=4^493.90
 ;;^UTILITY(U,$J,358.3,13480,1,5,0)
 ;;=5^Asthma,Unspec
 ;;^UTILITY(U,$J,358.3,13480,2)
 ;;=^330091
 ;;^UTILITY(U,$J,358.3,13481,0)
 ;;=724.5^^105^856^14
 ;;^UTILITY(U,$J,358.3,13481,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13481,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,13481,1,5,0)
 ;;=5^Back Pain NOS
 ;;^UTILITY(U,$J,358.3,13481,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,13482,0)
 ;;=600.00^^105^856^12
 ;;^UTILITY(U,$J,358.3,13482,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13482,1,4,0)
 ;;=4^600.00
 ;;^UTILITY(U,$J,358.3,13482,1,5,0)
 ;;=5^BPH w/o Obstruction and LUTS
 ;;^UTILITY(U,$J,358.3,13482,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,13483,0)
 ;;=490.^^105^856^15
 ;;^UTILITY(U,$J,358.3,13483,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13483,1,4,0)
 ;;=4^490.
 ;;^UTILITY(U,$J,358.3,13483,1,5,0)
 ;;=5^Bronchitis,Not Spec Acute or Chronic
 ;;^UTILITY(U,$J,358.3,13483,2)
 ;;=^17164
 ;;^UTILITY(U,$J,358.3,13484,0)
 ;;=682.8^^105^856^18
 ;;^UTILITY(U,$J,358.3,13484,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13484,1,4,0)
 ;;=4^682.8
 ;;^UTILITY(U,$J,358.3,13484,1,5,0)
 ;;=5^Cellulitis Oth Spec Sites
 ;;^UTILITY(U,$J,358.3,13484,2)
 ;;=^271896
 ;;^UTILITY(U,$J,358.3,13485,0)
 ;;=585.9^^105^856^20
 ;;^UTILITY(U,$J,358.3,13485,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13485,1,4,0)
 ;;=4^585.9
 ;;^UTILITY(U,$J,358.3,13485,1,5,0)
 ;;=5^Chronic Kidney Disease,Unspec
 ;;^UTILITY(U,$J,358.3,13485,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,13486,0)
 ;;=428.0^^105^856^16
 ;;^UTILITY(U,$J,358.3,13486,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13486,1,4,0)
 ;;=4^428.0
 ;;^UTILITY(U,$J,358.3,13486,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,13486,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,13487,0)
 ;;=496.^^105^856^17
 ;;^UTILITY(U,$J,358.3,13487,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13487,1,4,0)
 ;;=4^496.
 ;;^UTILITY(U,$J,358.3,13487,1,5,0)
 ;;=5^COPD
 ;;^UTILITY(U,$J,358.3,13487,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,13488,0)
 ;;=414.01^^105^856^21
 ;;^UTILITY(U,$J,358.3,13488,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13488,1,4,0)
 ;;=4^414.01
 ;;^UTILITY(U,$J,358.3,13488,1,5,0)
 ;;=5^Coronary Artery Disease
 ;;^UTILITY(U,$J,358.3,13488,2)
 ;;=^303281
 ;;^UTILITY(U,$J,358.3,13489,0)
 ;;=311.^^105^856^22
 ;;^UTILITY(U,$J,358.3,13489,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13489,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,13489,1,5,0)
 ;;=5^Depression
 ;;^UTILITY(U,$J,358.3,13489,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,13490,0)
 ;;=250.01^^105^856^23
 ;;^UTILITY(U,$J,358.3,13490,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13490,1,4,0)
 ;;=4^250.01
 ;;^UTILITY(U,$J,358.3,13490,1,5,0)
 ;;=5^Diabetes, Type 1 w/o Complication
 ;;^UTILITY(U,$J,358.3,13490,2)
 ;;=^331780
 ;;^UTILITY(U,$J,358.3,13491,0)
 ;;=250.00^^105^856^25
 ;;^UTILITY(U,$J,358.3,13491,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13491,1,4,0)
 ;;=4^250.00
 ;;^UTILITY(U,$J,358.3,13491,1,5,0)
 ;;=5^Diabetes, Type 2 w/o Complication
 ;;^UTILITY(U,$J,358.3,13491,2)
 ;;=^331779
 ;;^UTILITY(U,$J,358.3,13492,0)
 ;;=305.90^^105^856^47
 ;;^UTILITY(U,$J,358.3,13492,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13492,1,4,0)
 ;;=4^305.90
 ;;^UTILITY(U,$J,358.3,13492,1,5,0)
 ;;=5^Oth, Mixed, or Unspec Drug Abuse
 ;;^UTILITY(U,$J,358.3,13492,2)
 ;;=^268258
 ;;^UTILITY(U,$J,358.3,13493,0)
 ;;=305.93^^105^856^48
 ;;^UTILITY(U,$J,358.3,13493,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13493,1,4,0)
 ;;=4^305.93
 ;;^UTILITY(U,$J,358.3,13493,1,5,0)
 ;;=5^Oth, Mixed, or Unspec Drug Abuse in Remission
 ;;^UTILITY(U,$J,358.3,13493,2)
 ;;=^268261
 ;;^UTILITY(U,$J,358.3,13494,0)
 ;;=796.2^^105^856^27
 ;;^UTILITY(U,$J,358.3,13494,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13494,1,4,0)
 ;;=4^796.2
 ;;^UTILITY(U,$J,358.3,13494,1,5,0)
 ;;=5^Elevated BP w/o HTN
 ;;^UTILITY(U,$J,358.3,13494,2)
 ;;=^273464
 ;;^UTILITY(U,$J,358.3,13495,0)
 ;;=530.81^^105^856^28
 ;;^UTILITY(U,$J,358.3,13495,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13495,1,4,0)
 ;;=4^530.81
 ;;^UTILITY(U,$J,358.3,13495,1,5,0)
 ;;=5^GERD
 ;;^UTILITY(U,$J,358.3,13495,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,13496,0)
 ;;=389.9^^105^856^30
 ;;^UTILITY(U,$J,358.3,13496,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13496,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,13496,1,5,0)
 ;;=5^Hearing Loss, Unspec
 ;;^UTILITY(U,$J,358.3,13496,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,13497,0)
 ;;=784.0^^105^856^29
 ;;^UTILITY(U,$J,358.3,13497,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13497,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,13497,1,5,0)
 ;;=5^Headaches
 ;;^UTILITY(U,$J,358.3,13497,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,13498,0)
 ;;=070.54^^105^856^19
 ;;^UTILITY(U,$J,358.3,13498,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13498,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,13498,1,5,0)
 ;;=5^Chronic Hepatitis C w/o Hepatic Coma
 ;;^UTILITY(U,$J,358.3,13498,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,13499,0)
 ;;=272.4^^105^856^46
 ;;^UTILITY(U,$J,358.3,13499,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13499,1,4,0)
 ;;=4^272.4
 ;;^UTILITY(U,$J,358.3,13499,1,5,0)
 ;;=5^Oth and Unspec Hyperlipidemia
 ;;^UTILITY(U,$J,358.3,13499,2)
 ;;=^87281
 ;;^UTILITY(U,$J,358.3,13500,0)
 ;;=272.2^^105^856^40
 ;;^UTILITY(U,$J,358.3,13500,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13500,1,4,0)
 ;;=4^272.2
 ;;^UTILITY(U,$J,358.3,13500,1,5,0)
 ;;=5^Mixed Hyperlipidemia
 ;;^UTILITY(U,$J,358.3,13500,2)
 ;;=^78424
 ;;^UTILITY(U,$J,358.3,13501,0)
 ;;=401.9^^105^856^31
 ;;^UTILITY(U,$J,358.3,13501,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13501,1,4,0)
 ;;=4^401.9
 ;;^UTILITY(U,$J,358.3,13501,1,5,0)
 ;;=5^Hypertension, Unspec
 ;;^UTILITY(U,$J,358.3,13501,2)
 ;;=^186630
 ;;^UTILITY(U,$J,358.3,13502,0)
 ;;=244.9^^105^856^63
 ;;^UTILITY(U,$J,358.3,13502,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13502,1,4,0)
 ;;=4^244.9
 ;;^UTILITY(U,$J,358.3,13502,1,5,0)
 ;;=5^Unspec Hypothyroidism
 ;;^UTILITY(U,$J,358.3,13502,2)
 ;;=^123752
 ;;^UTILITY(U,$J,358.3,13503,0)
 ;;=790.21^^105^856^32
 ;;^UTILITY(U,$J,358.3,13503,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13503,1,4,0)
 ;;=4^790.21
 ;;^UTILITY(U,$J,358.3,13503,1,5,0)
 ;;=5^Impaired Fasting Glucose
