IBDEI0HB ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23346,1,2,0)
 ;;=2^V10.52
 ;;^UTILITY(U,$J,358.3,23346,1,5,0)
 ;;=5^H/O Kidney Cancer
 ;;^UTILITY(U,$J,358.3,23346,2)
 ;;=^295229
 ;;^UTILITY(U,$J,358.3,23347,0)
 ;;=V10.53^^186^1589^9
 ;;^UTILITY(U,$J,358.3,23347,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23347,1,2,0)
 ;;=2^V10.53
 ;;^UTILITY(U,$J,358.3,23347,1,5,0)
 ;;=5^H/O  Renal Pelvis Cancer
 ;;^UTILITY(U,$J,358.3,23347,2)
 ;;=^323624
 ;;^UTILITY(U,$J,358.3,23348,0)
 ;;=222.1^^186^1590^1
 ;;^UTILITY(U,$J,358.3,23348,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23348,1,2,0)
 ;;=2^222.1
 ;;^UTILITY(U,$J,358.3,23348,1,5,0)
 ;;=5^Neoplasm, Penis, Benign
 ;;^UTILITY(U,$J,358.3,23348,2)
 ;;=^267656
 ;;^UTILITY(U,$J,358.3,23349,0)
 ;;=186.9^^186^1590^2
 ;;^UTILITY(U,$J,358.3,23349,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23349,1,2,0)
 ;;=2^186.9
 ;;^UTILITY(U,$J,358.3,23349,1,5,0)
 ;;=5^Cancer, Testis
 ;;^UTILITY(U,$J,358.3,23349,2)
 ;;=^267242
 ;;^UTILITY(U,$J,358.3,23350,0)
 ;;=187.1^^186^1590^3
 ;;^UTILITY(U,$J,358.3,23350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23350,1,2,0)
 ;;=2^187.1
 ;;^UTILITY(U,$J,358.3,23350,1,5,0)
 ;;=5^Cancer, Prepuce
 ;;^UTILITY(U,$J,358.3,23350,2)
 ;;=^267244
 ;;^UTILITY(U,$J,358.3,23351,0)
 ;;=187.2^^186^1590^4
 ;;^UTILITY(U,$J,358.3,23351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23351,1,2,0)
 ;;=2^187.2
 ;;^UTILITY(U,$J,358.3,23351,1,5,0)
 ;;=5^Cancer, Glans Penis
 ;;^UTILITY(U,$J,358.3,23351,2)
 ;;=^267245
 ;;^UTILITY(U,$J,358.3,23352,0)
 ;;=187.3^^186^1590^5
 ;;^UTILITY(U,$J,358.3,23352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23352,1,2,0)
 ;;=2^187.3
 ;;^UTILITY(U,$J,358.3,23352,1,5,0)
 ;;=5^Cancer, Body of Penis
 ;;^UTILITY(U,$J,358.3,23352,2)
 ;;=^267246
 ;;^UTILITY(U,$J,358.3,23353,0)
 ;;=187.5^^186^1590^6
 ;;^UTILITY(U,$J,358.3,23353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23353,1,2,0)
 ;;=2^187.5
 ;;^UTILITY(U,$J,358.3,23353,1,5,0)
 ;;=5^Cancer, Epidiymis
 ;;^UTILITY(U,$J,358.3,23353,2)
 ;;=^267248
 ;;^UTILITY(U,$J,358.3,23354,0)
 ;;=187.6^^186^1590^7
 ;;^UTILITY(U,$J,358.3,23354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23354,1,2,0)
 ;;=2^187.6
 ;;^UTILITY(U,$J,358.3,23354,1,5,0)
 ;;=5^Cancer, Spermatic Cord
 ;;^UTILITY(U,$J,358.3,23354,2)
 ;;=^267249
 ;;^UTILITY(U,$J,358.3,23355,0)
 ;;=236.6^^186^1590^8
 ;;^UTILITY(U,$J,358.3,23355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23355,1,2,0)
 ;;=2^236.6
 ;;^UTILITY(U,$J,358.3,23355,1,5,0)
 ;;=5^Epididymal Tumor
 ;;^UTILITY(U,$J,358.3,23355,2)
 ;;=^267762
 ;;^UTILITY(U,$J,358.3,23356,0)
 ;;=187.7^^186^1590^9
 ;;^UTILITY(U,$J,358.3,23356,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23356,1,2,0)
 ;;=2^187.7
 ;;^UTILITY(U,$J,358.3,23356,1,5,0)
 ;;=5^Cancer, Scrotum
 ;;^UTILITY(U,$J,358.3,23356,2)
 ;;=^267250
 ;;^UTILITY(U,$J,358.3,23357,0)
 ;;=V10.47^^186^1590^10
 ;;^UTILITY(U,$J,358.3,23357,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23357,1,2,0)
 ;;=2^V10.47
 ;;^UTILITY(U,$J,358.3,23357,1,5,0)
 ;;=5^H/O Testis Cancer
 ;;^UTILITY(U,$J,358.3,23357,2)
 ;;=^295225
 ;;^UTILITY(U,$J,358.3,23358,0)
 ;;=V10.49^^186^1590^11
 ;;^UTILITY(U,$J,358.3,23358,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23358,1,2,0)
 ;;=2^V10.49
 ;;^UTILITY(U,$J,358.3,23358,1,5,0)
 ;;=5^H/O Penis Cancer
 ;;^UTILITY(U,$J,358.3,23358,2)
 ;;=^295226
 ;;^UTILITY(U,$J,358.3,23359,0)
 ;;=596.81^^186^1591^2
 ;;^UTILITY(U,$J,358.3,23359,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23359,1,2,0)
 ;;=2^596.81
 ;;^UTILITY(U,$J,358.3,23359,1,5,0)
 ;;=5^Infection of Cystostomy
 ;;^UTILITY(U,$J,358.3,23359,2)
 ;;=^340556
 ;;^UTILITY(U,$J,358.3,23360,0)
 ;;=596.82^^186^1591^3
 ;;^UTILITY(U,$J,358.3,23360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23360,1,2,0)
 ;;=2^596.82
 ;;^UTILITY(U,$J,358.3,23360,1,5,0)
 ;;=5^Mechanical Comp of Cystostomy
 ;;^UTILITY(U,$J,358.3,23360,2)
 ;;=^340557
 ;;^UTILITY(U,$J,358.3,23361,0)
 ;;=596.83^^186^1591^1
 ;;^UTILITY(U,$J,358.3,23361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23361,1,2,0)
 ;;=2^596.83
 ;;^UTILITY(U,$J,358.3,23361,1,5,0)
 ;;=5^Fistual/Hernia/Prolapse of Cystostomy
 ;;^UTILITY(U,$J,358.3,23361,2)
 ;;=^340558
 ;;^UTILITY(U,$J,358.3,23362,0)
 ;;=99201^^187^1592^1
 ;;^UTILITY(U,$J,358.3,23362,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23362,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,23362,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,23363,0)
 ;;=99202^^187^1592^2
 ;;^UTILITY(U,$J,358.3,23363,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23363,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,23363,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,23364,0)
 ;;=99203^^187^1592^3
 ;;^UTILITY(U,$J,358.3,23364,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23364,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,23364,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,23365,0)
 ;;=99204^^187^1592^4
 ;;^UTILITY(U,$J,358.3,23365,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23365,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,23365,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,23366,0)
 ;;=99205^^187^1592^5
 ;;^UTILITY(U,$J,358.3,23366,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23366,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,23366,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,23367,0)
 ;;=99211^^187^1593^1
 ;;^UTILITY(U,$J,358.3,23367,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23367,1,1,0)
 ;;=1^Brief (No Md Seen)
 ;;^UTILITY(U,$J,358.3,23367,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,23368,0)
 ;;=99212^^187^1593^2
 ;;^UTILITY(U,$J,358.3,23368,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23368,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,23368,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,23369,0)
 ;;=99213^^187^1593^3
 ;;^UTILITY(U,$J,358.3,23369,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23369,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,23369,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,23370,0)
 ;;=99214^^187^1593^4
 ;;^UTILITY(U,$J,358.3,23370,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23370,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,23370,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,23371,0)
 ;;=99215^^187^1593^5
 ;;^UTILITY(U,$J,358.3,23371,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23371,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,23371,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,23372,0)
 ;;=99024^^187^1593^0
 ;;^UTILITY(U,$J,358.3,23372,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23372,1,1,0)
 ;;=1^Post Op Visit In Global
 ;;^UTILITY(U,$J,358.3,23372,1,2,0)
 ;;=2^99024
 ;;^UTILITY(U,$J,358.3,23373,0)
 ;;=99241^^187^1594^1
 ;;^UTILITY(U,$J,358.3,23373,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23373,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,23373,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,23374,0)
 ;;=99242^^187^1594^2
 ;;^UTILITY(U,$J,358.3,23374,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23374,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,23374,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,23375,0)
 ;;=99243^^187^1594^3
 ;;^UTILITY(U,$J,358.3,23375,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23375,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,23375,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,23376,0)
 ;;=99244^^187^1594^4
 ;;^UTILITY(U,$J,358.3,23376,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23376,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,23376,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,23377,0)
 ;;=99245^^187^1594^5
 ;;^UTILITY(U,$J,358.3,23377,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,23377,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,23377,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,23378,0)
 ;;=496.^^188^1595^6
 ;;^UTILITY(U,$J,358.3,23378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23378,1,4,0)
 ;;=4^Copd
 ;;^UTILITY(U,$J,358.3,23378,1,5,0)
 ;;=5^496.
 ;;^UTILITY(U,$J,358.3,23378,2)
 ;;=COPD^24355
 ;;^UTILITY(U,$J,358.3,23379,0)
 ;;=780.57^^188^1595^15
 ;;^UTILITY(U,$J,358.3,23379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23379,1,4,0)
 ;;=4^Sleep Apnea
 ;;^UTILITY(U,$J,358.3,23379,1,5,0)
 ;;=5^780.57
 ;;^UTILITY(U,$J,358.3,23379,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,23380,0)
 ;;=518.89^^188^1595^8
 ;;^UTILITY(U,$J,358.3,23380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23380,1,4,0)
 ;;=4^Lung Lesion
 ;;^UTILITY(U,$J,358.3,23380,1,5,0)
 ;;=5^518.89
 ;;^UTILITY(U,$J,358.3,23380,2)
 ;;=^87486
 ;;^UTILITY(U,$J,358.3,23381,0)
 ;;=786.6^^188^1595^10
 ;;^UTILITY(U,$J,358.3,23381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23381,1,4,0)
 ;;=4^Lung Mass
 ;;^UTILITY(U,$J,358.3,23381,1,5,0)
 ;;=5^786.6
 ;;^UTILITY(U,$J,358.3,23381,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,23382,0)
 ;;=493.90^^188^1595^3
 ;;^UTILITY(U,$J,358.3,23382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23382,1,4,0)
 ;;=4^Asthma W/O Status Asthm
 ;;^UTILITY(U,$J,358.3,23382,1,5,0)
 ;;=5^493.90
 ;;^UTILITY(U,$J,358.3,23382,2)
 ;;=^269966
 ;;^UTILITY(U,$J,358.3,23383,0)
 ;;=162.9^^188^1595^7
 ;;^UTILITY(U,$J,358.3,23383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23383,1,4,0)
 ;;=4^Lung Cancer
 ;;^UTILITY(U,$J,358.3,23383,1,5,0)
 ;;=5^162.9
 ;;^UTILITY(U,$J,358.3,23383,2)
 ;;=Lung Cancer^73521
 ;;^UTILITY(U,$J,358.3,23384,0)
 ;;=786.09^^188^1595^13
 ;;^UTILITY(U,$J,358.3,23384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23384,1,4,0)
 ;;=4^Respiratory Distress
 ;;^UTILITY(U,$J,358.3,23384,1,5,0)
 ;;=5^786.09
 ;;^UTILITY(U,$J,358.3,23384,2)
 ;;=^87547
 ;;^UTILITY(U,$J,358.3,23385,0)
 ;;=515.^^188^1595^12
 ;;^UTILITY(U,$J,358.3,23385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23385,1,4,0)
 ;;=4^Pulmonary Fibrosis
 ;;^UTILITY(U,$J,358.3,23385,1,5,0)
 ;;=5^515.
 ;;^UTILITY(U,$J,358.3,23385,2)
 ;;=^101072
 ;;^UTILITY(U,$J,358.3,23386,0)
 ;;=493.91^^188^1595^2
 ;;^UTILITY(U,$J,358.3,23386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23386,1,4,0)
 ;;=4^Asthma W Status Asthmat
 ;;^UTILITY(U,$J,358.3,23386,1,5,0)
 ;;=5^493.91
 ;;^UTILITY(U,$J,358.3,23386,2)
 ;;=^269967
