IBDEI0D9 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17657,0)
 ;;=797.^^125^1081^126
 ;;^UTILITY(U,$J,358.3,17657,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17657,1,4,0)
 ;;=4^797.
 ;;^UTILITY(U,$J,358.3,17657,1,5,0)
 ;;=5^Senility w/o psychosis
 ;;^UTILITY(U,$J,358.3,17657,2)
 ;;=^109215
 ;;^UTILITY(U,$J,358.3,17658,0)
 ;;=305.90^^125^1081^133
 ;;^UTILITY(U,$J,358.3,17658,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17658,1,4,0)
 ;;=4^305.90
 ;;^UTILITY(U,$J,358.3,17658,1,5,0)
 ;;=5^Substance Abuse
 ;;^UTILITY(U,$J,358.3,17658,2)
 ;;=Substance Abuse^268258
 ;;^UTILITY(U,$J,358.3,17659,0)
 ;;=781.7^^125^1081^138
 ;;^UTILITY(U,$J,358.3,17659,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17659,1,4,0)
 ;;=4^781.7
 ;;^UTILITY(U,$J,358.3,17659,1,5,0)
 ;;=5^Tetany/Carpopedl spasm
 ;;^UTILITY(U,$J,358.3,17659,2)
 ;;=^118032
 ;;^UTILITY(U,$J,358.3,17660,0)
 ;;=781.4^^125^1081^141
 ;;^UTILITY(U,$J,358.3,17660,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17660,1,4,0)
 ;;=4^781.4
 ;;^UTILITY(U,$J,358.3,17660,1,5,0)
 ;;=5^Transient Limb Paralysis
 ;;^UTILITY(U,$J,358.3,17660,2)
 ;;=^273353
 ;;^UTILITY(U,$J,358.3,17661,0)
 ;;=368.9^^125^1081^144
 ;;^UTILITY(U,$J,358.3,17661,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17661,1,4,0)
 ;;=4^368.9
 ;;^UTILITY(U,$J,358.3,17661,1,5,0)
 ;;=5^Visual disturbance
 ;;^UTILITY(U,$J,358.3,17661,2)
 ;;=^124001
 ;;^UTILITY(U,$J,358.3,17662,0)
 ;;=782.8^^125^1081^35
 ;;^UTILITY(U,$J,358.3,17662,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17662,1,4,0)
 ;;=4^782.8
 ;;^UTILITY(U,$J,358.3,17662,1,5,0)
 ;;=5^Change in skin texture
 ;;^UTILITY(U,$J,358.3,17662,2)
 ;;=^273360
 ;;^UTILITY(U,$J,358.3,17663,0)
 ;;=782.5^^125^1081^44
 ;;^UTILITY(U,$J,358.3,17663,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17663,1,4,0)
 ;;=4^782.5
 ;;^UTILITY(U,$J,358.3,17663,1,5,0)
 ;;=5^Cyanosis
 ;;^UTILITY(U,$J,358.3,17663,2)
 ;;=Cyanosis^29863
 ;;^UTILITY(U,$J,358.3,17664,0)
 ;;=782.7^^125^1081^56
 ;;^UTILITY(U,$J,358.3,17664,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17664,1,4,0)
 ;;=4^782.7
 ;;^UTILITY(U,$J,358.3,17664,1,5,0)
 ;;=5^Ecchymoses, spontaneous
 ;;^UTILITY(U,$J,358.3,17664,2)
 ;;=^273359
 ;;^UTILITY(U,$J,358.3,17665,0)
 ;;=782.62^^125^1081^67
 ;;^UTILITY(U,$J,358.3,17665,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17665,1,4,0)
 ;;=4^782.62
 ;;^UTILITY(U,$J,358.3,17665,1,5,0)
 ;;=5^Flushing
 ;;^UTILITY(U,$J,358.3,17665,2)
 ;;=Flushing^47184
 ;;^UTILITY(U,$J,358.3,17666,0)
 ;;=703.0^^125^1081^110
 ;;^UTILITY(U,$J,358.3,17666,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17666,1,4,0)
 ;;=4^703.0
 ;;^UTILITY(U,$J,358.3,17666,1,5,0)
 ;;=5^Onychocryptosis
 ;;^UTILITY(U,$J,358.3,17666,2)
 ;;=Onychocryptosis^81221
 ;;^UTILITY(U,$J,358.3,17667,0)
 ;;=782.4^^125^1081^91
 ;;^UTILITY(U,$J,358.3,17667,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17667,1,4,0)
 ;;=4^782.4
 ;;^UTILITY(U,$J,358.3,17667,1,5,0)
 ;;=5^Jaundice
 ;;^UTILITY(U,$J,358.3,17667,2)
 ;;=Jaundice^66155
 ;;^UTILITY(U,$J,358.3,17668,0)
 ;;=782.2^^125^1081^100
 ;;^UTILITY(U,$J,358.3,17668,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17668,1,4,0)
 ;;=4^782.2
 ;;^UTILITY(U,$J,358.3,17668,1,5,0)
 ;;=5^Mass, Lump of skin
 ;;^UTILITY(U,$J,358.3,17668,2)
 ;;=^71690
 ;;^UTILITY(U,$J,358.3,17669,0)
 ;;=703.8^^125^1081^111
 ;;^UTILITY(U,$J,358.3,17669,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17669,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,17669,1,5,0)
 ;;=5^Onychodystrophy/Onycholysis
 ;;^UTILITY(U,$J,358.3,17669,2)
 ;;=Onychodystrophy/Onycholysis^271926
 ;;^UTILITY(U,$J,358.3,17670,0)
 ;;=110.1^^125^1081^112
 ;;^UTILITY(U,$J,358.3,17670,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17670,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,17670,1,5,0)
 ;;=5^Onychomycosis finger or toe
 ;;^UTILITY(U,$J,358.3,17670,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,17671,0)
 ;;=782.61^^125^1081^115
 ;;^UTILITY(U,$J,358.3,17671,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17671,1,4,0)
 ;;=4^782.61
 ;;^UTILITY(U,$J,358.3,17671,1,5,0)
 ;;=5^Pallor
 ;;^UTILITY(U,$J,358.3,17671,2)
 ;;=Pallor^89216
 ;;^UTILITY(U,$J,358.3,17672,0)
 ;;=782.1^^125^1081^127
 ;;^UTILITY(U,$J,358.3,17672,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17672,1,4,0)
 ;;=4^782.1
 ;;^UTILITY(U,$J,358.3,17672,1,5,0)
 ;;=5^Skin eruption, nonspec
 ;;^UTILITY(U,$J,358.3,17672,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,17673,0)
 ;;=788.35^^125^1081^52
 ;;^UTILITY(U,$J,358.3,17673,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17673,1,4,0)
 ;;=4^788.35
 ;;^UTILITY(U,$J,358.3,17673,1,5,0)
 ;;=5^Dribbling, post-void
 ;;^UTILITY(U,$J,358.3,17673,2)
 ;;=^293938
 ;;^UTILITY(U,$J,358.3,17674,0)
 ;;=788.1^^125^1081^55
 ;;^UTILITY(U,$J,358.3,17674,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17674,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,17674,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,17674,2)
 ;;=Dysuria^37716
 ;;^UTILITY(U,$J,358.3,17675,0)
 ;;=788.36^^125^1081^62
 ;;^UTILITY(U,$J,358.3,17675,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17675,1,4,0)
 ;;=4^788.36
 ;;^UTILITY(U,$J,358.3,17675,1,5,0)
 ;;=5^Enuresis, nocturnal
 ;;^UTILITY(U,$J,358.3,17675,2)
 ;;=^293939
 ;;^UTILITY(U,$J,358.3,17676,0)
 ;;=788.41^^125^1081^68
 ;;^UTILITY(U,$J,358.3,17676,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17676,1,4,0)
 ;;=4^788.41
 ;;^UTILITY(U,$J,358.3,17676,1,5,0)
 ;;=5^Frequency of urine
 ;;^UTILITY(U,$J,358.3,17676,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,17677,0)
 ;;=788.21^^125^1081^81
 ;;^UTILITY(U,$J,358.3,17677,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17677,1,4,0)
 ;;=4^788.21
 ;;^UTILITY(U,$J,358.3,17677,1,5,0)
 ;;=5^Incomplet bladder emptying
 ;;^UTILITY(U,$J,358.3,17677,2)
 ;;=^295766
 ;;^UTILITY(U,$J,358.3,17678,0)
 ;;=788.34^^125^1081^83
 ;;^UTILITY(U,$J,358.3,17678,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17678,1,4,0)
 ;;=4^788.34
 ;;^UTILITY(U,$J,358.3,17678,1,5,0)
 ;;=5^Incontinence, continuous
 ;;^UTILITY(U,$J,358.3,17678,2)
 ;;=^293937
 ;;^UTILITY(U,$J,358.3,17679,0)
 ;;=788.33^^125^1081^84
 ;;^UTILITY(U,$J,358.3,17679,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17679,1,4,0)
 ;;=4^788.33
 ;;^UTILITY(U,$J,358.3,17679,1,5,0)
 ;;=5^Incontinence, mixed
 ;;^UTILITY(U,$J,358.3,17679,2)
 ;;=^293936
 ;;^UTILITY(U,$J,358.3,17680,0)
 ;;=788.30^^125^1081^85
 ;;^UTILITY(U,$J,358.3,17680,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17680,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,17680,1,5,0)
 ;;=5^Incontinence, other
 ;;^UTILITY(U,$J,358.3,17680,2)
 ;;=Incontinence, other^124400
 ;;^UTILITY(U,$J,358.3,17681,0)
 ;;=788.32^^125^1081^87
 ;;^UTILITY(U,$J,358.3,17681,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17681,1,4,0)
 ;;=4^788.32
 ;;^UTILITY(U,$J,358.3,17681,1,5,0)
 ;;=5^Incontinence, stress, male
 ;;^UTILITY(U,$J,358.3,17681,2)
 ;;=^293934
 ;;^UTILITY(U,$J,358.3,17682,0)
 ;;=625.6^^125^1081^86
 ;;^UTILITY(U,$J,358.3,17682,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17682,1,4,0)
 ;;=4^625.6
 ;;^UTILITY(U,$J,358.3,17682,1,5,0)
 ;;=5^Incontinence, stress, female
 ;;^UTILITY(U,$J,358.3,17682,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,17683,0)
 ;;=788.31^^125^1081^88
 ;;^UTILITY(U,$J,358.3,17683,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17683,1,4,0)
 ;;=4^788.31
 ;;^UTILITY(U,$J,358.3,17683,1,5,0)
 ;;=5^Incontinence, urge
 ;;^UTILITY(U,$J,358.3,17683,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,17684,0)
 ;;=788.43^^125^1081^106
 ;;^UTILITY(U,$J,358.3,17684,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17684,1,4,0)
 ;;=4^788.43
 ;;^UTILITY(U,$J,358.3,17684,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,17684,2)
 ;;=Nocturia^84740
 ;;^UTILITY(U,$J,358.3,17685,0)
 ;;=788.5^^125^1081^109
 ;;^UTILITY(U,$J,358.3,17685,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17685,1,4,0)
 ;;=4^788.5
 ;;^UTILITY(U,$J,358.3,17685,1,5,0)
 ;;=5^Oliguria/Anuria
 ;;^UTILITY(U,$J,358.3,17685,2)
 ;;=Oliguria/Anuria^85458
 ;;^UTILITY(U,$J,358.3,17686,0)
 ;;=788.42^^125^1081^119
 ;;^UTILITY(U,$J,358.3,17686,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17686,1,4,0)
 ;;=4^788.42
 ;;^UTILITY(U,$J,358.3,17686,1,5,0)
 ;;=5^Polyuria
 ;;^UTILITY(U,$J,358.3,17686,2)
 ;;=Polyuria^96503
 ;;^UTILITY(U,$J,358.3,17687,0)
 ;;=788.0^^125^1081^123
 ;;^UTILITY(U,$J,358.3,17687,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17687,1,4,0)
 ;;=4^788.0
 ;;^UTILITY(U,$J,358.3,17687,1,5,0)
 ;;=5^Renal Colic
 ;;^UTILITY(U,$J,358.3,17687,2)
 ;;=Renal Colic^265306
 ;;^UTILITY(U,$J,358.3,17688,0)
 ;;=788.20^^125^1081^124
 ;;^UTILITY(U,$J,358.3,17688,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17688,1,4,0)
 ;;=4^788.20
 ;;^UTILITY(U,$J,358.3,17688,1,5,0)
 ;;=5^Retention, urinary
 ;;^UTILITY(U,$J,358.3,17688,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,17689,0)
 ;;=788.62^^125^1081^128
 ;;^UTILITY(U,$J,358.3,17689,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17689,1,4,0)
 ;;=4^788.62
 ;;^UTILITY(U,$J,358.3,17689,1,5,0)
 ;;=5^Slowing, urine stream
 ;;^UTILITY(U,$J,358.3,17689,2)
 ;;=^295769
 ;;^UTILITY(U,$J,358.3,17690,0)
 ;;=788.7^^125^1081^142
 ;;^UTILITY(U,$J,358.3,17690,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17690,1,4,0)
 ;;=4^788.7
 ;;^UTILITY(U,$J,358.3,17690,1,5,0)
 ;;=5^Urethral Discharge
 ;;^UTILITY(U,$J,358.3,17690,2)
 ;;=^265872
 ;;^UTILITY(U,$J,358.3,17691,0)
 ;;=599.0^^125^1081^143
 ;;^UTILITY(U,$J,358.3,17691,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17691,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,17691,1,5,0)
 ;;=5^Urinary tract infection
 ;;^UTILITY(U,$J,358.3,17691,2)
 ;;=^124436
 ;;^UTILITY(U,$J,358.3,17692,0)
 ;;=784.49^^125^1081^76
 ;;^UTILITY(U,$J,358.3,17692,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17692,1,4,0)
 ;;=4^784.49
 ;;^UTILITY(U,$J,358.3,17692,1,5,0)
 ;;=5^Hoarseness
 ;;^UTILITY(U,$J,358.3,17692,2)
 ;;=Hoarseness^88244
 ;;^UTILITY(U,$J,358.3,17693,0)
 ;;=525.10^^125^1081^94
 ;;^UTILITY(U,$J,358.3,17693,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17693,1,4,0)
 ;;=4^525.10
 ;;^UTILITY(U,$J,358.3,17693,1,5,0)
 ;;=5^Loss of Teeth
 ;;^UTILITY(U,$J,358.3,17693,2)
 ;;=Loss of Teeth^323490
