IBDEI00U ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,440,0)
 ;;=99244^^6^34^4
 ;;^UTILITY(U,$J,358.3,440,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,440,1,1,0)
 ;;=1^COMPREHENSIVE-MODERATE
 ;;^UTILITY(U,$J,358.3,440,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,441,0)
 ;;=99245^^6^34^5
 ;;^UTILITY(U,$J,358.3,441,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,441,1,1,0)
 ;;=1^COMPREHENSIVE-HIGH COMPLEX
 ;;^UTILITY(U,$J,358.3,441,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,442,0)
 ;;=780.4^^7^35^37
 ;;^UTILITY(U,$J,358.3,442,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,442,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,442,1,5,0)
 ;;=5^Dizziness and Giddiness
 ;;^UTILITY(U,$J,358.3,442,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,443,0)
 ;;=780.79^^7^35^64
 ;;^UTILITY(U,$J,358.3,443,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,443,1,4,0)
 ;;=4^780.79
 ;;^UTILITY(U,$J,358.3,443,1,5,0)
 ;;=5^Malaise
 ;;^UTILITY(U,$J,358.3,443,2)
 ;;=Malaise^73344
 ;;^UTILITY(U,$J,358.3,444,0)
 ;;=780.1^^7^35^55
 ;;^UTILITY(U,$J,358.3,444,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,444,1,4,0)
 ;;=4^780.1
 ;;^UTILITY(U,$J,358.3,444,1,5,0)
 ;;=5^Hallucinations
 ;;^UTILITY(U,$J,358.3,444,2)
 ;;=Hallucinations^53738
 ;;^UTILITY(U,$J,358.3,445,0)
 ;;=780.2^^7^35^75
 ;;^UTILITY(U,$J,358.3,445,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,445,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,445,1,5,0)
 ;;=5^Syncope and Collapse
 ;;^UTILITY(U,$J,358.3,445,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,446,0)
 ;;=786.2^^7^35^32
 ;;^UTILITY(U,$J,358.3,446,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,446,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,446,1,5,0)
 ;;=5^Cough
 ;;^UTILITY(U,$J,358.3,446,2)
 ;;=Cough^28905
 ;;^UTILITY(U,$J,358.3,447,0)
 ;;=786.01^^7^35^62
 ;;^UTILITY(U,$J,358.3,447,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,447,1,4,0)
 ;;=4^786.01
 ;;^UTILITY(U,$J,358.3,447,1,5,0)
 ;;=5^Hyperventilation
 ;;^UTILITY(U,$J,358.3,447,2)
 ;;=Hyperventilation^60480
 ;;^UTILITY(U,$J,358.3,448,0)
 ;;=786.07^^7^35^80
 ;;^UTILITY(U,$J,358.3,448,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,448,1,4,0)
 ;;=4^786.07
 ;;^UTILITY(U,$J,358.3,448,1,5,0)
 ;;=5^Wheezing
 ;;^UTILITY(U,$J,358.3,448,2)
 ;;=Wheezing^127848
 ;;^UTILITY(U,$J,358.3,449,0)
 ;;=784.0^^7^35^56
 ;;^UTILITY(U,$J,358.3,449,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,449,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,449,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,449,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,450,0)
 ;;=311.^^7^35^33
 ;;^UTILITY(U,$J,358.3,450,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,450,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,450,1,5,0)
 ;;=5^Depression
 ;;^UTILITY(U,$J,358.3,450,2)
 ;;=Depression^35603
 ;;^UTILITY(U,$J,358.3,451,0)
 ;;=784.49^^7^35^60
 ;;^UTILITY(U,$J,358.3,451,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,451,1,4,0)
 ;;=4^784.49
 ;;^UTILITY(U,$J,358.3,451,1,5,0)
 ;;=5^Hoarseness
 ;;^UTILITY(U,$J,358.3,451,2)
 ;;=Hoarseness^88244
 ;;^UTILITY(U,$J,358.3,452,0)
 ;;=787.20^^7^35^40
 ;;^UTILITY(U,$J,358.3,452,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,452,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,452,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,452,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,453,0)
 ;;=780.60^^7^35^47
 ;;^UTILITY(U,$J,358.3,453,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,453,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,453,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,453,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,454,0)
 ;;=054.9^^7^35^59
 ;;^UTILITY(U,$J,358.3,454,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,454,1,4,0)
 ;;=4^054.9
 ;;^UTILITY(U,$J,358.3,454,1,5,0)
 ;;=5^Herpes Simplex NOS
 ;;^UTILITY(U,$J,358.3,454,2)
 ;;=^56902
 ;;^UTILITY(U,$J,358.3,455,0)
 ;;=112.0^^7^35^25
 ;;^UTILITY(U,$J,358.3,455,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,455,1,4,0)
 ;;=4^112.0
 ;;^UTILITY(U,$J,358.3,455,1,5,0)
 ;;=5^Candidiasis,Oral
 ;;^UTILITY(U,$J,358.3,455,2)
 ;;=^18599
 ;;^UTILITY(U,$J,358.3,456,0)
 ;;=281.0^^7^35^6
 ;;^UTILITY(U,$J,358.3,456,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,456,1,4,0)
 ;;=4^281.0
 ;;^UTILITY(U,$J,358.3,456,1,5,0)
 ;;=5^Anemia,Pernicious
 ;;^UTILITY(U,$J,358.3,456,2)
 ;;=^7161
 ;;^UTILITY(U,$J,358.3,457,0)
 ;;=285.9^^7^35^5
 ;;^UTILITY(U,$J,358.3,457,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,457,1,4,0)
 ;;=4^285.9
 ;;^UTILITY(U,$J,358.3,457,1,5,0)
 ;;=5^Anemia
 ;;^UTILITY(U,$J,358.3,457,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,458,0)
 ;;=289.3^^7^35^3
 ;;^UTILITY(U,$J,358.3,458,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,458,1,4,0)
 ;;=4^289.3
 ;;^UTILITY(U,$J,358.3,458,1,5,0)
 ;;=5^Adenitis
 ;;^UTILITY(U,$J,358.3,458,2)
 ;;=^72364
 ;;^UTILITY(U,$J,358.3,459,0)
 ;;=346.20^^7^35^57
 ;;^UTILITY(U,$J,358.3,459,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,459,1,4,0)
 ;;=4^346.20
 ;;^UTILITY(U,$J,358.3,459,1,5,0)
 ;;=5^Headache,Allergic
 ;;^UTILITY(U,$J,358.3,459,2)
 ;;=^336877
 ;;^UTILITY(U,$J,358.3,460,0)
 ;;=346.90^^7^35^58
 ;;^UTILITY(U,$J,358.3,460,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,460,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,460,1,5,0)
 ;;=5^Headache,Migraine
 ;;^UTILITY(U,$J,358.3,460,2)
 ;;=^336879
 ;;^UTILITY(U,$J,358.3,461,0)
 ;;=372.00^^7^35^29
 ;;^UTILITY(U,$J,358.3,461,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,461,1,4,0)
 ;;=4^372.00
 ;;^UTILITY(U,$J,358.3,461,1,5,0)
 ;;=5^Conjunctivitis,Acute
 ;;^UTILITY(U,$J,358.3,461,2)
 ;;=^269000
 ;;^UTILITY(U,$J,358.3,462,0)
 ;;=372.10^^7^35^31
 ;;^UTILITY(U,$J,358.3,462,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,462,1,4,0)
 ;;=4^372.10
 ;;^UTILITY(U,$J,358.3,462,1,5,0)
 ;;=5^Conjunctivitis,Chronic
 ;;^UTILITY(U,$J,358.3,462,2)
 ;;=^269008
 ;;^UTILITY(U,$J,358.3,463,0)
 ;;=372.14^^7^35^30
 ;;^UTILITY(U,$J,358.3,463,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,463,1,4,0)
 ;;=4^372.14
 ;;^UTILITY(U,$J,358.3,463,1,5,0)
 ;;=5^Conjunctivitis,Allergic
 ;;^UTILITY(U,$J,358.3,463,2)
 ;;=^87396
 ;;^UTILITY(U,$J,358.3,464,0)
 ;;=373.00^^7^35^15
 ;;^UTILITY(U,$J,358.3,464,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,464,1,4,0)
 ;;=4^373.00
 ;;^UTILITY(U,$J,358.3,464,1,5,0)
 ;;=5^Blepharitis
 ;;^UTILITY(U,$J,358.3,464,2)
 ;;=^15271
 ;;^UTILITY(U,$J,358.3,465,0)
 ;;=381.81^^7^35^46
 ;;^UTILITY(U,$J,358.3,465,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,465,1,4,0)
 ;;=4^381.81
 ;;^UTILITY(U,$J,358.3,465,1,5,0)
 ;;=5^Eustachian Tube Dysfunction
 ;;^UTILITY(U,$J,358.3,465,2)
 ;;=^259074
 ;;^UTILITY(U,$J,358.3,466,0)
 ;;=388.70^^7^35^41
 ;;^UTILITY(U,$J,358.3,466,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,466,1,4,0)
 ;;=4^388.70
 ;;^UTILITY(U,$J,358.3,466,1,5,0)
 ;;=5^Earache
 ;;^UTILITY(U,$J,358.3,466,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,467,0)
 ;;=401.9^^7^35^61
 ;;^UTILITY(U,$J,358.3,467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,467,1,4,0)
 ;;=4^401.9
 ;;^UTILITY(U,$J,358.3,467,1,5,0)
 ;;=5^Hypertension
 ;;^UTILITY(U,$J,358.3,467,2)
 ;;=^186630
 ;;^UTILITY(U,$J,358.3,468,0)
 ;;=461.9^^7^35^73
 ;;^UTILITY(U,$J,358.3,468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,468,1,4,0)
 ;;=4^461.9
 ;;^UTILITY(U,$J,358.3,468,1,5,0)
 ;;=5^Sinusitis,Acute
 ;;^UTILITY(U,$J,358.3,468,2)
 ;;=^259080
 ;;^UTILITY(U,$J,358.3,469,0)
 ;;=462.^^7^35^66
 ;;^UTILITY(U,$J,358.3,469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,469,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,469,1,5,0)
 ;;=5^Pharyngitis
 ;;^UTILITY(U,$J,358.3,469,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,470,0)
 ;;=465.9^^7^35^76
 ;;^UTILITY(U,$J,358.3,470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,470,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,470,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,470,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,471,0)
 ;;=466.0^^7^35^18
 ;;^UTILITY(U,$J,358.3,471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,471,1,4,0)
 ;;=4^466.0
 ;;^UTILITY(U,$J,358.3,471,1,5,0)
 ;;=5^Bronchitis,Acute
 ;;^UTILITY(U,$J,358.3,471,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,472,0)
 ;;=471.9^^7^35^65
 ;;^UTILITY(U,$J,358.3,472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,472,1,4,0)
 ;;=4^471.9
 ;;^UTILITY(U,$J,358.3,472,1,5,0)
 ;;=5^Nasal Polyposis
 ;;^UTILITY(U,$J,358.3,472,2)
 ;;=^81426
 ;;^UTILITY(U,$J,358.3,473,0)
 ;;=472.0^^7^35^70
 ;;^UTILITY(U,$J,358.3,473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,473,1,4,0)
 ;;=4^472.0
 ;;^UTILITY(U,$J,358.3,473,1,5,0)
 ;;=5^Rhinitis,Chronic
 ;;^UTILITY(U,$J,358.3,473,2)
 ;;=^24434
 ;;^UTILITY(U,$J,358.3,474,0)
 ;;=472.0^^7^35^69
 ;;^UTILITY(U,$J,358.3,474,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,474,1,4,0)
 ;;=4^472.0
 ;;^UTILITY(U,$J,358.3,474,1,5,0)
 ;;=5^Rhinitis,Atrophic
 ;;^UTILITY(U,$J,358.3,474,2)
 ;;=^24434
 ;;^UTILITY(U,$J,358.3,475,0)
 ;;=472.0^^7^35^71
 ;;^UTILITY(U,$J,358.3,475,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,475,1,4,0)
 ;;=4^472.0
 ;;^UTILITY(U,$J,358.3,475,1,5,0)
 ;;=5^Rhinitis,Medicamentosa
 ;;^UTILITY(U,$J,358.3,475,2)
 ;;=^24434
 ;;^UTILITY(U,$J,358.3,476,0)
 ;;=473.9^^7^35^74
 ;;^UTILITY(U,$J,358.3,476,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,476,1,4,0)
 ;;=4^473.9
 ;;^UTILITY(U,$J,358.3,476,1,5,0)
 ;;=5^Sinusitis,Chronic
 ;;^UTILITY(U,$J,358.3,476,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,477,0)
 ;;=477.9^^7^35^68
 ;;^UTILITY(U,$J,358.3,477,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,477,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,477,1,5,0)
 ;;=5^Rhinitis,Allergic
 ;;^UTILITY(U,$J,358.3,477,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,478,0)
 ;;=477.9^^7^35^72
 ;;^UTILITY(U,$J,358.3,478,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,478,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,478,1,5,0)
 ;;=5^Rhinitis,Vasomotor
 ;;^UTILITY(U,$J,358.3,478,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,479,0)
 ;;=478.5^^7^35^79
 ;;^UTILITY(U,$J,358.3,479,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,479,1,4,0)
 ;;=4^478.5
 ;;^UTILITY(U,$J,358.3,479,1,5,0)
 ;;=5^Vocal Cord Disease NEC
 ;;^UTILITY(U,$J,358.3,479,2)
 ;;=^269924
 ;;^UTILITY(U,$J,358.3,480,0)
 ;;=485.^^7^35^23
 ;;^UTILITY(U,$J,358.3,480,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,480,1,4,0)
 ;;=4^485.
