IBDEI0D8 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17620,0)
 ;;=786.8^^125^1081^75
 ;;^UTILITY(U,$J,358.3,17620,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17620,1,4,0)
 ;;=4^786.8
 ;;^UTILITY(U,$J,358.3,17620,1,5,0)
 ;;=5^Hiccough
 ;;^UTILITY(U,$J,358.3,17620,2)
 ;;=Hiccough^57197
 ;;^UTILITY(U,$J,358.3,17621,0)
 ;;=786.01^^125^1081^79
 ;;^UTILITY(U,$J,358.3,17621,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17621,1,4,0)
 ;;=4^786.01
 ;;^UTILITY(U,$J,358.3,17621,1,5,0)
 ;;=5^Hyperventilation
 ;;^UTILITY(U,$J,358.3,17621,2)
 ;;=Hyperventilation^60480
 ;;^UTILITY(U,$J,358.3,17622,0)
 ;;=786.6^^125^1081^99
 ;;^UTILITY(U,$J,358.3,17622,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17622,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,17622,1,5,0)
 ;;=5^Mass, Lump of chest
 ;;^UTILITY(U,$J,358.3,17622,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,17623,0)
 ;;=786.02^^125^1081^113
 ;;^UTILITY(U,$J,358.3,17623,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17623,1,4,0)
 ;;=4^786.02
 ;;^UTILITY(U,$J,358.3,17623,1,5,0)
 ;;=5^Orthopnea
 ;;^UTILITY(U,$J,358.3,17623,2)
 ;;=Orthopnea^186737
 ;;^UTILITY(U,$J,358.3,17624,0)
 ;;=786.52^^125^1081^114
 ;;^UTILITY(U,$J,358.3,17624,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17624,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,17624,1,5,0)
 ;;=5^Painful Respiration
 ;;^UTILITY(U,$J,358.3,17624,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,17625,0)
 ;;=785.1^^125^1081^116
 ;;^UTILITY(U,$J,358.3,17625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17625,1,4,0)
 ;;=4^785.1
 ;;^UTILITY(U,$J,358.3,17625,1,5,0)
 ;;=5^Palpitations
 ;;^UTILITY(U,$J,358.3,17625,2)
 ;;=Palpitations^89281
 ;;^UTILITY(U,$J,358.3,17626,0)
 ;;=786.4^^125^1081^131
 ;;^UTILITY(U,$J,358.3,17626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17626,1,4,0)
 ;;=4^786.4
 ;;^UTILITY(U,$J,358.3,17626,1,5,0)
 ;;=5^Sputum production, abnormal
 ;;^UTILITY(U,$J,358.3,17626,2)
 ;;=^273377
 ;;^UTILITY(U,$J,358.3,17627,0)
 ;;=786.1^^125^1081^132
 ;;^UTILITY(U,$J,358.3,17627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17627,1,4,0)
 ;;=4^786.1
 ;;^UTILITY(U,$J,358.3,17627,1,5,0)
 ;;=5^Stridor
 ;;^UTILITY(U,$J,358.3,17627,2)
 ;;=Stridor^114767
 ;;^UTILITY(U,$J,358.3,17628,0)
 ;;=785.0^^125^1081^135
 ;;^UTILITY(U,$J,358.3,17628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17628,1,4,0)
 ;;=4^785.0
 ;;^UTILITY(U,$J,358.3,17628,1,5,0)
 ;;=5^Tachycardia
 ;;^UTILITY(U,$J,358.3,17628,2)
 ;;=Tachycardia^117041
 ;;^UTILITY(U,$J,358.3,17629,0)
 ;;=786.06^^125^1081^136
 ;;^UTILITY(U,$J,358.3,17629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17629,1,4,0)
 ;;=4^786.06
 ;;^UTILITY(U,$J,358.3,17629,1,5,0)
 ;;=5^Tachypnea
 ;;^UTILITY(U,$J,358.3,17629,2)
 ;;=Tachypnea^321213
 ;;^UTILITY(U,$J,358.3,17630,0)
 ;;=305.1^^125^1081^140
 ;;^UTILITY(U,$J,358.3,17630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17630,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,17630,1,5,0)
 ;;=5^Tobacco Use
 ;;^UTILITY(U,$J,358.3,17630,2)
 ;;=Tobacco Use^119899
 ;;^UTILITY(U,$J,358.3,17631,0)
 ;;=786.07^^125^1081^148
 ;;^UTILITY(U,$J,358.3,17631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17631,1,4,0)
 ;;=4^786.07
 ;;^UTILITY(U,$J,358.3,17631,1,5,0)
 ;;=5^Wheezing
 ;;^UTILITY(U,$J,358.3,17631,2)
 ;;=Wheezing^127848
 ;;^UTILITY(U,$J,358.3,17632,0)
 ;;=787.7^^125^1081^11
 ;;^UTILITY(U,$J,358.3,17632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17632,1,4,0)
 ;;=4^787.7
 ;;^UTILITY(U,$J,358.3,17632,1,5,0)
 ;;=5^Abnormal Feces
 ;;^UTILITY(U,$J,358.3,17632,2)
 ;;=Abdominal Feces^276857
 ;;^UTILITY(U,$J,358.3,17633,0)
 ;;=787.99^^125^1081^137
 ;;^UTILITY(U,$J,358.3,17633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17633,1,4,0)
 ;;=4^787.99
 ;;^UTILITY(U,$J,358.3,17633,1,5,0)
 ;;=5^Tenesmus
 ;;^UTILITY(U,$J,358.3,17633,2)
 ;;=Tenesmus^273388
 ;;^UTILITY(U,$J,358.3,17634,0)
 ;;=787.91^^125^1081^47
 ;;^UTILITY(U,$J,358.3,17634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17634,1,4,0)
 ;;=4^787.91
 ;;^UTILITY(U,$J,358.3,17634,1,5,0)
 ;;=5^Diarrhea
 ;;^UTILITY(U,$J,358.3,17634,2)
 ;;=Diarrhea^33921
 ;;^UTILITY(U,$J,358.3,17635,0)
 ;;=787.3^^125^1081^66
 ;;^UTILITY(U,$J,358.3,17635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17635,1,4,0)
 ;;=4^787.3
 ;;^UTILITY(U,$J,358.3,17635,1,5,0)
 ;;=5^Flatulence/Eructation/Gas pain
 ;;^UTILITY(U,$J,358.3,17635,2)
 ;;=^46766
 ;;^UTILITY(U,$J,358.3,17636,0)
 ;;=787.1^^125^1081^72
 ;;^UTILITY(U,$J,358.3,17636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17636,1,4,0)
 ;;=4^787.1
 ;;^UTILITY(U,$J,358.3,17636,1,5,0)
 ;;=5^Heartburn
 ;;^UTILITY(U,$J,358.3,17636,2)
 ;;=Heartburn^54996
 ;;^UTILITY(U,$J,358.3,17637,0)
 ;;=786.59^^125^1081^36
 ;;^UTILITY(U,$J,358.3,17637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17637,1,4,0)
 ;;=4^786.59
 ;;^UTILITY(U,$J,358.3,17637,1,5,0)
 ;;=5^Chest Pain
 ;;^UTILITY(U,$J,358.3,17637,2)
 ;;=Chest Pain^87384
 ;;^UTILITY(U,$J,358.3,17638,0)
 ;;=787.02^^125^1081^104
 ;;^UTILITY(U,$J,358.3,17638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17638,1,4,0)
 ;;=4^787.02
 ;;^UTILITY(U,$J,358.3,17638,1,5,0)
 ;;=5^Nausea Alone
 ;;^UTILITY(U,$J,358.3,17638,2)
 ;;=Nausea Alone^81639
 ;;^UTILITY(U,$J,358.3,17639,0)
 ;;=787.01^^125^1081^103
 ;;^UTILITY(U,$J,358.3,17639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17639,1,4,0)
 ;;=4^787.01
 ;;^UTILITY(U,$J,358.3,17639,1,5,0)
 ;;=5^Nausea & vomiting
 ;;^UTILITY(U,$J,358.3,17639,2)
 ;;=nausea and vomiting^81644
 ;;^UTILITY(U,$J,358.3,17640,0)
 ;;=787.03^^125^1081^145
 ;;^UTILITY(U,$J,358.3,17640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17640,1,4,0)
 ;;=4^787.03
 ;;^UTILITY(U,$J,358.3,17640,1,5,0)
 ;;=5^Vomiting Alone
 ;;^UTILITY(U,$J,358.3,17640,2)
 ;;=Vomiting Alone^127237
 ;;^UTILITY(U,$J,358.3,17641,0)
 ;;=784.8^^125^1081^29
 ;;^UTILITY(U,$J,358.3,17641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17641,1,4,0)
 ;;=4^784.8
 ;;^UTILITY(U,$J,358.3,17641,1,5,0)
 ;;=5^Bleeding from throat
 ;;^UTILITY(U,$J,358.3,17641,2)
 ;;=^273371
 ;;^UTILITY(U,$J,358.3,17642,0)
 ;;=525.9^^125^1081^45
 ;;^UTILITY(U,$J,358.3,17642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17642,1,4,0)
 ;;=4^525.9
 ;;^UTILITY(U,$J,358.3,17642,1,5,0)
 ;;=5^Dental Pain
 ;;^UTILITY(U,$J,358.3,17642,2)
 ;;=Dental Pain^123871
 ;;^UTILITY(U,$J,358.3,17643,0)
 ;;=784.7^^125^1081^63
 ;;^UTILITY(U,$J,358.3,17643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17643,1,4,0)
 ;;=4^784.7
 ;;^UTILITY(U,$J,358.3,17643,1,5,0)
 ;;=5^Epistaxis
 ;;^UTILITY(U,$J,358.3,17643,2)
 ;;=Epistaxis^41658
 ;;^UTILITY(U,$J,358.3,17644,0)
 ;;=784.0^^125^1081^70
 ;;^UTILITY(U,$J,358.3,17644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17644,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,17644,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,17644,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,17645,0)
 ;;=784.2^^125^1081^98
 ;;^UTILITY(U,$J,358.3,17645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17645,1,4,0)
 ;;=4^784.2
 ;;^UTILITY(U,$J,358.3,17645,1,5,0)
 ;;=5^Mass or Lump in Head/Neck
 ;;^UTILITY(U,$J,358.3,17645,2)
 ;;=Mass or Lump in Head/Neck^273367
 ;;^UTILITY(U,$J,358.3,17646,0)
 ;;=784.1^^125^1081^139
 ;;^UTILITY(U,$J,358.3,17646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17646,1,4,0)
 ;;=4^784.1
 ;;^UTILITY(U,$J,358.3,17646,1,5,0)
 ;;=5^Throat Pain
 ;;^UTILITY(U,$J,358.3,17646,2)
 ;;=Throat Pain^276881
 ;;^UTILITY(U,$J,358.3,17647,0)
 ;;=781.0^^125^1081^12
 ;;^UTILITY(U,$J,358.3,17647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17647,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,17647,1,5,0)
 ;;=5^Abnormal Involuntary Movement
 ;;^UTILITY(U,$J,358.3,17647,2)
 ;;=Abnormal Involuntary MMovement^23827
 ;;^UTILITY(U,$J,358.3,17648,0)
 ;;=781.2^^125^1081^16
 ;;^UTILITY(U,$J,358.3,17648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17648,1,4,0)
 ;;=4^781.2
 ;;^UTILITY(U,$J,358.3,17648,1,5,0)
 ;;=5^Abnormality of Gait
 ;;^UTILITY(U,$J,358.3,17648,2)
 ;;=^48820
 ;;^UTILITY(U,$J,358.3,17649,0)
 ;;=305.00^^125^1081^19
 ;;^UTILITY(U,$J,358.3,17649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17649,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,17649,1,5,0)
 ;;=5^Alcohol Abuse, unsp
 ;;^UTILITY(U,$J,358.3,17649,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,17650,0)
 ;;=784.3^^125^1081^25
 ;;^UTILITY(U,$J,358.3,17650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17650,1,4,0)
 ;;=4^784.3
 ;;^UTILITY(U,$J,358.3,17650,1,5,0)
 ;;=5^Aphasia
 ;;^UTILITY(U,$J,358.3,17650,2)
 ;;=Aphasia^9453
 ;;^UTILITY(U,$J,358.3,17651,0)
 ;;=781.3^^125^1081^92
 ;;^UTILITY(U,$J,358.3,17651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17651,1,4,0)
 ;;=4^781.3
 ;;^UTILITY(U,$J,358.3,17651,1,5,0)
 ;;=5^Lack of Coordination
 ;;^UTILITY(U,$J,358.3,17651,2)
 ;;=^11172
 ;;^UTILITY(U,$J,358.3,17652,0)
 ;;=733.6^^125^1081^42
 ;;^UTILITY(U,$J,358.3,17652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17652,1,4,0)
 ;;=4^733.6
 ;;^UTILITY(U,$J,358.3,17652,1,5,0)
 ;;=5^Costochondritis
 ;;^UTILITY(U,$J,358.3,17652,2)
 ;;=Costochondritis^119586
 ;;^UTILITY(U,$J,358.3,17653,0)
 ;;=311.^^125^1081^46
 ;;^UTILITY(U,$J,358.3,17653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17653,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,17653,1,5,0)
 ;;=5^Depression
 ;;^UTILITY(U,$J,358.3,17653,2)
 ;;=Depression^35603
 ;;^UTILITY(U,$J,358.3,17654,0)
 ;;=781.1^^125^1081^50
 ;;^UTILITY(U,$J,358.3,17654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17654,1,4,0)
 ;;=4^781.1
 ;;^UTILITY(U,$J,358.3,17654,1,5,0)
 ;;=5^Disturbnce smell/taste
 ;;^UTILITY(U,$J,358.3,17654,2)
 ;;=^35773
 ;;^UTILITY(U,$J,358.3,17655,0)
 ;;=389.9^^125^1081^71
 ;;^UTILITY(U,$J,358.3,17655,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17655,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,17655,1,5,0)
 ;;=5^Hearing Loss
 ;;^UTILITY(U,$J,358.3,17655,2)
 ;;=Hearing Loss^54552
 ;;^UTILITY(U,$J,358.3,17656,0)
 ;;=781.6^^125^1081^101
 ;;^UTILITY(U,$J,358.3,17656,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17656,1,4,0)
 ;;=4^781.6
 ;;^UTILITY(U,$J,358.3,17656,1,5,0)
 ;;=5^Meningismus
 ;;^UTILITY(U,$J,358.3,17656,2)
 ;;=Meningismus^75751
