IBDEI017 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,964,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,964,1,4,0)
 ;;=4^435.9
 ;;^UTILITY(U,$J,358.3,964,1,5,0)
 ;;=5^TIA
 ;;^UTILITY(U,$J,358.3,964,2)
 ;;=^21635
 ;;^UTILITY(U,$J,358.3,965,0)
 ;;=440.0^^16^76^17
 ;;^UTILITY(U,$J,358.3,965,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,965,1,4,0)
 ;;=4^440.0
 ;;^UTILITY(U,$J,358.3,965,1,5,0)
 ;;=5^Athero Aorta
 ;;^UTILITY(U,$J,358.3,965,2)
 ;;=^269759
 ;;^UTILITY(U,$J,358.3,966,0)
 ;;=440.1^^16^76^33
 ;;^UTILITY(U,$J,358.3,966,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,966,1,4,0)
 ;;=4^440.1
 ;;^UTILITY(U,$J,358.3,966,1,5,0)
 ;;=5^Athero Renal
 ;;^UTILITY(U,$J,358.3,966,2)
 ;;=^269760
 ;;^UTILITY(U,$J,358.3,967,0)
 ;;=440.20^^16^76^23
 ;;^UTILITY(U,$J,358.3,967,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,967,1,4,0)
 ;;=4^440.20
 ;;^UTILITY(U,$J,358.3,967,1,5,0)
 ;;=5^Athero Exrem
 ;;^UTILITY(U,$J,358.3,967,2)
 ;;=^294064
 ;;^UTILITY(U,$J,358.3,968,0)
 ;;=440.21^^16^76^30
 ;;^UTILITY(U,$J,358.3,968,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,968,1,4,0)
 ;;=4^440.21
 ;;^UTILITY(U,$J,358.3,968,1,5,0)
 ;;=5^Athero Extrem Claud
 ;;^UTILITY(U,$J,358.3,968,2)
 ;;=^293885
 ;;^UTILITY(U,$J,358.3,969,0)
 ;;=440.22^^16^76^28
 ;;^UTILITY(U,$J,358.3,969,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,969,1,4,0)
 ;;=4^440.22
 ;;^UTILITY(U,$J,358.3,969,1,5,0)
 ;;=5^Athero Extr Rest Pain
 ;;^UTILITY(U,$J,358.3,969,2)
 ;;=^293886
 ;;^UTILITY(U,$J,358.3,970,0)
 ;;=440.23^^16^76^31
 ;;^UTILITY(U,$J,358.3,970,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,970,1,4,0)
 ;;=4^440.23
 ;;^UTILITY(U,$J,358.3,970,1,5,0)
 ;;=5^Athero Extrem Ulcer
 ;;^UTILITY(U,$J,358.3,970,2)
 ;;=^295739
 ;;^UTILITY(U,$J,358.3,971,0)
 ;;=440.24^^16^76^27
 ;;^UTILITY(U,$J,358.3,971,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,971,1,4,0)
 ;;=4^440.24
 ;;^UTILITY(U,$J,358.3,971,1,5,0)
 ;;=5^Athero Extr Gangrene
 ;;^UTILITY(U,$J,358.3,971,2)
 ;;=^295740
 ;;^UTILITY(U,$J,358.3,972,0)
 ;;=440.30^^16^76^29
 ;;^UTILITY(U,$J,358.3,972,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,972,1,4,0)
 ;;=4^440.30
 ;;^UTILITY(U,$J,358.3,972,1,5,0)
 ;;=5^Athero Extr Unsp Graft
 ;;^UTILITY(U,$J,358.3,972,2)
 ;;=^303286
 ;;^UTILITY(U,$J,358.3,973,0)
 ;;=440.31^^16^76^24
 ;;^UTILITY(U,$J,358.3,973,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,973,1,4,0)
 ;;=4^440.31
 ;;^UTILITY(U,$J,358.3,973,1,5,0)
 ;;=5^Athero Ext Aut Vein Gr
 ;;^UTILITY(U,$J,358.3,973,2)
 ;;=^303287
 ;;^UTILITY(U,$J,358.3,974,0)
 ;;=440.32^^16^76^25
 ;;^UTILITY(U,$J,358.3,974,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,974,1,4,0)
 ;;=4^440.32
 ;;^UTILITY(U,$J,358.3,974,1,5,0)
 ;;=5^Athero Ext Nonaut Grft
 ;;^UTILITY(U,$J,358.3,974,2)
 ;;=^303288
 ;;^UTILITY(U,$J,358.3,975,0)
 ;;=440.8^^16^76^26
 ;;^UTILITY(U,$J,358.3,975,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,975,1,4,0)
 ;;=4^440.8
 ;;^UTILITY(U,$J,358.3,975,1,5,0)
 ;;=5^Athero Ext Other Arter
 ;;^UTILITY(U,$J,358.3,975,2)
 ;;=^11234
 ;;^UTILITY(U,$J,358.3,976,0)
 ;;=441.00^^16^76^15
 ;;^UTILITY(U,$J,358.3,976,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,976,1,4,0)
 ;;=4^441.00
 ;;^UTILITY(U,$J,358.3,976,1,5,0)
 ;;=5^Aortic Dissect Unsp
 ;;^UTILITY(U,$J,358.3,976,2)
 ;;=^35660
 ;;^UTILITY(U,$J,358.3,977,0)
 ;;=441.01^^16^76^14
 ;;^UTILITY(U,$J,358.3,977,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,977,1,4,0)
 ;;=4^441.01
 ;;^UTILITY(U,$J,358.3,977,1,5,0)
 ;;=5^Aortic Dissect Thorac
 ;;^UTILITY(U,$J,358.3,977,2)
 ;;=^303289
 ;;^UTILITY(U,$J,358.3,978,0)
 ;;=441.02^^16^76^13
 ;;^UTILITY(U,$J,358.3,978,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,978,1,4,0)
 ;;=4^441.02
 ;;^UTILITY(U,$J,358.3,978,1,5,0)
 ;;=5^Aortic Dissect Abd
 ;;^UTILITY(U,$J,358.3,978,2)
 ;;=^303290
 ;;^UTILITY(U,$J,358.3,979,0)
 ;;=441.03^^16^76^11
 ;;^UTILITY(U,$J,358.3,979,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,979,1,4,0)
 ;;=4^441.03
 ;;^UTILITY(U,$J,358.3,979,1,5,0)
 ;;=5^Aort Dissect Thoracoabd
 ;;^UTILITY(U,$J,358.3,979,2)
 ;;=^303291
 ;;^UTILITY(U,$J,358.3,980,0)
 ;;=441.1^^16^76^53
 ;;^UTILITY(U,$J,358.3,980,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,980,1,4,0)
 ;;=4^441.1
 ;;^UTILITY(U,$J,358.3,980,1,5,0)
 ;;=5^Thoracic Aneurysm Rupt
 ;;^UTILITY(U,$J,358.3,980,2)
 ;;=^269762
 ;;^UTILITY(U,$J,358.3,981,0)
 ;;=441.2^^16^76^52
 ;;^UTILITY(U,$J,358.3,981,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,981,1,4,0)
 ;;=4^441.2
 ;;^UTILITY(U,$J,358.3,981,1,5,0)
 ;;=5^Thor Aneurysm W/O Rupt
 ;;^UTILITY(U,$J,358.3,981,2)
 ;;=^269765
 ;;^UTILITY(U,$J,358.3,982,0)
 ;;=441.3^^16^76^2
 ;;^UTILITY(U,$J,358.3,982,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,982,1,4,0)
 ;;=4^441.3
 ;;^UTILITY(U,$J,358.3,982,1,5,0)
 ;;=5^Abd Aneurysm Rupture
 ;;^UTILITY(U,$J,358.3,982,2)
 ;;=^269766
 ;;^UTILITY(U,$J,358.3,983,0)
 ;;=441.4^^16^76^3
 ;;^UTILITY(U,$J,358.3,983,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,983,1,4,0)
 ;;=4^441.4
 ;;^UTILITY(U,$J,358.3,983,1,5,0)
 ;;=5^Abd Aneurysm W/O Rupt
 ;;^UTILITY(U,$J,358.3,983,2)
 ;;=^269769
 ;;^UTILITY(U,$J,358.3,984,0)
 ;;=441.5^^16^76^12
 ;;^UTILITY(U,$J,358.3,984,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,984,1,4,0)
 ;;=4^441.5
 ;;^UTILITY(U,$J,358.3,984,1,5,0)
 ;;=5^Aortic Aneurysm Rupt
 ;;^UTILITY(U,$J,358.3,984,2)
 ;;=^9279
 ;;^UTILITY(U,$J,358.3,985,0)
 ;;=441.6^^16^76^54
 ;;^UTILITY(U,$J,358.3,985,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,985,1,4,0)
 ;;=4^441.6
 ;;^UTILITY(U,$J,358.3,985,1,5,0)
 ;;=5^Thoracoabd Aneur Rupt
 ;;^UTILITY(U,$J,358.3,985,2)
 ;;=^295742
 ;;^UTILITY(U,$J,358.3,986,0)
 ;;=441.7^^16^76^55
 ;;^UTILITY(U,$J,358.3,986,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,986,1,4,0)
 ;;=4^441.7
 ;;^UTILITY(U,$J,358.3,986,1,5,0)
 ;;=5^Thoracoabd Aneur-Rupt
 ;;^UTILITY(U,$J,358.3,986,2)
 ;;=^295743
 ;;^UTILITY(U,$J,358.3,987,0)
 ;;=442.0^^16^76^9
 ;;^UTILITY(U,$J,358.3,987,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,987,1,4,0)
 ;;=4^442.0
 ;;^UTILITY(U,$J,358.3,987,1,5,0)
 ;;=5^Aneurysm Artery Ue
 ;;^UTILITY(U,$J,358.3,987,2)
 ;;=^269771
 ;;^UTILITY(U,$J,358.3,988,0)
 ;;=442.1^^16^76^7
 ;;^UTILITY(U,$J,358.3,988,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,988,1,4,0)
 ;;=4^442.1
 ;;^UTILITY(U,$J,358.3,988,1,5,0)
 ;;=5^Aneurysm Artery Renal
 ;;^UTILITY(U,$J,358.3,988,2)
 ;;=^269773
 ;;^UTILITY(U,$J,358.3,989,0)
 ;;=442.2^^16^76^4
 ;;^UTILITY(U,$J,358.3,989,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,989,1,4,0)
 ;;=4^442.2
 ;;^UTILITY(U,$J,358.3,989,1,5,0)
 ;;=5^Aneurysm Artery Iliac
 ;;^UTILITY(U,$J,358.3,989,2)
 ;;=^269775
 ;;^UTILITY(U,$J,358.3,990,0)
 ;;=442.3^^16^76^5
 ;;^UTILITY(U,$J,358.3,990,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,990,1,4,0)
 ;;=4^442.3
 ;;^UTILITY(U,$J,358.3,990,1,5,0)
 ;;=5^Aneurysm Artery Le
 ;;^UTILITY(U,$J,358.3,990,2)
 ;;=^269777
 ;;^UTILITY(U,$J,358.3,991,0)
 ;;=442.81^^16^76^6
 ;;^UTILITY(U,$J,358.3,991,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,991,1,4,0)
 ;;=4^442.81
 ;;^UTILITY(U,$J,358.3,991,1,5,0)
 ;;=5^Aneurysm Artery Neck
 ;;^UTILITY(U,$J,358.3,991,2)
 ;;=^269779
 ;;^UTILITY(U,$J,358.3,992,0)
 ;;=442.83^^16^76^8
 ;;^UTILITY(U,$J,358.3,992,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,992,1,4,0)
 ;;=4^442.83
 ;;^UTILITY(U,$J,358.3,992,1,5,0)
 ;;=5^Aneurysm Artery Splen
 ;;^UTILITY(U,$J,358.3,992,2)
 ;;=^269783
 ;;^UTILITY(U,$J,358.3,993,0)
 ;;=442.84^^16^76^10
 ;;^UTILITY(U,$J,358.3,993,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,993,1,4,0)
 ;;=4^442.84
 ;;^UTILITY(U,$J,358.3,993,1,5,0)
 ;;=5^Aneurysm Artery Visc
 ;;^UTILITY(U,$J,358.3,993,2)
 ;;=^269785
 ;;^UTILITY(U,$J,358.3,994,0)
 ;;=443.0^^16^76^45
 ;;^UTILITY(U,$J,358.3,994,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,994,1,4,0)
 ;;=4^443.0
 ;;^UTILITY(U,$J,358.3,994,1,5,0)
 ;;=5^Raynauds Syndrome
 ;;^UTILITY(U,$J,358.3,994,2)
 ;;=^103165
 ;;^UTILITY(U,$J,358.3,995,0)
 ;;=443.1^^16^76^36
 ;;^UTILITY(U,$J,358.3,995,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,995,1,4,0)
 ;;=4^443.1
 ;;^UTILITY(U,$J,358.3,995,1,5,0)
 ;;=5^Buergers Disease
 ;;^UTILITY(U,$J,358.3,995,2)
 ;;=^118944
 ;;^UTILITY(U,$J,358.3,996,0)
 ;;=443.9^^16^76^43
 ;;^UTILITY(U,$J,358.3,996,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,996,1,4,0)
 ;;=4^443.9
 ;;^UTILITY(U,$J,358.3,996,1,5,0)
 ;;=5^PVD NOS
 ;;^UTILITY(U,$J,358.3,996,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,997,0)
 ;;=444.1^^16^76^63
 ;;^UTILITY(U,$J,358.3,997,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,997,1,4,0)
 ;;=4^444.1
 ;;^UTILITY(U,$J,358.3,997,1,5,0)
 ;;=5^Thrombus Thoracic Aorta
 ;;^UTILITY(U,$J,358.3,997,2)
 ;;=^269787
 ;;^UTILITY(U,$J,358.3,998,0)
 ;;=444.21^^16^76^64
 ;;^UTILITY(U,$J,358.3,998,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,998,1,4,0)
 ;;=4^444.21
 ;;^UTILITY(U,$J,358.3,998,1,5,0)
 ;;=5^Thrombus Upper Ext
 ;;^UTILITY(U,$J,358.3,998,2)
 ;;=^269789
 ;;^UTILITY(U,$J,358.3,999,0)
 ;;=444.22^^16^76^59
 ;;^UTILITY(U,$J,358.3,999,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,999,1,4,0)
 ;;=4^444.22
 ;;^UTILITY(U,$J,358.3,999,1,5,0)
 ;;=5^Thrombus Lower Ext
 ;;^UTILITY(U,$J,358.3,999,2)
 ;;=^269790
 ;;^UTILITY(U,$J,358.3,1000,0)
 ;;=444.81^^16^76^58
 ;;^UTILITY(U,$J,358.3,1000,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1000,1,4,0)
 ;;=4^444.81
 ;;^UTILITY(U,$J,358.3,1000,1,5,0)
 ;;=5^Thrombus Iliac Artery
 ;;^UTILITY(U,$J,358.3,1000,2)
 ;;=^269792
 ;;^UTILITY(U,$J,358.3,1001,0)
 ;;=444.89^^16^76^60
 ;;^UTILITY(U,$J,358.3,1001,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1001,1,4,0)
 ;;=4^444.89
 ;;^UTILITY(U,$J,358.3,1001,1,5,0)
 ;;=5^Thrombus Other
 ;;^UTILITY(U,$J,358.3,1001,2)
 ;;=^269793
 ;;^UTILITY(U,$J,358.3,1002,0)
 ;;=447.0^^16^76^1
 ;;^UTILITY(U,$J,358.3,1002,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1002,1,4,0)
 ;;=4^447.0
 ;;^UTILITY(U,$J,358.3,1002,1,5,0)
 ;;=5^AV Fistula
 ;;^UTILITY(U,$J,358.3,1002,2)
 ;;=^10362
 ;;^UTILITY(U,$J,358.3,1003,0)
 ;;=447.1^^16^76^48
 ;;^UTILITY(U,$J,358.3,1003,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1003,1,4,0)
 ;;=4^447.1
 ;;^UTILITY(U,$J,358.3,1003,1,5,0)
 ;;=5^Stricture Artery
