IBDEI0H4 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23073,0)
 ;;=50398^^184^1563^22^^^^1
 ;;^UTILITY(U,$J,358.3,23073,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23073,1,2,0)
 ;;=2^50398
 ;;^UTILITY(U,$J,358.3,23073,1,3,0)
 ;;=3^Nephrostomy Tube Change
 ;;^UTILITY(U,$J,358.3,23074,0)
 ;;=51600^^184^1563^10^^^^1
 ;;^UTILITY(U,$J,358.3,23074,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23074,1,2,0)
 ;;=2^51600
 ;;^UTILITY(U,$J,358.3,23074,1,3,0)
 ;;=3^Cystogram
 ;;^UTILITY(U,$J,358.3,23075,0)
 ;;=11000^^184^1563^12^^^^1
 ;;^UTILITY(U,$J,358.3,23075,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23075,1,2,0)
 ;;=2^11000
 ;;^UTILITY(U,$J,358.3,23075,1,3,0)
 ;;=3^Debride Infected Skin up to 10%
 ;;^UTILITY(U,$J,358.3,23076,0)
 ;;=11001^^184^1563^11^^^^1
 ;;^UTILITY(U,$J,358.3,23076,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23076,1,2,0)
 ;;=2^11001
 ;;^UTILITY(U,$J,358.3,23076,1,3,0)
 ;;=3^Debride Inf Skin, ea addl 10%
 ;;^UTILITY(U,$J,358.3,23077,0)
 ;;=J9031^^184^1563^1^^^^1
 ;;^UTILITY(U,$J,358.3,23077,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23077,1,2,0)
 ;;=2^J9031
 ;;^UTILITY(U,$J,358.3,23077,1,3,0)
 ;;=3^     BCG
 ;;^UTILITY(U,$J,358.3,23078,0)
 ;;=J9340^^184^1563^3^^^^1
 ;;^UTILITY(U,$J,358.3,23078,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23078,1,2,0)
 ;;=2^J9340
 ;;^UTILITY(U,$J,358.3,23078,1,3,0)
 ;;=3^     Thioplex, per 15mg
 ;;^UTILITY(U,$J,358.3,23079,0)
 ;;=J1212^^184^1563^2^^^^1
 ;;^UTILITY(U,$J,358.3,23079,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23079,1,2,0)
 ;;=2^J1212
 ;;^UTILITY(U,$J,358.3,23079,1,3,0)
 ;;=3^     DMSO, per 50ml
 ;;^UTILITY(U,$J,358.3,23080,0)
 ;;=51701^^184^1563^7^^^^1
 ;;^UTILITY(U,$J,358.3,23080,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23080,1,2,0)
 ;;=2^51701
 ;;^UTILITY(U,$J,358.3,23080,1,3,0)
 ;;=3^Catherization for Residual Urine
 ;;^UTILITY(U,$J,358.3,23081,0)
 ;;=51702^^184^1563^15^^^^1
 ;;^UTILITY(U,$J,358.3,23081,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23081,1,2,0)
 ;;=2^51702
 ;;^UTILITY(U,$J,358.3,23081,1,3,0)
 ;;=3^Foley Catheterization
 ;;^UTILITY(U,$J,358.3,23082,0)
 ;;=51703^^184^1563^8^^^^1
 ;;^UTILITY(U,$J,358.3,23082,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23082,1,2,0)
 ;;=2^51703
 ;;^UTILITY(U,$J,358.3,23082,1,3,0)
 ;;=3^Catheterization, Complex (MD)
 ;;^UTILITY(U,$J,358.3,23083,0)
 ;;=54162^^184^1563^21^^^^1
 ;;^UTILITY(U,$J,358.3,23083,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23083,1,2,0)
 ;;=2^54162
 ;;^UTILITY(U,$J,358.3,23083,1,3,0)
 ;;=3^Lysis Penil Circumic Lesion
 ;;^UTILITY(U,$J,358.3,23084,0)
 ;;=54235^^184^1563^18^^^^1
 ;;^UTILITY(U,$J,358.3,23084,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23084,1,2,0)
 ;;=2^54235
 ;;^UTILITY(U,$J,358.3,23084,1,3,0)
 ;;=3^Injection of Corpora Cavernosa
 ;;^UTILITY(U,$J,358.3,23085,0)
 ;;=54060^^184^1563^14^^^^1
 ;;^UTILITY(U,$J,358.3,23085,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23085,1,2,0)
 ;;=2^54060
 ;;^UTILITY(U,$J,358.3,23085,1,3,0)
 ;;=3^Excise Penile Adhesions
 ;;^UTILITY(U,$J,358.3,23086,0)
 ;;=51102^^184^1563^4^^^^1
 ;;^UTILITY(U,$J,358.3,23086,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23086,1,2,0)
 ;;=2^51102
 ;;^UTILITY(U,$J,358.3,23086,1,3,0)
 ;;=3^Aspr Blad w/insert SupraP Cath
 ;;^UTILITY(U,$J,358.3,23087,0)
 ;;=51705^^184^1563^9^^^^1
 ;;^UTILITY(U,$J,358.3,23087,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23087,1,2,0)
 ;;=2^51705
 ;;^UTILITY(U,$J,358.3,23087,1,3,0)
 ;;=3^Change Cystostomy Tube,Simp
 ;;^UTILITY(U,$J,358.3,23088,0)
 ;;=54200^^184^1563^17^^^^1
 ;;^UTILITY(U,$J,358.3,23088,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23088,1,2,0)
 ;;=2^54200
 ;;^UTILITY(U,$J,358.3,23088,1,3,0)
 ;;=3^Inj Proc for Peyronie Disease
 ;;^UTILITY(U,$J,358.3,23089,0)
 ;;=J9217^^184^1563^20^^^^1
 ;;^UTILITY(U,$J,358.3,23089,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23089,1,2,0)
 ;;=2^J9217
 ;;^UTILITY(U,$J,358.3,23089,1,3,0)
 ;;=3^Lupron Inj per 7.5mg
 ;;^UTILITY(U,$J,358.3,23090,0)
 ;;=54050^^184^1563^23^^^^1
 ;;^UTILITY(U,$J,358.3,23090,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23090,1,2,0)
 ;;=2^54050
 ;;^UTILITY(U,$J,358.3,23090,1,3,0)
 ;;=3^Penile Lesion Destruc Simp/Chem
 ;;^UTILITY(U,$J,358.3,23091,0)
 ;;=54056^^184^1563^24^^^^1
 ;;^UTILITY(U,$J,358.3,23091,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23091,1,2,0)
 ;;=2^54056
 ;;^UTILITY(U,$J,358.3,23091,1,3,0)
 ;;=3^Penile Lesion Destruc by Cryosurgery
 ;;^UTILITY(U,$J,358.3,23092,0)
 ;;=54057^^184^1563^25^^^^1
 ;;^UTILITY(U,$J,358.3,23092,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23092,1,2,0)
 ;;=2^54057
 ;;^UTILITY(U,$J,358.3,23092,1,3,0)
 ;;=3^Penile Lesion Destruc by Laser
 ;;^UTILITY(U,$J,358.3,23093,0)
 ;;=51725^^184^1564^1^^^^1
 ;;^UTILITY(U,$J,358.3,23093,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23093,1,2,0)
 ;;=2^51725
 ;;^UTILITY(U,$J,358.3,23093,1,3,0)
 ;;=3^Cystometrogram, Simple
 ;;^UTILITY(U,$J,358.3,23094,0)
 ;;=51726^^184^1564^5^^^^1
 ;;^UTILITY(U,$J,358.3,23094,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23094,1,2,0)
 ;;=2^51726
 ;;^UTILITY(U,$J,358.3,23094,1,3,0)
 ;;=3^Cystometrogram,Complex
 ;;^UTILITY(U,$J,358.3,23095,0)
 ;;=51797^^184^1564^6^^^^1
 ;;^UTILITY(U,$J,358.3,23095,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23095,1,2,0)
 ;;=2^51797
 ;;^UTILITY(U,$J,358.3,23095,1,3,0)
 ;;=3^Intra-Abdominal Voiding Pressure (Rectal)
 ;;^UTILITY(U,$J,358.3,23096,0)
 ;;=51785^^184^1564^8^^^^1
 ;;^UTILITY(U,$J,358.3,23096,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23096,1,2,0)
 ;;=2^51785
 ;;^UTILITY(U,$J,358.3,23096,1,3,0)
 ;;=3^Sphincter Electromyography
 ;;^UTILITY(U,$J,358.3,23097,0)
 ;;=51741^^184^1564^10^^^^1
 ;;^UTILITY(U,$J,358.3,23097,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23097,1,2,0)
 ;;=2^51741
 ;;^UTILITY(U,$J,358.3,23097,1,3,0)
 ;;=3^Uroflowmetry
 ;;^UTILITY(U,$J,358.3,23098,0)
 ;;=55899^^184^1564^12^^^^1
 ;;^UTILITY(U,$J,358.3,23098,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23098,1,2,0)
 ;;=2^55899
 ;;^UTILITY(U,$J,358.3,23098,1,3,0)
 ;;=3^Vibratory Ejaculation
 ;;^UTILITY(U,$J,358.3,23099,0)
 ;;=51792^^184^1564^11^^^^1
 ;;^UTILITY(U,$J,358.3,23099,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23099,1,2,0)
 ;;=2^51792
 ;;^UTILITY(U,$J,358.3,23099,1,3,0)
 ;;=3^Vib. Stimulation Study
 ;;^UTILITY(U,$J,358.3,23100,0)
 ;;=54240^^184^1564^7^^^^1
 ;;^UTILITY(U,$J,358.3,23100,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23100,1,2,0)
 ;;=2^54240
 ;;^UTILITY(U,$J,358.3,23100,1,3,0)
 ;;=3^Penile Blood Pressure
 ;;^UTILITY(U,$J,358.3,23101,0)
 ;;=51798^^184^1564^9^^^^1
 ;;^UTILITY(U,$J,358.3,23101,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23101,1,2,0)
 ;;=2^51798
 ;;^UTILITY(U,$J,358.3,23101,1,3,0)
 ;;=3^US For Residual Urine
 ;;^UTILITY(U,$J,358.3,23102,0)
 ;;=51727^^184^1564^3^^^^1
 ;;^UTILITY(U,$J,358.3,23102,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23102,1,2,0)
 ;;=2^51727
 ;;^UTILITY(U,$J,358.3,23102,1,3,0)
 ;;=3^Cystometrogram,Comp w/UP Study
 ;;^UTILITY(U,$J,358.3,23103,0)
 ;;=51728^^184^1564^2^^^^1
 ;;^UTILITY(U,$J,358.3,23103,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23103,1,2,0)
 ;;=2^51728
 ;;^UTILITY(U,$J,358.3,23103,1,3,0)
 ;;=3^Cystometrogram,Comp w/ VP
 ;;^UTILITY(U,$J,358.3,23104,0)
 ;;=51729^^184^1564^4^^^^1
 ;;^UTILITY(U,$J,358.3,23104,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23104,1,2,0)
 ;;=2^51729
 ;;^UTILITY(U,$J,358.3,23104,1,3,0)
 ;;=3^Cystometrogram,Comp w/VP&UP
 ;;^UTILITY(U,$J,358.3,23105,0)
 ;;=J9202^^184^1565^5^^^^3
 ;;^UTILITY(U,$J,358.3,23105,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23105,1,2,0)
 ;;=2^J9202
 ;;^UTILITY(U,$J,358.3,23105,1,3,0)
 ;;=3^Zoladex, 10.8 mg total
 ;;^UTILITY(U,$J,358.3,23106,0)
 ;;=96401^^184^1565^2^^^^1
 ;;^UTILITY(U,$J,358.3,23106,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23106,1,2,0)
 ;;=2^96401
 ;;^UTILITY(U,$J,358.3,23106,1,3,0)
 ;;=3^Chemotherapy,IM/SQ
 ;;^UTILITY(U,$J,358.3,23107,0)
 ;;=96402^^184^1565^4^^^^1
 ;;^UTILITY(U,$J,358.3,23107,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23107,1,2,0)
 ;;=2^96402
 ;;^UTILITY(U,$J,358.3,23107,1,3,0)
 ;;=3^Injec,IM,anti-neplastic horm
 ;;^UTILITY(U,$J,358.3,23108,0)
 ;;=96372^^184^1565^1^^^^1
 ;;^UTILITY(U,$J,358.3,23108,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23108,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,23108,1,3,0)
 ;;=3^Administration of Inj, SC/IM
 ;;^UTILITY(U,$J,358.3,23109,0)
 ;;=96374^^184^1565^3^^^^1
 ;;^UTILITY(U,$J,358.3,23109,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23109,1,2,0)
 ;;=2^96374
 ;;^UTILITY(U,$J,358.3,23109,1,3,0)
 ;;=3^IV Push,Single Non-Chemo Drug
 ;;^UTILITY(U,$J,358.3,23110,0)
 ;;=52000^^184^1566^27^^^^1
 ;;^UTILITY(U,$J,358.3,23110,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23110,1,2,0)
 ;;=2^52000
 ;;^UTILITY(U,$J,358.3,23110,1,3,0)
 ;;=3^Cystourethroscopy
 ;;^UTILITY(U,$J,358.3,23111,0)
 ;;=52204^^184^1566^28^^^^1
 ;;^UTILITY(U,$J,358.3,23111,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23111,1,2,0)
 ;;=2^52204
 ;;^UTILITY(U,$J,358.3,23111,1,3,0)
 ;;=3^Cystourethroscopy w/Biopsy(s)
 ;;^UTILITY(U,$J,358.3,23112,0)
 ;;=52290^^184^1566^2^^^^1
 ;;^UTILITY(U,$J,358.3,23112,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23112,1,2,0)
 ;;=2^52290
 ;;^UTILITY(U,$J,358.3,23112,1,3,0)
 ;;=3^Cysto w/ Ureteral Meatotomy
 ;;^UTILITY(U,$J,358.3,23113,0)
 ;;=52275^^184^1566^17^^^^1
 ;;^UTILITY(U,$J,358.3,23113,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23113,1,2,0)
 ;;=2^52275
 ;;^UTILITY(U,$J,358.3,23113,1,3,0)
 ;;=3^Cysto w/Urethrotomy (Male)
 ;;^UTILITY(U,$J,358.3,23114,0)
 ;;=52283^^184^1566^12^^^^1
 ;;^UTILITY(U,$J,358.3,23114,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23114,1,2,0)
 ;;=2^52283
 ;;^UTILITY(U,$J,358.3,23114,1,3,0)
 ;;=3^Cysto w/Steroid Inj
 ;;^UTILITY(U,$J,358.3,23115,0)
 ;;=52281^^184^1566^3^^^^1
 ;;^UTILITY(U,$J,358.3,23115,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23115,1,2,0)
 ;;=2^52281
 ;;^UTILITY(U,$J,358.3,23115,1,3,0)
 ;;=3^Cysto w/Cal/Dil Ureth Str/Sten
 ;;^UTILITY(U,$J,358.3,23116,0)
 ;;=52325^^184^1566^4^^^^1
