IBDEI06V ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8998,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,8999,0)
 ;;=707.13^^74^635^71
 ;;^UTILITY(U,$J,358.3,8999,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8999,1,4,0)
 ;;=4^707.13
 ;;^UTILITY(U,$J,358.3,8999,1,5,0)
 ;;=5^Ulcer Of Ankle, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,8999,2)
 ;;=Ulcer of Ankle, non-diabetic^322145
 ;;^UTILITY(U,$J,358.3,9000,0)
 ;;=707.12^^74^635^73
 ;;^UTILITY(U,$J,358.3,9000,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9000,1,4,0)
 ;;=4^707.12
 ;;^UTILITY(U,$J,358.3,9000,1,5,0)
 ;;=5^Ulcer Of Calf, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,9000,2)
 ;;=Ulcer of Calf, non-diabetic^322144
 ;;^UTILITY(U,$J,358.3,9001,0)
 ;;=707.15^^74^635^74
 ;;^UTILITY(U,$J,358.3,9001,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9001,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,9001,1,5,0)
 ;;=5^Ulcer Of Foot, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,9001,2)
 ;;=Ulcer of Foot, non-diabetic^322148
 ;;^UTILITY(U,$J,358.3,9002,0)
 ;;=707.14^^74^635^75
 ;;^UTILITY(U,$J,358.3,9002,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9002,1,4,0)
 ;;=4^707.14
 ;;^UTILITY(U,$J,358.3,9002,1,5,0)
 ;;=5^Ulcer Of Heel/Midfoot, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,9002,2)
 ;;=Ulcer of Heel/Midfoot, non-d-diabetic^322146
 ;;^UTILITY(U,$J,358.3,9003,0)
 ;;=707.10^^74^635^77
 ;;^UTILITY(U,$J,358.3,9003,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9003,1,4,0)
 ;;=4^707.10
 ;;^UTILITY(U,$J,358.3,9003,1,5,0)
 ;;=5^Ulcer, Lower Ext, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,9003,2)
 ;;=Ulcer, LE, non-diabetic^322142
 ;;^UTILITY(U,$J,358.3,9004,0)
 ;;=707.11^^74^635^76
 ;;^UTILITY(U,$J,358.3,9004,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9004,1,4,0)
 ;;=4^707.11
 ;;^UTILITY(U,$J,358.3,9004,1,5,0)
 ;;=5^Ulcer Of Thigh, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,9004,2)
 ;;=Ulcer of Thigh, non-diabetic^322143
 ;;^UTILITY(U,$J,358.3,9005,0)
 ;;=695.3^^74^635^58
 ;;^UTILITY(U,$J,358.3,9005,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9005,1,4,0)
 ;;=4^695.3
 ;;^UTILITY(U,$J,358.3,9005,1,5,0)
 ;;=5^Rosacea
 ;;^UTILITY(U,$J,358.3,9005,2)
 ;;=^107114
 ;;^UTILITY(U,$J,358.3,9006,0)
 ;;=706.1^^74^635^5
 ;;^UTILITY(U,$J,358.3,9006,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9006,1,4,0)
 ;;=4^706.1
 ;;^UTILITY(U,$J,358.3,9006,1,5,0)
 ;;=5^Acne Vulgaris
 ;;^UTILITY(U,$J,358.3,9006,2)
 ;;=^87239
 ;;^UTILITY(U,$J,358.3,9007,0)
 ;;=702.0^^74^635^6
 ;;^UTILITY(U,$J,358.3,9007,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9007,1,4,0)
 ;;=4^702.0
 ;;^UTILITY(U,$J,358.3,9007,1,5,0)
 ;;=5^Actinic Keratosis
 ;;^UTILITY(U,$J,358.3,9007,2)
 ;;=^66900
 ;;^UTILITY(U,$J,358.3,9008,0)
 ;;=704.00^^74^635^7
 ;;^UTILITY(U,$J,358.3,9008,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9008,1,4,0)
 ;;=4^704.00
 ;;^UTILITY(U,$J,358.3,9008,1,5,0)
 ;;=5^Alopecia Nos
 ;;^UTILITY(U,$J,358.3,9008,2)
 ;;=^5078
 ;;^UTILITY(U,$J,358.3,9009,0)
 ;;=680.9^^74^635^9
 ;;^UTILITY(U,$J,358.3,9009,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9009,1,4,0)
 ;;=4^680.9
 ;;^UTILITY(U,$J,358.3,9009,1,5,0)
 ;;=5^Carbuncle/Furuncle
 ;;^UTILITY(U,$J,358.3,9009,2)
 ;;=^19191
 ;;^UTILITY(U,$J,358.3,9010,0)
 ;;=680.5^^74^635^8
 ;;^UTILITY(U,$J,358.3,9010,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9010,1,4,0)
 ;;=4^680.5
 ;;^UTILITY(U,$J,358.3,9010,1,5,0)
 ;;=5^Carbuncle Of Buttock
 ;;^UTILITY(U,$J,358.3,9010,2)
 ;;=^271878
 ;;^UTILITY(U,$J,358.3,9011,0)
 ;;=709.9^^74^635^66
 ;;^UTILITY(U,$J,358.3,9011,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9011,1,4,0)
 ;;=4^709.9
 ;;^UTILITY(U,$J,358.3,9011,1,5,0)
 ;;=5^Skin Lesion, Unsp
 ;;^UTILITY(U,$J,358.3,9011,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,9012,0)
 ;;=078.11^^74^635^20
 ;;^UTILITY(U,$J,358.3,9012,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9012,1,4,0)
 ;;=4^078.11
 ;;^UTILITY(U,$J,358.3,9012,1,5,0)
 ;;=5^Condyloma Acuminatum
 ;;^UTILITY(U,$J,358.3,9012,2)
 ;;=^295788
 ;;^UTILITY(U,$J,358.3,9013,0)
 ;;=700.^^74^635^21
 ;;^UTILITY(U,$J,358.3,9013,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9013,1,4,0)
 ;;=4^700.
 ;;^UTILITY(U,$J,358.3,9013,1,5,0)
 ;;=5^Corns And Callosities
 ;;^UTILITY(U,$J,358.3,9013,2)
 ;;=^18351
 ;;^UTILITY(U,$J,358.3,9014,0)
 ;;=690.18^^74^635^22
 ;;^UTILITY(U,$J,358.3,9014,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9014,1,4,0)
 ;;=4^690.18
 ;;^UTILITY(U,$J,358.3,9014,1,5,0)
 ;;=5^Dandruff
 ;;^UTILITY(U,$J,358.3,9014,2)
 ;;=^303310
 ;;^UTILITY(U,$J,358.3,9015,0)
 ;;=111.9^^74^635^26
 ;;^UTILITY(U,$J,358.3,9015,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9015,1,4,0)
 ;;=4^111.9
 ;;^UTILITY(U,$J,358.3,9015,1,5,0)
 ;;=5^Dermatomycosis Nos
 ;;^UTILITY(U,$J,358.3,9015,2)
 ;;=^33149
 ;;^UTILITY(U,$J,358.3,9016,0)
 ;;=701.1^^74^635^32
 ;;^UTILITY(U,$J,358.3,9016,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9016,1,4,0)
 ;;=4^701.1
 ;;^UTILITY(U,$J,358.3,9016,1,5,0)
 ;;=5^Dry Skin
 ;;^UTILITY(U,$J,358.3,9016,2)
 ;;=^66809
 ;;^UTILITY(U,$J,358.3,9017,0)
 ;;=705.81^^74^635^33
 ;;^UTILITY(U,$J,358.3,9017,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9017,1,4,0)
 ;;=4^705.81
 ;;^UTILITY(U,$J,358.3,9017,1,5,0)
 ;;=5^Dyshidrosis
 ;;^UTILITY(U,$J,358.3,9017,2)
 ;;=^96545
 ;;^UTILITY(U,$J,358.3,9018,0)
 ;;=782.7^^74^635^34
 ;;^UTILITY(U,$J,358.3,9018,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9018,1,4,0)
 ;;=4^782.7
 ;;^UTILITY(U,$J,358.3,9018,1,5,0)
 ;;=5^Ecchymoses, Spontaneous
 ;;^UTILITY(U,$J,358.3,9018,2)
 ;;=^273359
 ;;^UTILITY(U,$J,358.3,9019,0)
 ;;=695.9^^74^635^40
 ;;^UTILITY(U,$J,358.3,9019,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9019,1,4,0)
 ;;=4^695.9
 ;;^UTILITY(U,$J,358.3,9019,1,5,0)
 ;;=5^Erythematous Condition
 ;;^UTILITY(U,$J,358.3,9019,2)
 ;;=^123902
 ;;^UTILITY(U,$J,358.3,9020,0)
 ;;=785.4^^74^635^41
 ;;^UTILITY(U,$J,358.3,9020,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9020,1,4,0)
 ;;=4^785.4
 ;;^UTILITY(U,$J,358.3,9020,1,5,0)
 ;;=5^Gangrene
 ;;^UTILITY(U,$J,358.3,9020,2)
 ;;=^49194
 ;;^UTILITY(U,$J,358.3,9021,0)
 ;;=704.9^^74^635^42
 ;;^UTILITY(U,$J,358.3,9021,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9021,1,4,0)
 ;;=4^704.9
 ;;^UTILITY(U,$J,358.3,9021,1,5,0)
 ;;=5^Hair Disease Nos
 ;;^UTILITY(U,$J,358.3,9021,2)
 ;;=^53658
 ;;^UTILITY(U,$J,358.3,9022,0)
 ;;=705.83^^74^635^43
 ;;^UTILITY(U,$J,358.3,9022,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9022,1,4,0)
 ;;=4^705.83
 ;;^UTILITY(U,$J,358.3,9022,1,5,0)
 ;;=5^Hidradenitis
 ;;^UTILITY(U,$J,358.3,9022,2)
 ;;=^184621
 ;;^UTILITY(U,$J,358.3,9023,0)
 ;;=703.8^^74^635^47
 ;;^UTILITY(U,$J,358.3,9023,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9023,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,9023,1,5,0)
 ;;=5^Onychodystrphy/Gryphosis/Lysis
 ;;^UTILITY(U,$J,358.3,9023,2)
 ;;=^271926
 ;;^UTILITY(U,$J,358.3,9024,0)
 ;;=695.89^^74^635^44
 ;;^UTILITY(U,$J,358.3,9024,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9024,1,4,0)
 ;;=4^695.89
 ;;^UTILITY(U,$J,358.3,9024,1,5,0)
 ;;=5^Intertrigo
 ;;^UTILITY(U,$J,358.3,9024,2)
 ;;=^88044
 ;;^UTILITY(U,$J,358.3,9025,0)
 ;;=214.9^^74^635^45
 ;;^UTILITY(U,$J,358.3,9025,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9025,1,4,0)
 ;;=4^214.9
 ;;^UTILITY(U,$J,358.3,9025,1,5,0)
 ;;=5^Lipoma Nos
 ;;^UTILITY(U,$J,358.3,9025,2)
 ;;=^71155
 ;;^UTILITY(U,$J,358.3,9026,0)
 ;;=703.0^^74^635^46
 ;;^UTILITY(U,$J,358.3,9026,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9026,1,4,0)
 ;;=4^703.0
 ;;^UTILITY(U,$J,358.3,9026,1,5,0)
 ;;=5^Onychocryptosis
 ;;^UTILITY(U,$J,358.3,9026,2)
 ;;=^81221
 ;;^UTILITY(U,$J,358.3,9027,0)
 ;;=528.2^^74^635^49
 ;;^UTILITY(U,$J,358.3,9027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9027,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,9027,1,5,0)
 ;;=5^Oral Aphthae
 ;;^UTILITY(U,$J,358.3,9027,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,9028,0)
 ;;=692.72^^74^635^50
 ;;^UTILITY(U,$J,358.3,9028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9028,1,4,0)
 ;;=4^692.72
 ;;^UTILITY(U,$J,358.3,9028,1,5,0)
 ;;=5^Photosensitivity
 ;;^UTILITY(U,$J,358.3,9028,2)
 ;;=^93951
 ;;^UTILITY(U,$J,358.3,9029,0)
 ;;=692.6^^74^635^52
 ;;^UTILITY(U,$J,358.3,9029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9029,1,4,0)
 ;;=4^692.6
 ;;^UTILITY(U,$J,358.3,9029,1,5,0)
 ;;=5^Poison Ivy
 ;;^UTILITY(U,$J,358.3,9029,2)
 ;;=^271908
 ;;^UTILITY(U,$J,358.3,9030,0)
 ;;=698.0^^74^635^54
 ;;^UTILITY(U,$J,358.3,9030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9030,1,4,0)
 ;;=4^698.0
 ;;^UTILITY(U,$J,358.3,9030,1,5,0)
 ;;=5^Pruritus Ani
 ;;^UTILITY(U,$J,358.3,9030,2)
 ;;=^100061
 ;;^UTILITY(U,$J,358.3,9031,0)
 ;;=698.9^^74^635^53
 ;;^UTILITY(U,$J,358.3,9031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9031,1,4,0)
 ;;=4^698.9
 ;;^UTILITY(U,$J,358.3,9031,1,5,0)
 ;;=5^Pruritic Disorder,Unsp
 ;;^UTILITY(U,$J,358.3,9031,2)
 ;;=^123977
 ;;^UTILITY(U,$J,358.3,9032,0)
 ;;=696.1^^74^635^55
 ;;^UTILITY(U,$J,358.3,9032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9032,1,4,0)
 ;;=4^696.1
 ;;^UTILITY(U,$J,358.3,9032,1,5,0)
 ;;=5^Psoriasis
 ;;^UTILITY(U,$J,358.3,9032,2)
 ;;=^87816
 ;;^UTILITY(U,$J,358.3,9033,0)
 ;;=287.0^^74^635^56
 ;;^UTILITY(U,$J,358.3,9033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9033,1,4,0)
 ;;=4^287.0
 ;;^UTILITY(U,$J,358.3,9033,1,5,0)
 ;;=5^Purpura, Vascular
 ;;^UTILITY(U,$J,358.3,9033,2)
 ;;=^101365
 ;;^UTILITY(U,$J,358.3,9034,0)
 ;;=782.1^^74^635^57
 ;;^UTILITY(U,$J,358.3,9034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9034,1,4,0)
 ;;=4^782.1
 ;;^UTILITY(U,$J,358.3,9034,1,5,0)
 ;;=5^Rash, NOS
 ;;^UTILITY(U,$J,358.3,9034,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,9035,0)
 ;;=706.2^^74^635^61
 ;;^UTILITY(U,$J,358.3,9035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9035,1,4,0)
 ;;=4^706.2
 ;;^UTILITY(U,$J,358.3,9035,1,5,0)
 ;;=5^Sebaceous Cyst
 ;;^UTILITY(U,$J,358.3,9035,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,9036,0)
 ;;=690.10^^74^635^64
 ;;^UTILITY(U,$J,358.3,9036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9036,1,4,0)
 ;;=4^690.10
 ;;^UTILITY(U,$J,358.3,9036,1,5,0)
 ;;=5^Seborrheic Dermatitis
 ;;^UTILITY(U,$J,358.3,9036,2)
 ;;=^188703
 ;;^UTILITY(U,$J,358.3,9037,0)
 ;;=702.11^^74^635^62
