IBDEI0H2 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22998,1,4,0)
 ;;=4^ANAPLASTIC LG CELL LYMPHOMA
 ;;^UTILITY(U,$J,358.3,22998,1,5,0)
 ;;=5^200.68
 ;;^UTILITY(U,$J,358.3,22998,2)
 ;;=^335220
 ;;^UTILITY(U,$J,358.3,22999,0)
 ;;=200.28^^183^1559^2
 ;;^UTILITY(U,$J,358.3,22999,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22999,1,4,0)
 ;;=4^BURKITT'S TUMOR MULT
 ;;^UTILITY(U,$J,358.3,22999,1,5,0)
 ;;=5^200.28
 ;;^UTILITY(U,$J,358.3,22999,2)
 ;;=^267365
 ;;^UTILITY(U,$J,358.3,23000,0)
 ;;=201.68^^183^1559^3
 ;;^UTILITY(U,$J,358.3,23000,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23000,1,4,0)
 ;;=4^HODGKINS DIS MIXED CELLULARITY
 ;;^UTILITY(U,$J,358.3,23000,1,5,0)
 ;;=5^201.68
 ;;^UTILITY(U,$J,358.3,23000,2)
 ;;=^267421
 ;;^UTILITY(U,$J,358.3,23001,0)
 ;;=201.58^^183^1559^4
 ;;^UTILITY(U,$J,358.3,23001,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23001,1,4,0)
 ;;=4^HODGKINS DIS NODULAR SCLEROSIS
 ;;^UTILITY(U,$J,358.3,23001,1,5,0)
 ;;=5^201.58
 ;;^UTILITY(U,$J,358.3,23001,2)
 ;;=^267413
 ;;^UTILITY(U,$J,358.3,23002,0)
 ;;=201.18^^183^1559^5
 ;;^UTILITY(U,$J,358.3,23002,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23002,1,4,0)
 ;;=4^HODGKINS GRANULOMA
 ;;^UTILITY(U,$J,358.3,23002,1,5,0)
 ;;=5^201.18
 ;;^UTILITY(U,$J,358.3,23002,2)
 ;;=^267389
 ;;^UTILITY(U,$J,358.3,23003,0)
 ;;=201.48^^183^1559^6
 ;;^UTILITY(U,$J,358.3,23003,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23003,1,4,0)
 ;;=4^HODGKINS LYMPH-HIST PREDOMINAN
 ;;^UTILITY(U,$J,358.3,23003,1,5,0)
 ;;=5^201.48
 ;;^UTILITY(U,$J,358.3,23003,2)
 ;;=^267405
 ;;^UTILITY(U,$J,358.3,23004,0)
 ;;=201.78^^183^1559^7
 ;;^UTILITY(U,$J,358.3,23004,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23004,1,4,0)
 ;;=4^HODGKINS LYMPHOCYTIC DEPLETION
 ;;^UTILITY(U,$J,358.3,23004,1,5,0)
 ;;=5^201.78
 ;;^UTILITY(U,$J,358.3,23004,2)
 ;;=^267429
 ;;^UTILITY(U,$J,358.3,23005,0)
 ;;=201.08^^183^1559^8
 ;;^UTILITY(U,$J,358.3,23005,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23005,1,4,0)
 ;;=4^HODGKINS PARAGRANULOMA NODES
 ;;^UTILITY(U,$J,358.3,23005,1,5,0)
 ;;=5^201.08
 ;;^UTILITY(U,$J,358.3,23005,2)
 ;;=^267381
 ;;^UTILITY(U,$J,358.3,23006,0)
 ;;=201.28^^183^1559^9
 ;;^UTILITY(U,$J,358.3,23006,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23006,1,4,0)
 ;;=4^HODGKINS SARCOMA
 ;;^UTILITY(U,$J,358.3,23006,1,5,0)
 ;;=5^201.28
 ;;^UTILITY(U,$J,358.3,23006,2)
 ;;=^267397
 ;;^UTILITY(U,$J,358.3,23007,0)
 ;;=203.82^^183^1559^10
 ;;^UTILITY(U,$J,358.3,23007,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23007,1,4,0)
 ;;=4^IMMUNOPROLIF NEOPL RELAPSE
 ;;^UTILITY(U,$J,358.3,23007,1,5,0)
 ;;=5^203.82
 ;;^UTILITY(U,$J,358.3,23007,2)
 ;;=^336464
 ;;^UTILITY(U,$J,358.3,23008,0)
 ;;=203.81^^183^1559^11
 ;;^UTILITY(U,$J,358.3,23008,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23008,1,4,0)
 ;;=4^IMMUNOPROLIF NEOPL REMISSION
 ;;^UTILITY(U,$J,358.3,23008,1,5,0)
 ;;=5^203.81
 ;;^UTILITY(U,$J,358.3,23008,2)
 ;;=^267520
 ;;^UTILITY(U,$J,358.3,23009,0)
 ;;=202.58^^183^1559^12
 ;;^UTILITY(U,$J,358.3,23009,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23009,1,4,0)
 ;;=4^LETTERER-SIWE DISEASE
 ;;^UTILITY(U,$J,358.3,23009,1,5,0)
 ;;=5^202.58
 ;;^UTILITY(U,$J,358.3,23009,2)
 ;;=^267487
 ;;^UTILITY(U,$J,358.3,23010,0)
 ;;=202.48^^183^1559^13
 ;;^UTILITY(U,$J,358.3,23010,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23010,1,4,0)
 ;;=4^LEUKEMIC RETICULOENDOTHELIOSIS
 ;;^UTILITY(U,$J,358.3,23010,1,5,0)
 ;;=5^202.48
 ;;^UTILITY(U,$J,358.3,23010,2)
 ;;=^341476
 ;;^UTILITY(U,$J,358.3,23011,0)
 ;;=200.78^^183^1559^14
 ;;^UTILITY(U,$J,358.3,23011,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23011,1,4,0)
 ;;=4^LG CELL LYMPHOMA NODES MULTI
 ;;^UTILITY(U,$J,358.3,23011,1,5,0)
 ;;=5^200.78
 ;;^UTILITY(U,$J,358.3,23011,2)
 ;;=^335228
 ;;^UTILITY(U,$J,358.3,23012,0)
 ;;=204.01^^183^1559^16
 ;;^UTILITY(U,$J,358.3,23012,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23012,1,4,0)
 ;;=4^LYMPHOID LEUK AC,REMISSION
 ;;^UTILITY(U,$J,358.3,23012,1,5,0)
 ;;=5^204.01
 ;;^UTILITY(U,$J,358.3,23012,2)
 ;;=^267522
 ;;^UTILITY(U,$J,358.3,23013,0)
 ;;=204.02^^183^1559^15
 ;;^UTILITY(U,$J,358.3,23013,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23013,1,4,0)
 ;;=4^LYMPHOID LEUK AC,RELAPSE
 ;;^UTILITY(U,$J,358.3,23013,1,5,0)
 ;;=5^204.02
 ;;^UTILITY(U,$J,358.3,23013,2)
 ;;=^336465
 ;;^UTILITY(U,$J,358.3,23014,0)
 ;;=204.12^^183^1559^17
 ;;^UTILITY(U,$J,358.3,23014,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23014,1,4,0)
 ;;=4^LYMPHOID LEUK CHR,RELAPSE
 ;;^UTILITY(U,$J,358.3,23014,1,5,0)
 ;;=5^204.12
 ;;^UTILITY(U,$J,358.3,23014,2)
 ;;=^336466
 ;;^UTILITY(U,$J,358.3,23015,0)
 ;;=204.11^^183^1559^18
 ;;^UTILITY(U,$J,358.3,23015,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23015,1,4,0)
 ;;=4^LYMPHOID LEUK CHR,REMISSION
 ;;^UTILITY(U,$J,358.3,23015,1,5,0)
 ;;=5^204.11
 ;;^UTILITY(U,$J,358.3,23015,2)
 ;;=^267524
 ;;^UTILITY(U,$J,358.3,23016,0)
 ;;=204.22^^183^1559^19
 ;;^UTILITY(U,$J,358.3,23016,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23016,1,4,0)
 ;;=4^LYMPHOID LEUK SUBACUTE,RELAPSE
 ;;^UTILITY(U,$J,358.3,23016,1,5,0)
 ;;=5^204.22
 ;;^UTILITY(U,$J,358.3,23016,2)
 ;;=^336467
 ;;^UTILITY(U,$J,358.3,23017,0)
 ;;=204.21^^183^1559^20
 ;;^UTILITY(U,$J,358.3,23017,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23017,1,4,0)
 ;;=4^LYMPHOID LEUK SUBACUTE,REMISS
 ;;^UTILITY(U,$J,358.3,23017,1,5,0)
 ;;=5^204.21
 ;;^UTILITY(U,$J,358.3,23017,2)
 ;;=^267526
 ;;^UTILITY(U,$J,358.3,23018,0)
 ;;=200.18^^183^1559^21
 ;;^UTILITY(U,$J,358.3,23018,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23018,1,4,0)
 ;;=4^LYMPHOSARC,LYMPH NODE MULTI
 ;;^UTILITY(U,$J,358.3,23018,1,5,0)
 ;;=5^200.18
 ;;^UTILITY(U,$J,358.3,23018,2)
 ;;=^267357
 ;;^UTILITY(U,$J,358.3,23019,0)
 ;;=202.38^^183^1559^22
 ;;^UTILITY(U,$J,358.3,23019,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23019,1,4,0)
 ;;=4^MAL HISTIOCYTOSIS NODES MULTI
 ;;^UTILITY(U,$J,358.3,23019,1,5,0)
 ;;=5^202.38
 ;;^UTILITY(U,$J,358.3,23019,2)
 ;;=^267471
 ;;^UTILITY(U,$J,358.3,23020,0)
 ;;=202.88^^183^1559^23
 ;;^UTILITY(U,$J,358.3,23020,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23020,1,4,0)
 ;;=4^MAL LYMPHOMAS,OTH
 ;;^UTILITY(U,$J,358.3,23020,1,5,0)
 ;;=5^202.88
 ;;^UTILITY(U,$J,358.3,23020,2)
 ;;=^267503
 ;;^UTILITY(U,$J,358.3,23021,0)
 ;;=202.68^^183^1559^24
 ;;^UTILITY(U,$J,358.3,23021,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23021,1,4,0)
 ;;=4^MAL MAST CELL TUMORS LYMPH
 ;;^UTILITY(U,$J,358.3,23021,1,5,0)
 ;;=5^202.68
 ;;^UTILITY(U,$J,358.3,23021,2)
 ;;=^267495
 ;;^UTILITY(U,$J,358.3,23022,0)
 ;;=200.48^^183^1559^25
 ;;^UTILITY(U,$J,358.3,23022,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23022,1,4,0)
 ;;=4^MANTLE CELL LYMPH MULTIP
 ;;^UTILITY(U,$J,358.3,23022,1,5,0)
 ;;=5^200.48
 ;;^UTILITY(U,$J,358.3,23022,2)
 ;;=^335204
 ;;^UTILITY(U,$J,358.3,23023,0)
 ;;=200.38^^183^1559^26
 ;;^UTILITY(U,$J,358.3,23023,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23023,1,4,0)
 ;;=4^MARGIN ZONE LYMPH MULTIP
 ;;^UTILITY(U,$J,358.3,23023,1,5,0)
 ;;=5^200.38
 ;;^UTILITY(U,$J,358.3,23023,2)
 ;;=^335196
 ;;^UTILITY(U,$J,358.3,23024,0)
 ;;=206.01^^183^1559^30
 ;;^UTILITY(U,$J,358.3,23024,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23024,1,4,0)
 ;;=4^MONOCYTIC LEUK AC,REMISSION
 ;;^UTILITY(U,$J,358.3,23024,1,5,0)
 ;;=5^206.01
 ;;^UTILITY(U,$J,358.3,23024,2)
 ;;=^267544
 ;;^UTILITY(U,$J,358.3,23025,0)
 ;;=206.02^^183^1559^29
 ;;^UTILITY(U,$J,358.3,23025,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23025,1,4,0)
 ;;=4^MONOCYTIC LEUK AC,RELAPSE
 ;;^UTILITY(U,$J,358.3,23025,1,5,0)
 ;;=5^206.02
 ;;^UTILITY(U,$J,358.3,23025,2)
 ;;=^336476
 ;;^UTILITY(U,$J,358.3,23026,0)
 ;;=206.12^^183^1559^31
 ;;^UTILITY(U,$J,358.3,23026,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23026,1,4,0)
 ;;=4^MONOCYTIC LEUK CHR,RELAPSE
 ;;^UTILITY(U,$J,358.3,23026,1,5,0)
 ;;=5^206.12
 ;;^UTILITY(U,$J,358.3,23026,2)
 ;;=^336477
 ;;^UTILITY(U,$J,358.3,23027,0)
 ;;=206.11^^183^1559^32
 ;;^UTILITY(U,$J,358.3,23027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23027,1,4,0)
 ;;=4^MONOCYTIC LEUK CHR,REMISSION
 ;;^UTILITY(U,$J,358.3,23027,1,5,0)
 ;;=5^206.11
 ;;^UTILITY(U,$J,358.3,23027,2)
 ;;=^267546
 ;;^UTILITY(U,$J,358.3,23028,0)
 ;;=206.22^^183^1559^33
 ;;^UTILITY(U,$J,358.3,23028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23028,1,4,0)
 ;;=4^MONOCYTIC LEUK SUBAC,RELAPSE
 ;;^UTILITY(U,$J,358.3,23028,1,5,0)
 ;;=5^206.22
 ;;^UTILITY(U,$J,358.3,23028,2)
 ;;=^336478
 ;;^UTILITY(U,$J,358.3,23029,0)
 ;;=206.21^^183^1559^34
 ;;^UTILITY(U,$J,358.3,23029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23029,1,4,0)
 ;;=4^MONOCYTIC LEUK SUBAC,REMISSION
 ;;^UTILITY(U,$J,358.3,23029,1,5,0)
 ;;=5^206.21
 ;;^UTILITY(U,$J,358.3,23029,2)
 ;;=^267548
 ;;^UTILITY(U,$J,358.3,23030,0)
 ;;=203.02^^183^1559^35
 ;;^UTILITY(U,$J,358.3,23030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23030,1,4,0)
 ;;=4^MULT MYELOMA IN RELAPSE
 ;;^UTILITY(U,$J,358.3,23030,1,5,0)
 ;;=5^203.02
 ;;^UTILITY(U,$J,358.3,23030,2)
 ;;=^336462
 ;;^UTILITY(U,$J,358.3,23031,0)
 ;;=203.01^^183^1559^36
 ;;^UTILITY(U,$J,358.3,23031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23031,1,4,0)
 ;;=4^MULT MYELOMA IN REMISSION
 ;;^UTILITY(U,$J,358.3,23031,1,5,0)
 ;;=5^203.01
 ;;^UTILITY(U,$J,358.3,23031,2)
 ;;=^267515
 ;;^UTILITY(U,$J,358.3,23032,0)
 ;;=202.18^^183^1559^37
 ;;^UTILITY(U,$J,358.3,23032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23032,1,4,0)
 ;;=4^MYCOSIS FUNGOIDES MULT
 ;;^UTILITY(U,$J,358.3,23032,1,5,0)
 ;;=5^202.18
 ;;^UTILITY(U,$J,358.3,23032,2)
 ;;=^267455
 ;;^UTILITY(U,$J,358.3,23033,0)
 ;;=205.01^^183^1559^39
 ;;^UTILITY(U,$J,358.3,23033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23033,1,4,0)
 ;;=4^MYELOID LEUK AC,REMISSION
 ;;^UTILITY(U,$J,358.3,23033,1,5,0)
 ;;=5^205.01
 ;;^UTILITY(U,$J,358.3,23033,2)
 ;;=^267532
 ;;^UTILITY(U,$J,358.3,23034,0)
 ;;=205.02^^183^1559^38
 ;;^UTILITY(U,$J,358.3,23034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23034,1,4,0)
 ;;=4^MYELOID LEUK AC,RELAPSE
 ;;^UTILITY(U,$J,358.3,23034,1,5,0)
 ;;=5^205.02
