IBDEI05W ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7626,2)
 ;;=^267121
 ;;^UTILITY(U,$J,358.3,7627,0)
 ;;=212.0^^68^576^8
 ;;^UTILITY(U,$J,358.3,7627,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7627,1,3,0)
 ;;=3^   MASTOID CELLS,MID EAR,MUCOSA
 ;;^UTILITY(U,$J,358.3,7627,1,4,0)
 ;;=4^212.0
 ;;^UTILITY(U,$J,358.3,7627,2)
 ;;=^267597
 ;;^UTILITY(U,$J,358.3,7628,0)
 ;;=170.0^^68^576^9
 ;;^UTILITY(U,$J,358.3,7628,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7628,1,3,0)
 ;;=3^   TEMPORAL BON, MAL
 ;;^UTILITY(U,$J,358.3,7628,1,4,0)
 ;;=4^170.0
 ;;^UTILITY(U,$J,358.3,7628,2)
 ;;=^267156
 ;;^UTILITY(U,$J,358.3,7629,0)
 ;;=213.0^^68^576^10
 ;;^UTILITY(U,$J,358.3,7629,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7629,1,3,0)
 ;;=3^   TEMPORAL BONE
 ;;^UTILITY(U,$J,358.3,7629,1,4,0)
 ;;=4^213.0
 ;;^UTILITY(U,$J,358.3,7629,2)
 ;;=^267606
 ;;^UTILITY(U,$J,358.3,7630,0)
 ;;=150.9^^68^576^5
 ;;^UTILITY(U,$J,358.3,7630,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7630,1,3,0)
 ;;=3^   ESOPHAGUS,MALIGNANT
 ;;^UTILITY(U,$J,358.3,7630,1,4,0)
 ;;=4^150.9
 ;;^UTILITY(U,$J,358.3,7630,2)
 ;;=^267055
 ;;^UTILITY(U,$J,358.3,7631,0)
 ;;=211.0^^68^576^4
 ;;^UTILITY(U,$J,358.3,7631,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7631,1,3,0)
 ;;=3^   ESOPHAGUS
 ;;^UTILITY(U,$J,358.3,7631,1,4,0)
 ;;=4^211.0
 ;;^UTILITY(U,$J,358.3,7631,2)
 ;;=^267588
 ;;^UTILITY(U,$J,358.3,7632,0)
 ;;=216.3^^68^576^6
 ;;^UTILITY(U,$J,358.3,7632,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7632,1,3,0)
 ;;=3^   FACE, SKIN, BENIGN
 ;;^UTILITY(U,$J,358.3,7632,1,4,0)
 ;;=4^216.3
 ;;^UTILITY(U,$J,358.3,7632,2)
 ;;=^267632
 ;;^UTILITY(U,$J,358.3,7633,0)
 ;;=161.1^^68^576^11
 ;;^UTILITY(U,$J,358.3,7633,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7633,1,3,0)
 ;;=3^  EXTRINSIC
 ;;^UTILITY(U,$J,358.3,7633,1,4,0)
 ;;=4^161.1
 ;;^UTILITY(U,$J,358.3,7633,2)
 ;;=^267130
 ;;^UTILITY(U,$J,358.3,7634,0)
 ;;=161.0^^68^576^18
 ;;^UTILITY(U,$J,358.3,7634,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7634,1,3,0)
 ;;=3^  INTRINSIC
 ;;^UTILITY(U,$J,358.3,7634,1,4,0)
 ;;=4^161.0
 ;;^UTILITY(U,$J,358.3,7634,2)
 ;;=^267129
 ;;^UTILITY(U,$J,358.3,7635,0)
 ;;=161.9^^68^576^19
 ;;^UTILITY(U,$J,358.3,7635,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7635,1,3,0)
 ;;=3^  LARYNX
 ;;^UTILITY(U,$J,358.3,7635,1,4,0)
 ;;=4^161.9
 ;;^UTILITY(U,$J,358.3,7635,2)
 ;;=^267128
 ;;^UTILITY(U,$J,358.3,7636,0)
 ;;=161.2^^68^576^51
 ;;^UTILITY(U,$J,358.3,7636,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7636,1,3,0)
 ;;=3^  SUBGLOTTIS
 ;;^UTILITY(U,$J,358.3,7636,1,4,0)
 ;;=4^161.2
 ;;^UTILITY(U,$J,358.3,7636,2)
 ;;=^267131
 ;;^UTILITY(U,$J,358.3,7637,0)
 ;;=162.9^^68^576^24
 ;;^UTILITY(U,$J,358.3,7637,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7637,1,3,0)
 ;;=3^  LUNG
 ;;^UTILITY(U,$J,358.3,7637,1,4,0)
 ;;=4^162.9
 ;;^UTILITY(U,$J,358.3,7637,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,7638,0)
 ;;=202.90^^68^576^26
 ;;^UTILITY(U,$J,358.3,7638,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7638,1,3,0)
 ;;=3^  LYMPH NODE, PRIMARY
 ;;^UTILITY(U,$J,358.3,7638,1,4,0)
 ;;=4^202.90
 ;;^UTILITY(U,$J,358.3,7638,2)
 ;;=^267504
 ;;^UTILITY(U,$J,358.3,7639,0)
 ;;=196.9^^68^576^25
 ;;^UTILITY(U,$J,358.3,7639,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7639,1,3,0)
 ;;=3^  LYMPH NODE, METASTIC
 ;;^UTILITY(U,$J,358.3,7639,1,4,0)
 ;;=4^196.9
 ;;^UTILITY(U,$J,358.3,7639,2)
 ;;=^267313
 ;;^UTILITY(U,$J,358.3,7640,0)
 ;;=229.8^^68^576^29
 ;;^UTILITY(U,$J,358.3,7640,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7640,1,3,0)
 ;;=3^  NECK, BENIGN, NEC
 ;;^UTILITY(U,$J,358.3,7640,1,4,0)
 ;;=4^229.8
 ;;^UTILITY(U,$J,358.3,7640,2)
 ;;=^267706
 ;;^UTILITY(U,$J,358.3,7641,0)
 ;;=195.0^^68^576^30
 ;;^UTILITY(U,$J,358.3,7641,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7641,1,3,0)
 ;;=3^  NECK, MALIGNANT, 
 ;;^UTILITY(U,$J,358.3,7641,1,4,0)
 ;;=4^195.0
 ;;^UTILITY(U,$J,358.3,7641,2)
 ;;=^267306
 ;;^UTILITY(U,$J,358.3,7642,0)
 ;;=192.0^^68^576^32
 ;;^UTILITY(U,$J,358.3,7642,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7642,1,3,0)
 ;;=3^  NERVE, CRANIAL, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7642,1,4,0)
 ;;=4^192.0
 ;;^UTILITY(U,$J,358.3,7642,2)
 ;;=^267290
 ;;^UTILITY(U,$J,358.3,7643,0)
 ;;=225.1^^68^576^31
 ;;^UTILITY(U,$J,358.3,7643,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7643,1,3,0)
 ;;=3^  NERVE, CRANIAL, BENIGN
 ;;^UTILITY(U,$J,358.3,7643,1,4,0)
 ;;=4^225.1
 ;;^UTILITY(U,$J,358.3,7643,2)
 ;;=^13298
 ;;^UTILITY(U,$J,358.3,7644,0)
 ;;=216.3^^68^576^33
 ;;^UTILITY(U,$J,358.3,7644,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7644,1,3,0)
 ;;=3^  NOSE, EXTRINSIC, BENIGN
 ;;^UTILITY(U,$J,358.3,7644,1,4,0)
 ;;=4^216.3
 ;;^UTILITY(U,$J,358.3,7644,2)
 ;;=^267632
 ;;^UTILITY(U,$J,358.3,7645,0)
 ;;=160.0^^68^576^35
 ;;^UTILITY(U,$J,358.3,7645,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7645,1,3,0)
 ;;=3^  NOSE, INTRINSIC, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7645,1,4,0)
 ;;=4^160.0
 ;;^UTILITY(U,$J,358.3,7645,2)
 ;;=^267120
 ;;^UTILITY(U,$J,358.3,7646,0)
 ;;=212.0^^68^576^34
 ;;^UTILITY(U,$J,358.3,7646,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7646,1,3,0)
 ;;=3^  NOSE, INTRINSIC, BENIGN
 ;;^UTILITY(U,$J,358.3,7646,1,4,0)
 ;;=4^212.0
 ;;^UTILITY(U,$J,358.3,7646,2)
 ;;=^267597
 ;;^UTILITY(U,$J,358.3,7647,0)
 ;;=160.9^^68^576^48
 ;;^UTILITY(U,$J,358.3,7647,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7647,1,3,0)
 ;;=3^  SINUSES, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7647,1,4,0)
 ;;=4^160.9
 ;;^UTILITY(U,$J,358.3,7647,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,7648,0)
 ;;=212.0^^68^576^47
 ;;^UTILITY(U,$J,358.3,7648,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7648,1,3,0)
 ;;=3^  SINUSES, BENIGN
 ;;^UTILITY(U,$J,358.3,7648,1,4,0)
 ;;=4^212.0
 ;;^UTILITY(U,$J,358.3,7648,2)
 ;;=^267597
 ;;^UTILITY(U,$J,358.3,7649,0)
 ;;=145.9^^68^576^37
 ;;^UTILITY(U,$J,358.3,7649,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7649,1,3,0)
 ;;=3^  ORAL CAVITY, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7649,1,4,0)
 ;;=4^145.9
 ;;^UTILITY(U,$J,358.3,7649,2)
 ;;=^267027
 ;;^UTILITY(U,$J,358.3,7650,0)
 ;;=210.4^^68^576^36
 ;;^UTILITY(U,$J,358.3,7650,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7650,1,3,0)
 ;;=3^  ORAL CAVITY, BENIGN
 ;;^UTILITY(U,$J,358.3,7650,1,4,0)
 ;;=4^210.4
 ;;^UTILITY(U,$J,358.3,7650,2)
 ;;=^267581
 ;;^UTILITY(U,$J,358.3,7651,0)
 ;;=144.9^^68^576^13
 ;;^UTILITY(U,$J,358.3,7651,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7651,1,3,0)
 ;;=3^  FLOOR OF MOUTH, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7651,1,4,0)
 ;;=4^144.9
 ;;^UTILITY(U,$J,358.3,7651,2)
 ;;=^267014
 ;;^UTILITY(U,$J,358.3,7652,0)
 ;;=210.3^^68^576^12
 ;;^UTILITY(U,$J,358.3,7652,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7652,1,3,0)
 ;;=3^  FLOOR OF MOUTH, BENIGN
 ;;^UTILITY(U,$J,358.3,7652,1,4,0)
 ;;=4^210.3
 ;;^UTILITY(U,$J,358.3,7652,2)
 ;;=^267580
 ;;^UTILITY(U,$J,358.3,7653,0)
 ;;=143.9^^68^576^15
 ;;^UTILITY(U,$J,358.3,7653,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7653,1,3,0)
 ;;=3^  GUMS, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7653,1,4,0)
 ;;=4^143.9
 ;;^UTILITY(U,$J,358.3,7653,2)
 ;;=^267010
 ;;^UTILITY(U,$J,358.3,7654,0)
 ;;=210.4^^68^576^14
 ;;^UTILITY(U,$J,358.3,7654,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7654,1,3,0)
 ;;=3^  GUMS, BENIGN
 ;;^UTILITY(U,$J,358.3,7654,1,4,0)
 ;;=4^210.4
 ;;^UTILITY(U,$J,358.3,7654,2)
 ;;=^267581
 ;;^UTILITY(U,$J,358.3,7655,0)
 ;;=140.9^^68^576^23
 ;;^UTILITY(U,$J,358.3,7655,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7655,1,3,0)
 ;;=3^  LIPS, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7655,1,4,0)
 ;;=4^140.9
 ;;^UTILITY(U,$J,358.3,7655,2)
 ;;=^266994
 ;;^UTILITY(U,$J,358.3,7656,0)
 ;;=210.0^^68^576^22
 ;;^UTILITY(U,$J,358.3,7656,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7656,1,3,0)
 ;;=3^  LIPS, BENIGN
 ;;^UTILITY(U,$J,358.3,7656,1,4,0)
 ;;=4^210.0
 ;;^UTILITY(U,$J,358.3,7656,2)
 ;;=^267578
 ;;^UTILITY(U,$J,358.3,7657,0)
 ;;=141.9^^68^576^57
 ;;^UTILITY(U,$J,358.3,7657,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7657,1,3,0)
 ;;=3^  TONGUE, ANY PART, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7657,1,4,0)
 ;;=4^141.9
 ;;^UTILITY(U,$J,358.3,7657,2)
 ;;=^266995
 ;;^UTILITY(U,$J,358.3,7658,0)
 ;;=210.1^^68^576^56
 ;;^UTILITY(U,$J,358.3,7658,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7658,1,3,0)
 ;;=3^  TONGUE, ANY PART, BENIGN
 ;;^UTILITY(U,$J,358.3,7658,1,4,0)
 ;;=4^210.1
 ;;^UTILITY(U,$J,358.3,7658,2)
 ;;=^267579
 ;;^UTILITY(U,$J,358.3,7659,0)
 ;;=148.9^^68^576^17
 ;;^UTILITY(U,$J,358.3,7659,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7659,1,3,0)
 ;;=3^  HYPOPHARYNX, NEC
 ;;^UTILITY(U,$J,358.3,7659,1,4,0)
 ;;=4^148.9
 ;;^UTILITY(U,$J,358.3,7659,2)
 ;;=^267044
 ;;^UTILITY(U,$J,358.3,7660,0)
 ;;=210.8^^68^576^16
 ;;^UTILITY(U,$J,358.3,7660,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7660,1,3,0)
 ;;=3^  HYPOPHARYNX, BENIGN
 ;;^UTILITY(U,$J,358.3,7660,1,4,0)
 ;;=4^210.8
 ;;^UTILITY(U,$J,358.3,7660,2)
 ;;=^267585
 ;;^UTILITY(U,$J,358.3,7661,0)
 ;;=148.1^^68^576^43
 ;;^UTILITY(U,$J,358.3,7661,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7661,1,3,0)
 ;;=3^  PYRIFORM SINUS, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7661,1,4,0)
 ;;=4^148.1
 ;;^UTILITY(U,$J,358.3,7661,2)
 ;;=^267046
 ;;^UTILITY(U,$J,358.3,7662,0)
 ;;=210.8^^68^576^42
 ;;^UTILITY(U,$J,358.3,7662,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7662,1,3,0)
 ;;=3^  PYRIFORM SINUS, BENIGN
 ;;^UTILITY(U,$J,358.3,7662,1,4,0)
 ;;=4^210.8
 ;;^UTILITY(U,$J,358.3,7662,2)
 ;;=^267585
 ;;^UTILITY(U,$J,358.3,7663,0)
 ;;=147.9^^68^576^28
 ;;^UTILITY(U,$J,358.3,7663,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7663,1,3,0)
 ;;=3^  NASOPHARYNX, MALIGNANT
 ;;^UTILITY(U,$J,358.3,7663,1,4,0)
 ;;=4^147.9
 ;;^UTILITY(U,$J,358.3,7663,2)
 ;;=^267038
 ;;^UTILITY(U,$J,358.3,7664,0)
 ;;=210.7^^68^576^27
 ;;^UTILITY(U,$J,358.3,7664,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7664,1,3,0)
 ;;=3^  NASOPHARYNX, BENIGN
 ;;^UTILITY(U,$J,358.3,7664,1,4,0)
 ;;=4^210.7
 ;;^UTILITY(U,$J,358.3,7664,2)
 ;;=^267584
 ;;^UTILITY(U,$J,358.3,7665,0)
 ;;=146.9^^68^576^39
 ;;^UTILITY(U,$J,358.3,7665,1,0)
 ;;=^358.31IA^4^2
