IBDEI020 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2125,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,2126,0)
 ;;=727.3^^25^168^8
 ;;^UTILITY(U,$J,358.3,2126,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2126,1,2,0)
 ;;=2^727.3
 ;;^UTILITY(U,$J,358.3,2126,1,5,0)
 ;;=5^BURSITIS NEC
 ;;^UTILITY(U,$J,358.3,2126,2)
 ;;=^87364
 ;;^UTILITY(U,$J,358.3,2127,0)
 ;;=414.00^^25^169^1
 ;;^UTILITY(U,$J,358.3,2127,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2127,1,2,0)
 ;;=2^414.00
 ;;^UTILITY(U,$J,358.3,2127,1,5,0)
 ;;=5^CAD
 ;;^UTILITY(U,$J,358.3,2127,2)
 ;;=^28512
 ;;^UTILITY(U,$J,358.3,2128,0)
 ;;=428.0^^25^169^7
 ;;^UTILITY(U,$J,358.3,2128,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2128,1,2,0)
 ;;=2^428.0
 ;;^UTILITY(U,$J,358.3,2128,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,2128,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,2129,0)
 ;;=438.20^^25^169^16
 ;;^UTILITY(U,$J,358.3,2129,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2129,1,2,0)
 ;;=2^438.20
 ;;^UTILITY(U,$J,358.3,2129,1,5,0)
 ;;=5^CVA/LATE EFF HEMIPL
 ;;^UTILITY(U,$J,358.3,2129,2)
 ;;=^317910
 ;;^UTILITY(U,$J,358.3,2130,0)
 ;;=438.10^^25^169^17
 ;;^UTILITY(U,$J,358.3,2130,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2130,1,2,0)
 ;;=2^438.10
 ;;^UTILITY(U,$J,358.3,2130,1,5,0)
 ;;=5^CVA/LATE EFF LANG
 ;;^UTILITY(U,$J,358.3,2130,2)
 ;;=^317906
 ;;^UTILITY(U,$J,358.3,2131,0)
 ;;=438.0^^25^169^15
 ;;^UTILITY(U,$J,358.3,2131,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2131,1,2,0)
 ;;=2^438.0
 ;;^UTILITY(U,$J,358.3,2131,1,5,0)
 ;;=5^CVA/LATE EFF COG DEF
 ;;^UTILITY(U,$J,358.3,2131,2)
 ;;=^317905
 ;;^UTILITY(U,$J,358.3,2132,0)
 ;;=425.4^^25^169^2
 ;;^UTILITY(U,$J,358.3,2132,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2132,1,2,0)
 ;;=2^425.4
 ;;^UTILITY(U,$J,358.3,2132,1,5,0)
 ;;=5^CARDIOMYOPATHY
 ;;^UTILITY(U,$J,358.3,2132,2)
 ;;=^87808
 ;;^UTILITY(U,$J,358.3,2133,0)
 ;;=354.0^^25^169^3
 ;;^UTILITY(U,$J,358.3,2133,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2133,1,2,0)
 ;;=2^354.0
 ;;^UTILITY(U,$J,358.3,2133,1,5,0)
 ;;=5^CARPAL TUNNEL SYNDROME
 ;;^UTILITY(U,$J,358.3,2133,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,2134,0)
 ;;=366.9^^25^169^4
 ;;^UTILITY(U,$J,358.3,2134,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2134,1,2,0)
 ;;=2^366.9
 ;;^UTILITY(U,$J,358.3,2134,1,5,0)
 ;;=5^CATARACT NOS
 ;;^UTILITY(U,$J,358.3,2134,2)
 ;;=^20266
 ;;^UTILITY(U,$J,358.3,2135,0)
 ;;=682.9^^25^169^5
 ;;^UTILITY(U,$J,358.3,2135,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2135,1,2,0)
 ;;=2^682.9
 ;;^UTILITY(U,$J,358.3,2135,1,5,0)
 ;;=5^CELLULITIS NOS
 ;;^UTILITY(U,$J,358.3,2135,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,2136,0)
 ;;=847.0^^25^169^6
 ;;^UTILITY(U,$J,358.3,2136,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2136,1,2,0)
 ;;=2^847.0
 ;;^UTILITY(U,$J,358.3,2136,1,5,0)
 ;;=5^CERVICAL STRAIN
 ;;^UTILITY(U,$J,358.3,2136,2)
 ;;=^81735
 ;;^UTILITY(U,$J,358.3,2137,0)
 ;;=574.20^^25^169^8
 ;;^UTILITY(U,$J,358.3,2137,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2137,1,2,0)
 ;;=2^574.20
 ;;^UTILITY(U,$J,358.3,2137,1,5,0)
 ;;=5^CHOLELITHIASIS NOS
 ;;^UTILITY(U,$J,358.3,2137,2)
 ;;=^18282
 ;;^UTILITY(U,$J,358.3,2138,0)
 ;;=593.9^^25^169^9
 ;;^UTILITY(U,$J,358.3,2138,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2138,1,2,0)
 ;;=2^593.9
 ;;^UTILITY(U,$J,358.3,2138,1,5,0)
 ;;=5^CHR RENAL INSUFF
 ;;^UTILITY(U,$J,358.3,2138,2)
 ;;=^123849
 ;;^UTILITY(U,$J,358.3,2139,0)
 ;;=571.5^^25^169^10
 ;;^UTILITY(U,$J,358.3,2139,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2139,1,2,0)
 ;;=2^571.5
 ;;^UTILITY(U,$J,358.3,2139,1,5,0)
 ;;=5^CIRRHOSIS
 ;;^UTILITY(U,$J,358.3,2139,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,2140,0)
 ;;=211.3^^25^169^11
 ;;^UTILITY(U,$J,358.3,2140,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2140,1,2,0)
 ;;=2^211.3
 ;;^UTILITY(U,$J,358.3,2140,1,5,0)
 ;;=5^COLON POLYP
 ;;^UTILITY(U,$J,358.3,2140,2)
 ;;=^13295
 ;;^UTILITY(U,$J,358.3,2141,0)
 ;;=564.09^^25^169^12
 ;;^UTILITY(U,$J,358.3,2141,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2141,1,2,0)
 ;;=2^564.09
 ;;^UTILITY(U,$J,358.3,2141,1,5,0)
 ;;=5^CONSTIPATION
 ;;^UTILITY(U,$J,358.3,2141,2)
 ;;=^323540
 ;;^UTILITY(U,$J,358.3,2142,0)
 ;;=496.^^25^169^13
 ;;^UTILITY(U,$J,358.3,2142,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2142,1,2,0)
 ;;=2^496.
 ;;^UTILITY(U,$J,358.3,2142,1,5,0)
 ;;=5^COPD
 ;;^UTILITY(U,$J,358.3,2142,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,2143,0)
 ;;=786.2^^25^169^14
 ;;^UTILITY(U,$J,358.3,2143,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2143,1,2,0)
 ;;=2^786.2
 ;;^UTILITY(U,$J,358.3,2143,1,5,0)
 ;;=5^COUGH
 ;;^UTILITY(U,$J,358.3,2143,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,2144,0)
 ;;=276.51^^25^170^1
 ;;^UTILITY(U,$J,358.3,2144,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2144,1,2,0)
 ;;=2^276.51
 ;;^UTILITY(U,$J,358.3,2144,1,5,0)
 ;;=5^DEHYDRATION
 ;;^UTILITY(U,$J,358.3,2144,2)
 ;;=^332743
 ;;^UTILITY(U,$J,358.3,2145,0)
 ;;=250.01^^25^170^8
 ;;^UTILITY(U,$J,358.3,2145,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2145,1,2,0)
 ;;=2^250.01
 ;;^UTILITY(U,$J,358.3,2145,1,5,0)
 ;;=5^DMI w/o COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,2145,2)
 ;;=^331780
 ;;^UTILITY(U,$J,358.3,2146,0)
 ;;=250.03^^25^170^7
 ;;^UTILITY(U,$J,358.3,2146,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2146,1,2,0)
 ;;=2^250.03
 ;;^UTILITY(U,$J,358.3,2146,1,5,0)
 ;;=5^DMI UNCONTROLLED
 ;;^UTILITY(U,$J,358.3,2146,2)
 ;;=^331782
 ;;^UTILITY(U,$J,358.3,2147,0)
 ;;=250.00^^25^170^10
 ;;^UTILITY(U,$J,358.3,2147,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2147,1,2,0)
 ;;=2^250.00
 ;;^UTILITY(U,$J,358.3,2147,1,5,0)
 ;;=5^DMII w/o COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,2147,2)
 ;;=^331779
 ;;^UTILITY(U,$J,358.3,2148,0)
 ;;=250.02^^25^170^9
 ;;^UTILITY(U,$J,358.3,2148,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2148,1,2,0)
 ;;=2^250.02
 ;;^UTILITY(U,$J,358.3,2148,1,5,0)
 ;;=5^DMII UNCONTROLLED
 ;;^UTILITY(U,$J,358.3,2148,2)
 ;;=^331781
 ;;^UTILITY(U,$J,358.3,2149,0)
 ;;=787.91^^25^170^3
 ;;^UTILITY(U,$J,358.3,2149,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2149,1,2,0)
 ;;=2^787.91
 ;;^UTILITY(U,$J,358.3,2149,1,5,0)
 ;;=5^DIARRHEA
 ;;^UTILITY(U,$J,358.3,2149,2)
 ;;=^33921
 ;;^UTILITY(U,$J,358.3,2150,0)
 ;;=562.10^^25^170^4
 ;;^UTILITY(U,$J,358.3,2150,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2150,1,2,0)
 ;;=2^562.10
 ;;^UTILITY(U,$J,358.3,2150,1,5,0)
 ;;=5^DIVERTICULOSIS OF COLON
 ;;^UTILITY(U,$J,358.3,2150,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,2151,0)
 ;;=780.4^^25^170^5
 ;;^UTILITY(U,$J,358.3,2151,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2151,1,2,0)
 ;;=2^780.4
 ;;^UTILITY(U,$J,358.3,2151,1,5,0)
 ;;=5^DIZZINESS
 ;;^UTILITY(U,$J,358.3,2151,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,2152,0)
 ;;=715.89^^25^170^6
 ;;^UTILITY(U,$J,358.3,2152,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2152,1,2,0)
 ;;=2^715.89
 ;;^UTILITY(U,$J,358.3,2152,1,5,0)
 ;;=5^DJD,MULITPLE JOINTS
 ;;^UTILITY(U,$J,358.3,2152,2)
 ;;=^272160
 ;;^UTILITY(U,$J,358.3,2153,0)
 ;;=787.20^^25^170^11
 ;;^UTILITY(U,$J,358.3,2153,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2153,1,2,0)
 ;;=2^787.20
 ;;^UTILITY(U,$J,358.3,2153,1,5,0)
 ;;=5^DYSPHAGIA NOS
 ;;^UTILITY(U,$J,358.3,2153,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,2154,0)
 ;;=786.09^^25^170^12
 ;;^UTILITY(U,$J,358.3,2154,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2154,1,2,0)
 ;;=2^786.09
 ;;^UTILITY(U,$J,358.3,2154,1,5,0)
 ;;=5^DYSPNEA
 ;;^UTILITY(U,$J,358.3,2154,2)
 ;;=^87547
 ;;^UTILITY(U,$J,358.3,2155,0)
 ;;=692.9^^25^170^2
 ;;^UTILITY(U,$J,358.3,2155,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2155,1,2,0)
 ;;=2^692.9
 ;;^UTILITY(U,$J,358.3,2155,1,5,0)
 ;;=5^DERMATITIS NOS
 ;;^UTILITY(U,$J,358.3,2155,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,2156,0)
 ;;=692.9^^25^171^1
 ;;^UTILITY(U,$J,358.3,2156,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2156,1,2,0)
 ;;=2^692.9
 ;;^UTILITY(U,$J,358.3,2156,1,5,0)
 ;;=5^ECZEMA
 ;;^UTILITY(U,$J,358.3,2156,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,2157,0)
 ;;=782.3^^25^171^2
 ;;^UTILITY(U,$J,358.3,2157,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2157,1,2,0)
 ;;=2^782.3
 ;;^UTILITY(U,$J,358.3,2157,1,5,0)
 ;;=5^EDEMA
 ;;^UTILITY(U,$J,358.3,2157,2)
 ;;=^38340
 ;;^UTILITY(U,$J,358.3,2158,0)
 ;;=492.8^^25^171^3
 ;;^UTILITY(U,$J,358.3,2158,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2158,1,2,0)
 ;;=2^492.8
 ;;^UTILITY(U,$J,358.3,2158,1,5,0)
 ;;=5^EMPHYSEMA NEC
 ;;^UTILITY(U,$J,358.3,2158,2)
 ;;=^87569
 ;;^UTILITY(U,$J,358.3,2159,0)
 ;;=784.7^^25^171^4
 ;;^UTILITY(U,$J,358.3,2159,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2159,1,2,0)
 ;;=2^784.7
 ;;^UTILITY(U,$J,358.3,2159,1,5,0)
 ;;=5^EPISTAXIS
 ;;^UTILITY(U,$J,358.3,2159,2)
 ;;=^41658
 ;;^UTILITY(U,$J,358.3,2160,0)
 ;;=530.3^^25^171^5
 ;;^UTILITY(U,$J,358.3,2160,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2160,1,2,0)
 ;;=2^530.3
 ;;^UTILITY(U,$J,358.3,2160,1,5,0)
 ;;=5^ESOPHAGEAL STRICTURE
 ;;^UTILITY(U,$J,358.3,2160,2)
 ;;=^114760
 ;;^UTILITY(U,$J,358.3,2161,0)
 ;;=530.21^^25^171^7
 ;;^UTILITY(U,$J,358.3,2161,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2161,1,2,0)
 ;;=2^530.21
 ;;^UTILITY(U,$J,358.3,2161,1,5,0)
 ;;=5^ESOPHAGUS ULCER w/ BLEED
 ;;^UTILITY(U,$J,358.3,2161,2)
 ;;=^329930
 ;;^UTILITY(U,$J,358.3,2162,0)
 ;;=530.20^^25^171^8
 ;;^UTILITY(U,$J,358.3,2162,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2162,1,2,0)
 ;;=2^530.20
 ;;^UTILITY(U,$J,358.3,2162,1,5,0)
 ;;=5^ESOPHAGUS ULCER w/o BLEED
 ;;^UTILITY(U,$J,358.3,2162,2)
 ;;=^329929
 ;;^UTILITY(U,$J,358.3,2163,0)
 ;;=530.10^^25^171^6
 ;;^UTILITY(U,$J,358.3,2163,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2163,1,2,0)
 ;;=2^530.10
 ;;^UTILITY(U,$J,358.3,2163,1,5,0)
 ;;=5^ESOPHAGITIS
 ;;^UTILITY(U,$J,358.3,2163,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,2164,0)
 ;;=780.79^^25^171^9
 ;;^UTILITY(U,$J,358.3,2164,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2164,1,2,0)
 ;;=2^780.79
 ;;^UTILITY(U,$J,358.3,2164,1,5,0)
 ;;=5^FATIGUE AND MALAISE
 ;;^UTILITY(U,$J,358.3,2164,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,2165,0)
 ;;=780.60^^25^171^10
 ;;^UTILITY(U,$J,358.3,2165,1,0)
 ;;=^358.31IA^5^2
