IBDEI0DQ ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18314,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18315,0)
 ;;=77338^^131^1152^1^^^^1
 ;;^UTILITY(U,$J,358.3,18315,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18315,1,1,0)
 ;;=1^77338
 ;;^UTILITY(U,$J,358.3,18315,1,3,0)
 ;;=3^Design MLC Device for IMRT
 ;;^UTILITY(U,$J,358.3,18315,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18316,0)
 ;;=77331^^131^1153^2^^^^1
 ;;^UTILITY(U,$J,358.3,18316,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18316,1,1,0)
 ;;=1^77331
 ;;^UTILITY(U,$J,358.3,18316,1,3,0)
 ;;=3^Special Dosimetry
 ;;^UTILITY(U,$J,358.3,18316,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18316,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18317,0)
 ;;=77300^^131^1153^1.5^^^^1
 ;;^UTILITY(U,$J,358.3,18317,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18317,1,1,0)
 ;;=1^77300
 ;;^UTILITY(U,$J,358.3,18317,1,3,0)
 ;;=3^Basic Dosimetry Calculations
 ;;^UTILITY(U,$J,358.3,18317,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18317,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18318,0)
 ;;=77336^^131^1153^3^^^^1
 ;;^UTILITY(U,$J,358.3,18318,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18318,1,1,0)
 ;;=1^77336
 ;;^UTILITY(U,$J,358.3,18318,1,3,0)
 ;;=3^Weekly Physics Consult
 ;;^UTILITY(U,$J,358.3,18318,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18319,0)
 ;;=77310^^131^1154^2^^^^1
 ;;^UTILITY(U,$J,358.3,18319,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18319,1,1,0)
 ;;=1^77310
 ;;^UTILITY(U,$J,358.3,18319,1,3,0)
 ;;=3^Isodose Plan - Intermediate
 ;;^UTILITY(U,$J,358.3,18319,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18319,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18320,0)
 ;;=77315^^131^1154^3^^^^1
 ;;^UTILITY(U,$J,358.3,18320,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18320,1,1,0)
 ;;=1^77315
 ;;^UTILITY(U,$J,358.3,18320,1,3,0)
 ;;=3^Isodose Plan - Complex
 ;;^UTILITY(U,$J,358.3,18320,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18320,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18321,0)
 ;;=77305^^131^1154^1.5^^^^1
 ;;^UTILITY(U,$J,358.3,18321,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18321,1,1,0)
 ;;=1^77305
 ;;^UTILITY(U,$J,358.3,18321,1,3,0)
 ;;=3^Isodose Plan - Simple
 ;;^UTILITY(U,$J,358.3,18321,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18321,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18322,0)
 ;;=77427^^131^1155^1^^^^1
 ;;^UTILITY(U,$J,358.3,18322,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18322,1,1,0)
 ;;=1^77427
 ;;^UTILITY(U,$J,358.3,18322,1,3,0)
 ;;=3^Weekly Tx Management
 ;;^UTILITY(U,$J,358.3,18322,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18323,0)
 ;;=77431^^131^1155^8^^^^1
 ;;^UTILITY(U,$J,358.3,18323,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18323,1,1,0)
 ;;=1^77431
 ;;^UTILITY(U,$J,358.3,18323,1,3,0)
 ;;=3^RT Manage/1-2 fx only
 ;;^UTILITY(U,$J,358.3,18323,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18323,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18324,0)
 ;;=77432^^131^1155^3^^^^1
 ;;^UTILITY(U,$J,358.3,18324,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18324,1,1,0)
 ;;=1^77432
 ;;^UTILITY(U,$J,358.3,18324,1,3,0)
 ;;=3^Stereotactic RT Tx
 ;;^UTILITY(U,$J,358.3,18324,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18325,0)
 ;;=77435^^131^1155^4^^^^1
 ;;^UTILITY(U,$J,358.3,18325,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18325,1,1,0)
 ;;=1^77435
 ;;^UTILITY(U,$J,358.3,18325,1,3,0)
 ;;=3^SBRT Management
 ;;^UTILITY(U,$J,358.3,18325,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18326,0)
 ;;=77370^^131^1156^2^^^^1
 ;;^UTILITY(U,$J,358.3,18326,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18326,1,1,0)
 ;;=1^77370
 ;;^UTILITY(U,$J,358.3,18326,1,3,0)
 ;;=3^Special Physics Consult  
 ;;^UTILITY(U,$J,358.3,18326,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18326,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18327,0)
 ;;=77470^^131^1156^3^^^^1
 ;;^UTILITY(U,$J,358.3,18327,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18327,1,1,0)
 ;;=1^77470
 ;;^UTILITY(U,$J,358.3,18327,1,3,0)
 ;;=3^Special Treatment Procedure 
 ;;^UTILITY(U,$J,358.3,18327,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18327,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,18328,0)
 ;;=77469^^131^1156^1^^^^1
 ;;^UTILITY(U,$J,358.3,18328,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18328,1,1,0)
 ;;=1^77469
 ;;^UTILITY(U,$J,358.3,18328,1,3,0)
 ;;=3^Intra-op Radiation Tx Mgmt
 ;;^UTILITY(U,$J,358.3,18328,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18329,0)
 ;;=77301^^131^1157^1^^^^1
 ;;^UTILITY(U,$J,358.3,18329,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18329,1,1,0)
 ;;=1^77301
 ;;^UTILITY(U,$J,358.3,18329,1,3,0)
 ;;=3^IMRT Dose Plan
 ;;^UTILITY(U,$J,358.3,18329,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18330,0)
 ;;=77403^^131^1158^3^^^^1
 ;;^UTILITY(U,$J,358.3,18330,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18330,1,1,0)
 ;;=1^77403
 ;;^UTILITY(U,$J,358.3,18330,1,3,0)
 ;;=3^Simple Tx, 6 to 10 MeV
 ;;^UTILITY(U,$J,358.3,18330,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18331,0)
 ;;=77404^^131^1158^4^^^^1
 ;;^UTILITY(U,$J,358.3,18331,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18331,1,1,0)
 ;;=1^77404
 ;;^UTILITY(U,$J,358.3,18331,1,3,0)
 ;;=3^Simple Tx; 11 to 19 MeV
 ;;^UTILITY(U,$J,358.3,18331,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18332,0)
 ;;=77406^^131^1158^5^^^^1
 ;;^UTILITY(U,$J,358.3,18332,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18332,1,1,0)
 ;;=1^77406
 ;;^UTILITY(U,$J,358.3,18332,1,3,0)
 ;;=3^Simple Tx; 20 or greater MeV
 ;;^UTILITY(U,$J,358.3,18332,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18333,0)
 ;;=77408^^131^1158^7^^^^1
 ;;^UTILITY(U,$J,358.3,18333,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18333,1,1,0)
 ;;=1^77408
 ;;^UTILITY(U,$J,358.3,18333,1,3,0)
 ;;=3^Intermediate Tx; 6 to 10 MeV
 ;;^UTILITY(U,$J,358.3,18333,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18334,0)
 ;;=77409^^131^1158^8^^^^1
 ;;^UTILITY(U,$J,358.3,18334,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18334,1,1,0)
 ;;=1^77409
 ;;^UTILITY(U,$J,358.3,18334,1,3,0)
 ;;=3^Intermediate Tx; 11 to 19 MeV
 ;;^UTILITY(U,$J,358.3,18334,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18335,0)
 ;;=77411^^131^1158^9^^^^1
 ;;^UTILITY(U,$J,358.3,18335,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18335,1,1,0)
 ;;=1^77411
 ;;^UTILITY(U,$J,358.3,18335,1,3,0)
 ;;=3^Intermediate Tx; 20 or greater MeV
 ;;^UTILITY(U,$J,358.3,18335,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18336,0)
 ;;=77413^^131^1158^11^^^^1
 ;;^UTILITY(U,$J,358.3,18336,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18336,1,1,0)
 ;;=1^77413
 ;;^UTILITY(U,$J,358.3,18336,1,3,0)
 ;;=3^Complex Tx; 6 to 10 MeV
 ;;^UTILITY(U,$J,358.3,18336,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18337,0)
 ;;=77414^^131^1158^12^^^^1
 ;;^UTILITY(U,$J,358.3,18337,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18337,1,1,0)
 ;;=1^77414
 ;;^UTILITY(U,$J,358.3,18337,1,3,0)
 ;;=3^Complex Tx; 11 to 19 MeV
 ;;^UTILITY(U,$J,358.3,18337,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18338,0)
 ;;=77416^^131^1158^13^^^^1
 ;;^UTILITY(U,$J,358.3,18338,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18338,1,1,0)
 ;;=1^77416
 ;;^UTILITY(U,$J,358.3,18338,1,3,0)
 ;;=3^Complex Tx; greater than 20 MeV
 ;;^UTILITY(U,$J,358.3,18338,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18339,0)
 ;;=77417^^131^1158^14^^^^1
 ;;^UTILITY(U,$J,358.3,18339,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18339,1,1,0)
 ;;=1^77417
 ;;^UTILITY(U,$J,358.3,18339,1,3,0)
 ;;=3^Radiology Port Films
 ;;^UTILITY(U,$J,358.3,18339,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18340,0)
 ;;=77418^^131^1158^15^^^^1
 ;;^UTILITY(U,$J,358.3,18340,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18340,1,1,0)
 ;;=1^77418
 ;;^UTILITY(U,$J,358.3,18340,1,3,0)
 ;;=3^IMRT
 ;;^UTILITY(U,$J,358.3,18340,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18341,0)
 ;;=77014^^131^1158^16^^^^1
 ;;^UTILITY(U,$J,358.3,18341,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18341,1,1,0)
 ;;=1^77014
 ;;^UTILITY(U,$J,358.3,18341,1,3,0)
 ;;=3^CT SCAN FOR THERAPY GUIDE
 ;;^UTILITY(U,$J,358.3,18341,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18342,0)
 ;;=77407^^131^1158^5.5^^^^1
 ;;^UTILITY(U,$J,358.3,18342,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18342,1,1,0)
 ;;=1^77407
 ;;^UTILITY(U,$J,358.3,18342,1,3,0)
 ;;=3^Intermediate Tx/up to 5MeV
 ;;^UTILITY(U,$J,358.3,18342,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18342,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18343,0)
 ;;=77328^^131^1159^1^^^^1
 ;;^UTILITY(U,$J,358.3,18343,1,0)
 ;;=^358.31IA^5^3
 ;;^UTILITY(U,$J,358.3,18343,1,1,0)
 ;;=1^77328
 ;;^UTILITY(U,$J,358.3,18343,1,3,0)
 ;;=3^Brachytx Isodose Plan - Complex
 ;;^UTILITY(U,$J,358.3,18343,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18344,0)
 ;;=76873^^131^1159^2^^^^1
 ;;^UTILITY(U,$J,358.3,18344,1,0)
 ;;=^358.31IA^5^4
 ;;^UTILITY(U,$J,358.3,18344,1,1,0)
 ;;=1^76873
 ;;^UTILITY(U,$J,358.3,18344,1,3,0)
 ;;=3^Prostate Volume Study
 ;;^UTILITY(U,$J,358.3,18344,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,18344,1,5,0)
 ;;=5^ 
 ;;^UTILITY(U,$J,358.3,18345,0)
 ;;=S9446^^132^1160^2^^^^1
 ;;^UTILITY(U,$J,358.3,18345,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18345,1,2,0)
 ;;=2^Pt/Leisure Ed,Grp NOS
 ;;^UTILITY(U,$J,358.3,18345,1,3,0)
 ;;=3^S9446
 ;;^UTILITY(U,$J,358.3,18346,0)
 ;;=S9451^^132^1160^3^^^^1
 ;;^UTILITY(U,$J,358.3,18346,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18346,1,2,0)
 ;;=2^Exercise Class,per session
 ;;^UTILITY(U,$J,358.3,18346,1,3,0)
 ;;=3^S9451
 ;;^UTILITY(U,$J,358.3,18347,0)
 ;;=S9454^^132^1160^4^^^^1
 ;;^UTILITY(U,$J,358.3,18347,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18347,1,2,0)
 ;;=2^Stress Mgmt Class,per session
 ;;^UTILITY(U,$J,358.3,18347,1,3,0)
 ;;=3^S9454
 ;;^UTILITY(U,$J,358.3,18348,0)
 ;;=98961^^132^1160^5^^^^1
 ;;^UTILITY(U,$J,358.3,18348,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18348,1,2,0)
 ;;=2^Educ,Stand Curric,2-4,30min
 ;;^UTILITY(U,$J,358.3,18348,1,3,0)
 ;;=3^98961
 ;;^UTILITY(U,$J,358.3,18349,0)
 ;;=98962^^132^1160^6^^^^1
 ;;^UTILITY(U,$J,358.3,18349,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18349,1,2,0)
 ;;=2^Educ,Stand Curric,5-8,30min
 ;;^UTILITY(U,$J,358.3,18349,1,3,0)
 ;;=3^98962
 ;;^UTILITY(U,$J,358.3,18350,0)
 ;;=96153^^132^1160^7^^^^1
 ;;^UTILITY(U,$J,358.3,18350,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18350,1,2,0)
 ;;=2^Group Train/Support,ea 15min
