IBDEI0CO ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,16878,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16878,1,4,0)
 ;;=4^386.00
 ;;^UTILITY(U,$J,358.3,16878,1,5,0)
 ;;=5^Meniere'S Disease
 ;;^UTILITY(U,$J,358.3,16878,2)
 ;;=^75724
 ;;^UTILITY(U,$J,358.3,16879,0)
 ;;=471.9^^125^1068^20
 ;;^UTILITY(U,$J,358.3,16879,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16879,1,4,0)
 ;;=4^471.9
 ;;^UTILITY(U,$J,358.3,16879,1,5,0)
 ;;=5^Nasal Polyposis
 ;;^UTILITY(U,$J,358.3,16879,2)
 ;;=^81426
 ;;^UTILITY(U,$J,358.3,16880,0)
 ;;=379.54^^125^1068^23
 ;;^UTILITY(U,$J,358.3,16880,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16880,1,4,0)
 ;;=4^379.54
 ;;^UTILITY(U,$J,358.3,16880,1,5,0)
 ;;=5^Nystagmus W/ Vestibular Dis
 ;;^UTILITY(U,$J,358.3,16880,2)
 ;;=^269324
 ;;^UTILITY(U,$J,358.3,16881,0)
 ;;=525.9^^125^1068^43
 ;;^UTILITY(U,$J,358.3,16881,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16881,1,4,0)
 ;;=4^525.9
 ;;^UTILITY(U,$J,358.3,16881,1,5,0)
 ;;=5^Tooth Pain
 ;;^UTILITY(U,$J,358.3,16881,2)
 ;;=Tooth Pain^123871
 ;;^UTILITY(U,$J,358.3,16882,0)
 ;;=522.5^^125^1068^15
 ;;^UTILITY(U,$J,358.3,16882,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16882,1,4,0)
 ;;=4^522.5
 ;;^UTILITY(U,$J,358.3,16882,1,5,0)
 ;;=5^Dental Abscess
 ;;^UTILITY(U,$J,358.3,16882,2)
 ;;=Dental Abscess^91817
 ;;^UTILITY(U,$J,358.3,16883,0)
 ;;=464.00^^125^1068^2
 ;;^UTILITY(U,$J,358.3,16883,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16883,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,16883,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,16883,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,16884,0)
 ;;=523.10^^125^1068^11
 ;;^UTILITY(U,$J,358.3,16884,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16884,1,4,0)
 ;;=4^523.10
 ;;^UTILITY(U,$J,358.3,16884,1,5,0)
 ;;=5^Chronic Gingivitis
 ;;^UTILITY(U,$J,358.3,16884,2)
 ;;=^334193
 ;;^UTILITY(U,$J,358.3,16885,0)
 ;;=523.00^^125^1068^1
 ;;^UTILITY(U,$J,358.3,16885,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16885,1,4,0)
 ;;=4^523.00
 ;;^UTILITY(U,$J,358.3,16885,1,5,0)
 ;;=5^Acute Gingivitis
 ;;^UTILITY(U,$J,358.3,16885,2)
 ;;=^334192
 ;;^UTILITY(U,$J,358.3,16886,0)
 ;;=528.00^^125^1068^40
 ;;^UTILITY(U,$J,358.3,16886,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16886,1,4,0)
 ;;=4^528.00
 ;;^UTILITY(U,$J,358.3,16886,1,5,0)
 ;;=5^Stomatitis
 ;;^UTILITY(U,$J,358.3,16886,2)
 ;;=^334197
 ;;^UTILITY(U,$J,358.3,16887,0)
 ;;=784.91^^125^1068^34
 ;;^UTILITY(U,$J,358.3,16887,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16887,1,4,0)
 ;;=4^784.91
 ;;^UTILITY(U,$J,358.3,16887,1,5,0)
 ;;=5^Post-nasal Drip
 ;;^UTILITY(U,$J,358.3,16887,2)
 ;;=^97058
 ;;^UTILITY(U,$J,358.3,16888,0)
 ;;=528.2^^125^1068^24
 ;;^UTILITY(U,$J,358.3,16888,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16888,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,16888,1,5,0)
 ;;=5^Oral Aphthae
 ;;^UTILITY(U,$J,358.3,16888,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,16889,0)
 ;;=719.47^^125^1069^1
 ;;^UTILITY(U,$J,358.3,16889,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16889,1,4,0)
 ;;=4^719.47
 ;;^UTILITY(U,$J,358.3,16889,1,5,0)
 ;;=5^Ankle Pain
 ;;^UTILITY(U,$J,358.3,16889,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,16890,0)
 ;;=719.40^^125^1069^72
 ;;^UTILITY(U,$J,358.3,16890,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16890,1,4,0)
 ;;=4^719.40
 ;;^UTILITY(U,$J,358.3,16890,1,5,0)
 ;;=5^Unspecified Joint Pain
 ;;^UTILITY(U,$J,358.3,16890,2)
 ;;=^66375
 ;;^UTILITY(U,$J,358.3,16891,0)
 ;;=724.5^^125^1069^4
 ;;^UTILITY(U,$J,358.3,16891,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16891,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,16891,1,5,0)
 ;;=5^Back Pain, Thoracic
 ;;^UTILITY(U,$J,358.3,16891,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,16892,0)
 ;;=724.2^^125^1069^3
 ;;^UTILITY(U,$J,358.3,16892,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16892,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,16892,1,5,0)
 ;;=5^Back Pain, Low
 ;;^UTILITY(U,$J,358.3,16892,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,16893,0)
 ;;=719.42^^125^1069^29
 ;;^UTILITY(U,$J,358.3,16893,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16893,1,4,0)
 ;;=4^719.42
 ;;^UTILITY(U,$J,358.3,16893,1,5,0)
 ;;=5^Elbow Pain
 ;;^UTILITY(U,$J,358.3,16893,2)
 ;;=^272399
 ;;^UTILITY(U,$J,358.3,16894,0)
 ;;=729.5^^125^1069^47
 ;;^UTILITY(U,$J,358.3,16894,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16894,1,4,0)
 ;;=4^729.5
 ;;^UTILITY(U,$J,358.3,16894,1,5,0)
 ;;=5^Pain In Limb
 ;;^UTILITY(U,$J,358.3,16894,2)
 ;;=^89086
 ;;^UTILITY(U,$J,358.3,16895,0)
 ;;=719.45^^125^1069^34
 ;;^UTILITY(U,$J,358.3,16895,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16895,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,16895,1,5,0)
 ;;=5^Hip Pain
 ;;^UTILITY(U,$J,358.3,16895,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,16896,0)
 ;;=719.46^^125^1069^37
 ;;^UTILITY(U,$J,358.3,16896,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16896,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,16896,1,5,0)
 ;;=5^Knee Pain
 ;;^UTILITY(U,$J,358.3,16896,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,16897,0)
 ;;=729.1^^125^1069^31
 ;;^UTILITY(U,$J,358.3,16897,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16897,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,16897,1,5,0)
 ;;=5^Fibromyalgia
 ;;^UTILITY(U,$J,358.3,16897,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,16898,0)
 ;;=723.1^^125^1069^9
 ;;^UTILITY(U,$J,358.3,16898,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16898,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,16898,1,5,0)
 ;;=5^Cervicalgia
 ;;^UTILITY(U,$J,358.3,16898,2)
 ;;=^21917
 ;;^UTILITY(U,$J,358.3,16899,0)
 ;;=729.2^^125^1069^39
 ;;^UTILITY(U,$J,358.3,16899,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16899,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,16899,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,16899,2)
 ;;=Neuropathic Pain^82605
 ;;^UTILITY(U,$J,358.3,16900,0)
 ;;=719.49^^125^1069^48
 ;;^UTILITY(U,$J,358.3,16900,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16900,1,4,0)
 ;;=4^719.49
 ;;^UTILITY(U,$J,358.3,16900,1,5,0)
 ;;=5^Pain In Multiple Joints
 ;;^UTILITY(U,$J,358.3,16900,2)
 ;;=^276885
 ;;^UTILITY(U,$J,358.3,16901,0)
 ;;=719.41^^125^1069^57
 ;;^UTILITY(U,$J,358.3,16901,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16901,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,16901,1,5,0)
 ;;=5^Shoulder Pain
 ;;^UTILITY(U,$J,358.3,16901,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,16902,0)
 ;;=719.43^^125^1069^73
 ;;^UTILITY(U,$J,358.3,16902,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16902,1,4,0)
 ;;=4^719.43
 ;;^UTILITY(U,$J,358.3,16902,1,5,0)
 ;;=5^Wrist Pain
 ;;^UTILITY(U,$J,358.3,16902,2)
 ;;=^272400
 ;;^UTILITY(U,$J,358.3,16903,0)
 ;;=721.0^^125^1069^8
 ;;^UTILITY(U,$J,358.3,16903,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16903,1,4,0)
 ;;=4^721.0
 ;;^UTILITY(U,$J,358.3,16903,1,5,0)
 ;;=5^Cervical Spondylosis
 ;;^UTILITY(U,$J,358.3,16903,2)
 ;;=^272452
 ;;^UTILITY(U,$J,358.3,16904,0)
 ;;=721.3^^125^1069^20
 ;;^UTILITY(U,$J,358.3,16904,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16904,1,4,0)
 ;;=4^721.3
 ;;^UTILITY(U,$J,358.3,16904,1,5,0)
 ;;=5^DJD of Lumbar Spine
 ;;^UTILITY(U,$J,358.3,16904,2)
 ;;=DJD of Lumbar Spine^272456
 ;;^UTILITY(U,$J,358.3,16905,0)
 ;;=721.2^^125^1069^24
 ;;^UTILITY(U,$J,358.3,16905,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16905,1,4,0)
 ;;=4^721.2
 ;;^UTILITY(U,$J,358.3,16905,1,5,0)
 ;;=5^DJD of Thoracic Spine
 ;;^UTILITY(U,$J,358.3,16905,2)
 ;;=^272455
 ;;^UTILITY(U,$J,358.3,16906,0)
 ;;=715.94^^125^1069^17
 ;;^UTILITY(U,$J,358.3,16906,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16906,1,4,0)
 ;;=4^715.94
 ;;^UTILITY(U,$J,358.3,16906,1,5,0)
 ;;=5^DJD of Hand
 ;;^UTILITY(U,$J,358.3,16906,2)
 ;;=^272165
 ;;^UTILITY(U,$J,358.3,16907,0)
 ;;=715.95^^125^1069^18
 ;;^UTILITY(U,$J,358.3,16907,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16907,1,4,0)
 ;;=4^715.95
 ;;^UTILITY(U,$J,358.3,16907,1,5,0)
 ;;=5^DJD of Hip
 ;;^UTILITY(U,$J,358.3,16907,2)
 ;;=DJD of Hip^272166
 ;;^UTILITY(U,$J,358.3,16908,0)
 ;;=715.96^^125^1069^19
 ;;^UTILITY(U,$J,358.3,16908,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16908,1,4,0)
 ;;=4^715.96
 ;;^UTILITY(U,$J,358.3,16908,1,5,0)
 ;;=5^DJD of Knee
 ;;^UTILITY(U,$J,358.3,16908,2)
 ;;=DJD of Knee^272167
 ;;^UTILITY(U,$J,358.3,16909,0)
 ;;=715.91^^125^1069^22
 ;;^UTILITY(U,$J,358.3,16909,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16909,1,4,0)
 ;;=4^715.91
 ;;^UTILITY(U,$J,358.3,16909,1,5,0)
 ;;=5^DJD of Shoulder
 ;;^UTILITY(U,$J,358.3,16909,2)
 ;;=DJD of Shoulder^272162
 ;;^UTILITY(U,$J,358.3,16910,0)
 ;;=721.90^^125^1069^23
 ;;^UTILITY(U,$J,358.3,16910,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16910,1,4,0)
 ;;=4^721.90
 ;;^UTILITY(U,$J,358.3,16910,1,5,0)
 ;;=5^DJD of Spine
 ;;^UTILITY(U,$J,358.3,16910,2)
 ;;=DJD of Spine^272463
 ;;^UTILITY(U,$J,358.3,16911,0)
 ;;=715.09^^125^1069^21
 ;;^UTILITY(U,$J,358.3,16911,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16911,1,4,0)
 ;;=4^715.09
 ;;^UTILITY(U,$J,358.3,16911,1,5,0)
 ;;=5^DJD of Multiple Sites
 ;;^UTILITY(U,$J,358.3,16911,2)
 ;;=DJD of Multiple Sites^272127
 ;;^UTILITY(U,$J,358.3,16912,0)
 ;;=722.4^^125^1069^25
 ;;^UTILITY(U,$J,358.3,16912,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16912,1,4,0)
 ;;=4^722.4
 ;;^UTILITY(U,$J,358.3,16912,1,5,0)
 ;;=5^Degen Disc Dis, Cervical
 ;;^UTILITY(U,$J,358.3,16912,2)
 ;;=^272478
 ;;^UTILITY(U,$J,358.3,16913,0)
 ;;=722.52^^125^1069^26
 ;;^UTILITY(U,$J,358.3,16913,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16913,1,4,0)
 ;;=4^722.52
 ;;^UTILITY(U,$J,358.3,16913,1,5,0)
 ;;=5^Degen Disc Dis, Lumbar
 ;;^UTILITY(U,$J,358.3,16913,2)
 ;;=^272481
 ;;^UTILITY(U,$J,358.3,16914,0)
 ;;=722.51^^125^1069^27
 ;;^UTILITY(U,$J,358.3,16914,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16914,1,4,0)
 ;;=4^722.51
 ;;^UTILITY(U,$J,358.3,16914,1,5,0)
 ;;=5^Degen Disc Dis, Thoracic
 ;;^UTILITY(U,$J,358.3,16914,2)
 ;;=^272480
 ;;^UTILITY(U,$J,358.3,16915,0)
 ;;=715.90^^125^1069^40
 ;;^UTILITY(U,$J,358.3,16915,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16915,1,4,0)
 ;;=4^715.90
 ;;^UTILITY(U,$J,358.3,16915,1,5,0)
 ;;=5^OA/DJD, Unspecified
