IBDEI0H1 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22960,2)
 ;;=^270341
 ;;^UTILITY(U,$J,358.3,22961,0)
 ;;=580.89^^183^1556^22
 ;;^UTILITY(U,$J,358.3,22961,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22961,1,4,0)
 ;;=4^NEPHRITIS AC NEC
 ;;^UTILITY(U,$J,358.3,22961,1,5,0)
 ;;=5^580.89
 ;;^UTILITY(U,$J,358.3,22961,2)
 ;;=^270340
 ;;^UTILITY(U,$J,358.3,22962,0)
 ;;=580.9^^183^1556^23
 ;;^UTILITY(U,$J,358.3,22962,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22962,1,4,0)
 ;;=4^NEPHRITIS AC NOS
 ;;^UTILITY(U,$J,358.3,22962,1,5,0)
 ;;=5^580.9
 ;;^UTILITY(U,$J,358.3,22962,2)
 ;;=^270342
 ;;^UTILITY(U,$J,358.3,22963,0)
 ;;=580.0^^183^1556^24
 ;;^UTILITY(U,$J,358.3,22963,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22963,1,4,0)
 ;;=4^NEPHRITIS AC PROLIFERAT
 ;;^UTILITY(U,$J,358.3,22963,1,5,0)
 ;;=5^580.0
 ;;^UTILITY(U,$J,358.3,22963,2)
 ;;=^270338
 ;;^UTILITY(U,$J,358.3,22964,0)
 ;;=582.0^^183^1556^25
 ;;^UTILITY(U,$J,358.3,22964,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22964,1,4,0)
 ;;=4^NEPHRITIS CHR PROLIFERAT
 ;;^UTILITY(U,$J,358.3,22964,1,5,0)
 ;;=5^582.0
 ;;^UTILITY(U,$J,358.3,22964,2)
 ;;=^270347
 ;;^UTILITY(U,$J,358.3,22965,0)
 ;;=586.^^183^1556^26
 ;;^UTILITY(U,$J,358.3,22965,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22965,1,4,0)
 ;;=4^RENAL FAILURE NOS
 ;;^UTILITY(U,$J,358.3,22965,1,5,0)
 ;;=5^586.
 ;;^UTILITY(U,$J,358.3,22965,2)
 ;;=^104733
 ;;^UTILITY(U,$J,358.3,22966,0)
 ;;=593.81^^183^1556^27
 ;;^UTILITY(U,$J,358.3,22966,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22966,1,4,0)
 ;;=4^RENAL VASCULAR DISORDER
 ;;^UTILITY(U,$J,358.3,22966,1,5,0)
 ;;=5^593.81
 ;;^UTILITY(U,$J,358.3,22966,2)
 ;;=^270382
 ;;^UTILITY(U,$J,358.3,22967,0)
 ;;=198.0^^183^1556^2
 ;;^UTILITY(U,$J,358.3,22967,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22967,1,4,0)
 ;;=4^CA MET NEO KIDNEY
 ;;^UTILITY(U,$J,358.3,22967,1,5,0)
 ;;=5^198.0
 ;;^UTILITY(U,$J,358.3,22967,2)
 ;;=^267331
 ;;^UTILITY(U,$J,358.3,22968,0)
 ;;=571.8^^183^1557^1
 ;;^UTILITY(U,$J,358.3,22968,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22968,1,4,0)
 ;;=4^CHRONIC LIVER DIS NEC
 ;;^UTILITY(U,$J,358.3,22968,1,5,0)
 ;;=5^571.8
 ;;^UTILITY(U,$J,358.3,22968,2)
 ;;=^87404
 ;;^UTILITY(U,$J,358.3,22969,0)
 ;;=571.5^^183^1557^2
 ;;^UTILITY(U,$J,358.3,22969,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22969,1,4,0)
 ;;=4^CIRRHOSIS OF LIVER NOS
 ;;^UTILITY(U,$J,358.3,22969,1,5,0)
 ;;=5^571.5
 ;;^UTILITY(U,$J,358.3,22969,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,22970,0)
 ;;=070.54^^183^1557^3
 ;;^UTILITY(U,$J,358.3,22970,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22970,1,4,0)
 ;;=4^HEP C CHR W/O COMA
 ;;^UTILITY(U,$J,358.3,22970,1,5,0)
 ;;=5^070.54
 ;;^UTILITY(U,$J,358.3,22970,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,22971,0)
 ;;=070.44^^183^1557^4
 ;;^UTILITY(U,$J,358.3,22971,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22971,1,4,0)
 ;;=4^HEP C CHR W/ COMA
 ;;^UTILITY(U,$J,358.3,22971,1,5,0)
 ;;=5^070.44
 ;;^UTILITY(U,$J,358.3,22971,2)
 ;;=^303251
 ;;^UTILITY(U,$J,358.3,22972,0)
 ;;=070.41^^183^1557^5
 ;;^UTILITY(U,$J,358.3,22972,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22972,1,4,0)
 ;;=4^HEP C AC W/ HEPAT COMA
 ;;^UTILITY(U,$J,358.3,22972,1,5,0)
 ;;=5^070.41
 ;;^UTILITY(U,$J,358.3,22972,2)
 ;;=^331777
 ;;^UTILITY(U,$J,358.3,22973,0)
 ;;=070.51^^183^1557^6
 ;;^UTILITY(U,$J,358.3,22973,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22973,1,4,0)
 ;;=4^HEP C AC W/O HEPAT COMA
 ;;^UTILITY(U,$J,358.3,22973,1,5,0)
 ;;=5^070.51
 ;;^UTILITY(U,$J,358.3,22973,2)
 ;;=^331778
 ;;^UTILITY(U,$J,358.3,22974,0)
 ;;=070.71^^183^1557^7
 ;;^UTILITY(U,$J,358.3,22974,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22974,1,4,0)
 ;;=4^HEP C W/ HEPAT COMA NOS
 ;;^UTILITY(U,$J,358.3,22974,1,5,0)
 ;;=5^070.71
 ;;^UTILITY(U,$J,358.3,22974,2)
 ;;=^331437
 ;;^UTILITY(U,$J,358.3,22975,0)
 ;;=070.70^^183^1557^8
 ;;^UTILITY(U,$J,358.3,22975,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22975,1,4,0)
 ;;=4^HEP C W/O HEPAT COMA NOS
 ;;^UTILITY(U,$J,358.3,22975,1,5,0)
 ;;=5^070.70
 ;;^UTILITY(U,$J,358.3,22975,2)
 ;;=^331436
 ;;^UTILITY(U,$J,358.3,22976,0)
 ;;=155.1^^183^1557^9
 ;;^UTILITY(U,$J,358.3,22976,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22976,1,4,0)
 ;;=4^MAL NEO INTRAHEPAT DUCTS
 ;;^UTILITY(U,$J,358.3,22976,1,5,0)
 ;;=5^155.1
 ;;^UTILITY(U,$J,358.3,22976,2)
 ;;=^267095
 ;;^UTILITY(U,$J,358.3,22977,0)
 ;;=155.0^^183^1557^10
 ;;^UTILITY(U,$J,358.3,22977,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22977,1,4,0)
 ;;=4^MAL NEO LIVER,PRIM
 ;;^UTILITY(U,$J,358.3,22977,1,5,0)
 ;;=5^155.0
 ;;^UTILITY(U,$J,358.3,22977,2)
 ;;=^73526
 ;;^UTILITY(U,$J,358.3,22978,0)
 ;;=155.2^^183^1557^11
 ;;^UTILITY(U,$J,358.3,22978,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22978,1,4,0)
 ;;=4^MAL NEO LIVER NOS
 ;;^UTILITY(U,$J,358.3,22978,1,5,0)
 ;;=5^155.2
 ;;^UTILITY(U,$J,358.3,22978,2)
 ;;=^267096
 ;;^UTILITY(U,$J,358.3,22979,0)
 ;;=197.7^^183^1557^12
 ;;^UTILITY(U,$J,358.3,22979,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22979,1,4,0)
 ;;=4^CA MET LIVER 
 ;;^UTILITY(U,$J,358.3,22979,1,5,0)
 ;;=5^197.7
 ;;^UTILITY(U,$J,358.3,22979,2)
 ;;=^267328
 ;;^UTILITY(U,$J,358.3,22980,0)
 ;;=160.0^^183^1558^7
 ;;^UTILITY(U,$J,358.3,22980,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22980,1,4,0)
 ;;=4^MAL NEO NASAL CAVITIES
 ;;^UTILITY(U,$J,358.3,22980,1,5,0)
 ;;=5^160.0
 ;;^UTILITY(U,$J,358.3,22980,2)
 ;;=^267120
 ;;^UTILITY(U,$J,358.3,22981,0)
 ;;=194.0^^183^1558^16
 ;;^UTILITY(U,$J,358.3,22981,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22981,1,4,0)
 ;;=4^MALIGN NEOPL ADRENAL
 ;;^UTILITY(U,$J,358.3,22981,1,5,0)
 ;;=5^194.0
 ;;^UTILITY(U,$J,358.3,22981,2)
 ;;=^267298
 ;;^UTILITY(U,$J,358.3,22982,0)
 ;;=192.0^^183^1558^6
 ;;^UTILITY(U,$J,358.3,22982,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22982,1,4,0)
 ;;=4^MAL NEO CRANIAL NERVES
 ;;^UTILITY(U,$J,358.3,22982,1,5,0)
 ;;=5^192.0
 ;;^UTILITY(U,$J,358.3,22982,2)
 ;;=^267290
 ;;^UTILITY(U,$J,358.3,22983,0)
 ;;=189.0^^183^1558^15
 ;;^UTILITY(U,$J,358.3,22983,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22983,1,4,0)
 ;;=4^MALIG NEOPL KIDNEY
 ;;^UTILITY(U,$J,358.3,22983,1,5,0)
 ;;=5^189.0
 ;;^UTILITY(U,$J,358.3,22983,2)
 ;;=^73523
 ;;^UTILITY(U,$J,358.3,22984,0)
 ;;=198.81^^183^1558^1
 ;;^UTILITY(U,$J,358.3,22984,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22984,1,4,0)
 ;;=4^CA METS TO BREAST
 ;;^UTILITY(U,$J,358.3,22984,1,5,0)
 ;;=5^198.81
 ;;^UTILITY(U,$J,358.3,22984,2)
 ;;=^267338
 ;;^UTILITY(U,$J,358.3,22985,0)
 ;;=198.6^^183^1558^2
 ;;^UTILITY(U,$J,358.3,22985,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22985,1,4,0)
 ;;=4^CA METS TO OVARY
 ;;^UTILITY(U,$J,358.3,22985,1,5,0)
 ;;=5^198.6
 ;;^UTILITY(U,$J,358.3,22985,2)
 ;;=^108897
 ;;^UTILITY(U,$J,358.3,22986,0)
 ;;=198.1^^183^1558^3
 ;;^UTILITY(U,$J,358.3,22986,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22986,1,4,0)
 ;;=4^CA METS TO URIN NEC
 ;;^UTILITY(U,$J,358.3,22986,1,5,0)
 ;;=5^198.1
 ;;^UTILITY(U,$J,358.3,22986,2)
 ;;=^267332
 ;;^UTILITY(U,$J,358.3,22987,0)
 ;;=189.4^^183^1558^8
 ;;^UTILITY(U,$J,358.3,22987,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22987,1,4,0)
 ;;=4^MAL NEO PARAURETHRAL
 ;;^UTILITY(U,$J,358.3,22987,1,5,0)
 ;;=5^189.4
 ;;^UTILITY(U,$J,358.3,22987,2)
 ;;=^267267
 ;;^UTILITY(U,$J,358.3,22988,0)
 ;;=189.1^^183^1558^14
 ;;^UTILITY(U,$J,358.3,22988,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22988,1,4,0)
 ;;=4^MALIG NEO RENAL PELVIS
 ;;^UTILITY(U,$J,358.3,22988,1,5,0)
 ;;=5^189.1
 ;;^UTILITY(U,$J,358.3,22988,2)
 ;;=^267264
 ;;^UTILITY(U,$J,358.3,22989,0)
 ;;=189.2^^183^1558^17
 ;;^UTILITY(U,$J,358.3,22989,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22989,1,4,0)
 ;;=4^MALIGN NEOPL URETER
 ;;^UTILITY(U,$J,358.3,22989,1,5,0)
 ;;=5^189.2
 ;;^UTILITY(U,$J,358.3,22989,2)
 ;;=^267265
 ;;^UTILITY(U,$J,358.3,22990,0)
 ;;=189.3^^183^1558^18
 ;;^UTILITY(U,$J,358.3,22990,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22990,1,4,0)
 ;;=4^MALIGN NEOPL URETHRA
 ;;^UTILITY(U,$J,358.3,22990,1,5,0)
 ;;=5^189.3
 ;;^UTILITY(U,$J,358.3,22990,2)
 ;;=^267266
 ;;^UTILITY(U,$J,358.3,22991,0)
 ;;=174.6^^183^1558^4
 ;;^UTILITY(U,$J,358.3,22991,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22991,1,4,0)
 ;;=4^MAL NEO BREAST-AXILLARY
 ;;^UTILITY(U,$J,358.3,22991,1,5,0)
 ;;=5^174.6
 ;;^UTILITY(U,$J,358.3,22991,2)
 ;;=^267200
 ;;^UTILITY(U,$J,358.3,22992,0)
 ;;=174.1^^183^1558^5
 ;;^UTILITY(U,$J,358.3,22992,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22992,1,4,0)
 ;;=4^MAL NEO BREAST-CENTRAL
 ;;^UTILITY(U,$J,358.3,22992,1,5,0)
 ;;=5^174.1
 ;;^UTILITY(U,$J,358.3,22992,2)
 ;;=^267195
 ;;^UTILITY(U,$J,358.3,22993,0)
 ;;=174.0^^183^1558^13
 ;;^UTILITY(U,$J,358.3,22993,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22993,1,4,0)
 ;;=4^MALIG NEO NIPPLE
 ;;^UTILITY(U,$J,358.3,22993,1,5,0)
 ;;=5^174.0
 ;;^UTILITY(U,$J,358.3,22993,2)
 ;;=^73528
 ;;^UTILITY(U,$J,358.3,22994,0)
 ;;=171.2^^183^1558^11
 ;;^UTILITY(U,$J,358.3,22994,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22994,1,4,0)
 ;;=4^MAL NEO SOFT TISSUE ARM
 ;;^UTILITY(U,$J,358.3,22994,1,5,0)
 ;;=5^171.2
 ;;^UTILITY(U,$J,358.3,22994,2)
 ;;=^267167
 ;;^UTILITY(U,$J,358.3,22995,0)
 ;;=171.3^^183^1558^12
 ;;^UTILITY(U,$J,358.3,22995,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22995,1,4,0)
 ;;=4^MAL NEO SOFT TISSUE LEG
 ;;^UTILITY(U,$J,358.3,22995,1,5,0)
 ;;=5^171.3
 ;;^UTILITY(U,$J,358.3,22995,2)
 ;;=^267168
 ;;^UTILITY(U,$J,358.3,22996,0)
 ;;=171.6^^183^1558^9
 ;;^UTILITY(U,$J,358.3,22996,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22996,1,4,0)
 ;;=4^MAL NEO SOFT TIS PELVIS
 ;;^UTILITY(U,$J,358.3,22996,1,5,0)
 ;;=5^171.6
 ;;^UTILITY(U,$J,358.3,22996,2)
 ;;=^267171
 ;;^UTILITY(U,$J,358.3,22997,0)
 ;;=171.4^^183^1558^10
 ;;^UTILITY(U,$J,358.3,22997,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22997,1,4,0)
 ;;=4^MAL NEO SOFT TIS THORAX
 ;;^UTILITY(U,$J,358.3,22997,1,5,0)
 ;;=5^171.4
 ;;^UTILITY(U,$J,358.3,22997,2)
 ;;=^267169
 ;;^UTILITY(U,$J,358.3,22998,0)
 ;;=200.68^^183^1559^1
 ;;^UTILITY(U,$J,358.3,22998,1,0)
 ;;=^358.31IA^5^2
