IBDEI0B0 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14617,1,4,0)
 ;;=4^784.3
 ;;^UTILITY(U,$J,358.3,14617,1,5,0)
 ;;=5^Aphasia
 ;;^UTILITY(U,$J,358.3,14617,2)
 ;;=Aphasia^9453
 ;;^UTILITY(U,$J,358.3,14618,0)
 ;;=781.3^^107^877^99
 ;;^UTILITY(U,$J,358.3,14618,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14618,1,4,0)
 ;;=4^781.3
 ;;^UTILITY(U,$J,358.3,14618,1,5,0)
 ;;=5^Lack Of Coordination
 ;;^UTILITY(U,$J,358.3,14618,2)
 ;;=^11172
 ;;^UTILITY(U,$J,358.3,14619,0)
 ;;=733.6^^107^877^42
 ;;^UTILITY(U,$J,358.3,14619,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14619,1,4,0)
 ;;=4^733.6
 ;;^UTILITY(U,$J,358.3,14619,1,5,0)
 ;;=5^Costochondritis
 ;;^UTILITY(U,$J,358.3,14619,2)
 ;;=Costochondritis^119586
 ;;^UTILITY(U,$J,358.3,14620,0)
 ;;=311.^^107^877^46
 ;;^UTILITY(U,$J,358.3,14620,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14620,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,14620,1,5,0)
 ;;=5^Depression
 ;;^UTILITY(U,$J,358.3,14620,2)
 ;;=Depression^35603
 ;;^UTILITY(U,$J,358.3,14621,0)
 ;;=781.1^^107^877^50
 ;;^UTILITY(U,$J,358.3,14621,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14621,1,4,0)
 ;;=4^781.1
 ;;^UTILITY(U,$J,358.3,14621,1,5,0)
 ;;=5^Disturbnce Smell/Taste
 ;;^UTILITY(U,$J,358.3,14621,2)
 ;;=^35773
 ;;^UTILITY(U,$J,358.3,14622,0)
 ;;=389.9^^107^877^79
 ;;^UTILITY(U,$J,358.3,14622,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14622,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,14622,1,5,0)
 ;;=5^Hearing Loss
 ;;^UTILITY(U,$J,358.3,14622,2)
 ;;=Hearing Loss^54552
 ;;^UTILITY(U,$J,358.3,14623,0)
 ;;=781.6^^107^877^108
 ;;^UTILITY(U,$J,358.3,14623,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14623,1,4,0)
 ;;=4^781.6
 ;;^UTILITY(U,$J,358.3,14623,1,5,0)
 ;;=5^Meningismus
 ;;^UTILITY(U,$J,358.3,14623,2)
 ;;=Meningismus^75751
 ;;^UTILITY(U,$J,358.3,14624,0)
 ;;=797.^^107^877^133
 ;;^UTILITY(U,$J,358.3,14624,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14624,1,4,0)
 ;;=4^797.
 ;;^UTILITY(U,$J,358.3,14624,1,5,0)
 ;;=5^Senility W/O Psychosis
 ;;^UTILITY(U,$J,358.3,14624,2)
 ;;=^109215
 ;;^UTILITY(U,$J,358.3,14625,0)
 ;;=305.90^^107^877^140
 ;;^UTILITY(U,$J,358.3,14625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14625,1,4,0)
 ;;=4^305.90
 ;;^UTILITY(U,$J,358.3,14625,1,5,0)
 ;;=5^Substance Abuse
 ;;^UTILITY(U,$J,358.3,14625,2)
 ;;=Substance Abuse^268258
 ;;^UTILITY(U,$J,358.3,14626,0)
 ;;=781.7^^107^877^145
 ;;^UTILITY(U,$J,358.3,14626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14626,1,4,0)
 ;;=4^781.7
 ;;^UTILITY(U,$J,358.3,14626,1,5,0)
 ;;=5^Tetany/Carpopedl Spasm
 ;;^UTILITY(U,$J,358.3,14626,2)
 ;;=^118032
 ;;^UTILITY(U,$J,358.3,14627,0)
 ;;=781.4^^107^877^148
 ;;^UTILITY(U,$J,358.3,14627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14627,1,4,0)
 ;;=4^781.4
 ;;^UTILITY(U,$J,358.3,14627,1,5,0)
 ;;=5^Transient Limb Paralysis
 ;;^UTILITY(U,$J,358.3,14627,2)
 ;;=^273353
 ;;^UTILITY(U,$J,358.3,14628,0)
 ;;=368.9^^107^877^151
 ;;^UTILITY(U,$J,358.3,14628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14628,1,4,0)
 ;;=4^368.9
 ;;^UTILITY(U,$J,358.3,14628,1,5,0)
 ;;=5^Visual Disturbance
 ;;^UTILITY(U,$J,358.3,14628,2)
 ;;=^124001
 ;;^UTILITY(U,$J,358.3,14629,0)
 ;;=782.8^^107^877^33
 ;;^UTILITY(U,$J,358.3,14629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14629,1,4,0)
 ;;=4^782.8
 ;;^UTILITY(U,$J,358.3,14629,1,5,0)
 ;;=5^Change In Skin Texture
 ;;^UTILITY(U,$J,358.3,14629,2)
 ;;=^273360
 ;;^UTILITY(U,$J,358.3,14630,0)
 ;;=782.5^^107^877^44
 ;;^UTILITY(U,$J,358.3,14630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14630,1,4,0)
 ;;=4^782.5
 ;;^UTILITY(U,$J,358.3,14630,1,5,0)
 ;;=5^Cyanosis
 ;;^UTILITY(U,$J,358.3,14630,2)
 ;;=Cyanosis^29863
 ;;^UTILITY(U,$J,358.3,14631,0)
 ;;=782.7^^107^877^61
 ;;^UTILITY(U,$J,358.3,14631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14631,1,4,0)
 ;;=4^782.7
 ;;^UTILITY(U,$J,358.3,14631,1,5,0)
 ;;=5^Ecchymoses, Spontaneous
 ;;^UTILITY(U,$J,358.3,14631,2)
 ;;=^273359
 ;;^UTILITY(U,$J,358.3,14632,0)
 ;;=782.62^^107^877^75
 ;;^UTILITY(U,$J,358.3,14632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14632,1,4,0)
 ;;=4^782.62
 ;;^UTILITY(U,$J,358.3,14632,1,5,0)
 ;;=5^Flushing
 ;;^UTILITY(U,$J,358.3,14632,2)
 ;;=Flushing^47184
 ;;^UTILITY(U,$J,358.3,14633,0)
 ;;=703.0^^107^877^117
 ;;^UTILITY(U,$J,358.3,14633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14633,1,4,0)
 ;;=4^703.0
 ;;^UTILITY(U,$J,358.3,14633,1,5,0)
 ;;=5^Onychocryptosis
 ;;^UTILITY(U,$J,358.3,14633,2)
 ;;=Onychocryptosis^81221
 ;;^UTILITY(U,$J,358.3,14634,0)
 ;;=782.4^^107^877^98
 ;;^UTILITY(U,$J,358.3,14634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14634,1,4,0)
 ;;=4^782.4
 ;;^UTILITY(U,$J,358.3,14634,1,5,0)
 ;;=5^Jaundice
 ;;^UTILITY(U,$J,358.3,14634,2)
 ;;=Jaundice^66155
 ;;^UTILITY(U,$J,358.3,14635,0)
 ;;=782.2^^107^877^107
 ;;^UTILITY(U,$J,358.3,14635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14635,1,4,0)
 ;;=4^782.2
 ;;^UTILITY(U,$J,358.3,14635,1,5,0)
 ;;=5^Mass, Lump Of Skin
 ;;^UTILITY(U,$J,358.3,14635,2)
 ;;=^71690
 ;;^UTILITY(U,$J,358.3,14636,0)
 ;;=703.8^^107^877^118
 ;;^UTILITY(U,$J,358.3,14636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14636,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,14636,1,5,0)
 ;;=5^Onychodystrophy/Onycholysis
 ;;^UTILITY(U,$J,358.3,14636,2)
 ;;=Onychodystrophy/Onycholysis^271926
 ;;^UTILITY(U,$J,358.3,14637,0)
 ;;=110.1^^107^877^119
 ;;^UTILITY(U,$J,358.3,14637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14637,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,14637,1,5,0)
 ;;=5^Onychomycosis Finger Or Toe
 ;;^UTILITY(U,$J,358.3,14637,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,14638,0)
 ;;=782.61^^107^877^122
 ;;^UTILITY(U,$J,358.3,14638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14638,1,4,0)
 ;;=4^782.61
 ;;^UTILITY(U,$J,358.3,14638,1,5,0)
 ;;=5^Pallor
 ;;^UTILITY(U,$J,358.3,14638,2)
 ;;=Pallor^89216
 ;;^UTILITY(U,$J,358.3,14639,0)
 ;;=782.1^^107^877^134
 ;;^UTILITY(U,$J,358.3,14639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14639,1,4,0)
 ;;=4^782.1
 ;;^UTILITY(U,$J,358.3,14639,1,5,0)
 ;;=5^Skin Eruption, Nonspec
 ;;^UTILITY(U,$J,358.3,14639,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,14640,0)
 ;;=788.35^^107^877^52
 ;;^UTILITY(U,$J,358.3,14640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14640,1,4,0)
 ;;=4^788.35
 ;;^UTILITY(U,$J,358.3,14640,1,5,0)
 ;;=5^Dribbling, Post-Void
 ;;^UTILITY(U,$J,358.3,14640,2)
 ;;=^293938
 ;;^UTILITY(U,$J,358.3,14641,0)
 ;;=788.1^^107^877^60
 ;;^UTILITY(U,$J,358.3,14641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14641,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,14641,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,14641,2)
 ;;=Dysuria^37716
 ;;^UTILITY(U,$J,358.3,14642,0)
 ;;=788.36^^107^877^67
 ;;^UTILITY(U,$J,358.3,14642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14642,1,4,0)
 ;;=4^788.36
 ;;^UTILITY(U,$J,358.3,14642,1,5,0)
 ;;=5^Enuresis, Nocturnal
 ;;^UTILITY(U,$J,358.3,14642,2)
 ;;=^293939
 ;;^UTILITY(U,$J,358.3,14643,0)
 ;;=788.41^^107^877^76
 ;;^UTILITY(U,$J,358.3,14643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14643,1,4,0)
 ;;=4^788.41
 ;;^UTILITY(U,$J,358.3,14643,1,5,0)
 ;;=5^Frequency Of Urine
 ;;^UTILITY(U,$J,358.3,14643,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,14644,0)
 ;;=788.21^^107^877^89
 ;;^UTILITY(U,$J,358.3,14644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14644,1,4,0)
 ;;=4^788.21
 ;;^UTILITY(U,$J,358.3,14644,1,5,0)
 ;;=5^Incomplet Bladder Emptying
 ;;^UTILITY(U,$J,358.3,14644,2)
 ;;=^295766
 ;;^UTILITY(U,$J,358.3,14645,0)
 ;;=788.34^^107^877^90
 ;;^UTILITY(U,$J,358.3,14645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14645,1,4,0)
 ;;=4^788.34
 ;;^UTILITY(U,$J,358.3,14645,1,5,0)
 ;;=5^Incontinence, Continuous
 ;;^UTILITY(U,$J,358.3,14645,2)
 ;;=^293937
 ;;^UTILITY(U,$J,358.3,14646,0)
 ;;=788.33^^107^877^91
 ;;^UTILITY(U,$J,358.3,14646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14646,1,4,0)
 ;;=4^788.33
 ;;^UTILITY(U,$J,358.3,14646,1,5,0)
 ;;=5^Incontinence, Mixed
 ;;^UTILITY(U,$J,358.3,14646,2)
 ;;=^293936
 ;;^UTILITY(U,$J,358.3,14647,0)
 ;;=788.30^^107^877^92
 ;;^UTILITY(U,$J,358.3,14647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14647,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,14647,1,5,0)
 ;;=5^Incontinence, Other
 ;;^UTILITY(U,$J,358.3,14647,2)
 ;;=Incontinence, other^124400
 ;;^UTILITY(U,$J,358.3,14648,0)
 ;;=788.32^^107^877^94
 ;;^UTILITY(U,$J,358.3,14648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14648,1,4,0)
 ;;=4^788.32
 ;;^UTILITY(U,$J,358.3,14648,1,5,0)
 ;;=5^Incontinence, Stress, Male
 ;;^UTILITY(U,$J,358.3,14648,2)
 ;;=^293934
 ;;^UTILITY(U,$J,358.3,14649,0)
 ;;=625.6^^107^877^93
 ;;^UTILITY(U,$J,358.3,14649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14649,1,4,0)
 ;;=4^625.6
 ;;^UTILITY(U,$J,358.3,14649,1,5,0)
 ;;=5^Incontinence, Stress, Female
 ;;^UTILITY(U,$J,358.3,14649,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,14650,0)
 ;;=788.31^^107^877^95
 ;;^UTILITY(U,$J,358.3,14650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14650,1,4,0)
 ;;=4^788.31
 ;;^UTILITY(U,$J,358.3,14650,1,5,0)
 ;;=5^Incontinence, Urge
 ;;^UTILITY(U,$J,358.3,14650,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,14651,0)
 ;;=788.43^^107^877^113
 ;;^UTILITY(U,$J,358.3,14651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14651,1,4,0)
 ;;=4^788.43
 ;;^UTILITY(U,$J,358.3,14651,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,14651,2)
 ;;=Nocturia^84740
 ;;^UTILITY(U,$J,358.3,14652,0)
 ;;=788.5^^107^877^116
 ;;^UTILITY(U,$J,358.3,14652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14652,1,4,0)
 ;;=4^788.5
 ;;^UTILITY(U,$J,358.3,14652,1,5,0)
 ;;=5^Oliguria/Anuria
 ;;^UTILITY(U,$J,358.3,14652,2)
 ;;=Oliguria/Anuria^85458
 ;;^UTILITY(U,$J,358.3,14653,0)
 ;;=788.42^^107^877^126
 ;;^UTILITY(U,$J,358.3,14653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14653,1,4,0)
 ;;=4^788.42
 ;;^UTILITY(U,$J,358.3,14653,1,5,0)
 ;;=5^Polyuria
 ;;^UTILITY(U,$J,358.3,14653,2)
 ;;=Polyuria^96503
 ;;^UTILITY(U,$J,358.3,14654,0)
 ;;=788.0^^107^877^130
 ;;^UTILITY(U,$J,358.3,14654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14654,1,4,0)
 ;;=4^788.0
