IBDEI02H ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2804,0)
 ;;=J3420^^30^226^41^^^^1
 ;;^UTILITY(U,$J,358.3,2804,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2804,1,1,0)
 ;;=1^J3420
 ;;^UTILITY(U,$J,358.3,2804,1,3,0)
 ;;=3^Vitamin B12,up to 1000mcg
 ;;^UTILITY(U,$J,358.3,2805,0)
 ;;=J1100^^30^226^8^^^^1
 ;;^UTILITY(U,$J,358.3,2805,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2805,1,1,0)
 ;;=1^J1100
 ;;^UTILITY(U,$J,358.3,2805,1,3,0)
 ;;=3^Dexamethasone Sodium Phos 1mg
 ;;^UTILITY(U,$J,358.3,2806,0)
 ;;=J1200^^30^226^9^^^^1
 ;;^UTILITY(U,$J,358.3,2806,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2806,1,1,0)
 ;;=1^J1200
 ;;^UTILITY(U,$J,358.3,2806,1,3,0)
 ;;=3^Diphenhydramine HCl,50mg
 ;;^UTILITY(U,$J,358.3,2807,0)
 ;;=J0780^^30^226^38^^^^1
 ;;^UTILITY(U,$J,358.3,2807,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2807,1,1,0)
 ;;=1^J0780
 ;;^UTILITY(U,$J,358.3,2807,1,3,0)
 ;;=3^Prochlorperazine HCL,up to 10mg
 ;;^UTILITY(U,$J,358.3,2808,0)
 ;;=J7060^^30^226^2^^^^1
 ;;^UTILITY(U,$J,358.3,2808,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2808,1,1,0)
 ;;=1^J7060
 ;;^UTILITY(U,$J,358.3,2808,1,3,0)
 ;;=3^5% Dextrose/Water(500ml=1U)
 ;;^UTILITY(U,$J,358.3,2809,0)
 ;;=J7042^^30^226^1^^^^1
 ;;^UTILITY(U,$J,358.3,2809,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2809,1,1,0)
 ;;=1^J7042
 ;;^UTILITY(U,$J,358.3,2809,1,3,0)
 ;;=3^5% Dextrose/NS(500ml=1U)
 ;;^UTILITY(U,$J,358.3,2810,0)
 ;;=J7030^^30^226^23^^^^1
 ;;^UTILITY(U,$J,358.3,2810,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2810,1,1,0)
 ;;=1^J7030
 ;;^UTILITY(U,$J,358.3,2810,1,3,0)
 ;;=3^Infusion NS,1000cc
 ;;^UTILITY(U,$J,358.3,2811,0)
 ;;=J2175^^30^226^28^^^^1
 ;;^UTILITY(U,$J,358.3,2811,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2811,1,1,0)
 ;;=1^J2175
 ;;^UTILITY(U,$J,358.3,2811,1,3,0)
 ;;=3^Meperidine HCl, 100mg
 ;;^UTILITY(U,$J,358.3,2812,0)
 ;;=J7100^^30^226^21^^^^1
 ;;^UTILITY(U,$J,358.3,2812,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2812,1,1,0)
 ;;=1^J7100
 ;;^UTILITY(U,$J,358.3,2812,1,3,0)
 ;;=3^Infusion Dextran 40,500ml
 ;;^UTILITY(U,$J,358.3,2813,0)
 ;;=J7110^^30^226^22^^^^1
 ;;^UTILITY(U,$J,358.3,2813,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2813,1,1,0)
 ;;=1^J7110
 ;;^UTILITY(U,$J,358.3,2813,1,3,0)
 ;;=3^Infusion Dextran 75,500ml
 ;;^UTILITY(U,$J,358.3,2814,0)
 ;;=J1440^^30^226^13^^^^1
 ;;^UTILITY(U,$J,358.3,2814,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2814,1,1,0)
 ;;=1^J1440
 ;;^UTILITY(U,$J,358.3,2814,1,3,0)
 ;;=3^Filgrastim, 300mcg
 ;;^UTILITY(U,$J,358.3,2815,0)
 ;;=J1441^^30^226^14^^^^1
 ;;^UTILITY(U,$J,358.3,2815,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2815,1,1,0)
 ;;=1^J1441
 ;;^UTILITY(U,$J,358.3,2815,1,3,0)
 ;;=3^Filgrastim, 480mcg
 ;;^UTILITY(U,$J,358.3,2816,0)
 ;;=J3480^^30^226^37^^^^1
 ;;^UTILITY(U,$J,358.3,2816,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2816,1,1,0)
 ;;=1^J3480
 ;;^UTILITY(U,$J,358.3,2816,1,3,0)
 ;;=3^Potassium Chloride, 2meq
 ;;^UTILITY(U,$J,358.3,2817,0)
 ;;=J1940^^30^226^15^^^^1
 ;;^UTILITY(U,$J,358.3,2817,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2817,1,1,0)
 ;;=1^J1940
 ;;^UTILITY(U,$J,358.3,2817,1,3,0)
 ;;=3^Furosemide, 20mg
 ;;^UTILITY(U,$J,358.3,2818,0)
 ;;=J2270^^30^226^32^^^^1
 ;;^UTILITY(U,$J,358.3,2818,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2818,1,1,0)
 ;;=1^J2270
 ;;^UTILITY(U,$J,358.3,2818,1,3,0)
 ;;=3^Morphine Sulfate,up to 10mg
 ;;^UTILITY(U,$J,358.3,2819,0)
 ;;=J2271^^30^226^31^^^^1
 ;;^UTILITY(U,$J,358.3,2819,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2819,1,1,0)
 ;;=1^J2271
 ;;^UTILITY(U,$J,358.3,2819,1,3,0)
 ;;=3^Morphine Sulfate, 100mg
 ;;^UTILITY(U,$J,358.3,2820,0)
 ;;=J2430^^30^226^36^^^^1
 ;;^UTILITY(U,$J,358.3,2820,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2820,1,1,0)
 ;;=1^J2430
 ;;^UTILITY(U,$J,358.3,2820,1,3,0)
 ;;=3^Pamidronate Disodium, 30mg
 ;;^UTILITY(U,$J,358.3,2821,0)
 ;;=J2550^^30^226^39^^^^1
 ;;^UTILITY(U,$J,358.3,2821,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2821,1,1,0)
 ;;=1^J2550
 ;;^UTILITY(U,$J,358.3,2821,1,3,0)
 ;;=3^Promethzine HCL,up to 50mg
 ;;^UTILITY(U,$J,358.3,2822,0)
 ;;=J0886^^30^226^10^^^^1
 ;;^UTILITY(U,$J,358.3,2822,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2822,1,1,0)
 ;;=1^J0886
 ;;^UTILITY(U,$J,358.3,2822,1,3,0)
 ;;=3^Epoetin Alfa (ESRD) 1000U
 ;;^UTILITY(U,$J,358.3,2823,0)
 ;;=J0885^^30^226^11^^^^1
 ;;^UTILITY(U,$J,358.3,2823,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2823,1,1,0)
 ;;=1^J0885
 ;;^UTILITY(U,$J,358.3,2823,1,3,0)
 ;;=3^Epoetin Alfa (Non-ESRD)1000U
 ;;^UTILITY(U,$J,358.3,2824,0)
 ;;=J2930^^30^226^29^^^^1
 ;;^UTILITY(U,$J,358.3,2824,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2824,1,1,0)
 ;;=1^J2930
 ;;^UTILITY(U,$J,358.3,2824,1,3,0)
 ;;=3^Methylprednisolone up to 125 mg
 ;;^UTILITY(U,$J,358.3,2825,0)
 ;;=J2920^^30^226^30^^^^1
 ;;^UTILITY(U,$J,358.3,2825,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2825,1,1,0)
 ;;=1^J2920
 ;;^UTILITY(U,$J,358.3,2825,1,3,0)
 ;;=3^Methylprednisolone up to 40mg
 ;;^UTILITY(U,$J,358.3,2826,0)
 ;;=J2792^^30^226^40^^^^1
 ;;^UTILITY(U,$J,358.3,2826,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2826,1,1,0)
 ;;=1^J2792
 ;;^UTILITY(U,$J,358.3,2826,1,3,0)
 ;;=3^Rho(D) Immune Globulin IV 100IU
 ;;^UTILITY(U,$J,358.3,2827,0)
 ;;=J9202^^30^226^16^^^^1
 ;;^UTILITY(U,$J,358.3,2827,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2827,1,1,0)
 ;;=1^J9202
 ;;^UTILITY(U,$J,358.3,2827,1,3,0)
 ;;=3^Goserelin Acetate Implant 3.6mg
 ;;^UTILITY(U,$J,358.3,2828,0)
 ;;=J3487^^30^226^42^^^^1
 ;;^UTILITY(U,$J,358.3,2828,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2828,1,1,0)
 ;;=1^J3487
 ;;^UTILITY(U,$J,358.3,2828,1,3,0)
 ;;=3^Zoledronic Acid 1mg
 ;;^UTILITY(U,$J,358.3,2829,0)
 ;;=J1568^^30^226^18^^^^1
 ;;^UTILITY(U,$J,358.3,2829,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2829,1,1,0)
 ;;=1^J1568
 ;;^UTILITY(U,$J,358.3,2829,1,3,0)
 ;;=3^IV Immune Globulin-Liquid 500mg
 ;;^UTILITY(U,$J,358.3,2830,0)
 ;;=J0640^^30^226^25^^^^1
 ;;^UTILITY(U,$J,358.3,2830,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2830,1,1,0)
 ;;=1^J0640
 ;;^UTILITY(U,$J,358.3,2830,1,3,0)
 ;;=3^Leucovorin calcium 50 mg
 ;;^UTILITY(U,$J,358.3,2831,0)
 ;;=J0610^^30^226^7^^^^1
 ;;^UTILITY(U,$J,358.3,2831,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2831,1,1,0)
 ;;=1^J0610
 ;;^UTILITY(U,$J,358.3,2831,1,3,0)
 ;;=3^Calcium Gluconate Inj, 10ml
 ;;^UTILITY(U,$J,358.3,2832,0)
 ;;=J1566^^30^226^19^^^^1
 ;;^UTILITY(U,$J,358.3,2832,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2832,1,1,0)
 ;;=1^J1566
 ;;^UTILITY(U,$J,358.3,2832,1,3,0)
 ;;=3^IVIG Powder, 500mg
 ;;^UTILITY(U,$J,358.3,2833,0)
 ;;=J1626^^30^226^17^^^^1
 ;;^UTILITY(U,$J,358.3,2833,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2833,1,1,0)
 ;;=1^J1626
 ;;^UTILITY(U,$J,358.3,2833,1,3,0)
 ;;=3^Granisetron HCL Inj, 100mcg
 ;;^UTILITY(U,$J,358.3,2834,0)
 ;;=J1745^^30^226^20^^^^1
 ;;^UTILITY(U,$J,358.3,2834,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2834,1,1,0)
 ;;=1^J1745
 ;;^UTILITY(U,$J,358.3,2834,1,3,0)
 ;;=3^Infliximab Inj, 10mg
 ;;^UTILITY(U,$J,358.3,2835,0)
 ;;=J1750^^30^226^24^^^^1
 ;;^UTILITY(U,$J,358.3,2835,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2835,1,1,0)
 ;;=1^J1750
 ;;^UTILITY(U,$J,358.3,2835,1,3,0)
 ;;=3^Iron Dextran Inj, 50mg
 ;;^UTILITY(U,$J,358.3,2836,0)
 ;;=J2323^^30^226^34^^^^1
 ;;^UTILITY(U,$J,358.3,2836,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2836,1,1,0)
 ;;=1^J2323
 ;;^UTILITY(U,$J,358.3,2836,1,3,0)
 ;;=3^Natalizumab Inj, 1mg
 ;;^UTILITY(U,$J,358.3,2837,0)
 ;;=J2916^^30^226^33^^^^1
 ;;^UTILITY(U,$J,358.3,2837,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2837,1,1,0)
 ;;=1^J2916
 ;;^UTILITY(U,$J,358.3,2837,1,3,0)
 ;;=3^Na Ferr Gluc Cmplx Inj, 12.5mg
 ;;^UTILITY(U,$J,358.3,2838,0)
 ;;=J3475^^30^226^27^^^^1
 ;;^UTILITY(U,$J,358.3,2838,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2838,1,1,0)
 ;;=1^J3475
 ;;^UTILITY(U,$J,358.3,2838,1,3,0)
 ;;=3^Magnesium Sulf Inj, 500mg
 ;;^UTILITY(U,$J,358.3,2839,0)
 ;;=J7040^^30^226^35^^^^1
 ;;^UTILITY(U,$J,358.3,2839,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2839,1,1,0)
 ;;=1^J7040
 ;;^UTILITY(U,$J,358.3,2839,1,3,0)
 ;;=3^Normal Saline, 500ml
 ;;^UTILITY(U,$J,358.3,2840,0)
 ;;=P9041^^30^226^6^^^^1
 ;;^UTILITY(U,$J,358.3,2840,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2840,1,1,0)
 ;;=1^P9041
 ;;^UTILITY(U,$J,358.3,2840,1,3,0)
 ;;=3^Albumin (Human),5%,50ml
 ;;^UTILITY(U,$J,358.3,2841,0)
 ;;=P9045^^30^226^5^^^^1
 ;;^UTILITY(U,$J,358.3,2841,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2841,1,1,0)
 ;;=1^P9045
 ;;^UTILITY(U,$J,358.3,2841,1,3,0)
 ;;=3^Albumin (Human),5%,250ml
 ;;^UTILITY(U,$J,358.3,2842,0)
 ;;=P9046^^30^226^3^^^^1
 ;;^UTILITY(U,$J,358.3,2842,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2842,1,1,0)
 ;;=1^P9046
 ;;^UTILITY(U,$J,358.3,2842,1,3,0)
 ;;=3^Albumin (Human),25%,20ml
 ;;^UTILITY(U,$J,358.3,2843,0)
 ;;=P9047^^30^226^4^^^^1
 ;;^UTILITY(U,$J,358.3,2843,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2843,1,1,0)
 ;;=1^P9047
 ;;^UTILITY(U,$J,358.3,2843,1,3,0)
 ;;=3^Albumin (Human),25%,50ml
 ;;^UTILITY(U,$J,358.3,2844,0)
 ;;=S0028^^30^226^12^^^^1
 ;;^UTILITY(U,$J,358.3,2844,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2844,1,1,0)
 ;;=1^S0028
 ;;^UTILITY(U,$J,358.3,2844,1,3,0)
 ;;=3^Famotidine Inj, 20mg
 ;;^UTILITY(U,$J,358.3,2845,0)
 ;;=99201^^31^227^1
 ;;^UTILITY(U,$J,358.3,2845,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,2845,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,2845,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,2846,0)
 ;;=99202^^31^227^2
 ;;^UTILITY(U,$J,358.3,2846,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,2846,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,2846,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,2847,0)
 ;;=99203^^31^227^3
 ;;^UTILITY(U,$J,358.3,2847,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,2847,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,2847,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,2848,0)
 ;;=99204^^31^227^4
 ;;^UTILITY(U,$J,358.3,2848,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,2848,1,1,0)
 ;;=1^Comprehensive, Moderate
