IBDEI054 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6531,0)
 ;;=153.9^^58^507^25
 ;;^UTILITY(U,$J,358.3,6531,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6531,1,4,0)
 ;;=4^153.9
 ;;^UTILITY(U,$J,358.3,6531,1,5,0)
 ;;=5^Ca Colon
 ;;^UTILITY(U,$J,358.3,6531,2)
 ;;=CA Colon^267078
 ;;^UTILITY(U,$J,358.3,6532,0)
 ;;=150.9^^58^507^26
 ;;^UTILITY(U,$J,358.3,6532,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6532,1,4,0)
 ;;=4^150.9
 ;;^UTILITY(U,$J,358.3,6532,1,5,0)
 ;;=5^Ca Esophagus
 ;;^UTILITY(U,$J,358.3,6532,2)
 ;;=CA Esophagus^267055
 ;;^UTILITY(U,$J,358.3,6533,0)
 ;;=156.0^^58^507^27
 ;;^UTILITY(U,$J,358.3,6533,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6533,1,4,0)
 ;;=4^156.0
 ;;^UTILITY(U,$J,358.3,6533,1,5,0)
 ;;=5^Ca Gallbladder
 ;;^UTILITY(U,$J,358.3,6533,2)
 ;;=^267098
 ;;^UTILITY(U,$J,358.3,6534,0)
 ;;=155.0^^58^507^29
 ;;^UTILITY(U,$J,358.3,6534,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6534,1,4,0)
 ;;=4^155.0
 ;;^UTILITY(U,$J,358.3,6534,1,5,0)
 ;;=5^Ca Liver, Primary
 ;;^UTILITY(U,$J,358.3,6534,2)
 ;;=CA Liver, Primary^73526
 ;;^UTILITY(U,$J,358.3,6535,0)
 ;;=157.9^^58^507^35
 ;;^UTILITY(U,$J,358.3,6535,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6535,1,4,0)
 ;;=4^157.9
 ;;^UTILITY(U,$J,358.3,6535,1,5,0)
 ;;=5^Ca Pancreas
 ;;^UTILITY(U,$J,358.3,6535,2)
 ;;=CA Pancreas^267103
 ;;^UTILITY(U,$J,358.3,6536,0)
 ;;=154.1^^58^507^37
 ;;^UTILITY(U,$J,358.3,6536,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6536,1,4,0)
 ;;=4^154.1
 ;;^UTILITY(U,$J,358.3,6536,1,5,0)
 ;;=5^Ca Rectum
 ;;^UTILITY(U,$J,358.3,6536,2)
 ;;=CA Rectum^267090
 ;;^UTILITY(U,$J,358.3,6537,0)
 ;;=152.9^^58^507^38
 ;;^UTILITY(U,$J,358.3,6537,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6537,1,4,0)
 ;;=4^152.9
 ;;^UTILITY(U,$J,358.3,6537,1,5,0)
 ;;=5^Ca Small Bowel
 ;;^UTILITY(U,$J,358.3,6537,2)
 ;;=CA Small Bowel^267077
 ;;^UTILITY(U,$J,358.3,6538,0)
 ;;=151.9^^58^507^39
 ;;^UTILITY(U,$J,358.3,6538,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6538,1,4,0)
 ;;=4^151.9
 ;;^UTILITY(U,$J,358.3,6538,1,5,0)
 ;;=5^Ca Stomach
 ;;^UTILITY(U,$J,358.3,6538,2)
 ;;=CA Stomach^73532
 ;;^UTILITY(U,$J,358.3,6539,0)
 ;;=160.9^^58^507^21
 ;;^UTILITY(U,$J,358.3,6539,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6539,1,4,0)
 ;;=4^160.9
 ;;^UTILITY(U,$J,358.3,6539,1,5,0)
 ;;=5^Ca Accessory Sinuses
 ;;^UTILITY(U,$J,358.3,6539,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,6540,0)
 ;;=162.9^^58^507^31
 ;;^UTILITY(U,$J,358.3,6540,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6540,1,4,0)
 ;;=4^162.9
 ;;^UTILITY(U,$J,358.3,6540,1,5,0)
 ;;=5^Ca Lung
 ;;^UTILITY(U,$J,358.3,6540,2)
 ;;=CA Lung^73521
 ;;^UTILITY(U,$J,358.3,6541,0)
 ;;=161.9^^58^507^28
 ;;^UTILITY(U,$J,358.3,6541,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6541,1,4,0)
 ;;=4^161.9
 ;;^UTILITY(U,$J,358.3,6541,1,5,0)
 ;;=5^Ca Larynx
 ;;^UTILITY(U,$J,358.3,6541,2)
 ;;=CA Larynx^267128
 ;;^UTILITY(U,$J,358.3,6542,0)
 ;;=145.9^^58^507^32
 ;;^UTILITY(U,$J,358.3,6542,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6542,1,4,0)
 ;;=4^145.9
 ;;^UTILITY(U,$J,358.3,6542,1,5,0)
 ;;=5^Ca Mouth
 ;;^UTILITY(U,$J,358.3,6542,2)
 ;;=CA Mouth^267027
 ;;^UTILITY(U,$J,358.3,6543,0)
 ;;=147.9^^58^507^33
 ;;^UTILITY(U,$J,358.3,6543,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6543,1,4,0)
 ;;=4^147.9
 ;;^UTILITY(U,$J,358.3,6543,1,5,0)
 ;;=5^Ca Nasopharynx
 ;;^UTILITY(U,$J,358.3,6543,2)
 ;;=CA Nasopharynx^267038
 ;;^UTILITY(U,$J,358.3,6544,0)
 ;;=146.9^^58^507^34
 ;;^UTILITY(U,$J,358.3,6544,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6544,1,4,0)
 ;;=4^146.9
 ;;^UTILITY(U,$J,358.3,6544,1,5,0)
 ;;=5^Ca Oropharynx
 ;;^UTILITY(U,$J,358.3,6544,2)
 ;;=CA Oropharynx^267028
 ;;^UTILITY(U,$J,358.3,6545,0)
 ;;=163.9^^58^507^36
 ;;^UTILITY(U,$J,358.3,6545,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6545,1,4,0)
 ;;=4^163.9
 ;;^UTILITY(U,$J,358.3,6545,1,5,0)
 ;;=5^Ca Pleural Cavity
 ;;^UTILITY(U,$J,358.3,6545,2)
 ;;=CA Pleural Cavity^267140
 ;;^UTILITY(U,$J,358.3,6546,0)
 ;;=141.9^^58^507^40
 ;;^UTILITY(U,$J,358.3,6546,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6546,1,4,0)
 ;;=4^141.9
 ;;^UTILITY(U,$J,358.3,6546,1,5,0)
 ;;=5^Ca Tongue
 ;;^UTILITY(U,$J,358.3,6546,2)
 ;;=CA Tongue^266995
 ;;^UTILITY(U,$J,358.3,6547,0)
 ;;=188.9^^58^507^12
 ;;^UTILITY(U,$J,358.3,6547,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6547,1,4,0)
 ;;=4^188.9
 ;;^UTILITY(U,$J,358.3,6547,1,5,0)
 ;;=5^Bladder Ca
 ;;^UTILITY(U,$J,358.3,6547,2)
 ;;=Bladder CA^267253
 ;;^UTILITY(U,$J,358.3,6548,0)
 ;;=191.9^^58^507^17
 ;;^UTILITY(U,$J,358.3,6548,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6548,1,4,0)
 ;;=4^191.9
 ;;^UTILITY(U,$J,358.3,6548,1,5,0)
 ;;=5^Brain Ca
 ;;^UTILITY(U,$J,358.3,6548,2)
 ;;=Brain CA^267279
 ;;^UTILITY(U,$J,358.3,6549,0)
 ;;=174.9^^58^507^19
 ;;^UTILITY(U,$J,358.3,6549,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6549,1,4,0)
 ;;=4^174.9
 ;;^UTILITY(U,$J,358.3,6549,1,5,0)
 ;;=5^Breast Ca
 ;;^UTILITY(U,$J,358.3,6549,2)
 ;;=Breast CA^267202
 ;;^UTILITY(U,$J,358.3,6550,0)
 ;;=176.9^^58^507^81
 ;;^UTILITY(U,$J,358.3,6550,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6550,1,4,0)
 ;;=4^176.9
 ;;^UTILITY(U,$J,358.3,6550,1,5,0)
 ;;=5^Kaposi'S Sarcoma
 ;;^UTILITY(U,$J,358.3,6550,2)
 ;;=Kaposi's Sarcoma^107993
 ;;^UTILITY(U,$J,358.3,6551,0)
 ;;=172.9^^58^507^89
 ;;^UTILITY(U,$J,358.3,6551,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6551,1,4,0)
 ;;=4^172.9
 ;;^UTILITY(U,$J,358.3,6551,1,5,0)
 ;;=5^Malignant Melanoma
 ;;^UTILITY(U,$J,358.3,6551,2)
 ;;=^75462
 ;;^UTILITY(U,$J,358.3,6552,0)
 ;;=185.^^58^507^103
 ;;^UTILITY(U,$J,358.3,6552,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6552,1,4,0)
 ;;=4^185.
 ;;^UTILITY(U,$J,358.3,6552,1,5,0)
 ;;=5^Prostate Ca
 ;;^UTILITY(U,$J,358.3,6552,2)
 ;;=Prostate CA^99481
 ;;^UTILITY(U,$J,358.3,6553,0)
 ;;=189.0^^58^507^104
 ;;^UTILITY(U,$J,358.3,6553,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6553,1,4,0)
 ;;=4^189.0
 ;;^UTILITY(U,$J,358.3,6553,1,5,0)
 ;;=5^Renal Cancer
 ;;^UTILITY(U,$J,358.3,6553,2)
 ;;=Renal Cancer^73523
 ;;^UTILITY(U,$J,358.3,6554,0)
 ;;=189.1^^58^507^105
 ;;^UTILITY(U,$J,358.3,6554,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6554,1,4,0)
 ;;=4^189.1
 ;;^UTILITY(U,$J,358.3,6554,1,5,0)
 ;;=5^Renal Pelvis Cancer
 ;;^UTILITY(U,$J,358.3,6554,2)
 ;;=   ^267264
 ;;^UTILITY(U,$J,358.3,6555,0)
 ;;=171.9^^58^507^109
 ;;^UTILITY(U,$J,358.3,6555,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6555,1,4,0)
 ;;=4^171.9
 ;;^UTILITY(U,$J,358.3,6555,1,5,0)
 ;;=5^Soft Tissue Sarcoma
 ;;^UTILITY(U,$J,358.3,6555,2)
 ;;=^267165
 ;;^UTILITY(U,$J,358.3,6556,0)
 ;;=186.9^^58^507^110
 ;;^UTILITY(U,$J,358.3,6556,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6556,1,4,0)
 ;;=4^186.9
 ;;^UTILITY(U,$J,358.3,6556,1,5,0)
 ;;=5^Testicular Cancer
 ;;^UTILITY(U,$J,358.3,6556,2)
 ;;=^267242
 ;;^UTILITY(U,$J,358.3,6557,0)
 ;;=198.7^^58^507^1
 ;;^UTILITY(U,$J,358.3,6557,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6557,1,4,0)
 ;;=4^198.7
 ;;^UTILITY(U,$J,358.3,6557,1,5,0)
 ;;=5^Adrenal Metastasis
 ;;^UTILITY(U,$J,358.3,6557,2)
 ;;=^267337
 ;;^UTILITY(U,$J,358.3,6558,0)
 ;;=198.5^^58^507^16
 ;;^UTILITY(U,$J,358.3,6558,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6558,1,4,0)
 ;;=4^198.5
 ;;^UTILITY(U,$J,358.3,6558,1,5,0)
 ;;=5^Bone Or Bone Marrow Metastasis
 ;;^UTILITY(U,$J,358.3,6558,2)
 ;;=^267336
 ;;^UTILITY(U,$J,358.3,6559,0)
 ;;=198.3^^58^507^18
 ;;^UTILITY(U,$J,358.3,6559,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6559,1,4,0)
 ;;=4^198.3
 ;;^UTILITY(U,$J,358.3,6559,1,5,0)
 ;;=5^Brain Metatastasis
 ;;^UTILITY(U,$J,358.3,6559,2)
 ;;=Brain Metatastasis^267334
 ;;^UTILITY(U,$J,358.3,6560,0)
 ;;=197.7^^58^507^30
 ;;^UTILITY(U,$J,358.3,6560,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6560,1,4,0)
 ;;=4^197.7
 ;;^UTILITY(U,$J,358.3,6560,1,5,0)
 ;;=5^Ca Liver, Secondary
 ;;^UTILITY(U,$J,358.3,6560,2)
 ;;=CA Liver, Secondary^267328
 ;;^UTILITY(U,$J,358.3,6561,0)
 ;;=197.0^^58^507^91
 ;;^UTILITY(U,$J,358.3,6561,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6561,1,4,0)
 ;;=4^197.0
 ;;^UTILITY(U,$J,358.3,6561,1,5,0)
 ;;=5^Mets To Lung
 ;;^UTILITY(U,$J,358.3,6561,2)
 ;;=Mets to Lung^267322
 ;;^UTILITY(U,$J,358.3,6562,0)
 ;;=196.2^^58^507^90
 ;;^UTILITY(U,$J,358.3,6562,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6562,1,4,0)
 ;;=4^196.2
 ;;^UTILITY(U,$J,358.3,6562,1,5,0)
 ;;=5^Mets To Ln, Abdominal
 ;;^UTILITY(U,$J,358.3,6562,2)
 ;;=^267316
 ;;^UTILITY(U,$J,358.3,6563,0)
 ;;=196.3^^58^507^92
 ;;^UTILITY(U,$J,358.3,6563,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6563,1,4,0)
 ;;=4^196.3
 ;;^UTILITY(U,$J,358.3,6563,1,5,0)
 ;;=5^Mets To Lymph Nodes, Axillary Or Brachial
 ;;^UTILITY(U,$J,358.3,6563,2)
 ;;=^267317
 ;;^UTILITY(U,$J,358.3,6564,0)
 ;;=196.0^^58^507^93
 ;;^UTILITY(U,$J,358.3,6564,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6564,1,4,0)
 ;;=4^196.0
 ;;^UTILITY(U,$J,358.3,6564,1,5,0)
 ;;=5^Mets To Lymph Nodes, Cervical
 ;;^UTILITY(U,$J,358.3,6564,2)
 ;;=Lymph Nodes^267314
 ;;^UTILITY(U,$J,358.3,6565,0)
 ;;=196.1^^58^507^94
 ;;^UTILITY(U,$J,358.3,6565,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6565,1,4,0)
 ;;=4^196.1
 ;;^UTILITY(U,$J,358.3,6565,1,5,0)
 ;;=5^Mets To Lymph Nodes, Mediastinal 
 ;;^UTILITY(U,$J,358.3,6565,2)
 ;;=Lymph Nodes^267315
 ;;^UTILITY(U,$J,358.3,6566,0)
 ;;=196.8^^58^507^95
 ;;^UTILITY(U,$J,358.3,6566,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6566,1,4,0)
 ;;=4^196.8
 ;;^UTILITY(U,$J,358.3,6566,1,5,0)
 ;;=5^Mets To Lymph Nodes, Multiple Sites
 ;;^UTILITY(U,$J,358.3,6566,2)
 ;;=^267320
 ;;^UTILITY(U,$J,358.3,6567,0)
 ;;=V10.51^^58^507^50
 ;;^UTILITY(U,$J,358.3,6567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6567,1,4,0)
 ;;=4^V10.51
 ;;^UTILITY(U,$J,358.3,6567,1,5,0)
 ;;=5^H/O Bladder Cancer
 ;;^UTILITY(U,$J,358.3,6567,2)
 ;;=^295228
 ;;^UTILITY(U,$J,358.3,6568,0)
 ;;=V10.3^^58^507^51
 ;;^UTILITY(U,$J,358.3,6568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6568,1,4,0)
 ;;=4^V10.3
 ;;^UTILITY(U,$J,358.3,6568,1,5,0)
 ;;=5^H/O Breast Cancer
 ;;^UTILITY(U,$J,358.3,6568,2)
 ;;=^295217
