IBDEI0FO ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21052,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21052,1,3,0)
 ;;=3^SPINAL DISORDERS NEC
 ;;^UTILITY(U,$J,358.3,21052,1,4,0)
 ;;=4^721.8
 ;;^UTILITY(U,$J,358.3,21052,2)
 ;;=^272462
 ;;^UTILITY(U,$J,358.3,21053,0)
 ;;=720.1^^159^1382^28
 ;;^UTILITY(U,$J,358.3,21053,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21053,1,3,0)
 ;;=3^SPINAL ENTHESOPATHY
 ;;^UTILITY(U,$J,358.3,21053,1,4,0)
 ;;=4^720.1
 ;;^UTILITY(U,$J,358.3,21053,2)
 ;;=^265076
 ;;^UTILITY(U,$J,358.3,21054,0)
 ;;=721.42^^159^1382^29
 ;;^UTILITY(U,$J,358.3,21054,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21054,1,3,0)
 ;;=3^SPOND COMPR LUMB SP CORD
 ;;^UTILITY(U,$J,358.3,21054,1,4,0)
 ;;=4^721.42
 ;;^UTILITY(U,$J,358.3,21054,2)
 ;;=^272459
 ;;^UTILITY(U,$J,358.3,21055,0)
 ;;=721.41^^159^1382^30
 ;;^UTILITY(U,$J,358.3,21055,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21055,1,3,0)
 ;;=3^SPOND COMPR THOR SP CORD
 ;;^UTILITY(U,$J,358.3,21055,1,4,0)
 ;;=4^721.41
 ;;^UTILITY(U,$J,358.3,21055,2)
 ;;=^272458
 ;;^UTILITY(U,$J,358.3,21056,0)
 ;;=720.81^^159^1382^32
 ;;^UTILITY(U,$J,358.3,21056,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21056,1,3,0)
 ;;=3^SPONDYLOPATHY IN OTH DIS
 ;;^UTILITY(U,$J,358.3,21056,1,4,0)
 ;;=4^720.81
 ;;^UTILITY(U,$J,358.3,21056,2)
 ;;=^63097
 ;;^UTILITY(U,$J,358.3,21057,0)
 ;;=721.90^^159^1382^31
 ;;^UTILITY(U,$J,358.3,21057,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21057,1,3,0)
 ;;=3^SPONDYLOPATH W/O MYELOPATH
 ;;^UTILITY(U,$J,358.3,21057,1,4,0)
 ;;=4^721.90
 ;;^UTILITY(U,$J,358.3,21057,2)
 ;;=^272463
 ;;^UTILITY(U,$J,358.3,21058,0)
 ;;=721.91^^159^1382^33
 ;;^UTILITY(U,$J,358.3,21058,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21058,1,3,0)
 ;;=3^SPONDYLOSIS NOS W MYELOPATH
 ;;^UTILITY(U,$J,358.3,21058,1,4,0)
 ;;=4^721.91
 ;;^UTILITY(U,$J,358.3,21058,2)
 ;;=^272464
 ;;^UTILITY(U,$J,358.3,21059,0)
 ;;=722.11^^159^1382^36
 ;;^UTILITY(U,$J,358.3,21059,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21059,1,3,0)
 ;;=3^THORACIC DISC DISPLACMNT
 ;;^UTILITY(U,$J,358.3,21059,1,4,0)
 ;;=4^722.11
 ;;^UTILITY(U,$J,358.3,21059,2)
 ;;=^272470
 ;;^UTILITY(U,$J,358.3,21060,0)
 ;;=721.2^^159^1382^37
 ;;^UTILITY(U,$J,358.3,21060,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21060,1,3,0)
 ;;=3^THORACIC SPONDYLOSIS
 ;;^UTILITY(U,$J,358.3,21060,1,4,0)
 ;;=4^721.2
 ;;^UTILITY(U,$J,358.3,21060,2)
 ;;=^272455
 ;;^UTILITY(U,$J,358.3,21061,0)
 ;;=721.7^^159^1382^45
 ;;^UTILITY(U,$J,358.3,21061,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21061,1,3,0)
 ;;=3^TRAUMATIC SPONDYLOPATHY
 ;;^UTILITY(U,$J,358.3,21061,1,4,0)
 ;;=4^721.7
 ;;^UTILITY(U,$J,358.3,21061,2)
 ;;=^265068
 ;;^UTILITY(U,$J,358.3,21062,0)
 ;;=736.89^^159^1382^20
 ;;^UTILITY(U,$J,358.3,21062,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21062,1,3,0)
 ;;=3^OTH ACQ LIMB DEFORMITY
 ;;^UTILITY(U,$J,358.3,21062,1,4,0)
 ;;=4^736.89
 ;;^UTILITY(U,$J,358.3,21062,2)
 ;;=^87243
 ;;^UTILITY(U,$J,358.3,21063,0)
 ;;=716.13^^159^1382^39
 ;;^UTILITY(U,$J,358.3,21063,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21063,1,3,0)
 ;;=3^TRAUM ARTHROPATH-FOREARM
 ;;^UTILITY(U,$J,358.3,21063,1,4,0)
 ;;=4^716.13
 ;;^UTILITY(U,$J,358.3,21063,2)
 ;;=^272182
 ;;^UTILITY(U,$J,358.3,21064,0)
 ;;=716.17^^159^1382^38
 ;;^UTILITY(U,$J,358.3,21064,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21064,1,3,0)
 ;;=3^TRAUM ARTHROPATH-ANKLE
 ;;^UTILITY(U,$J,358.3,21064,1,4,0)
 ;;=4^716.17
 ;;^UTILITY(U,$J,358.3,21064,2)
 ;;=^272186
 ;;^UTILITY(U,$J,358.3,21065,0)
 ;;=716.14^^159^1382^40
 ;;^UTILITY(U,$J,358.3,21065,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21065,1,3,0)
 ;;=3^TRAUM ARTHROPATH-HAND
 ;;^UTILITY(U,$J,358.3,21065,1,4,0)
 ;;=4^716.14
 ;;^UTILITY(U,$J,358.3,21065,2)
 ;;=^272183
 ;;^UTILITY(U,$J,358.3,21066,0)
 ;;=716.16^^159^1382^41
 ;;^UTILITY(U,$J,358.3,21066,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21066,1,3,0)
 ;;=3^TRAUM ARTHROPATH-L/LEG
 ;;^UTILITY(U,$J,358.3,21066,1,4,0)
 ;;=4^716.16
 ;;^UTILITY(U,$J,358.3,21066,2)
 ;;=^272185
 ;;^UTILITY(U,$J,358.3,21067,0)
 ;;=716.15^^159^1382^42
 ;;^UTILITY(U,$J,358.3,21067,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21067,1,3,0)
 ;;=3^TRAUM ARTHROPATH-PELVIS
 ;;^UTILITY(U,$J,358.3,21067,1,4,0)
 ;;=4^716.15
 ;;^UTILITY(U,$J,358.3,21067,2)
 ;;=^272184
 ;;^UTILITY(U,$J,358.3,21068,0)
 ;;=716.12^^159^1382^43
 ;;^UTILITY(U,$J,358.3,21068,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21068,1,3,0)
 ;;=3^TRAUM ARTHROPATH-UP/ARM
 ;;^UTILITY(U,$J,358.3,21068,1,4,0)
 ;;=4^716.12
 ;;^UTILITY(U,$J,358.3,21068,2)
 ;;=^272181
 ;;^UTILITY(U,$J,358.3,21069,0)
 ;;=722.72^^159^1382^34
 ;;^UTILITY(U,$J,358.3,21069,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21069,1,3,0)
 ;;=3^THOR DISC DIS W MYELOPAT
 ;;^UTILITY(U,$J,358.3,21069,1,4,0)
 ;;=4^722.72
 ;;^UTILITY(U,$J,358.3,21069,2)
 ;;=^272486
 ;;^UTILITY(U,$J,358.3,21070,0)
 ;;=722.51^^159^1382^35
 ;;^UTILITY(U,$J,358.3,21070,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21070,1,3,0)
 ;;=3^THORACIC DISC DEGEN
 ;;^UTILITY(U,$J,358.3,21070,1,4,0)
 ;;=4^722.51
 ;;^UTILITY(U,$J,358.3,21070,2)
 ;;=^272480
 ;;^UTILITY(U,$J,358.3,21071,0)
 ;;=716.11^^159^1382^44
 ;;^UTILITY(U,$J,358.3,21071,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21071,1,3,0)
 ;;=3^TRAUM ARTHROPAY-SHLDER
 ;;^UTILITY(U,$J,358.3,21071,1,4,0)
 ;;=4^716.11
 ;;^UTILITY(U,$J,358.3,21071,2)
 ;;=^272180
 ;;^UTILITY(U,$J,358.3,21072,0)
 ;;=V49.76^^159^1383^1
 ;;^UTILITY(U,$J,358.3,21072,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21072,1,3,0)
 ;;=3^ABOVE KNEE AMP STAT
 ;;^UTILITY(U,$J,358.3,21072,1,4,0)
 ;;=4^V49.76
 ;;^UTILITY(U,$J,358.3,21072,2)
 ;;=^303444
 ;;^UTILITY(U,$J,358.3,21073,0)
 ;;=V49.74^^159^1383^2
 ;;^UTILITY(U,$J,358.3,21073,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21073,1,3,0)
 ;;=3^ANKLE AMP STAT
 ;;^UTILITY(U,$J,358.3,21073,1,4,0)
 ;;=4^V49.74
 ;;^UTILITY(U,$J,358.3,21073,2)
 ;;=^303442
 ;;^UTILITY(U,$J,358.3,21074,0)
 ;;=V49.75^^159^1383^3
 ;;^UTILITY(U,$J,358.3,21074,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21074,1,3,0)
 ;;=3^BELOW KNEE AMP STAT
 ;;^UTILITY(U,$J,358.3,21074,1,4,0)
 ;;=4^V49.75
 ;;^UTILITY(U,$J,358.3,21074,2)
 ;;=^303443
 ;;^UTILITY(U,$J,358.3,21075,0)
 ;;=V49.77^^159^1383^13
 ;;^UTILITY(U,$J,358.3,21075,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21075,1,3,0)
 ;;=3^HIP AMP STAT
 ;;^UTILITY(U,$J,358.3,21075,1,4,0)
 ;;=4^V49.77
 ;;^UTILITY(U,$J,358.3,21075,2)
 ;;=^303445
 ;;^UTILITY(U,$J,358.3,21076,0)
 ;;=V15.51^^159^1383^14
 ;;^UTILITY(U,$J,358.3,21076,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21076,1,3,0)
 ;;=3^HX TRAUMATIC FRACTURE
 ;;^UTILITY(U,$J,358.3,21076,1,4,0)
 ;;=4^V15.51
 ;;^UTILITY(U,$J,358.3,21076,2)
 ;;=^336786
 ;;^UTILITY(U,$J,358.3,21077,0)
 ;;=726.32^^159^1383^30
 ;;^UTILITY(U,$J,358.3,21077,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21077,1,3,0)
 ;;=3^LATERAL EPICONDYLITIS
 ;;^UTILITY(U,$J,358.3,21077,1,4,0)
 ;;=4^726.32
 ;;^UTILITY(U,$J,358.3,21077,2)
 ;;=^117801
 ;;^UTILITY(U,$J,358.3,21078,0)
 ;;=959.7^^159^1383^31
 ;;^UTILITY(U,$J,358.3,21078,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21078,1,3,0)
 ;;=3^LOWER LEG INJURY NOS
 ;;^UTILITY(U,$J,358.3,21078,1,4,0)
 ;;=4^959.7
 ;;^UTILITY(U,$J,358.3,21078,2)
 ;;=^87294
 ;;^UTILITY(U,$J,358.3,21079,0)
 ;;=355.9^^159^1383^32
 ;;^UTILITY(U,$J,358.3,21079,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21079,1,3,0)
 ;;=3^MONONEURITIS NOS
 ;;^UTILITY(U,$J,358.3,21079,1,4,0)
 ;;=4^355.9
 ;;^UTILITY(U,$J,358.3,21079,2)
 ;;=^78915
 ;;^UTILITY(U,$J,358.3,21080,0)
 ;;=729.1^^159^1383^33
 ;;^UTILITY(U,$J,358.3,21080,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21080,1,3,0)
 ;;=3^MYALGIA AND MYOSITIS NOS
 ;;^UTILITY(U,$J,358.3,21080,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,21080,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,21081,0)
 ;;=730.17^^159^1383^5
 ;;^UTILITY(U,$J,358.3,21081,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21081,1,3,0)
 ;;=3^CHR OSTEOMYELIT-ANKLE
 ;;^UTILITY(U,$J,358.3,21081,1,4,0)
 ;;=4^730.17
 ;;^UTILITY(U,$J,358.3,21081,2)
 ;;=^272628
 ;;^UTILITY(U,$J,358.3,21082,0)
 ;;=730.13^^159^1383^6
 ;;^UTILITY(U,$J,358.3,21082,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21082,1,3,0)
 ;;=3^CHR OSTEOMYELIT-FOREARM
 ;;^UTILITY(U,$J,358.3,21082,1,4,0)
 ;;=4^730.13
 ;;^UTILITY(U,$J,358.3,21082,2)
 ;;=^272624
 ;;^UTILITY(U,$J,358.3,21083,0)
 ;;=730.14^^159^1383^7
 ;;^UTILITY(U,$J,358.3,21083,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21083,1,3,0)
 ;;=3^CHR OSTEOMYELIT-HAND
 ;;^UTILITY(U,$J,358.3,21083,1,4,0)
 ;;=4^730.14
 ;;^UTILITY(U,$J,358.3,21083,2)
 ;;=^272625
 ;;^UTILITY(U,$J,358.3,21084,0)
 ;;=730.16^^159^1383^8
 ;;^UTILITY(U,$J,358.3,21084,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21084,1,3,0)
 ;;=3^CHR OSTEOMYELIT-L/LEG
 ;;^UTILITY(U,$J,358.3,21084,1,4,0)
 ;;=4^730.16
 ;;^UTILITY(U,$J,358.3,21084,2)
 ;;=^272627
 ;;^UTILITY(U,$J,358.3,21085,0)
 ;;=730.15^^159^1383^9
 ;;^UTILITY(U,$J,358.3,21085,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21085,1,3,0)
 ;;=3^CHR OSTEOMYELIT-PELVIS
 ;;^UTILITY(U,$J,358.3,21085,1,4,0)
 ;;=4^730.15
 ;;^UTILITY(U,$J,358.3,21085,2)
 ;;=^272626
 ;;^UTILITY(U,$J,358.3,21086,0)
 ;;=730.11^^159^1383^10
 ;;^UTILITY(U,$J,358.3,21086,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21086,1,3,0)
 ;;=3^CHR OSTEOMYELIT-SHLDER
 ;;^UTILITY(U,$J,358.3,21086,1,4,0)
 ;;=4^730.11
 ;;^UTILITY(U,$J,358.3,21086,2)
 ;;=^272622
 ;;^UTILITY(U,$J,358.3,21087,0)
 ;;=730.12^^159^1383^11
 ;;^UTILITY(U,$J,358.3,21087,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21087,1,3,0)
 ;;=3^CHR OSTEOMYELIT-UP/ARM
 ;;^UTILITY(U,$J,358.3,21087,1,4,0)
 ;;=4^730.12
 ;;^UTILITY(U,$J,358.3,21087,2)
 ;;=^272623
 ;;^UTILITY(U,$J,358.3,21088,0)
 ;;=730.10^^159^1383^4
 ;;^UTILITY(U,$J,358.3,21088,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21088,1,3,0)
 ;;=3^CHR OSTEOMYELIT - UNSPEC
 ;;^UTILITY(U,$J,358.3,21088,1,4,0)
 ;;=4^730.10
 ;;^UTILITY(U,$J,358.3,21088,2)
 ;;=^24427
 ;;^UTILITY(U,$J,358.3,21089,0)
 ;;=734.^^159^1383^12
 ;;^UTILITY(U,$J,358.3,21089,1,0)
 ;;=^358.31IA^4^2
