IBDEI03U ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4718,0)
 ;;=715.98^^44^323^14
 ;;^UTILITY(U,$J,358.3,4718,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4718,1,4,0)
 ;;=4^DJD-Other site
 ;;^UTILITY(U,$J,358.3,4718,1,5,0)
 ;;=5^715.98
 ;;^UTILITY(U,$J,358.3,4718,2)
 ;;=^272169
 ;;^UTILITY(U,$J,358.3,4719,0)
 ;;=721.2^^44^323^19
 ;;^UTILITY(U,$J,358.3,4719,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4719,1,4,0)
 ;;=4^Spondylosis Thoracic
 ;;^UTILITY(U,$J,358.3,4719,1,5,0)
 ;;=5^721.2
 ;;^UTILITY(U,$J,358.3,4719,2)
 ;;=^272455
 ;;^UTILITY(U,$J,358.3,4720,0)
 ;;=709.9^^44^324^32
 ;;^UTILITY(U,$J,358.3,4720,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4720,1,4,0)
 ;;=4^Skin Lesion
 ;;^UTILITY(U,$J,358.3,4720,1,5,0)
 ;;=5^709.9
 ;;^UTILITY(U,$J,358.3,4720,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,4721,0)
 ;;=354.0^^44^324^2
 ;;^UTILITY(U,$J,358.3,4721,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4721,1,4,0)
 ;;=4^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,4721,1,5,0)
 ;;=5^354.0
 ;;^UTILITY(U,$J,358.3,4721,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,4722,0)
 ;;=727.43^^44^324^17
 ;;^UTILITY(U,$J,358.3,4722,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4722,1,4,0)
 ;;=4^Ganglion
 ;;^UTILITY(U,$J,358.3,4722,1,5,0)
 ;;=5^727.43
 ;;^UTILITY(U,$J,358.3,4722,2)
 ;;=^186803
 ;;^UTILITY(U,$J,358.3,4723,0)
 ;;=706.2^^44^324^15
 ;;^UTILITY(U,$J,358.3,4723,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4723,1,4,0)
 ;;=4^Cyst,Sebaceous
 ;;^UTILITY(U,$J,358.3,4723,1,5,0)
 ;;=5^706.2
 ;;^UTILITY(U,$J,358.3,4723,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,4724,0)
 ;;=727.03^^44^324^34
 ;;^UTILITY(U,$J,358.3,4724,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4724,1,4,0)
 ;;=4^Trigger Finger
 ;;^UTILITY(U,$J,358.3,4724,1,5,0)
 ;;=5^727.03
 ;;^UTILITY(U,$J,358.3,4724,2)
 ;;=^272560
 ;;^UTILITY(U,$J,358.3,4725,0)
 ;;=682.9^^44^324^14
 ;;^UTILITY(U,$J,358.3,4725,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4725,1,4,0)
 ;;=4^Cellulitis,Unspecified
 ;;^UTILITY(U,$J,358.3,4725,1,5,0)
 ;;=5^682.9
 ;;^UTILITY(U,$J,358.3,4725,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,4726,0)
 ;;=172.9^^44^324^24
 ;;^UTILITY(U,$J,358.3,4726,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4726,1,4,0)
 ;;=4^Malig Melanoma Skin
 ;;^UTILITY(U,$J,358.3,4726,1,5,0)
 ;;=5^172.9
 ;;^UTILITY(U,$J,358.3,4726,2)
 ;;=^75462
 ;;^UTILITY(U,$J,358.3,4727,0)
 ;;=728.6^^44^324^16
 ;;^UTILITY(U,$J,358.3,4727,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4727,1,4,0)
 ;;=4^Dupuytren's Contracture
 ;;^UTILITY(U,$J,358.3,4727,1,5,0)
 ;;=5^728.6
 ;;^UTILITY(U,$J,358.3,4727,2)
 ;;=^28077
 ;;^UTILITY(U,$J,358.3,4728,0)
 ;;=703.0^^44^324^21
 ;;^UTILITY(U,$J,358.3,4728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4728,1,4,0)
 ;;=4^Ingrowing Nail
 ;;^UTILITY(U,$J,358.3,4728,1,5,0)
 ;;=5^703.0
 ;;^UTILITY(U,$J,358.3,4728,2)
 ;;=^81221
 ;;^UTILITY(U,$J,358.3,4729,0)
 ;;=214.1^^44^324^23
 ;;^UTILITY(U,$J,358.3,4729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4729,1,4,0)
 ;;=4^Lipoma, other than face
 ;;^UTILITY(U,$J,358.3,4729,1,5,0)
 ;;=5^214.1
 ;;^UTILITY(U,$J,358.3,4729,2)
 ;;=Lipoma, other than face^267615
 ;;^UTILITY(U,$J,358.3,4730,0)
 ;;=707.10^^44^324^37
 ;;^UTILITY(U,$J,358.3,4730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4730,1,4,0)
 ;;=4^Ulcer, LE, not specified
 ;;^UTILITY(U,$J,358.3,4730,1,5,0)
 ;;=5^707.10
 ;;^UTILITY(U,$J,358.3,4730,2)
 ;;=Ulcer, LE, not specified^322142
 ;;^UTILITY(U,$J,358.3,4731,0)
 ;;=707.11^^44^324^42
 ;;^UTILITY(U,$J,358.3,4731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4731,1,4,0)
 ;;=4^Ulcer,Thigh
 ;;^UTILITY(U,$J,358.3,4731,1,5,0)
 ;;=5^707.11
 ;;^UTILITY(U,$J,358.3,4731,2)
 ;;=^322143
 ;;^UTILITY(U,$J,358.3,4732,0)
 ;;=707.12^^44^324^40
 ;;^UTILITY(U,$J,358.3,4732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4732,1,4,0)
 ;;=4^Ulcer,Calf
 ;;^UTILITY(U,$J,358.3,4732,1,5,0)
 ;;=5^707.12
 ;;^UTILITY(U,$J,358.3,4732,2)
 ;;=^322144
 ;;^UTILITY(U,$J,358.3,4733,0)
 ;;=707.13^^44^324^39
 ;;^UTILITY(U,$J,358.3,4733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4733,1,4,0)
 ;;=4^Ulcer,Ankle
 ;;^UTILITY(U,$J,358.3,4733,1,5,0)
 ;;=5^707.13
 ;;^UTILITY(U,$J,358.3,4733,2)
 ;;=^322145
 ;;^UTILITY(U,$J,358.3,4734,0)
 ;;=707.14^^44^324^41
 ;;^UTILITY(U,$J,358.3,4734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4734,1,4,0)
 ;;=4^Ulcer,Heel Midfoot
 ;;^UTILITY(U,$J,358.3,4734,1,5,0)
 ;;=5^707.14
 ;;^UTILITY(U,$J,358.3,4734,2)
 ;;=^322146
 ;;^UTILITY(U,$J,358.3,4735,0)
 ;;=707.15^^44^324^35
 ;;^UTILITY(U,$J,358.3,4735,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4735,1,4,0)
 ;;=4^Ulcer of Toe
 ;;^UTILITY(U,$J,358.3,4735,1,5,0)
 ;;=5^707.15
 ;;^UTILITY(U,$J,358.3,4735,2)
 ;;=Ulcer of Toe^322148
 ;;^UTILITY(U,$J,358.3,4736,0)
 ;;=707.19^^44^324^38
 ;;^UTILITY(U,$J,358.3,4736,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4736,1,4,0)
 ;;=4^Ulcer, Other part of LE
 ;;^UTILITY(U,$J,358.3,4736,1,5,0)
 ;;=5^707.19
 ;;^UTILITY(U,$J,358.3,4736,2)
 ;;=Ulcer, Other part of LE^322150
 ;;^UTILITY(U,$J,358.3,4737,0)
 ;;=214.0^^44^324^22
 ;;^UTILITY(U,$J,358.3,4737,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4737,1,4,0)
 ;;=4^Lipoma of Skin of Face
 ;;^UTILITY(U,$J,358.3,4737,1,5,0)
 ;;=5^214.0
 ;;^UTILITY(U,$J,358.3,4737,2)
 ;;=Lipoma of Skin of Face^267614
 ;;^UTILITY(U,$J,358.3,4738,0)
 ;;=250.80^^44^324^36
 ;;^UTILITY(U,$J,358.3,4738,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4738,1,4,0)
 ;;=4^Ulcer, Diabetic of Toe
 ;;^UTILITY(U,$J,358.3,4738,1,5,0)
 ;;=5^250.80
 ;;^UTILITY(U,$J,358.3,4738,2)
 ;;=Ulcer, Diabetic of Toe^267846^707.15
 ;;^UTILITY(U,$J,358.3,4739,0)
 ;;=682.0^^44^324^4
 ;;^UTILITY(U,$J,358.3,4739,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4739,1,4,0)
 ;;=4^Cellulitis, Face
 ;;^UTILITY(U,$J,358.3,4739,1,5,0)
 ;;=5^682.0
 ;;^UTILITY(U,$J,358.3,4739,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,4740,0)
 ;;=682.1^^44^324^9
 ;;^UTILITY(U,$J,358.3,4740,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4740,1,4,0)
 ;;=4^Cellulitis, Neck
 ;;^UTILITY(U,$J,358.3,4740,1,5,0)
 ;;=5^682.1
 ;;^UTILITY(U,$J,358.3,4740,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,4741,0)
 ;;=682.2^^44^324^12
 ;;^UTILITY(U,$J,358.3,4741,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4741,1,4,0)
 ;;=4^Cellulitis, Trunk
 ;;^UTILITY(U,$J,358.3,4741,1,5,0)
 ;;=5^682.2
 ;;^UTILITY(U,$J,358.3,4741,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,4742,0)
 ;;=682.3^^44^324^13
 ;;^UTILITY(U,$J,358.3,4742,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4742,1,4,0)
 ;;=4^Cellulitis, Upper Arm
 ;;^UTILITY(U,$J,358.3,4742,1,5,0)
 ;;=5^682.3
 ;;^UTILITY(U,$J,358.3,4742,2)
 ;;=^271891
 ;;^UTILITY(U,$J,358.3,4743,0)
 ;;=682.4^^44^324^7
 ;;^UTILITY(U,$J,358.3,4743,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4743,1,4,0)
 ;;=4^Cellulitis, Hand
 ;;^UTILITY(U,$J,358.3,4743,1,5,0)
 ;;=5^682.4
 ;;^UTILITY(U,$J,358.3,4743,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,4744,0)
 ;;=682.5^^44^324^3
 ;;^UTILITY(U,$J,358.3,4744,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4744,1,4,0)
 ;;=4^Cellulitis, Buttock
 ;;^UTILITY(U,$J,358.3,4744,1,5,0)
 ;;=5^682.5
 ;;^UTILITY(U,$J,358.3,4744,2)
 ;;=^271893
 ;;^UTILITY(U,$J,358.3,4745,0)
 ;;=682.6^^44^324^8
 ;;^UTILITY(U,$J,358.3,4745,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4745,1,4,0)
 ;;=4^Cellulitis, Leg
 ;;^UTILITY(U,$J,358.3,4745,1,5,0)
 ;;=5^682.6
 ;;^UTILITY(U,$J,358.3,4745,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,4746,0)
 ;;=682.7^^44^324^6
 ;;^UTILITY(U,$J,358.3,4746,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4746,1,4,0)
 ;;=4^Cellulitis, Foot
 ;;^UTILITY(U,$J,358.3,4746,1,5,0)
 ;;=5^682.7
 ;;^UTILITY(U,$J,358.3,4746,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,4747,0)
 ;;=682.8^^44^324^10
 ;;^UTILITY(U,$J,358.3,4747,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4747,1,4,0)
 ;;=4^Cellulitis, Other Site
 ;;^UTILITY(U,$J,358.3,4747,1,5,0)
 ;;=5^682.8
 ;;^UTILITY(U,$J,358.3,4747,2)
 ;;=^271896
 ;;^UTILITY(U,$J,358.3,4748,0)
 ;;=681.00^^44^324^5
 ;;^UTILITY(U,$J,358.3,4748,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4748,1,4,0)
 ;;=4^Cellulitis, Finger
 ;;^UTILITY(U,$J,358.3,4748,1,5,0)
 ;;=5^681.00
 ;;^UTILITY(U,$J,358.3,4748,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,4749,0)
 ;;=681.10^^44^324^11
 ;;^UTILITY(U,$J,358.3,4749,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4749,1,4,0)
 ;;=4^Cellulitis, Toe
 ;;^UTILITY(U,$J,358.3,4749,1,5,0)
 ;;=5^681.10
 ;;^UTILITY(U,$J,358.3,4749,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,4750,0)
 ;;=785.4^^44^324^20
 ;;^UTILITY(U,$J,358.3,4750,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4750,1,4,0)
 ;;=4^Gangrene
 ;;^UTILITY(U,$J,358.3,4750,1,5,0)
 ;;=5^785.4
 ;;^UTILITY(U,$J,358.3,4750,2)
 ;;=^49194
 ;;^UTILITY(U,$J,358.3,4751,0)
 ;;=727.40^^44^324^33
 ;;^UTILITY(U,$J,358.3,4751,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4751,1,4,0)
 ;;=4^Synovial Cyst,Unspec
 ;;^UTILITY(U,$J,358.3,4751,1,5,0)
 ;;=5^727.40
 ;;^UTILITY(U,$J,358.3,4751,2)
 ;;=^116741
 ;;^UTILITY(U,$J,358.3,4752,0)
 ;;=727.41^^44^324^18
 ;;^UTILITY(U,$J,358.3,4752,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4752,1,4,0)
 ;;=4^Ganglion of Joint
 ;;^UTILITY(U,$J,358.3,4752,1,5,0)
 ;;=5^727.41
 ;;^UTILITY(U,$J,358.3,4752,2)
 ;;=^272567
 ;;^UTILITY(U,$J,358.3,4753,0)
 ;;=727.42^^44^324^19
 ;;^UTILITY(U,$J,358.3,4753,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4753,1,4,0)
 ;;=4^Ganglion of Tendon Sheath
 ;;^UTILITY(U,$J,358.3,4753,1,5,0)
 ;;=5^727.42
 ;;^UTILITY(U,$J,358.3,4753,2)
 ;;=^272569
 ;;^UTILITY(U,$J,358.3,4754,0)
 ;;=729.99^^44^324^25
 ;;^UTILITY(U,$J,358.3,4754,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4754,1,4,0)
 ;;=4^Polyalgia
 ;;^UTILITY(U,$J,358.3,4754,1,5,0)
 ;;=5^729.99
 ;;^UTILITY(U,$J,358.3,4754,2)
 ;;=^336656
 ;;^UTILITY(U,$J,358.3,4755,0)
 ;;=173.30^^44^324^1
 ;;^UTILITY(U,$J,358.3,4755,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4755,1,4,0)
 ;;=4^Cancer, Skin of Face
 ;;^UTILITY(U,$J,358.3,4755,1,5,0)
 ;;=5^173.30
 ;;^UTILITY(U,$J,358.3,4755,2)
 ;;=^340599
 ;;^UTILITY(U,$J,358.3,4756,0)
 ;;=707.20^^44^324^30
 ;;^UTILITY(U,$J,358.3,4756,1,0)
 ;;=^358.31IA^5^2
