IBDEI0DM ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18159,2)
 ;;=^267171
 ;;^UTILITY(U,$J,358.3,18160,0)
 ;;=171.4^^129^1131^6
 ;;^UTILITY(U,$J,358.3,18160,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18160,1,2,0)
 ;;=2^171.4
 ;;^UTILITY(U,$J,358.3,18160,1,5,0)
 ;;=5^Thorax
 ;;^UTILITY(U,$J,358.3,18160,2)
 ;;=^267169
 ;;^UTILITY(U,$J,358.3,18161,0)
 ;;=171.7^^129^1131^7
 ;;^UTILITY(U,$J,358.3,18161,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18161,1,2,0)
 ;;=2^171.7
 ;;^UTILITY(U,$J,358.3,18161,1,5,0)
 ;;=5^Trunk
 ;;^UTILITY(U,$J,358.3,18161,2)
 ;;=^267172
 ;;^UTILITY(U,$J,358.3,18162,0)
 ;;=171.8^^129^1131^4.5
 ;;^UTILITY(U,$J,358.3,18162,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18162,1,2,0)
 ;;=2^171.8
 ;;^UTILITY(U,$J,358.3,18162,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18162,2)
 ;;=^267173
 ;;^UTILITY(U,$J,358.3,18163,0)
 ;;=V67.1^^129^1132^1
 ;;^UTILITY(U,$J,358.3,18163,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18163,1,2,0)
 ;;=2^V67.1
 ;;^UTILITY(U,$J,358.3,18163,1,5,0)
 ;;=5^Follow-up
 ;;^UTILITY(U,$J,358.3,18163,2)
 ;;=^295573
 ;;^UTILITY(U,$J,358.3,18164,0)
 ;;=145.0^^129^1133^1
 ;;^UTILITY(U,$J,358.3,18164,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18164,1,2,0)
 ;;=2^145.0
 ;;^UTILITY(U,$J,358.3,18164,1,5,0)
 ;;=5^Cheek
 ;;^UTILITY(U,$J,358.3,18164,2)
 ;;=^267019
 ;;^UTILITY(U,$J,358.3,18165,0)
 ;;=145.8^^129^1133^2
 ;;^UTILITY(U,$J,358.3,18165,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18165,1,2,0)
 ;;=2^145.8
 ;;^UTILITY(U,$J,358.3,18165,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18165,2)
 ;;=^267026
 ;;^UTILITY(U,$J,358.3,18166,0)
 ;;=145.2^^129^1133^3
 ;;^UTILITY(U,$J,358.3,18166,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18166,1,2,0)
 ;;=2^145.2
 ;;^UTILITY(U,$J,358.3,18166,1,5,0)
 ;;=5^Palate, hard
 ;;^UTILITY(U,$J,358.3,18166,2)
 ;;=^267021
 ;;^UTILITY(U,$J,358.3,18167,0)
 ;;=145.3^^129^1133^4
 ;;^UTILITY(U,$J,358.3,18167,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18167,1,2,0)
 ;;=2^145.3
 ;;^UTILITY(U,$J,358.3,18167,1,5,0)
 ;;=5^Palate, soft
 ;;^UTILITY(U,$J,358.3,18167,2)
 ;;=^267022
 ;;^UTILITY(U,$J,358.3,18168,0)
 ;;=145.5^^129^1133^5
 ;;^UTILITY(U,$J,358.3,18168,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18168,1,2,0)
 ;;=2^145.5
 ;;^UTILITY(U,$J,358.3,18168,1,5,0)
 ;;=5^Palate,Unspec
 ;;^UTILITY(U,$J,358.3,18168,2)
 ;;=^267024
 ;;^UTILITY(U,$J,358.3,18169,0)
 ;;=145.4^^129^1133^6
 ;;^UTILITY(U,$J,358.3,18169,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18169,1,2,0)
 ;;=2^145.4
 ;;^UTILITY(U,$J,358.3,18169,1,5,0)
 ;;=5^Uvula
 ;;^UTILITY(U,$J,358.3,18169,2)
 ;;=^267023
 ;;^UTILITY(U,$J,358.3,18170,0)
 ;;=145.1^^129^1133^7
 ;;^UTILITY(U,$J,358.3,18170,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18170,1,2,0)
 ;;=2^145.1
 ;;^UTILITY(U,$J,358.3,18170,1,5,0)
 ;;=5^Vestibule
 ;;^UTILITY(U,$J,358.3,18170,2)
 ;;=^267020
 ;;^UTILITY(U,$J,358.3,18171,0)
 ;;=144.0^^129^1134^1
 ;;^UTILITY(U,$J,358.3,18171,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18171,1,2,0)
 ;;=2^144.0
 ;;^UTILITY(U,$J,358.3,18171,1,5,0)
 ;;=5^Anterior
 ;;^UTILITY(U,$J,358.3,18171,2)
 ;;=^267015
 ;;^UTILITY(U,$J,358.3,18172,0)
 ;;=144.1^^129^1134^2
 ;;^UTILITY(U,$J,358.3,18172,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18172,1,2,0)
 ;;=2^144.1
 ;;^UTILITY(U,$J,358.3,18172,1,5,0)
 ;;=5^Lateral
 ;;^UTILITY(U,$J,358.3,18172,2)
 ;;=^267016
 ;;^UTILITY(U,$J,358.3,18173,0)
 ;;=144.8^^129^1134^3
 ;;^UTILITY(U,$J,358.3,18173,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18173,1,2,0)
 ;;=2^144.8
 ;;^UTILITY(U,$J,358.3,18173,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18173,2)
 ;;=^267017
 ;;^UTILITY(U,$J,358.3,18174,0)
 ;;=147.8^^129^1135^1
 ;;^UTILITY(U,$J,358.3,18174,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18174,1,2,0)
 ;;=2^147.8
 ;;^UTILITY(U,$J,358.3,18174,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18174,2)
 ;;=^267043
 ;;^UTILITY(U,$J,358.3,18175,0)
 ;;=147.2^^129^1135^3
 ;;^UTILITY(U,$J,358.3,18175,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18175,1,2,0)
 ;;=2^147.2
 ;;^UTILITY(U,$J,358.3,18175,1,5,0)
 ;;=5^Wall, lateral
 ;;^UTILITY(U,$J,358.3,18175,2)
 ;;=^267041
 ;;^UTILITY(U,$J,358.3,18176,0)
 ;;=147.3^^129^1135^2
 ;;^UTILITY(U,$J,358.3,18176,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18176,1,2,0)
 ;;=2^147.3
 ;;^UTILITY(U,$J,358.3,18176,1,5,0)
 ;;=5^Wall, anterior
 ;;^UTILITY(U,$J,358.3,18176,2)
 ;;=^267042
 ;;^UTILITY(U,$J,358.3,18177,0)
 ;;=147.1^^129^1135^4
 ;;^UTILITY(U,$J,358.3,18177,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18177,1,2,0)
 ;;=2^147.1
 ;;^UTILITY(U,$J,358.3,18177,1,5,0)
 ;;=5^Wall, posterior
 ;;^UTILITY(U,$J,358.3,18177,2)
 ;;=^267040
 ;;^UTILITY(U,$J,358.3,18178,0)
 ;;=147.0^^129^1135^5
 ;;^UTILITY(U,$J,358.3,18178,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18178,1,2,0)
 ;;=2^147.0
 ;;^UTILITY(U,$J,358.3,18178,1,5,0)
 ;;=5^Wall, superior
 ;;^UTILITY(U,$J,358.3,18178,2)
 ;;=^267039
 ;;^UTILITY(U,$J,358.3,18179,0)
 ;;=146.4^^129^1136^1
 ;;^UTILITY(U,$J,358.3,18179,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18179,1,2,0)
 ;;=2^146.4
 ;;^UTILITY(U,$J,358.3,18179,1,5,0)
 ;;=5^Epiglottis, anterior
 ;;^UTILITY(U,$J,358.3,18179,2)
 ;;=^267033
 ;;^UTILITY(U,$J,358.3,18180,0)
 ;;=146.5^^129^1136^2
 ;;^UTILITY(U,$J,358.3,18180,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18180,1,2,0)
 ;;=2^146.5
 ;;^UTILITY(U,$J,358.3,18180,1,5,0)
 ;;=5^Epiglottis, junctional
 ;;^UTILITY(U,$J,358.3,18180,2)
 ;;=^267034
 ;;^UTILITY(U,$J,358.3,18181,0)
 ;;=146.8^^129^1136^3
 ;;^UTILITY(U,$J,358.3,18181,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18181,1,2,0)
 ;;=2^146.8
 ;;^UTILITY(U,$J,358.3,18181,1,5,0)
 ;;=5^Other
 ;;^UTILITY(U,$J,358.3,18181,2)
 ;;=^267037
 ;;^UTILITY(U,$J,358.3,18182,0)
 ;;=146.0^^129^1136^4
 ;;^UTILITY(U,$J,358.3,18182,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18182,1,2,0)
 ;;=2^146.0
 ;;^UTILITY(U,$J,358.3,18182,1,5,0)
 ;;=5^Tonsil
 ;;^UTILITY(U,$J,358.3,18182,2)
 ;;=^267029
 ;;^UTILITY(U,$J,358.3,18183,0)
 ;;=146.1^^129^1136^5
 ;;^UTILITY(U,$J,358.3,18183,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18183,1,2,0)
 ;;=2^146.1
 ;;^UTILITY(U,$J,358.3,18183,1,5,0)
 ;;=5^Tonsillar fossa
 ;;^UTILITY(U,$J,358.3,18183,2)
 ;;=^267030
 ;;^UTILITY(U,$J,358.3,18184,0)
 ;;=146.2^^129^1136^6
 ;;^UTILITY(U,$J,358.3,18184,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18184,1,2,0)
 ;;=2^146.2
 ;;^UTILITY(U,$J,358.3,18184,1,5,0)
 ;;=5^Tonsillar pillars
 ;;^UTILITY(U,$J,358.3,18184,2)
 ;;=^267031
 ;;^UTILITY(U,$J,358.3,18185,0)
 ;;=146.3^^129^1136^7
 ;;^UTILITY(U,$J,358.3,18185,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18185,1,2,0)
 ;;=2^146.3
 ;;^UTILITY(U,$J,358.3,18185,1,5,0)
 ;;=5^Vaccecula
 ;;^UTILITY(U,$J,358.3,18185,2)
 ;;=^267032
 ;;^UTILITY(U,$J,358.3,18186,0)
 ;;=146.6^^129^1136^8
 ;;^UTILITY(U,$J,358.3,18186,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18186,1,2,0)
 ;;=2^146.6
 ;;^UTILITY(U,$J,358.3,18186,1,5,0)
 ;;=5^Wall, lateral
 ;;^UTILITY(U,$J,358.3,18186,2)
 ;;=^267035
 ;;^UTILITY(U,$J,358.3,18187,0)
 ;;=146.7^^129^1136^9
 ;;^UTILITY(U,$J,358.3,18187,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18187,1,2,0)
 ;;=2^146.7
 ;;^UTILITY(U,$J,358.3,18187,1,5,0)
 ;;=5^Wall, posterior
 ;;^UTILITY(U,$J,358.3,18187,2)
 ;;=^267036
 ;;^UTILITY(U,$J,358.3,18188,0)
 ;;=157.1^^129^1137^1
 ;;^UTILITY(U,$J,358.3,18188,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18188,1,2,0)
 ;;=2^157.1
 ;;^UTILITY(U,$J,358.3,18188,1,5,0)
 ;;=5^Body
 ;;^UTILITY(U,$J,358.3,18188,2)
 ;;=^267105
 ;;^UTILITY(U,$J,358.3,18189,0)
 ;;=157.0^^129^1137^2
 ;;^UTILITY(U,$J,358.3,18189,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18189,1,2,0)
 ;;=2^157.0
 ;;^UTILITY(U,$J,358.3,18189,1,5,0)
 ;;=5^Head
 ;;^UTILITY(U,$J,358.3,18189,2)
 ;;=^267104
 ;;^UTILITY(U,$J,358.3,18190,0)
 ;;=157.4^^129^1137^3
 ;;^UTILITY(U,$J,358.3,18190,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18190,1,2,0)
 ;;=2^157.4
 ;;^UTILITY(U,$J,358.3,18190,1,5,0)
 ;;=5^Islets of Langerhans
 ;;^UTILITY(U,$J,358.3,18190,2)
 ;;=^267108
 ;;^UTILITY(U,$J,358.3,18191,0)
 ;;=157.8^^129^1137^4
 ;;^UTILITY(U,$J,358.3,18191,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18191,1,2,0)
 ;;=2^157.8
 ;;^UTILITY(U,$J,358.3,18191,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18191,2)
 ;;=^267109
 ;;^UTILITY(U,$J,358.3,18192,0)
 ;;=157.3^^129^1137^5
 ;;^UTILITY(U,$J,358.3,18192,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18192,1,2,0)
 ;;=2^157.3
 ;;^UTILITY(U,$J,358.3,18192,1,5,0)
 ;;=5^Pancreatic duct
 ;;^UTILITY(U,$J,358.3,18192,2)
 ;;=^267107
 ;;^UTILITY(U,$J,358.3,18193,0)
 ;;=157.2^^129^1137^6
 ;;^UTILITY(U,$J,358.3,18193,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18193,1,2,0)
 ;;=2^157.2
 ;;^UTILITY(U,$J,358.3,18193,1,5,0)
 ;;=5^Tail
 ;;^UTILITY(U,$J,358.3,18193,2)
 ;;=^267106
 ;;^UTILITY(U,$J,358.3,18194,0)
 ;;=157.9^^129^1137^7
 ;;^UTILITY(U,$J,358.3,18194,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18194,1,2,0)
 ;;=2^157.9
 ;;^UTILITY(U,$J,358.3,18194,1,5,0)
 ;;=5^Pancreas NOS
 ;;^UTILITY(U,$J,358.3,18194,2)
 ;;=^267103
 ;;^UTILITY(U,$J,358.3,18195,0)
 ;;=154.2^^129^1138^1
 ;;^UTILITY(U,$J,358.3,18195,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18195,1,2,0)
 ;;=2^154.2
 ;;^UTILITY(U,$J,358.3,18195,1,5,0)
 ;;=5^Anal canal
 ;;^UTILITY(U,$J,358.3,18195,2)
 ;;=^267091
 ;;^UTILITY(U,$J,358.3,18196,0)
 ;;=154.8^^129^1138^2
 ;;^UTILITY(U,$J,358.3,18196,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18196,1,2,0)
 ;;=2^154.8
 ;;^UTILITY(U,$J,358.3,18196,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18196,2)
 ;;=^267093
 ;;^UTILITY(U,$J,358.3,18197,0)
 ;;=154.0^^129^1138^3
 ;;^UTILITY(U,$J,358.3,18197,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18197,1,2,0)
 ;;=2^154.0
 ;;^UTILITY(U,$J,358.3,18197,1,5,0)
 ;;=5^Rectosigmoid junction
 ;;^UTILITY(U,$J,358.3,18197,2)
 ;;=^267089
 ;;^UTILITY(U,$J,358.3,18198,0)
 ;;=154.1^^129^1138^4
 ;;^UTILITY(U,$J,358.3,18198,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18198,1,2,0)
 ;;=2^154.1
 ;;^UTILITY(U,$J,358.3,18198,1,5,0)
 ;;=5^Rectum
