IBDEI04H ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5631,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5631,1,3,0)
 ;;=3^394.9
 ;;^UTILITY(U,$J,358.3,5631,1,4,0)
 ;;=4^HEART DISEASE MITRAL VALVE
 ;;^UTILITY(U,$J,358.3,5631,2)
 ;;=^269571
 ;;^UTILITY(U,$J,358.3,5632,0)
 ;;=397.1^^55^465^13
 ;;^UTILITY(U,$J,358.3,5632,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5632,1,3,0)
 ;;=3^397.1
 ;;^UTILITY(U,$J,358.3,5632,1,4,0)
 ;;=4^HEART DISEASE PULMONARY VALVE
 ;;^UTILITY(U,$J,358.3,5632,2)
 ;;=^269587
 ;;^UTILITY(U,$J,358.3,5633,0)
 ;;=397.0^^55^465^14
 ;;^UTILITY(U,$J,358.3,5633,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5633,1,3,0)
 ;;=3^397.0
 ;;^UTILITY(U,$J,358.3,5633,1,4,0)
 ;;=4^HEART DISEASE TRICUSPID VALVE
 ;;^UTILITY(U,$J,358.3,5633,2)
 ;;=^35528
 ;;^UTILITY(U,$J,358.3,5634,0)
 ;;=401.1^^55^465^15
 ;;^UTILITY(U,$J,358.3,5634,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5634,1,3,0)
 ;;=3^401.1
 ;;^UTILITY(U,$J,358.3,5634,1,4,0)
 ;;=4^HYPERTENSION,BENIGN
 ;;^UTILITY(U,$J,358.3,5634,2)
 ;;=^269591
 ;;^UTILITY(U,$J,358.3,5635,0)
 ;;=424.0^^55^465^16
 ;;^UTILITY(U,$J,358.3,5635,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5635,1,3,0)
 ;;=3^424.0
 ;;^UTILITY(U,$J,358.3,5635,1,4,0)
 ;;=4^MITRAL REGURGITATION
 ;;^UTILITY(U,$J,358.3,5635,2)
 ;;=^78367
 ;;^UTILITY(U,$J,358.3,5636,0)
 ;;=394.0^^55^465^17
 ;;^UTILITY(U,$J,358.3,5636,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5636,1,3,0)
 ;;=3^394.0
 ;;^UTILITY(U,$J,358.3,5636,1,4,0)
 ;;=4^MITRAL STENOSIS
 ;;^UTILITY(U,$J,358.3,5636,2)
 ;;=^78404
 ;;^UTILITY(U,$J,358.3,5637,0)
 ;;=424.0^^55^465^18
 ;;^UTILITY(U,$J,358.3,5637,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5637,1,3,0)
 ;;=3^424.0
 ;;^UTILITY(U,$J,358.3,5637,1,4,0)
 ;;=4^MITRAL VALVE PROLAPSE
 ;;^UTILITY(U,$J,358.3,5637,2)
 ;;=^78367
 ;;^UTILITY(U,$J,358.3,5638,0)
 ;;=458.0^^55^465^19
 ;;^UTILITY(U,$J,358.3,5638,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5638,1,3,0)
 ;;=3^458.0
 ;;^UTILITY(U,$J,358.3,5638,1,4,0)
 ;;=4^ORTHOSTATIC HYPOTENSION
 ;;^UTILITY(U,$J,358.3,5638,2)
 ;;=^60741
 ;;^UTILITY(U,$J,358.3,5639,0)
 ;;=785.1^^55^465^20
 ;;^UTILITY(U,$J,358.3,5639,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5639,1,3,0)
 ;;=3^785.1
 ;;^UTILITY(U,$J,358.3,5639,1,4,0)
 ;;=4^PALPITATIONS
 ;;^UTILITY(U,$J,358.3,5639,2)
 ;;=^89281
 ;;^UTILITY(U,$J,358.3,5640,0)
 ;;=423.8^^55^465^21
 ;;^UTILITY(U,$J,358.3,5640,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5640,1,3,0)
 ;;=3^423.8
 ;;^UTILITY(U,$J,358.3,5640,1,4,0)
 ;;=4^PERICARDIAL DISEASE NEC
 ;;^UTILITY(U,$J,358.3,5640,2)
 ;;=^269713
 ;;^UTILITY(U,$J,358.3,5641,0)
 ;;=443.89^^55^465^22
 ;;^UTILITY(U,$J,358.3,5641,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5641,1,3,0)
 ;;=3^443.89
 ;;^UTILITY(U,$J,358.3,5641,1,4,0)
 ;;=4^PERIPH VASCULAR DIS NEC
 ;;^UTILITY(U,$J,358.3,5641,2)
 ;;=^87788
 ;;^UTILITY(U,$J,358.3,5642,0)
 ;;=427.81^^55^465^23
 ;;^UTILITY(U,$J,358.3,5642,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5642,1,3,0)
 ;;=3^427.81
 ;;^UTILITY(U,$J,358.3,5642,1,4,0)
 ;;=4^SICK SINUS SYNDROME
 ;;^UTILITY(U,$J,358.3,5642,2)
 ;;=^110852
 ;;^UTILITY(U,$J,358.3,5643,0)
 ;;=780.2^^55^465^24
 ;;^UTILITY(U,$J,358.3,5643,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5643,1,3,0)
 ;;=3^780.2
 ;;^UTILITY(U,$J,358.3,5643,1,4,0)
 ;;=4^SYNCOPE
 ;;^UTILITY(U,$J,358.3,5643,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,5644,0)
 ;;=785.0^^55^465^25
 ;;^UTILITY(U,$J,358.3,5644,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5644,1,3,0)
 ;;=3^785.0
 ;;^UTILITY(U,$J,358.3,5644,1,4,0)
 ;;=4^TACHYCARDIA NOS
 ;;^UTILITY(U,$J,358.3,5644,2)
 ;;=^117041
 ;;^UTILITY(U,$J,358.3,5645,0)
 ;;=424.90^^55^465^26
 ;;^UTILITY(U,$J,358.3,5645,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5645,1,3,0)
 ;;=3^424.90
 ;;^UTILITY(U,$J,358.3,5645,1,4,0)
 ;;=4^VAVULAR HEART DISEASE
 ;;^UTILITY(U,$J,358.3,5645,2)
 ;;=^40327
 ;;^UTILITY(U,$J,358.3,5646,0)
 ;;=459.81^^55^465^27
 ;;^UTILITY(U,$J,358.3,5646,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5646,1,3,0)
 ;;=3^459.81
 ;;^UTILITY(U,$J,358.3,5646,1,4,0)
 ;;=4^VENOUS INSUFFICIENCY NOS
 ;;^UTILITY(U,$J,358.3,5646,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,5647,0)
 ;;=453.6^^55^465^28
 ;;^UTILITY(U,$J,358.3,5647,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5647,1,3,0)
 ;;=3^453.6
 ;;^UTILITY(U,$J,358.3,5647,1,4,0)
 ;;=4^VENOUS THROMBOSIS,LOWER EXTREMITY
 ;;^UTILITY(U,$J,358.3,5647,2)
 ;;=^338243
 ;;^UTILITY(U,$J,358.3,5648,0)
 ;;=453.83^^55^465^29
 ;;^UTILITY(U,$J,358.3,5648,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5648,1,3,0)
 ;;=3^453.83
 ;;^UTILITY(U,$J,358.3,5648,1,4,0)
 ;;=4^VENOUS THROMBOSIS,UPPER EXTREMITY
 ;;^UTILITY(U,$J,358.3,5648,2)
 ;;=^338254
 ;;^UTILITY(U,$J,358.3,5649,0)
 ;;=280.9^^55^466^3
 ;;^UTILITY(U,$J,358.3,5649,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5649,1,3,0)
 ;;=3^280.9
 ;;^UTILITY(U,$J,358.3,5649,1,4,0)
 ;;=4^ANEMIA,IRON DEFIC
 ;;^UTILITY(U,$J,358.3,5649,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,5650,0)
 ;;=285.21^^55^466^1
 ;;^UTILITY(U,$J,358.3,5650,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5650,1,3,0)
 ;;=3^285.21
 ;;^UTILITY(U,$J,358.3,5650,1,4,0)
 ;;=4^AMEMIA,ESRD
 ;;^UTILITY(U,$J,358.3,5650,2)
 ;;=^332908
 ;;^UTILITY(U,$J,358.3,5651,0)
 ;;=285.9^^55^466^2
 ;;^UTILITY(U,$J,358.3,5651,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5651,1,3,0)
 ;;=3^285.9
 ;;^UTILITY(U,$J,358.3,5651,1,4,0)
 ;;=4^ANEMIA NOS
 ;;^UTILITY(U,$J,358.3,5651,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,5652,0)
 ;;=413.9^^55^466^4
 ;;^UTILITY(U,$J,358.3,5652,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5652,1,3,0)
 ;;=3^413.9
 ;;^UTILITY(U,$J,358.3,5652,1,4,0)
 ;;=4^ANGINA PECTORIS NEC/NOS
 ;;^UTILITY(U,$J,358.3,5652,2)
 ;;=^87258
 ;;^UTILITY(U,$J,358.3,5653,0)
 ;;=427.9^^55^466^5
 ;;^UTILITY(U,$J,358.3,5653,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5653,1,3,0)
 ;;=3^427.9
 ;;^UTILITY(U,$J,358.3,5653,1,4,0)
 ;;=4^CARDIAC DYSRHYTHMIA NOS
 ;;^UTILITY(U,$J,358.3,5653,2)
 ;;=^10166
 ;;^UTILITY(U,$J,358.3,5654,0)
 ;;=496.^^55^466^6
 ;;^UTILITY(U,$J,358.3,5654,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5654,1,3,0)
 ;;=3^496.
 ;;^UTILITY(U,$J,358.3,5654,1,4,0)
 ;;=4^CHR AIRWAY OBSTRUCT NEC
 ;;^UTILITY(U,$J,358.3,5654,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,5655,0)
 ;;=428.0^^55^466^7
 ;;^UTILITY(U,$J,358.3,5655,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5655,1,3,0)
 ;;=3^428.0
 ;;^UTILITY(U,$J,358.3,5655,1,4,0)
 ;;=4^CONGESTIVE HEART FAILURE
 ;;^UTILITY(U,$J,358.3,5655,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,5656,0)
 ;;=274.9^^55^466^8
 ;;^UTILITY(U,$J,358.3,5656,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5656,1,3,0)
 ;;=3^274.9
 ;;^UTILITY(U,$J,358.3,5656,1,4,0)
 ;;=4^GOUT NOS
 ;;^UTILITY(U,$J,358.3,5656,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,5657,0)
 ;;=274.10^^55^466^9
 ;;^UTILITY(U,$J,358.3,5657,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5657,1,3,0)
 ;;=3^274.10
 ;;^UTILITY(U,$J,358.3,5657,1,4,0)
 ;;=4^GOUTY NEPHROPATHY NOS
 ;;^UTILITY(U,$J,358.3,5657,2)
 ;;=^265113
 ;;^UTILITY(U,$J,358.3,5658,0)
 ;;=272.4^^55^466^10
 ;;^UTILITY(U,$J,358.3,5658,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5658,1,3,0)
 ;;=3^272.4
 ;;^UTILITY(U,$J,358.3,5658,1,4,0)
 ;;=4^HYPERLIPIDEMIA NEC/NOS
 ;;^UTILITY(U,$J,358.3,5658,2)
 ;;=^87281
 ;;^UTILITY(U,$J,358.3,5659,0)
 ;;=252.00^^55^466^12
 ;;^UTILITY(U,$J,358.3,5659,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5659,1,3,0)
 ;;=3^252.00
 ;;^UTILITY(U,$J,358.3,5659,1,4,0)
 ;;=4^HYPERPARATHYROIDISM NOS
 ;;^UTILITY(U,$J,358.3,5659,2)
 ;;=^331438
 ;;^UTILITY(U,$J,358.3,5660,0)
 ;;=588.89^^55^466^11
 ;;^UTILITY(U,$J,358.3,5660,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5660,1,3,0)
 ;;=3^588.89
 ;;^UTILITY(U,$J,358.3,5660,1,4,0)
 ;;=4^HYPERPARATHYROID w/ IMPAIR REN FNC
 ;;^UTILITY(U,$J,358.3,5660,2)
 ;;=^88036
 ;;^UTILITY(U,$J,358.3,5661,0)
 ;;=356.9^^55^466^13
 ;;^UTILITY(U,$J,358.3,5661,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5661,1,3,0)
 ;;=3^356.9
 ;;^UTILITY(U,$J,358.3,5661,1,4,0)
 ;;=4^IDIO PERIPH NEURPTHY NOS
 ;;^UTILITY(U,$J,358.3,5661,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,5662,0)
 ;;=588.89^^55^466^14
 ;;^UTILITY(U,$J,358.3,5662,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5662,1,3,0)
 ;;=3^588.89
 ;;^UTILITY(U,$J,358.3,5662,1,4,0)
 ;;=4^IMPAIR REN FUNCT DIS NEC
 ;;^UTILITY(U,$J,358.3,5662,2)
 ;;=^88036
 ;;^UTILITY(U,$J,358.3,5663,0)
 ;;=411.1^^55^466^15
 ;;^UTILITY(U,$J,358.3,5663,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5663,1,3,0)
 ;;=3^411.1
 ;;^UTILITY(U,$J,358.3,5663,1,4,0)
 ;;=4^INTERMED CORONARY SYND
 ;;^UTILITY(U,$J,358.3,5663,2)
 ;;=^7455
 ;;^UTILITY(U,$J,358.3,5664,0)
 ;;=428.1^^55^466^16
 ;;^UTILITY(U,$J,358.3,5664,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5664,1,3,0)
 ;;=3^428.1
 ;;^UTILITY(U,$J,358.3,5664,1,4,0)
 ;;=4^LEFT HEART FAILURE
 ;;^UTILITY(U,$J,358.3,5664,2)
 ;;=^68721
 ;;^UTILITY(U,$J,358.3,5665,0)
 ;;=581.9^^55^466^17
 ;;^UTILITY(U,$J,358.3,5665,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5665,1,3,0)
 ;;=3^581.9
 ;;^UTILITY(U,$J,358.3,5665,1,4,0)
 ;;=4^NEPHROTIC SYNDROME NOS
 ;;^UTILITY(U,$J,358.3,5665,2)
 ;;=^82357
 ;;^UTILITY(U,$J,358.3,5666,0)
 ;;=278.01^^55^466^18
 ;;^UTILITY(U,$J,358.3,5666,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5666,1,3,0)
 ;;=3^278.01
 ;;^UTILITY(U,$J,358.3,5666,1,4,0)
 ;;=4^OBESITY,MORBID
 ;;^UTILITY(U,$J,358.3,5666,2)
 ;;=^84844
 ;;^UTILITY(U,$J,358.3,5667,0)
 ;;=278.00^^55^466^19
 ;;^UTILITY(U,$J,358.3,5667,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5667,1,3,0)
 ;;=3^278.00
 ;;^UTILITY(U,$J,358.3,5667,1,4,0)
 ;;=4^OBESITY,UNSPEC
 ;;^UTILITY(U,$J,358.3,5667,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,5668,0)
 ;;=278.02^^55^466^20
 ;;^UTILITY(U,$J,358.3,5668,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5668,1,3,0)
 ;;=3^278.02
 ;;^UTILITY(U,$J,358.3,5668,1,4,0)
 ;;=4^OVERWEIGHT
 ;;^UTILITY(U,$J,358.3,5668,2)
 ;;=^332745
 ;;^UTILITY(U,$J,358.3,5669,0)
 ;;=423.9^^55^466^21
 ;;^UTILITY(U,$J,358.3,5669,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5669,1,3,0)
 ;;=3^423.9
 ;;^UTILITY(U,$J,358.3,5669,1,4,0)
 ;;=4^PERICARDIAL DISEASE NOS
