IBDEI0FR ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21166,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,21166,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,21167,0)
 ;;=95832^^162^1390^30^^^^1
 ;;^UTILITY(U,$J,358.3,21167,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21167,1,2,0)
 ;;=2^Muscle Testing, Hand
 ;;^UTILITY(U,$J,358.3,21167,1,3,0)
 ;;=3^95832
 ;;^UTILITY(U,$J,358.3,21168,0)
 ;;=95833^^162^1390^29^^^^1
 ;;^UTILITY(U,$J,358.3,21168,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21168,1,2,0)
 ;;=2^Muscle Test, Body Excl Hand
 ;;^UTILITY(U,$J,358.3,21168,1,3,0)
 ;;=3^95833
 ;;^UTILITY(U,$J,358.3,21169,0)
 ;;=95834^^162^1390^28^^^^1
 ;;^UTILITY(U,$J,358.3,21169,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21169,1,2,0)
 ;;=2^Muscle Test, Body And Hand
 ;;^UTILITY(U,$J,358.3,21169,1,3,0)
 ;;=3^95834
 ;;^UTILITY(U,$J,358.3,21170,0)
 ;;=97014^^162^1390^16^^^^1
 ;;^UTILITY(U,$J,358.3,21170,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21170,1,2,0)
 ;;=2^Electric Stimulation Therapy (Unattended)
 ;;^UTILITY(U,$J,358.3,21170,1,3,0)
 ;;=3^97014
 ;;^UTILITY(U,$J,358.3,21171,0)
 ;;=97032^^162^1390^17^^^^1
 ;;^UTILITY(U,$J,358.3,21171,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21171,1,2,0)
 ;;=2^Electrical Stimulation,Attended,ea 15min
 ;;^UTILITY(U,$J,358.3,21171,1,3,0)
 ;;=3^97032
 ;;^UTILITY(U,$J,358.3,21172,0)
 ;;=97110^^162^1390^44^^^^1
 ;;^UTILITY(U,$J,358.3,21172,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21172,1,2,0)
 ;;=2^Therapeutic Exercises,1 or more Areas,ea 15min
 ;;^UTILITY(U,$J,358.3,21172,1,3,0)
 ;;=3^97110
 ;;^UTILITY(U,$J,358.3,21173,0)
 ;;=97116^^162^1390^18^^^^1
 ;;^UTILITY(U,$J,358.3,21173,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21173,1,2,0)
 ;;=2^Gait Training Therapy,ea 15min
 ;;^UTILITY(U,$J,358.3,21173,1,3,0)
 ;;=3^97116
 ;;^UTILITY(U,$J,358.3,21174,0)
 ;;=97150^^162^1390^19^^^^1
 ;;^UTILITY(U,$J,358.3,21174,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21174,1,2,0)
 ;;=2^Group Therapeutic Procedures
 ;;^UTILITY(U,$J,358.3,21174,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,21175,0)
 ;;=97010^^162^1390^20^^^^1
 ;;^UTILITY(U,$J,358.3,21175,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21175,1,2,0)
 ;;=2^Hot Or Cold Packs Therapy
 ;;^UTILITY(U,$J,358.3,21175,1,3,0)
 ;;=3^97010
 ;;^UTILITY(U,$J,358.3,21176,0)
 ;;=97036^^162^1390^21^^^^1
 ;;^UTILITY(U,$J,358.3,21176,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21176,1,2,0)
 ;;=2^Hydrotherapy (Hubbard Tank),ea 15min
 ;;^UTILITY(U,$J,358.3,21176,1,3,0)
 ;;=3^97036
 ;;^UTILITY(U,$J,358.3,21177,0)
 ;;=97033^^162^1390^15^^^^1
 ;;^UTILITY(U,$J,358.3,21177,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21177,1,2,0)
 ;;=2^Electric Current Therapy,ea 15min
 ;;^UTILITY(U,$J,358.3,21177,1,3,0)
 ;;=3^97033
 ;;^UTILITY(U,$J,358.3,21178,0)
 ;;=97124^^162^1390^26^^^^1
 ;;^UTILITY(U,$J,358.3,21178,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21178,1,2,0)
 ;;=2^Massage Therapy,ea 15min
 ;;^UTILITY(U,$J,358.3,21178,1,3,0)
 ;;=3^97124
 ;;^UTILITY(U,$J,358.3,21179,0)
 ;;=97112^^162^1390^32^^^^1
 ;;^UTILITY(U,$J,358.3,21179,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21179,1,2,0)
 ;;=2^Neuromuscular Reeducation,ea 15min
 ;;^UTILITY(U,$J,358.3,21179,1,3,0)
 ;;=3^97112
 ;;^UTILITY(U,$J,358.3,21180,0)
 ;;=97018^^162^1390^33^^^^1
 ;;^UTILITY(U,$J,358.3,21180,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21180,1,2,0)
 ;;=2^Paraffin Bath Therapy
 ;;^UTILITY(U,$J,358.3,21180,1,3,0)
 ;;=3^97018
 ;;^UTILITY(U,$J,358.3,21181,0)
 ;;=97750^^162^1390^34^^^^1
 ;;^UTILITY(U,$J,358.3,21181,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21181,1,2,0)
 ;;=2^Physical Performance Test
 ;;^UTILITY(U,$J,358.3,21181,1,3,0)
 ;;=3^97750
 ;;^UTILITY(U,$J,358.3,21182,0)
 ;;=97535^^162^1390^37^^^^1
 ;;^UTILITY(U,$J,358.3,21182,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21182,1,2,0)
 ;;=2^Self Care Mngment Training,ea 15min
 ;;^UTILITY(U,$J,358.3,21182,1,3,0)
 ;;=3^97535
 ;;^UTILITY(U,$J,358.3,21183,0)
 ;;=97530^^162^1390^43^^^^1
 ;;^UTILITY(U,$J,358.3,21183,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21183,1,2,0)
 ;;=2^Therapeutic Dynamic Activities,ea 15min
 ;;^UTILITY(U,$J,358.3,21183,1,3,0)
 ;;=3^97530
 ;;^UTILITY(U,$J,358.3,21184,0)
 ;;=97140^^162^1390^25^^^^1
 ;;^UTILITY(U,$J,358.3,21184,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21184,1,2,0)
 ;;=2^Manual Therapy,ea 15min
 ;;^UTILITY(U,$J,358.3,21184,1,3,0)
 ;;=3^97140
 ;;^UTILITY(U,$J,358.3,21185,0)
 ;;=97012^^162^1390^27^^^^1
 ;;^UTILITY(U,$J,358.3,21185,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21185,1,2,0)
 ;;=2^Mechanical Traction Therapy
 ;;^UTILITY(U,$J,358.3,21185,1,3,0)
 ;;=3^97012
 ;;^UTILITY(U,$J,358.3,21186,0)
 ;;=97035^^162^1390^45^^^^1
 ;;^UTILITY(U,$J,358.3,21186,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21186,1,2,0)
 ;;=2^Ultrasound Therapy,ea 15min
 ;;^UTILITY(U,$J,358.3,21186,1,3,0)
 ;;=3^97035
 ;;^UTILITY(U,$J,358.3,21187,0)
 ;;=97028^^162^1390^46^^^^1
 ;;^UTILITY(U,$J,358.3,21187,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21187,1,2,0)
 ;;=2^Ultraviolet Therapy
 ;;^UTILITY(U,$J,358.3,21187,1,3,0)
 ;;=3^97028
 ;;^UTILITY(U,$J,358.3,21188,0)
 ;;=97016^^162^1390^49^^^^1
 ;;^UTILITY(U,$J,358.3,21188,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21188,1,2,0)
 ;;=2^Vasopneumatic Device Therapy
 ;;^UTILITY(U,$J,358.3,21188,1,3,0)
 ;;=3^97016
 ;;^UTILITY(U,$J,358.3,21189,0)
 ;;=97022^^162^1390^51^^^^1
 ;;^UTILITY(U,$J,358.3,21189,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21189,1,2,0)
 ;;=2^Whirlpool Therapy
 ;;^UTILITY(U,$J,358.3,21189,1,3,0)
 ;;=3^97022
 ;;^UTILITY(U,$J,358.3,21190,0)
 ;;=97542^^162^1390^50^^^^1
 ;;^UTILITY(U,$J,358.3,21190,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21190,1,2,0)
 ;;=2^Wheelchair Training,ea 15min
 ;;^UTILITY(U,$J,358.3,21190,1,3,0)
 ;;=3^97542
 ;;^UTILITY(U,$J,358.3,21191,0)
 ;;=97545^^162^1390^52^^^^1
 ;;^UTILITY(U,$J,358.3,21191,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21191,1,2,0)
 ;;=2^Work Hardening,init 2 hrs
 ;;^UTILITY(U,$J,358.3,21191,1,3,0)
 ;;=3^97545
 ;;^UTILITY(U,$J,358.3,21192,0)
 ;;=97546^^162^1390^53^^^^1
 ;;^UTILITY(U,$J,358.3,21192,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21192,1,2,0)
 ;;=2^Work Hardening,ea addl hr
 ;;^UTILITY(U,$J,358.3,21192,1,3,0)
 ;;=3^97546
 ;;^UTILITY(U,$J,358.3,21193,0)
 ;;=95851^^162^1390^36^^^^1
 ;;^UTILITY(U,$J,358.3,21193,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21193,1,2,0)
 ;;=2^Range Of Motion Measurements,ea extrem
 ;;^UTILITY(U,$J,358.3,21193,1,3,0)
 ;;=3^95851
 ;;^UTILITY(U,$J,358.3,21194,0)
 ;;=95852^^162^1390^35^^^^1
 ;;^UTILITY(U,$J,358.3,21194,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21194,1,2,0)
 ;;=2^Range Of Motion Measurements,Hand
 ;;^UTILITY(U,$J,358.3,21194,1,3,0)
 ;;=3^95852
 ;;^UTILITY(U,$J,358.3,21195,0)
 ;;=97026^^162^1390^22^^^^1
 ;;^UTILITY(U,$J,358.3,21195,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21195,1,2,0)
 ;;=2^Infrared Therapy
 ;;^UTILITY(U,$J,358.3,21195,1,3,0)
 ;;=3^97026
 ;;^UTILITY(U,$J,358.3,21196,0)
 ;;=97113^^162^1390^6^^^^1
 ;;^UTILITY(U,$J,358.3,21196,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21196,1,2,0)
 ;;=2^Aquatic Therapy/Exercises,ea 15min
 ;;^UTILITY(U,$J,358.3,21196,1,3,0)
 ;;=3^97113
 ;;^UTILITY(U,$J,358.3,21197,0)
 ;;=90901^^162^1390^8^^^^1
 ;;^UTILITY(U,$J,358.3,21197,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21197,1,2,0)
 ;;=2^Biofeedback Train, Any Meth
 ;;^UTILITY(U,$J,358.3,21197,1,3,0)
 ;;=3^90901
 ;;^UTILITY(U,$J,358.3,21198,0)
 ;;=97532^^162^1390^10^^^^1
 ;;^UTILITY(U,$J,358.3,21198,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21198,1,2,0)
 ;;=2^Cognitive Skills Development,ea 15min
 ;;^UTILITY(U,$J,358.3,21198,1,3,0)
 ;;=3^97532
 ;;^UTILITY(U,$J,358.3,21199,0)
 ;;=97034^^162^1390^13^^^^1
 ;;^UTILITY(U,$J,358.3,21199,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21199,1,2,0)
 ;;=2^Contrast Bath Therapy,ea 15min
 ;;^UTILITY(U,$J,358.3,21199,1,3,0)
 ;;=3^97034
 ;;^UTILITY(U,$J,358.3,21200,0)
 ;;=29540^^162^1390^41^^^^1
 ;;^UTILITY(U,$J,358.3,21200,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21200,1,2,0)
 ;;=2^Strapping;Ankle and/or Foot
 ;;^UTILITY(U,$J,358.3,21200,1,3,0)
 ;;=3^29540
 ;;^UTILITY(U,$J,358.3,21201,0)
 ;;=29580^^162^1390^42^^^^1
 ;;^UTILITY(U,$J,358.3,21201,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21201,1,2,0)
 ;;=2^Strapping;Unna Boot
 ;;^UTILITY(U,$J,358.3,21201,1,3,0)
 ;;=3^29580
 ;;^UTILITY(U,$J,358.3,21202,0)
 ;;=29581^^162^1390^5^^^^1
 ;;^UTILITY(U,$J,358.3,21202,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21202,1,2,0)
 ;;=2^App Multilay Venous Wnd Compr;Below Knee
 ;;^UTILITY(U,$J,358.3,21202,1,3,0)
 ;;=3^29581
 ;;^UTILITY(U,$J,358.3,21203,0)
 ;;=94010^^162^1390^39^^^^1
 ;;^UTILITY(U,$J,358.3,21203,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21203,1,2,0)
 ;;=2^Spirometry,w/ or w/o Max Vol Vent
 ;;^UTILITY(U,$J,358.3,21203,1,3,0)
 ;;=3^94010
 ;;^UTILITY(U,$J,358.3,21204,0)
 ;;=94667^^162^1390^23^^^^1
 ;;^UTILITY(U,$J,358.3,21204,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21204,1,2,0)
 ;;=2^Manip Chest Wall;Init Demo and/or Eval
 ;;^UTILITY(U,$J,358.3,21204,1,3,0)
 ;;=3^94667
 ;;^UTILITY(U,$J,358.3,21205,0)
 ;;=94668^^162^1390^24^^^^1
 ;;^UTILITY(U,$J,358.3,21205,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21205,1,2,0)
 ;;=2^Manip Chest Wall;Subsequent
 ;;^UTILITY(U,$J,358.3,21205,1,3,0)
 ;;=3^94668
 ;;^UTILITY(U,$J,358.3,21206,0)
 ;;=95992^^162^1390^9^^^^1
 ;;^UTILITY(U,$J,358.3,21206,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21206,1,2,0)
 ;;=2^Canalith Repositioning Proc,per day
 ;;^UTILITY(U,$J,358.3,21206,1,3,0)
 ;;=3^95992
 ;;^UTILITY(U,$J,358.3,21207,0)
 ;;=96000^^162^1390^12^^^^1
 ;;^UTILITY(U,$J,358.3,21207,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21207,1,2,0)
 ;;=2^Comp Cmptr Based Motion Analy Video/3D
 ;;^UTILITY(U,$J,358.3,21207,1,3,0)
 ;;=3^96000
 ;;^UTILITY(U,$J,358.3,21208,0)
 ;;=96125^^162^1390^40^^^^1
 ;;^UTILITY(U,$J,358.3,21208,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21208,1,2,0)
 ;;=2^Standardized Cognitive Perf Test,per hr
