IBDEI034 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3695,1,4,0)
 ;;=4^V10.11
 ;;^UTILITY(U,$J,358.3,3695,1,5,0)
 ;;=5^H/O Lung Cancer
 ;;^UTILITY(U,$J,358.3,3695,2)
 ;;=H/O Lung Cancer^295211
 ;;^UTILITY(U,$J,358.3,3696,0)
 ;;=V10.79^^40^258^55
 ;;^UTILITY(U,$J,358.3,3696,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3696,1,4,0)
 ;;=4^V10.79
 ;;^UTILITY(U,$J,358.3,3696,1,5,0)
 ;;=5^H/O Lymphoma
 ;;^UTILITY(U,$J,358.3,3696,2)
 ;;=H/O Lymphoma^295238
 ;;^UTILITY(U,$J,358.3,3697,0)
 ;;=V10.82^^40^258^56
 ;;^UTILITY(U,$J,358.3,3697,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3697,1,4,0)
 ;;=4^V10.82
 ;;^UTILITY(U,$J,358.3,3697,1,5,0)
 ;;=5^H/O Malig Melanoma Of Skin
 ;;^UTILITY(U,$J,358.3,3697,2)
 ;;=^295240
 ;;^UTILITY(U,$J,358.3,3698,0)
 ;;=V10.02^^40^258^57
 ;;^UTILITY(U,$J,358.3,3698,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3698,1,4,0)
 ;;=4^V10.02
 ;;^UTILITY(U,$J,358.3,3698,1,5,0)
 ;;=5^H/O Oral Cavity/Pharynx Cancer
 ;;^UTILITY(U,$J,358.3,3698,2)
 ;;=^295204
 ;;^UTILITY(U,$J,358.3,3699,0)
 ;;=V10.43^^40^258^58
 ;;^UTILITY(U,$J,358.3,3699,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3699,1,4,0)
 ;;=4^V10.43
 ;;^UTILITY(U,$J,358.3,3699,1,5,0)
 ;;=5^H/O Ovarian Cancer
 ;;^UTILITY(U,$J,358.3,3699,2)
 ;;=^295221
 ;;^UTILITY(U,$J,358.3,3700,0)
 ;;=V10.46^^40^258^59
 ;;^UTILITY(U,$J,358.3,3700,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3700,1,4,0)
 ;;=4^V10.46
 ;;^UTILITY(U,$J,358.3,3700,1,5,0)
 ;;=5^H/O Prostate Cancer
 ;;^UTILITY(U,$J,358.3,3700,2)
 ;;=^295224
 ;;^UTILITY(U,$J,358.3,3701,0)
 ;;=V10.06^^40^258^60
 ;;^UTILITY(U,$J,358.3,3701,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3701,1,4,0)
 ;;=4^V10.06
 ;;^UTILITY(U,$J,358.3,3701,1,5,0)
 ;;=5^H/O Rectal/Anal Cancer
 ;;^UTILITY(U,$J,358.3,3701,2)
 ;;=^295208
 ;;^UTILITY(U,$J,358.3,3702,0)
 ;;=V10.52^^40^258^61
 ;;^UTILITY(U,$J,358.3,3702,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3702,1,4,0)
 ;;=4^V10.52
 ;;^UTILITY(U,$J,358.3,3702,1,5,0)
 ;;=5^H/O Renal Cancer
 ;;^UTILITY(U,$J,358.3,3702,2)
 ;;=H/o Renal Cancer^295229
 ;;^UTILITY(U,$J,358.3,3703,0)
 ;;=V10.04^^40^258^63
 ;;^UTILITY(U,$J,358.3,3703,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3703,1,4,0)
 ;;=4^V10.04
 ;;^UTILITY(U,$J,358.3,3703,1,5,0)
 ;;=5^H/O Stomach Cancer
 ;;^UTILITY(U,$J,358.3,3703,2)
 ;;=^295206
 ;;^UTILITY(U,$J,358.3,3704,0)
 ;;=V10.47^^40^258^64
 ;;^UTILITY(U,$J,358.3,3704,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3704,1,4,0)
 ;;=4^V10.47
 ;;^UTILITY(U,$J,358.3,3704,1,5,0)
 ;;=5^H/O Testicular Cancer
 ;;^UTILITY(U,$J,358.3,3704,2)
 ;;=^295225
 ;;^UTILITY(U,$J,358.3,3705,0)
 ;;=V10.83^^40^258^62
 ;;^UTILITY(U,$J,358.3,3705,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3705,1,4,0)
 ;;=4^V10.83
 ;;^UTILITY(U,$J,358.3,3705,1,5,0)
 ;;=5^H/O Skin Cancer
 ;;^UTILITY(U,$J,358.3,3705,2)
 ;;=H/O Skin Cancer^295241
 ;;^UTILITY(U,$J,358.3,3706,0)
 ;;=285.22^^40^258^8
 ;;^UTILITY(U,$J,358.3,3706,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3706,1,4,0)
 ;;=4^285.22
 ;;^UTILITY(U,$J,358.3,3706,1,5,0)
 ;;=5^Anemia In Cancer
 ;;^UTILITY(U,$J,358.3,3706,2)
 ;;=^321978
 ;;^UTILITY(U,$J,358.3,3707,0)
 ;;=285.21^^40^258^9
 ;;^UTILITY(U,$J,358.3,3707,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3707,1,4,0)
 ;;=4^285.21
 ;;^UTILITY(U,$J,358.3,3707,1,5,0)
 ;;=5^Anemia In Renal Dis
 ;;^UTILITY(U,$J,358.3,3707,2)
 ;;=^321977
 ;;^UTILITY(U,$J,358.3,3708,0)
 ;;=285.29^^40^258^10
 ;;^UTILITY(U,$J,358.3,3708,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3708,1,4,0)
 ;;=4^285.29
 ;;^UTILITY(U,$J,358.3,3708,1,5,0)
 ;;=5^Anemia Of Chronic Dis
 ;;^UTILITY(U,$J,358.3,3708,2)
 ;;=^321979
 ;;^UTILITY(U,$J,358.3,3709,0)
 ;;=284.9^^40^258^11
 ;;^UTILITY(U,$J,358.3,3709,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3709,1,4,0)
 ;;=4^284.9
 ;;^UTILITY(U,$J,358.3,3709,1,5,0)
 ;;=5^Aplastic Anemia Nos
 ;;^UTILITY(U,$J,358.3,3709,2)
 ;;=^7020
 ;;^UTILITY(U,$J,358.3,3710,0)
 ;;=282.61^^40^258^67
 ;;^UTILITY(U,$J,358.3,3710,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3710,1,4,0)
 ;;=4^282.61
 ;;^UTILITY(U,$J,358.3,3710,1,5,0)
 ;;=5^Hemoglobin S Disease
 ;;^UTILITY(U,$J,358.3,3710,2)
 ;;=^267981
 ;;^UTILITY(U,$J,358.3,3711,0)
 ;;=282.7^^40^258^66
 ;;^UTILITY(U,$J,358.3,3711,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3711,1,4,0)
 ;;=4^282.7
 ;;^UTILITY(U,$J,358.3,3711,1,5,0)
 ;;=5^Hemoglobin C Disease
 ;;^UTILITY(U,$J,358.3,3711,2)
 ;;=^87629
 ;;^UTILITY(U,$J,358.3,3712,0)
 ;;=283.9^^40^258^69
 ;;^UTILITY(U,$J,358.3,3712,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3712,1,4,0)
 ;;=4^283.9
 ;;^UTILITY(U,$J,358.3,3712,1,5,0)
 ;;=5^Hemolytic Anemia , Acquired
 ;;^UTILITY(U,$J,358.3,3712,2)
 ;;=^7071
 ;;^UTILITY(U,$J,358.3,3713,0)
 ;;=283.0^^40^258^70
 ;;^UTILITY(U,$J,358.3,3713,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3713,1,4,0)
 ;;=4^283.0
 ;;^UTILITY(U,$J,358.3,3713,1,5,0)
 ;;=5^Hemolytic Anemia, Autoimmune
 ;;^UTILITY(U,$J,358.3,3713,2)
 ;;=^7079
 ;;^UTILITY(U,$J,358.3,3714,0)
 ;;=282.9^^40^258^68
 ;;^UTILITY(U,$J,358.3,3714,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3714,1,4,0)
 ;;=4^282.9
 ;;^UTILITY(U,$J,358.3,3714,1,5,0)
 ;;=5^Hemolytic Anem, Heredit
 ;;^UTILITY(U,$J,358.3,3714,2)
 ;;=^56578
 ;;^UTILITY(U,$J,358.3,3715,0)
 ;;=283.19^^40^258^71
 ;;^UTILITY(U,$J,358.3,3715,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3715,1,4,0)
 ;;=4^283.19
 ;;^UTILITY(U,$J,358.3,3715,1,5,0)
 ;;=5^Hemolytic Anemia, Microang
 ;;^UTILITY(U,$J,358.3,3715,2)
 ;;=^293664
 ;;^UTILITY(U,$J,358.3,3716,0)
 ;;=280.9^^40^258^75
 ;;^UTILITY(U,$J,358.3,3716,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3716,1,4,0)
 ;;=4^280.9
 ;;^UTILITY(U,$J,358.3,3716,1,5,0)
 ;;=5^Iron Defic Anemia(Unspecified)
 ;;^UTILITY(U,$J,358.3,3716,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,3717,0)
 ;;=285.1^^40^258^73
 ;;^UTILITY(U,$J,358.3,3717,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3717,1,4,0)
 ;;=4^285.1
 ;;^UTILITY(U,$J,358.3,3717,1,5,0)
 ;;=5^Iron Defic Anemia Due To Acute Blood Loss
 ;;^UTILITY(U,$J,358.3,3717,2)
 ;;=^267986
 ;;^UTILITY(U,$J,358.3,3718,0)
 ;;=280.0^^40^258^74
 ;;^UTILITY(U,$J,358.3,3718,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3718,1,4,0)
 ;;=4^280.0
 ;;^UTILITY(U,$J,358.3,3718,1,5,0)
 ;;=5^Iron Defic Anemia Due To Chronic Blood Loss
 ;;^UTILITY(U,$J,358.3,3718,2)
 ;;=^267971
 ;;^UTILITY(U,$J,358.3,3719,0)
 ;;=281.9^^40^258^94
 ;;^UTILITY(U,$J,358.3,3719,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3719,1,4,0)
 ;;=4^281.9
 ;;^UTILITY(U,$J,358.3,3719,1,5,0)
 ;;=5^Nutritional Anemia
 ;;^UTILITY(U,$J,358.3,3719,2)
 ;;=^123801
 ;;^UTILITY(U,$J,358.3,3720,0)
 ;;=281.0^^40^258^111
 ;;^UTILITY(U,$J,358.3,3720,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3720,1,4,0)
 ;;=4^281.0
 ;;^UTILITY(U,$J,358.3,3720,1,5,0)
 ;;=5^Vit B12 Deficiency (Pernicious Anemia)
 ;;^UTILITY(U,$J,358.3,3720,2)
 ;;=^7161
 ;;^UTILITY(U,$J,358.3,3721,0)
 ;;=282.60^^40^258^101
 ;;^UTILITY(U,$J,358.3,3721,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3721,1,4,0)
 ;;=4^282.60
 ;;^UTILITY(U,$J,358.3,3721,1,5,0)
 ;;=5^Sickle-Cell Anemia
 ;;^UTILITY(U,$J,358.3,3721,2)
 ;;=^7188
 ;;^UTILITY(U,$J,358.3,3722,0)
 ;;=282.62^^40^258^102
 ;;^UTILITY(U,$J,358.3,3722,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3722,1,4,0)
 ;;=4^282.62
 ;;^UTILITY(U,$J,358.3,3722,1,5,0)
 ;;=5^Sickle-Cell With Crisis
 ;;^UTILITY(U,$J,358.3,3722,2)
 ;;=^267982
 ;;^UTILITY(U,$J,358.3,3723,0)
 ;;=281.1^^40^258^112
 ;;^UTILITY(U,$J,358.3,3723,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3723,1,4,0)
 ;;=4^281.1
 ;;^UTILITY(U,$J,358.3,3723,1,5,0)
 ;;=5^Vit B12 Deficiency(Dietary)
 ;;^UTILITY(U,$J,358.3,3723,2)
 ;;=^267974
 ;;^UTILITY(U,$J,358.3,3724,0)
 ;;=286.7^^40^258^45
 ;;^UTILITY(U,$J,358.3,3724,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3724,1,4,0)
 ;;=4^286.7
 ;;^UTILITY(U,$J,358.3,3724,1,5,0)
 ;;=5^Coagulation Defect(Any),Acquired
 ;;^UTILITY(U,$J,358.3,3724,2)
 ;;=^2235
 ;;^UTILITY(U,$J,358.3,3725,0)
 ;;=289.9^^40^258^108
 ;;^UTILITY(U,$J,358.3,3725,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3725,1,4,0)
 ;;=4^289.9
 ;;^UTILITY(U,$J,358.3,3725,1,5,0)
 ;;=5^Thrombocytosis, Essential
 ;;^UTILITY(U,$J,358.3,3725,2)
 ;;=^55344
 ;;^UTILITY(U,$J,358.3,3726,0)
 ;;=451.9^^40^258^109
 ;;^UTILITY(U,$J,358.3,3726,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3726,1,4,0)
 ;;=4^451.9
 ;;^UTILITY(U,$J,358.3,3726,1,5,0)
 ;;=5^Thrombophlebitis 
 ;;^UTILITY(U,$J,358.3,3726,2)
 ;;=^93357
 ;;^UTILITY(U,$J,358.3,3727,0)
 ;;=446.6^^40^258^110
 ;;^UTILITY(U,$J,358.3,3727,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3727,1,4,0)
 ;;=4^446.6
 ;;^UTILITY(U,$J,358.3,3727,1,5,0)
 ;;=5^Thrombotic Thrombocytopenic Purpura(Ttp)
 ;;^UTILITY(U,$J,358.3,3727,2)
 ;;=^119061
 ;;^UTILITY(U,$J,358.3,3728,0)
 ;;=286.4^^40^258^113
 ;;^UTILITY(U,$J,358.3,3728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3728,1,4,0)
 ;;=4^286.4
 ;;^UTILITY(U,$J,358.3,3728,1,5,0)
 ;;=5^Von Willebrand'S Disease
 ;;^UTILITY(U,$J,358.3,3728,2)
 ;;=^127267
 ;;^UTILITY(U,$J,358.3,3729,0)
 ;;=204.00^^40^258^5
 ;;^UTILITY(U,$J,358.3,3729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3729,1,4,0)
 ;;=4^204.00
 ;;^UTILITY(U,$J,358.3,3729,1,5,0)
 ;;=5^All, W/O Remission
 ;;^UTILITY(U,$J,358.3,3729,2)
 ;;=^267521
 ;;^UTILITY(U,$J,358.3,3730,0)
 ;;=204.01^^40^258^4
 ;;^UTILITY(U,$J,358.3,3730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3730,1,4,0)
 ;;=4^204.01
 ;;^UTILITY(U,$J,358.3,3730,1,5,0)
 ;;=5^All, In Remission
 ;;^UTILITY(U,$J,358.3,3730,2)
 ;;=^267522
 ;;^UTILITY(U,$J,358.3,3731,0)
 ;;=204.10^^40^258^42
 ;;^UTILITY(U,$J,358.3,3731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3731,1,4,0)
 ;;=4^204.10
 ;;^UTILITY(U,$J,358.3,3731,1,5,0)
 ;;=5^Cll, W/O Remission
 ;;^UTILITY(U,$J,358.3,3731,2)
 ;;=^267523
 ;;^UTILITY(U,$J,358.3,3732,0)
 ;;=204.11^^40^258^41
 ;;^UTILITY(U,$J,358.3,3732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3732,1,4,0)
 ;;=4^204.11
 ;;^UTILITY(U,$J,358.3,3732,1,5,0)
 ;;=5^Cll, In Remission
 ;;^UTILITY(U,$J,358.3,3732,2)
 ;;=^267524
 ;;^UTILITY(U,$J,358.3,3733,0)
 ;;=201.90^^40^258^72
