IBDEI057 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6644,1,5,0)
 ;;=5^Lymphoma NEC Unsp Site
 ;;^UTILITY(U,$J,358.3,6644,2)
 ;;=^87701
 ;;^UTILITY(U,$J,358.3,6645,0)
 ;;=193.^^58^507^118
 ;;^UTILITY(U,$J,358.3,6645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6645,1,4,0)
 ;;=4^193.
 ;;^UTILITY(U,$J,358.3,6645,1,5,0)
 ;;=5^Thyroid CA
 ;;^UTILITY(U,$J,358.3,6645,2)
 ;;=^267296
 ;;^UTILITY(U,$J,358.3,6646,0)
 ;;=465.9^^58^508^69
 ;;^UTILITY(U,$J,358.3,6646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6646,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,6646,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,6646,2)
 ;;=URI^269878
 ;;^UTILITY(U,$J,358.3,6647,0)
 ;;=462.^^58^508^60
 ;;^UTILITY(U,$J,358.3,6647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6647,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,6647,1,5,0)
 ;;=5^Sore Throat
 ;;^UTILITY(U,$J,358.3,6647,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,6648,0)
 ;;=466.0^^58^508^3
 ;;^UTILITY(U,$J,358.3,6648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6648,1,4,0)
 ;;=4^466.0
 ;;^UTILITY(U,$J,358.3,6648,1,5,0)
 ;;=5^Bronchitis,Acute
 ;;^UTILITY(U,$J,358.3,6648,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,6649,0)
 ;;=112.1^^58^508^79
 ;;^UTILITY(U,$J,358.3,6649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6649,1,4,0)
 ;;=4^112.1
 ;;^UTILITY(U,$J,358.3,6649,1,5,0)
 ;;=5^Vulvovaginitis,Candidal
 ;;^UTILITY(U,$J,358.3,6649,2)
 ;;=^18615
 ;;^UTILITY(U,$J,358.3,6650,0)
 ;;=616.0^^58^508^13
 ;;^UTILITY(U,$J,358.3,6650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6650,1,4,0)
 ;;=4^616.0
 ;;^UTILITY(U,$J,358.3,6650,1,5,0)
 ;;=5^Cervicitis
 ;;^UTILITY(U,$J,358.3,6650,2)
 ;;=^21925
 ;;^UTILITY(U,$J,358.3,6651,0)
 ;;=599.0^^58^508^70
 ;;^UTILITY(U,$J,358.3,6651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6651,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,6651,1,5,0)
 ;;=5^UTI
 ;;^UTILITY(U,$J,358.3,6651,2)
 ;;=UTI^124436
 ;;^UTILITY(U,$J,358.3,6652,0)
 ;;=460.^^58^508^46
 ;;^UTILITY(U,$J,358.3,6652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6652,1,4,0)
 ;;=4^460.
 ;;^UTILITY(U,$J,358.3,6652,1,5,0)
 ;;=5^Nasopharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,6652,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,6653,0)
 ;;=372.30^^58^508^14
 ;;^UTILITY(U,$J,358.3,6653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6653,1,4,0)
 ;;=4^372.30
 ;;^UTILITY(U,$J,358.3,6653,1,5,0)
 ;;=5^Conjunctivitis
 ;;^UTILITY(U,$J,358.3,6653,2)
 ;;=^27546
 ;;^UTILITY(U,$J,358.3,6654,0)
 ;;=595.9^^58^508^15
 ;;^UTILITY(U,$J,358.3,6654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6654,1,4,0)
 ;;=4^595.9
 ;;^UTILITY(U,$J,358.3,6654,1,5,0)
 ;;=5^Cystitis
 ;;^UTILITY(U,$J,358.3,6654,2)
 ;;=^30304
 ;;^UTILITY(U,$J,358.3,6655,0)
 ;;=110.1^^58^508^16
 ;;^UTILITY(U,$J,358.3,6655,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6655,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,6655,1,5,0)
 ;;=5^Dermatophytosis Nail
 ;;^UTILITY(U,$J,358.3,6655,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,6656,0)
 ;;=562.11^^58^508^17
 ;;^UTILITY(U,$J,358.3,6656,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6656,1,4,0)
 ;;=4^562.11
 ;;^UTILITY(U,$J,358.3,6656,1,5,0)
 ;;=5^Diverticulitis
 ;;^UTILITY(U,$J,358.3,6656,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,6657,0)
 ;;=424.90^^58^508^18
 ;;^UTILITY(U,$J,358.3,6657,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6657,1,4,0)
 ;;=4^424.90
 ;;^UTILITY(U,$J,358.3,6657,1,5,0)
 ;;=5^Endocarditis
 ;;^UTILITY(U,$J,358.3,6657,2)
 ;;=^40327
 ;;^UTILITY(U,$J,358.3,6658,0)
 ;;=604.90^^58^508^19
 ;;^UTILITY(U,$J,358.3,6658,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6658,1,4,0)
 ;;=4^604.90
 ;;^UTILITY(U,$J,358.3,6658,1,5,0)
 ;;=5^Epididymitis
 ;;^UTILITY(U,$J,358.3,6658,2)
 ;;=^86178
 ;;^UTILITY(U,$J,358.3,6659,0)
 ;;=707.15^^58^508^21
 ;;^UTILITY(U,$J,358.3,6659,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6659,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,6659,1,5,0)
 ;;=5^Foot Ulcer
 ;;^UTILITY(U,$J,358.3,6659,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,6660,0)
 ;;=558.9^^58^508^22
 ;;^UTILITY(U,$J,358.3,6660,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6660,1,4,0)
 ;;=4^558.9
 ;;^UTILITY(U,$J,358.3,6660,1,5,0)
 ;;=5^Gastroenteritis
 ;;^UTILITY(U,$J,358.3,6660,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,6661,0)
 ;;=054.71^^58^508^35
 ;;^UTILITY(U,$J,358.3,6661,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6661,1,4,0)
 ;;=4^054.71
 ;;^UTILITY(U,$J,358.3,6661,1,5,0)
 ;;=5^Herpes Simplex, Mouth/Lip
 ;;^UTILITY(U,$J,358.3,6661,2)
 ;;=^266574
 ;;^UTILITY(U,$J,358.3,6662,0)
 ;;=054.10^^58^508^23
 ;;^UTILITY(U,$J,358.3,6662,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6662,1,4,0)
 ;;=4^054.10
 ;;^UTILITY(U,$J,358.3,6662,1,5,0)
 ;;=5^Genital Herpes, Unsp
 ;;^UTILITY(U,$J,358.3,6662,2)
 ;;=^56853
 ;;^UTILITY(U,$J,358.3,6663,0)
 ;;=098.0^^58^508^74
 ;;^UTILITY(U,$J,358.3,6663,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6663,1,4,0)
 ;;=4^098.0
 ;;^UTILITY(U,$J,358.3,6663,1,5,0)
 ;;=5^Urethritis,Gonococcal
 ;;^UTILITY(U,$J,358.3,6663,2)
 ;;=^52567
 ;;^UTILITY(U,$J,358.3,6664,0)
 ;;=054.13^^58^508^37
 ;;^UTILITY(U,$J,358.3,6664,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6664,1,4,0)
 ;;=4^054.13
 ;;^UTILITY(U,$J,358.3,6664,1,5,0)
 ;;=5^Herpetic Infect Of Penis
 ;;^UTILITY(U,$J,358.3,6664,2)
 ;;=^266560
 ;;^UTILITY(U,$J,358.3,6665,0)
 ;;=054.11^^58^508^38
 ;;^UTILITY(U,$J,358.3,6665,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6665,1,4,0)
 ;;=4^054.11
 ;;^UTILITY(U,$J,358.3,6665,1,5,0)
 ;;=5^Herpetic Vulvovaginitis
 ;;^UTILITY(U,$J,358.3,6665,2)
 ;;=^57012
 ;;^UTILITY(U,$J,358.3,6666,0)
 ;;=053.9^^58^508^36
 ;;^UTILITY(U,$J,358.3,6666,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6666,1,4,0)
 ;;=4^053.9
 ;;^UTILITY(U,$J,358.3,6666,1,5,0)
 ;;=5^Herpes Zoster Nos
 ;;^UTILITY(U,$J,358.3,6666,2)
 ;;=^56946
 ;;^UTILITY(U,$J,358.3,6667,0)
 ;;=487.1^^58^508^39
 ;;^UTILITY(U,$J,358.3,6667,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6667,1,4,0)
 ;;=4^487.1
 ;;^UTILITY(U,$J,358.3,6667,1,5,0)
 ;;=5^Influenza
 ;;^UTILITY(U,$J,358.3,6667,2)
 ;;=^63125
 ;;^UTILITY(U,$J,358.3,6668,0)
 ;;=487.0^^58^508^40
 ;;^UTILITY(U,$J,358.3,6668,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6668,1,4,0)
 ;;=4^487.0
 ;;^UTILITY(U,$J,358.3,6668,1,5,0)
 ;;=5^Influenza W/ Pneumonia
 ;;^UTILITY(U,$J,358.3,6668,2)
 ;;=^269942
 ;;^UTILITY(U,$J,358.3,6669,0)
 ;;=386.30^^58^508^41
 ;;^UTILITY(U,$J,358.3,6669,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6669,1,4,0)
 ;;=4^386.30
 ;;^UTILITY(U,$J,358.3,6669,1,5,0)
 ;;=5^Labyrinthitis Nos
 ;;^UTILITY(U,$J,358.3,6669,2)
 ;;=^67891
 ;;^UTILITY(U,$J,358.3,6670,0)
 ;;=088.81^^58^508^42
 ;;^UTILITY(U,$J,358.3,6670,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6670,1,4,0)
 ;;=4^088.81
 ;;^UTILITY(U,$J,358.3,6670,1,5,0)
 ;;=5^Lyme Disease
 ;;^UTILITY(U,$J,358.3,6670,2)
 ;;=^72315
 ;;^UTILITY(U,$J,358.3,6671,0)
 ;;=785.6^^58^508^44
 ;;^UTILITY(U,$J,358.3,6671,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6671,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,6671,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,6671,2)
 ;;=^72368
 ;;^UTILITY(U,$J,358.3,6672,0)
 ;;=031.0^^58^508^45
 ;;^UTILITY(U,$J,358.3,6672,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6672,1,4,0)
 ;;=4^031.0
 ;;^UTILITY(U,$J,358.3,6672,1,5,0)
 ;;=5^Mycobacteria,Atyp,Pulmonary
 ;;^UTILITY(U,$J,358.3,6672,2)
 ;;=^101018
 ;;^UTILITY(U,$J,358.3,6673,0)
 ;;=730.00^^58^508^47
 ;;^UTILITY(U,$J,358.3,6673,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6673,1,4,0)
 ;;=4^730.00
 ;;^UTILITY(U,$J,358.3,6673,1,5,0)
 ;;=5^Osteomyelitis,Acute Unsp
 ;;^UTILITY(U,$J,358.3,6673,2)
 ;;=^272612
 ;;^UTILITY(U,$J,358.3,6674,0)
 ;;=730.10^^58^508^48
 ;;^UTILITY(U,$J,358.3,6674,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6674,1,4,0)
 ;;=4^730.10
 ;;^UTILITY(U,$J,358.3,6674,1,5,0)
 ;;=5^Osteomyelitis,Chron Unsp
 ;;^UTILITY(U,$J,358.3,6674,2)
 ;;=^24427
 ;;^UTILITY(U,$J,358.3,6675,0)
 ;;=380.10^^58^508^49
 ;;^UTILITY(U,$J,358.3,6675,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6675,1,4,0)
 ;;=4^380.10
 ;;^UTILITY(U,$J,358.3,6675,1,5,0)
 ;;=5^Otitis Externa 
 ;;^UTILITY(U,$J,358.3,6675,2)
 ;;=380.10^62807
 ;;^UTILITY(U,$J,358.3,6676,0)
 ;;=382.9^^58^508^50
 ;;^UTILITY(U,$J,358.3,6676,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6676,1,4,0)
 ;;=4^382.9
 ;;^UTILITY(U,$J,358.3,6676,1,5,0)
 ;;=5^Otitis Media
 ;;^UTILITY(U,$J,358.3,6676,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,6677,0)
 ;;=614.9^^58^508^51
 ;;^UTILITY(U,$J,358.3,6677,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6677,1,4,0)
 ;;=4^614.9
 ;;^UTILITY(U,$J,358.3,6677,1,5,0)
 ;;=5^Pelvic Inflammatory Disease
 ;;^UTILITY(U,$J,358.3,6677,2)
 ;;=^3537
 ;;^UTILITY(U,$J,358.3,6678,0)
 ;;=486.^^58^508^53
 ;;^UTILITY(U,$J,358.3,6678,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6678,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,6678,1,5,0)
 ;;=5^Pneumonia
 ;;^UTILITY(U,$J,358.3,6678,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,6679,0)
 ;;=136.3^^58^508^52
 ;;^UTILITY(U,$J,358.3,6679,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6679,1,4,0)
 ;;=4^136.3
 ;;^UTILITY(U,$J,358.3,6679,1,5,0)
 ;;=5^Pneumocystosis
 ;;^UTILITY(U,$J,358.3,6679,2)
 ;;=^95635
 ;;^UTILITY(U,$J,358.3,6680,0)
 ;;=601.9^^58^508^55
 ;;^UTILITY(U,$J,358.3,6680,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6680,1,4,0)
 ;;=4^601.9
 ;;^UTILITY(U,$J,358.3,6680,1,5,0)
 ;;=5^Prostatitis Nos
 ;;^UTILITY(U,$J,358.3,6680,2)
 ;;=^99489
 ;;^UTILITY(U,$J,358.3,6681,0)
 ;;=590.80^^58^508^56
 ;;^UTILITY(U,$J,358.3,6681,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6681,1,4,0)
 ;;=4^590.80
 ;;^UTILITY(U,$J,358.3,6681,1,5,0)
 ;;=5^Pyelonephritis Nos
 ;;^UTILITY(U,$J,358.3,6681,2)
 ;;=^101463
 ;;^UTILITY(U,$J,358.3,6682,0)
 ;;=711.00^^58^508^57
 ;;^UTILITY(U,$J,358.3,6682,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6682,1,4,0)
 ;;=4^711.00
 ;;^UTILITY(U,$J,358.3,6682,1,5,0)
 ;;=5^Septic Joint
 ;;^UTILITY(U,$J,358.3,6682,2)
 ;;=^263780
 ;;^UTILITY(U,$J,358.3,6683,0)
 ;;=461.9^^58^508^59
 ;;^UTILITY(U,$J,358.3,6683,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6683,1,4,0)
 ;;=4^461.9
 ;;^UTILITY(U,$J,358.3,6683,1,5,0)
 ;;=5^Sinusitis, Acute
