IBDEI091 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11963,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,11963,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,11964,0)
 ;;=205.90^^99^801^72
 ;;^UTILITY(U,$J,358.3,11964,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11964,1,4,0)
 ;;=4^205.90
 ;;^UTILITY(U,$J,358.3,11964,1,5,0)
 ;;=5^  Myeloid Leukemia
 ;;^UTILITY(U,$J,358.3,11964,2)
 ;;=^267541
 ;;^UTILITY(U,$J,358.3,11965,0)
 ;;=V10.21^^99^801^54
 ;;^UTILITY(U,$J,358.3,11965,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11965,1,4,0)
 ;;=4^V10.21
 ;;^UTILITY(U,$J,358.3,11965,1,5,0)
 ;;=5^  Larynx
 ;;^UTILITY(U,$J,358.3,11965,2)
 ;;=^295214
 ;;^UTILITY(U,$J,358.3,11966,0)
 ;;=848.9^^99^802^6
 ;;^UTILITY(U,$J,358.3,11966,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11966,1,4,0)
 ;;=4^848.9
 ;;^UTILITY(U,$J,358.3,11966,1,5,0)
 ;;=5^Sprain
 ;;^UTILITY(U,$J,358.3,11966,2)
 ;;=^123990
 ;;^UTILITY(U,$J,358.3,11967,0)
 ;;=829.0^^99^802^4
 ;;^UTILITY(U,$J,358.3,11967,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11967,1,4,0)
 ;;=4^829.0
 ;;^UTILITY(U,$J,358.3,11967,1,5,0)
 ;;=5^Fracture, Closed
 ;;^UTILITY(U,$J,358.3,11967,2)
 ;;=^48084
 ;;^UTILITY(U,$J,358.3,11968,0)
 ;;=829.1^^99^802^5
 ;;^UTILITY(U,$J,358.3,11968,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11968,1,4,0)
 ;;=4^829.1
 ;;^UTILITY(U,$J,358.3,11968,1,5,0)
 ;;=5^Fracture, Open
 ;;^UTILITY(U,$J,358.3,11968,2)
 ;;=^48096
 ;;^UTILITY(U,$J,358.3,11969,0)
 ;;=949.0^^99^802^1
 ;;^UTILITY(U,$J,358.3,11969,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11969,1,4,0)
 ;;=4^949.0
 ;;^UTILITY(U,$J,358.3,11969,1,5,0)
 ;;=5^Burn
 ;;^UTILITY(U,$J,358.3,11969,2)
 ;;=^17590
 ;;^UTILITY(U,$J,358.3,11970,0)
 ;;=839.8^^99^802^2
 ;;^UTILITY(U,$J,358.3,11970,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11970,1,4,0)
 ;;=4^839.8
 ;;^UTILITY(U,$J,358.3,11970,1,5,0)
 ;;=5^Dislocation, Closed
 ;;^UTILITY(U,$J,358.3,11970,2)
 ;;=^25305
 ;;^UTILITY(U,$J,358.3,11971,0)
 ;;=839.9^^99^802^3
 ;;^UTILITY(U,$J,358.3,11971,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11971,1,4,0)
 ;;=4^839.9
 ;;^UTILITY(U,$J,358.3,11971,1,5,0)
 ;;=5^Dislocation, Open
 ;;^UTILITY(U,$J,358.3,11971,2)
 ;;=^274463
 ;;^UTILITY(U,$J,358.3,11972,0)
 ;;=780.39^^99^803^38
 ;;^UTILITY(U,$J,358.3,11972,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11972,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,11972,1,5,0)
 ;;=5^Convulsions
 ;;^UTILITY(U,$J,358.3,11972,2)
 ;;=Seizures^28162
 ;;^UTILITY(U,$J,358.3,11973,0)
 ;;=780.4^^99^803^41
 ;;^UTILITY(U,$J,358.3,11973,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11973,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,11973,1,5,0)
 ;;=5^Dizziness And Giddiness
 ;;^UTILITY(U,$J,358.3,11973,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,11974,0)
 ;;=785.6^^99^803^47
 ;;^UTILITY(U,$J,358.3,11974,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11974,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,11974,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,11974,2)
 ;;=Lymphadenopathy^72368
 ;;^UTILITY(U,$J,358.3,11975,0)
 ;;=278.00^^99^803^49
 ;;^UTILITY(U,$J,358.3,11975,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11975,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,11975,1,5,0)
 ;;=5^Obesity
 ;;^UTILITY(U,$J,358.3,11975,2)
 ;;=Obesity^84823
 ;;^UTILITY(U,$J,358.3,11976,0)
 ;;=789.40^^99^803^18
 ;;^UTILITY(U,$J,358.3,11976,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11976,1,4,0)
 ;;=4^789.40
 ;;^UTILITY(U,$J,358.3,11976,1,5,0)
 ;;=5^Abdom Rigid, Unspec Site
 ;;^UTILITY(U,$J,358.3,11976,2)
 ;;=^273393
 ;;^UTILITY(U,$J,358.3,11977,0)
 ;;=789.1^^99^803^45
 ;;^UTILITY(U,$J,358.3,11977,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11977,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,11977,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,11977,2)
 ;;=Hepatomegaly^56494
 ;;^UTILITY(U,$J,358.3,11978,0)
 ;;=789.30^^99^803^27
 ;;^UTILITY(U,$J,358.3,11978,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11978,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,11978,1,5,0)
 ;;=5^Abdominal Mass/Lump Unspec Site
 ;;^UTILITY(U,$J,358.3,11978,2)
 ;;=Abdominal Mass/Lump Unspec Site^917
 ;;^UTILITY(U,$J,358.3,11979,0)
 ;;=789.2^^99^803^56
 ;;^UTILITY(U,$J,358.3,11979,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11979,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,11979,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,11979,2)
 ;;=Splenomegaly^113452
 ;;^UTILITY(U,$J,358.3,11980,0)
 ;;=786.50^^99^803^37
 ;;^UTILITY(U,$J,358.3,11980,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11980,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,11980,1,5,0)
 ;;=5^Chest Pain, Unspec
 ;;^UTILITY(U,$J,358.3,11980,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,11981,0)
 ;;=786.2^^99^803^39
 ;;^UTILITY(U,$J,358.3,11981,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11981,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,11981,1,5,0)
 ;;=5^Cough
 ;;^UTILITY(U,$J,358.3,11981,2)
 ;;=Cough^28905
 ;;^UTILITY(U,$J,358.3,11982,0)
 ;;=786.6^^99^803^35
 ;;^UTILITY(U,$J,358.3,11982,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11982,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,11982,1,5,0)
 ;;=5^Chest Mass/Lump
 ;;^UTILITY(U,$J,358.3,11982,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,11983,0)
 ;;=786.52^^99^803^52
 ;;^UTILITY(U,$J,358.3,11983,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11983,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,11983,1,5,0)
 ;;=5^Painful Respiration
 ;;^UTILITY(U,$J,358.3,11983,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,11984,0)
 ;;=786.1^^99^803^57
 ;;^UTILITY(U,$J,358.3,11984,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11984,1,4,0)
 ;;=4^786.1
 ;;^UTILITY(U,$J,358.3,11984,1,5,0)
 ;;=5^Stridor
 ;;^UTILITY(U,$J,358.3,11984,2)
 ;;=Stridor^114767
 ;;^UTILITY(U,$J,358.3,11985,0)
 ;;=786.07^^99^803^61
 ;;^UTILITY(U,$J,358.3,11985,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11985,1,4,0)
 ;;=4^786.07
 ;;^UTILITY(U,$J,358.3,11985,1,5,0)
 ;;=5^Wheezing
 ;;^UTILITY(U,$J,358.3,11985,2)
 ;;=Wheezing^127848
 ;;^UTILITY(U,$J,358.3,11986,0)
 ;;=781.0^^99^803^31
 ;;^UTILITY(U,$J,358.3,11986,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11986,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,11986,1,5,0)
 ;;=5^Abnormal Involuntary Movement
 ;;^UTILITY(U,$J,358.3,11986,2)
 ;;=Abnormal Involuntary MMovement^23827
 ;;^UTILITY(U,$J,358.3,11987,0)
 ;;=781.2^^99^803^30
 ;;^UTILITY(U,$J,358.3,11987,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11987,1,4,0)
 ;;=4^781.2
 ;;^UTILITY(U,$J,358.3,11987,1,5,0)
 ;;=5^Abnormal Gait
 ;;^UTILITY(U,$J,358.3,11987,2)
 ;;=^48820
 ;;^UTILITY(U,$J,358.3,11988,0)
 ;;=784.3^^99^803^32
 ;;^UTILITY(U,$J,358.3,11988,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11988,1,4,0)
 ;;=4^784.3
 ;;^UTILITY(U,$J,358.3,11988,1,5,0)
 ;;=5^Aphasia
 ;;^UTILITY(U,$J,358.3,11988,2)
 ;;=Aphasia^9453
 ;;^UTILITY(U,$J,358.3,11989,0)
 ;;=781.3^^99^803^46
 ;;^UTILITY(U,$J,358.3,11989,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11989,1,4,0)
 ;;=4^781.3
 ;;^UTILITY(U,$J,358.3,11989,1,5,0)
 ;;=5^Lack Of Coordination
 ;;^UTILITY(U,$J,358.3,11989,2)
 ;;=^11172
 ;;^UTILITY(U,$J,358.3,11990,0)
 ;;=781.1^^99^803^55
 ;;^UTILITY(U,$J,358.3,11990,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11990,1,4,0)
 ;;=4^781.1
 ;;^UTILITY(U,$J,358.3,11990,1,5,0)
 ;;=5^Smell/Taste Disturbance
 ;;^UTILITY(U,$J,358.3,11990,2)
 ;;=^35773
 ;;^UTILITY(U,$J,358.3,11991,0)
 ;;=781.4^^99^803^59
 ;;^UTILITY(U,$J,358.3,11991,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11991,1,4,0)
 ;;=4^781.4
 ;;^UTILITY(U,$J,358.3,11991,1,5,0)
 ;;=5^Transient Limb Paralysis
 ;;^UTILITY(U,$J,358.3,11991,2)
 ;;=^273353
 ;;^UTILITY(U,$J,358.3,11992,0)
 ;;=368.9^^99^803^60
 ;;^UTILITY(U,$J,358.3,11992,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11992,1,4,0)
 ;;=4^368.9
 ;;^UTILITY(U,$J,358.3,11992,1,5,0)
 ;;=5^Visual Disturbance
 ;;^UTILITY(U,$J,358.3,11992,2)
 ;;=^124001
 ;;^UTILITY(U,$J,358.3,11993,0)
 ;;=719.7^^99^803^40
 ;;^UTILITY(U,$J,358.3,11993,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11993,1,4,0)
 ;;=4^719.7
 ;;^UTILITY(U,$J,358.3,11993,1,5,0)
 ;;=5^Difficulty Walking
 ;;^UTILITY(U,$J,358.3,11993,2)
 ;;=^329945
 ;;^UTILITY(U,$J,358.3,11994,0)
 ;;=789.00^^99^803^9
 ;;^UTILITY(U,$J,358.3,11994,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11994,1,4,0)
 ;;=4^789.00
 ;;^UTILITY(U,$J,358.3,11994,1,5,0)
 ;;=5^Abdom Pain, Unspec Site
 ;;^UTILITY(U,$J,358.3,11994,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,11995,0)
 ;;=435.9^^99^803^58
 ;;^UTILITY(U,$J,358.3,11995,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11995,1,4,0)
 ;;=4^435.9
 ;;^UTILITY(U,$J,358.3,11995,1,5,0)
 ;;=5^Transient Ischemic Attack
 ;;^UTILITY(U,$J,358.3,11995,2)
 ;;=^21635
 ;;^UTILITY(U,$J,358.3,11996,0)
 ;;=799.01^^99^803^34
 ;;^UTILITY(U,$J,358.3,11996,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11996,1,4,0)
 ;;=4^799.01
 ;;^UTILITY(U,$J,358.3,11996,1,5,0)
 ;;=5^Asphyxia
 ;;^UTILITY(U,$J,358.3,11996,2)
 ;;=^11005
 ;;^UTILITY(U,$J,358.3,11997,0)
 ;;=789.31^^99^803^26
 ;;^UTILITY(U,$J,358.3,11997,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11997,1,4,0)
 ;;=4^789.31
 ;;^UTILITY(U,$J,358.3,11997,1,5,0)
 ;;=5^Abdom/Pelv Swelling, R U Quadr
 ;;^UTILITY(U,$J,358.3,11997,2)
 ;;=^303326
 ;;^UTILITY(U,$J,358.3,11998,0)
 ;;=789.32^^99^803^23
 ;;^UTILITY(U,$J,358.3,11998,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11998,1,4,0)
 ;;=4^789.32
 ;;^UTILITY(U,$J,358.3,11998,1,5,0)
 ;;=5^Abdom/Pelv Swelling, L U Quadr
 ;;^UTILITY(U,$J,358.3,11998,2)
 ;;=^303327
 ;;^UTILITY(U,$J,358.3,11999,0)
 ;;=789.33^^99^803^25
 ;;^UTILITY(U,$J,358.3,11999,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11999,1,4,0)
 ;;=4^789.33
 ;;^UTILITY(U,$J,358.3,11999,1,5,0)
 ;;=5^Abdom/Pelv Swelling, R L Quadr
 ;;^UTILITY(U,$J,358.3,11999,2)
 ;;=^303328
 ;;^UTILITY(U,$J,358.3,12000,0)
 ;;=789.34^^99^803^22
 ;;^UTILITY(U,$J,358.3,12000,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12000,1,4,0)
 ;;=4^789.34
 ;;^UTILITY(U,$J,358.3,12000,1,5,0)
 ;;=5^Abdom/Pelv Swelling, L L Quadr
 ;;^UTILITY(U,$J,358.3,12000,2)
 ;;=^303329
 ;;^UTILITY(U,$J,358.3,12001,0)
 ;;=789.35^^99^803^24
 ;;^UTILITY(U,$J,358.3,12001,1,0)
 ;;=^358.31IA^5^2
