IBDEI0GM ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22379,1,2,0)
 ;;=2^413.9
 ;;^UTILITY(U,$J,358.3,22379,1,5,0)
 ;;=5^ANGINA
 ;;^UTILITY(U,$J,358.3,22379,2)
 ;;=^87258
 ;;^UTILITY(U,$J,358.3,22380,0)
 ;;=300.00^^178^1508^9
 ;;^UTILITY(U,$J,358.3,22380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22380,1,2,0)
 ;;=2^300.00
 ;;^UTILITY(U,$J,358.3,22380,1,5,0)
 ;;=5^ANXIETY
 ;;^UTILITY(U,$J,358.3,22380,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,22381,0)
 ;;=424.1^^178^1508^10
 ;;^UTILITY(U,$J,358.3,22381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22381,1,2,0)
 ;;=2^424.1
 ;;^UTILITY(U,$J,358.3,22381,1,5,0)
 ;;=5^AORTIC STENOSIS
 ;;^UTILITY(U,$J,358.3,22381,2)
 ;;=^9330
 ;;^UTILITY(U,$J,358.3,22382,0)
 ;;=716.90^^178^1508^11
 ;;^UTILITY(U,$J,358.3,22382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22382,1,2,0)
 ;;=2^716.90
 ;;^UTILITY(U,$J,358.3,22382,1,5,0)
 ;;=5^ARTHRITIS NOS
 ;;^UTILITY(U,$J,358.3,22382,2)
 ;;=^66343
 ;;^UTILITY(U,$J,358.3,22383,0)
 ;;=493.90^^178^1508^12
 ;;^UTILITY(U,$J,358.3,22383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22383,1,2,0)
 ;;=2^493.90
 ;;^UTILITY(U,$J,358.3,22383,1,5,0)
 ;;=5^ASTHMA NOS
 ;;^UTILITY(U,$J,358.3,22383,2)
 ;;=^330091
 ;;^UTILITY(U,$J,358.3,22384,0)
 ;;=427.31^^178^1508^13
 ;;^UTILITY(U,$J,358.3,22384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22384,1,2,0)
 ;;=2^427.31
 ;;^UTILITY(U,$J,358.3,22384,1,5,0)
 ;;=5^ATRIAL FIBRILLATION
 ;;^UTILITY(U,$J,358.3,22384,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,22385,0)
 ;;=427.32^^178^1508^14
 ;;^UTILITY(U,$J,358.3,22385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22385,1,2,0)
 ;;=2^427.32
 ;;^UTILITY(U,$J,358.3,22385,1,5,0)
 ;;=5^ATRIAL FLUTTER
 ;;^UTILITY(U,$J,358.3,22385,2)
 ;;=^11387
 ;;^UTILITY(U,$J,358.3,22386,0)
 ;;=266.2^^178^1509^1
 ;;^UTILITY(U,$J,358.3,22386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22386,1,2,0)
 ;;=2^266.2
 ;;^UTILITY(U,$J,358.3,22386,1,5,0)
 ;;=5^B-12 DEFICIENCY
 ;;^UTILITY(U,$J,358.3,22386,2)
 ;;=^87347
 ;;^UTILITY(U,$J,358.3,22387,0)
 ;;=600.00^^178^1509^6
 ;;^UTILITY(U,$J,358.3,22387,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22387,1,2,0)
 ;;=2^600.00
 ;;^UTILITY(U,$J,358.3,22387,1,5,0)
 ;;=5^BPH W/O URINARY OBSTRUCT
 ;;^UTILITY(U,$J,358.3,22387,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,22388,0)
 ;;=600.01^^178^1509^5
 ;;^UTILITY(U,$J,358.3,22388,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22388,1,2,0)
 ;;=2^600.01
 ;;^UTILITY(U,$J,358.3,22388,1,5,0)
 ;;=5^BPH W URINARY OBSTRUCTN
 ;;^UTILITY(U,$J,358.3,22388,2)
 ;;=^334256
 ;;^UTILITY(U,$J,358.3,22389,0)
 ;;=847.9^^178^1509^2
 ;;^UTILITY(U,$J,358.3,22389,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22389,1,2,0)
 ;;=2^847.9
 ;;^UTILITY(U,$J,358.3,22389,1,5,0)
 ;;=5^BACK MUSCLE STRAIN
 ;;^UTILITY(U,$J,358.3,22389,2)
 ;;=^274530
 ;;^UTILITY(U,$J,358.3,22390,0)
 ;;=296.80^^178^1509^3
 ;;^UTILITY(U,$J,358.3,22390,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22390,1,2,0)
 ;;=2^296.80
 ;;^UTILITY(U,$J,358.3,22390,1,5,0)
 ;;=5^BIPOLAR DISORDER NOS
 ;;^UTILITY(U,$J,358.3,22390,2)
 ;;=^331892
 ;;^UTILITY(U,$J,358.3,22391,0)
 ;;=596.0^^178^1509^4
 ;;^UTILITY(U,$J,358.3,22391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22391,1,2,0)
 ;;=2^596.0
 ;;^UTILITY(U,$J,358.3,22391,1,5,0)
 ;;=5^BLADDER NECK OBSTRUCTION
 ;;^UTILITY(U,$J,358.3,22391,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,22392,0)
 ;;=427.89^^178^1509^7
 ;;^UTILITY(U,$J,358.3,22392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22392,1,2,0)
 ;;=2^427.89
 ;;^UTILITY(U,$J,358.3,22392,1,5,0)
 ;;=5^BRADYCARDIA
 ;;^UTILITY(U,$J,358.3,22392,2)
 ;;=^87896
 ;;^UTILITY(U,$J,358.3,22393,0)
 ;;=466.0^^178^1509^8
 ;;^UTILITY(U,$J,358.3,22393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22393,1,2,0)
 ;;=2^466.0
 ;;^UTILITY(U,$J,358.3,22393,1,5,0)
 ;;=5^BRONCHITIS,ACUTE
 ;;^UTILITY(U,$J,358.3,22393,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,22394,0)
 ;;=727.3^^178^1509^9
 ;;^UTILITY(U,$J,358.3,22394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22394,1,2,0)
 ;;=2^727.3
 ;;^UTILITY(U,$J,358.3,22394,1,5,0)
 ;;=5^BURSITIS NEC
 ;;^UTILITY(U,$J,358.3,22394,2)
 ;;=^87364
 ;;^UTILITY(U,$J,358.3,22395,0)
 ;;=414.00^^178^1510^1
 ;;^UTILITY(U,$J,358.3,22395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22395,1,2,0)
 ;;=2^414.00
 ;;^UTILITY(U,$J,358.3,22395,1,5,0)
 ;;=5^CAD
 ;;^UTILITY(U,$J,358.3,22395,2)
 ;;=^28512
 ;;^UTILITY(U,$J,358.3,22396,0)
 ;;=428.0^^178^1510^7
 ;;^UTILITY(U,$J,358.3,22396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22396,1,2,0)
 ;;=2^428.0
 ;;^UTILITY(U,$J,358.3,22396,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,22396,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,22397,0)
 ;;=438.20^^178^1510^16
 ;;^UTILITY(U,$J,358.3,22397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22397,1,2,0)
 ;;=2^438.20
 ;;^UTILITY(U,$J,358.3,22397,1,5,0)
 ;;=5^CVA/LATE EFF HEMIPL
 ;;^UTILITY(U,$J,358.3,22397,2)
 ;;=^317910
 ;;^UTILITY(U,$J,358.3,22398,0)
 ;;=438.10^^178^1510^17
 ;;^UTILITY(U,$J,358.3,22398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22398,1,2,0)
 ;;=2^438.10
 ;;^UTILITY(U,$J,358.3,22398,1,5,0)
 ;;=5^CVA/LATE EFF LANG
 ;;^UTILITY(U,$J,358.3,22398,2)
 ;;=^317906
 ;;^UTILITY(U,$J,358.3,22399,0)
 ;;=438.0^^178^1510^15
 ;;^UTILITY(U,$J,358.3,22399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22399,1,2,0)
 ;;=2^438.0
 ;;^UTILITY(U,$J,358.3,22399,1,5,0)
 ;;=5^CVA/LATE EFF COG DEF
 ;;^UTILITY(U,$J,358.3,22399,2)
 ;;=^317905
 ;;^UTILITY(U,$J,358.3,22400,0)
 ;;=425.4^^178^1510^2
 ;;^UTILITY(U,$J,358.3,22400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22400,1,2,0)
 ;;=2^425.4
 ;;^UTILITY(U,$J,358.3,22400,1,5,0)
 ;;=5^CARDIOMYOPATHY
 ;;^UTILITY(U,$J,358.3,22400,2)
 ;;=^87808
 ;;^UTILITY(U,$J,358.3,22401,0)
 ;;=354.0^^178^1510^3
 ;;^UTILITY(U,$J,358.3,22401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22401,1,2,0)
 ;;=2^354.0
 ;;^UTILITY(U,$J,358.3,22401,1,5,0)
 ;;=5^CARPAL TUNNEL SYNDROME
 ;;^UTILITY(U,$J,358.3,22401,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,22402,0)
 ;;=366.9^^178^1510^4
 ;;^UTILITY(U,$J,358.3,22402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22402,1,2,0)
 ;;=2^366.9
 ;;^UTILITY(U,$J,358.3,22402,1,5,0)
 ;;=5^CATARACT NOS
 ;;^UTILITY(U,$J,358.3,22402,2)
 ;;=^20266
 ;;^UTILITY(U,$J,358.3,22403,0)
 ;;=682.9^^178^1510^5
 ;;^UTILITY(U,$J,358.3,22403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22403,1,2,0)
 ;;=2^682.9
 ;;^UTILITY(U,$J,358.3,22403,1,5,0)
 ;;=5^CELLULITIS NOS
 ;;^UTILITY(U,$J,358.3,22403,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,22404,0)
 ;;=847.0^^178^1510^6
 ;;^UTILITY(U,$J,358.3,22404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22404,1,2,0)
 ;;=2^847.0
 ;;^UTILITY(U,$J,358.3,22404,1,5,0)
 ;;=5^CERVICAL STRAIN
 ;;^UTILITY(U,$J,358.3,22404,2)
 ;;=^81735
 ;;^UTILITY(U,$J,358.3,22405,0)
 ;;=574.20^^178^1510^8
 ;;^UTILITY(U,$J,358.3,22405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22405,1,2,0)
 ;;=2^574.20
 ;;^UTILITY(U,$J,358.3,22405,1,5,0)
 ;;=5^CHOLELITHIASIS NOS
 ;;^UTILITY(U,$J,358.3,22405,2)
 ;;=^18282
 ;;^UTILITY(U,$J,358.3,22406,0)
 ;;=571.5^^178^1510^10
 ;;^UTILITY(U,$J,358.3,22406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22406,1,2,0)
 ;;=2^571.5
 ;;^UTILITY(U,$J,358.3,22406,1,5,0)
 ;;=5^CIRRHOSIS
 ;;^UTILITY(U,$J,358.3,22406,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,22407,0)
 ;;=211.3^^178^1510^11
 ;;^UTILITY(U,$J,358.3,22407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22407,1,2,0)
 ;;=2^211.3
 ;;^UTILITY(U,$J,358.3,22407,1,5,0)
 ;;=5^COLON POLYP
 ;;^UTILITY(U,$J,358.3,22407,2)
 ;;=^13295
 ;;^UTILITY(U,$J,358.3,22408,0)
 ;;=564.09^^178^1510^12
 ;;^UTILITY(U,$J,358.3,22408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22408,1,2,0)
 ;;=2^564.09
 ;;^UTILITY(U,$J,358.3,22408,1,5,0)
 ;;=5^CONSTIPATION
 ;;^UTILITY(U,$J,358.3,22408,2)
 ;;=^323540
 ;;^UTILITY(U,$J,358.3,22409,0)
 ;;=496.^^178^1510^13
 ;;^UTILITY(U,$J,358.3,22409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22409,1,2,0)
 ;;=2^496.
 ;;^UTILITY(U,$J,358.3,22409,1,5,0)
 ;;=5^COPD
 ;;^UTILITY(U,$J,358.3,22409,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,22410,0)
 ;;=786.2^^178^1510^14
 ;;^UTILITY(U,$J,358.3,22410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22410,1,2,0)
 ;;=2^786.2
 ;;^UTILITY(U,$J,358.3,22410,1,5,0)
 ;;=5^COUGH
 ;;^UTILITY(U,$J,358.3,22410,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,22411,0)
 ;;=585.9^^178^1510^9
 ;;^UTILITY(U,$J,358.3,22411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22411,1,2,0)
 ;;=2^585.9
 ;;^UTILITY(U,$J,358.3,22411,1,5,0)
 ;;=5^CHR RENAL INSUFF
 ;;^UTILITY(U,$J,358.3,22411,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,22412,0)
 ;;=276.51^^178^1511^1
 ;;^UTILITY(U,$J,358.3,22412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22412,1,2,0)
 ;;=2^276.51
 ;;^UTILITY(U,$J,358.3,22412,1,5,0)
 ;;=5^DEHYDRATION
 ;;^UTILITY(U,$J,358.3,22412,2)
 ;;=^332743
 ;;^UTILITY(U,$J,358.3,22413,0)
 ;;=290.0^^178^1511^4
 ;;^UTILITY(U,$J,358.3,22413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22413,1,2,0)
 ;;=2^290.0
 ;;^UTILITY(U,$J,358.3,22413,1,5,0)
 ;;=5^DEMENTIA,SENILE
 ;;^UTILITY(U,$J,358.3,22413,2)
 ;;=^98232
 ;;^UTILITY(U,$J,358.3,22414,0)
 ;;=294.11^^178^1511^2
 ;;^UTILITY(U,$J,358.3,22414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22414,1,2,0)
 ;;=2^294.11
 ;;^UTILITY(U,$J,358.3,22414,1,5,0)
 ;;=5^DEMENTIA W/BEHAV DISTURB
 ;;^UTILITY(U,$J,358.3,22414,2)
 ;;=^321982
 ;;^UTILITY(U,$J,358.3,22415,0)
 ;;=294.10^^178^1511^3
 ;;^UTILITY(U,$J,358.3,22415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22415,1,2,0)
 ;;=2^294.10
 ;;^UTILITY(U,$J,358.3,22415,1,5,0)
 ;;=5^DEMENTIA W/O BEHAV DISTURB
 ;;^UTILITY(U,$J,358.3,22415,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,22416,0)
 ;;=311.^^178^1511^5
 ;;^UTILITY(U,$J,358.3,22416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22416,1,2,0)
 ;;=2^311.
 ;;^UTILITY(U,$J,358.3,22416,1,5,0)
 ;;=5^DEPRESSIVE DISORDER NEC
 ;;^UTILITY(U,$J,358.3,22416,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,22417,0)
 ;;=250.01^^178^1511^11
 ;;^UTILITY(U,$J,358.3,22417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22417,1,2,0)
 ;;=2^250.01
