IBDEI0HO ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23855,1,4,0)
 ;;=4^Pregnancy Exam/Test
 ;;^UTILITY(U,$J,358.3,23855,2)
 ;;=^331589
 ;;^UTILITY(U,$J,358.3,23856,0)
 ;;=V72.31^^192^1636^28
 ;;^UTILITY(U,$J,358.3,23856,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23856,1,3,0)
 ;;=3^V72.31
 ;;^UTILITY(U,$J,358.3,23856,1,4,0)
 ;;=4^Gyn Examination, Routine
 ;;^UTILITY(U,$J,358.3,23856,2)
 ;;=^331587
 ;;^UTILITY(U,$J,358.3,23857,0)
 ;;=V67.01^^192^1636^33
 ;;^UTILITY(U,$J,358.3,23857,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23857,1,3,0)
 ;;=3^V67.01
 ;;^UTILITY(U,$J,358.3,23857,1,4,0)
 ;;=4^Pap Smear Following Surgery
 ;;^UTILITY(U,$J,358.3,23857,2)
 ;;=^322078
 ;;^UTILITY(U,$J,358.3,23858,0)
 ;;=627.4^^192^1636^10
 ;;^UTILITY(U,$J,358.3,23858,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23858,1,3,0)
 ;;=3^627.4
 ;;^UTILITY(U,$J,358.3,23858,1,4,0)
 ;;=4^Artificial Menopause-Symptomatic
 ;;^UTILITY(U,$J,358.3,23858,2)
 ;;=^328736
 ;;^UTILITY(U,$J,358.3,23859,0)
 ;;=793.80^^192^1636^1
 ;;^UTILITY(U,$J,358.3,23859,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23859,1,3,0)
 ;;=3^793.80
 ;;^UTILITY(U,$J,358.3,23859,1,4,0)
 ;;=4^Abnormal Mammogram
 ;;^UTILITY(U,$J,358.3,23859,2)
 ;;=^323613
 ;;^UTILITY(U,$J,358.3,23860,0)
 ;;=V76.47^^192^1636^40
 ;;^UTILITY(U,$J,358.3,23860,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23860,1,3,0)
 ;;=3^V76.47
 ;;^UTILITY(U,$J,358.3,23860,1,4,0)
 ;;=4^Special Screening for vaginal Malignant Neoplasms
 ;;^UTILITY(U,$J,358.3,23860,2)
 ;;=^322085
 ;;^UTILITY(U,$J,358.3,23861,0)
 ;;=V45.77^^192^1636^7
 ;;^UTILITY(U,$J,358.3,23861,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23861,1,3,0)
 ;;=3^V45.77
 ;;^UTILITY(U,$J,358.3,23861,1,4,0)
 ;;=4^Acquired Absence of Uterus
 ;;^UTILITY(U,$J,358.3,23861,2)
 ;;=^322067
 ;;^UTILITY(U,$J,358.3,23862,0)
 ;;=233.1^^192^1636^12
 ;;^UTILITY(U,$J,358.3,23862,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23862,1,3,0)
 ;;=3^233.1
 ;;^UTILITY(U,$J,358.3,23862,1,4,0)
 ;;=4^CA in Situ (Sev. Dysplasia)
 ;;^UTILITY(U,$J,358.3,23862,2)
 ;;=^267736
 ;;^UTILITY(U,$J,358.3,23863,0)
 ;;=795.01^^192^1636^4
 ;;^UTILITY(U,$J,358.3,23863,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23863,1,3,0)
 ;;=3^795.01
 ;;^UTILITY(U,$J,358.3,23863,1,4,0)
 ;;=4^Abnormal Pap-ASC-US
 ;;^UTILITY(U,$J,358.3,23863,2)
 ;;=^331972
 ;;^UTILITY(U,$J,358.3,23864,0)
 ;;=795.02^^192^1636^3
 ;;^UTILITY(U,$J,358.3,23864,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23864,1,3,0)
 ;;=3^795.02
 ;;^UTILITY(U,$J,358.3,23864,1,4,0)
 ;;=4^Abnormal Pap-ASC-H
 ;;^UTILITY(U,$J,358.3,23864,2)
 ;;=^331973
 ;;^UTILITY(U,$J,358.3,23865,0)
 ;;=795.03^^192^1636^6
 ;;^UTILITY(U,$J,358.3,23865,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23865,1,3,0)
 ;;=3^795.03
 ;;^UTILITY(U,$J,358.3,23865,1,4,0)
 ;;=4^Abnormal Pap-LGSIL
 ;;^UTILITY(U,$J,358.3,23865,2)
 ;;=^331571
 ;;^UTILITY(U,$J,358.3,23866,0)
 ;;=795.04^^192^1636^5
 ;;^UTILITY(U,$J,358.3,23866,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23866,1,3,0)
 ;;=3^795.04
 ;;^UTILITY(U,$J,358.3,23866,1,4,0)
 ;;=4^Abnormal Pap-HGSIL
 ;;^UTILITY(U,$J,358.3,23866,2)
 ;;=^331572
 ;;^UTILITY(U,$J,358.3,23867,0)
 ;;=795.05^^192^1636^13
 ;;^UTILITY(U,$J,358.3,23867,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23867,1,3,0)
 ;;=3^795.05
 ;;^UTILITY(U,$J,358.3,23867,1,4,0)
 ;;=4^Cervical High Risk HPV
 ;;^UTILITY(U,$J,358.3,23867,2)
 ;;=^331573
 ;;^UTILITY(U,$J,358.3,23868,0)
 ;;=795.06^^192^1636^34
 ;;^UTILITY(U,$J,358.3,23868,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23868,1,3,0)
 ;;=3^795.06
 ;;^UTILITY(U,$J,358.3,23868,1,4,0)
 ;;=4^Pap w/Cyto Evidence of Malig
 ;;^UTILITY(U,$J,358.3,23868,2)
 ;;=^334169
 ;;^UTILITY(U,$J,358.3,23869,0)
 ;;=078.11^^192^1636^15
 ;;^UTILITY(U,$J,358.3,23869,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23869,1,3,0)
 ;;=3^078.11
 ;;^UTILITY(U,$J,358.3,23869,1,4,0)
 ;;=4^Condyloma
 ;;^UTILITY(U,$J,358.3,23869,2)
 ;;=^295788
 ;;^UTILITY(U,$J,358.3,23870,0)
 ;;=V05.8^^192^1637^1
 ;;^UTILITY(U,$J,358.3,23870,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23870,1,3,0)
 ;;=3^V05.8
 ;;^UTILITY(U,$J,358.3,23870,1,4,0)
 ;;=4^ZOSTER VACCINE
 ;;^UTILITY(U,$J,358.3,23870,2)
 ;;=^295189
 ;;^UTILITY(U,$J,358.3,23871,0)
 ;;=V03.1^^192^1637^2
 ;;^UTILITY(U,$J,358.3,23871,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23871,1,3,0)
 ;;=3^V03.1
 ;;^UTILITY(U,$J,358.3,23871,1,4,0)
 ;;=4^VACC-TYPHOID-PARATYPHOID
 ;;^UTILITY(U,$J,358.3,23871,2)
 ;;=^295177
 ;;^UTILITY(U,$J,358.3,23872,0)
 ;;=V03.2^^192^1637^3
 ;;^UTILITY(U,$J,358.3,23872,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23872,1,3,0)
 ;;=3^V03.2
 ;;^UTILITY(U,$J,358.3,23872,1,4,0)
 ;;=4^VACCIN FOR TUBERCULOSIS
 ;;^UTILITY(U,$J,358.3,23872,2)
 ;;=^295178
 ;;^UTILITY(U,$J,358.3,23873,0)
 ;;=V03.5^^192^1637^4
 ;;^UTILITY(U,$J,358.3,23873,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23873,1,3,0)
 ;;=3^V03.5
 ;;^UTILITY(U,$J,358.3,23873,1,4,0)
 ;;=4^VACCIN FOR DIPHTHERIA
 ;;^UTILITY(U,$J,358.3,23873,2)
 ;;=^124877
 ;;^UTILITY(U,$J,358.3,23874,0)
 ;;=V03.6^^192^1637^5
 ;;^UTILITY(U,$J,358.3,23874,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23874,1,3,0)
 ;;=3^V03.6
 ;;^UTILITY(U,$J,358.3,23874,1,4,0)
 ;;=4^VACCIN FOR PERTUSSIS
 ;;^UTILITY(U,$J,358.3,23874,2)
 ;;=^124887
 ;;^UTILITY(U,$J,358.3,23875,0)
 ;;=V03.7^^192^1637^6
 ;;^UTILITY(U,$J,358.3,23875,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23875,1,3,0)
 ;;=3^V03.7
 ;;^UTILITY(U,$J,358.3,23875,1,4,0)
 ;;=4^TETANUS TOXOID INOCULAT
 ;;^UTILITY(U,$J,358.3,23875,2)
 ;;=^295180
 ;;^UTILITY(U,$J,358.3,23876,0)
 ;;=V03.81^^192^1637^7
 ;;^UTILITY(U,$J,358.3,23876,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23876,1,3,0)
 ;;=3^V03.81
 ;;^UTILITY(U,$J,358.3,23876,1,4,0)
 ;;=4^PROPHY VACCINE HIB
 ;;^UTILITY(U,$J,358.3,23876,2)
 ;;=^295181
 ;;^UTILITY(U,$J,358.3,23877,0)
 ;;=V03.82^^192^1637^8
 ;;^UTILITY(U,$J,358.3,23877,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23877,1,3,0)
 ;;=3^V03.82
 ;;^UTILITY(U,$J,358.3,23877,1,4,0)
 ;;=4^PROPHY VACC. STREP PNEU
 ;;^UTILITY(U,$J,358.3,23877,2)
 ;;=^303387
 ;;^UTILITY(U,$J,358.3,23878,0)
 ;;=V04.0^^192^1637^9
 ;;^UTILITY(U,$J,358.3,23878,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23878,1,3,0)
 ;;=3^V04.0
 ;;^UTILITY(U,$J,358.3,23878,1,4,0)
 ;;=4^VACCIN FOR POLIOMYELITIS
 ;;^UTILITY(U,$J,358.3,23878,2)
 ;;=^295183
 ;;^UTILITY(U,$J,358.3,23879,0)
 ;;=V04.1^^192^1637^10
 ;;^UTILITY(U,$J,358.3,23879,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23879,1,3,0)
 ;;=3^V04.1
 ;;^UTILITY(U,$J,358.3,23879,1,4,0)
 ;;=4^VACCIN FOR SMALLPOX
 ;;^UTILITY(U,$J,358.3,23879,2)
 ;;=^124895
 ;;^UTILITY(U,$J,358.3,23880,0)
 ;;=V04.2^^192^1637^11
 ;;^UTILITY(U,$J,358.3,23880,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23880,1,3,0)
 ;;=3^V04.2
 ;;^UTILITY(U,$J,358.3,23880,1,4,0)
 ;;=4^VACCIN FOR MEASLES
 ;;^UTILITY(U,$J,358.3,23880,2)
 ;;=^124883
 ;;^UTILITY(U,$J,358.3,23881,0)
 ;;=V04.3^^192^1637^12
 ;;^UTILITY(U,$J,358.3,23881,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23881,1,3,0)
 ;;=3^V04.3
 ;;^UTILITY(U,$J,358.3,23881,1,4,0)
 ;;=4^VACCIN FOR RUBELLA
 ;;^UTILITY(U,$J,358.3,23881,2)
 ;;=^124893
 ;;^UTILITY(U,$J,358.3,23882,0)
 ;;=V04.5^^192^1637^13
 ;;^UTILITY(U,$J,358.3,23882,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23882,1,3,0)
 ;;=3^V04.5
 ;;^UTILITY(U,$J,358.3,23882,1,4,0)
 ;;=4^VACCIN FOR RABIES
 ;;^UTILITY(U,$J,358.3,23882,2)
 ;;=^124891
 ;;^UTILITY(U,$J,358.3,23883,0)
 ;;=V04.6^^192^1637^14
 ;;^UTILITY(U,$J,358.3,23883,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23883,1,3,0)
 ;;=3^V04.6
 ;;^UTILITY(U,$J,358.3,23883,1,4,0)
 ;;=4^VACCIN FOR MUMPS
 ;;^UTILITY(U,$J,358.3,23883,2)
 ;;=^124885
 ;;^UTILITY(U,$J,358.3,23884,0)
 ;;=V04.7^^192^1637^15
 ;;^UTILITY(U,$J,358.3,23884,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23884,1,3,0)
 ;;=3^V04.7
 ;;^UTILITY(U,$J,358.3,23884,1,4,0)
 ;;=4^VACCIN FOR COMMON COLD
 ;;^UTILITY(U,$J,358.3,23884,2)
 ;;=^295185
 ;;^UTILITY(U,$J,358.3,23885,0)
 ;;=V04.81^^192^1637^16
 ;;^UTILITY(U,$J,358.3,23885,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23885,1,3,0)
 ;;=3^V04.81
 ;;^UTILITY(U,$J,358.3,23885,1,4,0)
 ;;=4^VACCIN FOR INFLUENZA
 ;;^UTILITY(U,$J,358.3,23885,2)
 ;;=^329964
 ;;^UTILITY(U,$J,358.3,23886,0)
 ;;=V04.82^^192^1637^17
 ;;^UTILITY(U,$J,358.3,23886,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23886,1,3,0)
 ;;=3^V04.82
 ;;^UTILITY(U,$J,358.3,23886,1,4,0)
 ;;=4^VACCINATION FOR RSV
 ;;^UTILITY(U,$J,358.3,23886,2)
 ;;=^329965
 ;;^UTILITY(U,$J,358.3,23887,0)
 ;;=V05.3^^192^1637^18
 ;;^UTILITY(U,$J,358.3,23887,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23887,1,3,0)
 ;;=3^V05.3
 ;;^UTILITY(U,$J,358.3,23887,1,4,0)
 ;;=4^NEED INOC/VIRAL HEP
 ;;^UTILITY(U,$J,358.3,23887,2)
 ;;=^295814
 ;;^UTILITY(U,$J,358.3,23888,0)
 ;;=V06.1^^192^1637^19
 ;;^UTILITY(U,$J,358.3,23888,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23888,1,3,0)
 ;;=3^V06.1
 ;;^UTILITY(U,$J,358.3,23888,1,4,0)
 ;;=4^VACCINATION FOR DTP-DTAP
 ;;^UTILITY(U,$J,358.3,23888,2)
 ;;=^330093
 ;;^UTILITY(U,$J,358.3,23889,0)
 ;;=V06.2^^192^1637^20
 ;;^UTILITY(U,$J,358.3,23889,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23889,1,3,0)
 ;;=3^V06.2
 ;;^UTILITY(U,$J,358.3,23889,1,4,0)
 ;;=4^VACCIN FOR DTP + TAB
 ;;^UTILITY(U,$J,358.3,23889,2)
 ;;=^295192
 ;;^UTILITY(U,$J,358.3,23890,0)
 ;;=V06.3^^192^1637^21
 ;;^UTILITY(U,$J,358.3,23890,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23890,1,3,0)
 ;;=3^V06.3
 ;;^UTILITY(U,$J,358.3,23890,1,4,0)
 ;;=4^VACCIN FOR DTP + POLIO
 ;;^UTILITY(U,$J,358.3,23890,2)
 ;;=^295193
 ;;^UTILITY(U,$J,358.3,23891,0)
 ;;=V06.4^^192^1637^22
 ;;^UTILITY(U,$J,358.3,23891,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23891,1,3,0)
 ;;=3^V06.4
 ;;^UTILITY(U,$J,358.3,23891,1,4,0)
 ;;=4^VAC-MEASLE-MUMPS-RUBELLA
 ;;^UTILITY(U,$J,358.3,23891,2)
 ;;=^295194
 ;;^UTILITY(U,$J,358.3,23892,0)
 ;;=V06.5^^192^1637^23
 ;;^UTILITY(U,$J,358.3,23892,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23892,1,3,0)
 ;;=3^V06.5
 ;;^UTILITY(U,$J,358.3,23892,1,4,0)
 ;;=4^VACCINATION FOR TD-DT
