IBDEI08I ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11227,1,2,0)
 ;;=2^TAKAYASU'S DISEASE
 ;;^UTILITY(U,$J,358.3,11227,2)
 ;;=^117141
 ;;^UTILITY(U,$J,358.3,11228,0)
 ;;=446.6^^91^753^21
 ;;^UTILITY(U,$J,358.3,11228,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11228,1,1,0)
 ;;=1^446.6
 ;;^UTILITY(U,$J,358.3,11228,1,2,0)
 ;;=2^THROMBOT MICROANGIOPATHY
 ;;^UTILITY(U,$J,358.3,11228,2)
 ;;=^119061
 ;;^UTILITY(U,$J,358.3,11229,0)
 ;;=446.4^^91^753^22
 ;;^UTILITY(U,$J,358.3,11229,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11229,1,1,0)
 ;;=1^446.4
 ;;^UTILITY(U,$J,358.3,11229,1,2,0)
 ;;=2^WEGENER'S GRANULOMATOSIS
 ;;^UTILITY(U,$J,358.3,11229,2)
 ;;=^127623
 ;;^UTILITY(U,$J,358.3,11230,0)
 ;;=444.9^^91^753^9
 ;;^UTILITY(U,$J,358.3,11230,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11230,1,1,0)
 ;;=1^444.9
 ;;^UTILITY(U,$J,358.3,11230,1,2,0)
 ;;=2^OTH ARTERIAL EMB/THROMBOSIS
 ;;^UTILITY(U,$J,358.3,11230,2)
 ;;=^39452
 ;;^UTILITY(U,$J,358.3,11231,0)
 ;;=710.9^^91^753^10
 ;;^UTILITY(U,$J,358.3,11231,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11231,1,1,0)
 ;;=1^710.9
 ;;^UTILITY(U,$J,358.3,11231,1,2,0)
 ;;=2^OTH CONNECTIVE TISSUE DISEASE
 ;;^UTILITY(U,$J,358.3,11231,2)
 ;;=^123811
 ;;^UTILITY(U,$J,358.3,11232,0)
 ;;=453.9^^91^753^11
 ;;^UTILITY(U,$J,358.3,11232,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11232,1,1,0)
 ;;=1^453.9
 ;;^UTILITY(U,$J,358.3,11232,1,2,0)
 ;;=2^OTH VENOUS EMB/THROMBOSIS
 ;;^UTILITY(U,$J,358.3,11232,2)
 ;;=^39455
 ;;^UTILITY(U,$J,358.3,11233,0)
 ;;=441.00^^91^753^1
 ;;^UTILITY(U,$J,358.3,11233,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11233,1,1,0)
 ;;=1^441.00
 ;;^UTILITY(U,$J,358.3,11233,1,2,0)
 ;;=2^ANEURYSM,AORTIC W/ DISSECTION
 ;;^UTILITY(U,$J,358.3,11233,2)
 ;;=^35660
 ;;^UTILITY(U,$J,358.3,11234,0)
 ;;=042.^^91^754^1
 ;;^UTILITY(U,$J,358.3,11234,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11234,1,1,0)
 ;;=1^042.
 ;;^UTILITY(U,$J,358.3,11234,1,2,0)
 ;;=2^AIDS OR HIV INFECTION
 ;;^UTILITY(U,$J,358.3,11234,2)
 ;;=^266500
 ;;^UTILITY(U,$J,358.3,11235,0)
 ;;=540.9^^91^754^2
 ;;^UTILITY(U,$J,358.3,11235,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11235,1,1,0)
 ;;=1^540.9
 ;;^UTILITY(U,$J,358.3,11235,1,2,0)
 ;;=2^APPENDICITIS
 ;;^UTILITY(U,$J,358.3,11235,2)
 ;;=^270195
 ;;^UTILITY(U,$J,358.3,11236,0)
 ;;=682.9^^91^754^3
 ;;^UTILITY(U,$J,358.3,11236,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11236,1,1,0)
 ;;=1^682.9
 ;;^UTILITY(U,$J,358.3,11236,1,2,0)
 ;;=2^CELLULITIS AND ABSCESS
 ;;^UTILITY(U,$J,358.3,11236,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,11237,0)
 ;;=576.1^^91^754^4
 ;;^UTILITY(U,$J,358.3,11237,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11237,1,1,0)
 ;;=1^576.1
 ;;^UTILITY(U,$J,358.3,11237,1,2,0)
 ;;=2^CHOLANGITIS
 ;;^UTILITY(U,$J,358.3,11237,2)
 ;;=^23291
 ;;^UTILITY(U,$J,358.3,11238,0)
 ;;=574.70^^91^754^5
 ;;^UTILITY(U,$J,358.3,11238,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11238,1,1,0)
 ;;=1^574.70
 ;;^UTILITY(U,$J,358.3,11238,1,2,0)
 ;;=2^CHOLECYSTITIS
 ;;^UTILITY(U,$J,358.3,11238,2)
 ;;=^304314
 ;;^UTILITY(U,$J,358.3,11239,0)
 ;;=571.5^^91^754^6
 ;;^UTILITY(U,$J,358.3,11239,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11239,1,1,0)
 ;;=1^571.5
 ;;^UTILITY(U,$J,358.3,11239,1,2,0)
 ;;=2^CIRRHOSIS,NON-ALCOHOLIC
 ;;^UTILITY(U,$J,358.3,11239,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,11240,0)
 ;;=323.9^^91^754^7
 ;;^UTILITY(U,$J,358.3,11240,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11240,1,1,0)
 ;;=1^323.9
 ;;^UTILITY(U,$J,358.3,11240,1,2,0)
 ;;=2^ENCEPHALITIS/MYELITIS
 ;;^UTILITY(U,$J,358.3,11240,2)
 ;;=^334231
 ;;^UTILITY(U,$J,358.3,11241,0)
 ;;=421.9^^91^754^8
 ;;^UTILITY(U,$J,358.3,11241,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11241,1,1,0)
 ;;=1^421.9
 ;;^UTILITY(U,$J,358.3,11241,1,2,0)
 ;;=2^ENDOCARDITIS
 ;;^UTILITY(U,$J,358.3,11241,2)
 ;;=^269701
 ;;^UTILITY(U,$J,358.3,11242,0)
 ;;=422.90^^91^754^9
 ;;^UTILITY(U,$J,358.3,11242,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11242,1,1,0)
 ;;=1^422.90
 ;;^UTILITY(U,$J,358.3,11242,1,2,0)
 ;;=2^MYOCARDITIS
 ;;^UTILITY(U,$J,358.3,11242,2)
 ;;=^269702
 ;;^UTILITY(U,$J,358.3,11243,0)
 ;;=728.86^^91^754^10
 ;;^UTILITY(U,$J,358.3,11243,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11243,1,1,0)
 ;;=1^728.86
 ;;^UTILITY(U,$J,358.3,11243,1,2,0)
 ;;=2^NECROTIZING FASCIITIS
 ;;^UTILITY(U,$J,358.3,11243,2)
 ;;=^303314
 ;;^UTILITY(U,$J,358.3,11244,0)
 ;;=730.20^^91^754^11
 ;;^UTILITY(U,$J,358.3,11244,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11244,1,1,0)
 ;;=1^730.20
 ;;^UTILITY(U,$J,358.3,11244,1,2,0)
 ;;=2^OSTEOMYELITIS NOS-UNSPEC
 ;;^UTILITY(U,$J,358.3,11244,2)
 ;;=^87108
 ;;^UTILITY(U,$J,358.3,11245,0)
 ;;=420.90^^91^754^12
 ;;^UTILITY(U,$J,358.3,11245,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11245,1,1,0)
 ;;=1^420.90
 ;;^UTILITY(U,$J,358.3,11245,1,2,0)
 ;;=2^PERICARDITIS
 ;;^UTILITY(U,$J,358.3,11245,2)
 ;;=^269692
 ;;^UTILITY(U,$J,358.3,11246,0)
 ;;=481.^^91^754^13
 ;;^UTILITY(U,$J,358.3,11246,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11246,1,1,0)
 ;;=1^481.
 ;;^UTILITY(U,$J,358.3,11246,1,2,0)
 ;;=2^PNEUMONIA,PNEUMOCOCCAL
 ;;^UTILITY(U,$J,358.3,11246,2)
 ;;=^95612
 ;;^UTILITY(U,$J,358.3,11247,0)
 ;;=480.0^^91^754^14
 ;;^UTILITY(U,$J,358.3,11247,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11247,1,1,0)
 ;;=1^480.0
 ;;^UTILITY(U,$J,358.3,11247,1,2,0)
 ;;=2^PNEUMONIA,VIRAL
 ;;^UTILITY(U,$J,358.3,11247,2)
 ;;=^269928
 ;;^UTILITY(U,$J,358.3,11248,0)
 ;;=486.^^91^754^15
 ;;^UTILITY(U,$J,358.3,11248,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11248,1,1,0)
 ;;=1^486.
 ;;^UTILITY(U,$J,358.3,11248,1,2,0)
 ;;=2^PNEUMONIA, ORGANISM NOS
 ;;^UTILITY(U,$J,358.3,11248,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,11249,0)
 ;;=038.9^^91^754^16
 ;;^UTILITY(U,$J,358.3,11249,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11249,1,1,0)
 ;;=1^038.9
 ;;^UTILITY(U,$J,358.3,11249,1,2,0)
 ;;=2^SEPSIS
 ;;^UTILITY(U,$J,358.3,11249,2)
 ;;=^109318
 ;;^UTILITY(U,$J,358.3,11250,0)
 ;;=995.90^^91^754^17
 ;;^UTILITY(U,$J,358.3,11250,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11250,1,1,0)
 ;;=1^995.90
 ;;^UTILITY(U,$J,358.3,11250,1,2,0)
 ;;=2^SYSTEM INFLAM RESPONSE SYNDROM
 ;;^UTILITY(U,$J,358.3,11250,2)
 ;;=^328611
 ;;^UTILITY(U,$J,358.3,11251,0)
 ;;=136.9^^91^754^18
 ;;^UTILITY(U,$J,358.3,11251,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11251,1,1,0)
 ;;=1^136.9
 ;;^UTILITY(U,$J,358.3,11251,1,2,0)
 ;;=2^OTH INFECTIOUS CONDITIONS
 ;;^UTILITY(U,$J,358.3,11251,2)
 ;;=^123934
 ;;^UTILITY(U,$J,358.3,11252,0)
 ;;=99377^^92^755^1^^^^1
 ;;^UTILITY(U,$J,358.3,11252,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11252,1,1,0)
 ;;=1^99377
 ;;^UTILITY(U,$J,358.3,11252,1,2,0)
 ;;=2^Hospice Care Supervision,15-29 min
 ;;^UTILITY(U,$J,358.3,11253,0)
 ;;=99378^^92^755^2^^^^1
 ;;^UTILITY(U,$J,358.3,11253,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11253,1,1,0)
 ;;=1^99378
 ;;^UTILITY(U,$J,358.3,11253,1,2,0)
 ;;=2^Hospice Care Supervision,30 min or more
 ;;^UTILITY(U,$J,358.3,11254,0)
 ;;=G0182^^92^755^12^^^^1
 ;;^UTILITY(U,$J,358.3,11254,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11254,1,1,0)
 ;;=1^G0182
 ;;^UTILITY(U,$J,358.3,11254,1,2,0)
 ;;=2^Hospice Care-Use with each encounter
 ;;^UTILITY(U,$J,358.3,11255,0)
 ;;=99367^^92^756^1^^^^1
 ;;^UTILITY(U,$J,358.3,11255,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11255,1,1,0)
 ;;=1^99367
 ;;^UTILITY(U,$J,358.3,11255,1,2,0)
 ;;=2^ Team Conf w/o Pt by Phys >30min
 ;;^UTILITY(U,$J,358.3,11256,0)
 ;;=99201^^93^757^1
 ;;^UTILITY(U,$J,358.3,11256,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11256,1,1,0)
 ;;=1^BRIEF EXAM
 ;;^UTILITY(U,$J,358.3,11256,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,11257,0)
 ;;=99202^^93^757^2
 ;;^UTILITY(U,$J,358.3,11257,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11257,1,1,0)
 ;;=1^LIMITED EXAM
 ;;^UTILITY(U,$J,358.3,11257,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,11258,0)
 ;;=99203^^93^757^3
 ;;^UTILITY(U,$J,358.3,11258,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11258,1,1,0)
 ;;=1^INTERMEDIATE EXAM
 ;;^UTILITY(U,$J,358.3,11258,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,11259,0)
 ;;=99204^^93^757^4
 ;;^UTILITY(U,$J,358.3,11259,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11259,1,1,0)
 ;;=1^EXTENDED EXAM
 ;;^UTILITY(U,$J,358.3,11259,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,11260,0)
 ;;=99205^^93^757^5
 ;;^UTILITY(U,$J,358.3,11260,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11260,1,1,0)
 ;;=1^COMPREHENSIVE EXAM
 ;;^UTILITY(U,$J,358.3,11260,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,11261,0)
 ;;=99211^^93^758^1
 ;;^UTILITY(U,$J,358.3,11261,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11261,1,1,0)
 ;;=1^BRIEF EXAM
 ;;^UTILITY(U,$J,358.3,11261,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,11262,0)
 ;;=99212^^93^758^2
 ;;^UTILITY(U,$J,358.3,11262,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11262,1,1,0)
 ;;=1^LIMITED EXAM
 ;;^UTILITY(U,$J,358.3,11262,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,11263,0)
 ;;=99213^^93^758^3
 ;;^UTILITY(U,$J,358.3,11263,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11263,1,1,0)
 ;;=1^INTERMEDIATE EXAM
 ;;^UTILITY(U,$J,358.3,11263,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,11264,0)
 ;;=99214^^93^758^4
 ;;^UTILITY(U,$J,358.3,11264,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11264,1,1,0)
 ;;=1^EXTENDED EXAM
 ;;^UTILITY(U,$J,358.3,11264,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,11265,0)
 ;;=99215^^93^758^5
 ;;^UTILITY(U,$J,358.3,11265,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11265,1,1,0)
 ;;=1^COMPREHENSIVE EXAM
 ;;^UTILITY(U,$J,358.3,11265,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,11266,0)
 ;;=99241^^93^759^1
 ;;^UTILITY(U,$J,358.3,11266,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11266,1,1,0)
 ;;=1^BRIEF EXAM
 ;;^UTILITY(U,$J,358.3,11266,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,11267,0)
 ;;=99242^^93^759^2
 ;;^UTILITY(U,$J,358.3,11267,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11267,1,1,0)
 ;;=1^LIMITED EXAM
 ;;^UTILITY(U,$J,358.3,11267,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,11268,0)
 ;;=99243^^93^759^3
