IBDEI0GI ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22229,1,5,0)
 ;;=5^Syncope and Collapse
 ;;^UTILITY(U,$J,358.3,22229,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,22230,0)
 ;;=783.1^^175^1500^146
 ;;^UTILITY(U,$J,358.3,22230,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22230,1,4,0)
 ;;=4^783.1
 ;;^UTILITY(U,$J,358.3,22230,1,5,0)
 ;;=5^Weight gain, abnormal
 ;;^UTILITY(U,$J,358.3,22230,2)
 ;;=^998
 ;;^UTILITY(U,$J,358.3,22231,0)
 ;;=783.21^^175^1500^147
 ;;^UTILITY(U,$J,358.3,22231,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22231,1,4,0)
 ;;=4^783.21
 ;;^UTILITY(U,$J,358.3,22231,1,5,0)
 ;;=5^Weight loss, abnormal
 ;;^UTILITY(U,$J,358.3,22231,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,22232,0)
 ;;=796.2^^175^1500^32
 ;;^UTILITY(U,$J,358.3,22232,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22232,1,4,0)
 ;;=4^796.2
 ;;^UTILITY(U,$J,358.3,22232,1,5,0)
 ;;=5^Blood Pressure Elevated, w/o HTN
 ;;^UTILITY(U,$J,358.3,22232,2)
 ;;=^273464
 ;;^UTILITY(U,$J,358.3,22233,0)
 ;;=790.92^^175^1500^9
 ;;^UTILITY(U,$J,358.3,22233,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22233,1,4,0)
 ;;=4^790.92
 ;;^UTILITY(U,$J,358.3,22233,1,5,0)
 ;;=5^Abnorm Coagulation Profile
 ;;^UTILITY(U,$J,358.3,22233,2)
 ;;=Abnorm Coagulation Profile^295771
 ;;^UTILITY(U,$J,358.3,22234,0)
 ;;=794.31^^175^1500^10
 ;;^UTILITY(U,$J,358.3,22234,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22234,1,4,0)
 ;;=4^794.31
 ;;^UTILITY(U,$J,358.3,22234,1,5,0)
 ;;=5^Abnormal EKG
 ;;^UTILITY(U,$J,358.3,22234,2)
 ;;=Abnormal EKG^83844
 ;;^UTILITY(U,$J,358.3,22235,0)
 ;;=790.1^^175^1500^61
 ;;^UTILITY(U,$J,358.3,22235,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22235,1,4,0)
 ;;=4^790.1
 ;;^UTILITY(U,$J,358.3,22235,1,5,0)
 ;;=5^Elevated Sedimentation Rate
 ;;^UTILITY(U,$J,358.3,22235,2)
 ;;=Elevated Sedimentation Rate^39339
 ;;^UTILITY(U,$J,358.3,22236,0)
 ;;=790.93^^175^1500^60
 ;;^UTILITY(U,$J,358.3,22236,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22236,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,22236,1,5,0)
 ;;=5^Elevated PSA
 ;;^UTILITY(U,$J,358.3,22236,2)
 ;;=Elevated PSA^295772
 ;;^UTILITY(U,$J,358.3,22237,0)
 ;;=791.0^^175^1500^122
 ;;^UTILITY(U,$J,358.3,22237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22237,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,22237,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,22237,2)
 ;;=Proteinuria^99873
 ;;^UTILITY(U,$J,358.3,22238,0)
 ;;=791.9^^175^1500^14
 ;;^UTILITY(U,$J,358.3,22238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22238,1,4,0)
 ;;=4^791.9
 ;;^UTILITY(U,$J,358.3,22238,1,5,0)
 ;;=5^Abnormal UA
 ;;^UTILITY(U,$J,358.3,22238,2)
 ;;=Abnormal UA^273408
 ;;^UTILITY(U,$J,358.3,22239,0)
 ;;=789.01^^175^1500^7
 ;;^UTILITY(U,$J,358.3,22239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22239,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,22239,1,5,0)
 ;;=5^Abdominal pain, RUQ
 ;;^UTILITY(U,$J,358.3,22239,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,22240,0)
 ;;=789.02^^175^1500^4
 ;;^UTILITY(U,$J,358.3,22240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22240,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,22240,1,5,0)
 ;;=5^Abdominal pain, LUQ
 ;;^UTILITY(U,$J,358.3,22240,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,22241,0)
 ;;=789.03^^175^1500^6
 ;;^UTILITY(U,$J,358.3,22241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22241,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,22241,1,5,0)
 ;;=5^Abdominal pain, RLQ
 ;;^UTILITY(U,$J,358.3,22241,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,22242,0)
 ;;=789.04^^175^1500^3
 ;;^UTILITY(U,$J,358.3,22242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22242,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,22242,1,5,0)
 ;;=5^Abdominal pain, LLQ
 ;;^UTILITY(U,$J,358.3,22242,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,22243,0)
 ;;=789.06^^175^1500^2
 ;;^UTILITY(U,$J,358.3,22243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22243,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,22243,1,5,0)
 ;;=5^Abdominal pain, Epigastric
 ;;^UTILITY(U,$J,358.3,22243,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,22244,0)
 ;;=789.05^^175^1500^5
 ;;^UTILITY(U,$J,358.3,22244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22244,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,22244,1,5,0)
 ;;=5^Abdominal pain, Periumbilical
 ;;^UTILITY(U,$J,358.3,22244,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,22245,0)
 ;;=789.40^^175^1500^8
 ;;^UTILITY(U,$J,358.3,22245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22245,1,4,0)
 ;;=4^789.40
 ;;^UTILITY(U,$J,358.3,22245,1,5,0)
 ;;=5^Abdominal rigidity, unsp site
 ;;^UTILITY(U,$J,358.3,22245,2)
 ;;=^273393
 ;;^UTILITY(U,$J,358.3,22246,0)
 ;;=789.1^^175^1500^74
 ;;^UTILITY(U,$J,358.3,22246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22246,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,22246,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,22246,2)
 ;;=Hepatomegaly^56494
 ;;^UTILITY(U,$J,358.3,22247,0)
 ;;=789.30^^175^1500^1
 ;;^UTILITY(U,$J,358.3,22247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22247,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,22247,1,5,0)
 ;;=5^Abdominal Mass/Lump
 ;;^UTILITY(U,$J,358.3,22247,2)
 ;;=Abdominal Mass/Lump^917
 ;;^UTILITY(U,$J,358.3,22248,0)
 ;;=789.2^^175^1500^130
 ;;^UTILITY(U,$J,358.3,22248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22248,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,22248,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,22248,2)
 ;;=Splenomegaly^113452
 ;;^UTILITY(U,$J,358.3,22249,0)
 ;;=785.2^^175^1500^34
 ;;^UTILITY(U,$J,358.3,22249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22249,1,4,0)
 ;;=4^785.2
 ;;^UTILITY(U,$J,358.3,22249,1,5,0)
 ;;=5^Cardiac murmurs, undiagnosed
 ;;^UTILITY(U,$J,358.3,22249,2)
 ;;=^295854
 ;;^UTILITY(U,$J,358.3,22250,0)
 ;;=786.50^^175^1500^37
 ;;^UTILITY(U,$J,358.3,22250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22250,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,22250,1,5,0)
 ;;=5^Chest pain/Discomfort (nonsp) chest pain diff from discomfort
 ;;^UTILITY(U,$J,358.3,22250,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,22251,0)
 ;;=786.51^^175^1500^121
 ;;^UTILITY(U,$J,358.3,22251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22251,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,22251,1,5,0)
 ;;=5^Precordial Pain
 ;;^UTILITY(U,$J,358.3,22251,2)
 ;;=Precordial Pain^276877
 ;;^UTILITY(U,$J,358.3,22252,0)
 ;;=786.2^^175^1500^43
 ;;^UTILITY(U,$J,358.3,22252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22252,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,22252,1,5,0)
 ;;=5^Cough
 ;;^UTILITY(U,$J,358.3,22252,2)
 ;;=Cough^28905
 ;;^UTILITY(U,$J,358.3,22253,0)
 ;;=396.0^^175^1500^40
 ;;^UTILITY(U,$J,358.3,22253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22253,1,4,0)
 ;;=4^396.0
 ;;^UTILITY(U,$J,358.3,22253,1,5,0)
 ;;=5^Combined Aortic&Mitral Valve stenosis
 ;;^UTILITY(U,$J,358.3,22253,2)
 ;;=^269580
 ;;^UTILITY(U,$J,358.3,22254,0)
 ;;=786.09^^175^1500^54
 ;;^UTILITY(U,$J,358.3,22254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22254,1,4,0)
 ;;=4^786.09
 ;;^UTILITY(U,$J,358.3,22254,1,5,0)
 ;;=5^Dyspnea
 ;;^UTILITY(U,$J,358.3,22254,2)
 ;;=Dyspnea^87547
 ;;^UTILITY(U,$J,358.3,22255,0)
 ;;=786.8^^175^1500^75
 ;;^UTILITY(U,$J,358.3,22255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22255,1,4,0)
 ;;=4^786.8
 ;;^UTILITY(U,$J,358.3,22255,1,5,0)
 ;;=5^Hiccough
 ;;^UTILITY(U,$J,358.3,22255,2)
 ;;=Hiccough^57197
 ;;^UTILITY(U,$J,358.3,22256,0)
 ;;=786.01^^175^1500^79
 ;;^UTILITY(U,$J,358.3,22256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22256,1,4,0)
 ;;=4^786.01
 ;;^UTILITY(U,$J,358.3,22256,1,5,0)
 ;;=5^Hyperventilation
 ;;^UTILITY(U,$J,358.3,22256,2)
 ;;=Hyperventilation^60480
 ;;^UTILITY(U,$J,358.3,22257,0)
 ;;=786.6^^175^1500^99
 ;;^UTILITY(U,$J,358.3,22257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22257,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,22257,1,5,0)
 ;;=5^Mass, Lump of chest
 ;;^UTILITY(U,$J,358.3,22257,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,22258,0)
 ;;=786.02^^175^1500^113
 ;;^UTILITY(U,$J,358.3,22258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22258,1,4,0)
 ;;=4^786.02
 ;;^UTILITY(U,$J,358.3,22258,1,5,0)
 ;;=5^Orthopnea
 ;;^UTILITY(U,$J,358.3,22258,2)
 ;;=Orthopnea^186737
 ;;^UTILITY(U,$J,358.3,22259,0)
 ;;=786.52^^175^1500^114
 ;;^UTILITY(U,$J,358.3,22259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22259,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,22259,1,5,0)
 ;;=5^Painful Respiration
 ;;^UTILITY(U,$J,358.3,22259,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,22260,0)
 ;;=785.1^^175^1500^116
 ;;^UTILITY(U,$J,358.3,22260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22260,1,4,0)
 ;;=4^785.1
 ;;^UTILITY(U,$J,358.3,22260,1,5,0)
 ;;=5^Palpitations
 ;;^UTILITY(U,$J,358.3,22260,2)
 ;;=Palpitations^89281
 ;;^UTILITY(U,$J,358.3,22261,0)
 ;;=786.4^^175^1500^131
 ;;^UTILITY(U,$J,358.3,22261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22261,1,4,0)
 ;;=4^786.4
 ;;^UTILITY(U,$J,358.3,22261,1,5,0)
 ;;=5^Sputum production, abnormal
 ;;^UTILITY(U,$J,358.3,22261,2)
 ;;=^273377
 ;;^UTILITY(U,$J,358.3,22262,0)
 ;;=786.1^^175^1500^132
 ;;^UTILITY(U,$J,358.3,22262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22262,1,4,0)
 ;;=4^786.1
 ;;^UTILITY(U,$J,358.3,22262,1,5,0)
 ;;=5^Stridor
 ;;^UTILITY(U,$J,358.3,22262,2)
 ;;=Stridor^114767
 ;;^UTILITY(U,$J,358.3,22263,0)
 ;;=785.0^^175^1500^135
 ;;^UTILITY(U,$J,358.3,22263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22263,1,4,0)
 ;;=4^785.0
 ;;^UTILITY(U,$J,358.3,22263,1,5,0)
 ;;=5^Tachycardia
 ;;^UTILITY(U,$J,358.3,22263,2)
 ;;=Tachycardia^117041
 ;;^UTILITY(U,$J,358.3,22264,0)
 ;;=786.06^^175^1500^136
 ;;^UTILITY(U,$J,358.3,22264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22264,1,4,0)
 ;;=4^786.06
 ;;^UTILITY(U,$J,358.3,22264,1,5,0)
 ;;=5^Tachypnea
 ;;^UTILITY(U,$J,358.3,22264,2)
 ;;=Tachypnea^321213
 ;;^UTILITY(U,$J,358.3,22265,0)
 ;;=305.1^^175^1500^140
 ;;^UTILITY(U,$J,358.3,22265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22265,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,22265,1,5,0)
 ;;=5^Tobacco Use
 ;;^UTILITY(U,$J,358.3,22265,2)
 ;;=Tobacco Use^119899
 ;;^UTILITY(U,$J,358.3,22266,0)
 ;;=786.07^^175^1500^148
