IBDEI0EF ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19281,1,3,0)
 ;;=3^493.90
 ;;^UTILITY(U,$J,358.3,19281,1,4,0)
 ;;=4^ASTHMA
 ;;^UTILITY(U,$J,358.3,19281,2)
 ;;=^269966
 ;;^UTILITY(U,$J,358.3,19282,0)
 ;;=466.0^^145^1254^2
 ;;^UTILITY(U,$J,358.3,19282,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19282,1,3,0)
 ;;=3^466.0
 ;;^UTILITY(U,$J,358.3,19282,1,4,0)
 ;;=4^BRONCHITIS, ACUTE
 ;;^UTILITY(U,$J,358.3,19282,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,19283,0)
 ;;=496.^^145^1254^4
 ;;^UTILITY(U,$J,358.3,19283,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19283,1,3,0)
 ;;=3^496.
 ;;^UTILITY(U,$J,358.3,19283,1,4,0)
 ;;=4^CHR AIRWAY OBSTRUCT (COPD)
 ;;^UTILITY(U,$J,358.3,19283,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,19284,0)
 ;;=162.9^^145^1254^5
 ;;^UTILITY(U,$J,358.3,19284,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19284,1,3,0)
 ;;=3^162.9
 ;;^UTILITY(U,$J,358.3,19284,1,4,0)
 ;;=4^MAL NEO BRONCH/LUNG
 ;;^UTILITY(U,$J,358.3,19284,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,19285,0)
 ;;=462.^^145^1254^7
 ;;^UTILITY(U,$J,358.3,19285,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19285,1,3,0)
 ;;=3^462.
 ;;^UTILITY(U,$J,358.3,19285,1,4,0)
 ;;=4^PHARYNGITIS, ACUTE
 ;;^UTILITY(U,$J,358.3,19285,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,19286,0)
 ;;=473.9^^145^1254^9
 ;;^UTILITY(U,$J,358.3,19286,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19286,1,3,0)
 ;;=3^473.9
 ;;^UTILITY(U,$J,358.3,19286,1,4,0)
 ;;=4^SINUSITIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,19286,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,19287,0)
 ;;=465.9^^145^1254^10
 ;;^UTILITY(U,$J,358.3,19287,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19287,1,3,0)
 ;;=3^465.9
 ;;^UTILITY(U,$J,358.3,19287,1,4,0)
 ;;=4^UPPER RESP. INFEC, ACUTE (COLD)
 ;;^UTILITY(U,$J,358.3,19287,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,19288,0)
 ;;=491.0^^145^1254^3
 ;;^UTILITY(U,$J,358.3,19288,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19288,1,3,0)
 ;;=3^491.0
 ;;^UTILITY(U,$J,358.3,19288,1,4,0)
 ;;=4^BRONCHITIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,19288,2)
 ;;=^269946
 ;;^UTILITY(U,$J,358.3,19289,0)
 ;;=461.9^^145^1254^8
 ;;^UTILITY(U,$J,358.3,19289,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19289,1,3,0)
 ;;=3^461.9
 ;;^UTILITY(U,$J,358.3,19289,1,4,0)
 ;;=4^SINUSITIS, ACUTE
 ;;^UTILITY(U,$J,358.3,19289,2)
 ;;=^259080
 ;;^UTILITY(U,$J,358.3,19290,0)
 ;;=327.23^^145^1254^6
 ;;^UTILITY(U,$J,358.3,19290,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19290,1,3,0)
 ;;=3^327.23
 ;;^UTILITY(U,$J,358.3,19290,1,4,0)
 ;;=4^OBSTRUCTIVE SLEEP APNEA
 ;;^UTILITY(U,$J,358.3,19290,2)
 ;;=^332763
 ;;^UTILITY(U,$J,358.3,19291,0)
 ;;=303.90^^145^1255^2
 ;;^UTILITY(U,$J,358.3,19291,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19291,1,3,0)
 ;;=3^303.90
 ;;^UTILITY(U,$J,358.3,19291,1,4,0)
 ;;=4^ALCOHOL DEPENDENCY
 ;;^UTILITY(U,$J,358.3,19291,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,19292,0)
 ;;=305.00^^145^1255^1
 ;;^UTILITY(U,$J,358.3,19292,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19292,1,3,0)
 ;;=3^305.00
 ;;^UTILITY(U,$J,358.3,19292,1,4,0)
 ;;=4^ALCOHOL ABUSE (ETOH)
 ;;^UTILITY(U,$J,358.3,19292,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,19293,0)
 ;;=300.00^^145^1255^3
 ;;^UTILITY(U,$J,358.3,19293,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19293,1,3,0)
 ;;=3^300.00
 ;;^UTILITY(U,$J,358.3,19293,1,4,0)
 ;;=4^ANXIETY DIORDER
 ;;^UTILITY(U,$J,358.3,19293,2)
 ;;=^173573
 ;;^UTILITY(U,$J,358.3,19294,0)
 ;;=311.^^145^1255^4
 ;;^UTILITY(U,$J,358.3,19294,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19294,1,3,0)
 ;;=3^311.
 ;;^UTILITY(U,$J,358.3,19294,1,4,0)
 ;;=4^DEPRESSIVE DISORDER
 ;;^UTILITY(U,$J,358.3,19294,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,19295,0)
 ;;=304.90^^145^1255^5
 ;;^UTILITY(U,$J,358.3,19295,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19295,1,3,0)
 ;;=3^304.90
 ;;^UTILITY(U,$J,358.3,19295,1,4,0)
 ;;=4^DRUG DEPENDENCY, UNSPEC
 ;;^UTILITY(U,$J,358.3,19295,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,19296,0)
 ;;=305.1^^145^1255^6
 ;;^UTILITY(U,$J,358.3,19296,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19296,1,3,0)
 ;;=3^305.1
 ;;^UTILITY(U,$J,358.3,19296,1,4,0)
 ;;=4^NICOTINE DEPENDENCY
 ;;^UTILITY(U,$J,358.3,19296,2)
 ;;=^83264
 ;;^UTILITY(U,$J,358.3,19297,0)
 ;;=305.90^^145^1255^7
 ;;^UTILITY(U,$J,358.3,19297,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19297,1,3,0)
 ;;=3^305.90
 ;;^UTILITY(U,$J,358.3,19297,1,4,0)
 ;;=4^OTHER DRUG ABUSE-UNSPEC
 ;;^UTILITY(U,$J,358.3,19297,2)
 ;;=^268258
 ;;^UTILITY(U,$J,358.3,19298,0)
 ;;=309.81^^145^1255^9
 ;;^UTILITY(U,$J,358.3,19298,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19298,1,3,0)
 ;;=3^309.81
 ;;^UTILITY(U,$J,358.3,19298,1,4,0)
 ;;=4^PTSD - PROLONG POSTTRAUM STRESS 
 ;;^UTILITY(U,$J,358.3,19298,2)
 ;;=^114716
 ;;^UTILITY(U,$J,358.3,19299,0)
 ;;=307.80^^145^1255^8
 ;;^UTILITY(U,$J,358.3,19299,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19299,1,3,0)
 ;;=3^307.80
 ;;^UTILITY(U,$J,358.3,19299,1,4,0)
 ;;=4^PSYCHOGENIC PAIN
 ;;^UTILITY(U,$J,358.3,19299,2)
 ;;=^265317
 ;;^UTILITY(U,$J,358.3,19300,0)
 ;;=682.9^^145^1256^2
 ;;^UTILITY(U,$J,358.3,19300,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19300,1,3,0)
 ;;=3^682.9
 ;;^UTILITY(U,$J,358.3,19300,1,4,0)
 ;;=4^CELLULITIS-SPECIFY SITE
 ;;^UTILITY(U,$J,358.3,19300,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,19301,0)
 ;;=692.9^^145^1256^3
 ;;^UTILITY(U,$J,358.3,19301,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19301,1,3,0)
 ;;=3^692.9
 ;;^UTILITY(U,$J,358.3,19301,1,4,0)
 ;;=4^DERMATITIS
 ;;^UTILITY(U,$J,358.3,19301,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,19302,0)
 ;;=110.1^^145^1256^4
 ;;^UTILITY(U,$J,358.3,19302,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19302,1,3,0)
 ;;=3^110.1
 ;;^UTILITY(U,$J,358.3,19302,1,4,0)
 ;;=4^DERMATOPHYTOSIS OF NAIL
 ;;^UTILITY(U,$J,358.3,19302,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,19303,0)
 ;;=782.1^^145^1256^12
 ;;^UTILITY(U,$J,358.3,19303,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19303,1,3,0)
 ;;=3^782.1
 ;;^UTILITY(U,$J,358.3,19303,1,4,0)
 ;;=4^RASH, NONSPECIF SKIN ERUPTION
 ;;^UTILITY(U,$J,358.3,19303,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,19304,0)
 ;;=707.11^^145^1256^19
 ;;^UTILITY(U,$J,358.3,19304,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19304,1,3,0)
 ;;=3^707.11
 ;;^UTILITY(U,$J,358.3,19304,1,4,0)
 ;;=4^ULCER OF THIGH
 ;;^UTILITY(U,$J,358.3,19304,2)
 ;;=^322143
 ;;^UTILITY(U,$J,358.3,19305,0)
 ;;=707.12^^145^1256^15
 ;;^UTILITY(U,$J,358.3,19305,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19305,1,3,0)
 ;;=3^707.12
 ;;^UTILITY(U,$J,358.3,19305,1,4,0)
 ;;=4^ULCER OF CALF
 ;;^UTILITY(U,$J,358.3,19305,2)
 ;;=^322144
 ;;^UTILITY(U,$J,358.3,19306,0)
 ;;=707.13^^145^1256^14
 ;;^UTILITY(U,$J,358.3,19306,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19306,1,3,0)
 ;;=3^707.13
 ;;^UTILITY(U,$J,358.3,19306,1,4,0)
 ;;=4^ULCER OF ANKLE
 ;;^UTILITY(U,$J,358.3,19306,2)
 ;;=^322145
 ;;^UTILITY(U,$J,358.3,19307,0)
 ;;=707.14^^145^1256^16
 ;;^UTILITY(U,$J,358.3,19307,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19307,1,3,0)
 ;;=3^707.14
 ;;^UTILITY(U,$J,358.3,19307,1,4,0)
 ;;=4^ULCER OF HEEL AND MIDFOOT
 ;;^UTILITY(U,$J,358.3,19307,2)
 ;;=^322146
 ;;^UTILITY(U,$J,358.3,19308,0)
 ;;=707.15^^145^1256^18
 ;;^UTILITY(U,$J,358.3,19308,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19308,1,3,0)
 ;;=3^707.15
 ;;^UTILITY(U,$J,358.3,19308,1,4,0)
 ;;=4^ULCER OF OTH PART OF FOOT
 ;;^UTILITY(U,$J,358.3,19308,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,19309,0)
 ;;=707.19^^145^1256^17
 ;;^UTILITY(U,$J,358.3,19309,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19309,1,3,0)
 ;;=3^707.19
 ;;^UTILITY(U,$J,358.3,19309,1,4,0)
 ;;=4^ULCER OF OTH PART LOWER LIMB
 ;;^UTILITY(U,$J,358.3,19309,2)
 ;;=^322150
 ;;^UTILITY(U,$J,358.3,19310,0)
 ;;=707.10^^145^1256^13
 ;;^UTILITY(U,$J,358.3,19310,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19310,1,3,0)
 ;;=3^707.10
 ;;^UTILITY(U,$J,358.3,19310,1,4,0)
 ;;=4^ULCER LOWER LIMB, UNSPEC
 ;;^UTILITY(U,$J,358.3,19310,2)
 ;;=^322142
 ;;^UTILITY(U,$J,358.3,19311,0)
 ;;=709.8^^145^1256^1
 ;;^UTILITY(U,$J,358.3,19311,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19311,1,3,0)
 ;;=3^709.8
 ;;^UTILITY(U,$J,358.3,19311,1,4,0)
 ;;=4^BLISTERS
 ;;^UTILITY(U,$J,358.3,19311,2)
 ;;=^88026
 ;;^UTILITY(U,$J,358.3,19312,0)
 ;;=681.9^^145^1256^5
 ;;^UTILITY(U,$J,358.3,19312,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19312,1,3,0)
 ;;=3^681.9
 ;;^UTILITY(U,$J,358.3,19312,1,4,0)
 ;;=4^PARONYCHIA
 ;;^UTILITY(U,$J,358.3,19312,2)
 ;;=^21158
 ;;^UTILITY(U,$J,358.3,19313,0)
 ;;=707.20^^145^1256^10
 ;;^UTILITY(U,$J,358.3,19313,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19313,1,3,0)
 ;;=3^707.20
 ;;^UTILITY(U,$J,358.3,19313,1,4,0)
 ;;=4^PRESSURE ULCER,STAGE NOS
 ;;^UTILITY(U,$J,358.3,19313,2)
 ;;=^336761
 ;;^UTILITY(U,$J,358.3,19314,0)
 ;;=707.21^^145^1256^6
 ;;^UTILITY(U,$J,358.3,19314,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19314,1,3,0)
 ;;=3^707.21
 ;;^UTILITY(U,$J,358.3,19314,1,4,0)
 ;;=4^PRESSURE ULCER, STAGE I
 ;;^UTILITY(U,$J,358.3,19314,2)
 ;;=^336649
 ;;^UTILITY(U,$J,358.3,19315,0)
 ;;=707.22^^145^1256^7
 ;;^UTILITY(U,$J,358.3,19315,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19315,1,3,0)
 ;;=3^707.22
 ;;^UTILITY(U,$J,358.3,19315,1,4,0)
 ;;=4^PRESSURE ULCER, STAGE II
 ;;^UTILITY(U,$J,358.3,19315,2)
 ;;=^336650
 ;;^UTILITY(U,$J,358.3,19316,0)
 ;;=707.23^^145^1256^8
 ;;^UTILITY(U,$J,358.3,19316,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19316,1,3,0)
 ;;=3^707.23
 ;;^UTILITY(U,$J,358.3,19316,1,4,0)
 ;;=4^PRESSURE ULCER,STAGE III
 ;;^UTILITY(U,$J,358.3,19316,2)
 ;;=^336651
 ;;^UTILITY(U,$J,358.3,19317,0)
 ;;=707.24^^145^1256^9
 ;;^UTILITY(U,$J,358.3,19317,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19317,1,3,0)
 ;;=3^707.24
 ;;^UTILITY(U,$J,358.3,19317,1,4,0)
 ;;=4^PRESSURE ULCER, STAGE IV
 ;;^UTILITY(U,$J,358.3,19317,2)
 ;;=^336652
 ;;^UTILITY(U,$J,358.3,19318,0)
 ;;=707.25^^145^1256^11
 ;;^UTILITY(U,$J,358.3,19318,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19318,1,3,0)
 ;;=3^707.25
 ;;^UTILITY(U,$J,358.3,19318,1,4,0)
 ;;=4^PRESSURE ULCER,UNSTAGEBL
 ;;^UTILITY(U,$J,358.3,19318,2)
 ;;=^336653
