IBDEI0CV ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17138,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,17139,0)
 ;;=098.0^^125^1073^52
 ;;^UTILITY(U,$J,358.3,17139,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17139,1,4,0)
 ;;=4^098.0
 ;;^UTILITY(U,$J,358.3,17139,1,5,0)
 ;;=5^Urethritis, Gonococcal
 ;;^UTILITY(U,$J,358.3,17139,2)
 ;;=^52567
 ;;^UTILITY(U,$J,358.3,17140,0)
 ;;=550.92^^125^1073^20
 ;;^UTILITY(U,$J,358.3,17140,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17140,1,4,0)
 ;;=4^550.92
 ;;^UTILITY(U,$J,358.3,17140,1,5,0)
 ;;=5^Hernia, Inguinal, Bilat
 ;;^UTILITY(U,$J,358.3,17140,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,17141,0)
 ;;=550.90^^125^1073^21
 ;;^UTILITY(U,$J,358.3,17141,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17141,1,4,0)
 ;;=4^550.90
 ;;^UTILITY(U,$J,358.3,17141,1,5,0)
 ;;=5^Hernia, Inguinal, Unilat
 ;;^UTILITY(U,$J,358.3,17141,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,17142,0)
 ;;=302.72^^125^1073^32
 ;;^UTILITY(U,$J,358.3,17142,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17142,1,4,0)
 ;;=4^302.72
 ;;^UTILITY(U,$J,358.3,17142,1,5,0)
 ;;=5^Impotence, Psychosocial
 ;;^UTILITY(U,$J,358.3,17142,2)
 ;;=^100632
 ;;^UTILITY(U,$J,358.3,17143,0)
 ;;=788.30^^125^1073^57
 ;;^UTILITY(U,$J,358.3,17143,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17143,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,17143,1,5,0)
 ;;=5^Urinary Incontinence, Unspec
 ;;^UTILITY(U,$J,358.3,17143,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,17144,0)
 ;;=V13.01^^125^1073^22
 ;;^UTILITY(U,$J,358.3,17144,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17144,1,4,0)
 ;;=4^V13.01
 ;;^UTILITY(U,$J,358.3,17144,1,5,0)
 ;;=5^Hx Of Kidney Stone
 ;;^UTILITY(U,$J,358.3,17144,2)
 ;;=^303403
 ;;^UTILITY(U,$J,358.3,17145,0)
 ;;=302.71^^125^1073^33
 ;;^UTILITY(U,$J,358.3,17145,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17145,1,4,0)
 ;;=4^302.71
 ;;^UTILITY(U,$J,358.3,17145,1,5,0)
 ;;=5^Loss Of Libido
 ;;^UTILITY(U,$J,358.3,17145,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,17146,0)
 ;;=596.54^^125^1073^35
 ;;^UTILITY(U,$J,358.3,17146,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17146,1,4,0)
 ;;=4^596.54
 ;;^UTILITY(U,$J,358.3,17146,1,5,0)
 ;;=5^Neurogenic Bladder 
 ;;^UTILITY(U,$J,358.3,17146,2)
 ;;=^304798
 ;;^UTILITY(U,$J,358.3,17147,0)
 ;;=788.43^^125^1073^36
 ;;^UTILITY(U,$J,358.3,17147,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17147,1,4,0)
 ;;=4^788.43
 ;;^UTILITY(U,$J,358.3,17147,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,17147,2)
 ;;=^84740
 ;;^UTILITY(U,$J,358.3,17148,0)
 ;;=605.^^125^1073^39
 ;;^UTILITY(U,$J,358.3,17148,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17148,1,4,0)
 ;;=4^605.
 ;;^UTILITY(U,$J,358.3,17148,1,5,0)
 ;;=5^Phimosis
 ;;^UTILITY(U,$J,358.3,17148,2)
 ;;=^104159
 ;;^UTILITY(U,$J,358.3,17149,0)
 ;;=601.0^^125^1073^41
 ;;^UTILITY(U,$J,358.3,17149,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17149,1,4,0)
 ;;=4^601.0
 ;;^UTILITY(U,$J,358.3,17149,1,5,0)
 ;;=5^Prostatitis, Acute
 ;;^UTILITY(U,$J,358.3,17149,2)
 ;;=^259106
 ;;^UTILITY(U,$J,358.3,17150,0)
 ;;=590.10^^125^1073^43
 ;;^UTILITY(U,$J,358.3,17150,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17150,1,4,0)
 ;;=4^590.10
 ;;^UTILITY(U,$J,358.3,17150,1,5,0)
 ;;=5^Pyelonephritis, Acute
 ;;^UTILITY(U,$J,358.3,17150,2)
 ;;=^270369
 ;;^UTILITY(U,$J,358.3,17151,0)
 ;;=590.00^^125^1073^44
 ;;^UTILITY(U,$J,358.3,17151,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17151,1,4,0)
 ;;=4^590.00
 ;;^UTILITY(U,$J,358.3,17151,1,5,0)
 ;;=5^Pyelonephritis, Chronic
 ;;^UTILITY(U,$J,358.3,17151,2)
 ;;=^270367
 ;;^UTILITY(U,$J,358.3,17152,0)
 ;;=788.7^^125^1073^51
 ;;^UTILITY(U,$J,358.3,17152,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17152,1,4,0)
 ;;=4^788.7
 ;;^UTILITY(U,$J,358.3,17152,1,5,0)
 ;;=5^Urethral Discharge
 ;;^UTILITY(U,$J,358.3,17152,2)
 ;;=^265872
 ;;^UTILITY(U,$J,358.3,17153,0)
 ;;=131.02^^125^1073^54
 ;;^UTILITY(U,$J,358.3,17153,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17153,1,4,0)
 ;;=4^131.02
 ;;^UTILITY(U,$J,358.3,17153,1,5,0)
 ;;=5^Urethritis, Trichomonal
 ;;^UTILITY(U,$J,358.3,17153,2)
 ;;=^266955
 ;;^UTILITY(U,$J,358.3,17154,0)
 ;;=597.80^^125^1073^53
 ;;^UTILITY(U,$J,358.3,17154,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17154,1,4,0)
 ;;=4^597.80
 ;;^UTILITY(U,$J,358.3,17154,1,5,0)
 ;;=5^Urethritis, NOS
 ;;^UTILITY(U,$J,358.3,17154,2)
 ;;=Urethritis, NOS^124214
 ;;^UTILITY(U,$J,358.3,17155,0)
 ;;=788.41^^125^1073^55
 ;;^UTILITY(U,$J,358.3,17155,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17155,1,4,0)
 ;;=4^788.41
 ;;^UTILITY(U,$J,358.3,17155,1,5,0)
 ;;=5^Urinary Frequency
 ;;^UTILITY(U,$J,358.3,17155,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,17156,0)
 ;;=788.31^^125^1073^58
 ;;^UTILITY(U,$J,358.3,17156,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17156,1,4,0)
 ;;=4^788.31
 ;;^UTILITY(U,$J,358.3,17156,1,5,0)
 ;;=5^Urinary Incontinence, Urge
 ;;^UTILITY(U,$J,358.3,17156,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,17157,0)
 ;;=788.20^^125^1073^59
 ;;^UTILITY(U,$J,358.3,17157,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17157,1,4,0)
 ;;=4^788.20
 ;;^UTILITY(U,$J,358.3,17157,1,5,0)
 ;;=5^Urinary Retention
 ;;^UTILITY(U,$J,358.3,17157,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,17158,0)
 ;;=112.2^^125^1073^61
 ;;^UTILITY(U,$J,358.3,17158,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17158,1,4,0)
 ;;=4^112.2
 ;;^UTILITY(U,$J,358.3,17158,1,5,0)
 ;;=5^Urogenital Candidiasis
 ;;^UTILITY(U,$J,358.3,17158,2)
 ;;=^266866
 ;;^UTILITY(U,$J,358.3,17159,0)
 ;;=600.01^^125^1073^5
 ;;^UTILITY(U,$J,358.3,17159,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17159,1,4,0)
 ;;=4^600.01
 ;;^UTILITY(U,$J,358.3,17159,1,5,0)
 ;;=5^BPH with Obstruction
 ;;^UTILITY(U,$J,358.3,17159,2)
 ;;=^329933
 ;;^UTILITY(U,$J,358.3,17160,0)
 ;;=600.10^^125^1073^37
 ;;^UTILITY(U,$J,358.3,17160,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17160,1,4,0)
 ;;=4^600.10
 ;;^UTILITY(U,$J,358.3,17160,1,5,0)
 ;;=5^Nod Prostate W/O UR Obst
 ;;^UTILITY(U,$J,358.3,17160,2)
 ;;=^329934
 ;;^UTILITY(U,$J,358.3,17161,0)
 ;;=585.9^^125^1073^8
 ;;^UTILITY(U,$J,358.3,17161,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17161,1,4,0)
 ;;=4^585.9
 ;;^UTILITY(U,$J,358.3,17161,1,5,0)
 ;;=5^Chronic Renal Failure
 ;;^UTILITY(U,$J,358.3,17161,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,17162,0)
 ;;=788.64^^125^1073^56
 ;;^UTILITY(U,$J,358.3,17162,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17162,1,4,0)
 ;;=4^788.64
 ;;^UTILITY(U,$J,358.3,17162,1,5,0)
 ;;=5^Urinary Hesitancy
 ;;^UTILITY(U,$J,358.3,17162,2)
 ;;=^334165
 ;;^UTILITY(U,$J,358.3,17163,0)
 ;;=788.65^^125^1073^49
 ;;^UTILITY(U,$J,358.3,17163,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17163,1,4,0)
 ;;=4^788.65
 ;;^UTILITY(U,$J,358.3,17163,1,5,0)
 ;;=5^Straining of Urination
 ;;^UTILITY(U,$J,358.3,17163,2)
 ;;=^334166
 ;;^UTILITY(U,$J,358.3,17164,0)
 ;;=600.00^^125^1073^4
 ;;^UTILITY(U,$J,358.3,17164,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17164,1,4,0)
 ;;=4^600.00
 ;;^UTILITY(U,$J,358.3,17164,1,5,0)
 ;;=5^BPH w/o Obstruction
 ;;^UTILITY(U,$J,358.3,17164,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,17165,0)
 ;;=599.70^^125^1073^17
 ;;^UTILITY(U,$J,358.3,17165,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17165,1,4,0)
 ;;=4^599.70
 ;;^UTILITY(U,$J,358.3,17165,1,5,0)
 ;;=5^Hematuria
 ;;^UTILITY(U,$J,358.3,17165,2)
 ;;=^336751
 ;;^UTILITY(U,$J,358.3,17166,0)
 ;;=599.71^^125^1073^18
 ;;^UTILITY(U,$J,358.3,17166,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17166,1,4,0)
 ;;=4^599.71
 ;;^UTILITY(U,$J,358.3,17166,1,5,0)
 ;;=5^Hematuria, Gross
 ;;^UTILITY(U,$J,358.3,17166,2)
 ;;=^336611
 ;;^UTILITY(U,$J,358.3,17167,0)
 ;;=599.72^^125^1073^19
 ;;^UTILITY(U,$J,358.3,17167,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17167,1,4,0)
 ;;=4^599.72
 ;;^UTILITY(U,$J,358.3,17167,1,5,0)
 ;;=5^Hematuria, Microscopic
 ;;^UTILITY(U,$J,358.3,17167,2)
 ;;=^336612
 ;;^UTILITY(U,$J,358.3,17168,0)
 ;;=596.89^^125^1073^12
 ;;^UTILITY(U,$J,358.3,17168,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17168,1,4,0)
 ;;=4^596.89
 ;;^UTILITY(U,$J,358.3,17168,1,5,0)
 ;;=5^Cystocele
 ;;^UTILITY(U,$J,358.3,17168,2)
 ;;=^87989
 ;;^UTILITY(U,$J,358.3,17169,0)
 ;;=626.9^^125^1074^28
 ;;^UTILITY(U,$J,358.3,17169,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17169,1,4,0)
 ;;=4^626.9
 ;;^UTILITY(U,$J,358.3,17169,1,5,0)
 ;;=5^Menstrual disorder
 ;;^UTILITY(U,$J,358.3,17169,2)
 ;;=^123887
 ;;^UTILITY(U,$J,358.3,17170,0)
 ;;=626.0^^125^1074^3
 ;;^UTILITY(U,$J,358.3,17170,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17170,1,4,0)
 ;;=4^626.0
 ;;^UTILITY(U,$J,358.3,17170,1,5,0)
 ;;=5^Amenorrhea
 ;;^UTILITY(U,$J,358.3,17170,2)
 ;;=Amenorrhea^5871
 ;;^UTILITY(U,$J,358.3,17171,0)
 ;;=628.0^^125^1074^4
 ;;^UTILITY(U,$J,358.3,17171,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17171,1,4,0)
 ;;=4^628.0
 ;;^UTILITY(U,$J,358.3,17171,1,5,0)
 ;;=5^Anovulatory cyclic bleeding
 ;;^UTILITY(U,$J,358.3,17171,2)
 ;;=^270583
 ;;^UTILITY(U,$J,358.3,17172,0)
 ;;=616.3^^125^1074^5
 ;;^UTILITY(U,$J,358.3,17172,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17172,1,4,0)
 ;;=4^616.3
 ;;^UTILITY(U,$J,358.3,17172,1,5,0)
 ;;=5^Bartholin's abscess
 ;;^UTILITY(U,$J,358.3,17172,2)
 ;;=^12748
 ;;^UTILITY(U,$J,358.3,17173,0)
 ;;=610.0^^125^1074^8
 ;;^UTILITY(U,$J,358.3,17173,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17173,1,4,0)
 ;;=4^610.0
 ;;^UTILITY(U,$J,358.3,17173,1,5,0)
 ;;=5^Breast, solitary cyst
 ;;^UTILITY(U,$J,358.3,17173,2)
 ;;=^112247
 ;;^UTILITY(U,$J,358.3,17174,0)
 ;;=610.1^^125^1074^20
 ;;^UTILITY(U,$J,358.3,17174,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17174,1,4,0)
 ;;=4^610.1
 ;;^UTILITY(U,$J,358.3,17174,1,5,0)
 ;;=5^Fibrocystic breast disease
 ;;^UTILITY(U,$J,358.3,17174,2)
 ;;=^46167
 ;;^UTILITY(U,$J,358.3,17175,0)
 ;;=611.71^^125^1074^6
 ;;^UTILITY(U,$J,358.3,17175,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17175,1,4,0)
 ;;=4^611.71
 ;;^UTILITY(U,$J,358.3,17175,1,5,0)
 ;;=5^Breast Pain
 ;;^UTILITY(U,$J,358.3,17175,2)
 ;;=Breast Pain^74467
 ;;^UTILITY(U,$J,358.3,17176,0)
 ;;=611.72^^125^1074^7
