IBDEI06D ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8311,2)
 ;;=^101072
 ;;^UTILITY(U,$J,358.3,8312,0)
 ;;=786.52^^74^625^19
 ;;^UTILITY(U,$J,358.3,8312,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8312,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,8312,1,5,0)
 ;;=5^Painful Resp, Pleurodynia
 ;;^UTILITY(U,$J,358.3,8312,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,8313,0)
 ;;=511.9^^74^625^21
 ;;^UTILITY(U,$J,358.3,8313,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8313,1,4,0)
 ;;=4^511.9
 ;;^UTILITY(U,$J,358.3,8313,1,5,0)
 ;;=5^Pleural Effusion, Unsp Type
 ;;^UTILITY(U,$J,358.3,8313,2)
 ;;=^123973
 ;;^UTILITY(U,$J,358.3,8314,0)
 ;;=511.0^^74^625^23
 ;;^UTILITY(U,$J,358.3,8314,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8314,1,4,0)
 ;;=4^511.0
 ;;^UTILITY(U,$J,358.3,8314,1,5,0)
 ;;=5^Pleurisy
 ;;^UTILITY(U,$J,358.3,8314,2)
 ;;=Pleurisy^95432
 ;;^UTILITY(U,$J,358.3,8315,0)
 ;;=486.^^74^625^24
 ;;^UTILITY(U,$J,358.3,8315,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8315,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,8315,1,5,0)
 ;;=5^Pneumonia, Unsp Organism
 ;;^UTILITY(U,$J,358.3,8315,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,8316,0)
 ;;=135.^^74^625^27
 ;;^UTILITY(U,$J,358.3,8316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8316,1,4,0)
 ;;=4^135.
 ;;^UTILITY(U,$J,358.3,8316,1,5,0)
 ;;=5^Sarcoidosis
 ;;^UTILITY(U,$J,358.3,8316,2)
 ;;=Sarcoidosis^107916^517.8
 ;;^UTILITY(U,$J,358.3,8317,0)
 ;;=786.05^^74^625^28
 ;;^UTILITY(U,$J,358.3,8317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8317,1,4,0)
 ;;=4^786.05
 ;;^UTILITY(U,$J,358.3,8317,1,5,0)
 ;;=5^Shortness Of Breath
 ;;^UTILITY(U,$J,358.3,8317,2)
 ;;=Shortness of Breath^37632
 ;;^UTILITY(U,$J,358.3,8318,0)
 ;;=780.57^^74^625^29
 ;;^UTILITY(U,$J,358.3,8318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8318,1,4,0)
 ;;=4^780.57
 ;;^UTILITY(U,$J,358.3,8318,1,5,0)
 ;;=5^Sleep Apnea
 ;;^UTILITY(U,$J,358.3,8318,2)
 ;;=Sleep Apnea^293933
 ;;^UTILITY(U,$J,358.3,8319,0)
 ;;=786.1^^74^625^31
 ;;^UTILITY(U,$J,358.3,8319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8319,1,4,0)
 ;;=4^786.1
 ;;^UTILITY(U,$J,358.3,8319,1,5,0)
 ;;=5^Stridor
 ;;^UTILITY(U,$J,358.3,8319,2)
 ;;=Stridor^114767
 ;;^UTILITY(U,$J,358.3,8320,0)
 ;;=011.90^^74^625^33
 ;;^UTILITY(U,$J,358.3,8320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8320,1,4,0)
 ;;=4^011.90
 ;;^UTILITY(U,$J,358.3,8320,1,5,0)
 ;;=5^Tb, Pulmonary, Nos
 ;;^UTILITY(U,$J,358.3,8320,2)
 ;;=TB, Pulmonary^122756
 ;;^UTILITY(U,$J,358.3,8321,0)
 ;;=786.06^^74^625^32
 ;;^UTILITY(U,$J,358.3,8321,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8321,1,4,0)
 ;;=4^786.06
 ;;^UTILITY(U,$J,358.3,8321,1,5,0)
 ;;=5^Tachypnea
 ;;^UTILITY(U,$J,358.3,8321,2)
 ;;=Tachypnea^321213
 ;;^UTILITY(U,$J,358.3,8322,0)
 ;;=305.1^^74^625^34
 ;;^UTILITY(U,$J,358.3,8322,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8322,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,8322,1,5,0)
 ;;=5^Tobacco Use
 ;;^UTILITY(U,$J,358.3,8322,2)
 ;;=Tobacco Use^119899
 ;;^UTILITY(U,$J,358.3,8323,0)
 ;;=786.07^^74^625^35
 ;;^UTILITY(U,$J,358.3,8323,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8323,1,4,0)
 ;;=4^786.07
 ;;^UTILITY(U,$J,358.3,8323,1,5,0)
 ;;=5^Wheezing
 ;;^UTILITY(U,$J,358.3,8323,2)
 ;;=Wheezing^127848
 ;;^UTILITY(U,$J,358.3,8324,0)
 ;;=511.81^^74^625^22
 ;;^UTILITY(U,$J,358.3,8324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8324,1,4,0)
 ;;=4^511.81
 ;;^UTILITY(U,$J,358.3,8324,1,5,0)
 ;;=5^Pleural Effusion,Malignant
 ;;^UTILITY(U,$J,358.3,8324,2)
 ;;=^336603
 ;;^UTILITY(U,$J,358.3,8325,0)
 ;;=511.89^^74^625^20
 ;;^UTILITY(U,$J,358.3,8325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8325,1,4,0)
 ;;=4^511.89
 ;;^UTILITY(U,$J,358.3,8325,1,5,0)
 ;;=5^Pleural Effusion, Other Spec
 ;;^UTILITY(U,$J,358.3,8325,2)
 ;;=^336604
 ;;^UTILITY(U,$J,358.3,8326,0)
 ;;=793.11^^74^625^30
 ;;^UTILITY(U,$J,358.3,8326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8326,1,4,0)
 ;;=4^793.11
 ;;^UTILITY(U,$J,358.3,8326,1,5,0)
 ;;=5^Solitary Pulmonary Nodule
 ;;^UTILITY(U,$J,358.3,8326,2)
 ;;=^340570
 ;;^UTILITY(U,$J,358.3,8327,0)
 ;;=793.19^^74^625^18
 ;;^UTILITY(U,$J,358.3,8327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8327,1,4,0)
 ;;=4^793.19
 ;;^UTILITY(U,$J,358.3,8327,1,5,0)
 ;;=5^Oth Abn Finding, Chest X-Ray
 ;;^UTILITY(U,$J,358.3,8327,2)
 ;;=^340571
 ;;^UTILITY(U,$J,358.3,8328,0)
 ;;=795.51^^74^625^26
 ;;^UTILITY(U,$J,358.3,8328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8328,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,8328,1,5,0)
 ;;=5^Pos PPD w/o Active TB
 ;;^UTILITY(U,$J,358.3,8328,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,8329,0)
 ;;=795.52^^74^625^25
 ;;^UTILITY(U,$J,358.3,8329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8329,1,4,0)
 ;;=4^795.52
 ;;^UTILITY(U,$J,358.3,8329,1,5,0)
 ;;=5^Pos GMA Interferon w/o Active TB
 ;;^UTILITY(U,$J,358.3,8329,2)
 ;;=^340573
 ;;^UTILITY(U,$J,358.3,8330,0)
 ;;=528.8^^74^626^24
 ;;^UTILITY(U,$J,358.3,8330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8330,1,4,0)
 ;;=4^528.8
 ;;^UTILITY(U,$J,358.3,8330,1,5,0)
 ;;=5^Oral Aphthae
 ;;^UTILITY(U,$J,358.3,8330,2)
 ;;=^86127
 ;;^UTILITY(U,$J,358.3,8331,0)
 ;;=376.01^^74^626^25
 ;;^UTILITY(U,$J,358.3,8331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8331,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,8331,1,5,0)
 ;;=5^Orbital Cellulitis
 ;;^UTILITY(U,$J,358.3,8331,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,8332,0)
 ;;=388.70^^74^626^26
 ;;^UTILITY(U,$J,358.3,8332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8332,1,4,0)
 ;;=4^388.70
 ;;^UTILITY(U,$J,358.3,8332,1,5,0)
 ;;=5^Otalgia, Unsp
 ;;^UTILITY(U,$J,358.3,8332,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,8333,0)
 ;;=380.10^^74^626^27
 ;;^UTILITY(U,$J,358.3,8333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8333,1,4,0)
 ;;=4^380.10
 ;;^UTILITY(U,$J,358.3,8333,1,5,0)
 ;;=5^Otitis Externa,Infect
 ;;^UTILITY(U,$J,358.3,8333,2)
 ;;=^62807
 ;;^UTILITY(U,$J,358.3,8334,0)
 ;;=381.01^^74^626^31
 ;;^UTILITY(U,$J,358.3,8334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8334,1,4,0)
 ;;=4^381.01
 ;;^UTILITY(U,$J,358.3,8334,1,5,0)
 ;;=5^Otitis Media, Serous Acute
 ;;^UTILITY(U,$J,358.3,8334,2)
 ;;=^269369
 ;;^UTILITY(U,$J,358.3,8335,0)
 ;;=382.9^^74^626^28
 ;;^UTILITY(U,$J,358.3,8335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8335,1,4,0)
 ;;=4^382.9
 ;;^UTILITY(U,$J,358.3,8335,1,5,0)
 ;;=5^Otitis Med, Other Acute
 ;;^UTILITY(U,$J,358.3,8335,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,8336,0)
 ;;=382.01^^74^626^30
 ;;^UTILITY(U,$J,358.3,8336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8336,1,4,0)
 ;;=4^382.01
 ;;^UTILITY(U,$J,358.3,8336,1,5,0)
 ;;=5^Otitis Media W/Tympanic Membrane Rupture
 ;;^UTILITY(U,$J,358.3,8336,2)
 ;;=^269396
 ;;^UTILITY(U,$J,358.3,8337,0)
 ;;=381.10^^74^626^29
 ;;^UTILITY(U,$J,358.3,8337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8337,1,4,0)
 ;;=4^381.10
 ;;^UTILITY(U,$J,358.3,8337,1,5,0)
 ;;=5^Otitis Med, Serous Chronic
 ;;^UTILITY(U,$J,358.3,8337,2)
 ;;=Otitis Med,serous chroinic^269376
 ;;^UTILITY(U,$J,358.3,8338,0)
 ;;=379.91^^74^626^32
 ;;^UTILITY(U,$J,358.3,8338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8338,1,4,0)
 ;;=4^379.91
 ;;^UTILITY(U,$J,358.3,8338,1,5,0)
 ;;=5^Pain In Or Around Eye
 ;;^UTILITY(U,$J,358.3,8338,2)
 ;;=^89093
 ;;^UTILITY(U,$J,358.3,8339,0)
 ;;=462.^^74^626^33
 ;;^UTILITY(U,$J,358.3,8339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8339,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,8339,1,5,0)
 ;;=5^Pharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,8339,2)
 ;;=Pharyngitis, Acute^2653
 ;;^UTILITY(U,$J,358.3,8340,0)
 ;;=460.^^74^626^21
 ;;^UTILITY(U,$J,358.3,8340,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8340,1,4,0)
 ;;=4^460.
 ;;^UTILITY(U,$J,358.3,8340,1,5,0)
 ;;=5^Nasopharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,8340,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,8341,0)
 ;;=477.9^^74^626^3
 ;;^UTILITY(U,$J,358.3,8341,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8341,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,8341,1,5,0)
 ;;=5^Allergic Rhinitis
 ;;^UTILITY(U,$J,358.3,8341,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,8342,0)
 ;;=473.9^^74^626^36
 ;;^UTILITY(U,$J,358.3,8342,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8342,1,4,0)
 ;;=4^473.9
 ;;^UTILITY(U,$J,358.3,8342,1,5,0)
 ;;=5^Sinusitis, Chronic
 ;;^UTILITY(U,$J,358.3,8342,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,8343,0)
 ;;=461.1^^74^626^37
 ;;^UTILITY(U,$J,358.3,8343,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8343,1,4,0)
 ;;=4^461.1
 ;;^UTILITY(U,$J,358.3,8343,1,5,0)
 ;;=5^Sinusitis, Frontal Acute
 ;;^UTILITY(U,$J,358.3,8343,2)
 ;;=^269856
 ;;^UTILITY(U,$J,358.3,8344,0)
 ;;=473.1^^74^626^38
 ;;^UTILITY(U,$J,358.3,8344,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8344,1,4,0)
 ;;=4^473.1
 ;;^UTILITY(U,$J,358.3,8344,1,5,0)
 ;;=5^Sinusitis, Frontal Chronic
 ;;^UTILITY(U,$J,358.3,8344,2)
 ;;=^24380
 ;;^UTILITY(U,$J,358.3,8345,0)
 ;;=461.0^^74^626^39
 ;;^UTILITY(U,$J,358.3,8345,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8345,1,4,0)
 ;;=4^461.0
 ;;^UTILITY(U,$J,358.3,8345,1,5,0)
 ;;=5^Sinusitis, Maxillary Acute
 ;;^UTILITY(U,$J,358.3,8345,2)
 ;;=^269853
 ;;^UTILITY(U,$J,358.3,8346,0)
 ;;=473.0^^74^626^40
 ;;^UTILITY(U,$J,358.3,8346,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8346,1,4,0)
 ;;=4^473.0
 ;;^UTILITY(U,$J,358.3,8346,1,5,0)
 ;;=5^Sinusitis, Maxillary Chronic
 ;;^UTILITY(U,$J,358.3,8346,2)
 ;;=^24407
 ;;^UTILITY(U,$J,358.3,8347,0)
 ;;=388.31^^74^626^42
 ;;^UTILITY(U,$J,358.3,8347,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8347,1,4,0)
 ;;=4^388.31
 ;;^UTILITY(U,$J,358.3,8347,1,5,0)
 ;;=5^Tinnitus, Subjective
 ;;^UTILITY(U,$J,358.3,8347,2)
 ;;=^269527
 ;;^UTILITY(U,$J,358.3,8348,0)
 ;;=463.^^74^626^43
 ;;^UTILITY(U,$J,358.3,8348,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8348,1,4,0)
 ;;=4^463.
 ;;^UTILITY(U,$J,358.3,8348,1,5,0)
 ;;=5^Tonsillitis, Acute
 ;;^UTILITY(U,$J,358.3,8348,2)
 ;;=Tonsillitis, Acute^2695
 ;;^UTILITY(U,$J,358.3,8349,0)
 ;;=465.9^^74^626^45
 ;;^UTILITY(U,$J,358.3,8349,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8349,1,4,0)
 ;;=4^465.9
