IBDEI04W ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6224,1,5,0)
 ;;=5^Osteoporosis Nos
 ;;^UTILITY(U,$J,358.3,6224,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,6225,0)
 ;;=728.71^^58^502^62
 ;;^UTILITY(U,$J,358.3,6225,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6225,1,4,0)
 ;;=4^728.71
 ;;^UTILITY(U,$J,358.3,6225,1,5,0)
 ;;=5^Plantar Fascitis
 ;;^UTILITY(U,$J,358.3,6225,2)
 ;;=^272598
 ;;^UTILITY(U,$J,358.3,6226,0)
 ;;=696.0^^58^502^63
 ;;^UTILITY(U,$J,358.3,6226,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6226,1,4,0)
 ;;=4^696.0
 ;;^UTILITY(U,$J,358.3,6226,1,5,0)
 ;;=5^Psoriatic Arthritis
 ;;^UTILITY(U,$J,358.3,6226,2)
 ;;=^100320
 ;;^UTILITY(U,$J,358.3,6227,0)
 ;;=337.20^^58^502^64
 ;;^UTILITY(U,$J,358.3,6227,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6227,1,4,0)
 ;;=4^337.20
 ;;^UTILITY(U,$J,358.3,6227,1,5,0)
 ;;=5^Reflex Symp. Dyst
 ;;^UTILITY(U,$J,358.3,6227,2)
 ;;=^295799
 ;;^UTILITY(U,$J,358.3,6228,0)
 ;;=099.3^^58^502^65
 ;;^UTILITY(U,$J,358.3,6228,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6228,1,4,0)
 ;;=4^099.3
 ;;^UTILITY(U,$J,358.3,6228,1,5,0)
 ;;=5^Reiter's Disease
 ;;^UTILITY(U,$J,358.3,6228,2)
 ;;=Reiter's Disease^104534^711.10
 ;;^UTILITY(U,$J,358.3,6229,0)
 ;;=714.0^^58^502^66
 ;;^UTILITY(U,$J,358.3,6229,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6229,1,4,0)
 ;;=4^714.0
 ;;^UTILITY(U,$J,358.3,6229,1,5,0)
 ;;=5^Rheumatoid Arthritis
 ;;^UTILITY(U,$J,358.3,6229,2)
 ;;=^10473
 ;;^UTILITY(U,$J,358.3,6230,0)
 ;;=726.10^^58^502^67
 ;;^UTILITY(U,$J,358.3,6230,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6230,1,4,0)
 ;;=4^726.10
 ;;^UTILITY(U,$J,358.3,6230,1,5,0)
 ;;=5^Rotator Cuff Synd
 ;;^UTILITY(U,$J,358.3,6230,2)
 ;;=^272523
 ;;^UTILITY(U,$J,358.3,6231,0)
 ;;=720.2^^58^502^69
 ;;^UTILITY(U,$J,358.3,6231,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6231,1,4,0)
 ;;=4^720.2
 ;;^UTILITY(U,$J,358.3,6231,1,5,0)
 ;;=5^Sacroiliitis Nec
 ;;^UTILITY(U,$J,358.3,6231,2)
 ;;=^259118
 ;;^UTILITY(U,$J,358.3,6232,0)
 ;;=724.3^^58^502^70
 ;;^UTILITY(U,$J,358.3,6232,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6232,1,4,0)
 ;;=4^724.3
 ;;^UTILITY(U,$J,358.3,6232,1,5,0)
 ;;=5^Sciatica
 ;;^UTILITY(U,$J,358.3,6232,2)
 ;;=^108484
 ;;^UTILITY(U,$J,358.3,6233,0)
 ;;=724.00^^58^502^73
 ;;^UTILITY(U,$J,358.3,6233,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6233,1,4,0)
 ;;=4^724.00
 ;;^UTILITY(U,$J,358.3,6233,1,5,0)
 ;;=5^Spinal Stenosis
 ;;^UTILITY(U,$J,358.3,6233,2)
 ;;=^113279
 ;;^UTILITY(U,$J,358.3,6234,0)
 ;;=848.9^^58^502^75
 ;;^UTILITY(U,$J,358.3,6234,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6234,1,4,0)
 ;;=4^848.9
 ;;^UTILITY(U,$J,358.3,6234,1,5,0)
 ;;=5^Sprain Or Strain Nos
 ;;^UTILITY(U,$J,358.3,6234,2)
 ;;=^123990
 ;;^UTILITY(U,$J,358.3,6235,0)
 ;;=845.00^^58^502^77
 ;;^UTILITY(U,$J,358.3,6235,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6235,1,4,0)
 ;;=4^845.00
 ;;^UTILITY(U,$J,358.3,6235,1,5,0)
 ;;=5^Sprain, Ankle
 ;;^UTILITY(U,$J,358.3,6235,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,6236,0)
 ;;=842.00^^58^502^79
 ;;^UTILITY(U,$J,358.3,6236,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6236,1,4,0)
 ;;=4^842.00
 ;;^UTILITY(U,$J,358.3,6236,1,5,0)
 ;;=5^Sprain, Wrist
 ;;^UTILITY(U,$J,358.3,6236,2)
 ;;=^274483
 ;;^UTILITY(U,$J,358.3,6237,0)
 ;;=847.0^^58^502^78
 ;;^UTILITY(U,$J,358.3,6237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6237,1,4,0)
 ;;=4^847.0
 ;;^UTILITY(U,$J,358.3,6237,1,5,0)
 ;;=5^Sprain, Cervical
 ;;^UTILITY(U,$J,358.3,6237,2)
 ;;=^81735
 ;;^UTILITY(U,$J,358.3,6238,0)
 ;;=847.2^^58^502^74
 ;;^UTILITY(U,$J,358.3,6238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6238,1,4,0)
 ;;=4^847.2
 ;;^UTILITY(U,$J,358.3,6238,1,5,0)
 ;;=5^Sprain Lumbar
 ;;^UTILITY(U,$J,358.3,6238,2)
 ;;=^274527
 ;;^UTILITY(U,$J,358.3,6239,0)
 ;;=847.1^^58^502^76
 ;;^UTILITY(U,$J,358.3,6239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6239,1,4,0)
 ;;=4^847.1
 ;;^UTILITY(U,$J,358.3,6239,1,5,0)
 ;;=5^Sprain Thoracic
 ;;^UTILITY(U,$J,358.3,6239,2)
 ;;=^274526
 ;;^UTILITY(U,$J,358.3,6240,0)
 ;;=729.81^^58^502^80
 ;;^UTILITY(U,$J,358.3,6240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6240,1,4,0)
 ;;=4^729.81
 ;;^UTILITY(U,$J,358.3,6240,1,5,0)
 ;;=5^Swelling Of Limb
 ;;^UTILITY(U,$J,358.3,6240,2)
 ;;=^272609
 ;;^UTILITY(U,$J,358.3,6241,0)
 ;;=710.0^^58^502^81
 ;;^UTILITY(U,$J,358.3,6241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6241,1,4,0)
 ;;=4^710.0
 ;;^UTILITY(U,$J,358.3,6241,1,5,0)
 ;;=5^Syst Lupus Erythematosis
 ;;^UTILITY(U,$J,358.3,6241,2)
 ;;=^72159
 ;;^UTILITY(U,$J,358.3,6242,0)
 ;;=524.60^^58^502^82
 ;;^UTILITY(U,$J,358.3,6242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6242,1,4,0)
 ;;=4^524.60
 ;;^UTILITY(U,$J,358.3,6242,1,5,0)
 ;;=5^TMJ Syndrome
 ;;^UTILITY(U,$J,358.3,6242,2)
 ;;=^117722
 ;;^UTILITY(U,$J,358.3,6243,0)
 ;;=726.90^^58^502^83
 ;;^UTILITY(U,$J,358.3,6243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6243,1,4,0)
 ;;=4^726.90
 ;;^UTILITY(U,$J,358.3,6243,1,5,0)
 ;;=5^Tendonitis
 ;;^UTILITY(U,$J,358.3,6243,2)
 ;;=^41010
 ;;^UTILITY(U,$J,358.3,6244,0)
 ;;=354.2^^58^502^85
 ;;^UTILITY(U,$J,358.3,6244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6244,1,4,0)
 ;;=4^354.2
 ;;^UTILITY(U,$J,358.3,6244,1,5,0)
 ;;=5^Ulnar Nerve Entrapment
 ;;^UTILITY(U,$J,358.3,6244,2)
 ;;=^268506
 ;;^UTILITY(U,$J,358.3,6245,0)
 ;;=715.97^^58^502^22
 ;;^UTILITY(U,$J,358.3,6245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6245,1,4,0)
 ;;=4^715.97
 ;;^UTILITY(U,$J,358.3,6245,1,5,0)
 ;;=5^DJD Ankle/Foot
 ;;^UTILITY(U,$J,358.3,6245,2)
 ;;=DJD Ankle/Foot^272168
 ;;^UTILITY(U,$J,358.3,6246,0)
 ;;=731.0^^58^502^58
 ;;^UTILITY(U,$J,358.3,6246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6246,1,4,0)
 ;;=4^731.0
 ;;^UTILITY(U,$J,358.3,6246,1,5,0)
 ;;=5^Paget's Disease
 ;;^UTILITY(U,$J,358.3,6246,2)
 ;;=Paget's Disease^86892
 ;;^UTILITY(U,$J,358.3,6247,0)
 ;;=733.01^^58^502^57
 ;;^UTILITY(U,$J,358.3,6247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6247,1,4,0)
 ;;=4^733.01
 ;;^UTILITY(U,$J,358.3,6247,1,5,0)
 ;;=5^Osteoporosis, Senile
 ;;^UTILITY(U,$J,358.3,6247,2)
 ;;=Osteoporosis, Senile^87188
 ;;^UTILITY(U,$J,358.3,6248,0)
 ;;=733.02^^58^502^56
 ;;^UTILITY(U,$J,358.3,6248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6248,1,4,0)
 ;;=4^733.02
 ;;^UTILITY(U,$J,358.3,6248,1,5,0)
 ;;=5^Osteoporosis, Idiopathic
 ;;^UTILITY(U,$J,358.3,6248,2)
 ;;=Osteoporosis, Idiopathic^272692
 ;;^UTILITY(U,$J,358.3,6249,0)
 ;;=733.90^^58^502^54
 ;;^UTILITY(U,$J,358.3,6249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6249,1,4,0)
 ;;=4^733.90
 ;;^UTILITY(U,$J,358.3,6249,1,5,0)
 ;;=5^Osteopenia
 ;;^UTILITY(U,$J,358.3,6249,2)
 ;;=Osteopenia^35593
 ;;^UTILITY(U,$J,358.3,6250,0)
 ;;=733.13^^58^502^17
 ;;^UTILITY(U,$J,358.3,6250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6250,1,4,0)
 ;;=4^733.13
 ;;^UTILITY(U,$J,358.3,6250,1,5,0)
 ;;=5^Compression Fx of Spine
 ;;^UTILITY(U,$J,358.3,6250,2)
 ;;=Compression Fx of Spine^295754
 ;;^UTILITY(U,$J,358.3,6251,0)
 ;;=274.00^^58^502^40
 ;;^UTILITY(U,$J,358.3,6251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6251,1,4,0)
 ;;=4^274.00
 ;;^UTILITY(U,$J,358.3,6251,1,5,0)
 ;;=5^Gouty Arthritis NOS
 ;;^UTILITY(U,$J,358.3,6251,2)
 ;;=^338313
 ;;^UTILITY(U,$J,358.3,6252,0)
 ;;=356.9^^58^502^61
 ;;^UTILITY(U,$J,358.3,6252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6252,1,4,0)
 ;;=4^356.9
 ;;^UTILITY(U,$J,358.3,6252,1,5,0)
 ;;=5^Peripheral Neuropathy
 ;;^UTILITY(U,$J,358.3,6252,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,6253,0)
 ;;=715.36^^58^502^52
 ;;^UTILITY(U,$J,358.3,6253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6253,1,4,0)
 ;;=4^715.36
 ;;^UTILITY(U,$J,358.3,6253,1,5,0)
 ;;=5^Osteoarthrosis Knee Only
 ;;^UTILITY(U,$J,358.3,6253,2)
 ;;=^272155
 ;;^UTILITY(U,$J,358.3,6254,0)
 ;;=715.89^^58^502^53
 ;;^UTILITY(U,$J,358.3,6254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6254,1,4,0)
 ;;=4^715.89
 ;;^UTILITY(U,$J,358.3,6254,1,5,0)
 ;;=5^Osteoarthrosis,Mult Site
 ;;^UTILITY(U,$J,358.3,6254,2)
 ;;=^272160
 ;;^UTILITY(U,$J,358.3,6255,0)
 ;;=716.90^^58^502^5
 ;;^UTILITY(U,$J,358.3,6255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6255,1,4,0)
 ;;=4^716.90
 ;;^UTILITY(U,$J,358.3,6255,1,5,0)
 ;;=5^Arthropathy NOS
 ;;^UTILITY(U,$J,358.3,6255,2)
 ;;=^66343
 ;;^UTILITY(U,$J,358.3,6256,0)
 ;;=718.50^^58^502^4
 ;;^UTILITY(U,$J,358.3,6256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6256,1,4,0)
 ;;=4^718.50
 ;;^UTILITY(U,$J,358.3,6256,1,5,0)
 ;;=5^Ankylosis/Fusion Unsp Joint
 ;;^UTILITY(U,$J,358.3,6256,2)
 ;;=^7852
 ;;^UTILITY(U,$J,358.3,6257,0)
 ;;=719.7^^58^502^34
 ;;^UTILITY(U,$J,358.3,6257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6257,1,4,0)
 ;;=4^719.7
 ;;^UTILITY(U,$J,358.3,6257,1,5,0)
 ;;=5^Difficulty In Walking
 ;;^UTILITY(U,$J,358.3,6257,2)
 ;;=^329945
 ;;^UTILITY(U,$J,358.3,6258,0)
 ;;=728.87^^58^502^48
 ;;^UTILITY(U,$J,358.3,6258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6258,1,4,0)
 ;;=4^728.87
 ;;^UTILITY(U,$J,358.3,6258,1,5,0)
 ;;=5^Muscle Weakness
 ;;^UTILITY(U,$J,358.3,6258,2)
 ;;=^332922
 ;;^UTILITY(U,$J,358.3,6259,0)
 ;;=733.40^^58^502^7
 ;;^UTILITY(U,$J,358.3,6259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6259,1,4,0)
 ;;=4^733.40
 ;;^UTILITY(U,$J,358.3,6259,1,5,0)
 ;;=5^Aseptic Necrosis NOS
 ;;^UTILITY(U,$J,358.3,6259,2)
 ;;=^276833
 ;;^UTILITY(U,$J,358.3,6260,0)
 ;;=733.42^^58^502^6
 ;;^UTILITY(U,$J,358.3,6260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6260,1,4,0)
 ;;=4^733.42
 ;;^UTILITY(U,$J,358.3,6260,1,5,0)
 ;;=5^Aseptic Necrosis Femur
 ;;^UTILITY(U,$J,358.3,6260,2)
 ;;=^10798
 ;;^UTILITY(U,$J,358.3,6261,0)
 ;;=805.8^^58^502^87
 ;;^UTILITY(U,$J,358.3,6261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6261,1,4,0)
 ;;=4^805.8
 ;;^UTILITY(U,$J,358.3,6261,1,5,0)
 ;;=5^Vertebral FX w/o Spinal Ch Inj
 ;;^UTILITY(U,$J,358.3,6261,2)
 ;;=^25319
 ;;^UTILITY(U,$J,358.3,6262,0)
 ;;=836.2^^58^502^47
 ;;^UTILITY(U,$J,358.3,6262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6262,1,4,0)
 ;;=4^836.2
 ;;^UTILITY(U,$J,358.3,6262,1,5,0)
 ;;=5^Meniscus Tear NOS
