IBDEI04Y ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6301,0)
 ;;=438.12^^58^503^10
 ;;^UTILITY(U,$J,358.3,6301,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6301,1,4,0)
 ;;=4^438.12
 ;;^UTILITY(U,$J,358.3,6301,1,5,0)
 ;;=5^CVA with Dysphasia (late effect)
 ;;^UTILITY(U,$J,358.3,6301,2)
 ;;=Stroke w/Dysphasia^317908
 ;;^UTILITY(U,$J,358.3,6302,0)
 ;;=356.8^^58^503^39
 ;;^UTILITY(U,$J,358.3,6302,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6302,1,4,0)
 ;;=4^356.8
 ;;^UTILITY(U,$J,358.3,6302,1,5,0)
 ;;=5^Peripheral Neuropathy, Idiopathic
 ;;^UTILITY(U,$J,358.3,6302,2)
 ;;=Peripheral Neuropathy, Idio^268525
 ;;^UTILITY(U,$J,358.3,6303,0)
 ;;=337.20^^58^503^42
 ;;^UTILITY(U,$J,358.3,6303,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6303,1,4,0)
 ;;=4^337.20
 ;;^UTILITY(U,$J,358.3,6303,1,5,0)
 ;;=5^Reflexive Sympathetic Dystrophy
 ;;^UTILITY(U,$J,358.3,6303,2)
 ;;=Reflexive Sympathetic Dystrophy^295799
 ;;^UTILITY(U,$J,358.3,6304,0)
 ;;=294.8^^58^503^20
 ;;^UTILITY(U,$J,358.3,6304,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6304,1,4,0)
 ;;=4^294.8
 ;;^UTILITY(U,$J,358.3,6304,1,5,0)
 ;;=5^Dementia, Other
 ;;^UTILITY(U,$J,358.3,6304,2)
 ;;=^268044
 ;;^UTILITY(U,$J,358.3,6305,0)
 ;;=438.6^^58^503^7
 ;;^UTILITY(U,$J,358.3,6305,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6305,1,4,0)
 ;;=4^438.6
 ;;^UTILITY(U,$J,358.3,6305,1,5,0)
 ;;=5^CVA w/Dysesthesia (late effect)
 ;;^UTILITY(U,$J,358.3,6305,2)
 ;;=CVA w/Dysesthesia (late effect)^328503
 ;;^UTILITY(U,$J,358.3,6306,0)
 ;;=438.7^^58^503^9
 ;;^UTILITY(U,$J,358.3,6306,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6306,1,4,0)
 ;;=4^438.7
 ;;^UTILITY(U,$J,358.3,6306,1,5,0)
 ;;=5^CVA w/Vision Changes (late effect)
 ;;^UTILITY(U,$J,358.3,6306,2)
 ;;=CVA w/Vision Changes (late effect)^328504
 ;;^UTILITY(U,$J,358.3,6307,0)
 ;;=438.84^^58^503^6
 ;;^UTILITY(U,$J,358.3,6307,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6307,1,4,0)
 ;;=4^438.84
 ;;^UTILITY(U,$J,358.3,6307,1,5,0)
 ;;=5^CVA w/Ataxia (late effect)
 ;;^UTILITY(U,$J,358.3,6307,2)
 ;;=CVA w/Ataxia (late effect)^328507
 ;;^UTILITY(U,$J,358.3,6308,0)
 ;;=434.91^^58^503^12
 ;;^UTILITY(U,$J,358.3,6308,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6308,1,4,0)
 ;;=4^434.91
 ;;^UTILITY(U,$J,358.3,6308,1,5,0)
 ;;=5^CVA, Acute Onset
 ;;^UTILITY(U,$J,358.3,6308,2)
 ;;=^295738
 ;;^UTILITY(U,$J,358.3,6309,0)
 ;;=333.94^^58^503^43
 ;;^UTILITY(U,$J,358.3,6309,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6309,1,4,0)
 ;;=4^333.94
 ;;^UTILITY(U,$J,358.3,6309,1,5,0)
 ;;=5^Restless Leg Syndrome
 ;;^UTILITY(U,$J,358.3,6309,2)
 ;;=^105368
 ;;^UTILITY(U,$J,358.3,6310,0)
 ;;=345.90^^58^503^45
 ;;^UTILITY(U,$J,358.3,6310,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6310,1,4,0)
 ;;=4^345.90
 ;;^UTILITY(U,$J,358.3,6310,1,5,0)
 ;;=5^Seizure Disorder
 ;;^UTILITY(U,$J,358.3,6310,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,6311,0)
 ;;=344.1^^58^503^35
 ;;^UTILITY(U,$J,358.3,6311,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6311,1,4,0)
 ;;=4^344.1
 ;;^UTILITY(U,$J,358.3,6311,1,5,0)
 ;;=5^Paraplegia NOS
 ;;^UTILITY(U,$J,358.3,6311,2)
 ;;=^90028
 ;;^UTILITY(U,$J,358.3,6312,0)
 ;;=437.9^^58^503^14
 ;;^UTILITY(U,$J,358.3,6312,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6312,1,4,0)
 ;;=4^437.9
 ;;^UTILITY(U,$J,358.3,6312,1,5,0)
 ;;=5^Cerebrovascular Dis NOS
 ;;^UTILITY(U,$J,358.3,6312,2)
 ;;=^21803
 ;;^UTILITY(U,$J,358.3,6313,0)
 ;;=438.0^^58^503^4
 ;;^UTILITY(U,$J,358.3,6313,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6313,1,4,0)
 ;;=4^438.0
 ;;^UTILITY(U,$J,358.3,6313,1,5,0)
 ;;=5^CVA Late Eff,Cog Deficit
 ;;^UTILITY(U,$J,358.3,6313,2)
 ;;=^317905
 ;;^UTILITY(U,$J,358.3,6314,0)
 ;;=438.10^^58^503^8
 ;;^UTILITY(U,$J,358.3,6314,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6314,1,4,0)
 ;;=4^438.10
 ;;^UTILITY(U,$J,358.3,6314,1,5,0)
 ;;=5^CVA w/Speech/Language Deficit
 ;;^UTILITY(U,$J,358.3,6314,2)
 ;;=^317906
 ;;^UTILITY(U,$J,358.3,6315,0)
 ;;=438.11^^58^503^3
 ;;^UTILITY(U,$J,358.3,6315,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6315,1,4,0)
 ;;=4^438.11
 ;;^UTILITY(U,$J,358.3,6315,1,5,0)
 ;;=5^CVA Late Eff w/Aphasia
 ;;^UTILITY(U,$J,358.3,6315,2)
 ;;=^317907
 ;;^UTILITY(U,$J,358.3,6316,0)
 ;;=438.9^^58^503^5
 ;;^UTILITY(U,$J,358.3,6316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6316,1,4,0)
 ;;=4^438.9
 ;;^UTILITY(U,$J,358.3,6316,1,5,0)
 ;;=5^CVA Late Eff,Unsp
 ;;^UTILITY(U,$J,358.3,6316,2)
 ;;=^269757
 ;;^UTILITY(U,$J,358.3,6317,0)
 ;;=780.50^^58^503^48
 ;;^UTILITY(U,$J,358.3,6317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6317,1,4,0)
 ;;=4^780.50
 ;;^UTILITY(U,$J,358.3,6317,1,5,0)
 ;;=5^Sleep Disturbance NOS
 ;;^UTILITY(U,$J,358.3,6317,2)
 ;;=^111287
 ;;^UTILITY(U,$J,358.3,6318,0)
 ;;=781.2^^58^503^24
 ;;^UTILITY(U,$J,358.3,6318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6318,1,4,0)
 ;;=4^781.2
 ;;^UTILITY(U,$J,358.3,6318,1,5,0)
 ;;=5^Gait Disturbance
 ;;^UTILITY(U,$J,358.3,6318,2)
 ;;=^48820
 ;;^UTILITY(U,$J,358.3,6319,0)
 ;;=781.99^^58^503^34
 ;;^UTILITY(U,$J,358.3,6319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6319,1,4,0)
 ;;=4^781.99
 ;;^UTILITY(U,$J,358.3,6319,1,5,0)
 ;;=5^Oth Sympt Nervous System
 ;;^UTILITY(U,$J,358.3,6319,2)
 ;;=^322159
 ;;^UTILITY(U,$J,358.3,6320,0)
 ;;=782.0^^58^503^32
 ;;^UTILITY(U,$J,358.3,6320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6320,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,6320,1,5,0)
 ;;=5^Numbness/Tingling
 ;;^UTILITY(U,$J,358.3,6320,2)
 ;;=^35757
 ;;^UTILITY(U,$J,358.3,6321,0)
 ;;=V12.59^^58^503^25
 ;;^UTILITY(U,$J,358.3,6321,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6321,1,4,0)
 ;;=4^V12.59
 ;;^UTILITY(U,$J,358.3,6321,1,5,0)
 ;;=5^HX CVA,No Residual
 ;;^UTILITY(U,$J,358.3,6321,2)
 ;;=^303399
 ;;^UTILITY(U,$J,358.3,6322,0)
 ;;=305.01^^58^504^15
 ;;^UTILITY(U,$J,358.3,6322,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6322,1,4,0)
 ;;=4^305.01
 ;;^UTILITY(U,$J,358.3,6322,1,5,0)
 ;;=5^Etoh Abuse-Continuous
 ;;^UTILITY(U,$J,358.3,6322,2)
 ;;=^268228
 ;;^UTILITY(U,$J,358.3,6323,0)
 ;;=305.02^^58^504^2
 ;;^UTILITY(U,$J,358.3,6323,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6323,1,4,0)
 ;;=4^305.02
 ;;^UTILITY(U,$J,358.3,6323,1,5,0)
 ;;=5^Alcohol Abuse-Episodic
 ;;^UTILITY(U,$J,358.3,6323,2)
 ;;=^268229
 ;;^UTILITY(U,$J,358.3,6324,0)
 ;;=305.03^^58^504^3
 ;;^UTILITY(U,$J,358.3,6324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6324,1,4,0)
 ;;=4^305.03
 ;;^UTILITY(U,$J,358.3,6324,1,5,0)
 ;;=5^Alcohol Abuse-In Remiss
 ;;^UTILITY(U,$J,358.3,6324,2)
 ;;=^268230
 ;;^UTILITY(U,$J,358.3,6325,0)
 ;;=303.90^^58^504^16
 ;;^UTILITY(U,$J,358.3,6325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6325,1,4,0)
 ;;=4^303.90
 ;;^UTILITY(U,$J,358.3,6325,1,5,0)
 ;;=5^Etoh Dependence
 ;;^UTILITY(U,$J,358.3,6325,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,6326,0)
 ;;=300.00^^58^504^6
 ;;^UTILITY(U,$J,358.3,6326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6326,1,4,0)
 ;;=4^300.00
 ;;^UTILITY(U,$J,358.3,6326,1,5,0)
 ;;=5^Anxiety
 ;;^UTILITY(U,$J,358.3,6326,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,6327,0)
 ;;=296.7^^58^504^7
 ;;^UTILITY(U,$J,358.3,6327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6327,1,4,0)
 ;;=4^296.7
 ;;^UTILITY(U,$J,358.3,6327,1,5,0)
 ;;=5^Bipolar Affective Disorder
 ;;^UTILITY(U,$J,358.3,6327,2)
 ;;=^14793
 ;;^UTILITY(U,$J,358.3,6328,0)
 ;;=304.20^^58^504^8
 ;;^UTILITY(U,$J,358.3,6328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6328,1,4,0)
 ;;=4^304.20
 ;;^UTILITY(U,$J,358.3,6328,1,5,0)
 ;;=5^Cocaine Dependence
 ;;^UTILITY(U,$J,358.3,6328,2)
 ;;=^25599
 ;;^UTILITY(U,$J,358.3,6329,0)
 ;;=294.11^^58^504^9
 ;;^UTILITY(U,$J,358.3,6329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6329,1,4,0)
 ;;=4^294.11
 ;;^UTILITY(U,$J,358.3,6329,1,5,0)
 ;;=5^Dementia W/Behav Disturb
 ;;^UTILITY(U,$J,358.3,6329,2)
 ;;=^321982
 ;;^UTILITY(U,$J,358.3,6330,0)
 ;;=294.10^^58^504^10
 ;;^UTILITY(U,$J,358.3,6330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6330,1,4,0)
 ;;=4^294.10
 ;;^UTILITY(U,$J,358.3,6330,1,5,0)
 ;;=5^Dementia W/O Behav Disturb
 ;;^UTILITY(U,$J,358.3,6330,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,6331,0)
 ;;=311.^^58^504^12
 ;;^UTILITY(U,$J,358.3,6331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6331,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,6331,1,5,0)
 ;;=5^Depression
 ;;^UTILITY(U,$J,358.3,6331,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,6332,0)
 ;;=309.0^^58^504^13
 ;;^UTILITY(U,$J,358.3,6332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6332,1,4,0)
 ;;=4^309.0
 ;;^UTILITY(U,$J,358.3,6332,1,5,0)
 ;;=5^Depressive Reaction, Brief
 ;;^UTILITY(U,$J,358.3,6332,2)
 ;;=^3308
 ;;^UTILITY(U,$J,358.3,6333,0)
 ;;=305.50^^58^504^19
 ;;^UTILITY(U,$J,358.3,6333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6333,1,4,0)
 ;;=4^305.50
 ;;^UTILITY(U,$J,358.3,6333,1,5,0)
 ;;=5^IV Drug Use
 ;;^UTILITY(U,$J,358.3,6333,2)
 ;;=^85868
 ;;^UTILITY(U,$J,358.3,6334,0)
 ;;=302.72^^58^504^20
 ;;^UTILITY(U,$J,358.3,6334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6334,1,4,0)
 ;;=4^302.72
 ;;^UTILITY(U,$J,358.3,6334,1,5,0)
 ;;=5^Inhibited Sex Excitement(Not Organic Impotence)
 ;;^UTILITY(U,$J,358.3,6334,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,6335,0)
 ;;=780.52^^58^504^21
 ;;^UTILITY(U,$J,358.3,6335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6335,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,6335,1,5,0)
 ;;=5^Insomnia
 ;;^UTILITY(U,$J,358.3,6335,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,6336,0)
 ;;=300.3^^58^504^22
 ;;^UTILITY(U,$J,358.3,6336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6336,1,4,0)
 ;;=4^300.3
 ;;^UTILITY(U,$J,358.3,6336,1,5,0)
 ;;=5^Obsessive-Compulsive
 ;;^UTILITY(U,$J,358.3,6336,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,6337,0)
 ;;=304.00^^58^504^23
 ;;^UTILITY(U,$J,358.3,6337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6337,1,4,0)
 ;;=4^304.00
 ;;^UTILITY(U,$J,358.3,6337,1,5,0)
 ;;=5^Opioid Dependence 
 ;;^UTILITY(U,$J,358.3,6337,2)
 ;;=^81364
 ;;^UTILITY(U,$J,358.3,6338,0)
 ;;=301.9^^58^504^25
 ;;^UTILITY(U,$J,358.3,6338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6338,1,4,0)
 ;;=4^301.9
