IBDEI08J ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11268,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11268,1,1,0)
 ;;=1^INTERMEDIATE EXAM
 ;;^UTILITY(U,$J,358.3,11268,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,11269,0)
 ;;=99244^^93^759^4
 ;;^UTILITY(U,$J,358.3,11269,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11269,1,1,0)
 ;;=1^EXTENDED EXAM
 ;;^UTILITY(U,$J,358.3,11269,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,11270,0)
 ;;=99245^^93^759^5
 ;;^UTILITY(U,$J,358.3,11270,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11270,1,1,0)
 ;;=1^COMPREHENSIVE EXAM
 ;;^UTILITY(U,$J,358.3,11270,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,11271,0)
 ;;=188.9^^94^760^5
 ;;^UTILITY(U,$J,358.3,11271,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11271,1,1,0)
 ;;=1^188.9
 ;;^UTILITY(U,$J,358.3,11271,1,2,0)
 ;;=2^BLADDER CANCER
 ;;^UTILITY(U,$J,358.3,11271,2)
 ;;=^267253
 ;;^UTILITY(U,$J,358.3,11272,0)
 ;;=162.9^^94^760^25
 ;;^UTILITY(U,$J,358.3,11272,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11272,1,1,0)
 ;;=1^162.9
 ;;^UTILITY(U,$J,358.3,11272,1,2,0)
 ;;=2^LUNG CANCER
 ;;^UTILITY(U,$J,358.3,11272,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,11273,0)
 ;;=191.9^^94^760^7
 ;;^UTILITY(U,$J,358.3,11273,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11273,1,1,0)
 ;;=1^191.9
 ;;^UTILITY(U,$J,358.3,11273,1,2,0)
 ;;=2^BRAIN CANCER
 ;;^UTILITY(U,$J,358.3,11273,2)
 ;;=^267279
 ;;^UTILITY(U,$J,358.3,11274,0)
 ;;=171.9^^94^760^50
 ;;^UTILITY(U,$J,358.3,11274,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11274,1,1,0)
 ;;=1^171.9
 ;;^UTILITY(U,$J,358.3,11274,1,2,0)
 ;;=2^SARCOMAS/OTH SOFT TISSUE CANCER
 ;;^UTILITY(U,$J,358.3,11274,2)
 ;;=^267165
 ;;^UTILITY(U,$J,358.3,11275,0)
 ;;=150.9^^94^760^16
 ;;^UTILITY(U,$J,358.3,11275,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11275,1,1,0)
 ;;=1^150.9
 ;;^UTILITY(U,$J,358.3,11275,1,2,0)
 ;;=2^ESOPHAGEAL CANCER
 ;;^UTILITY(U,$J,358.3,11275,2)
 ;;=^267055
 ;;^UTILITY(U,$J,358.3,11276,0)
 ;;=153.9^^94^760^15
 ;;^UTILITY(U,$J,358.3,11276,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11276,1,1,0)
 ;;=1^153.9
 ;;^UTILITY(U,$J,358.3,11276,1,2,0)
 ;;=2^COLON CANCER
 ;;^UTILITY(U,$J,358.3,11276,2)
 ;;=^267078
 ;;^UTILITY(U,$J,358.3,11277,0)
 ;;=152.9^^94^760^55
 ;;^UTILITY(U,$J,358.3,11277,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11277,1,1,0)
 ;;=1^152.9
 ;;^UTILITY(U,$J,358.3,11277,1,2,0)
 ;;=2^SMALL INTESTINE CANCER
 ;;^UTILITY(U,$J,358.3,11277,2)
 ;;=^267077
 ;;^UTILITY(U,$J,358.3,11278,0)
 ;;=193.^^94^760^60
 ;;^UTILITY(U,$J,358.3,11278,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11278,1,1,0)
 ;;=1^193.
 ;;^UTILITY(U,$J,358.3,11278,1,2,0)
 ;;=2^THYROID CANCER
 ;;^UTILITY(U,$J,358.3,11278,2)
 ;;=^267296
 ;;^UTILITY(U,$J,358.3,11279,0)
 ;;=284.9^^94^760^3
 ;;^UTILITY(U,$J,358.3,11279,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11279,1,1,0)
 ;;=1^284.9
 ;;^UTILITY(U,$J,358.3,11279,1,2,0)
 ;;=2^APLASTIC ANEMIA NOS
 ;;^UTILITY(U,$J,358.3,11279,2)
 ;;=^7020
 ;;^UTILITY(U,$J,358.3,11280,0)
 ;;=170.9^^94^760^6
 ;;^UTILITY(U,$J,358.3,11280,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11280,1,1,0)
 ;;=1^170.9
 ;;^UTILITY(U,$J,358.3,11280,1,2,0)
 ;;=2^BONE AND CARTILAGE CANCER
 ;;^UTILITY(U,$J,358.3,11280,2)
 ;;=^267155
 ;;^UTILITY(U,$J,358.3,11281,0)
 ;;=175.9^^94^760^9
 ;;^UTILITY(U,$J,358.3,11281,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11281,1,1,0)
 ;;=1^175.9
 ;;^UTILITY(U,$J,358.3,11281,1,2,0)
 ;;=2^BREAST CANCER-MALE
 ;;^UTILITY(U,$J,358.3,11281,2)
 ;;=^267205
 ;;^UTILITY(U,$J,358.3,11282,0)
 ;;=209.10^^94^760^10
 ;;^UTILITY(U,$J,358.3,11282,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11282,1,1,0)
 ;;=1^209.10
 ;;^UTILITY(U,$J,358.3,11282,1,2,0)
 ;;=2^CARCINOID, LARGE INTESTINE
 ;;^UTILITY(U,$J,358.3,11282,2)
 ;;=^336722
 ;;^UTILITY(U,$J,358.3,11283,0)
 ;;=209.29^^94^760^11
 ;;^UTILITY(U,$J,358.3,11283,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11283,1,1,0)
 ;;=1^209.29
 ;;^UTILITY(U,$J,358.3,11283,1,2,0)
 ;;=2^CARCINOID,NONBOWEL AND OTH SITE
 ;;^UTILITY(U,$J,358.3,11283,2)
 ;;=^336507
 ;;^UTILITY(U,$J,358.3,11284,0)
 ;;=209.00^^94^760^12
 ;;^UTILITY(U,$J,358.3,11284,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11284,1,1,0)
 ;;=1^209.00
 ;;^UTILITY(U,$J,358.3,11284,1,2,0)
 ;;=2^CARCINOID,SMALL INTESTINE
 ;;^UTILITY(U,$J,358.3,11284,2)
 ;;=^336721
 ;;^UTILITY(U,$J,358.3,11285,0)
 ;;=156.9^^94^760^13
 ;;^UTILITY(U,$J,358.3,11285,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11285,1,1,0)
 ;;=1^156.9
 ;;^UTILITY(U,$J,358.3,11285,1,2,0)
 ;;=2^CHOLANGIOCARCINOMA
 ;;^UTILITY(U,$J,358.3,11285,2)
 ;;=^267102
 ;;^UTILITY(U,$J,358.3,11286,0)
 ;;=286.9^^94^760^14
 ;;^UTILITY(U,$J,358.3,11286,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11286,1,1,0)
 ;;=1^286.9
 ;;^UTILITY(U,$J,358.3,11286,1,2,0)
 ;;=2^COAGULATION DEFECTS
 ;;^UTILITY(U,$J,358.3,11286,2)
 ;;=^87267
 ;;^UTILITY(U,$J,358.3,11287,0)
 ;;=156.9^^94^760^17
 ;;^UTILITY(U,$J,358.3,11287,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11287,1,1,0)
 ;;=1^156.9
 ;;^UTILITY(U,$J,358.3,11287,1,2,0)
 ;;=2^GALLBLADDER CANCER
 ;;^UTILITY(U,$J,358.3,11287,2)
 ;;=^267102
 ;;^UTILITY(U,$J,358.3,11288,0)
 ;;=459.0^^94^760^19
 ;;^UTILITY(U,$J,358.3,11288,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11288,1,1,0)
 ;;=1^459.0
 ;;^UTILITY(U,$J,358.3,11288,1,2,0)
 ;;=2^HEMORRHAGE NOS
 ;;^UTILITY(U,$J,358.3,11288,2)
 ;;=^55877
 ;;^UTILITY(U,$J,358.3,11289,0)
 ;;=176.9^^94^760^20
 ;;^UTILITY(U,$J,358.3,11289,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11289,1,1,0)
 ;;=1^176.9
 ;;^UTILITY(U,$J,358.3,11289,1,2,0)
 ;;=2^KAPOSI'S SARCOMA, NOS
 ;;^UTILITY(U,$J,358.3,11289,2)
 ;;=^107993
 ;;^UTILITY(U,$J,358.3,11290,0)
 ;;=161.9^^94^760^21
 ;;^UTILITY(U,$J,358.3,11290,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11290,1,1,0)
 ;;=1^161.9
 ;;^UTILITY(U,$J,358.3,11290,1,2,0)
 ;;=2^LARYNGEAL CANCER
 ;;^UTILITY(U,$J,358.3,11290,2)
 ;;=^267128
 ;;^UTILITY(U,$J,358.3,11291,0)
 ;;=208.90^^94^760^22
 ;;^UTILITY(U,$J,358.3,11291,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11291,1,1,0)
 ;;=1^208.90
 ;;^UTILITY(U,$J,358.3,11291,1,2,0)
 ;;=2^LEUKEMIA,UNSP CELL TYPE
 ;;^UTILITY(U,$J,358.3,11291,2)
 ;;=^336874
 ;;^UTILITY(U,$J,358.3,11292,0)
 ;;=140.9^^94^760^23
 ;;^UTILITY(U,$J,358.3,11292,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11292,1,1,0)
 ;;=1^140.9
 ;;^UTILITY(U,$J,358.3,11292,1,2,0)
 ;;=2^LIP CANCER
 ;;^UTILITY(U,$J,358.3,11292,2)
 ;;=^266994
 ;;^UTILITY(U,$J,358.3,11293,0)
 ;;=155.0^^94^760^24
 ;;^UTILITY(U,$J,358.3,11293,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11293,1,1,0)
 ;;=1^155.0
 ;;^UTILITY(U,$J,358.3,11293,1,2,0)
 ;;=2^LIVER CANCER
 ;;^UTILITY(U,$J,358.3,11293,2)
 ;;=^73526
 ;;^UTILITY(U,$J,358.3,11294,0)
 ;;=200.60^^94^760^26
 ;;^UTILITY(U,$J,358.3,11294,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11294,1,1,0)
 ;;=1^200.60
 ;;^UTILITY(U,$J,358.3,11294,1,2,0)
 ;;=2^LYMPHOMA,ANAPLASTIC LARGE CELL
 ;;^UTILITY(U,$J,358.3,11294,2)
 ;;=^335299
 ;;^UTILITY(U,$J,358.3,11295,0)
 ;;=200.20^^94^760^27
 ;;^UTILITY(U,$J,358.3,11295,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11295,1,1,0)
 ;;=1^200.20
 ;;^UTILITY(U,$J,358.3,11295,1,2,0)
 ;;=2^LYMPHOMA,BURKITT'S
 ;;^UTILITY(U,$J,358.3,11295,2)
 ;;=^17529
 ;;^UTILITY(U,$J,358.3,11296,0)
 ;;=201.90^^94^760^28
 ;;^UTILITY(U,$J,358.3,11296,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11296,1,1,0)
 ;;=1^201.90
 ;;^UTILITY(U,$J,358.3,11296,1,2,0)
 ;;=2^LYMPHOMA,HODGKIN'S
 ;;^UTILITY(U,$J,358.3,11296,2)
 ;;=^267430
 ;;^UTILITY(U,$J,358.3,11297,0)
 ;;=200.70^^94^760^29
 ;;^UTILITY(U,$J,358.3,11297,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11297,1,1,0)
 ;;=1^200.70
 ;;^UTILITY(U,$J,358.3,11297,1,2,0)
 ;;=2^LYMPHOMA,LARGE CELL
 ;;^UTILITY(U,$J,358.3,11297,2)
 ;;=^335300
 ;;^UTILITY(U,$J,358.3,11298,0)
 ;;=200.40^^94^760^30
 ;;^UTILITY(U,$J,358.3,11298,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11298,1,1,0)
 ;;=1^200.40
 ;;^UTILITY(U,$J,358.3,11298,1,2,0)
 ;;=2^LYMPHOMA,MANTLE CELL
 ;;^UTILITY(U,$J,358.3,11298,2)
 ;;=^335297
 ;;^UTILITY(U,$J,358.3,11299,0)
 ;;=200.30^^94^760^31
 ;;^UTILITY(U,$J,358.3,11299,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11299,1,1,0)
 ;;=1^200.30
 ;;^UTILITY(U,$J,358.3,11299,1,2,0)
 ;;=2^LYMPHOMA,MARGINAL ZONE
 ;;^UTILITY(U,$J,358.3,11299,2)
 ;;=^335296
 ;;^UTILITY(U,$J,358.3,11300,0)
 ;;=200.50^^94^760^33
 ;;^UTILITY(U,$J,358.3,11300,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11300,1,1,0)
 ;;=1^200.50
 ;;^UTILITY(U,$J,358.3,11300,1,2,0)
 ;;=2^LYMPHOMA,PRIM CTR NERVOUS SYS
 ;;^UTILITY(U,$J,358.3,11300,2)
 ;;=^335298
 ;;^UTILITY(U,$J,358.3,11301,0)
 ;;=202.90^^94^760^32
 ;;^UTILITY(U,$J,358.3,11301,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11301,1,1,0)
 ;;=1^202.90
 ;;^UTILITY(U,$J,358.3,11301,1,2,0)
 ;;=2^LYMPHOMA,OTHER SITE
 ;;^UTILITY(U,$J,358.3,11301,2)
 ;;=^267504
 ;;^UTILITY(U,$J,358.3,11302,0)
 ;;=200.10^^94^760^34
 ;;^UTILITY(U,$J,358.3,11302,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11302,1,1,0)
 ;;=1^200.10
 ;;^UTILITY(U,$J,358.3,11302,1,2,0)
 ;;=2^LYMPHOSARCOMA
 ;;^UTILITY(U,$J,358.3,11302,2)
 ;;=^175886
 ;;^UTILITY(U,$J,358.3,11303,0)
 ;;=172.9^^94^760^35
 ;;^UTILITY(U,$J,358.3,11303,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11303,1,1,0)
 ;;=1^172.9
 ;;^UTILITY(U,$J,358.3,11303,1,2,0)
 ;;=2^MALIGNANT MELANOMA
 ;;^UTILITY(U,$J,358.3,11303,2)
 ;;=^75462
 ;;^UTILITY(U,$J,358.3,11304,0)
 ;;=199.0^^94^760^37
 ;;^UTILITY(U,$J,358.3,11304,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11304,1,1,0)
 ;;=1^199.0
 ;;^UTILITY(U,$J,358.3,11304,1,2,0)
 ;;=2^METASTATIC CA OF UNKN PRIMARY
 ;;^UTILITY(U,$J,358.3,11304,2)
 ;;=^267340
 ;;^UTILITY(U,$J,358.3,11305,0)
 ;;=203.00^^94^760^38
 ;;^UTILITY(U,$J,358.3,11305,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11305,1,1,0)
 ;;=1^203.00
 ;;^UTILITY(U,$J,358.3,11305,1,2,0)
 ;;=2^MULTIPLE MYELOMA
 ;;^UTILITY(U,$J,358.3,11305,2)
 ;;=^336847
 ;;^UTILITY(U,$J,358.3,11306,0)
 ;;=238.75^^94^760^39
 ;;^UTILITY(U,$J,358.3,11306,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11306,1,1,0)
 ;;=1^238.75
