IBDEI0HI ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23614,1,2,0)
 ;;=2^Hit Picc Insert Kit
 ;;^UTILITY(U,$J,358.3,23614,1,4,0)
 ;;=4^S5520
 ;;^UTILITY(U,$J,358.3,23615,0)
 ;;=76700^^189^1608^4^^^^1
 ;;^UTILITY(U,$J,358.3,23615,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23615,1,2,0)
 ;;=2^Us Exam, Abdom, Complete
 ;;^UTILITY(U,$J,358.3,23615,1,4,0)
 ;;=4^76700
 ;;^UTILITY(U,$J,358.3,23616,0)
 ;;=76970^^189^1608^5^^^^1
 ;;^UTILITY(U,$J,358.3,23616,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23616,1,2,0)
 ;;=2^Ultrasound Exam Follow-Up
 ;;^UTILITY(U,$J,358.3,23616,1,4,0)
 ;;=4^76970
 ;;^UTILITY(U,$J,358.3,23617,0)
 ;;=76999^^189^1608^6^^^^1
 ;;^UTILITY(U,$J,358.3,23617,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23617,1,2,0)
 ;;=2^Echo Examination Procedure
 ;;^UTILITY(U,$J,358.3,23617,1,4,0)
 ;;=4^76999
 ;;^UTILITY(U,$J,358.3,23618,0)
 ;;=C1752^^189^1608^21^^^^1
 ;;^UTILITY(U,$J,358.3,23618,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23618,1,2,0)
 ;;=2^Cath,Hemodialysis,Short-Term
 ;;^UTILITY(U,$J,358.3,23618,1,4,0)
 ;;=4^C1752
 ;;^UTILITY(U,$J,358.3,23619,0)
 ;;=36589^^189^1608^3^^^^1
 ;;^UTILITY(U,$J,358.3,23619,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23619,1,2,0)
 ;;=2^Removal Tunneled Cv Cath (Picc)
 ;;^UTILITY(U,$J,358.3,23619,1,4,0)
 ;;=4^36589
 ;;^UTILITY(U,$J,358.3,23620,0)
 ;;=93924^^189^1608^9^^^^1
 ;;^UTILITY(U,$J,358.3,23620,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23620,1,2,0)
 ;;=2^Treadmill Test Lower Comp/BL
 ;;^UTILITY(U,$J,358.3,23620,1,4,0)
 ;;=4^93924
 ;;^UTILITY(U,$J,358.3,23621,0)
 ;;=93930^^189^1608^12^^^^1
 ;;^UTILITY(U,$J,358.3,23621,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23621,1,2,0)
 ;;=2^DUS Upper Ext or BPG, Comp/BL
 ;;^UTILITY(U,$J,358.3,23621,1,4,0)
 ;;=4^93930
 ;;^UTILITY(U,$J,358.3,23622,0)
 ;;=93931^^189^1608^13^^^^1
 ;;^UTILITY(U,$J,358.3,23622,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23622,1,2,0)
 ;;=2^DUS Upper Ext or BPG, Unil/Limited
 ;;^UTILITY(U,$J,358.3,23622,1,4,0)
 ;;=4^93931
 ;;^UTILITY(U,$J,358.3,23623,0)
 ;;=93965^^189^1608^14^^^^1
 ;;^UTILITY(U,$J,358.3,23623,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23623,1,2,0)
 ;;=2^APG/PPG Ext Veins Cmprssn, Comp/BL
 ;;^UTILITY(U,$J,358.3,23623,1,4,0)
 ;;=4^93965
 ;;^UTILITY(U,$J,358.3,23624,0)
 ;;=93970^^189^1608^15^^^^1
 ;;^UTILITY(U,$J,358.3,23624,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23624,1,2,0)
 ;;=2^DUS Ext Veins Resp Cmprssn, Comp/BL
 ;;^UTILITY(U,$J,358.3,23624,1,4,0)
 ;;=4^93970
 ;;^UTILITY(U,$J,358.3,23625,0)
 ;;=93975^^189^1608^17^^^^1
 ;;^UTILITY(U,$J,358.3,23625,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23625,1,2,0)
 ;;=2^DUS Art Inflow/Ven Outflow, Abdom, Comp
 ;;^UTILITY(U,$J,358.3,23625,1,4,0)
 ;;=4^93975
 ;;^UTILITY(U,$J,358.3,23626,0)
 ;;=93978^^189^1608^18^^^^1
 ;;^UTILITY(U,$J,358.3,23626,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23626,1,2,0)
 ;;=2^DUS Aorta, InfVC, Iliac Vasc, BPG Comp
 ;;^UTILITY(U,$J,358.3,23626,1,4,0)
 ;;=4^93978
 ;;^UTILITY(U,$J,358.3,23627,0)
 ;;=93979^^189^1608^19^^^^1
 ;;^UTILITY(U,$J,358.3,23627,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23627,1,2,0)
 ;;=2^DUS Aorta, Inf VC, Iliac Vasc, BPG Unil
 ;;^UTILITY(U,$J,358.3,23627,1,4,0)
 ;;=4^93979
 ;;^UTILITY(U,$J,358.3,23628,0)
 ;;=93990^^189^1608^20^^^^1
 ;;^UTILITY(U,$J,358.3,23628,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23628,1,2,0)
 ;;=2^DUS Hemodialysis Access
 ;;^UTILITY(U,$J,358.3,23628,1,4,0)
 ;;=4^93990
 ;;^UTILITY(U,$J,358.3,23629,0)
 ;;=93880^^189^1608^6.1^^^^1
 ;;^UTILITY(U,$J,358.3,23629,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23629,1,2,0)
 ;;=2^DUS ExCranial Art, Comp/BL
 ;;^UTILITY(U,$J,358.3,23629,1,4,0)
 ;;=4^93880
 ;;^UTILITY(U,$J,358.3,23630,0)
 ;;=93882^^189^1608^6.2^^^^1
 ;;^UTILITY(U,$J,358.3,23630,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23630,1,2,0)
 ;;=2^DUS ExCranial Art, Unil/Limited
 ;;^UTILITY(U,$J,358.3,23630,1,4,0)
 ;;=4^93882
 ;;^UTILITY(U,$J,358.3,23631,0)
 ;;=93982^^189^1608^19.5^^^^1
 ;;^UTILITY(U,$J,358.3,23631,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23631,1,2,0)
 ;;=2^Implant Sensor AAA S/P EVAR,Comp
 ;;^UTILITY(U,$J,358.3,23631,1,4,0)
 ;;=4^93982
 ;;^UTILITY(U,$J,358.3,23632,0)
 ;;=G0101^^190^1609^11^^^^1
 ;;^UTILITY(U,$J,358.3,23632,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23632,1,2,0)
 ;;=2^G0101
 ;;^UTILITY(U,$J,358.3,23632,1,3,0)
 ;;=3^PELVIC EXAM
 ;;^UTILITY(U,$J,358.3,23633,0)
 ;;=Q0091^^190^1609^12^^^^1
 ;;^UTILITY(U,$J,358.3,23633,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23633,1,2,0)
 ;;=2^Q0091
 ;;^UTILITY(U,$J,358.3,23633,1,3,0)
 ;;=3^PAP SMEAR
 ;;^UTILITY(U,$J,358.3,23634,0)
 ;;=Q0111^^190^1609^13^^^^1
 ;;^UTILITY(U,$J,358.3,23634,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23634,1,2,0)
 ;;=2^Q0111
 ;;^UTILITY(U,$J,358.3,23634,1,3,0)
 ;;=3^Wet mounts/ w preparations  
 ;;^UTILITY(U,$J,358.3,23635,0)
 ;;=83986^^190^1609^14^^^^1
 ;;^UTILITY(U,$J,358.3,23635,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23635,1,2,0)
 ;;=2^83986
 ;;^UTILITY(U,$J,358.3,23635,1,3,0)
 ;;=3^FemExam pH & amines test card
 ;;^UTILITY(U,$J,358.3,23636,0)
 ;;=58100^^190^1609^15^^^^1
 ;;^UTILITY(U,$J,358.3,23636,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23636,1,2,0)
 ;;=2^58100
 ;;^UTILITY(U,$J,358.3,23636,1,3,0)
 ;;=3^ENDOMETRIAL BIOPSY
 ;;^UTILITY(U,$J,358.3,23637,0)
 ;;=57500^^190^1609^16^^^^1
 ;;^UTILITY(U,$J,358.3,23637,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23637,1,2,0)
 ;;=2^57500
 ;;^UTILITY(U,$J,358.3,23637,1,3,0)
 ;;=3^CERVICAL BIOPSY
 ;;^UTILITY(U,$J,358.3,23638,0)
 ;;=J3420^^190^1610^1^^^^1
 ;;^UTILITY(U,$J,358.3,23638,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23638,1,2,0)
 ;;=2^J3420
 ;;^UTILITY(U,$J,358.3,23638,1,3,0)
 ;;=3^B12 INJ UP TO 1,000MCG
 ;;^UTILITY(U,$J,358.3,23639,0)
 ;;=J0800^^190^1610^2^^^^1
 ;;^UTILITY(U,$J,358.3,23639,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23639,1,2,0)
 ;;=2^J0800
 ;;^UTILITY(U,$J,358.3,23639,1,3,0)
 ;;=3^CORTISONE INJ UP TO 40U
 ;;^UTILITY(U,$J,358.3,23640,0)
 ;;=J1051^^190^1610^3^^^^1
 ;;^UTILITY(U,$J,358.3,23640,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23640,1,2,0)
 ;;=2^J1051
 ;;^UTILITY(U,$J,358.3,23640,1,3,0)
 ;;=3^DEPO PROVERA 50MG
 ;;^UTILITY(U,$J,358.3,23641,0)
 ;;=J1055^^190^1610^4^^^^1
 ;;^UTILITY(U,$J,358.3,23641,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23641,1,2,0)
 ;;=2^J1055
 ;;^UTILITY(U,$J,358.3,23641,1,3,0)
 ;;=3^DEPO PROVERA 150MG
 ;;^UTILITY(U,$J,358.3,23642,0)
 ;;=J9202^^190^1610^5^^^^1
 ;;^UTILITY(U,$J,358.3,23642,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23642,1,2,0)
 ;;=2^J9202
 ;;^UTILITY(U,$J,358.3,23642,1,3,0)
 ;;=3^ZOLADEX 3.6MG
 ;;^UTILITY(U,$J,358.3,23643,0)
 ;;=J1642^^190^1610^6^^^^1
 ;;^UTILITY(U,$J,358.3,23643,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23643,1,2,0)
 ;;=2^J1642
 ;;^UTILITY(U,$J,358.3,23643,1,3,0)
 ;;=3^HEP LOCK FLUSH PER 10u
 ;;^UTILITY(U,$J,358.3,23644,0)
 ;;=96372^^190^1611^1^^^^1
 ;;^UTILITY(U,$J,358.3,23644,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23644,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,23644,1,3,0)
 ;;=3^ADMINISTRATION OF INJ,SC/IM
 ;;^UTILITY(U,$J,358.3,23645,0)
 ;;=69210^^190^1612^1^^^^1
 ;;^UTILITY(U,$J,358.3,23645,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23645,1,2,0)
 ;;=2^69210
 ;;^UTILITY(U,$J,358.3,23645,1,3,0)
 ;;=3^REMOVE IMPACTED EAR WAX
 ;;^UTILITY(U,$J,358.3,23646,0)
 ;;=93005^^190^1613^1^^^^1
 ;;^UTILITY(U,$J,358.3,23646,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23646,1,2,0)
 ;;=2^93005
 ;;^UTILITY(U,$J,358.3,23646,1,3,0)
 ;;=3^ELECTROCARDIOGRAM, TRACING
 ;;^UTILITY(U,$J,358.3,23647,0)
 ;;=10120^^190^1614^1^^^^1
 ;;^UTILITY(U,$J,358.3,23647,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23647,1,2,0)
 ;;=2^10120
 ;;^UTILITY(U,$J,358.3,23647,1,3,0)
 ;;=3^REMOVE FOREIGN BODY
 ;;^UTILITY(U,$J,358.3,23648,0)
 ;;=81002^^190^1615^1^^^^1
 ;;^UTILITY(U,$J,358.3,23648,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23648,1,2,0)
 ;;=2^81002
 ;;^UTILITY(U,$J,358.3,23648,1,3,0)
 ;;=3^URINALYSIS BY DIP STICK
 ;;^UTILITY(U,$J,358.3,23649,0)
 ;;=82948^^190^1615^2^^^^1
 ;;^UTILITY(U,$J,358.3,23649,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23649,1,2,0)
 ;;=2^82948
 ;;^UTILITY(U,$J,358.3,23649,1,3,0)
 ;;=3^FINGERSTICK, GLUCOSE
 ;;^UTILITY(U,$J,358.3,23650,0)
 ;;=J1642^^190^1616^1^^^^1
 ;;^UTILITY(U,$J,358.3,23650,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23650,1,2,0)
 ;;=2^J1642
 ;;^UTILITY(U,$J,358.3,23650,1,3,0)
 ;;=3^HEP LOCK FLUSH PER 10U
 ;;^UTILITY(U,$J,358.3,23651,0)
 ;;=86580^^190^1617^1^^^^1
 ;;^UTILITY(U,$J,358.3,23651,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23651,1,2,0)
 ;;=2^86580
 ;;^UTILITY(U,$J,358.3,23651,1,3,0)
 ;;=3^TB INTRADERMAL TEST
 ;;^UTILITY(U,$J,358.3,23652,0)
 ;;=20610^^190^1618^3^^^^1
 ;;^UTILITY(U,$J,358.3,23652,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23652,1,2,0)
 ;;=2^20610
 ;;^UTILITY(U,$J,358.3,23652,1,3,0)
 ;;=3^DRAIN/INJECT LARGE JOINT
 ;;^UTILITY(U,$J,358.3,23653,0)
 ;;=20600^^190^1618^1^^^^1
 ;;^UTILITY(U,$J,358.3,23653,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23653,1,2,0)
 ;;=2^20600
 ;;^UTILITY(U,$J,358.3,23653,1,3,0)
 ;;=3^DRAIN/INJECT SMALL JOINT
 ;;^UTILITY(U,$J,358.3,23654,0)
 ;;=20605^^190^1618^2^^^^1
 ;;^UTILITY(U,$J,358.3,23654,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23654,1,2,0)
 ;;=2^20605
 ;;^UTILITY(U,$J,358.3,23654,1,3,0)
 ;;=3^DRAIN/INJECT INTERMED JOINT
 ;;^UTILITY(U,$J,358.3,23655,0)
 ;;=17000^^190^1619^1^^^^1
 ;;^UTILITY(U,$J,358.3,23655,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23655,1,2,0)
 ;;=2^17000
 ;;^UTILITY(U,$J,358.3,23655,1,3,0)
 ;;=3^LIQUID N2-1ST LESION
 ;;^UTILITY(U,$J,358.3,23656,0)
 ;;=17003^^190^1619^2^^^^1
 ;;^UTILITY(U,$J,358.3,23656,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23656,1,2,0)
 ;;=2^17003
 ;;^UTILITY(U,$J,358.3,23656,1,3,0)
 ;;=3^LIQUID N2-2-14 LESIONS
 ;;^UTILITY(U,$J,358.3,23657,0)
 ;;=90732^^190^1620^28^^^^1
 ;;^UTILITY(U,$J,358.3,23657,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23657,1,2,0)
 ;;=2^90732
