IBDEI056 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6606,1,5,0)
 ;;=5^Von Willebrand'S Disease
 ;;^UTILITY(U,$J,358.3,6606,2)
 ;;=^127267
 ;;^UTILITY(U,$J,358.3,6607,0)
 ;;=204.00^^58^507^4
 ;;^UTILITY(U,$J,358.3,6607,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6607,1,4,0)
 ;;=4^204.00
 ;;^UTILITY(U,$J,358.3,6607,1,5,0)
 ;;=5^All, W/O Remission
 ;;^UTILITY(U,$J,358.3,6607,2)
 ;;=^267521
 ;;^UTILITY(U,$J,358.3,6608,0)
 ;;=204.01^^58^507^3
 ;;^UTILITY(U,$J,358.3,6608,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6608,1,4,0)
 ;;=4^204.01
 ;;^UTILITY(U,$J,358.3,6608,1,5,0)
 ;;=5^All, In Remission
 ;;^UTILITY(U,$J,358.3,6608,2)
 ;;=^267522
 ;;^UTILITY(U,$J,358.3,6609,0)
 ;;=204.10^^58^507^43
 ;;^UTILITY(U,$J,358.3,6609,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6609,1,4,0)
 ;;=4^204.10
 ;;^UTILITY(U,$J,358.3,6609,1,5,0)
 ;;=5^Cll, W/O Remission
 ;;^UTILITY(U,$J,358.3,6609,2)
 ;;=^267523
 ;;^UTILITY(U,$J,358.3,6610,0)
 ;;=204.11^^58^507^42
 ;;^UTILITY(U,$J,358.3,6610,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6610,1,4,0)
 ;;=4^204.11
 ;;^UTILITY(U,$J,358.3,6610,1,5,0)
 ;;=5^Cll, In Remission
 ;;^UTILITY(U,$J,358.3,6610,2)
 ;;=^267524
 ;;^UTILITY(U,$J,358.3,6611,0)
 ;;=201.90^^58^507^76
 ;;^UTILITY(U,$J,358.3,6611,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6611,1,4,0)
 ;;=4^201.90
 ;;^UTILITY(U,$J,358.3,6611,1,5,0)
 ;;=5^Hodgkin'S Lymphoma, Unpsec Type & Site
 ;;^UTILITY(U,$J,358.3,6611,2)
 ;;=^267430
 ;;^UTILITY(U,$J,358.3,6612,0)
 ;;=785.6^^58^507^83
 ;;^UTILITY(U,$J,358.3,6612,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6612,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,6612,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,6612,2)
 ;;=^72368
 ;;^UTILITY(U,$J,358.3,6613,0)
 ;;=200.20^^58^507^85
 ;;^UTILITY(U,$J,358.3,6613,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6613,1,4,0)
 ;;=4^200.20
 ;;^UTILITY(U,$J,358.3,6613,1,5,0)
 ;;=5^Lymphoma, Burkitt'S, Unspecified Sites
 ;;^UTILITY(U,$J,358.3,6613,2)
 ;;=^17529
 ;;^UTILITY(U,$J,358.3,6614,0)
 ;;=202.00^^58^507^87
 ;;^UTILITY(U,$J,358.3,6614,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6614,1,4,0)
 ;;=4^202.00
 ;;^UTILITY(U,$J,358.3,6614,1,5,0)
 ;;=5^Lymphoma, Low-Grade, Unspec Site
 ;;^UTILITY(U,$J,358.3,6614,2)
 ;;=^72606
 ;;^UTILITY(U,$J,358.3,6615,0)
 ;;=200.10^^58^507^86
 ;;^UTILITY(U,$J,358.3,6615,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6615,1,4,0)
 ;;=4^200.10
 ;;^UTILITY(U,$J,358.3,6615,1,5,0)
 ;;=5^Lymphoma, Int Or High Grade, Unspec Site
 ;;^UTILITY(U,$J,358.3,6615,2)
 ;;=^175886
 ;;^UTILITY(U,$J,358.3,6616,0)
 ;;=273.3^^58^507^88
 ;;^UTILITY(U,$J,358.3,6616,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6616,1,4,0)
 ;;=4^273.3
 ;;^UTILITY(U,$J,358.3,6616,1,5,0)
 ;;=5^Macroglobulinemia
 ;;^UTILITY(U,$J,358.3,6616,2)
 ;;=^73013
 ;;^UTILITY(U,$J,358.3,6617,0)
 ;;=203.00^^58^507^97
 ;;^UTILITY(U,$J,358.3,6617,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6617,1,4,0)
 ;;=4^203.00
 ;;^UTILITY(U,$J,358.3,6617,1,5,0)
 ;;=5^Multiple Myeloma W/O Rem
 ;;^UTILITY(U,$J,358.3,6617,2)
 ;;=^267514
 ;;^UTILITY(U,$J,358.3,6618,0)
 ;;=203.01^^58^507^96
 ;;^UTILITY(U,$J,358.3,6618,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6618,1,4,0)
 ;;=4^203.01
 ;;^UTILITY(U,$J,358.3,6618,1,5,0)
 ;;=5^Multiple Myeloma In Remission
 ;;^UTILITY(U,$J,358.3,6618,2)
 ;;=^267515
 ;;^UTILITY(U,$J,358.3,6619,0)
 ;;=238.6^^58^507^100
 ;;^UTILITY(U,$J,358.3,6619,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6619,1,4,0)
 ;;=4^238.6
 ;;^UTILITY(U,$J,358.3,6619,1,5,0)
 ;;=5^Plasmacytoma Nos
 ;;^UTILITY(U,$J,358.3,6619,2)
 ;;=^81973
 ;;^UTILITY(U,$J,358.3,6620,0)
 ;;=205.00^^58^507^6
 ;;^UTILITY(U,$J,358.3,6620,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6620,1,4,0)
 ;;=4^205.00
 ;;^UTILITY(U,$J,358.3,6620,1,5,0)
 ;;=5^Aml, W/O Remission
 ;;^UTILITY(U,$J,358.3,6620,2)
 ;;=^267531
 ;;^UTILITY(U,$J,358.3,6621,0)
 ;;=205.01^^58^507^5
 ;;^UTILITY(U,$J,358.3,6621,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6621,1,4,0)
 ;;=4^205.01
 ;;^UTILITY(U,$J,358.3,6621,1,5,0)
 ;;=5^Aml, In Remission
 ;;^UTILITY(U,$J,358.3,6621,2)
 ;;=^267532
 ;;^UTILITY(U,$J,358.3,6622,0)
 ;;=205.10^^58^507^45
 ;;^UTILITY(U,$J,358.3,6622,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6622,1,4,0)
 ;;=4^205.10
 ;;^UTILITY(U,$J,358.3,6622,1,5,0)
 ;;=5^Cml, W/O Remission
 ;;^UTILITY(U,$J,358.3,6622,2)
 ;;=^267533
 ;;^UTILITY(U,$J,358.3,6623,0)
 ;;=205.11^^58^507^44
 ;;^UTILITY(U,$J,358.3,6623,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6623,1,4,0)
 ;;=4^205.11
 ;;^UTILITY(U,$J,358.3,6623,1,5,0)
 ;;=5^Cml, In Remission
 ;;^UTILITY(U,$J,358.3,6623,2)
 ;;=^267534
 ;;^UTILITY(U,$J,358.3,6624,0)
 ;;=289.0^^58^507^49
 ;;^UTILITY(U,$J,358.3,6624,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6624,1,4,0)
 ;;=4^289.0
 ;;^UTILITY(U,$J,358.3,6624,1,5,0)
 ;;=5^Erthryocytosis, Secondary
 ;;^UTILITY(U,$J,358.3,6624,2)
 ;;=^186856
 ;;^UTILITY(U,$J,358.3,6625,0)
 ;;=238.4^^58^507^101
 ;;^UTILITY(U,$J,358.3,6625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6625,1,4,0)
 ;;=4^238.4
 ;;^UTILITY(U,$J,358.3,6625,1,5,0)
 ;;=5^Polycytheria Rubra Vera
 ;;^UTILITY(U,$J,358.3,6625,2)
 ;;=^96105
 ;;^UTILITY(U,$J,358.3,6626,0)
 ;;=V58.61^^58^507^122
 ;;^UTILITY(U,$J,358.3,6626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6626,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,6626,1,5,0)
 ;;=5^Warfarin/Coumadin Use
 ;;^UTILITY(U,$J,358.3,6626,2)
 ;;=Warfarin/Coumadin Use^303459
 ;;^UTILITY(U,$J,358.3,6627,0)
 ;;=282.49^^58^507^111
 ;;^UTILITY(U,$J,358.3,6627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6627,1,4,0)
 ;;=4^282.49
 ;;^UTILITY(U,$J,358.3,6627,1,5,0)
 ;;=5^Thalassemia Nec
 ;;^UTILITY(U,$J,358.3,6627,2)
 ;;=^329910
 ;;^UTILITY(U,$J,358.3,6628,0)
 ;;=289.89^^58^507^15
 ;;^UTILITY(U,$J,358.3,6628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6628,1,4,0)
 ;;=4^289.89
 ;;^UTILITY(U,$J,358.3,6628,1,5,0)
 ;;=5^Blood Diseases Nec
 ;;^UTILITY(U,$J,358.3,6628,2)
 ;;=^329887
 ;;^UTILITY(U,$J,358.3,6629,0)
 ;;=238.79^^58^507^82
 ;;^UTILITY(U,$J,358.3,6629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6629,1,4,0)
 ;;=4^238.79
 ;;^UTILITY(U,$J,358.3,6629,1,5,0)
 ;;=5^LYMPH/HEMATPOITC TIS NEC
 ;;^UTILITY(U,$J,358.3,6629,2)
 ;;=^334033
 ;;^UTILITY(U,$J,358.3,6630,0)
 ;;=287.30^^58^507^102
 ;;^UTILITY(U,$J,358.3,6630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6630,1,4,0)
 ;;=4^287.30
 ;;^UTILITY(U,$J,358.3,6630,1,5,0)
 ;;=5^Primary Thrombocytopenia
 ;;^UTILITY(U,$J,358.3,6630,2)
 ;;=^332841
 ;;^UTILITY(U,$J,358.3,6631,0)
 ;;=288.09^^58^507^2
 ;;^UTILITY(U,$J,358.3,6631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6631,1,4,0)
 ;;=4^288.09
 ;;^UTILITY(U,$J,358.3,6631,1,5,0)
 ;;=5^Agranulocytosis
 ;;^UTILITY(U,$J,358.3,6631,2)
 ;;=^334042
 ;;^UTILITY(U,$J,358.3,6632,0)
 ;;=V10.21^^58^507^55
 ;;^UTILITY(U,$J,358.3,6632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6632,1,4,0)
 ;;=4^V10.21
 ;;^UTILITY(U,$J,358.3,6632,1,5,0)
 ;;=5^H/O Laryngeal Cancer
 ;;^UTILITY(U,$J,358.3,6632,2)
 ;;=^295214
 ;;^UTILITY(U,$J,358.3,6633,0)
 ;;=284.2^^58^507^98
 ;;^UTILITY(U,$J,358.3,6633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6633,1,4,0)
 ;;=4^284.2
 ;;^UTILITY(U,$J,358.3,6633,1,5,0)
 ;;=5^Myelophthisic Anemia
 ;;^UTILITY(U,$J,358.3,6633,2)
 ;;=^334037
 ;;^UTILITY(U,$J,358.3,6634,0)
 ;;=202.40^^58^507^68
 ;;^UTILITY(U,$J,358.3,6634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6634,1,4,0)
 ;;=4^202.40
 ;;^UTILITY(U,$J,358.3,6634,1,5,0)
 ;;=5^Hairy Cell Leukemia,Unspecified site
 ;;^UTILITY(U,$J,358.3,6634,2)
 ;;=^69587
 ;;^UTILITY(U,$J,358.3,6635,0)
 ;;=287.49^^58^507^113
 ;;^UTILITY(U,$J,358.3,6635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6635,1,4,0)
 ;;=4^287.49
 ;;^UTILITY(U,$J,358.3,6635,1,5,0)
 ;;=5^Thrombocytopenia,Drug Induced
 ;;^UTILITY(U,$J,358.3,6635,2)
 ;;=^339610
 ;;^UTILITY(U,$J,358.3,6636,0)
 ;;=285.9^^58^507^9
 ;;^UTILITY(U,$J,358.3,6636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6636,1,4,0)
 ;;=4^285.9
 ;;^UTILITY(U,$J,358.3,6636,1,5,0)
 ;;=5^Anemia NOS
 ;;^UTILITY(U,$J,358.3,6636,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,6637,0)
 ;;=287.9^^58^507^14
 ;;^UTILITY(U,$J,358.3,6637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6637,1,4,0)
 ;;=4^287.9
 ;;^UTILITY(U,$J,358.3,6637,1,5,0)
 ;;=5^Bleeding Disorder NOS
 ;;^UTILITY(U,$J,358.3,6637,2)
 ;;=^123920
 ;;^UTILITY(U,$J,358.3,6638,0)
 ;;=286.9^^58^507^46
 ;;^UTILITY(U,$J,358.3,6638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6638,1,4,0)
 ;;=4^286.9
 ;;^UTILITY(U,$J,358.3,6638,1,5,0)
 ;;=5^Coagulation Defect NOS
 ;;^UTILITY(U,$J,358.3,6638,2)
 ;;=^87267
 ;;^UTILITY(U,$J,358.3,6639,0)
 ;;=281.9^^58^507^48
 ;;^UTILITY(U,$J,358.3,6639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6639,1,4,0)
 ;;=4^281.9
 ;;^UTILITY(U,$J,358.3,6639,1,5,0)
 ;;=5^Deficiency Anemia NOS
 ;;^UTILITY(U,$J,358.3,6639,2)
 ;;=^123801
 ;;^UTILITY(U,$J,358.3,6640,0)
 ;;=280.9^^58^507^80
 ;;^UTILITY(U,$J,358.3,6640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6640,1,4,0)
 ;;=4^280.9
 ;;^UTILITY(U,$J,358.3,6640,1,5,0)
 ;;=5^Iron Deficiency Anemia NOS
 ;;^UTILITY(U,$J,358.3,6640,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,6641,0)
 ;;=287.5^^58^507^112
 ;;^UTILITY(U,$J,358.3,6641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6641,1,4,0)
 ;;=4^287.5
 ;;^UTILITY(U,$J,358.3,6641,1,5,0)
 ;;=5^Thrombocytopenia NOS
 ;;^UTILITY(U,$J,358.3,6641,2)
 ;;=^118988
 ;;^UTILITY(U,$J,358.3,6642,0)
 ;;=289.9^^58^507^114
 ;;^UTILITY(U,$J,358.3,6642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6642,1,4,0)
 ;;=4^289.9
 ;;^UTILITY(U,$J,358.3,6642,1,5,0)
 ;;=5^Thrombocytosis NOS
 ;;^UTILITY(U,$J,358.3,6642,2)
 ;;=^55344
 ;;^UTILITY(U,$J,358.3,6643,0)
 ;;=195.0^^58^507^69
 ;;^UTILITY(U,$J,358.3,6643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6643,1,4,0)
 ;;=4^195.0
 ;;^UTILITY(U,$J,358.3,6643,1,5,0)
 ;;=5^Head/Face/Neck CA
 ;;^UTILITY(U,$J,358.3,6643,2)
 ;;=^267306
 ;;^UTILITY(U,$J,358.3,6644,0)
 ;;=202.80^^58^507^84
 ;;^UTILITY(U,$J,358.3,6644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6644,1,4,0)
 ;;=4^202.80
