IBDEI062 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7858,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,7859,0)
 ;;=496.^^68^581^9
 ;;^UTILITY(U,$J,358.3,7859,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7859,1,3,0)
 ;;=3^COPD
 ;;^UTILITY(U,$J,358.3,7859,1,4,0)
 ;;=4^496.
 ;;^UTILITY(U,$J,358.3,7859,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,7860,0)
 ;;=786.2^^68^581^10
 ;;^UTILITY(U,$J,358.3,7860,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7860,1,3,0)
 ;;=3^COUGH
 ;;^UTILITY(U,$J,358.3,7860,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,7860,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,7861,0)
 ;;=350.2^^68^581^11
 ;;^UTILITY(U,$J,358.3,7861,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7861,1,3,0)
 ;;=3^FACE PAIN, ATYPICAL
 ;;^UTILITY(U,$J,358.3,7861,1,4,0)
 ;;=4^350.2
 ;;^UTILITY(U,$J,358.3,7861,2)
 ;;=^268486
 ;;^UTILITY(U,$J,358.3,7862,0)
 ;;=784.0^^68^581^13
 ;;^UTILITY(U,$J,358.3,7862,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7862,1,3,0)
 ;;=3^HEADACHE
 ;;^UTILITY(U,$J,358.3,7862,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,7862,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,7863,0)
 ;;=346.20^^68^581^1
 ;;^UTILITY(U,$J,358.3,7863,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7863,1,3,0)
 ;;=3^  CLUSTER
 ;;^UTILITY(U,$J,358.3,7863,1,4,0)
 ;;=4^346.20
 ;;^UTILITY(U,$J,358.3,7863,2)
 ;;=^294062
 ;;^UTILITY(U,$J,358.3,7864,0)
 ;;=346.90^^68^581^2
 ;;^UTILITY(U,$J,358.3,7864,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7864,1,3,0)
 ;;=3^  MIGRAINE
 ;;^UTILITY(U,$J,358.3,7864,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,7864,2)
 ;;=^293880
 ;;^UTILITY(U,$J,358.3,7865,0)
 ;;=307.81^^68^581^3
 ;;^UTILITY(U,$J,358.3,7865,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7865,1,3,0)
 ;;=3^  TENSION
 ;;^UTILITY(U,$J,358.3,7865,1,4,0)
 ;;=4^307.81
 ;;^UTILITY(U,$J,358.3,7865,2)
 ;;=^100405
 ;;^UTILITY(U,$J,358.3,7866,0)
 ;;=784.0^^68^581^4
 ;;^UTILITY(U,$J,358.3,7866,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7866,1,3,0)
 ;;=3^  VASCULAR
 ;;^UTILITY(U,$J,358.3,7866,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,7866,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,7867,0)
 ;;=785.6^^68^581^17
 ;;^UTILITY(U,$J,358.3,7867,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7867,1,3,0)
 ;;=3^LYMPHADENOPATHY
 ;;^UTILITY(U,$J,358.3,7867,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,7867,2)
 ;;=^72368
 ;;^UTILITY(U,$J,358.3,7868,0)
 ;;=683.^^68^581^15
 ;;^UTILITY(U,$J,358.3,7868,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7868,1,3,0)
 ;;=3^LYMPHADENITIS, ACUTE
 ;;^UTILITY(U,$J,358.3,7868,1,4,0)
 ;;=4^683.
 ;;^UTILITY(U,$J,358.3,7868,2)
 ;;=^271897
 ;;^UTILITY(U,$J,358.3,7869,0)
 ;;=289.1^^68^581^16
 ;;^UTILITY(U,$J,358.3,7869,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7869,1,3,0)
 ;;=3^LYMPHADENITIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,7869,1,4,0)
 ;;=4^289.1
 ;;^UTILITY(U,$J,358.3,7869,2)
 ;;=^267995
 ;;^UTILITY(U,$J,358.3,7870,0)
 ;;=780.57^^68^581^18
 ;;^UTILITY(U,$J,358.3,7870,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7870,1,3,0)
 ;;=3^OBSTRUCTIVE SLEEP APNEA
 ;;^UTILITY(U,$J,358.3,7870,1,4,0)
 ;;=4^780.57
 ;;^UTILITY(U,$J,358.3,7870,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,7871,0)
 ;;=782.0^^68^581^19
 ;;^UTILITY(U,$J,358.3,7871,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7871,1,3,0)
 ;;=3^PARATHESIA
 ;;^UTILITY(U,$J,358.3,7871,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,7871,2)
 ;;=^35757
 ;;^UTILITY(U,$J,358.3,7872,0)
 ;;=780.50^^68^581^20
 ;;^UTILITY(U,$J,358.3,7872,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7872,1,3,0)
 ;;=3^SLEEP DISTURBANCE NOS
 ;;^UTILITY(U,$J,358.3,7872,1,4,0)
 ;;=4^780.50
 ;;^UTILITY(U,$J,358.3,7872,2)
 ;;=^111271
 ;;^UTILITY(U,$J,358.3,7873,0)
 ;;=780.2^^68^581^22
 ;;^UTILITY(U,$J,358.3,7873,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7873,1,3,0)
 ;;=3^SYNCOPE
 ;;^UTILITY(U,$J,358.3,7873,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,7873,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,7874,0)
 ;;=V55.0^^68^581^24
 ;;^UTILITY(U,$J,358.3,7874,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7874,1,3,0)
 ;;=3^TRACHEOSTOMY, ATTENTION TO
 ;;^UTILITY(U,$J,358.3,7874,1,4,0)
 ;;=4^V55.0
 ;;^UTILITY(U,$J,358.3,7874,2)
 ;;=^295516
 ;;^UTILITY(U,$J,358.3,7875,0)
 ;;=519.00^^68^581^23
 ;;^UTILITY(U,$J,358.3,7875,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7875,1,3,0)
 ;;=3^TRACHEOSTOMY COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,7875,1,4,0)
 ;;=4^519.00
 ;;^UTILITY(U,$J,358.3,7875,2)
 ;;=^321184
 ;;^UTILITY(U,$J,358.3,7876,0)
 ;;=350.1^^68^581^25
 ;;^UTILITY(U,$J,358.3,7876,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7876,1,3,0)
 ;;=3^TRIGEMINAL NEURALGIA
 ;;^UTILITY(U,$J,358.3,7876,1,4,0)
 ;;=4^350.1
 ;;^UTILITY(U,$J,358.3,7876,2)
 ;;=^121978
 ;;^UTILITY(U,$J,358.3,7877,0)
 ;;=780.60^^68^581^12
 ;;^UTILITY(U,$J,358.3,7877,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7877,1,3,0)
 ;;=3^FEVER NOS
 ;;^UTILITY(U,$J,358.3,7877,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,7877,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,7878,0)
 ;;=784.59^^68^581^26
 ;;^UTILITY(U,$J,358.3,7878,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7878,1,3,0)
 ;;=3^SPEECH DISTURBANCE NEC
 ;;^UTILITY(U,$J,358.3,7878,1,4,0)
 ;;=4^784.59
 ;;^UTILITY(U,$J,358.3,7878,2)
 ;;=^338287
 ;;^UTILITY(U,$J,358.3,7879,0)
 ;;=786.30^^68^581^14
 ;;^UTILITY(U,$J,358.3,7879,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7879,1,3,0)
 ;;=3^HEMOPTYSIS NOS
 ;;^UTILITY(U,$J,358.3,7879,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,7879,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,7880,0)
 ;;=99201^^69^582^1
 ;;^UTILITY(U,$J,358.3,7880,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7880,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,7880,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,7881,0)
 ;;=99202^^69^582^2
 ;;^UTILITY(U,$J,358.3,7881,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7881,1,1,0)
 ;;=1^Expanded Problem Focused
 ;;^UTILITY(U,$J,358.3,7881,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,7882,0)
 ;;=99203^^69^582^3
 ;;^UTILITY(U,$J,358.3,7882,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7882,1,1,0)
 ;;=1^Detailed (Vested)
 ;;^UTILITY(U,$J,358.3,7882,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,7883,0)
 ;;=99204^^69^582^4
 ;;^UTILITY(U,$J,358.3,7883,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7883,1,1,0)
 ;;=1^Comprehensive-Moderate(Vested)
 ;;^UTILITY(U,$J,358.3,7883,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,7884,0)
 ;;=99205^^69^582^5
 ;;^UTILITY(U,$J,358.3,7884,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7884,1,1,0)
 ;;=1^Comprehensive-High Complex(Vested)
 ;;^UTILITY(U,$J,358.3,7884,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,7885,0)
 ;;=99211^^69^583^1
 ;;^UTILITY(U,$J,358.3,7885,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7885,1,1,0)
 ;;=1^Brief Visit
 ;;^UTILITY(U,$J,358.3,7885,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,7886,0)
 ;;=99212^^69^583^2
 ;;^UTILITY(U,$J,358.3,7886,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7886,1,1,0)
 ;;=1^Problem Focused 
 ;;^UTILITY(U,$J,358.3,7886,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,7887,0)
 ;;=99213^^69^583^3
 ;;^UTILITY(U,$J,358.3,7887,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7887,1,1,0)
 ;;=1^Expanded Problem Focused (Vesting)
 ;;^UTILITY(U,$J,358.3,7887,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,7888,0)
 ;;=99214^^69^583^4
 ;;^UTILITY(U,$J,358.3,7888,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7888,1,1,0)
 ;;=1^Detailed (Vesting)
 ;;^UTILITY(U,$J,358.3,7888,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,7889,0)
 ;;=99215^^69^583^5
 ;;^UTILITY(U,$J,358.3,7889,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7889,1,1,0)
 ;;=1^Comprehensive (Vesting)
 ;;^UTILITY(U,$J,358.3,7889,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,7890,0)
 ;;=99241^^69^584^1
 ;;^UTILITY(U,$J,358.3,7890,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7890,1,1,0)
 ;;=1^Brief Exam
 ;;^UTILITY(U,$J,358.3,7890,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,7891,0)
 ;;=99242^^69^584^2
 ;;^UTILITY(U,$J,358.3,7891,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7891,1,1,0)
 ;;=1^Problem Focused Exam
 ;;^UTILITY(U,$J,358.3,7891,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,7892,0)
 ;;=99243^^69^584^3
 ;;^UTILITY(U,$J,358.3,7892,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7892,1,1,0)
 ;;=1^Expanded Problem Focused
 ;;^UTILITY(U,$J,358.3,7892,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,7893,0)
 ;;=99244^^69^584^4
 ;;^UTILITY(U,$J,358.3,7893,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7893,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,7893,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,7894,0)
 ;;=99245^^69^584^5
 ;;^UTILITY(U,$J,358.3,7894,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7894,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,7894,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,7895,0)
 ;;=99218^^69^585^1
 ;;^UTILITY(U,$J,358.3,7895,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7895,1,1,0)
 ;;=1^History Exam, Low Severity
 ;;^UTILITY(U,$J,358.3,7895,1,2,0)
 ;;=2^99218
 ;;^UTILITY(U,$J,358.3,7896,0)
 ;;=99219^^69^585^2
 ;;^UTILITY(U,$J,358.3,7896,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7896,1,1,0)
 ;;=1^History Exam, Moderate Sever
 ;;^UTILITY(U,$J,358.3,7896,1,2,0)
 ;;=2^99219
 ;;^UTILITY(U,$J,358.3,7897,0)
 ;;=99220^^69^585^3
 ;;^UTILITY(U,$J,358.3,7897,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7897,1,1,0)
 ;;=1^History Exam, High Sever
 ;;^UTILITY(U,$J,358.3,7897,1,2,0)
 ;;=2^99220
 ;;^UTILITY(U,$J,358.3,7898,0)
 ;;=99217^^69^586^1
 ;;^UTILITY(U,$J,358.3,7898,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7898,1,1,0)
 ;;=1^Observation Care D/C
 ;;^UTILITY(U,$J,358.3,7898,1,2,0)
 ;;=2^99217
 ;;^UTILITY(U,$J,358.3,7899,0)
 ;;=99221^^69^587^1
 ;;^UTILITY(U,$J,358.3,7899,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7899,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,7899,1,2,0)
 ;;=2^99221
 ;;^UTILITY(U,$J,358.3,7900,0)
 ;;=99222^^69^587^2
 ;;^UTILITY(U,$J,358.3,7900,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7900,1,1,0)
 ;;=1^Comprehensive/Moderate
 ;;^UTILITY(U,$J,358.3,7900,1,2,0)
 ;;=2^99222
 ;;^UTILITY(U,$J,358.3,7901,0)
 ;;=99223^^69^587^3
 ;;^UTILITY(U,$J,358.3,7901,1,0)
 ;;=^358.31IA^2^2
