IBDEI0EQ ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19700,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19700,1,3,0)
 ;;=3^659.53
 ;;^UTILITY(U,$J,358.3,19700,1,4,0)
 ;;=4^Elder primigravida-Antepartum
 ;;^UTILITY(U,$J,358.3,19700,2)
 ;;=^271370
 ;;^UTILITY(U,$J,358.3,19701,0)
 ;;=659.63^^148^1287^4
 ;;^UTILITY(U,$J,358.3,19701,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19701,1,3,0)
 ;;=3^659.63
 ;;^UTILITY(U,$J,358.3,19701,1,4,0)
 ;;=4^Elder multigravida-Antepartum
 ;;^UTILITY(U,$J,358.3,19701,2)
 ;;=^293920
 ;;^UTILITY(U,$J,358.3,19702,0)
 ;;=659.73^^148^1287^1
 ;;^UTILITY(U,$J,358.3,19702,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19702,1,3,0)
 ;;=3^659.73
 ;;^UTILITY(U,$J,358.3,19702,1,4,0)
 ;;=4^ABN Fetal HRT/Rhythm-Antepartum
 ;;^UTILITY(U,$J,358.3,19702,2)
 ;;=^321195
 ;;^UTILITY(U,$J,358.3,19703,0)
 ;;=672.04^^148^1288^1
 ;;^UTILITY(U,$J,358.3,19703,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19703,1,3,0)
 ;;=3^672.04
 ;;^UTILITY(U,$J,358.3,19703,1,4,0)
 ;;=4^Puerperal Pyrexia-Postpartum
 ;;^UTILITY(U,$J,358.3,19703,2)
 ;;=^271725
 ;;^UTILITY(U,$J,358.3,19704,0)
 ;;=V22.0^^148^1289^19
 ;;^UTILITY(U,$J,358.3,19704,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19704,1,3,0)
 ;;=3^V22.0
 ;;^UTILITY(U,$J,358.3,19704,1,4,0)
 ;;=4^Supv normal 1st pregnancy
 ;;^UTILITY(U,$J,358.3,19704,2)
 ;;=^295333
 ;;^UTILITY(U,$J,358.3,19705,0)
 ;;=V22.1^^148^1289^20
 ;;^UTILITY(U,$J,358.3,19705,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19705,1,3,0)
 ;;=3^V22.1
 ;;^UTILITY(U,$J,358.3,19705,1,4,0)
 ;;=4^Supv oth normal pregnancy
 ;;^UTILITY(U,$J,358.3,19705,2)
 ;;=^115887
 ;;^UTILITY(U,$J,358.3,19706,0)
 ;;=V22.2^^148^1289^9
 ;;^UTILITY(U,$J,358.3,19706,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19706,1,3,0)
 ;;=3^V22.2
 ;;^UTILITY(U,$J,358.3,19706,1,4,0)
 ;;=4^Preg state, incidental
 ;;^UTILITY(U,$J,358.3,19706,2)
 ;;=^97923
 ;;^UTILITY(U,$J,358.3,19707,0)
 ;;=V23.0^^148^1289^13
 ;;^UTILITY(U,$J,358.3,19707,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19707,1,3,0)
 ;;=3^V23.0
 ;;^UTILITY(U,$J,358.3,19707,1,4,0)
 ;;=4^Preg w hx of infertility
 ;;^UTILITY(U,$J,358.3,19707,2)
 ;;=^295334
 ;;^UTILITY(U,$J,358.3,19708,0)
 ;;=V23.1^^148^1289^12
 ;;^UTILITY(U,$J,358.3,19708,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19708,1,3,0)
 ;;=3^V23.1
 ;;^UTILITY(U,$J,358.3,19708,1,4,0)
 ;;=4^Preg w hx of Trophoblas dis
 ;;^UTILITY(U,$J,358.3,19708,2)
 ;;=^295335
 ;;^UTILITY(U,$J,358.3,19709,0)
 ;;=V23.2^^148^1289^11
 ;;^UTILITY(U,$J,358.3,19709,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19709,1,3,0)
 ;;=3^V23.2
 ;;^UTILITY(U,$J,358.3,19709,1,4,0)
 ;;=4^Preg w hx of AB
 ;;^UTILITY(U,$J,358.3,19709,2)
 ;;=^295336
 ;;^UTILITY(U,$J,358.3,19710,0)
 ;;=V23.3^^148^1289^1
 ;;^UTILITY(U,$J,358.3,19710,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19710,1,3,0)
 ;;=3^V23.3
 ;;^UTILITY(U,$J,358.3,19710,1,4,0)
 ;;=4^Grand multiparity-Antepartum
 ;;^UTILITY(U,$J,358.3,19710,2)
 ;;=^295337
 ;;^UTILITY(U,$J,358.3,19711,0)
 ;;=V23.49^^148^1289^16
 ;;^UTILITY(U,$J,358.3,19711,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19711,1,3,0)
 ;;=3^V23.49
 ;;^UTILITY(U,$J,358.3,19711,1,4,0)
 ;;=4^Preg w poor OB hx
 ;;^UTILITY(U,$J,358.3,19711,2)
 ;;=^328665
 ;;^UTILITY(U,$J,358.3,19712,0)
 ;;=V23.81^^148^1289^5
 ;;^UTILITY(U,$J,358.3,19712,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19712,1,3,0)
 ;;=3^V23.81
 ;;^UTILITY(U,$J,358.3,19712,1,4,0)
 ;;=4^Hi risk preg-elder primigr
 ;;^UTILITY(U,$J,358.3,19712,2)
 ;;=^321534
 ;;^UTILITY(U,$J,358.3,19713,0)
 ;;=V23.82^^148^1289^4
 ;;^UTILITY(U,$J,358.3,19713,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19713,1,3,0)
 ;;=3^V23.82
 ;;^UTILITY(U,$J,358.3,19713,1,4,0)
 ;;=4^Hi risk preg-elder multigr
 ;;^UTILITY(U,$J,358.3,19713,2)
 ;;=^321535
 ;;^UTILITY(U,$J,358.3,19714,0)
 ;;=V23.7^^148^1289^15
 ;;^UTILITY(U,$J,358.3,19714,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19714,1,3,0)
 ;;=3^V23.7
 ;;^UTILITY(U,$J,358.3,19714,1,4,0)
 ;;=4^Preg w insuff prenatal care
 ;;^UTILITY(U,$J,358.3,19714,2)
 ;;=^295340
 ;;^UTILITY(U,$J,358.3,19715,0)
 ;;=V23.83^^148^1289^3
 ;;^UTILITY(U,$J,358.3,19715,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19715,1,3,0)
 ;;=3^V23.83
 ;;^UTILITY(U,$J,358.3,19715,1,4,0)
 ;;=4^Hi risk preg - young primigr
 ;;^UTILITY(U,$J,358.3,19715,2)
 ;;=^321536
 ;;^UTILITY(U,$J,358.3,19716,0)
 ;;=V23.84^^148^1289^2
 ;;^UTILITY(U,$J,358.3,19716,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19716,1,3,0)
 ;;=3^V23.84
 ;;^UTILITY(U,$J,358.3,19716,1,4,0)
 ;;=4^Hi risk preg - young multigr
 ;;^UTILITY(U,$J,358.3,19716,2)
 ;;=^321537
 ;;^UTILITY(U,$J,358.3,19717,0)
 ;;=V23.85^^148^1289^17
 ;;^UTILITY(U,$J,358.3,19717,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19717,1,3,0)
 ;;=3^V23.85
 ;;^UTILITY(U,$J,358.3,19717,1,4,0)
 ;;=4^Pregnt - assist repro tech
 ;;^UTILITY(U,$J,358.3,19717,2)
 ;;=^336788
 ;;^UTILITY(U,$J,358.3,19718,0)
 ;;=V23.86^^148^1289^8
 ;;^UTILITY(U,$J,358.3,19718,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19718,1,3,0)
 ;;=3^V23.86
 ;;^UTILITY(U,$J,358.3,19718,1,4,0)
 ;;=4^Preg -hx in utro rev prg
 ;;^UTILITY(U,$J,358.3,19718,2)
 ;;=^336789
 ;;^UTILITY(U,$J,358.3,19719,0)
 ;;=V23.87^^148^1289^14
 ;;^UTILITY(U,$J,358.3,19719,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19719,1,3,0)
 ;;=3^V23.87
 ;;^UTILITY(U,$J,358.3,19719,1,4,0)
 ;;=4^Preg w incon fetl viabil
 ;;^UTILITY(U,$J,358.3,19719,2)
 ;;=^340620
 ;;^UTILITY(U,$J,358.3,19720,0)
 ;;=V24.0^^148^1289^7
 ;;^UTILITY(U,$J,358.3,19720,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19720,1,3,0)
 ;;=3^V24.0
 ;;^UTILITY(U,$J,358.3,19720,1,4,0)
 ;;=4^Postpartum care after del
 ;;^UTILITY(U,$J,358.3,19720,2)
 ;;=^295343
 ;;^UTILITY(U,$J,358.3,19721,0)
 ;;=V24.1^^148^1289^6
 ;;^UTILITY(U,$J,358.3,19721,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19721,1,3,0)
 ;;=3^V24.1
 ;;^UTILITY(U,$J,358.3,19721,1,4,0)
 ;;=4^Postpartum care - Lactation
 ;;^UTILITY(U,$J,358.3,19721,2)
 ;;=^295344
 ;;^UTILITY(U,$J,358.3,19722,0)
 ;;=V24.2^^148^1289^18
 ;;^UTILITY(U,$J,358.3,19722,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19722,1,3,0)
 ;;=3^V24.2
 ;;^UTILITY(U,$J,358.3,19722,1,4,0)
 ;;=4^Rout Postpart Follow - up
 ;;^UTILITY(U,$J,358.3,19722,2)
 ;;=^114052
 ;;^UTILITY(U,$J,358.3,19723,0)
 ;;=V23.42^^148^1289^10
 ;;^UTILITY(U,$J,358.3,19723,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19723,1,3,0)
 ;;=3^V23.42
 ;;^UTILITY(U,$J,358.3,19723,1,4,0)
 ;;=4^Preg w hx extopic preg
 ;;^UTILITY(U,$J,358.3,19723,2)
 ;;=^340619
 ;;^UTILITY(U,$J,358.3,19724,0)
 ;;=671.03^^148^1290^7
 ;;^UTILITY(U,$J,358.3,19724,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19724,1,3,0)
 ;;=3^671.03
 ;;^UTILITY(U,$J,358.3,19724,1,4,0)
 ;;=4^Varicose vein legs-Antepartum
 ;;^UTILITY(U,$J,358.3,19724,2)
 ;;=^271683
 ;;^UTILITY(U,$J,358.3,19725,0)
 ;;=671.04^^148^1290^8
 ;;^UTILITY(U,$J,358.3,19725,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19725,1,3,0)
 ;;=3^671.04
 ;;^UTILITY(U,$J,358.3,19725,1,4,0)
 ;;=4^Varicose vein legs-Postpartum
 ;;^UTILITY(U,$J,358.3,19725,2)
 ;;=^271684
 ;;^UTILITY(U,$J,358.3,19726,0)
 ;;=671.13^^148^1290^9
 ;;^UTILITY(U,$J,358.3,19726,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19726,1,3,0)
 ;;=3^671.13
 ;;^UTILITY(U,$J,358.3,19726,1,4,0)
 ;;=4^Varicose vulva & perineum-Antepart
 ;;^UTILITY(U,$J,358.3,19726,2)
 ;;=^271689
 ;;^UTILITY(U,$J,358.3,19727,0)
 ;;=671.14^^148^1290^10
 ;;^UTILITY(U,$J,358.3,19727,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19727,1,3,0)
 ;;=3^671.14
 ;;^UTILITY(U,$J,358.3,19727,1,4,0)
 ;;=4^Varicose vulva & perineum-Postpart
 ;;^UTILITY(U,$J,358.3,19727,2)
 ;;=^271690
 ;;^UTILITY(U,$J,358.3,19728,0)
 ;;=671.24^^148^1290^6
 ;;^UTILITY(U,$J,358.3,19728,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19728,1,3,0)
 ;;=3^671.24
 ;;^UTILITY(U,$J,358.3,19728,1,4,0)
 ;;=4^Thrombophlibitis-Postpartum
 ;;^UTILITY(U,$J,358.3,19728,2)
 ;;=^271697
 ;;^UTILITY(U,$J,358.3,19729,0)
 ;;=671.23^^148^1290^5
 ;;^UTILITY(U,$J,358.3,19729,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19729,1,3,0)
 ;;=3^671.23
 ;;^UTILITY(U,$J,358.3,19729,1,4,0)
 ;;=4^Thrombophlibitis-Antepartum
 ;;^UTILITY(U,$J,358.3,19729,2)
 ;;=^271695
 ;;^UTILITY(U,$J,358.3,19730,0)
 ;;=671.33^^148^1290^1
 ;;^UTILITY(U,$J,358.3,19730,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19730,1,3,0)
 ;;=3^671.33
 ;;^UTILITY(U,$J,358.3,19730,1,4,0)
 ;;=4^DVT-Antepartum
 ;;^UTILITY(U,$J,358.3,19730,2)
 ;;=^271698
 ;;^UTILITY(U,$J,358.3,19731,0)
 ;;=671.44^^148^1290^2
 ;;^UTILITY(U,$J,358.3,19731,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19731,1,3,0)
 ;;=3^671.44
 ;;^UTILITY(U,$J,358.3,19731,1,4,0)
 ;;=4^DVT-Postpartum
 ;;^UTILITY(U,$J,358.3,19731,2)
 ;;=^271701
 ;;^UTILITY(U,$J,358.3,19732,0)
 ;;=671.53^^148^1290^3
 ;;^UTILITY(U,$J,358.3,19732,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19732,1,3,0)
 ;;=3^671.53
 ;;^UTILITY(U,$J,358.3,19732,1,4,0)
 ;;=4^Oth phlebitis & thrombosis-Antep
 ;;^UTILITY(U,$J,358.3,19732,2)
 ;;=^271708
 ;;^UTILITY(U,$J,358.3,19733,0)
 ;;=671.54^^148^1290^4
 ;;^UTILITY(U,$J,358.3,19733,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19733,1,3,0)
 ;;=3^671.54
 ;;^UTILITY(U,$J,358.3,19733,1,4,0)
 ;;=4^Oth phlebitis & thrombosis-Postp
 ;;^UTILITY(U,$J,358.3,19733,2)
 ;;=^271709
 ;;^UTILITY(U,$J,358.3,19734,0)
 ;;=643.03^^148^1291^3
 ;;^UTILITY(U,$J,358.3,19734,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19734,1,3,0)
 ;;=3^643.03
 ;;^UTILITY(U,$J,358.3,19734,1,4,0)
 ;;=4^Mild Hyperemesis-Antepartum
 ;;^UTILITY(U,$J,358.3,19734,2)
 ;;=^270868
 ;;^UTILITY(U,$J,358.3,19735,0)
 ;;=643.13^^148^1291^1
 ;;^UTILITY(U,$J,358.3,19735,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19735,1,3,0)
 ;;=3^643.13
 ;;^UTILITY(U,$J,358.3,19735,1,4,0)
 ;;=4^Hyperemesis w Metab-Antepartum
 ;;^UTILITY(U,$J,358.3,19735,2)
 ;;=^270872
 ;;^UTILITY(U,$J,358.3,19736,0)
 ;;=643.23^^148^1291^2
 ;;^UTILITY(U,$J,358.3,19736,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19736,1,3,0)
 ;;=3^643.23
 ;;^UTILITY(U,$J,358.3,19736,1,4,0)
 ;;=4^Late Vomit Preg-Antepartum
