IBDEI023 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2244,1,2,0)
 ;;=2^443.9
 ;;^UTILITY(U,$J,358.3,2244,1,5,0)
 ;;=5^PVD
 ;;^UTILITY(U,$J,358.3,2244,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,2245,0)
 ;;=309.81^^25^177^13
 ;;^UTILITY(U,$J,358.3,2245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2245,1,2,0)
 ;;=2^309.81
 ;;^UTILITY(U,$J,358.3,2245,1,5,0)
 ;;=5^PTSD
 ;;^UTILITY(U,$J,358.3,2245,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,2246,0)
 ;;=V66.7^^25^177^2
 ;;^UTILITY(U,$J,358.3,2246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2246,1,2,0)
 ;;=2^V66.7
 ;;^UTILITY(U,$J,358.3,2246,1,5,0)
 ;;=5^PALLIATIVE CARE
 ;;^UTILITY(U,$J,358.3,2246,2)
 ;;=^89209
 ;;^UTILITY(U,$J,358.3,2247,0)
 ;;=577.0^^25^177^3
 ;;^UTILITY(U,$J,358.3,2247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2247,1,2,0)
 ;;=2^577.0
 ;;^UTILITY(U,$J,358.3,2247,1,5,0)
 ;;=5^PANCREATITIS,ACUTE
 ;;^UTILITY(U,$J,358.3,2247,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,2248,0)
 ;;=332.0^^25^177^4
 ;;^UTILITY(U,$J,358.3,2248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2248,1,2,0)
 ;;=2^332.0
 ;;^UTILITY(U,$J,358.3,2248,1,5,0)
 ;;=5^PARKINSON'S DISEASE
 ;;^UTILITY(U,$J,358.3,2248,2)
 ;;=^304847
 ;;^UTILITY(U,$J,358.3,2249,0)
 ;;=420.91^^25^177^5
 ;;^UTILITY(U,$J,358.3,2249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2249,1,2,0)
 ;;=2^420.91
 ;;^UTILITY(U,$J,358.3,2249,1,5,0)
 ;;=5^PERICARDITIS
 ;;^UTILITY(U,$J,358.3,2249,2)
 ;;=^269695
 ;;^UTILITY(U,$J,358.3,2250,0)
 ;;=462.^^25^177^6
 ;;^UTILITY(U,$J,358.3,2250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2250,1,2,0)
 ;;=2^462.
 ;;^UTILITY(U,$J,358.3,2250,1,5,0)
 ;;=5^PHARYNGITIS,ACUTE
 ;;^UTILITY(U,$J,358.3,2250,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,2251,0)
 ;;=451.2^^25^177^7
 ;;^UTILITY(U,$J,358.3,2251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2251,1,2,0)
 ;;=2^451.2
 ;;^UTILITY(U,$J,358.3,2251,1,5,0)
 ;;=5^PHLEBITIS
 ;;^UTILITY(U,$J,358.3,2251,2)
 ;;=^269813
 ;;^UTILITY(U,$J,358.3,2252,0)
 ;;=511.9^^25^177^8
 ;;^UTILITY(U,$J,358.3,2252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2252,1,2,0)
 ;;=2^511.9
 ;;^UTILITY(U,$J,358.3,2252,1,5,0)
 ;;=5^PLEURAL EFFUSION NOS
 ;;^UTILITY(U,$J,358.3,2252,2)
 ;;=^123973
 ;;^UTILITY(U,$J,358.3,2253,0)
 ;;=511.0^^25^177^9
 ;;^UTILITY(U,$J,358.3,2253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2253,1,2,0)
 ;;=2^511.0
 ;;^UTILITY(U,$J,358.3,2253,1,5,0)
 ;;=5^PLEURISY
 ;;^UTILITY(U,$J,358.3,2253,2)
 ;;=^95432
 ;;^UTILITY(U,$J,358.3,2254,0)
 ;;=486.^^25^177^10
 ;;^UTILITY(U,$J,358.3,2254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2254,1,2,0)
 ;;=2^486.
 ;;^UTILITY(U,$J,358.3,2254,1,5,0)
 ;;=5^PNEUMONIA,UNSPEC
 ;;^UTILITY(U,$J,358.3,2254,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,2255,0)
 ;;=698.9^^25^177^11
 ;;^UTILITY(U,$J,358.3,2255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2255,1,2,0)
 ;;=2^698.9
 ;;^UTILITY(U,$J,358.3,2255,1,5,0)
 ;;=5^PRURITUS
 ;;^UTILITY(U,$J,358.3,2255,2)
 ;;=^123977
 ;;^UTILITY(U,$J,358.3,2256,0)
 ;;=696.1^^25^177^12
 ;;^UTILITY(U,$J,358.3,2256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2256,1,2,0)
 ;;=2^696.1
 ;;^UTILITY(U,$J,358.3,2256,1,5,0)
 ;;=5^PSORIASIS
 ;;^UTILITY(U,$J,358.3,2256,2)
 ;;=^271917
 ;;^UTILITY(U,$J,358.3,2257,0)
 ;;=454.9^^25^178^1
 ;;^UTILITY(U,$J,358.3,2257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2257,1,2,0)
 ;;=2^454.9
 ;;^UTILITY(U,$J,358.3,2257,1,5,0)
 ;;=5^VARICOSE VEINS
 ;;^UTILITY(U,$J,358.3,2257,2)
 ;;=^328758
 ;;^UTILITY(U,$J,358.3,2258,0)
 ;;=780.4^^25^178^2
 ;;^UTILITY(U,$J,358.3,2258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2258,1,2,0)
 ;;=2^780.4
 ;;^UTILITY(U,$J,358.3,2258,1,5,0)
 ;;=5^VERTIGO
 ;;^UTILITY(U,$J,358.3,2258,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,2259,0)
 ;;=079.99^^25^178^3
 ;;^UTILITY(U,$J,358.3,2259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2259,1,2,0)
 ;;=2^079.99
 ;;^UTILITY(U,$J,358.3,2259,1,5,0)
 ;;=5^VIRAL SYNDROME
 ;;^UTILITY(U,$J,358.3,2259,2)
 ;;=^295798
 ;;^UTILITY(U,$J,358.3,2260,0)
 ;;=369.9^^25^178^4
 ;;^UTILITY(U,$J,358.3,2260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2260,1,2,0)
 ;;=2^369.9
 ;;^UTILITY(U,$J,358.3,2260,1,5,0)
 ;;=5^VISUAL LOSS (ABN)
 ;;^UTILITY(U,$J,358.3,2260,2)
 ;;=^126769
 ;;^UTILITY(U,$J,358.3,2261,0)
 ;;=780.79^^25^178^5
 ;;^UTILITY(U,$J,358.3,2261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2261,1,2,0)
 ;;=2^780.79
 ;;^UTILITY(U,$J,358.3,2261,1,5,0)
 ;;=5^WEAKNESS
 ;;^UTILITY(U,$J,358.3,2261,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,2262,0)
 ;;=783.21^^25^178^6
 ;;^UTILITY(U,$J,358.3,2262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2262,1,2,0)
 ;;=2^783.21
 ;;^UTILITY(U,$J,358.3,2262,1,5,0)
 ;;=5^WEIGHT LOSS-ABNORMAL
 ;;^UTILITY(U,$J,358.3,2262,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,2263,0)
 ;;=786.09^^25^179^10
 ;;^UTILITY(U,$J,358.3,2263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2263,1,2,0)
 ;;=2^786.09
 ;;^UTILITY(U,$J,358.3,2263,1,5,0)
 ;;=5^SHORTNESS OF BREATH
 ;;^UTILITY(U,$J,358.3,2263,2)
 ;;=^87547
 ;;^UTILITY(U,$J,358.3,2264,0)
 ;;=736.89^^25^179^1
 ;;^UTILITY(U,$J,358.3,2264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2264,1,2,0)
 ;;=2^736.89
 ;;^UTILITY(U,$J,358.3,2264,1,5,0)
 ;;=5^S/P BKA
 ;;^UTILITY(U,$J,358.3,2264,2)
 ;;=^87243
 ;;^UTILITY(U,$J,358.3,2265,0)
 ;;=V45.81^^25^179^2
 ;;^UTILITY(U,$J,358.3,2265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2265,1,2,0)
 ;;=2^V45.81
 ;;^UTILITY(U,$J,358.3,2265,1,5,0)
 ;;=5^S/P CABG
 ;;^UTILITY(U,$J,358.3,2265,2)
 ;;=^97129
 ;;^UTILITY(U,$J,358.3,2266,0)
 ;;=V67.4^^25^179^3
 ;;^UTILITY(U,$J,358.3,2266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2266,1,2,0)
 ;;=2^V67.4
 ;;^UTILITY(U,$J,358.3,2266,1,5,0)
 ;;=5^S/P FRACTURE
 ;;^UTILITY(U,$J,358.3,2266,2)
 ;;=^295576
 ;;^UTILITY(U,$J,358.3,2267,0)
 ;;=412.^^25^179^4
 ;;^UTILITY(U,$J,358.3,2267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2267,1,2,0)
 ;;=2^412.
 ;;^UTILITY(U,$J,358.3,2267,1,5,0)
 ;;=5^S/P MI (>8 WKS)
 ;;^UTILITY(U,$J,358.3,2267,2)
 ;;=^259884
 ;;^UTILITY(U,$J,358.3,2268,0)
 ;;=V45.89^^25^179^5
 ;;^UTILITY(U,$J,358.3,2268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2268,1,2,0)
 ;;=2^V45.89
 ;;^UTILITY(U,$J,358.3,2268,1,5,0)
 ;;=5^S/P SURGERY
 ;;^UTILITY(U,$J,358.3,2268,2)
 ;;=^276679
 ;;^UTILITY(U,$J,358.3,2269,0)
 ;;=V42.2^^25^179^6
 ;;^UTILITY(U,$J,358.3,2269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2269,1,2,0)
 ;;=2^V42.2
 ;;^UTILITY(U,$J,358.3,2269,1,5,0)
 ;;=5^S/P VALVE REPLACEMENT
 ;;^UTILITY(U,$J,358.3,2269,2)
 ;;=^295437
 ;;^UTILITY(U,$J,358.3,2270,0)
 ;;=706.2^^25^179^7
 ;;^UTILITY(U,$J,358.3,2270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2270,1,2,0)
 ;;=2^706.2
 ;;^UTILITY(U,$J,358.3,2270,1,5,0)
 ;;=5^SEBACEOUS CYST
 ;;^UTILITY(U,$J,358.3,2270,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,2271,0)
 ;;=345.90^^25^179^8
 ;;^UTILITY(U,$J,358.3,2271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2271,1,2,0)
 ;;=2^345.90
 ;;^UTILITY(U,$J,358.3,2271,1,5,0)
 ;;=5^SEIZURE DISORDER
 ;;^UTILITY(U,$J,358.3,2271,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,2272,0)
 ;;=427.89^^25^179^11
 ;;^UTILITY(U,$J,358.3,2272,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2272,1,2,0)
 ;;=2^427.89
 ;;^UTILITY(U,$J,358.3,2272,1,5,0)
 ;;=5^SINUS TACHYCARDIA
 ;;^UTILITY(U,$J,358.3,2272,2)
 ;;=^87896
 ;;^UTILITY(U,$J,358.3,2273,0)
 ;;=461.9^^25^179^12
 ;;^UTILITY(U,$J,358.3,2273,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2273,1,2,0)
 ;;=2^461.9
 ;;^UTILITY(U,$J,358.3,2273,1,5,0)
 ;;=5^SINUSITIS,ACUTE
 ;;^UTILITY(U,$J,358.3,2273,2)
 ;;=^259080
 ;;^UTILITY(U,$J,358.3,2274,0)
 ;;=473.9^^25^179^13
 ;;^UTILITY(U,$J,358.3,2274,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2274,1,2,0)
 ;;=2^473.9
 ;;^UTILITY(U,$J,358.3,2274,1,5,0)
 ;;=5^SINUSITIS,CHRONIC
 ;;^UTILITY(U,$J,358.3,2274,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,2275,0)
 ;;=780.57^^25^179^14
 ;;^UTILITY(U,$J,358.3,2275,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2275,1,2,0)
 ;;=2^780.57
 ;;^UTILITY(U,$J,358.3,2275,1,5,0)
 ;;=5^SLEEP APNEA NOS
 ;;^UTILITY(U,$J,358.3,2275,2)
 ;;=^332928
 ;;^UTILITY(U,$J,358.3,2276,0)
 ;;=780.50^^25^179^15
 ;;^UTILITY(U,$J,358.3,2276,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2276,1,2,0)
 ;;=2^780.50
 ;;^UTILITY(U,$J,358.3,2276,1,5,0)
 ;;=5^SLEEP DISORDER
 ;;^UTILITY(U,$J,358.3,2276,2)
 ;;=^111287
 ;;^UTILITY(U,$J,358.3,2277,0)
 ;;=462.^^25^179^16
 ;;^UTILITY(U,$J,358.3,2277,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2277,1,2,0)
 ;;=2^462.
 ;;^UTILITY(U,$J,358.3,2277,1,5,0)
 ;;=5^SORE THROAT
 ;;^UTILITY(U,$J,358.3,2277,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,2278,0)
 ;;=720.9^^25^179^17
 ;;^UTILITY(U,$J,358.3,2278,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2278,1,2,0)
 ;;=2^720.9
 ;;^UTILITY(U,$J,358.3,2278,1,5,0)
 ;;=5^SPONDYLITIS
 ;;^UTILITY(U,$J,358.3,2278,2)
 ;;=^113480
 ;;^UTILITY(U,$J,358.3,2279,0)
 ;;=454.0^^25^179^19
 ;;^UTILITY(U,$J,358.3,2279,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2279,1,2,0)
 ;;=2^454.0
 ;;^UTILITY(U,$J,358.3,2279,1,5,0)
 ;;=5^STASIS ULCER
 ;;^UTILITY(U,$J,358.3,2279,2)
 ;;=^125410
 ;;^UTILITY(U,$J,358.3,2280,0)
 ;;=721.90^^25^179^18
 ;;^UTILITY(U,$J,358.3,2280,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2280,1,2,0)
 ;;=2^721.90
 ;;^UTILITY(U,$J,358.3,2280,1,5,0)
 ;;=5^SPONDYLOSIS
 ;;^UTILITY(U,$J,358.3,2280,2)
 ;;=^272463
 ;;^UTILITY(U,$J,358.3,2281,0)
 ;;=308.9^^25^179^20
 ;;^UTILITY(U,$J,358.3,2281,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2281,1,2,0)
 ;;=2^308.9
 ;;^UTILITY(U,$J,358.3,2281,1,5,0)
 ;;=5^STRESS,ACUTE
 ;;^UTILITY(U,$J,358.3,2281,2)
 ;;=^268303
 ;;^UTILITY(U,$J,358.3,2282,0)
 ;;=780.2^^25^179^21
 ;;^UTILITY(U,$J,358.3,2282,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2282,1,2,0)
 ;;=2^780.2
 ;;^UTILITY(U,$J,358.3,2282,1,5,0)
 ;;=5^SYNCOPE AND COLLAPSE
 ;;^UTILITY(U,$J,358.3,2282,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,2283,0)
 ;;=E967.1^^25^179^9
 ;;^UTILITY(U,$J,358.3,2283,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2283,1,2,0)
 ;;=2^E967.1
 ;;^UTILITY(U,$J,358.3,2283,1,5,0)
 ;;=5^SEXUAL ABUSE BY OTHER
 ;;^UTILITY(U,$J,358.3,2283,2)
 ;;=^295079
