IBDEI0GZ ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22884,0)
 ;;=50325^^182^1546^4^^^^1
 ;;^UTILITY(U,$J,358.3,22884,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22884,1,2,0)
 ;;=2^PREP DONOR RENAL GRAFT
 ;;^UTILITY(U,$J,358.3,22884,1,4,0)
 ;;=4^50325
 ;;^UTILITY(U,$J,358.3,22885,0)
 ;;=50327^^182^1546^7^^^^1
 ;;^UTILITY(U,$J,358.3,22885,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22885,1,2,0)
 ;;=2^PREP RENAL GRAFT/VENOUS EA
 ;;^UTILITY(U,$J,358.3,22885,1,4,0)
 ;;=4^50327
 ;;^UTILITY(U,$J,358.3,22886,0)
 ;;=50328^^182^1546^5^^^^1
 ;;^UTILITY(U,$J,358.3,22886,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22886,1,2,0)
 ;;=2^PREP RENAL GRAFT/ARTERIAL EA
 ;;^UTILITY(U,$J,358.3,22886,1,4,0)
 ;;=4^50328
 ;;^UTILITY(U,$J,358.3,22887,0)
 ;;=50329^^182^1546^6^^^^1
 ;;^UTILITY(U,$J,358.3,22887,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22887,1,2,0)
 ;;=2^PREP RENAL GRAFT/URETERAL EA
 ;;^UTILITY(U,$J,358.3,22887,1,4,0)
 ;;=4^50329
 ;;^UTILITY(U,$J,358.3,22888,0)
 ;;=33300^^182^1547^9^^^^1
 ;;^UTILITY(U,$J,358.3,22888,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22888,1,2,0)
 ;;=2^REPAIR OF HEART WOUND
 ;;^UTILITY(U,$J,358.3,22888,1,4,0)
 ;;=4^33300
 ;;^UTILITY(U,$J,358.3,22889,0)
 ;;=33310^^182^1547^3^^^^1
 ;;^UTILITY(U,$J,358.3,22889,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22889,1,2,0)
 ;;=2^EXPLORATORY HEART SURGERY
 ;;^UTILITY(U,$J,358.3,22889,1,4,0)
 ;;=4^33310
 ;;^UTILITY(U,$J,358.3,22890,0)
 ;;=33320^^182^1547^7^^^^1
 ;;^UTILITY(U,$J,358.3,22890,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22890,1,2,0)
 ;;=2^REPAIR MAJOR BLOOD VESSEL(S)
 ;;^UTILITY(U,$J,358.3,22890,1,4,0)
 ;;=4^33320
 ;;^UTILITY(U,$J,358.3,22891,0)
 ;;=33400^^182^1547^8^^^^1
 ;;^UTILITY(U,$J,358.3,22891,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22891,1,2,0)
 ;;=2^REPAIR OF AORTIC VALVE
 ;;^UTILITY(U,$J,358.3,22891,1,4,0)
 ;;=4^33400
 ;;^UTILITY(U,$J,358.3,22892,0)
 ;;=33463^^182^1547^10^^^^1
 ;;^UTILITY(U,$J,358.3,22892,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22892,1,2,0)
 ;;=2^VALVULOPLASTY TRICUSPID w/o RING INSERT
 ;;^UTILITY(U,$J,358.3,22892,1,4,0)
 ;;=4^33463
 ;;^UTILITY(U,$J,358.3,22893,0)
 ;;=33464^^182^1547^11^^^^1
 ;;^UTILITY(U,$J,358.3,22893,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22893,1,2,0)
 ;;=2^VALVULOPLASTY TRICUSPID w/ RING INSERT
 ;;^UTILITY(U,$J,358.3,22893,1,4,0)
 ;;=4^33464
 ;;^UTILITY(U,$J,358.3,22894,0)
 ;;=33510^^182^1547^2^^^^1
 ;;^UTILITY(U,$J,358.3,22894,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22894,1,2,0)
 ;;=2^CABG VEIN SINGLE
 ;;^UTILITY(U,$J,358.3,22894,1,4,0)
 ;;=4^33510
 ;;^UTILITY(U,$J,358.3,22895,0)
 ;;=33641^^182^1547^6^^^^1
 ;;^UTILITY(U,$J,358.3,22895,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22895,1,2,0)
 ;;=2^REPAIR HEART SEPTUM DEFECT
 ;;^UTILITY(U,$J,358.3,22895,1,4,0)
 ;;=4^33641
 ;;^UTILITY(U,$J,358.3,22896,0)
 ;;=35216^^182^1547^4^^^^1
 ;;^UTILITY(U,$J,358.3,22896,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22896,1,2,0)
 ;;=2^RPR BLD VESSEL,DIRECT,INTRATHOR W/O BYPASS
 ;;^UTILITY(U,$J,358.3,22896,1,4,0)
 ;;=4^35216
 ;;^UTILITY(U,$J,358.3,22897,0)
 ;;=35276^^182^1547^5^^^^1
 ;;^UTILITY(U,$J,358.3,22897,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22897,1,2,0)
 ;;=2^RPR BLD VESSEL,W/ GRAFT OTH THAN VEIN
 ;;^UTILITY(U,$J,358.3,22897,1,4,0)
 ;;=4^35276
 ;;^UTILITY(U,$J,358.3,22898,0)
 ;;=35685^^182^1547^1^^^^1
 ;;^UTILITY(U,$J,358.3,22898,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,22898,1,2,0)
 ;;=2^BYPASS GRAFT PATENCY/PATCH
 ;;^UTILITY(U,$J,358.3,22898,1,4,0)
 ;;=4^35685
 ;;^UTILITY(U,$J,358.3,22899,0)
 ;;=425.5^^183^1548^1
 ;;^UTILITY(U,$J,358.3,22899,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22899,1,4,0)
 ;;=4^CMP ALCOHOLIC
 ;;^UTILITY(U,$J,358.3,22899,1,5,0)
 ;;=5^425.5
 ;;^UTILITY(U,$J,358.3,22899,2)
 ;;=^19623
 ;;^UTILITY(U,$J,358.3,22900,0)
 ;;=425.8^^183^1548^4
 ;;^UTILITY(U,$J,358.3,22900,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22900,1,4,0)
 ;;=4^CMP OTH DISEASES NEC
 ;;^UTILITY(U,$J,358.3,22900,1,5,0)
 ;;=5^425.8
 ;;^UTILITY(U,$J,358.3,22900,2)
 ;;=^269718
 ;;^UTILITY(U,$J,358.3,22901,0)
 ;;=425.7^^183^1548^2
 ;;^UTILITY(U,$J,358.3,22901,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22901,1,4,0)
 ;;=4^CMP NUTRITIONAL/METABOLIC
 ;;^UTILITY(U,$J,358.3,22901,1,5,0)
 ;;=5^425.7
 ;;^UTILITY(U,$J,358.3,22901,2)
 ;;=^269717
 ;;^UTILITY(U,$J,358.3,22902,0)
 ;;=425.2^^183^1548^3
 ;;^UTILITY(U,$J,358.3,22902,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22902,1,4,0)
 ;;=4^CMP OBSCURE OF AFRICA
 ;;^UTILITY(U,$J,358.3,22902,1,5,0)
 ;;=5^425.2
 ;;^UTILITY(U,$J,358.3,22902,2)
 ;;=^265125
 ;;^UTILITY(U,$J,358.3,22903,0)
 ;;=425.18^^183^1548^5
 ;;^UTILITY(U,$J,358.3,22903,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22903,1,4,0)
 ;;=4^CMP OTH HYPERTROPHIC
 ;;^UTILITY(U,$J,358.3,22903,1,5,0)
 ;;=5^425.18
 ;;^UTILITY(U,$J,358.3,22903,2)
 ;;=^340521
 ;;^UTILITY(U,$J,358.3,22904,0)
 ;;=425.4^^183^1548^6
 ;;^UTILITY(U,$J,358.3,22904,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22904,1,4,0)
 ;;=4^CMP OTH PRIMARY
 ;;^UTILITY(U,$J,358.3,22904,1,5,0)
 ;;=5^425.4
 ;;^UTILITY(U,$J,358.3,22904,2)
 ;;=^87808
 ;;^UTILITY(U,$J,358.3,22905,0)
 ;;=425.9^^183^1548^7
 ;;^UTILITY(U,$J,358.3,22905,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22905,1,4,0)
 ;;=4^CMP SECONDARY,UNSPEC
 ;;^UTILITY(U,$J,358.3,22905,1,5,0)
 ;;=5^425.9
 ;;^UTILITY(U,$J,358.3,22905,2)
 ;;=^265123
 ;;^UTILITY(U,$J,358.3,22906,0)
 ;;=425.3^^183^1548^8
 ;;^UTILITY(U,$J,358.3,22906,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22906,1,4,0)
 ;;=4^ENDOCARD FIBROELASTOSIS
 ;;^UTILITY(U,$J,358.3,22906,1,5,0)
 ;;=5^425.3
 ;;^UTILITY(U,$J,358.3,22906,2)
 ;;=^40296
 ;;^UTILITY(U,$J,358.3,22907,0)
 ;;=425.0^^183^1548^9
 ;;^UTILITY(U,$J,358.3,22907,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22907,1,4,0)
 ;;=4^ENDOMYOCARDIAL FIBROSIS
 ;;^UTILITY(U,$J,358.3,22907,1,5,0)
 ;;=5^425.0
 ;;^UTILITY(U,$J,358.3,22907,2)
 ;;=^40494
 ;;^UTILITY(U,$J,358.3,22908,0)
 ;;=425.11^^183^1548^10
 ;;^UTILITY(U,$J,358.3,22908,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22908,1,4,0)
 ;;=4^HYPERTROPHIC OBSTRUCTIVE
 ;;^UTILITY(U,$J,358.3,22908,1,5,0)
 ;;=5^425.11
 ;;^UTILITY(U,$J,358.3,22908,2)
 ;;=^340520
 ;;^UTILITY(U,$J,358.3,22909,0)
 ;;=496.^^183^1549^7
 ;;^UTILITY(U,$J,358.3,22909,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22909,1,4,0)
 ;;=4^COPD
 ;;^UTILITY(U,$J,358.3,22909,1,5,0)
 ;;=5^496.
 ;;^UTILITY(U,$J,358.3,22909,2)
 ;;=COPD^24355
 ;;^UTILITY(U,$J,358.3,22910,0)
 ;;=491.8^^183^1549^6
 ;;^UTILITY(U,$J,358.3,22910,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22910,1,4,0)
 ;;=4^BRONCHITIS CHR NEC
 ;;^UTILITY(U,$J,358.3,22910,1,5,0)
 ;;=5^491.8
 ;;^UTILITY(U,$J,358.3,22910,2)
 ;;=^87399
 ;;^UTILITY(U,$J,358.3,22911,0)
 ;;=493.22^^183^1549^1
 ;;^UTILITY(U,$J,358.3,22911,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22911,1,4,0)
 ;;=4^ASTHMA CH OBST W (AC) EXAC
 ;;^UTILITY(U,$J,358.3,22911,1,5,0)
 ;;=5^493.22
 ;;^UTILITY(U,$J,358.3,22911,2)
 ;;=^330090
 ;;^UTILITY(U,$J,358.3,22912,0)
 ;;=493.21^^183^1549^2
 ;;^UTILITY(U,$J,358.3,22912,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22912,1,4,0)
 ;;=4^ASTHMA CHR OBS W STAT ASTH
 ;;^UTILITY(U,$J,358.3,22912,1,5,0)
 ;;=5^493.21
 ;;^UTILITY(U,$J,358.3,22912,2)
 ;;=^269965
 ;;^UTILITY(U,$J,358.3,22913,0)
 ;;=493.20^^183^1549^3
 ;;^UTILITY(U,$J,358.3,22913,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22913,1,4,0)
 ;;=4^ASTHMA CHR OBST NOS
 ;;^UTILITY(U,$J,358.3,22913,1,5,0)
 ;;=5^493.20
 ;;^UTILITY(U,$J,358.3,22913,2)
 ;;=^330089
 ;;^UTILITY(U,$J,358.3,22914,0)
 ;;=494.1^^183^1549^4
 ;;^UTILITY(U,$J,358.3,22914,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22914,1,4,0)
 ;;=4^BRONCHIECTASIS W/ AC EXAC
 ;;^UTILITY(U,$J,358.3,22914,1,5,0)
 ;;=5^494.1
 ;;^UTILITY(U,$J,358.3,22914,2)
 ;;=^321991
 ;;^UTILITY(U,$J,358.3,22915,0)
 ;;=494.0^^183^1549^5
 ;;^UTILITY(U,$J,358.3,22915,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22915,1,4,0)
 ;;=4^BRONCHIECTASIS W/O AC EXAC
 ;;^UTILITY(U,$J,358.3,22915,1,5,0)
 ;;=5^494.0
 ;;^UTILITY(U,$J,358.3,22915,2)
 ;;=^321990
 ;;^UTILITY(U,$J,358.3,22916,0)
 ;;=492.8^^183^1549^8
 ;;^UTILITY(U,$J,358.3,22916,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22916,1,4,0)
 ;;=4^EMPHYSEMA NEC
 ;;^UTILITY(U,$J,358.3,22916,1,5,0)
 ;;=5^492.8
 ;;^UTILITY(U,$J,358.3,22916,2)
 ;;=^87569
 ;;^UTILITY(U,$J,358.3,22917,0)
 ;;=492.0^^183^1549^9
 ;;^UTILITY(U,$J,358.3,22917,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22917,1,4,0)
 ;;=4^EMPHYSEMATOUS BLEB
 ;;^UTILITY(U,$J,358.3,22917,1,5,0)
 ;;=5^492.0
 ;;^UTILITY(U,$J,358.3,22917,2)
 ;;=^265486
 ;;^UTILITY(U,$J,358.3,22918,0)
 ;;=162.8^^183^1550^3
 ;;^UTILITY(U,$J,358.3,22918,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22918,1,4,0)
 ;;=4^CA OTH PART BRONCHUS/LUNG
 ;;^UTILITY(U,$J,358.3,22918,1,5,0)
 ;;=5^162.8
 ;;^UTILITY(U,$J,358.3,22918,2)
 ;;=^267139
 ;;^UTILITY(U,$J,358.3,22919,0)
 ;;=163.8^^183^1550^4
 ;;^UTILITY(U,$J,358.3,22919,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22919,1,4,0)
 ;;=4^CA OTH SPEC SITES PLEURA
 ;;^UTILITY(U,$J,358.3,22919,1,5,0)
 ;;=5^163.8
 ;;^UTILITY(U,$J,358.3,22919,2)
 ;;=^267143
 ;;^UTILITY(U,$J,358.3,22920,0)
 ;;=164.2^^183^1550^1
 ;;^UTILITY(U,$J,358.3,22920,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22920,1,4,0)
 ;;=4^CA ANT MEDIASTINUM
 ;;^UTILITY(U,$J,358.3,22920,1,5,0)
 ;;=5^164.2
 ;;^UTILITY(U,$J,358.3,22920,2)
 ;;=^267147
 ;;^UTILITY(U,$J,358.3,22921,0)
 ;;=164.3^^183^1550^5
 ;;^UTILITY(U,$J,358.3,22921,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22921,1,4,0)
 ;;=4^CA POST MEDIASTINUM
 ;;^UTILITY(U,$J,358.3,22921,1,5,0)
 ;;=5^164.3
 ;;^UTILITY(U,$J,358.3,22921,2)
 ;;=^267148
 ;;^UTILITY(U,$J,358.3,22922,0)
 ;;=197.3^^183^1550^2
 ;;^UTILITY(U,$J,358.3,22922,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22922,1,4,0)
 ;;=4^CA METS RESP ORGANS
 ;;^UTILITY(U,$J,358.3,22922,1,5,0)
 ;;=5^197.3
 ;;^UTILITY(U,$J,358.3,22922,2)
 ;;=^267325
 ;;^UTILITY(U,$J,358.3,22923,0)
 ;;=416.0^^183^1551^2
 ;;^UTILITY(U,$J,358.3,22923,1,0)
 ;;=^358.31IA^5^2
