IBDEI0HL ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23742,1,3,0)
 ;;=3^250.02
 ;;^UTILITY(U,$J,358.3,23742,1,4,0)
 ;;=4^DM Type II,Uncontrolled
 ;;^UTILITY(U,$J,358.3,23742,2)
 ;;=^331781
 ;;^UTILITY(U,$J,358.3,23743,0)
 ;;=250.03^^192^1627^4
 ;;^UTILITY(U,$J,358.3,23743,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23743,1,3,0)
 ;;=3^250.03
 ;;^UTILITY(U,$J,358.3,23743,1,4,0)
 ;;=4^DM Type I, Uncontrolled
 ;;^UTILITY(U,$J,358.3,23743,2)
 ;;=^331782
 ;;^UTILITY(U,$J,358.3,23744,0)
 ;;=V58.67^^192^1627^16
 ;;^UTILITY(U,$J,358.3,23744,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23744,1,3,0)
 ;;=3^V58.67
 ;;^UTILITY(U,$J,358.3,23744,1,4,0)
 ;;=4^Long-Term Use of Insulin
 ;;^UTILITY(U,$J,358.3,23744,2)
 ;;=^331585
 ;;^UTILITY(U,$J,358.3,23745,0)
 ;;=780.60^^192^1627^11
 ;;^UTILITY(U,$J,358.3,23745,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23745,1,3,0)
 ;;=3^780.60
 ;;^UTILITY(U,$J,358.3,23745,1,4,0)
 ;;=4^Fever NOS
 ;;^UTILITY(U,$J,358.3,23745,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,23746,0)
 ;;=286.59^^192^1627^2
 ;;^UTILITY(U,$J,358.3,23746,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23746,1,3,0)
 ;;=3^286.59
 ;;^UTILITY(U,$J,358.3,23746,1,4,0)
 ;;=4^Anticoag Disorder
 ;;^UTILITY(U,$J,358.3,23746,2)
 ;;=^340504
 ;;^UTILITY(U,$J,358.3,23747,0)
 ;;=V58.61^^192^1627^15
 ;;^UTILITY(U,$J,358.3,23747,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23747,1,3,0)
 ;;=3^V58.61
 ;;^UTILITY(U,$J,358.3,23747,1,4,0)
 ;;=4^Long-Term Use of Anticoagulant
 ;;^UTILITY(U,$J,358.3,23747,2)
 ;;=^303459
 ;;^UTILITY(U,$J,358.3,23748,0)
 ;;=389.9^^192^1628^1
 ;;^UTILITY(U,$J,358.3,23748,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23748,1,3,0)
 ;;=3^389.9
 ;;^UTILITY(U,$J,358.3,23748,1,4,0)
 ;;=4^Hearing Loss
 ;;^UTILITY(U,$J,358.3,23748,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,23749,0)
 ;;=380.4^^192^1628^2
 ;;^UTILITY(U,$J,358.3,23749,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23749,1,3,0)
 ;;=3^380.4
 ;;^UTILITY(U,$J,358.3,23749,1,4,0)
 ;;=4^Impacted Cerumen
 ;;^UTILITY(U,$J,358.3,23749,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,23750,0)
 ;;=382.9^^192^1628^3
 ;;^UTILITY(U,$J,358.3,23750,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23750,1,3,0)
 ;;=3^382.9
 ;;^UTILITY(U,$J,358.3,23750,1,4,0)
 ;;=4^Otitis Media
 ;;^UTILITY(U,$J,358.3,23750,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,23751,0)
 ;;=780.4^^192^1628^4
 ;;^UTILITY(U,$J,358.3,23751,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23751,1,3,0)
 ;;=3^780.4
 ;;^UTILITY(U,$J,358.3,23751,1,4,0)
 ;;=4^Vertigo/Dizziness
 ;;^UTILITY(U,$J,358.3,23751,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,23752,0)
 ;;=571.5^^192^1629^2
 ;;^UTILITY(U,$J,358.3,23752,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23752,1,3,0)
 ;;=3^571.5
 ;;^UTILITY(U,$J,358.3,23752,1,4,0)
 ;;=4^Cirrhosis Of Liver
 ;;^UTILITY(U,$J,358.3,23752,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,23753,0)
 ;;=530.81^^192^1629^4
 ;;^UTILITY(U,$J,358.3,23753,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23753,1,3,0)
 ;;=3^530.81
 ;;^UTILITY(U,$J,358.3,23753,1,4,0)
 ;;=4^Esophageal Reflux (GERD)
 ;;^UTILITY(U,$J,358.3,23753,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,23754,0)
 ;;=558.9^^192^1629^6
 ;;^UTILITY(U,$J,358.3,23754,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23754,1,3,0)
 ;;=3^558.9
 ;;^UTILITY(U,$J,358.3,23754,1,4,0)
 ;;=4^Gastroenteritis/Colitis, Noninfect
 ;;^UTILITY(U,$J,358.3,23754,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,23755,0)
 ;;=564.1^^192^1629^9
 ;;^UTILITY(U,$J,358.3,23755,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23755,1,3,0)
 ;;=3^564.1
 ;;^UTILITY(U,$J,358.3,23755,1,4,0)
 ;;=4^Irritable Colon
 ;;^UTILITY(U,$J,358.3,23755,2)
 ;;=^65682
 ;;^UTILITY(U,$J,358.3,23756,0)
 ;;=211.3^^192^1629^11
 ;;^UTILITY(U,$J,358.3,23756,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23756,1,3,0)
 ;;=3^211.3
 ;;^UTILITY(U,$J,358.3,23756,1,4,0)
 ;;=4^Polyps, Colon/Lg Bowel (Benign Neo
 ;;^UTILITY(U,$J,358.3,23756,2)
 ;;=^13295
 ;;^UTILITY(U,$J,358.3,23757,0)
 ;;=533.90^^192^1629^12
 ;;^UTILITY(U,$J,358.3,23757,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23757,1,3,0)
 ;;=3^533.90
 ;;^UTILITY(U,$J,358.3,23757,1,4,0)
 ;;=4^Ulcer, Peptic
 ;;^UTILITY(U,$J,358.3,23757,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,23758,0)
 ;;=070.54^^192^1629^8
 ;;^UTILITY(U,$J,358.3,23758,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23758,1,3,0)
 ;;=3^070.54
 ;;^UTILITY(U,$J,358.3,23758,1,4,0)
 ;;=4^Hepatitis C,Chronic,w/o Coma
 ;;^UTILITY(U,$J,358.3,23758,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,23759,0)
 ;;=455.6^^192^1629^7
 ;;^UTILITY(U,$J,358.3,23759,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23759,1,3,0)
 ;;=3^455.6
 ;;^UTILITY(U,$J,358.3,23759,1,4,0)
 ;;=4^Hemorrhoids
 ;;^UTILITY(U,$J,358.3,23759,2)
 ;;=^123922
 ;;^UTILITY(U,$J,358.3,23760,0)
 ;;=789.00^^192^1629^1
 ;;^UTILITY(U,$J,358.3,23760,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23760,1,3,0)
 ;;=3^789.00
 ;;^UTILITY(U,$J,358.3,23760,1,4,0)
 ;;=4^Abdominal Pain, Unsp
 ;;^UTILITY(U,$J,358.3,23760,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,23761,0)
 ;;=564.00^^192^1629^3
 ;;^UTILITY(U,$J,358.3,23761,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23761,1,3,0)
 ;;=3^564.00
 ;;^UTILITY(U,$J,358.3,23761,1,4,0)
 ;;=4^Constipation
 ;;^UTILITY(U,$J,358.3,23761,2)
 ;;=^323537
 ;;^UTILITY(U,$J,358.3,23762,0)
 ;;=535.50^^192^1629^5
 ;;^UTILITY(U,$J,358.3,23762,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23762,1,3,0)
 ;;=3^535.50
 ;;^UTILITY(U,$J,358.3,23762,1,4,0)
 ;;=4^Gastr&Gastroduodenit w/o hem
 ;;^UTILITY(U,$J,358.3,23762,2)
 ;;=^270181
 ;;^UTILITY(U,$J,358.3,23763,0)
 ;;=790.6^^192^1629^10
 ;;^UTILITY(U,$J,358.3,23763,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23763,1,3,0)
 ;;=3^790.6
 ;;^UTILITY(U,$J,358.3,23763,1,4,0)
 ;;=4^LFT Abnormality
 ;;^UTILITY(U,$J,358.3,23763,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,23764,0)
 ;;=592.0^^192^1630^5
 ;;^UTILITY(U,$J,358.3,23764,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23764,1,3,0)
 ;;=3^592.0
 ;;^UTILITY(U,$J,358.3,23764,1,4,0)
 ;;=4^Kidney Stones
 ;;^UTILITY(U,$J,358.3,23764,2)
 ;;=^67056
 ;;^UTILITY(U,$J,358.3,23765,0)
 ;;=599.0^^192^1630^9
 ;;^UTILITY(U,$J,358.3,23765,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23765,1,3,0)
 ;;=3^599.0
 ;;^UTILITY(U,$J,358.3,23765,1,4,0)
 ;;=4^Urinary Tract Infection
 ;;^UTILITY(U,$J,358.3,23765,2)
 ;;=^124436
 ;;^UTILITY(U,$J,358.3,23766,0)
 ;;=593.9^^192^1630^7
 ;;^UTILITY(U,$J,358.3,23766,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23766,1,3,0)
 ;;=3^593.9
 ;;^UTILITY(U,$J,358.3,23766,1,4,0)
 ;;=4^Renal Insufficiency
 ;;^UTILITY(U,$J,358.3,23766,2)
 ;;=^123849
 ;;^UTILITY(U,$J,358.3,23767,0)
 ;;=625.6^^192^1630^1
 ;;^UTILITY(U,$J,358.3,23767,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23767,1,3,0)
 ;;=3^625.6
 ;;^UTILITY(U,$J,358.3,23767,1,4,0)
 ;;=4^Female Stress Incontinence
 ;;^UTILITY(U,$J,358.3,23767,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,23768,0)
 ;;=788.31^^192^1630^8
 ;;^UTILITY(U,$J,358.3,23768,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23768,1,3,0)
 ;;=3^788.31
 ;;^UTILITY(U,$J,358.3,23768,1,4,0)
 ;;=4^Urge Incontinence
 ;;^UTILITY(U,$J,358.3,23768,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,23769,0)
 ;;=788.33^^192^1630^6
 ;;^UTILITY(U,$J,358.3,23769,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23769,1,3,0)
 ;;=3^788.33
 ;;^UTILITY(U,$J,358.3,23769,1,4,0)
 ;;=4^Mixed Incontinence (M)(F)
 ;;^UTILITY(U,$J,358.3,23769,2)
 ;;=^293936
 ;;^UTILITY(U,$J,358.3,23770,0)
 ;;=599.70^^192^1630^2
 ;;^UTILITY(U,$J,358.3,23770,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23770,1,3,0)
 ;;=3^599.70
 ;;^UTILITY(U,$J,358.3,23770,1,4,0)
 ;;=4^Hematuria NOS
 ;;^UTILITY(U,$J,358.3,23770,2)
 ;;=^336751
 ;;^UTILITY(U,$J,358.3,23771,0)
 ;;=599.71^^192^1630^3
 ;;^UTILITY(U,$J,358.3,23771,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23771,1,3,0)
 ;;=3^599.71
 ;;^UTILITY(U,$J,358.3,23771,1,4,0)
 ;;=4^Hematuria, Gross
 ;;^UTILITY(U,$J,358.3,23771,2)
 ;;=^336611
 ;;^UTILITY(U,$J,358.3,23772,0)
 ;;=599.72^^192^1630^4
 ;;^UTILITY(U,$J,358.3,23772,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23772,1,3,0)
 ;;=3^599.72
 ;;^UTILITY(U,$J,358.3,23772,1,4,0)
 ;;=4^Hematuria, Microscopic
 ;;^UTILITY(U,$J,358.3,23772,2)
 ;;=^336612
 ;;^UTILITY(U,$J,358.3,23773,0)
 ;;=274.9^^192^1631^2
 ;;^UTILITY(U,$J,358.3,23773,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23773,1,3,0)
 ;;=3^274.9
 ;;^UTILITY(U,$J,358.3,23773,1,4,0)
 ;;=4^Gout
 ;;^UTILITY(U,$J,358.3,23773,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,23774,0)
 ;;=724.2^^192^1631^3
 ;;^UTILITY(U,$J,358.3,23774,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23774,1,3,0)
 ;;=3^724.2
 ;;^UTILITY(U,$J,358.3,23774,1,4,0)
 ;;=4^Low Back Pain, Lumbago
 ;;^UTILITY(U,$J,358.3,23774,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,23775,0)
 ;;=715.90^^192^1631^4
 ;;^UTILITY(U,$J,358.3,23775,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23775,1,3,0)
 ;;=3^715.90
 ;;^UTILITY(U,$J,358.3,23775,1,4,0)
 ;;=4^Osteoarthro Unspec
 ;;^UTILITY(U,$J,358.3,23775,2)
 ;;=^272161
 ;;^UTILITY(U,$J,358.3,23776,0)
 ;;=848.9^^192^1631^8
 ;;^UTILITY(U,$J,358.3,23776,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23776,1,3,0)
 ;;=3^848.9
 ;;^UTILITY(U,$J,358.3,23776,1,4,0)
 ;;=4^Sprain Nos
 ;;^UTILITY(U,$J,358.3,23776,2)
 ;;=^123990
 ;;^UTILITY(U,$J,358.3,23777,0)
 ;;=727.3^^192^1631^1
 ;;^UTILITY(U,$J,358.3,23777,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23777,1,3,0)
 ;;=3^727.3
 ;;^UTILITY(U,$J,358.3,23777,1,4,0)
 ;;=4^Bursitis
 ;;^UTILITY(U,$J,358.3,23777,2)
 ;;=^87364
 ;;^UTILITY(U,$J,358.3,23778,0)
 ;;=714.0^^192^1631^7
 ;;^UTILITY(U,$J,358.3,23778,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23778,1,3,0)
 ;;=3^714.0
 ;;^UTILITY(U,$J,358.3,23778,1,4,0)
 ;;=4^Rheumatoid Arthritis
 ;;^UTILITY(U,$J,358.3,23778,2)
 ;;=^10473
 ;;^UTILITY(U,$J,358.3,23779,0)
 ;;=733.90^^192^1631^5
 ;;^UTILITY(U,$J,358.3,23779,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23779,1,3,0)
 ;;=3^733.90
 ;;^UTILITY(U,$J,358.3,23779,1,4,0)
 ;;=4^Osteopenia
 ;;^UTILITY(U,$J,358.3,23779,2)
 ;;=^35593
 ;;^UTILITY(U,$J,358.3,23780,0)
 ;;=733.00^^192^1631^6
