IBDEI0A6 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13503,2)
 ;;=^329895
 ;;^UTILITY(U,$J,358.3,13504,0)
 ;;=724.2^^105^856^37
 ;;^UTILITY(U,$J,358.3,13504,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13504,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,13504,1,5,0)
 ;;=5^Low Back Pain,Chr (Lumbago)
 ;;^UTILITY(U,$J,358.3,13504,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,13505,0)
 ;;=412.^^105^856^41
 ;;^UTILITY(U,$J,358.3,13505,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13505,1,4,0)
 ;;=4^412.
 ;;^UTILITY(U,$J,358.3,13505,1,5,0)
 ;;=5^Myocardial Infarction-Old
 ;;^UTILITY(U,$J,358.3,13505,2)
 ;;=^259884
 ;;^UTILITY(U,$J,358.3,13506,0)
 ;;=723.1^^105^856^42
 ;;^UTILITY(U,$J,358.3,13506,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13506,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,13506,1,5,0)
 ;;=5^Neck Pain
 ;;^UTILITY(U,$J,358.3,13506,2)
 ;;=^21917
 ;;^UTILITY(U,$J,358.3,13507,0)
 ;;=250.60^^105^856^24
 ;;^UTILITY(U,$J,358.3,13507,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13507,1,4,0)
 ;;=4^250.60
 ;;^UTILITY(U,$J,358.3,13507,1,5,0)
 ;;=5^Diabetes, Type 2 w/ Neurological Manifestations 
 ;;^UTILITY(U,$J,358.3,13507,2)
 ;;=^331803^357.2
 ;;^UTILITY(U,$J,358.3,13508,0)
 ;;=V15.81^^105^856^43
 ;;^UTILITY(U,$J,358.3,13508,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13508,1,4,0)
 ;;=4^V15.81
 ;;^UTILITY(U,$J,358.3,13508,1,5,0)
 ;;=5^Noncompliance w/ Med Trtmt
 ;;^UTILITY(U,$J,358.3,13508,2)
 ;;=^295290
 ;;^UTILITY(U,$J,358.3,13509,0)
 ;;=278.00^^105^856^44
 ;;^UTILITY(U,$J,358.3,13509,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13509,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,13509,1,5,0)
 ;;=5^Obesity, Unspec
 ;;^UTILITY(U,$J,358.3,13509,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,13510,0)
 ;;=278.02^^105^856^49
 ;;^UTILITY(U,$J,358.3,13510,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13510,1,4,0)
 ;;=4^278.02
 ;;^UTILITY(U,$J,358.3,13510,1,5,0)
 ;;=5^Overweight
 ;;^UTILITY(U,$J,358.3,13510,2)
 ;;=^332745
 ;;^UTILITY(U,$J,358.3,13511,0)
 ;;=715.90^^105^856^45
 ;;^UTILITY(U,$J,358.3,13511,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13511,1,4,0)
 ;;=4^715.90
 ;;^UTILITY(U,$J,358.3,13511,1,5,0)
 ;;=5^Osteoarthritis,Unspec
 ;;^UTILITY(U,$J,358.3,13511,2)
 ;;=^272161
 ;;^UTILITY(U,$J,358.3,13512,0)
 ;;=728.71^^105^856^53
 ;;^UTILITY(U,$J,358.3,13512,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13512,1,4,0)
 ;;=4^728.71
 ;;^UTILITY(U,$J,358.3,13512,1,5,0)
 ;;=5^Plantar Fascitis
 ;;^UTILITY(U,$J,358.3,13512,2)
 ;;=^272598
 ;;^UTILITY(U,$J,358.3,13513,0)
 ;;=486.^^105^856^54
 ;;^UTILITY(U,$J,358.3,13513,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13513,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,13513,1,5,0)
 ;;=5^Pneumonia,Organism Unspec
 ;;^UTILITY(U,$J,358.3,13513,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,13514,0)
 ;;=185.^^105^856^38
 ;;^UTILITY(U,$J,358.3,13514,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13514,1,4,0)
 ;;=4^185.
 ;;^UTILITY(U,$J,358.3,13514,1,5,0)
 ;;=5^Mal Neoplasm of Prostate
 ;;^UTILITY(U,$J,358.3,13514,2)
 ;;=^99481
 ;;^UTILITY(U,$J,358.3,13515,0)
 ;;=791.0^^105^856^55
 ;;^UTILITY(U,$J,358.3,13515,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13515,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,13515,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,13515,2)
 ;;=^99873
 ;;^UTILITY(U,$J,358.3,13516,0)
 ;;=790.93^^105^856^50
 ;;^UTILITY(U,$J,358.3,13516,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13516,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,13516,1,5,0)
 ;;=5^PSA,Elevated
 ;;^UTILITY(U,$J,358.3,13516,2)
 ;;=^334262
 ;;^UTILITY(U,$J,358.3,13517,0)
 ;;=309.81^^105^856^51
 ;;^UTILITY(U,$J,358.3,13517,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13517,1,4,0)
 ;;=4^309.81
 ;;^UTILITY(U,$J,358.3,13517,1,5,0)
 ;;=5^PTSD
 ;;^UTILITY(U,$J,358.3,13517,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,13518,0)
 ;;=473.8^^105^856^57
 ;;^UTILITY(U,$J,358.3,13518,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13518,1,4,0)
 ;;=4^473.8
 ;;^UTILITY(U,$J,358.3,13518,1,5,0)
 ;;=5^Sinusitis,Oth Chronic
 ;;^UTILITY(U,$J,358.3,13518,2)
 ;;=^269890
 ;;^UTILITY(U,$J,358.3,13519,0)
 ;;=780.57^^105^856^58
 ;;^UTILITY(U,$J,358.3,13519,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13519,1,4,0)
 ;;=4^780.57
 ;;^UTILITY(U,$J,358.3,13519,1,5,0)
 ;;=5^Sleep Apnea
 ;;^UTILITY(U,$J,358.3,13519,2)
 ;;=^332928
 ;;^UTILITY(U,$J,358.3,13520,0)
 ;;=722.10^^105^856^60
 ;;^UTILITY(U,$J,358.3,13520,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13520,1,4,0)
 ;;=4^722.10
 ;;^UTILITY(U,$J,358.3,13520,1,5,0)
 ;;=5^Thoracic/Lumbar Disc Displacement
 ;;^UTILITY(U,$J,358.3,13520,2)
 ;;=^272469
 ;;^UTILITY(U,$J,358.3,13521,0)
 ;;=436.^^105^856^59
 ;;^UTILITY(U,$J,358.3,13521,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13521,1,4,0)
 ;;=4^436.
 ;;^UTILITY(U,$J,358.3,13521,1,5,0)
 ;;=5^Stroke,Acute Ill Defined,Cerebrovascular Dis
 ;;^UTILITY(U,$J,358.3,13521,2)
 ;;=^2710
 ;;^UTILITY(U,$J,358.3,13522,0)
 ;;=388.30^^105^856^61
 ;;^UTILITY(U,$J,358.3,13522,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13522,1,4,0)
 ;;=4^388.30
 ;;^UTILITY(U,$J,358.3,13522,1,5,0)
 ;;=5^Tinnitus, Unspec
 ;;^UTILITY(U,$J,358.3,13522,2)
 ;;=^119771
 ;;^UTILITY(U,$J,358.3,13523,0)
 ;;=305.1^^105^856^62
 ;;^UTILITY(U,$J,358.3,13523,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13523,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,13523,1,5,0)
 ;;=5^Tobacco Use Disorder
 ;;^UTILITY(U,$J,358.3,13523,2)
 ;;=^119899
 ;;^UTILITY(U,$J,358.3,13524,0)
 ;;=465.9^^105^856^65
 ;;^UTILITY(U,$J,358.3,13524,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13524,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,13524,1,5,0)
 ;;=5^Upper Resp Tract Infection,Multi or Unspec Sites
 ;;^UTILITY(U,$J,358.3,13524,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,13525,0)
 ;;=703.8^^105^856^26
 ;;^UTILITY(U,$J,358.3,13525,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13525,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,13525,1,5,0)
 ;;=5^Disease of Nail,Oth Spec Disease/Dystrophia Unguium
 ;;^UTILITY(U,$J,358.3,13525,2)
 ;;=^271926
 ;;^UTILITY(U,$J,358.3,13526,0)
 ;;=780.52^^105^856^34
 ;;^UTILITY(U,$J,358.3,13526,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13526,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,13526,1,5,0)
 ;;=5^Insomnia
 ;;^UTILITY(U,$J,358.3,13526,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,13527,0)
 ;;=600.01^^105^856^13
 ;;^UTILITY(U,$J,358.3,13527,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13527,1,4,0)
 ;;=4^600.01
 ;;^UTILITY(U,$J,358.3,13527,1,5,0)
 ;;=5^BPH with Obstruction
 ;;^UTILITY(U,$J,358.3,13527,2)
 ;;=^334256
 ;;^UTILITY(U,$J,358.3,13528,0)
 ;;=346.90^^105^856^39
 ;;^UTILITY(U,$J,358.3,13528,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13528,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,13528,1,5,0)
 ;;=5^Migraine, Unspec w/o Intract Migraine w/o Status Migrainosus
 ;;^UTILITY(U,$J,358.3,13528,2)
 ;;=^336879
 ;;^UTILITY(U,$J,358.3,13529,0)
 ;;=607.84^^105^856^33
 ;;^UTILITY(U,$J,358.3,13529,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13529,1,4,0)
 ;;=4^607.84
 ;;^UTILITY(U,$J,358.3,13529,1,5,0)
 ;;=5^Impotence of Organic Origin
 ;;^UTILITY(U,$J,358.3,13529,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,13530,0)
 ;;=173.90^^105^856^64
 ;;^UTILITY(U,$J,358.3,13530,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13530,1,4,0)
 ;;=4^173.90
 ;;^UTILITY(U,$J,358.3,13530,1,5,0)
 ;;=5^Unspec Mal Neoplasm of Skin, Site Unspec
 ;;^UTILITY(U,$J,358.3,13530,2)
 ;;=^340605
 ;;^UTILITY(U,$J,358.3,13531,0)
 ;;=173.91^^105^856^11
 ;;^UTILITY(U,$J,358.3,13531,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13531,1,4,0)
 ;;=4^173.91
 ;;^UTILITY(U,$J,358.3,13531,1,5,0)
 ;;=5^BCC Skin, Site Unspec
 ;;^UTILITY(U,$J,358.3,13531,2)
 ;;=^340491
 ;;^UTILITY(U,$J,358.3,13532,0)
 ;;=173.92^^105^856^56
 ;;^UTILITY(U,$J,358.3,13532,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13532,1,4,0)
 ;;=4^173.92
 ;;^UTILITY(U,$J,358.3,13532,1,5,0)
 ;;=5^SCC Skin, Site Unspec
 ;;^UTILITY(U,$J,358.3,13532,2)
 ;;=^340492
 ;;^UTILITY(U,$J,358.3,13533,0)
 ;;=790.6^^105^856^36
 ;;^UTILITY(U,$J,358.3,13533,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13533,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,13533,1,5,0)
 ;;=5^Liver Enzymes,Elevated
 ;;^UTILITY(U,$J,358.3,13533,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,13534,0)
 ;;=99201^^106^857^1
 ;;^UTILITY(U,$J,358.3,13534,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13534,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,13534,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,13535,0)
 ;;=99202^^106^857^2
 ;;^UTILITY(U,$J,358.3,13535,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13535,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,13535,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,13536,0)
 ;;=99203^^106^857^3
 ;;^UTILITY(U,$J,358.3,13536,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13536,1,1,0)
 ;;=1^Detailed-VERA
 ;;^UTILITY(U,$J,358.3,13536,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,13537,0)
 ;;=99204^^106^857^4
 ;;^UTILITY(U,$J,358.3,13537,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13537,1,1,0)
 ;;=1^Comprehensive,Moderate-VERA
 ;;^UTILITY(U,$J,358.3,13537,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,13538,0)
 ;;=99205^^106^857^5
 ;;^UTILITY(U,$J,358.3,13538,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13538,1,1,0)
 ;;=1^Comprehensive,High-VERA
 ;;^UTILITY(U,$J,358.3,13538,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,13539,0)
 ;;=99211^^106^858^1
 ;;^UTILITY(U,$J,358.3,13539,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13539,1,1,0)
 ;;=1^Brief (no MD seen)
 ;;^UTILITY(U,$J,358.3,13539,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,13540,0)
 ;;=99212^^106^858^2
 ;;^UTILITY(U,$J,358.3,13540,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13540,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,13540,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,13541,0)
 ;;=99213^^106^858^3
 ;;^UTILITY(U,$J,358.3,13541,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13541,1,1,0)
 ;;=1^Expanded Problem Focus-VERA
 ;;^UTILITY(U,$J,358.3,13541,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,13542,0)
 ;;=99214^^106^858^4
