IBDEI08H ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11189,2)
 ;;=^338527
 ;;^UTILITY(U,$J,358.3,11190,0)
 ;;=573.4^^91^750^12
 ;;^UTILITY(U,$J,358.3,11190,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11190,1,1,0)
 ;;=1^573.4
 ;;^UTILITY(U,$J,358.3,11190,1,2,0)
 ;;=2^HEPATIC INFARCTION
 ;;^UTILITY(U,$J,358.3,11190,2)
 ;;=^276862
 ;;^UTILITY(U,$J,358.3,11191,0)
 ;;=570.^^91^750^13
 ;;^UTILITY(U,$J,358.3,11191,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11191,1,1,0)
 ;;=1^570.
 ;;^UTILITY(U,$J,358.3,11191,1,2,0)
 ;;=2^HEPATIC NECROSIS
 ;;^UTILITY(U,$J,358.3,11191,2)
 ;;=^2603
 ;;^UTILITY(U,$J,358.3,11192,0)
 ;;=572.4^^91^750^14
 ;;^UTILITY(U,$J,358.3,11192,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11192,1,1,0)
 ;;=1^572.4
 ;;^UTILITY(U,$J,358.3,11192,1,2,0)
 ;;=2^HEPATORENAL SYNDROME
 ;;^UTILITY(U,$J,358.3,11192,2)
 ;;=^56497
 ;;^UTILITY(U,$J,358.3,11193,0)
 ;;=557.9^^91^750^15
 ;;^UTILITY(U,$J,358.3,11193,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11193,1,1,0)
 ;;=1^557.9
 ;;^UTILITY(U,$J,358.3,11193,1,2,0)
 ;;=2^INTEST ISCHEMIA & INFARCTION
 ;;^UTILITY(U,$J,358.3,11193,2)
 ;;=^270252
 ;;^UTILITY(U,$J,358.3,11194,0)
 ;;=577.0^^91^750^16
 ;;^UTILITY(U,$J,358.3,11194,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11194,1,1,0)
 ;;=1^577.0
 ;;^UTILITY(U,$J,358.3,11194,1,2,0)
 ;;=2^PANCREATITIS
 ;;^UTILITY(U,$J,358.3,11194,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,11195,0)
 ;;=567.9^^91^750^17
 ;;^UTILITY(U,$J,358.3,11195,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11195,1,1,0)
 ;;=1^567.9
 ;;^UTILITY(U,$J,358.3,11195,1,2,0)
 ;;=2^PERITONITIS NOS
 ;;^UTILITY(U,$J,358.3,11195,2)
 ;;=^92323
 ;;^UTILITY(U,$J,358.3,11196,0)
 ;;=452.^^91^750^18
 ;;^UTILITY(U,$J,358.3,11196,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11196,1,1,0)
 ;;=1^452.
 ;;^UTILITY(U,$J,358.3,11196,1,2,0)
 ;;=2^PORTAL VEIN THROMBOSIS
 ;;^UTILITY(U,$J,358.3,11196,2)
 ;;=^269815
 ;;^UTILITY(U,$J,358.3,11197,0)
 ;;=556.9^^91^750^19
 ;;^UTILITY(U,$J,358.3,11197,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11197,1,1,0)
 ;;=1^556.9
 ;;^UTILITY(U,$J,358.3,11197,1,2,0)
 ;;=2^ULCERATIVE COLITIS
 ;;^UTILITY(U,$J,358.3,11197,2)
 ;;=^26044
 ;;^UTILITY(U,$J,358.3,11198,0)
 ;;=569.9^^91^750^20
 ;;^UTILITY(U,$J,358.3,11198,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11198,1,1,0)
 ;;=1^569.9
 ;;^UTILITY(U,$J,358.3,11198,1,2,0)
 ;;=2^OTHER INTESTINAL COND
 ;;^UTILITY(U,$J,358.3,11198,2)
 ;;=^123842
 ;;^UTILITY(U,$J,358.3,11199,0)
 ;;=573.9^^91^750^21
 ;;^UTILITY(U,$J,358.3,11199,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11199,1,1,0)
 ;;=1^573.9
 ;;^UTILITY(U,$J,358.3,11199,1,2,0)
 ;;=2^OTHER LIVER DISEASE
 ;;^UTILITY(U,$J,358.3,11199,2)
 ;;=^123854
 ;;^UTILITY(U,$J,358.3,11200,0)
 ;;=580.9^^91^751^1
 ;;^UTILITY(U,$J,358.3,11200,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11200,1,1,0)
 ;;=1^580.9
 ;;^UTILITY(U,$J,358.3,11200,1,2,0)
 ;;=2^ACUTE GLOMERULONEPHRITIS
 ;;^UTILITY(U,$J,358.3,11200,2)
 ;;=^270342
 ;;^UTILITY(U,$J,358.3,11201,0)
 ;;=584.9^^91^751^2
 ;;^UTILITY(U,$J,358.3,11201,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11201,1,1,0)
 ;;=1^584.9
 ;;^UTILITY(U,$J,358.3,11201,1,2,0)
 ;;=2^ACUTE RENAL FAILURE
 ;;^UTILITY(U,$J,358.3,11201,2)
 ;;=^338532
 ;;^UTILITY(U,$J,358.3,11202,0)
 ;;=582.9^^91^751^3
 ;;^UTILITY(U,$J,358.3,11202,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11202,1,1,0)
 ;;=1^582.9
 ;;^UTILITY(U,$J,358.3,11202,1,2,0)
 ;;=2^CHRONIC GLOMERULONEPHRITIS
 ;;^UTILITY(U,$J,358.3,11202,2)
 ;;=^270351
 ;;^UTILITY(U,$J,358.3,11203,0)
 ;;=585.9^^91^751^4
 ;;^UTILITY(U,$J,358.3,11203,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11203,1,1,0)
 ;;=1^585.9
 ;;^UTILITY(U,$J,358.3,11203,1,2,0)
 ;;=2^CHRONIC KIDNEY DISEASE
 ;;^UTILITY(U,$J,358.3,11203,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,11204,0)
 ;;=586.^^91^751^5
 ;;^UTILITY(U,$J,358.3,11204,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11204,1,1,0)
 ;;=1^586.
 ;;^UTILITY(U,$J,358.3,11204,1,2,0)
 ;;=2^OTHER RENAL FAILURE
 ;;^UTILITY(U,$J,358.3,11204,2)
 ;;=^104733
 ;;^UTILITY(U,$J,358.3,11205,0)
 ;;=694.9^^91^752^1
 ;;^UTILITY(U,$J,358.3,11205,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11205,1,1,0)
 ;;=1^694.9
 ;;^UTILITY(U,$J,358.3,11205,1,2,0)
 ;;=2^BULLOUS DERMATOSES NOS
 ;;^UTILITY(U,$J,358.3,11205,2)
 ;;=^187900
 ;;^UTILITY(U,$J,358.3,11206,0)
 ;;=695.10^^91^752^2
 ;;^UTILITY(U,$J,358.3,11206,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11206,1,1,0)
 ;;=1^695.10
 ;;^UTILITY(U,$J,358.3,11206,1,2,0)
 ;;=2^ERYTHEMA MULTIFORME NOS
 ;;^UTILITY(U,$J,358.3,11206,2)
 ;;=^336759
 ;;^UTILITY(U,$J,358.3,11207,0)
 ;;=696.1^^91^752^3
 ;;^UTILITY(U,$J,358.3,11207,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11207,1,1,0)
 ;;=1^696.1
 ;;^UTILITY(U,$J,358.3,11207,1,2,0)
 ;;=2^PSORIASIS
 ;;^UTILITY(U,$J,358.3,11207,2)
 ;;=^271917
 ;;^UTILITY(U,$J,358.3,11208,0)
 ;;=695.81^^91^752^4
 ;;^UTILITY(U,$J,358.3,11208,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11208,1,1,0)
 ;;=1^695.81
 ;;^UTILITY(U,$J,358.3,11208,1,2,0)
 ;;=2^STAPHLYCOCCAL SCALED SKIN SYND
 ;;^UTILITY(U,$J,358.3,11208,2)
 ;;=^113858
 ;;^UTILITY(U,$J,358.3,11209,0)
 ;;=695.13^^91^752^5
 ;;^UTILITY(U,$J,358.3,11209,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11209,1,1,0)
 ;;=1^695.13
 ;;^UTILITY(U,$J,358.3,11209,1,2,0)
 ;;=2^STEVENS-JOHNSON SYNDROME
 ;;^UTILITY(U,$J,358.3,11209,2)
 ;;=^336636
 ;;^UTILITY(U,$J,358.3,11210,0)
 ;;=695.15^^91^752^6
 ;;^UTILITY(U,$J,358.3,11210,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11210,1,1,0)
 ;;=1^695.15
 ;;^UTILITY(U,$J,358.3,11210,1,2,0)
 ;;=2^TOXIC EPIDRML NECROLYSIS
 ;;^UTILITY(U,$J,358.3,11210,2)
 ;;=^336638
 ;;^UTILITY(U,$J,358.3,11211,0)
 ;;=695.9^^91^752^7
 ;;^UTILITY(U,$J,358.3,11211,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11211,1,1,0)
 ;;=1^695.9
 ;;^UTILITY(U,$J,358.3,11211,1,2,0)
 ;;=2^OTHER ERYTHEMATOUS SKIN COND
 ;;^UTILITY(U,$J,358.3,11211,2)
 ;;=^123902
 ;;^UTILITY(U,$J,358.3,11212,0)
 ;;=441.9^^91^753^2
 ;;^UTILITY(U,$J,358.3,11212,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11212,1,1,0)
 ;;=1^441.9
 ;;^UTILITY(U,$J,358.3,11212,1,2,0)
 ;;=2^ANEURYSM,AORTIC W/O RUPTURE
 ;;^UTILITY(U,$J,358.3,11212,2)
 ;;=^9277
 ;;^UTILITY(U,$J,358.3,11213,0)
 ;;=442.9^^91^753^3
 ;;^UTILITY(U,$J,358.3,11213,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11213,1,1,0)
 ;;=1^442.9
 ;;^UTILITY(U,$J,358.3,11213,1,2,0)
 ;;=2^ANEURYSM,NON-AORTIC
 ;;^UTILITY(U,$J,358.3,11213,2)
 ;;=^7390
 ;;^UTILITY(U,$J,358.3,11214,0)
 ;;=710.3^^91^753^4
 ;;^UTILITY(U,$J,358.3,11214,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11214,1,1,0)
 ;;=1^710.3
 ;;^UTILITY(U,$J,358.3,11214,1,2,0)
 ;;=2^DERMATOMYOSITIS
 ;;^UTILITY(U,$J,358.3,11214,2)
 ;;=^33162
 ;;^UTILITY(U,$J,358.3,11215,0)
 ;;=446.5^^91^753^5
 ;;^UTILITY(U,$J,358.3,11215,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11215,1,1,0)
 ;;=1^446.5
 ;;^UTILITY(U,$J,358.3,11215,1,2,0)
 ;;=2^GIANT CELL ARTERITIS
 ;;^UTILITY(U,$J,358.3,11215,2)
 ;;=^117658
 ;;^UTILITY(U,$J,358.3,11216,0)
 ;;=446.20^^91^753^6
 ;;^UTILITY(U,$J,358.3,11216,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11216,1,1,0)
 ;;=1^446.20
 ;;^UTILITY(U,$J,358.3,11216,1,2,0)
 ;;=2^HYPERSENSITIVITY ANGIITIS, UNS
 ;;^UTILITY(U,$J,358.3,11216,2)
 ;;=^60279
 ;;^UTILITY(U,$J,358.3,11217,0)
 ;;=446.3^^91^753^7
 ;;^UTILITY(U,$J,358.3,11217,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11217,1,1,0)
 ;;=1^446.3
 ;;^UTILITY(U,$J,358.3,11217,1,2,0)
 ;;=2^LETHAL MIDLINE GRANULOMA
 ;;^UTILITY(U,$J,358.3,11217,2)
 ;;=^52905
 ;;^UTILITY(U,$J,358.3,11218,0)
 ;;=446.1^^91^753^8
 ;;^UTILITY(U,$J,358.3,11218,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11218,1,1,0)
 ;;=1^446.1
 ;;^UTILITY(U,$J,358.3,11218,1,2,0)
 ;;=2^MUCOCUTANEOUS LYMPH SYND (MCLS)
 ;;^UTILITY(U,$J,358.3,11218,2)
 ;;=^79494
 ;;^UTILITY(U,$J,358.3,11219,0)
 ;;=443.9^^91^753^12
 ;;^UTILITY(U,$J,358.3,11219,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11219,1,1,0)
 ;;=1^443.9
 ;;^UTILITY(U,$J,358.3,11219,1,2,0)
 ;;=2^PERIPH VASCULAR DIS NOS
 ;;^UTILITY(U,$J,358.3,11219,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,11220,0)
 ;;=446.0^^91^753^13
 ;;^UTILITY(U,$J,358.3,11220,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11220,1,1,0)
 ;;=1^446.0
 ;;^UTILITY(U,$J,358.3,11220,1,2,0)
 ;;=2^POLYARTERITIS NODOSA
 ;;^UTILITY(U,$J,358.3,11220,2)
 ;;=^91874
 ;;^UTILITY(U,$J,358.3,11221,0)
 ;;=710.4^^91^753^14
 ;;^UTILITY(U,$J,358.3,11221,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11221,1,1,0)
 ;;=1^710.4
 ;;^UTILITY(U,$J,358.3,11221,1,2,0)
 ;;=2^POLYMYOSITIS
 ;;^UTILITY(U,$J,358.3,11221,2)
 ;;=^186822
 ;;^UTILITY(U,$J,358.3,11222,0)
 ;;=452.^^91^753^15
 ;;^UTILITY(U,$J,358.3,11222,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11222,1,1,0)
 ;;=1^452.
 ;;^UTILITY(U,$J,358.3,11222,1,2,0)
 ;;=2^PORTAL VEIN THROMBOSIS
 ;;^UTILITY(U,$J,358.3,11222,2)
 ;;=^269815
 ;;^UTILITY(U,$J,358.3,11223,0)
 ;;=714.2^^91^753^16
 ;;^UTILITY(U,$J,358.3,11223,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11223,1,1,0)
 ;;=1^714.2
 ;;^UTILITY(U,$J,358.3,11223,1,2,0)
 ;;=2^RHEUMATOID ARTHRITIS,SYSTEMIC
 ;;^UTILITY(U,$J,358.3,11223,2)
 ;;=^272111
 ;;^UTILITY(U,$J,358.3,11224,0)
 ;;=135.^^91^753^17
 ;;^UTILITY(U,$J,358.3,11224,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11224,1,1,0)
 ;;=1^135.
 ;;^UTILITY(U,$J,358.3,11224,1,2,0)
 ;;=2^SARCOIDOSIS
 ;;^UTILITY(U,$J,358.3,11224,2)
 ;;=^107916
 ;;^UTILITY(U,$J,358.3,11225,0)
 ;;=710.0^^91^753^18
 ;;^UTILITY(U,$J,358.3,11225,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11225,1,1,0)
 ;;=1^710.0
 ;;^UTILITY(U,$J,358.3,11225,1,2,0)
 ;;=2^SYST LUPUS ERYTHEMATOSIS
 ;;^UTILITY(U,$J,358.3,11225,2)
 ;;=^72159
 ;;^UTILITY(U,$J,358.3,11226,0)
 ;;=710.1^^91^753^19
 ;;^UTILITY(U,$J,358.3,11226,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11226,1,1,0)
 ;;=1^710.1
 ;;^UTILITY(U,$J,358.3,11226,1,2,0)
 ;;=2^SYSTEMIC SCLEROSIS
 ;;^UTILITY(U,$J,358.3,11226,2)
 ;;=^108590
 ;;^UTILITY(U,$J,358.3,11227,0)
 ;;=446.7^^91^753^20
 ;;^UTILITY(U,$J,358.3,11227,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11227,1,1,0)
 ;;=1^446.7
