IBDEI08T ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11654,1,4,0)
 ;;=4^354.2
 ;;^UTILITY(U,$J,358.3,11654,1,5,0)
 ;;=5^Ulnar Neuropathy
 ;;^UTILITY(U,$J,358.3,11654,2)
 ;;=^268506
 ;;^UTILITY(U,$J,358.3,11655,0)
 ;;=386.10^^97^782^11
 ;;^UTILITY(U,$J,358.3,11655,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11655,1,4,0)
 ;;=4^386.10
 ;;^UTILITY(U,$J,358.3,11655,1,5,0)
 ;;=5^Vertigo, Peripheral
 ;;^UTILITY(U,$J,358.3,11655,2)
 ;;=^269478
 ;;^UTILITY(U,$J,358.3,11656,0)
 ;;=789.00^^97^783^1
 ;;^UTILITY(U,$J,358.3,11656,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11656,1,4,0)
 ;;=4^789.00
 ;;^UTILITY(U,$J,358.3,11656,1,5,0)
 ;;=5^Abdom Pain, Unsp Site
 ;;^UTILITY(U,$J,358.3,11656,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,11657,0)
 ;;=786.50^^97^783^2
 ;;^UTILITY(U,$J,358.3,11657,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11657,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,11657,1,5,0)
 ;;=5^Chest Pain, Atypical
 ;;^UTILITY(U,$J,358.3,11657,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,11658,0)
 ;;=786.52^^97^783^3
 ;;^UTILITY(U,$J,358.3,11658,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11658,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,11658,1,5,0)
 ;;=5^Chest Wall Pain
 ;;^UTILITY(U,$J,358.3,11658,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,11659,0)
 ;;=388.70^^97^783^4
 ;;^UTILITY(U,$J,358.3,11659,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11659,1,4,0)
 ;;=4^388.70
 ;;^UTILITY(U,$J,358.3,11659,1,5,0)
 ;;=5^Ear Pain
 ;;^UTILITY(U,$J,358.3,11659,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,11660,0)
 ;;=719.47^^97^783^5
 ;;^UTILITY(U,$J,358.3,11660,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11660,1,4,0)
 ;;=4^719.47
 ;;^UTILITY(U,$J,358.3,11660,1,5,0)
 ;;=5^Foot/Ankle Pain
 ;;^UTILITY(U,$J,358.3,11660,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,11661,0)
 ;;=789.09^^97^783^6
 ;;^UTILITY(U,$J,358.3,11661,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11661,1,4,0)
 ;;=4^789.09
 ;;^UTILITY(U,$J,358.3,11661,1,5,0)
 ;;=5^Groin/Pelvic Pain
 ;;^UTILITY(U,$J,358.3,11661,2)
 ;;=^303325
 ;;^UTILITY(U,$J,358.3,11662,0)
 ;;=719.40^^97^783^7
 ;;^UTILITY(U,$J,358.3,11662,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11662,1,4,0)
 ;;=4^719.40
 ;;^UTILITY(U,$J,358.3,11662,1,5,0)
 ;;=5^Joint Pain-Unspec
 ;;^UTILITY(U,$J,358.3,11662,2)
 ;;=^66375
 ;;^UTILITY(U,$J,358.3,11663,0)
 ;;=724.2^^97^783^8
 ;;^UTILITY(U,$J,358.3,11663,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11663,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,11663,1,5,0)
 ;;=5^Low Back Pain
 ;;^UTILITY(U,$J,358.3,11663,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,11664,0)
 ;;=723.1^^97^783^9
 ;;^UTILITY(U,$J,358.3,11664,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11664,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,11664,1,5,0)
 ;;=5^Neck Pain
 ;;^UTILITY(U,$J,358.3,11664,2)
 ;;=^21917
 ;;^UTILITY(U,$J,358.3,11665,0)
 ;;=719.49^^97^783^10
 ;;^UTILITY(U,$J,358.3,11665,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11665,1,4,0)
 ;;=4^719.49
 ;;^UTILITY(U,$J,358.3,11665,1,5,0)
 ;;=5^Pain, Multiple Joints
 ;;^UTILITY(U,$J,358.3,11665,2)
 ;;=^276885
 ;;^UTILITY(U,$J,358.3,11666,0)
 ;;=309.9^^97^784^1
 ;;^UTILITY(U,$J,358.3,11666,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11666,1,4,0)
 ;;=4^309.9
 ;;^UTILITY(U,$J,358.3,11666,1,5,0)
 ;;=5^Adjustment Reaction
 ;;^UTILITY(U,$J,358.3,11666,2)
 ;;=^123757
 ;;^UTILITY(U,$J,358.3,11667,0)
 ;;=305.00^^97^784^2
 ;;^UTILITY(U,$J,358.3,11667,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11667,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,11667,1,5,0)
 ;;=5^Alcohol Abuse-Unspec
 ;;^UTILITY(U,$J,358.3,11667,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,11668,0)
 ;;=300.00^^97^784^3
 ;;^UTILITY(U,$J,358.3,11668,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11668,1,4,0)
 ;;=4^300.00
 ;;^UTILITY(U,$J,358.3,11668,1,5,0)
 ;;=5^Anxiety Disorder
 ;;^UTILITY(U,$J,358.3,11668,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,11669,0)
 ;;=296.7^^97^784^4
 ;;^UTILITY(U,$J,358.3,11669,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11669,1,4,0)
 ;;=4^296.7
 ;;^UTILITY(U,$J,358.3,11669,1,5,0)
 ;;=5^Bipolar Disorder
 ;;^UTILITY(U,$J,358.3,11669,2)
 ;;=^331891
 ;;^UTILITY(U,$J,358.3,11670,0)
 ;;=311.^^97^784^5
 ;;^UTILITY(U,$J,358.3,11670,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11670,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,11670,1,5,0)
 ;;=5^Drepressive Disorder NEC
 ;;^UTILITY(U,$J,358.3,11670,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,11671,0)
 ;;=305.90^^97^784^6
 ;;^UTILITY(U,$J,358.3,11671,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11671,1,4,0)
 ;;=4^305.90
 ;;^UTILITY(U,$J,358.3,11671,1,5,0)
 ;;=5^Drug Abuse NOS
 ;;^UTILITY(U,$J,358.3,11671,2)
 ;;=^268258
 ;;^UTILITY(U,$J,358.3,11672,0)
 ;;=309.0^^97^784^7
 ;;^UTILITY(U,$J,358.3,11672,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11672,1,4,0)
 ;;=4^309.0
 ;;^UTILITY(U,$J,358.3,11672,1,5,0)
 ;;=5^Grief Reaction
 ;;^UTILITY(U,$J,358.3,11672,2)
 ;;=^331948
 ;;^UTILITY(U,$J,358.3,11673,0)
 ;;=780.52^^97^784^8
 ;;^UTILITY(U,$J,358.3,11673,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11673,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,11673,1,5,0)
 ;;=5^Insomnia
 ;;^UTILITY(U,$J,358.3,11673,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,11674,0)
 ;;=298.9^^97^784^9
 ;;^UTILITY(U,$J,358.3,11674,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11674,1,4,0)
 ;;=4^298.9
 ;;^UTILITY(U,$J,358.3,11674,1,5,0)
 ;;=5^Psychosis NOS
 ;;^UTILITY(U,$J,358.3,11674,2)
 ;;=^259059
 ;;^UTILITY(U,$J,358.3,11675,0)
 ;;=V62.9^^97^784^10
 ;;^UTILITY(U,$J,358.3,11675,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11675,1,4,0)
 ;;=4^V62.9
 ;;^UTILITY(U,$J,358.3,11675,1,5,0)
 ;;=5^Psychosocial Problems
 ;;^UTILITY(U,$J,358.3,11675,2)
 ;;=^295551
 ;;^UTILITY(U,$J,358.3,11676,0)
 ;;=308.3^^97^784^11
 ;;^UTILITY(U,$J,358.3,11676,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11676,1,4,0)
 ;;=4^308.3
 ;;^UTILITY(U,$J,358.3,11676,1,5,0)
 ;;=5^PTSD, Acute
 ;;^UTILITY(U,$J,358.3,11676,2)
 ;;=^87247
 ;;^UTILITY(U,$J,358.3,11677,0)
 ;;=309.81^^97^784^12
 ;;^UTILITY(U,$J,358.3,11677,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11677,1,4,0)
 ;;=4^309.81
 ;;^UTILITY(U,$J,358.3,11677,1,5,0)
 ;;=5^PTSD, Chronic
 ;;^UTILITY(U,$J,358.3,11677,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,11678,0)
 ;;=295.81^^97^784^13
 ;;^UTILITY(U,$J,358.3,11678,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11678,1,4,0)
 ;;=4^295.81
 ;;^UTILITY(U,$J,358.3,11678,1,5,0)
 ;;=5^Schizophrenia NOS-Unspec
 ;;^UTILITY(U,$J,358.3,11678,2)
 ;;=^268087
 ;;^UTILITY(U,$J,358.3,11679,0)
 ;;=300.81^^97^784^14
 ;;^UTILITY(U,$J,358.3,11679,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11679,1,4,0)
 ;;=4^300.81
 ;;^UTILITY(U,$J,358.3,11679,1,5,0)
 ;;=5^Somatization DO
 ;;^UTILITY(U,$J,358.3,11679,2)
 ;;=^112280
 ;;^UTILITY(U,$J,358.3,11680,0)
 ;;=305.1^^97^784^15
 ;;^UTILITY(U,$J,358.3,11680,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11680,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,11680,1,5,0)
 ;;=5^Tobacco Use DO
 ;;^UTILITY(U,$J,358.3,11680,2)
 ;;=^119899
 ;;^UTILITY(U,$J,358.3,11681,0)
 ;;=720.0^^97^785^1
 ;;^UTILITY(U,$J,358.3,11681,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11681,1,4,0)
 ;;=4^720.0
 ;;^UTILITY(U,$J,358.3,11681,1,5,0)
 ;;=5^Ankylosing Spondylitis
 ;;^UTILITY(U,$J,358.3,11681,2)
 ;;=^113484
 ;;^UTILITY(U,$J,358.3,11682,0)
 ;;=719.40^^97^785^2
 ;;^UTILITY(U,$J,358.3,11682,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11682,1,4,0)
 ;;=4^719.40
 ;;^UTILITY(U,$J,358.3,11682,1,5,0)
 ;;=5^Arthralgia
 ;;^UTILITY(U,$J,358.3,11682,2)
 ;;=^66375
 ;;^UTILITY(U,$J,358.3,11683,0)
 ;;=727.3^^97^785^3
 ;;^UTILITY(U,$J,358.3,11683,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11683,1,4,0)
 ;;=4^727.3
 ;;^UTILITY(U,$J,358.3,11683,1,5,0)
 ;;=5^Bursitis
 ;;^UTILITY(U,$J,358.3,11683,2)
 ;;=^87364
 ;;^UTILITY(U,$J,358.3,11684,0)
 ;;=354.0^^97^785^4
 ;;^UTILITY(U,$J,358.3,11684,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11684,1,4,0)
 ;;=4^354.0
 ;;^UTILITY(U,$J,358.3,11684,1,5,0)
 ;;=5^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,11684,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,11685,0)
 ;;=722.4^^97^785^5
 ;;^UTILITY(U,$J,358.3,11685,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11685,1,4,0)
 ;;=4^722.4
 ;;^UTILITY(U,$J,358.3,11685,1,5,0)
 ;;=5^Cervical Disc Syndrome
 ;;^UTILITY(U,$J,358.3,11685,2)
 ;;=^272478
 ;;^UTILITY(U,$J,358.3,11686,0)
 ;;=729.1^^97^785^6
 ;;^UTILITY(U,$J,358.3,11686,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11686,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,11686,1,5,0)
 ;;=5^Fibromyalgia
 ;;^UTILITY(U,$J,358.3,11686,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,11687,0)
 ;;=274.9^^97^785^7
 ;;^UTILITY(U,$J,358.3,11687,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11687,1,4,0)
 ;;=4^274.9
 ;;^UTILITY(U,$J,358.3,11687,1,5,0)
 ;;=5^Gout
 ;;^UTILITY(U,$J,358.3,11687,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,11688,0)
 ;;=722.52^^97^785^8
 ;;^UTILITY(U,$J,358.3,11688,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11688,1,4,0)
 ;;=4^722.52
 ;;^UTILITY(U,$J,358.3,11688,1,5,0)
 ;;=5^Lumbosac Disc Deng
 ;;^UTILITY(U,$J,358.3,11688,2)
 ;;=^272481
 ;;^UTILITY(U,$J,358.3,11689,0)
 ;;=728.85^^97^785^9
 ;;^UTILITY(U,$J,358.3,11689,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11689,1,4,0)
 ;;=4^728.85
 ;;^UTILITY(U,$J,358.3,11689,1,5,0)
 ;;=5^Muscle Spasm, NOS
 ;;^UTILITY(U,$J,358.3,11689,2)
 ;;=^112558
 ;;^UTILITY(U,$J,358.3,11690,0)
 ;;=729.1^^97^785^10
 ;;^UTILITY(U,$J,358.3,11690,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11690,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,11690,1,5,0)
 ;;=5^Myalgia
 ;;^UTILITY(U,$J,358.3,11690,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,11691,0)
 ;;=733.40^^97^785^11
 ;;^UTILITY(U,$J,358.3,11691,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11691,1,4,0)
 ;;=4^733.40
 ;;^UTILITY(U,$J,358.3,11691,1,5,0)
 ;;=5^Necrosis Bone NOS
 ;;^UTILITY(U,$J,358.3,11691,2)
 ;;=^276833
 ;;^UTILITY(U,$J,358.3,11692,0)
 ;;=715.90^^97^785^12
 ;;^UTILITY(U,$J,358.3,11692,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11692,1,4,0)
 ;;=4^715.90
 ;;^UTILITY(U,$J,358.3,11692,1,5,0)
 ;;=5^Ostearthritis, NOS
 ;;^UTILITY(U,$J,358.3,11692,2)
 ;;=^272161
