IBDEI0CB ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,16373,2)
 ;;=Sprain of Tarsometatarsal Joint^274514
 ;;^UTILITY(U,$J,358.3,16374,0)
 ;;=845.12^^119^1032^10
 ;;^UTILITY(U,$J,358.3,16374,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16374,1,3,0)
 ;;=3^845.12
 ;;^UTILITY(U,$J,358.3,16374,1,5,0)
 ;;=5^Sprain of Metatarsophalageal Jt
 ;;^UTILITY(U,$J,358.3,16374,2)
 ;;=Sprain of Metatarsophalageal jt^274515
 ;;^UTILITY(U,$J,358.3,16375,0)
 ;;=845.13^^119^1032^13
 ;;^UTILITY(U,$J,358.3,16375,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16375,1,3,0)
 ;;=3^845.13
 ;;^UTILITY(U,$J,358.3,16375,1,5,0)
 ;;=5^Sprain of Toe
 ;;^UTILITY(U,$J,358.3,16375,2)
 ;;=Sprain of toe^274516
 ;;^UTILITY(U,$J,358.3,16376,0)
 ;;=733.16^^119^1032^14
 ;;^UTILITY(U,$J,358.3,16376,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16376,1,3,0)
 ;;=3^733.16
 ;;^UTILITY(U,$J,358.3,16376,1,5,0)
 ;;=5^Stress Fracture of Tibia/Fibula
 ;;^UTILITY(U,$J,358.3,16376,2)
 ;;=Stress Fracture of Tibia/Fibula^295757
 ;;^UTILITY(U,$J,358.3,16377,0)
 ;;=719.07^^119^1032^15
 ;;^UTILITY(U,$J,358.3,16377,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16377,1,3,0)
 ;;=3^719.07
 ;;^UTILITY(U,$J,358.3,16377,1,5,0)
 ;;=5^Swelling of Ankle/Foot Joint
 ;;^UTILITY(U,$J,358.3,16377,2)
 ;;=^272366
 ;;^UTILITY(U,$J,358.3,16378,0)
 ;;=729.81^^119^1032^16
 ;;^UTILITY(U,$J,358.3,16378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16378,1,3,0)
 ;;=3^729.81
 ;;^UTILITY(U,$J,358.3,16378,1,5,0)
 ;;=5^Swelling of Limb
 ;;^UTILITY(U,$J,358.3,16378,2)
 ;;=^272609
 ;;^UTILITY(U,$J,358.3,16379,0)
 ;;=727.06^^119^1032^17
 ;;^UTILITY(U,$J,358.3,16379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16379,1,3,0)
 ;;=3^727.06
 ;;^UTILITY(U,$J,358.3,16379,1,5,0)
 ;;=5^Synovitis, Foot/Ankle
 ;;^UTILITY(U,$J,358.3,16379,2)
 ;;=^272564
 ;;^UTILITY(U,$J,358.3,16380,0)
 ;;=727.1^^119^1033^1
 ;;^UTILITY(U,$J,358.3,16380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16380,1,3,0)
 ;;=3^727.1
 ;;^UTILITY(U,$J,358.3,16380,1,5,0)
 ;;=5^Tailor's Bunion/Bunionette
 ;;^UTILITY(U,$J,358.3,16380,2)
 ;;=^17456
 ;;^UTILITY(U,$J,358.3,16381,0)
 ;;=736.71^^119^1033^2
 ;;^UTILITY(U,$J,358.3,16381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16381,1,3,0)
 ;;=3^736.71
 ;;^UTILITY(U,$J,358.3,16381,1,5,0)
 ;;=5^Talipes Equinovarus
 ;;^UTILITY(U,$J,358.3,16381,2)
 ;;=^272743
 ;;^UTILITY(U,$J,358.3,16382,0)
 ;;=755.67^^119^1033^3
 ;;^UTILITY(U,$J,358.3,16382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16382,1,3,0)
 ;;=3^755.67
 ;;^UTILITY(U,$J,358.3,16382,1,5,0)
 ;;=5^Tarsal Coalition
 ;;^UTILITY(U,$J,358.3,16382,2)
 ;;=^273060
 ;;^UTILITY(U,$J,358.3,16383,0)
 ;;=355.5^^119^1033^4
 ;;^UTILITY(U,$J,358.3,16383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16383,1,3,0)
 ;;=3^355.5
 ;;^UTILITY(U,$J,358.3,16383,1,5,0)
 ;;=5^Tarsal Tunnel Syndrom
 ;;^UTILITY(U,$J,358.3,16383,2)
 ;;=^117247
 ;;^UTILITY(U,$J,358.3,16384,0)
 ;;=726.70^^119^1033^5
 ;;^UTILITY(U,$J,358.3,16384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16384,1,3,0)
 ;;=3^726.70
 ;;^UTILITY(U,$J,358.3,16384,1,5,0)
 ;;=5^Tendinitis of Ankle
 ;;^UTILITY(U,$J,358.3,16384,2)
 ;;=^272548
 ;;^UTILITY(U,$J,358.3,16385,0)
 ;;=726.71^^119^1033^6
 ;;^UTILITY(U,$J,358.3,16385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16385,1,3,0)
 ;;=3^726.71
 ;;^UTILITY(U,$J,358.3,16385,1,5,0)
 ;;=5^Tendinitis, Achilles
 ;;^UTILITY(U,$J,358.3,16385,2)
 ;;=^272550
 ;;^UTILITY(U,$J,358.3,16386,0)
 ;;=727.06^^119^1033^7
 ;;^UTILITY(U,$J,358.3,16386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16386,1,3,0)
 ;;=3^727.06
 ;;^UTILITY(U,$J,358.3,16386,1,5,0)
 ;;=5^Tenosynovitis
 ;;^UTILITY(U,$J,358.3,16386,2)
 ;;=^272564
 ;;^UTILITY(U,$J,358.3,16387,0)
 ;;=110.4^^119^1033^8
 ;;^UTILITY(U,$J,358.3,16387,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16387,1,3,0)
 ;;=3^110.4
 ;;^UTILITY(U,$J,358.3,16387,1,5,0)
 ;;=5^Tinea Pedis
 ;;^UTILITY(U,$J,358.3,16387,2)
 ;;=^33168
 ;;^UTILITY(U,$J,358.3,16388,0)
 ;;=892.0^^119^1033^9
 ;;^UTILITY(U,$J,358.3,16388,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16388,1,3,0)
 ;;=3^892.0
 ;;^UTILITY(U,$J,358.3,16388,1,5,0)
 ;;=5^Trauma, Open Wound of foot
 ;;^UTILITY(U,$J,358.3,16388,2)
 ;;=^275091
 ;;^UTILITY(U,$J,358.3,16389,0)
 ;;=917.8^^119^1033^10
 ;;^UTILITY(U,$J,358.3,16389,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16389,1,3,0)
 ;;=3^917.8
 ;;^UTILITY(U,$J,358.3,16389,1,5,0)
 ;;=5^Trauma, Superficial Inj to foot
 ;;^UTILITY(U,$J,358.3,16389,2)
 ;;=^275349
 ;;^UTILITY(U,$J,358.3,16390,0)
 ;;=707.12^^119^1034^1
 ;;^UTILITY(U,$J,358.3,16390,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16390,1,3,0)
 ;;=3^707.12
 ;;^UTILITY(U,$J,358.3,16390,1,5,0)
 ;;=5^Ulcer of Calf, Non-diabetic
 ;;^UTILITY(U,$J,358.3,16390,2)
 ;;=^322144
 ;;^UTILITY(U,$J,358.3,16391,0)
 ;;=707.13^^119^1034^2
 ;;^UTILITY(U,$J,358.3,16391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16391,1,3,0)
 ;;=3^707.13
 ;;^UTILITY(U,$J,358.3,16391,1,5,0)
 ;;=5^Ulcer of Ankle, Non-diabetic
 ;;^UTILITY(U,$J,358.3,16391,2)
 ;;=^322145
 ;;^UTILITY(U,$J,358.3,16392,0)
 ;;=707.14^^119^1034^3
 ;;^UTILITY(U,$J,358.3,16392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16392,1,3,0)
 ;;=3^707.14
 ;;^UTILITY(U,$J,358.3,16392,1,5,0)
 ;;=5^Ulcer, Heel/Midfoot, non-diabetic
 ;;^UTILITY(U,$J,358.3,16392,2)
 ;;=^322146
 ;;^UTILITY(U,$J,358.3,16393,0)
 ;;=707.15^^119^1034^4
 ;;^UTILITY(U,$J,358.3,16393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16393,1,3,0)
 ;;=3^707.15
 ;;^UTILITY(U,$J,358.3,16393,1,5,0)
 ;;=5^Ulcer of Toe, non-diabetic
 ;;^UTILITY(U,$J,358.3,16393,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,16394,0)
 ;;=250.80^^119^1034^7
 ;;^UTILITY(U,$J,358.3,16394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16394,1,3,0)
 ;;=3^250.80
 ;;^UTILITY(U,$J,358.3,16394,1,5,0)
 ;;=5^Diabetic Foot Ulcer, Type II
 ;;^UTILITY(U,$J,358.3,16394,2)
 ;;=^267846^707.15
 ;;^UTILITY(U,$J,358.3,16395,0)
 ;;=250.81^^119^1034^8
 ;;^UTILITY(U,$J,358.3,16395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16395,1,3,0)
 ;;=3^250.81
 ;;^UTILITY(U,$J,358.3,16395,1,5,0)
 ;;=5^Diabetic Foot Ulcer, Type I
 ;;^UTILITY(U,$J,358.3,16395,2)
 ;;=^331812
 ;;^UTILITY(U,$J,358.3,16396,0)
 ;;=443.9^^119^1035^1
 ;;^UTILITY(U,$J,358.3,16396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16396,1,3,0)
 ;;=3^443.9
 ;;^UTILITY(U,$J,358.3,16396,1,5,0)
 ;;=5^Vascular Disease, Peripheral
 ;;^UTILITY(U,$J,358.3,16396,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,16397,0)
 ;;=459.81^^119^1035^2
 ;;^UTILITY(U,$J,358.3,16397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16397,1,3,0)
 ;;=3^459.81
 ;;^UTILITY(U,$J,358.3,16397,1,5,0)
 ;;=5^Venous Insufficiency
 ;;^UTILITY(U,$J,358.3,16397,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,16398,0)
 ;;=078.10^^119^1035^3
 ;;^UTILITY(U,$J,358.3,16398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16398,1,3,0)
 ;;=3^078.10
 ;;^UTILITY(U,$J,358.3,16398,1,5,0)
 ;;=5^Verruca
 ;;^UTILITY(U,$J,358.3,16398,2)
 ;;=^295787
 ;;^UTILITY(U,$J,358.3,16399,0)
 ;;=706.8^^119^1036^1
 ;;^UTILITY(U,$J,358.3,16399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16399,1,3,0)
 ;;=3^706.8
 ;;^UTILITY(U,$J,358.3,16399,1,5,0)
 ;;=5^Xerosis
 ;;^UTILITY(U,$J,358.3,16399,2)
 ;;=^271931
 ;;^UTILITY(U,$J,358.3,16400,0)
 ;;=V87.39^^119^1037^1
 ;;^UTILITY(U,$J,358.3,16400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16400,1,3,0)
 ;;=3^V87.39
 ;;^UTILITY(U,$J,358.3,16400,1,5,0)
 ;;=5^Cont/Exp Hazard Sub NEC
 ;;^UTILITY(U,$J,358.3,16400,2)
 ;;=^336815
 ;;^UTILITY(U,$J,358.3,16401,0)
 ;;=V60.0^^119^1037^2
 ;;^UTILITY(U,$J,358.3,16401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16401,1,3,0)
 ;;=3^V60.0
 ;;^UTILITY(U,$J,358.3,16401,1,5,0)
 ;;=5^Homelessness
 ;;^UTILITY(U,$J,358.3,16401,2)
 ;;=^295539
 ;;^UTILITY(U,$J,358.3,16402,0)
 ;;=99201^^120^1038^1
 ;;^UTILITY(U,$J,358.3,16402,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16402,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,16402,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,16403,0)
 ;;=99202^^120^1038^2
 ;;^UTILITY(U,$J,358.3,16403,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16403,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,16403,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,16404,0)
 ;;=99203^^120^1038^3
 ;;^UTILITY(U,$J,358.3,16404,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16404,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,16404,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,16405,0)
 ;;=99204^^120^1038^4
 ;;^UTILITY(U,$J,358.3,16405,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16405,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,16405,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,16406,0)
 ;;=99211^^120^1039^1
 ;;^UTILITY(U,$J,358.3,16406,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16406,1,1,0)
 ;;=1^Nurse Visit (no MD seen)
 ;;^UTILITY(U,$J,358.3,16406,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,16407,0)
 ;;=99212^^120^1039^2
 ;;^UTILITY(U,$J,358.3,16407,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16407,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,16407,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,16408,0)
 ;;=99213^^120^1039^3
 ;;^UTILITY(U,$J,358.3,16408,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16408,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,16408,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,16409,0)
 ;;=99214^^120^1039^4
 ;;^UTILITY(U,$J,358.3,16409,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16409,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,16409,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,16410,0)
 ;;=99241^^120^1040^1
 ;;^UTILITY(U,$J,358.3,16410,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16410,1,1,0)
 ;;=1^Prob Focused Exam
 ;;^UTILITY(U,$J,358.3,16410,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,16411,0)
 ;;=99242^^120^1040^2
 ;;^UTILITY(U,$J,358.3,16411,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,16411,1,1,0)
 ;;=1^Exp Prob Focused Exam
 ;;^UTILITY(U,$J,358.3,16411,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,16412,0)
 ;;=99243^^120^1040^3
 ;;^UTILITY(U,$J,358.3,16412,1,0)
 ;;=^358.31IA^2^2
