IBDEI03D ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4039,0)
 ;;=787.20^^40^261^53
 ;;^UTILITY(U,$J,358.3,4039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4039,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,4039,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,4039,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,4040,0)
 ;;=789.59^^40^261^26
 ;;^UTILITY(U,$J,358.3,4040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4040,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,4040,1,5,0)
 ;;=5^Ascites
 ;;^UTILITY(U,$J,358.3,4040,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,4041,0)
 ;;=790.6^^40^261^13
 ;;^UTILITY(U,$J,358.3,4041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4041,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,4041,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,4041,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,4042,0)
 ;;=790.29^^40^261^77
 ;;^UTILITY(U,$J,358.3,4042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4042,1,4,0)
 ;;=4^790.29
 ;;^UTILITY(U,$J,358.3,4042,1,5,0)
 ;;=5^Hyperglycemia (NOT DM)
 ;;^UTILITY(U,$J,358.3,4042,2)
 ;;=^329955
 ;;^UTILITY(U,$J,358.3,4043,0)
 ;;=780.60^^40^261^65
 ;;^UTILITY(U,$J,358.3,4043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4043,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,4043,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,4043,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,4044,0)
 ;;=784.59^^40^261^131
 ;;^UTILITY(U,$J,358.3,4044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4044,1,4,0)
 ;;=4^784.59
 ;;^UTILITY(U,$J,358.3,4044,1,5,0)
 ;;=5^Speech Disturbance NEC
 ;;^UTILITY(U,$J,358.3,4044,2)
 ;;=^338287
 ;;^UTILITY(U,$J,358.3,4045,0)
 ;;=799.21^^40^261^106
 ;;^UTILITY(U,$J,358.3,4045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4045,1,4,0)
 ;;=4^799.21
 ;;^UTILITY(U,$J,358.3,4045,1,5,0)
 ;;=5^Nervousness
 ;;^UTILITY(U,$J,358.3,4045,2)
 ;;=^338291
 ;;^UTILITY(U,$J,358.3,4046,0)
 ;;=786.30^^40^261^73
 ;;^UTILITY(U,$J,358.3,4046,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4046,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,4046,1,5,0)
 ;;=5^Hemoptysis
 ;;^UTILITY(U,$J,358.3,4046,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,4047,0)
 ;;=787.60^^40^261^82
 ;;^UTILITY(U,$J,358.3,4047,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4047,1,4,0)
 ;;=4^787.60
 ;;^UTILITY(U,$J,358.3,4047,1,5,0)
 ;;=5^Incontinence of Feces
 ;;^UTILITY(U,$J,358.3,4047,2)
 ;;=^339670
 ;;^UTILITY(U,$J,358.3,4048,0)
 ;;=327.00^^40^261^90
 ;;^UTILITY(U,$J,358.3,4048,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4048,1,4,0)
 ;;=4^327.00
 ;;^UTILITY(U,$J,358.3,4048,1,5,0)
 ;;=5^Insomnia, Organic
 ;;^UTILITY(U,$J,358.3,4048,2)
 ;;=^332842
 ;;^UTILITY(U,$J,358.3,4049,0)
 ;;=784.42^^40^261^76
 ;;^UTILITY(U,$J,358.3,4049,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4049,1,4,0)
 ;;=4^784.42
 ;;^UTILITY(U,$J,358.3,4049,1,5,0)
 ;;=5^Hoarseness
 ;;^UTILITY(U,$J,358.3,4049,2)
 ;;=^338283
 ;;^UTILITY(U,$J,358.3,4050,0)
 ;;=507.0^^40^262^1
 ;;^UTILITY(U,$J,358.3,4050,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4050,1,4,0)
 ;;=4^507.0
 ;;^UTILITY(U,$J,358.3,4050,1,5,0)
 ;;=5^ASPIRATION PNEUMONITIS/PNEUMONIA
 ;;^UTILITY(U,$J,358.3,4050,2)
 ;;=^95581
 ;;^UTILITY(U,$J,358.3,4051,0)
 ;;=495.2^^40^262^2
 ;;^UTILITY(U,$J,358.3,4051,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4051,1,4,0)
 ;;=4^495.2
 ;;^UTILITY(U,$J,358.3,4051,1,5,0)
 ;;=5^BIRD-FANCIERS' LUNG
 ;;^UTILITY(U,$J,358.3,4051,2)
 ;;=^14840
 ;;^UTILITY(U,$J,358.3,4052,0)
 ;;=495.0^^40^262^3
 ;;^UTILITY(U,$J,358.3,4052,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4052,1,4,0)
 ;;=4^495.0
 ;;^UTILITY(U,$J,358.3,4052,1,5,0)
 ;;=5^FARMERS' LUNG
 ;;^UTILITY(U,$J,358.3,4052,2)
 ;;=^44970
 ;;^UTILITY(U,$J,358.3,4053,0)
 ;;=495.9^^40^262^4
 ;;^UTILITY(U,$J,358.3,4053,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4053,1,4,0)
 ;;=4^495.9
 ;;^UTILITY(U,$J,358.3,4053,1,5,0)
 ;;=5^HYPERSENSITIVITY PNEUMONITIS
 ;;^UTILITY(U,$J,358.3,4053,2)
 ;;=^5656
 ;;^UTILITY(U,$J,358.3,4054,0)
 ;;=516.31^^40^262^5
 ;;^UTILITY(U,$J,358.3,4054,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4054,1,4,0)
 ;;=4^516.31
 ;;^UTILITY(U,$J,358.3,4054,1,5,0)
 ;;=5^IDIOPATH PULMON FIBROSIS
 ;;^UTILITY(U,$J,358.3,4054,2)
 ;;=^340534
 ;;^UTILITY(U,$J,358.3,4055,0)
 ;;=515.^^40^262^6
 ;;^UTILITY(U,$J,358.3,4055,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4055,1,4,0)
 ;;=4^515.
 ;;^UTILITY(U,$J,358.3,4055,1,5,0)
 ;;=5^INTERSTITAL LUNG DISEASE,UNSPEC
 ;;^UTILITY(U,$J,358.3,4055,2)
 ;;=^101072
 ;;^UTILITY(U,$J,358.3,4056,0)
 ;;=506.4^^40^262^7
 ;;^UTILITY(U,$J,358.3,4056,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4056,1,4,0)
 ;;=4^506.4
 ;;^UTILITY(U,$J,358.3,4056,1,5,0)
 ;;=5^INTERSTITIAL LUNG DISEASE,CHEMICAL
 ;;^UTILITY(U,$J,358.3,4056,2)
 ;;=^269978
 ;;^UTILITY(U,$J,358.3,4057,0)
 ;;=507.1^^40^262^8
 ;;^UTILITY(U,$J,358.3,4057,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4057,1,4,0)
 ;;=4^507.1
 ;;^UTILITY(U,$J,358.3,4057,1,5,0)
 ;;=5^LIPOID PNEUMONIA
 ;;^UTILITY(U,$J,358.3,4057,2)
 ;;=^95664
 ;;^UTILITY(U,$J,358.3,4058,0)
 ;;=710.0^^40^262^9
 ;;^UTILITY(U,$J,358.3,4058,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4058,1,4,0)
 ;;=4^710.0
 ;;^UTILITY(U,$J,358.3,4058,1,5,0)
 ;;=5^LUPUS PNEUMONITIS
 ;;^UTILITY(U,$J,358.3,4058,2)
 ;;=^72159
 ;;^UTILITY(U,$J,358.3,4059,0)
 ;;=516.0^^40^262^10
 ;;^UTILITY(U,$J,358.3,4059,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4059,1,4,0)
 ;;=4^516.0
 ;;^UTILITY(U,$J,358.3,4059,1,5,0)
 ;;=5^PULM ALVEOLAR PROTEINOSIS
 ;;^UTILITY(U,$J,358.3,4059,2)
 ;;=^100985
 ;;^UTILITY(U,$J,358.3,4060,0)
 ;;=135.^^40^262^11
 ;;^UTILITY(U,$J,358.3,4060,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4060,1,4,0)
 ;;=4^135.
 ;;^UTILITY(U,$J,358.3,4060,1,5,0)
 ;;=5^PULMONARY SARCOIDOSIS
 ;;^UTILITY(U,$J,358.3,4060,2)
 ;;=^107916
 ;;^UTILITY(U,$J,358.3,4061,0)
 ;;=714.81^^40^262^12
 ;;^UTILITY(U,$J,358.3,4061,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4061,1,4,0)
 ;;=4^714.81
 ;;^UTILITY(U,$J,358.3,4061,1,5,0)
 ;;=5^RHEUMATOID LUNG
 ;;^UTILITY(U,$J,358.3,4061,2)
 ;;=^106037
 ;;^UTILITY(U,$J,358.3,4062,0)
 ;;=710.1^^40^262^13
 ;;^UTILITY(U,$J,358.3,4062,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4062,1,4,0)
 ;;=4^710.1
 ;;^UTILITY(U,$J,358.3,4062,1,5,0)
 ;;=5^SCLERODERMA/SYSTEMIC SCLEROSIS
 ;;^UTILITY(U,$J,358.3,4062,2)
 ;;=^108590
 ;;^UTILITY(U,$J,358.3,4063,0)
 ;;=710.2^^40^262^14
 ;;^UTILITY(U,$J,358.3,4063,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4063,1,4,0)
 ;;=4^710.2
 ;;^UTILITY(U,$J,358.3,4063,1,5,0)
 ;;=5^SJOGREN'S SYNDROME
 ;;^UTILITY(U,$J,358.3,4063,2)
 ;;=^192145
 ;;^UTILITY(U,$J,358.3,4064,0)
 ;;=784.0^^40^263^18
 ;;^UTILITY(U,$J,358.3,4064,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4064,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,4064,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,4064,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,4065,0)
 ;;=729.5^^40^263^16
 ;;^UTILITY(U,$J,358.3,4065,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4065,1,4,0)
 ;;=4^729.5
 ;;^UTILITY(U,$J,358.3,4065,1,5,0)
 ;;=5^Foot Pain
 ;;^UTILITY(U,$J,358.3,4065,2)
 ;;=Foot Pain^89086
 ;;^UTILITY(U,$J,358.3,4066,0)
 ;;=723.1^^40^263^24
 ;;^UTILITY(U,$J,358.3,4066,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4066,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,4066,1,5,0)
 ;;=5^Neck Pain
 ;;^UTILITY(U,$J,358.3,4066,2)
 ;;=Neck Pain^21917
 ;;^UTILITY(U,$J,358.3,4067,0)
 ;;=719.41^^40^263^33
 ;;^UTILITY(U,$J,358.3,4067,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4067,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,4067,1,5,0)
 ;;=5^Shoulder Pain
 ;;^UTILITY(U,$J,358.3,4067,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,4068,0)
 ;;=719.45^^40^263^19
 ;;^UTILITY(U,$J,358.3,4068,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4068,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,4068,1,5,0)
 ;;=5^Hip Pain
 ;;^UTILITY(U,$J,358.3,4068,2)
 ;;=Hip Pain^272402
 ;;^UTILITY(U,$J,358.3,4069,0)
 ;;=786.52^^40^263^10
 ;;^UTILITY(U,$J,358.3,4069,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4069,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,4069,1,5,0)
 ;;=5^Chest Wall Pain
 ;;^UTILITY(U,$J,358.3,4069,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,4070,0)
 ;;=719.46^^40^263^22
 ;;^UTILITY(U,$J,358.3,4070,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4070,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,4070,1,5,0)
 ;;=5^Knee Pain
 ;;^UTILITY(U,$J,358.3,4070,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,4071,0)
 ;;=346.90^^40^263^23
 ;;^UTILITY(U,$J,358.3,4071,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4071,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,4071,1,5,0)
 ;;=5^Migraine
 ;;^UTILITY(U,$J,358.3,4071,2)
 ;;=^293880
 ;;^UTILITY(U,$J,358.3,4072,0)
 ;;=729.1^^40^263^25
 ;;^UTILITY(U,$J,358.3,4072,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4072,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,4072,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,4072,2)
 ;;=Neuropathic Pain^80160
 ;;^UTILITY(U,$J,358.3,4073,0)
 ;;=625.9^^40^263^29
 ;;^UTILITY(U,$J,358.3,4073,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4073,1,4,0)
 ;;=4^625.9
 ;;^UTILITY(U,$J,358.3,4073,1,5,0)
 ;;=5^Pelvic Pain (Female)
 ;;^UTILITY(U,$J,358.3,4073,2)
 ;;=^123993
 ;;^UTILITY(U,$J,358.3,4074,0)
 ;;=388.70^^40^263^14
 ;;^UTILITY(U,$J,358.3,4074,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4074,1,4,0)
 ;;=4^388.70
 ;;^UTILITY(U,$J,358.3,4074,1,5,0)
 ;;=5^Ear Pain
 ;;^UTILITY(U,$J,358.3,4074,2)
 ;;=Ear Pain^37811
 ;;^UTILITY(U,$J,358.3,4075,0)
 ;;=526.9^^40^263^20
 ;;^UTILITY(U,$J,358.3,4075,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4075,1,4,0)
 ;;=4^526.9
 ;;^UTILITY(U,$J,358.3,4075,1,5,0)
 ;;=5^Jaw Pain
 ;;^UTILITY(U,$J,358.3,4075,2)
 ;;=Jaw Pain^66177
 ;;^UTILITY(U,$J,358.3,4076,0)
 ;;=789.01^^40^263^5
 ;;^UTILITY(U,$J,358.3,4076,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4076,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,4076,1,5,0)
 ;;=5^Abdominal Pain, RUQ
 ;;^UTILITY(U,$J,358.3,4076,2)
 ;;=Abdominal Pain, RUQ^303318
 ;;^UTILITY(U,$J,358.3,4077,0)
 ;;=789.02^^40^263^3
 ;;^UTILITY(U,$J,358.3,4077,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4077,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,4077,1,5,0)
 ;;=5^Abdominal Pain, LUQ
