IBDEI0FB ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20559,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20559,1,3,0)
 ;;=3^Chondromalacia Patellae
 ;;^UTILITY(U,$J,358.3,20559,1,4,0)
 ;;=4^717.7
 ;;^UTILITY(U,$J,358.3,20559,2)
 ;;=^23780
 ;;^UTILITY(U,$J,358.3,20560,0)
 ;;=717.9^^155^1345^15
 ;;^UTILITY(U,$J,358.3,20560,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20560,1,3,0)
 ;;=3^Int Derangement Knee Nos
 ;;^UTILITY(U,$J,358.3,20560,1,4,0)
 ;;=4^717.9
 ;;^UTILITY(U,$J,358.3,20560,2)
 ;;=^272277
 ;;^UTILITY(U,$J,358.3,20561,0)
 ;;=718.86^^155^1345^17
 ;;^UTILITY(U,$J,358.3,20561,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20561,1,3,0)
 ;;=3^Jt Derangement Nec-L/Leg
 ;;^UTILITY(U,$J,358.3,20561,1,4,0)
 ;;=4^718.86
 ;;^UTILITY(U,$J,358.3,20561,2)
 ;;=^272345
 ;;^UTILITY(U,$J,358.3,20562,0)
 ;;=718.81^^155^1345^18
 ;;^UTILITY(U,$J,358.3,20562,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20562,1,3,0)
 ;;=3^Jt Derangment Nec-Shlder
 ;;^UTILITY(U,$J,358.3,20562,1,4,0)
 ;;=4^718.81
 ;;^UTILITY(U,$J,358.3,20562,2)
 ;;=^272340
 ;;^UTILITY(U,$J,358.3,20563,0)
 ;;=727.04^^155^1345^31
 ;;^UTILITY(U,$J,358.3,20563,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20563,1,3,0)
 ;;=3^Radial Styloid Tenosynov
 ;;^UTILITY(U,$J,358.3,20563,1,4,0)
 ;;=4^727.04
 ;;^UTILITY(U,$J,358.3,20563,2)
 ;;=^272561
 ;;^UTILITY(U,$J,358.3,20564,0)
 ;;=719.00^^155^1345^16
 ;;^UTILITY(U,$J,358.3,20564,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20564,1,3,0)
 ;;=3^Joint Effusion-Unspec
 ;;^UTILITY(U,$J,358.3,20564,1,4,0)
 ;;=4^719.00
 ;;^UTILITY(U,$J,358.3,20564,2)
 ;;=^38674
 ;;^UTILITY(U,$J,358.3,20565,0)
 ;;=726.32^^155^1345^19
 ;;^UTILITY(U,$J,358.3,20565,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20565,1,3,0)
 ;;=3^Lateral Epicondylitis
 ;;^UTILITY(U,$J,358.3,20565,1,4,0)
 ;;=4^726.32
 ;;^UTILITY(U,$J,358.3,20565,2)
 ;;=^117801
 ;;^UTILITY(U,$J,358.3,20566,0)
 ;;=726.31^^155^1345^20
 ;;^UTILITY(U,$J,358.3,20566,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20566,1,3,0)
 ;;=3^Medial Epicondylitis
 ;;^UTILITY(U,$J,358.3,20566,1,4,0)
 ;;=4^726.31
 ;;^UTILITY(U,$J,358.3,20566,2)
 ;;=^272532
 ;;^UTILITY(U,$J,358.3,20567,0)
 ;;=727.63^^155^1345^34
 ;;^UTILITY(U,$J,358.3,20567,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20567,1,3,0)
 ;;=3^Rupt Exten Tendon Hand
 ;;^UTILITY(U,$J,358.3,20567,1,4,0)
 ;;=4^727.63
 ;;^UTILITY(U,$J,358.3,20567,2)
 ;;=^272579
 ;;^UTILITY(U,$J,358.3,20568,0)
 ;;=728.71^^155^1345^30
 ;;^UTILITY(U,$J,358.3,20568,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20568,1,3,0)
 ;;=3^Plantar Fibromatosis
 ;;^UTILITY(U,$J,358.3,20568,1,4,0)
 ;;=4^728.71
 ;;^UTILITY(U,$J,358.3,20568,2)
 ;;=^272598
 ;;^UTILITY(U,$J,358.3,20569,0)
 ;;=727.64^^155^1345^35
 ;;^UTILITY(U,$J,358.3,20569,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20569,1,3,0)
 ;;=3^Rupt Flexor Tendon Hand
 ;;^UTILITY(U,$J,358.3,20569,1,4,0)
 ;;=4^727.64
 ;;^UTILITY(U,$J,358.3,20569,2)
 ;;=^272580
 ;;^UTILITY(U,$J,358.3,20570,0)
 ;;=736.81^^155^1345^38
 ;;^UTILITY(U,$J,358.3,20570,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20570,1,3,0)
 ;;=3^Unequal Leg Length
 ;;^UTILITY(U,$J,358.3,20570,1,4,0)
 ;;=4^736.81
 ;;^UTILITY(U,$J,358.3,20570,2)
 ;;=^68758
 ;;^UTILITY(U,$J,358.3,20571,0)
 ;;=728.9^^155^1345^21
 ;;^UTILITY(U,$J,358.3,20571,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20571,1,3,0)
 ;;=3^Muscle/Ligament Dis Nos
 ;;^UTILITY(U,$J,358.3,20571,1,4,0)
 ;;=4^728.9
 ;;^UTILITY(U,$J,358.3,20571,2)
 ;;=^123859
 ;;^UTILITY(U,$J,358.3,20572,0)
 ;;=729.2^^155^1345^22
 ;;^UTILITY(U,$J,358.3,20572,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20572,1,3,0)
 ;;=3^Neuralgia/Neuritis Nos
 ;;^UTILITY(U,$J,358.3,20572,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,20572,2)
 ;;=^82605
 ;;^UTILITY(U,$J,358.3,20573,0)
 ;;=715.97^^155^1345^23
 ;;^UTILITY(U,$J,358.3,20573,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20573,1,3,0)
 ;;=3^Osteoarthros Nos-Ankle
 ;;^UTILITY(U,$J,358.3,20573,1,4,0)
 ;;=4^715.97
 ;;^UTILITY(U,$J,358.3,20573,2)
 ;;=^272168
 ;;^UTILITY(U,$J,358.3,20574,0)
 ;;=715.94^^155^1345^24
 ;;^UTILITY(U,$J,358.3,20574,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20574,1,3,0)
 ;;=3^Osteoarthros Nos-Hand
 ;;^UTILITY(U,$J,358.3,20574,1,4,0)
 ;;=4^715.94
 ;;^UTILITY(U,$J,358.3,20574,2)
 ;;=^272165
 ;;^UTILITY(U,$J,358.3,20575,0)
 ;;=715.96^^155^1345^25
 ;;^UTILITY(U,$J,358.3,20575,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20575,1,3,0)
 ;;=3^Osteoarthros Nos-L/Leg
 ;;^UTILITY(U,$J,358.3,20575,1,4,0)
 ;;=4^715.96
 ;;^UTILITY(U,$J,358.3,20575,2)
 ;;=^272167
 ;;^UTILITY(U,$J,358.3,20576,0)
 ;;=715.91^^155^1345^26
 ;;^UTILITY(U,$J,358.3,20576,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20576,1,3,0)
 ;;=3^Osteoarthros Nos-Shlder
 ;;^UTILITY(U,$J,358.3,20576,1,4,0)
 ;;=4^715.91
 ;;^UTILITY(U,$J,358.3,20576,2)
 ;;=^272162
 ;;^UTILITY(U,$J,358.3,20577,0)
 ;;=715.00^^155^1345^14
 ;;^UTILITY(U,$J,358.3,20577,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20577,1,3,0)
 ;;=3^General Osteoarthrosis
 ;;^UTILITY(U,$J,358.3,20577,1,4,0)
 ;;=4^715.00
 ;;^UTILITY(U,$J,358.3,20577,2)
 ;;=^272125
 ;;^UTILITY(U,$J,358.3,20578,0)
 ;;=733.00^^155^1345^27
 ;;^UTILITY(U,$J,358.3,20578,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20578,1,3,0)
 ;;=3^Osteoporosis Nos
 ;;^UTILITY(U,$J,358.3,20578,1,4,0)
 ;;=4^733.00
 ;;^UTILITY(U,$J,358.3,20578,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,20579,0)
 ;;=734.^^155^1345^13
 ;;^UTILITY(U,$J,358.3,20579,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20579,1,3,0)
 ;;=3^Flat Foot
 ;;^UTILITY(U,$J,358.3,20579,1,4,0)
 ;;=4^734.
 ;;^UTILITY(U,$J,358.3,20579,2)
 ;;=^46756
 ;;^UTILITY(U,$J,358.3,20580,0)
 ;;=726.10^^155^1345^33
 ;;^UTILITY(U,$J,358.3,20580,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20580,1,3,0)
 ;;=3^Rotator Cuff Synd Nos
 ;;^UTILITY(U,$J,358.3,20580,1,4,0)
 ;;=4^726.10
 ;;^UTILITY(U,$J,358.3,20580,2)
 ;;=^272523
 ;;^UTILITY(U,$J,358.3,20581,0)
 ;;=726.64^^155^1345^29
 ;;^UTILITY(U,$J,358.3,20581,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20581,1,3,0)
 ;;=3^Patellar Tendinitis
 ;;^UTILITY(U,$J,358.3,20581,1,4,0)
 ;;=4^726.64
 ;;^UTILITY(U,$J,358.3,20581,2)
 ;;=^272545
 ;;^UTILITY(U,$J,358.3,20582,0)
 ;;=726.12^^155^1345^6
 ;;^UTILITY(U,$J,358.3,20582,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20582,1,3,0)
 ;;=3^Bicipital Tenosynovitis
 ;;^UTILITY(U,$J,358.3,20582,1,4,0)
 ;;=4^726.12
 ;;^UTILITY(U,$J,358.3,20582,2)
 ;;=^272525
 ;;^UTILITY(U,$J,358.3,20583,0)
 ;;=727.05^^155^1345^37
 ;;^UTILITY(U,$J,358.3,20583,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20583,1,3,0)
 ;;=3^Tenosynov Hand/Wrist Nec
 ;;^UTILITY(U,$J,358.3,20583,1,4,0)
 ;;=4^727.05
 ;;^UTILITY(U,$J,358.3,20583,2)
 ;;=^272563
 ;;^UTILITY(U,$J,358.3,20584,0)
 ;;=726.11^^155^1345^8
 ;;^UTILITY(U,$J,358.3,20584,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20584,1,3,0)
 ;;=3^Calicifying Tendenitis/Shlder
 ;;^UTILITY(U,$J,358.3,20584,1,4,0)
 ;;=4^726.11
 ;;^UTILITY(U,$J,358.3,20584,2)
 ;;=^272524
 ;;^UTILITY(U,$J,358.3,20585,0)
 ;;=726.13^^155^1345^28
 ;;^UTILITY(U,$J,358.3,20585,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20585,1,3,0)
 ;;=3^Partial Tear of Rotator Cuff
 ;;^UTILITY(U,$J,358.3,20585,1,4,0)
 ;;=4^726.13
 ;;^UTILITY(U,$J,358.3,20585,2)
 ;;=^340566
 ;;^UTILITY(U,$J,358.3,20586,0)
 ;;=905.0^^155^1346^7
 ;;^UTILITY(U,$J,358.3,20586,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20586,1,3,0)
 ;;=3^LATE EFFEC SKULL/FACE FX
 ;;^UTILITY(U,$J,358.3,20586,1,4,0)
 ;;=4^905.0
 ;;^UTILITY(U,$J,358.3,20586,2)
 ;;=^275214
 ;;^UTILITY(U,$J,358.3,20587,0)
 ;;=905.9^^155^1346^6
 ;;^UTILITY(U,$J,358.3,20587,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20587,1,3,0)
 ;;=3^LATE EFF TRAUMAT AMPUTAT
 ;;^UTILITY(U,$J,358.3,20587,1,4,0)
 ;;=4^905.9
 ;;^UTILITY(U,$J,358.3,20587,2)
 ;;=^275224
 ;;^UTILITY(U,$J,358.3,20588,0)
 ;;=906.0^^155^1346^11
 ;;^UTILITY(U,$J,358.3,20588,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20588,1,3,0)
 ;;=3^LT EFF OPN WND HEAD/TRNK
 ;;^UTILITY(U,$J,358.3,20588,1,4,0)
 ;;=4^906.0
 ;;^UTILITY(U,$J,358.3,20588,2)
 ;;=^275226
 ;;^UTILITY(U,$J,358.3,20589,0)
 ;;=907.0^^155^1346^9
 ;;^UTILITY(U,$J,358.3,20589,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20589,1,3,0)
 ;;=3^LT EFF INTRACRANIAL INJ
 ;;^UTILITY(U,$J,358.3,20589,1,4,0)
 ;;=4^907.0
 ;;^UTILITY(U,$J,358.3,20589,2)
 ;;=^68489
 ;;^UTILITY(U,$J,358.3,20590,0)
 ;;=907.1^^155^1346^2
 ;;^UTILITY(U,$J,358.3,20590,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20590,1,3,0)
 ;;=3^LATE EFF CRAN NERVE INJ
 ;;^UTILITY(U,$J,358.3,20590,1,4,0)
 ;;=4^907.1
 ;;^UTILITY(U,$J,358.3,20590,2)
 ;;=^275239
 ;;^UTILITY(U,$J,358.3,20591,0)
 ;;=907.2^^155^1346^4
 ;;^UTILITY(U,$J,358.3,20591,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20591,1,3,0)
 ;;=3^LATE EFF SPINAL CORD INJ
 ;;^UTILITY(U,$J,358.3,20591,1,4,0)
 ;;=4^907.2
 ;;^UTILITY(U,$J,358.3,20591,2)
 ;;=^275240
 ;;^UTILITY(U,$J,358.3,20592,0)
 ;;=907.3^^155^1346^10
 ;;^UTILITY(U,$J,358.3,20592,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20592,1,3,0)
 ;;=3^LT EFF NERV INJ TRNK NEC
 ;;^UTILITY(U,$J,358.3,20592,1,4,0)
 ;;=4^907.3
 ;;^UTILITY(U,$J,358.3,20592,2)
 ;;=^275241
 ;;^UTILITY(U,$J,358.3,20593,0)
 ;;=909.1^^155^1346^3
 ;;^UTILITY(U,$J,358.3,20593,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20593,1,3,0)
 ;;=3^LATE EFF NONMED SUBSTANC
 ;;^UTILITY(U,$J,358.3,20593,1,4,0)
 ;;=4^909.1
 ;;^UTILITY(U,$J,358.3,20593,2)
 ;;=^275256
 ;;^UTILITY(U,$J,358.3,20594,0)
 ;;=909.2^^155^1346^8
 ;;^UTILITY(U,$J,358.3,20594,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20594,1,3,0)
 ;;=3^LATE EFFECT OF RADIATION
 ;;^UTILITY(U,$J,358.3,20594,1,4,0)
 ;;=4^909.2
 ;;^UTILITY(U,$J,358.3,20594,2)
 ;;=^275257
 ;;^UTILITY(U,$J,358.3,20595,0)
 ;;=909.3^^155^1346^5
 ;;^UTILITY(U,$J,358.3,20595,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20595,1,3,0)
 ;;=3^LATE EFF SURG/MED COMPL
 ;;^UTILITY(U,$J,358.3,20595,1,4,0)
 ;;=4^909.3
 ;;^UTILITY(U,$J,358.3,20595,2)
 ;;=^275259
 ;;^UTILITY(U,$J,358.3,20596,0)
 ;;=909.4^^155^1346^1
 ;;^UTILITY(U,$J,358.3,20596,1,0)
 ;;=^358.31IA^4^2
