IBDEI03L ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4377,0)
 ;;=J1745^^43^304^12^^^^1
 ;;^UTILITY(U,$J,358.3,4377,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4377,1,2,0)
 ;;=2^Infliximab Inj 10mg
 ;;^UTILITY(U,$J,358.3,4377,1,4,0)
 ;;=4^J1745
 ;;^UTILITY(U,$J,358.3,4378,0)
 ;;=J1200^^43^304^6^^^^1
 ;;^UTILITY(U,$J,358.3,4378,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4378,1,2,0)
 ;;=2^Diphenhydramine HCL Inj 50mg
 ;;^UTILITY(U,$J,358.3,4378,1,4,0)
 ;;=4^J1200
 ;;^UTILITY(U,$J,358.3,4379,0)
 ;;=J1569^^43^304^9^^^^1
 ;;^UTILITY(U,$J,358.3,4379,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4379,1,2,0)
 ;;=2^Gammagard Liquid Inj 500mg
 ;;^UTILITY(U,$J,358.3,4379,1,4,0)
 ;;=4^J1569
 ;;^UTILITY(U,$J,358.3,4380,0)
 ;;=J2916^^43^304^7^^^^1
 ;;^UTILITY(U,$J,358.3,4380,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4380,1,2,0)
 ;;=2^Ferric Gluconate Complex Inj 12.5mg
 ;;^UTILITY(U,$J,358.3,4380,1,4,0)
 ;;=4^J2916
 ;;^UTILITY(U,$J,358.3,4381,0)
 ;;=J1566^^43^304^11^^^^1
 ;;^UTILITY(U,$J,358.3,4381,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4381,1,2,0)
 ;;=2^Immune Globulin Powder 500mg
 ;;^UTILITY(U,$J,358.3,4381,1,4,0)
 ;;=4^J1566
 ;;^UTILITY(U,$J,358.3,4382,0)
 ;;=J0897^^43^304^4^^^^1
 ;;^UTILITY(U,$J,358.3,4382,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4382,1,2,0)
 ;;=2^Denosumab Inj 1mg
 ;;^UTILITY(U,$J,358.3,4382,1,4,0)
 ;;=4^J0897
 ;;^UTILITY(U,$J,358.3,4383,0)
 ;;=J1572^^43^304^8^^^^1
 ;;^UTILITY(U,$J,358.3,4383,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4383,1,2,0)
 ;;=2^Flebogamma IV 500mg
 ;;^UTILITY(U,$J,358.3,4383,1,4,0)
 ;;=4^J1572
 ;;^UTILITY(U,$J,358.3,4384,0)
 ;;=J1561^^43^304^10^^^^1
 ;;^UTILITY(U,$J,358.3,4384,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4384,1,2,0)
 ;;=2^Gamunex,Gamunex-C,Gammaked Inj 500mg
 ;;^UTILITY(U,$J,358.3,4384,1,4,0)
 ;;=4^J1561
 ;;^UTILITY(U,$J,358.3,4385,0)
 ;;=96372^^43^305^1^^^^1
 ;;^UTILITY(U,$J,358.3,4385,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4385,1,2,0)
 ;;=2^Inj Admin SC/IM
 ;;^UTILITY(U,$J,358.3,4385,1,4,0)
 ;;=4^96372
 ;;^UTILITY(U,$J,358.3,4386,0)
 ;;=96374^^43^305^2^^^^1
 ;;^UTILITY(U,$J,358.3,4386,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4386,1,2,0)
 ;;=2^IV Push Single/Init Subst/Drug
 ;;^UTILITY(U,$J,358.3,4386,1,4,0)
 ;;=4^96374
 ;;^UTILITY(U,$J,358.3,4387,0)
 ;;=96375^^43^305^3^^^^1
 ;;^UTILITY(U,$J,358.3,4387,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4387,1,2,0)
 ;;=2^IV Push Ea Addl Subst/Drug
 ;;^UTILITY(U,$J,358.3,4387,1,4,0)
 ;;=4^96375
 ;;^UTILITY(U,$J,358.3,4388,0)
 ;;=49082^^43^306^1^^^^1
 ;;^UTILITY(U,$J,358.3,4388,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4388,1,2,0)
 ;;=2^Abd Paracentesis
 ;;^UTILITY(U,$J,358.3,4388,1,4,0)
 ;;=4^49082
 ;;^UTILITY(U,$J,358.3,4389,0)
 ;;=49083^^43^306^2^^^^1
 ;;^UTILITY(U,$J,358.3,4389,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4389,1,2,0)
 ;;=2^Abd Paracentesis w/Imaging
 ;;^UTILITY(U,$J,358.3,4389,1,4,0)
 ;;=4^49083
 ;;^UTILITY(U,$J,358.3,4390,0)
 ;;=62270^^43^307^1^^^^1
 ;;^UTILITY(U,$J,358.3,4390,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,4390,1,2,0)
 ;;=2^Spinal Fluid Tap,Diagnostic
 ;;^UTILITY(U,$J,358.3,4390,1,4,0)
 ;;=4^62270
 ;;^UTILITY(U,$J,358.3,4391,0)
 ;;=998.11^^44^308^1
 ;;^UTILITY(U,$J,358.3,4391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4391,1,4,0)
 ;;=4^Bleeding,Post-Op
 ;;^UTILITY(U,$J,358.3,4391,1,5,0)
 ;;=5^998.11
 ;;^UTILITY(U,$J,358.3,4391,2)
 ;;=^276334
 ;;^UTILITY(U,$J,358.3,4392,0)
 ;;=998.59^^44^308^12
 ;;^UTILITY(U,$J,358.3,4392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4392,1,4,0)
 ;;=4^Wound Infection,Post-Op
 ;;^UTILITY(U,$J,358.3,4392,1,5,0)
 ;;=5^998.59
 ;;^UTILITY(U,$J,358.3,4392,2)
 ;;=^97081
 ;;^UTILITY(U,$J,358.3,4393,0)
 ;;=998.12^^44^308^7
 ;;^UTILITY(U,$J,358.3,4393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4393,1,4,0)
 ;;=4^Hematoma,Postop
 ;;^UTILITY(U,$J,358.3,4393,1,5,0)
 ;;=5^998.12
 ;;^UTILITY(U,$J,358.3,4393,2)
 ;;=^304348
 ;;^UTILITY(U,$J,358.3,4394,0)
 ;;=998.6^^44^308^6
 ;;^UTILITY(U,$J,358.3,4394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4394,1,4,0)
 ;;=4^Fistula,Persist Postop
 ;;^UTILITY(U,$J,358.3,4394,1,5,0)
 ;;=5^998.6
 ;;^UTILITY(U,$J,358.3,4394,2)
 ;;=^276340
 ;;^UTILITY(U,$J,358.3,4395,0)
 ;;=998.83^^44^308^9
 ;;^UTILITY(U,$J,358.3,4395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4395,1,4,0)
 ;;=4^Nonhealing Surg Wound
 ;;^UTILITY(U,$J,358.3,4395,1,5,0)
 ;;=5^998.83
 ;;^UTILITY(U,$J,358.3,4395,2)
 ;;=^304351
 ;;^UTILITY(U,$J,358.3,4396,0)
 ;;=998.13^^44^308^11
 ;;^UTILITY(U,$J,358.3,4396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4396,1,4,0)
 ;;=4^Seroma,Postop
 ;;^UTILITY(U,$J,358.3,4396,1,5,0)
 ;;=5^998.13
 ;;^UTILITY(U,$J,358.3,4396,2)
 ;;=^304349
 ;;^UTILITY(U,$J,358.3,4397,0)
 ;;=998.32^^44^308^3
 ;;^UTILITY(U,$J,358.3,4397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4397,1,4,0)
 ;;=4^Disrup Of Exter Surg Wound
 ;;^UTILITY(U,$J,358.3,4397,1,5,0)
 ;;=5^998.32
 ;;^UTILITY(U,$J,358.3,4397,2)
 ;;=Disrup of Exter Surg wound^276336
 ;;^UTILITY(U,$J,358.3,4398,0)
 ;;=569.71^^44^308^10
 ;;^UTILITY(U,$J,358.3,4398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4398,1,4,0)
 ;;=4^Pouchitis
 ;;^UTILITY(U,$J,358.3,4398,1,5,0)
 ;;=5^569.71
 ;;^UTILITY(U,$J,358.3,4398,2)
 ;;=^338261
 ;;^UTILITY(U,$J,358.3,4399,0)
 ;;=997.49^^44^308^8
 ;;^UTILITY(U,$J,358.3,4399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4399,1,4,0)
 ;;=4^Ileus, Postop
 ;;^UTILITY(U,$J,358.3,4399,1,5,0)
 ;;=5^997.49
 ;;^UTILITY(U,$J,358.3,4399,2)
 ;;=^340579
 ;;^UTILITY(U,$J,358.3,4400,0)
 ;;=997.49^^44^308^2
 ;;^UTILITY(U,$J,358.3,4400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4400,1,4,0)
 ;;=4^Digestv System Comp
 ;;^UTILITY(U,$J,358.3,4400,1,5,0)
 ;;=5^997.49
 ;;^UTILITY(U,$J,358.3,4400,2)
 ;;=^340579
 ;;^UTILITY(U,$J,358.3,4401,0)
 ;;=998.30^^44^308^5
 ;;^UTILITY(U,$J,358.3,4401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4401,1,4,0)
 ;;=4^Disrup of Wound,Unsp
 ;;^UTILITY(U,$J,358.3,4401,1,5,0)
 ;;=5^998.30
 ;;^UTILITY(U,$J,358.3,4401,2)
 ;;=^336767
 ;;^UTILITY(U,$J,358.3,4402,0)
 ;;=998.33^^44^308^4
 ;;^UTILITY(U,$J,358.3,4402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4402,1,4,0)
 ;;=4^Disrup Traum Inj Wound
 ;;^UTILITY(U,$J,358.3,4402,1,5,0)
 ;;=5^998.33
 ;;^UTILITY(U,$J,358.3,4402,2)
 ;;=^336694
 ;;^UTILITY(U,$J,358.3,4403,0)
 ;;=780.03^^44^309^54
 ;;^UTILITY(U,$J,358.3,4403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4403,1,4,0)
 ;;=4^Vegetative State
 ;;^UTILITY(U,$J,358.3,4403,1,5,0)
 ;;=5^780.03
 ;;^UTILITY(U,$J,358.3,4403,2)
 ;;=^295765
 ;;^UTILITY(U,$J,358.3,4404,0)
 ;;=780.1^^44^309^27
 ;;^UTILITY(U,$J,358.3,4404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4404,1,4,0)
 ;;=4^Hallucinations
 ;;^UTILITY(U,$J,358.3,4404,1,5,0)
 ;;=5^780.1
 ;;^UTILITY(U,$J,358.3,4404,2)
 ;;=^53738
 ;;^UTILITY(U,$J,358.3,4405,0)
 ;;=780.2^^44^309^51
 ;;^UTILITY(U,$J,358.3,4405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4405,1,4,0)
 ;;=4^Syncope
 ;;^UTILITY(U,$J,358.3,4405,1,5,0)
 ;;=5^780.2
 ;;^UTILITY(U,$J,358.3,4405,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,4406,0)
 ;;=780.39^^44^309^16
 ;;^UTILITY(U,$J,358.3,4406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4406,1,4,0)
 ;;=4^Convulsions
 ;;^UTILITY(U,$J,358.3,4406,1,5,0)
 ;;=5^780.39
 ;;^UTILITY(U,$J,358.3,4406,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,4407,0)
 ;;=780.4^^44^309^55
 ;;^UTILITY(U,$J,358.3,4407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4407,1,4,0)
 ;;=4^Vertigo
 ;;^UTILITY(U,$J,358.3,4407,1,5,0)
 ;;=5^780.4
 ;;^UTILITY(U,$J,358.3,4407,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,4408,0)
 ;;=780.50^^44^309^48
 ;;^UTILITY(U,$J,358.3,4408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4408,1,4,0)
 ;;=4^Sleep Disturbance,Unsp
 ;;^UTILITY(U,$J,358.3,4408,1,5,0)
 ;;=5^780.50
 ;;^UTILITY(U,$J,358.3,4408,2)
 ;;=^111271
 ;;^UTILITY(U,$J,358.3,4409,0)
 ;;=780.52^^44^309^34
 ;;^UTILITY(U,$J,358.3,4409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4409,1,4,0)
 ;;=4^Insomnia
 ;;^UTILITY(U,$J,358.3,4409,1,5,0)
 ;;=5^780.52
 ;;^UTILITY(U,$J,358.3,4409,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,4410,0)
 ;;=780.57^^44^309^47
 ;;^UTILITY(U,$J,358.3,4410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4410,1,4,0)
 ;;=4^Sleep Apnea,Unspecif
 ;;^UTILITY(U,$J,358.3,4410,1,5,0)
 ;;=5^780.57
 ;;^UTILITY(U,$J,358.3,4410,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,4411,0)
 ;;=780.79^^44^309^35
 ;;^UTILITY(U,$J,358.3,4411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4411,1,4,0)
 ;;=4^Malaise/Fatigue
 ;;^UTILITY(U,$J,358.3,4411,1,5,0)
 ;;=5^780.79
 ;;^UTILITY(U,$J,358.3,4411,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,4412,0)
 ;;=780.71^^44^309^15
 ;;^UTILITY(U,$J,358.3,4412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4412,1,4,0)
 ;;=4^Chr. Fatigue Syndrome
 ;;^UTILITY(U,$J,358.3,4412,1,5,0)
 ;;=5^780.71
 ;;^UTILITY(U,$J,358.3,4412,2)
 ;;=^304659
 ;;^UTILITY(U,$J,358.3,4413,0)
 ;;=786.00^^44^309^44
 ;;^UTILITY(U,$J,358.3,4413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4413,1,4,0)
 ;;=4^Resp Abnormality
 ;;^UTILITY(U,$J,358.3,4413,1,5,0)
 ;;=5^786.00
 ;;^UTILITY(U,$J,358.3,4413,2)
 ;;=^105164
 ;;^UTILITY(U,$J,358.3,4414,0)
 ;;=786.01^^44^309^32
 ;;^UTILITY(U,$J,358.3,4414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4414,1,4,0)
 ;;=4^Hyperventilation
 ;;^UTILITY(U,$J,358.3,4414,1,5,0)
 ;;=5^786.01
 ;;^UTILITY(U,$J,358.3,4414,2)
 ;;=^60480
 ;;^UTILITY(U,$J,358.3,4415,0)
 ;;=786.02^^44^309^38
 ;;^UTILITY(U,$J,358.3,4415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4415,1,4,0)
 ;;=4^Orthopnea
 ;;^UTILITY(U,$J,358.3,4415,1,5,0)
 ;;=5^786.02
 ;;^UTILITY(U,$J,358.3,4415,2)
 ;;=^186737
 ;;^UTILITY(U,$J,358.3,4416,0)
 ;;=786.03^^44^309^10
 ;;^UTILITY(U,$J,358.3,4416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4416,1,4,0)
 ;;=4^Apnea
 ;;^UTILITY(U,$J,358.3,4416,1,5,0)
 ;;=5^786.03
 ;;^UTILITY(U,$J,358.3,4416,2)
 ;;=^9569
 ;;^UTILITY(U,$J,358.3,4417,0)
 ;;=786.05^^44^309^46
 ;;^UTILITY(U,$J,358.3,4417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4417,1,4,0)
 ;;=4^Shortness Of Breath
