IBDEI00X ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,565,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,565,1,3,0)
 ;;=3^381.81
 ;;^UTILITY(U,$J,358.3,565,1,4,0)
 ;;=4^Dysfunct Eustachian Tube
 ;;^UTILITY(U,$J,358.3,565,2)
 ;;=^259074
 ;;^UTILITY(U,$J,358.3,566,0)
 ;;=381.60^^10^47^57
 ;;^UTILITY(U,$J,358.3,566,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,566,1,3,0)
 ;;=3^381.60
 ;;^UTILITY(U,$J,358.3,566,1,4,0)
 ;;=4^Obstr Eustach Tube Nos
 ;;^UTILITY(U,$J,358.3,566,2)
 ;;=^259070
 ;;^UTILITY(U,$J,358.3,567,0)
 ;;=381.7^^10^47^68
 ;;^UTILITY(U,$J,358.3,567,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,567,1,3,0)
 ;;=3^381.7
 ;;^UTILITY(U,$J,358.3,567,1,4,0)
 ;;=4^Patulous Eustachian Tube
 ;;^UTILITY(U,$J,358.3,567,2)
 ;;=^269391
 ;;^UTILITY(U,$J,358.3,568,0)
 ;;=386.40^^10^47^50
 ;;^UTILITY(U,$J,358.3,568,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,568,1,3,0)
 ;;=3^386.40
 ;;^UTILITY(U,$J,358.3,568,1,4,0)
 ;;=4^Labyrinthine Fistula Nos
 ;;^UTILITY(U,$J,358.3,568,2)
 ;;=^269496
 ;;^UTILITY(U,$J,358.3,569,0)
 ;;=388.42^^10^47^46
 ;;^UTILITY(U,$J,358.3,569,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,569,1,3,0)
 ;;=3^388.42
 ;;^UTILITY(U,$J,358.3,569,1,4,0)
 ;;=4^Hyperacusis
 ;;^UTILITY(U,$J,358.3,569,2)
 ;;=^264043
 ;;^UTILITY(U,$J,358.3,570,0)
 ;;=380.4^^10^47^47
 ;;^UTILITY(U,$J,358.3,570,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,570,1,3,0)
 ;;=3^380.4
 ;;^UTILITY(U,$J,358.3,570,1,4,0)
 ;;=4^Impacted Cerumen
 ;;^UTILITY(U,$J,358.3,570,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,571,0)
 ;;=386.30^^10^47^51
 ;;^UTILITY(U,$J,358.3,571,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,571,1,3,0)
 ;;=3^386.30
 ;;^UTILITY(U,$J,358.3,571,1,4,0)
 ;;=4^Labyrinthitis Nos
 ;;^UTILITY(U,$J,358.3,571,2)
 ;;=^67891
 ;;^UTILITY(U,$J,358.3,572,0)
 ;;=386.00^^10^47^53
 ;;^UTILITY(U,$J,358.3,572,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,572,1,3,0)
 ;;=3^386.00
 ;;^UTILITY(U,$J,358.3,572,1,4,0)
 ;;=4^Meniere'S Disease Nos
 ;;^UTILITY(U,$J,358.3,572,2)
 ;;=^75724
 ;;^UTILITY(U,$J,358.3,573,0)
 ;;=386.04^^10^47^49
 ;;^UTILITY(U,$J,358.3,573,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,573,1,3,0)
 ;;=3^386.04
 ;;^UTILITY(U,$J,358.3,573,1,4,0)
 ;;=4^Inactive Meniere'S Dis
 ;;^UTILITY(U,$J,358.3,573,2)
 ;;=^269475
 ;;^UTILITY(U,$J,358.3,574,0)
 ;;=388.70^^10^47^58
 ;;^UTILITY(U,$J,358.3,574,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,574,1,3,0)
 ;;=3^388.70
 ;;^UTILITY(U,$J,358.3,574,1,4,0)
 ;;=4^Otalgia Nos
 ;;^UTILITY(U,$J,358.3,574,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,575,0)
 ;;=388.60^^10^47^63
 ;;^UTILITY(U,$J,358.3,575,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,575,1,3,0)
 ;;=3^388.60
 ;;^UTILITY(U,$J,358.3,575,1,4,0)
 ;;=4^Otorrhea Nos
 ;;^UTILITY(U,$J,358.3,575,2)
 ;;=^269538
 ;;^UTILITY(U,$J,358.3,576,0)
 ;;=388.71^^10^47^62
 ;;^UTILITY(U,$J,358.3,576,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,576,1,3,0)
 ;;=3^388.71
 ;;^UTILITY(U,$J,358.3,576,1,4,0)
 ;;=4^Otogenic Pain
 ;;^UTILITY(U,$J,358.3,576,2)
 ;;=^269540
 ;;^UTILITY(U,$J,358.3,577,0)
 ;;=388.72^^10^47^74
 ;;^UTILITY(U,$J,358.3,577,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,577,1,3,0)
 ;;=3^388.72
 ;;^UTILITY(U,$J,358.3,577,1,4,0)
 ;;=4^Referred Pain Of Ear
 ;;^UTILITY(U,$J,358.3,577,2)
 ;;=^269541
 ;;^UTILITY(U,$J,358.3,578,0)
 ;;=388.01^^10^47^72
 ;;^UTILITY(U,$J,358.3,578,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,578,1,3,0)
 ;;=3^388.01
 ;;^UTILITY(U,$J,358.3,578,1,4,0)
 ;;=4^Presbyacusis
 ;;^UTILITY(U,$J,358.3,578,2)
 ;;=^98094
 ;;^UTILITY(U,$J,358.3,579,0)
 ;;=388.44^^10^47^22
 ;;^UTILITY(U,$J,358.3,579,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,579,1,3,0)
 ;;=3^388.44
 ;;^UTILITY(U,$J,358.3,579,1,4,0)
 ;;=4^Auditory Recruitment
 ;;^UTILITY(U,$J,358.3,579,2)
 ;;=^269535
 ;;^UTILITY(U,$J,358.3,580,0)
 ;;=380.12^^10^47^17
 ;;^UTILITY(U,$J,358.3,580,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,580,1,3,0)
 ;;=3^380.12
 ;;^UTILITY(U,$J,358.3,580,1,4,0)
 ;;=4^Acute Swimmers' Ear
 ;;^UTILITY(U,$J,358.3,580,2)
 ;;=^269343
 ;;^UTILITY(U,$J,358.3,581,0)
 ;;=388.30^^10^47^80
 ;;^UTILITY(U,$J,358.3,581,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,581,1,3,0)
 ;;=3^388.30
 ;;^UTILITY(U,$J,358.3,581,1,4,0)
 ;;=4^Tinnitus Nos
 ;;^UTILITY(U,$J,358.3,581,2)
 ;;=^119771
 ;;^UTILITY(U,$J,358.3,582,0)
 ;;=388.31^^10^47^77
 ;;^UTILITY(U,$J,358.3,582,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,582,1,3,0)
 ;;=3^388.31
 ;;^UTILITY(U,$J,358.3,582,1,4,0)
 ;;=4^Subjective Tinnitus
 ;;^UTILITY(U,$J,358.3,582,2)
 ;;=^269527
 ;;^UTILITY(U,$J,358.3,583,0)
 ;;=388.32^^10^47^56
 ;;^UTILITY(U,$J,358.3,583,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,583,1,3,0)
 ;;=3^388.32
 ;;^UTILITY(U,$J,358.3,583,1,4,0)
 ;;=4^Objective Tinnitus
 ;;^UTILITY(U,$J,358.3,583,2)
 ;;=^269529
 ;;^UTILITY(U,$J,358.3,584,0)
 ;;=384.81^^10^47^18
 ;;^UTILITY(U,$J,358.3,584,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,584,1,3,0)
 ;;=3^384.81
 ;;^UTILITY(U,$J,358.3,584,1,4,0)
 ;;=4^Atrophic Flaccid Tympan
 ;;^UTILITY(U,$J,358.3,584,2)
 ;;=^269436
 ;;^UTILITY(U,$J,358.3,585,0)
 ;;=384.82^^10^47^19
 ;;^UTILITY(U,$J,358.3,585,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,585,1,3,0)
 ;;=3^384.82
 ;;^UTILITY(U,$J,358.3,585,1,4,0)
 ;;=4^Atrophic Nonflaccid Tymp
 ;;^UTILITY(U,$J,358.3,585,2)
 ;;=^269437
 ;;^UTILITY(U,$J,358.3,586,0)
 ;;=384.21^^10^47^23
 ;;^UTILITY(U,$J,358.3,586,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,586,1,3,0)
 ;;=3^384.21
 ;;^UTILITY(U,$J,358.3,586,1,4,0)
 ;;=4^Cent Perf Tympanic Memb
 ;;^UTILITY(U,$J,358.3,586,2)
 ;;=^269430
 ;;^UTILITY(U,$J,358.3,587,0)
 ;;=384.22^^10^47^20
 ;;^UTILITY(U,$J,358.3,587,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,587,1,3,0)
 ;;=3^384.22
 ;;^UTILITY(U,$J,358.3,587,1,4,0)
 ;;=4^Attic Perf Tympanic Memb
 ;;^UTILITY(U,$J,358.3,587,2)
 ;;=^269431
 ;;^UTILITY(U,$J,358.3,588,0)
 ;;=384.23^^10^47^52
 ;;^UTILITY(U,$J,358.3,588,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,588,1,3,0)
 ;;=3^384.23
 ;;^UTILITY(U,$J,358.3,588,1,4,0)
 ;;=4^Marginal Perf Tymp Nec
 ;;^UTILITY(U,$J,358.3,588,2)
 ;;=^269432
 ;;^UTILITY(U,$J,358.3,589,0)
 ;;=384.24^^10^47^54
 ;;^UTILITY(U,$J,358.3,589,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,589,1,3,0)
 ;;=3^384.24
 ;;^UTILITY(U,$J,358.3,589,1,4,0)
 ;;=4^Mult Perf Tympanic Memb
 ;;^UTILITY(U,$J,358.3,589,2)
 ;;=^269433
 ;;^UTILITY(U,$J,358.3,590,0)
 ;;=384.25^^10^47^81
 ;;^UTILITY(U,$J,358.3,590,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,590,1,3,0)
 ;;=3^384.25
 ;;^UTILITY(U,$J,358.3,590,1,4,0)
 ;;=4^Total Perf Tympanic Memb
 ;;^UTILITY(U,$J,358.3,590,2)
 ;;=^269434
 ;;^UTILITY(U,$J,358.3,591,0)
 ;;=385.00^^10^47^84
 ;;^UTILITY(U,$J,358.3,591,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,591,1,3,0)
 ;;=3^385.00
 ;;^UTILITY(U,$J,358.3,591,1,4,0)
 ;;=4^Tympanosclerosis Nos
 ;;^UTILITY(U,$J,358.3,591,2)
 ;;=^269439
 ;;^UTILITY(U,$J,358.3,592,0)
 ;;=385.01^^10^47^82
 ;;^UTILITY(U,$J,358.3,592,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,592,1,3,0)
 ;;=3^385.01
 ;;^UTILITY(U,$J,358.3,592,1,4,0)
 ;;=4^Tympanoscl-Tympanic Memb
 ;;^UTILITY(U,$J,358.3,592,2)
 ;;=^269440
 ;;^UTILITY(U,$J,358.3,593,0)
 ;;=385.02^^10^47^85
 ;;^UTILITY(U,$J,358.3,593,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,593,1,3,0)
 ;;=3^385.02
 ;;^UTILITY(U,$J,358.3,593,1,4,0)
 ;;=4^Tympnoscler-Tymp/Ossicle
 ;;^UTILITY(U,$J,358.3,593,2)
 ;;=^269441
 ;;^UTILITY(U,$J,358.3,594,0)
 ;;=385.03^^10^47^83
 ;;^UTILITY(U,$J,358.3,594,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,594,1,3,0)
 ;;=3^385.03
 ;;^UTILITY(U,$J,358.3,594,1,4,0)
 ;;=4^Tympanoscler-All Parts
 ;;^UTILITY(U,$J,358.3,594,2)
 ;;=^269442
 ;;^UTILITY(U,$J,358.3,595,0)
 ;;=385.09^^10^47^86
 ;;^UTILITY(U,$J,358.3,595,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,595,1,3,0)
 ;;=3^385.09
 ;;^UTILITY(U,$J,358.3,595,1,4,0)
 ;;=4^Tympnsclr-Oth Site Comb
 ;;^UTILITY(U,$J,358.3,595,2)
 ;;=^269443
 ;;^UTILITY(U,$J,358.3,596,0)
 ;;=388.9^^10^47^41
 ;;^UTILITY(U,$J,358.3,596,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,596,1,3,0)
 ;;=3^388.9
 ;;^UTILITY(U,$J,358.3,596,1,4,0)
 ;;=4^Disorder Of Ear Nos
 ;;^UTILITY(U,$J,358.3,596,2)
 ;;=^123831
 ;;^UTILITY(U,$J,358.3,597,0)
 ;;=386.19^^10^47^89
 ;;^UTILITY(U,$J,358.3,597,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,597,1,3,0)
 ;;=3^386.19
 ;;^UTILITY(U,$J,358.3,597,1,4,0)
 ;;=4^Vertigo, Otogenic
 ;;^UTILITY(U,$J,358.3,597,2)
 ;;=^87791
 ;;^UTILITY(U,$J,358.3,598,0)
 ;;=386.2^^10^47^88
 ;;^UTILITY(U,$J,358.3,598,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,598,1,3,0)
 ;;=3^386.2
 ;;^UTILITY(U,$J,358.3,598,1,4,0)
 ;;=4^Vertigo, Central
 ;;^UTILITY(U,$J,358.3,598,2)
 ;;=^269484
 ;;^UTILITY(U,$J,358.3,599,0)
 ;;=386.11^^10^47^87
 ;;^UTILITY(U,$J,358.3,599,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,599,1,3,0)
 ;;=3^386.11
 ;;^UTILITY(U,$J,358.3,599,1,4,0)
 ;;=4^Vertigo, BPPV
 ;;^UTILITY(U,$J,358.3,599,2)
 ;;=^269480
 ;;^UTILITY(U,$J,358.3,600,0)
 ;;=388.40^^10^47^21
 ;;^UTILITY(U,$J,358.3,600,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,600,1,3,0)
 ;;=3^388.40
 ;;^UTILITY(U,$J,358.3,600,1,4,0)
 ;;=4^Auditory Perception, Abnormal NOS
 ;;^UTILITY(U,$J,358.3,600,2)
 ;;=^269531
 ;;^UTILITY(U,$J,358.3,601,0)
 ;;=386.10^^10^47^90
 ;;^UTILITY(U,$J,358.3,601,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,601,1,3,0)
 ;;=3^386.10
 ;;^UTILITY(U,$J,358.3,601,1,4,0)
 ;;=4^Vertigo, Peripheral Nos
 ;;^UTILITY(U,$J,358.3,601,2)
 ;;=^269478
 ;;^UTILITY(U,$J,358.3,602,0)
 ;;=386.01^^10^47^11
 ;;^UTILITY(U,$J,358.3,602,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,602,1,3,0)
 ;;=3^386.01
 ;;^UTILITY(U,$J,358.3,602,1,4,0)
 ;;=4^Actv Menieres, Cochleuest
 ;;^UTILITY(U,$J,358.3,602,2)
 ;;=^269469
 ;;^UTILITY(U,$J,358.3,603,0)
 ;;=386.02^^10^47^10
 ;;^UTILITY(U,$J,358.3,603,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,603,1,3,0)
 ;;=3^386.02
 ;;^UTILITY(U,$J,358.3,603,1,4,0)
 ;;=4^Actv Menieres, Cochlear
 ;;^UTILITY(U,$J,358.3,603,2)
 ;;=^269471
 ;;^UTILITY(U,$J,358.3,604,0)
 ;;=386.03^^10^47^12
 ;;^UTILITY(U,$J,358.3,604,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,604,1,3,0)
 ;;=3^386.03
