IBDEI0EC ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19164,0)
 ;;=90710^^144^1243^26^^^^1
 ;;^UTILITY(U,$J,358.3,19164,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19164,1,2,0)
 ;;=2^90710
 ;;^UTILITY(U,$J,358.3,19164,1,3,0)
 ;;=3^MMRV VACCINE, SC
 ;;^UTILITY(U,$J,358.3,19165,0)
 ;;=90712^^144^1243^28^^^^1
 ;;^UTILITY(U,$J,358.3,19165,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19165,1,2,0)
 ;;=2^90712
 ;;^UTILITY(U,$J,358.3,19165,1,3,0)
 ;;=3^ORAL POLIOVIRUS VACCINE
 ;;^UTILITY(U,$J,358.3,19166,0)
 ;;=90713^^144^1243^30^^^^1
 ;;^UTILITY(U,$J,358.3,19166,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19166,1,2,0)
 ;;=2^90713
 ;;^UTILITY(U,$J,358.3,19166,1,3,0)
 ;;=3^POLIOVIRUS, IPV, SC/IM
 ;;^UTILITY(U,$J,358.3,19167,0)
 ;;=90714^^144^1243^35^^^^1
 ;;^UTILITY(U,$J,358.3,19167,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19167,1,2,0)
 ;;=2^90714
 ;;^UTILITY(U,$J,358.3,19167,1,3,0)
 ;;=3^TD VACCINE NO PRSRV  IM
 ;;^UTILITY(U,$J,358.3,19168,0)
 ;;=90719^^144^1243^3^^^^1
 ;;^UTILITY(U,$J,358.3,19168,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19168,1,2,0)
 ;;=2^90719
 ;;^UTILITY(U,$J,358.3,19168,1,3,0)
 ;;=3^DIPHTHERIA VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19169,0)
 ;;=90720^^144^1243^8^^^^1
 ;;^UTILITY(U,$J,358.3,19169,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19169,1,2,0)
 ;;=2^90720
 ;;^UTILITY(U,$J,358.3,19169,1,3,0)
 ;;=3^DTP/HIB VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19170,0)
 ;;=90721^^144^1243^6^^^^1
 ;;^UTILITY(U,$J,358.3,19170,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19170,1,2,0)
 ;;=2^90721
 ;;^UTILITY(U,$J,358.3,19170,1,3,0)
 ;;=3^DTAP/HIB VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19171,0)
 ;;=90723^^144^1243^4^^^^1
 ;;^UTILITY(U,$J,358.3,19171,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19171,1,2,0)
 ;;=2^90723
 ;;^UTILITY(U,$J,358.3,19171,1,3,0)
 ;;=3^DTAP-HEP B-IPV VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19172,0)
 ;;=90734^^144^1243^23^^^^1
 ;;^UTILITY(U,$J,358.3,19172,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19172,1,2,0)
 ;;=2^90734
 ;;^UTILITY(U,$J,358.3,19172,1,3,0)
 ;;=3^MENINGOCOCCAL VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19173,0)
 ;;=90733^^144^1243^24^^^^1
 ;;^UTILITY(U,$J,358.3,19173,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19173,1,2,0)
 ;;=2^90733
 ;;^UTILITY(U,$J,358.3,19173,1,3,0)
 ;;=3^MENINGOCOCCAL VACCINE, SC
 ;;^UTILITY(U,$J,358.3,19174,0)
 ;;=90736^^144^1243^39^^^^1
 ;;^UTILITY(U,$J,358.3,19174,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19174,1,2,0)
 ;;=2^90736
 ;;^UTILITY(U,$J,358.3,19174,1,3,0)
 ;;=3^ZOSTER VACC, SC
 ;;^UTILITY(U,$J,358.3,19175,0)
 ;;=90746^^144^1243^14^^^^1
 ;;^UTILITY(U,$J,358.3,19175,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19175,1,2,0)
 ;;=2^90746
 ;;^UTILITY(U,$J,358.3,19175,1,3,0)
 ;;=3^HEP B VACCINE, ADULT, IM
 ;;^UTILITY(U,$J,358.3,19176,0)
 ;;=90748^^144^1243^15^^^^1
 ;;^UTILITY(U,$J,358.3,19176,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19176,1,2,0)
 ;;=2^90748
 ;;^UTILITY(U,$J,358.3,19176,1,3,0)
 ;;=3^HEP B/HIB VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19177,0)
 ;;=90715^^144^1243^37^^^^1
 ;;^UTILITY(U,$J,358.3,19177,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19177,1,2,0)
 ;;=2^90715
 ;;^UTILITY(U,$J,358.3,19177,1,3,0)
 ;;=3^TDAP VACCINE
 ;;^UTILITY(U,$J,358.3,19178,0)
 ;;=90716^^144^1243^2^^^^1
 ;;^UTILITY(U,$J,358.3,19178,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19178,1,2,0)
 ;;=2^90716
 ;;^UTILITY(U,$J,358.3,19178,1,3,0)
 ;;=3^CHICKEN POX VACCINE, SC
 ;;^UTILITY(U,$J,358.3,19179,0)
 ;;=90664^^144^1243^9^^^^1
 ;;^UTILITY(U,$J,358.3,19179,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19179,1,2,0)
 ;;=2^90664
 ;;^UTILITY(U,$J,358.3,19179,1,3,0)
 ;;=3^FLU VACC PANDEMIC INTRANASAL
 ;;^UTILITY(U,$J,358.3,19180,0)
 ;;=90749^^144^1243^7^^^^1
 ;;^UTILITY(U,$J,358.3,19180,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19180,1,2,0)
 ;;=2^90749
 ;;^UTILITY(U,$J,358.3,19180,1,3,0)
 ;;=3^DTP VACCINE, IM
 ;;^UTILITY(U,$J,358.3,19181,0)
 ;;=96365^^144^1244^3^^^^1
 ;;^UTILITY(U,$J,358.3,19181,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19181,1,2,0)
 ;;=2^96365
 ;;^UTILITY(U,$J,358.3,19181,1,3,0)
 ;;=3^THER/PROPH/DIAG IV INF INIT HR
 ;;^UTILITY(U,$J,358.3,19182,0)
 ;;=96366^^144^1244^4^^^^1
 ;;^UTILITY(U,$J,358.3,19182,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19182,1,2,0)
 ;;=2^96366
 ;;^UTILITY(U,$J,358.3,19182,1,3,0)
 ;;=3^THER/PROPH/DIAG IV INF EA ADD HR
 ;;^UTILITY(U,$J,358.3,19183,0)
 ;;=96367^^144^1244^5^^^^1
 ;;^UTILITY(U,$J,358.3,19183,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19183,1,2,0)
 ;;=2^96367
 ;;^UTILITY(U,$J,358.3,19183,1,3,0)
 ;;=3^TX/PROPH/DX IV INF,ADDL SEQ
 ;;^UTILITY(U,$J,358.3,19184,0)
 ;;=96374^^144^1244^6^^^^1
 ;;^UTILITY(U,$J,358.3,19184,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19184,1,2,0)
 ;;=2^96374
 ;;^UTILITY(U,$J,358.3,19184,1,3,0)
 ;;=3^IV PUSH,SINGLE/INIT SUBST/DRUG
 ;;^UTILITY(U,$J,358.3,19185,0)
 ;;=96375^^144^1244^7^^^^1
 ;;^UTILITY(U,$J,358.3,19185,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19185,1,2,0)
 ;;=2^96375
 ;;^UTILITY(U,$J,358.3,19185,1,3,0)
 ;;=3^IV PUSH,EA ADDL SUBST/DRUG
 ;;^UTILITY(U,$J,358.3,19186,0)
 ;;=96360^^144^1244^1^^^^1
 ;;^UTILITY(U,$J,358.3,19186,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19186,1,2,0)
 ;;=2^96360
 ;;^UTILITY(U,$J,358.3,19186,1,3,0)
 ;;=3^HYDRATION IV,INIT HR
 ;;^UTILITY(U,$J,358.3,19187,0)
 ;;=96361^^144^1244^2^^^^1
 ;;^UTILITY(U,$J,358.3,19187,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19187,1,2,0)
 ;;=2^96361
 ;;^UTILITY(U,$J,358.3,19187,1,3,0)
 ;;=3^HYDRATION IV,EA ADDL HR
 ;;^UTILITY(U,$J,358.3,19188,0)
 ;;=36591^^144^1245^2^^^^1
 ;;^UTILITY(U,$J,358.3,19188,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19188,1,2,0)
 ;;=2^36591
 ;;^UTILITY(U,$J,358.3,19188,1,3,0)
 ;;=3^DRAW BLOOD OFF VENOUS DEVICE
 ;;^UTILITY(U,$J,358.3,19189,0)
 ;;=36592^^144^1245^1^^^^1
 ;;^UTILITY(U,$J,358.3,19189,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19189,1,2,0)
 ;;=2^36592
 ;;^UTILITY(U,$J,358.3,19189,1,3,0)
 ;;=3^COLLECT BLOOD FROM PICC
 ;;^UTILITY(U,$J,358.3,19190,0)
 ;;=36569^^144^1245^3^^^^1
 ;;^UTILITY(U,$J,358.3,19190,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19190,1,2,0)
 ;;=2^36569
 ;;^UTILITY(U,$J,358.3,19190,1,3,0)
 ;;=3^INSERT PICC CATH
 ;;^UTILITY(U,$J,358.3,19191,0)
 ;;=36589^^144^1245^4^^^^1
 ;;^UTILITY(U,$J,358.3,19191,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19191,1,2,0)
 ;;=2^36589
 ;;^UTILITY(U,$J,358.3,19191,1,3,0)
 ;;=3^REMOVE PICC CATH
 ;;^UTILITY(U,$J,358.3,19192,0)
 ;;=789.00^^145^1246^1
 ;;^UTILITY(U,$J,358.3,19192,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19192,1,3,0)
 ;;=3^789.00
 ;;^UTILITY(U,$J,358.3,19192,1,4,0)
 ;;=4^ABDOMINAL PAIN, UNSP
 ;;^UTILITY(U,$J,358.3,19192,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,19193,0)
 ;;=786.50^^145^1246^2
 ;;^UTILITY(U,$J,358.3,19193,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19193,1,3,0)
 ;;=3^786.50
 ;;^UTILITY(U,$J,358.3,19193,1,4,0)
 ;;=4^CHEST PAIN
 ;;^UTILITY(U,$J,358.3,19193,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,19194,0)
 ;;=786.2^^145^1246^5
 ;;^UTILITY(U,$J,358.3,19194,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19194,1,3,0)
 ;;=3^786.2
 ;;^UTILITY(U,$J,358.3,19194,1,4,0)
 ;;=4^COUGH
 ;;^UTILITY(U,$J,358.3,19194,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,19195,0)
 ;;=782.3^^145^1246^6
 ;;^UTILITY(U,$J,358.3,19195,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19195,1,3,0)
 ;;=3^782.3
 ;;^UTILITY(U,$J,358.3,19195,1,4,0)
 ;;=4^EDEMA
 ;;^UTILITY(U,$J,358.3,19195,2)
 ;;=^38340
 ;;^UTILITY(U,$J,358.3,19196,0)
 ;;=784.0^^145^1246^8
 ;;^UTILITY(U,$J,358.3,19196,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19196,1,3,0)
 ;;=3^784.0
 ;;^UTILITY(U,$J,358.3,19196,1,4,0)
 ;;=4^HEADACHE
 ;;^UTILITY(U,$J,358.3,19196,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,19197,0)
 ;;=780.52^^145^1246^10
 ;;^UTILITY(U,$J,358.3,19197,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19197,1,3,0)
 ;;=3^780.52
 ;;^UTILITY(U,$J,358.3,19197,1,4,0)
 ;;=4^INSOMNIA
 ;;^UTILITY(U,$J,358.3,19197,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,19198,0)
 ;;=794.8^^145^1246^11
 ;;^UTILITY(U,$J,358.3,19198,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19198,1,3,0)
 ;;=3^794.8
 ;;^UTILITY(U,$J,358.3,19198,1,4,0)
 ;;=4^LIVER FUNCTION STUDY-ABNORMAL
 ;;^UTILITY(U,$J,358.3,19198,2)
 ;;=^273450
 ;;^UTILITY(U,$J,358.3,19199,0)
 ;;=790.93^^145^1246^15
 ;;^UTILITY(U,$J,358.3,19199,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19199,1,3,0)
 ;;=3^790.93
 ;;^UTILITY(U,$J,358.3,19199,1,4,0)
 ;;=4^PSA, ELEVATED
 ;;^UTILITY(U,$J,358.3,19199,2)
 ;;=^295772
 ;;^UTILITY(U,$J,358.3,19200,0)
 ;;=780.4^^145^1246^18
 ;;^UTILITY(U,$J,358.3,19200,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19200,1,3,0)
 ;;=3^780.4
 ;;^UTILITY(U,$J,358.3,19200,1,4,0)
 ;;=4^VERTIGO/DIZZINESS
 ;;^UTILITY(U,$J,358.3,19200,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,19201,0)
 ;;=780.79^^145^1246^12
 ;;^UTILITY(U,$J,358.3,19201,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19201,1,3,0)
 ;;=3^780.79
 ;;^UTILITY(U,$J,358.3,19201,1,4,0)
 ;;=4^MALAISE AND FATIGUE
 ;;^UTILITY(U,$J,358.3,19201,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,19202,0)
 ;;=780.57^^145^1246^16
 ;;^UTILITY(U,$J,358.3,19202,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19202,1,3,0)
 ;;=3^780.57
 ;;^UTILITY(U,$J,358.3,19202,1,4,0)
 ;;=4^SLEEP APNEA
 ;;^UTILITY(U,$J,358.3,19202,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,19203,0)
 ;;=783.21^^145^1246^19
 ;;^UTILITY(U,$J,358.3,19203,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19203,1,3,0)
 ;;=3^783.21
 ;;^UTILITY(U,$J,358.3,19203,1,4,0)
 ;;=4^WEIGHT LOSS, ABNORMAL
 ;;^UTILITY(U,$J,358.3,19203,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,19204,0)
 ;;=783.22^^145^1246^17
 ;;^UTILITY(U,$J,358.3,19204,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19204,1,3,0)
 ;;=3^783.22
 ;;^UTILITY(U,$J,358.3,19204,1,4,0)
 ;;=4^UNDERWEIGHT
 ;;^UTILITY(U,$J,358.3,19204,2)
 ;;=^322007
 ;;^UTILITY(U,$J,358.3,19205,0)
 ;;=564.00^^145^1246^4
 ;;^UTILITY(U,$J,358.3,19205,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19205,1,3,0)
 ;;=3^564.00
 ;;^UTILITY(U,$J,358.3,19205,1,4,0)
 ;;=4^CONSTIPATION
