IBDEI0GD ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22035,0)
 ;;=V61.24^^172^1476^25
 ;;^UTILITY(U,$J,358.3,22035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22035,1,2,0)
 ;;=2^V61.24
 ;;^UTILITY(U,$J,358.3,22035,1,5,0)
 ;;=5^Parent-Adopted Child Prob
 ;;^UTILITY(U,$J,358.3,22035,2)
 ;;=^338509
 ;;^UTILITY(U,$J,358.3,22036,0)
 ;;=V61.25^^172^1476^28
 ;;^UTILITY(U,$J,358.3,22036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22036,1,2,0)
 ;;=2^V61.25
 ;;^UTILITY(U,$J,358.3,22036,1,5,0)
 ;;=5^Parent-Foster Child Prob
 ;;^UTILITY(U,$J,358.3,22036,2)
 ;;=^338510
 ;;^UTILITY(U,$J,358.3,22037,0)
 ;;=V40.31^^172^1476^35
 ;;^UTILITY(U,$J,358.3,22037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22037,1,2,0)
 ;;=2^V40.31
 ;;^UTILITY(U,$J,358.3,22037,1,5,0)
 ;;=5^Wandering-Dis Classified Elsewhere
 ;;^UTILITY(U,$J,358.3,22037,2)
 ;;=^340621
 ;;^UTILITY(U,$J,358.3,22038,0)
 ;;=V40.39^^172^1476^23
 ;;^UTILITY(U,$J,358.3,22038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22038,1,2,0)
 ;;=2^V40.39
 ;;^UTILITY(U,$J,358.3,22038,1,5,0)
 ;;=5^Oth Specified Behavioral Problem
 ;;^UTILITY(U,$J,358.3,22038,2)
 ;;=^340622
 ;;^UTILITY(U,$J,358.3,22039,0)
 ;;=V65.40^^172^1477^6
 ;;^UTILITY(U,$J,358.3,22039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22039,1,2,0)
 ;;=2^V65.40
 ;;^UTILITY(U,$J,358.3,22039,1,5,0)
 ;;=5^Counseling, NOS
 ;;^UTILITY(U,$J,358.3,22039,2)
 ;;=^87449
 ;;^UTILITY(U,$J,358.3,22040,0)
 ;;=V65.42^^172^1477^3
 ;;^UTILITY(U,$J,358.3,22040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22040,1,2,0)
 ;;=2^V65.42
 ;;^UTILITY(U,$J,358.3,22040,1,5,0)
 ;;=5^Substance Use/Abuse Couns
 ;;^UTILITY(U,$J,358.3,22040,2)
 ;;=^303467
 ;;^UTILITY(U,$J,358.3,22041,0)
 ;;=V79.1^^172^1477^5
 ;;^UTILITY(U,$J,358.3,22041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22041,1,2,0)
 ;;=2^V79.1
 ;;^UTILITY(U,$J,358.3,22041,1,5,0)
 ;;=5^Alcohol Screen
 ;;^UTILITY(U,$J,358.3,22041,2)
 ;;=^295678
 ;;^UTILITY(U,$J,358.3,22042,0)
 ;;=V65.44^^172^1477^1
 ;;^UTILITY(U,$J,358.3,22042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22042,1,2,0)
 ;;=2^V65.44
 ;;^UTILITY(U,$J,358.3,22042,1,5,0)
 ;;=5^HIV Counseling
 ;;^UTILITY(U,$J,358.3,22042,2)
 ;;=^303469
 ;;^UTILITY(U,$J,358.3,22043,0)
 ;;=V65.49^^172^1477^2
 ;;^UTILITY(U,$J,358.3,22043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22043,1,2,0)
 ;;=2^V65.49
 ;;^UTILITY(U,$J,358.3,22043,1,5,0)
 ;;=5^Other Specified Counseling
 ;;^UTILITY(U,$J,358.3,22043,2)
 ;;=^303471
 ;;^UTILITY(U,$J,358.3,22044,0)
 ;;=V70.2^^172^1477^8
 ;;^UTILITY(U,$J,358.3,22044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22044,1,2,0)
 ;;=2^V70.2
 ;;^UTILITY(U,$J,358.3,22044,1,5,0)
 ;;=5^Psychiatric Examination
 ;;^UTILITY(U,$J,358.3,22044,2)
 ;;=^295592
 ;;^UTILITY(U,$J,358.3,22045,0)
 ;;=V61.21^^172^1477^4
 ;;^UTILITY(U,$J,358.3,22045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22045,1,2,0)
 ;;=2^V61.21
 ;;^UTILITY(U,$J,358.3,22045,1,5,0)
 ;;=5^Child Abuse Victim Couns
 ;;^UTILITY(U,$J,358.3,22045,2)
 ;;=^304301
 ;;^UTILITY(U,$J,358.3,22046,0)
 ;;=296.20^^172^1478^14
 ;;^UTILITY(U,$J,358.3,22046,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22046,1,2,0)
 ;;=2^296.20
 ;;^UTILITY(U,$J,358.3,22046,1,5,0)
 ;;=5^MDD, Single, NOS
 ;;^UTILITY(U,$J,358.3,22046,2)
 ;;=^73311
 ;;^UTILITY(U,$J,358.3,22047,0)
 ;;=296.21^^172^1478^12
 ;;^UTILITY(U,$J,358.3,22047,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22047,1,2,0)
 ;;=2^296.21
 ;;^UTILITY(U,$J,358.3,22047,1,5,0)
 ;;=5^MDD, Single, Mild
 ;;^UTILITY(U,$J,358.3,22047,2)
 ;;=^268110
 ;;^UTILITY(U,$J,358.3,22048,0)
 ;;=296.22^^172^1478^13
 ;;^UTILITY(U,$J,358.3,22048,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22048,1,2,0)
 ;;=2^296.22
 ;;^UTILITY(U,$J,358.3,22048,1,5,0)
 ;;=5^MDD, Single, Moderate
 ;;^UTILITY(U,$J,358.3,22048,2)
 ;;=^268111
 ;;^UTILITY(U,$J,358.3,22049,0)
 ;;=296.23^^172^1478^5
 ;;^UTILITY(U,$J,358.3,22049,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22049,1,2,0)
 ;;=2^296.23
 ;;^UTILITY(U,$J,358.3,22049,1,5,0)
 ;;=5^MDD Sing, Sev w/o Psychosis
 ;;^UTILITY(U,$J,358.3,22049,2)
 ;;=^268112
 ;;^UTILITY(U,$J,358.3,22050,0)
 ;;=296.24^^172^1478^4
 ;;^UTILITY(U,$J,358.3,22050,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22050,1,2,0)
 ;;=2^296.24
 ;;^UTILITY(U,$J,358.3,22050,1,5,0)
 ;;=5^MDD Sing, Sev w/Psychosis
 ;;^UTILITY(U,$J,358.3,22050,2)
 ;;=^268113
 ;;^UTILITY(U,$J,358.3,22051,0)
 ;;=296.25^^172^1478^15
 ;;^UTILITY(U,$J,358.3,22051,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22051,1,2,0)
 ;;=2^296.25
 ;;^UTILITY(U,$J,358.3,22051,1,5,0)
 ;;=5^MDD, Single, Part Remiss
 ;;^UTILITY(U,$J,358.3,22051,2)
 ;;=^268114
 ;;^UTILITY(U,$J,358.3,22052,0)
 ;;=296.30^^172^1478^9
 ;;^UTILITY(U,$J,358.3,22052,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22052,1,2,0)
 ;;=2^296.30
 ;;^UTILITY(U,$J,358.3,22052,1,5,0)
 ;;=5^MDD, Recur, NOS
 ;;^UTILITY(U,$J,358.3,22052,2)
 ;;=^268116
 ;;^UTILITY(U,$J,358.3,22053,0)
 ;;=296.31^^172^1478^7
 ;;^UTILITY(U,$J,358.3,22053,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22053,1,2,0)
 ;;=2^296.31
 ;;^UTILITY(U,$J,358.3,22053,1,5,0)
 ;;=5^MDD, Recur, Mild
 ;;^UTILITY(U,$J,358.3,22053,2)
 ;;=^268117
 ;;^UTILITY(U,$J,358.3,22054,0)
 ;;=296.32^^172^1478^8
 ;;^UTILITY(U,$J,358.3,22054,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22054,1,2,0)
 ;;=2^296.32
 ;;^UTILITY(U,$J,358.3,22054,1,5,0)
 ;;=5^MDD, Recur, Moderate
 ;;^UTILITY(U,$J,358.3,22054,2)
 ;;=^268118
 ;;^UTILITY(U,$J,358.3,22055,0)
 ;;=296.33^^172^1478^3
 ;;^UTILITY(U,$J,358.3,22055,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22055,1,2,0)
 ;;=2^296.33
 ;;^UTILITY(U,$J,358.3,22055,1,5,0)
 ;;=5^MDD Recur, Sev w/o Psychosis
 ;;^UTILITY(U,$J,358.3,22055,2)
 ;;=^268119
 ;;^UTILITY(U,$J,358.3,22056,0)
 ;;=296.34^^172^1478^2
 ;;^UTILITY(U,$J,358.3,22056,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22056,1,2,0)
 ;;=2^296.34
 ;;^UTILITY(U,$J,358.3,22056,1,5,0)
 ;;=5^MDD Recur, Sev w/Psychosis
 ;;^UTILITY(U,$J,358.3,22056,2)
 ;;=^268120
 ;;^UTILITY(U,$J,358.3,22057,0)
 ;;=296.35^^172^1478^10
 ;;^UTILITY(U,$J,358.3,22057,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22057,1,2,0)
 ;;=2^296.35
 ;;^UTILITY(U,$J,358.3,22057,1,5,0)
 ;;=5^MDD, Recur, Part Remiss
 ;;^UTILITY(U,$J,358.3,22057,2)
 ;;=^268121
 ;;^UTILITY(U,$J,358.3,22058,0)
 ;;=296.36^^172^1478^6
 ;;^UTILITY(U,$J,358.3,22058,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22058,1,2,0)
 ;;=2^296.36
 ;;^UTILITY(U,$J,358.3,22058,1,5,0)
 ;;=5^MDD, Recur, Full Remiss
 ;;^UTILITY(U,$J,358.3,22058,2)
 ;;=^268122
 ;;^UTILITY(U,$J,358.3,22059,0)
 ;;=311.^^172^1478^1
 ;;^UTILITY(U,$J,358.3,22059,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22059,1,2,0)
 ;;=2^311.
 ;;^UTILITY(U,$J,358.3,22059,1,5,0)
 ;;=5^Depression, NOS
 ;;^UTILITY(U,$J,358.3,22059,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,22060,0)
 ;;=296.26^^172^1478^11
 ;;^UTILITY(U,$J,358.3,22060,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22060,1,2,0)
 ;;=2^296.26
 ;;^UTILITY(U,$J,358.3,22060,1,5,0)
 ;;=5^MDD, Single, Full Remiss
 ;;^UTILITY(U,$J,358.3,22060,2)
 ;;=^268115
 ;;^UTILITY(U,$J,358.3,22061,0)
 ;;=301.13^^172^1479^1
 ;;^UTILITY(U,$J,358.3,22061,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22061,1,2,0)
 ;;=2^301.13
 ;;^UTILITY(U,$J,358.3,22061,1,5,0)
 ;;=5^Cyclothymic Disorder
 ;;^UTILITY(U,$J,358.3,22061,2)
 ;;=^30028
 ;;^UTILITY(U,$J,358.3,22062,0)
 ;;=300.4^^172^1479^2
 ;;^UTILITY(U,$J,358.3,22062,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22062,1,2,0)
 ;;=2^300.4
 ;;^UTILITY(U,$J,358.3,22062,1,5,0)
 ;;=5^Dysthymia
 ;;^UTILITY(U,$J,358.3,22062,2)
 ;;=^303478
 ;;^UTILITY(U,$J,358.3,22063,0)
 ;;=295.12^^172^1480^1
 ;;^UTILITY(U,$J,358.3,22063,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22063,1,2,0)
 ;;=2^295.12
 ;;^UTILITY(U,$J,358.3,22063,1,5,0)
 ;;=5^Disorganized Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,22063,2)
 ;;=^268051
 ;;^UTILITY(U,$J,358.3,22064,0)
 ;;=295.14^^172^1480^2
 ;;^UTILITY(U,$J,358.3,22064,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22064,1,2,0)
 ;;=2^295.14
 ;;^UTILITY(U,$J,358.3,22064,1,5,0)
 ;;=5^Disorganized Schizophrenia,Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,22064,2)
 ;;=^268053
 ;;^UTILITY(U,$J,358.3,22065,0)
 ;;=295.52^^172^1480^3
 ;;^UTILITY(U,$J,358.3,22065,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22065,1,2,0)
 ;;=2^295.52
 ;;^UTILITY(U,$J,358.3,22065,1,5,0)
 ;;=5^Latent Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,22065,2)
 ;;=Latent Schizophrenia, Chronic^268073
 ;;^UTILITY(U,$J,358.3,22066,0)
 ;;=295.54^^172^1480^4
 ;;^UTILITY(U,$J,358.3,22066,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22066,1,2,0)
 ;;=2^295.54
 ;;^UTILITY(U,$J,358.3,22066,1,5,0)
 ;;=5^Latent Schizophrenia, Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,22066,2)
 ;;=^268075
 ;;^UTILITY(U,$J,358.3,22067,0)
 ;;=295.32^^172^1480^5
 ;;^UTILITY(U,$J,358.3,22067,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22067,1,2,0)
 ;;=2^295.32
 ;;^UTILITY(U,$J,358.3,22067,1,5,0)
 ;;=5^Paranoid Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,22067,2)
 ;;=Paranoid Schizophrenia, Chronic^268061
 ;;^UTILITY(U,$J,358.3,22068,0)
 ;;=295.34^^172^1480^6
 ;;^UTILITY(U,$J,358.3,22068,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22068,1,2,0)
 ;;=2^295.34
 ;;^UTILITY(U,$J,358.3,22068,1,5,0)
 ;;=5^Paranoid, Schizophrenia Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,22068,2)
 ;;=^268063
 ;;^UTILITY(U,$J,358.3,22069,0)
 ;;=295.62^^172^1480^14
 ;;^UTILITY(U,$J,358.3,22069,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22069,1,2,0)
 ;;=2^295.62
 ;;^UTILITY(U,$J,358.3,22069,1,5,0)
 ;;=5^Undifferentiated Schizophrenia, Chr
 ;;^UTILITY(U,$J,358.3,22069,2)
 ;;=^268078
 ;;^UTILITY(U,$J,358.3,22070,0)
 ;;=295.72^^172^1480^8
 ;;^UTILITY(U,$J,358.3,22070,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22070,1,2,0)
 ;;=2^295.72
 ;;^UTILITY(U,$J,358.3,22070,1,5,0)
 ;;=5^Schizoaffective Disorder, Chr
 ;;^UTILITY(U,$J,358.3,22070,2)
 ;;=^268083
 ;;^UTILITY(U,$J,358.3,22071,0)
 ;;=295.74^^172^1480^9
 ;;^UTILITY(U,$J,358.3,22071,1,0)
 ;;=^358.31IA^5^2
