IBDEI006 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.1)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.1,89,0)
 ;;=PATIENT INFORMATION^18^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,90,0)
 ;;=HEADER^18^^1^49^17^1^^^2
 ;;^UTILITY(U,$J,358.1,91,0)
 ;;=VISN DX W CODE BY BUBBLE (V2.1^18^^66^0^133^154^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0
 ;;^UTILITY(U,$J,358.1,92,0)
 ;;=CPT CODES (3 COL)^18^^21^0^132^44^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,93,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^19^^6^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,94,0)
 ;;=HEADER^19^^1^56^18^1^^^2
 ;;^UTILITY(U,$J,358.1,95,0)
 ;;=PATIENT INFORMATION^19^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,96,0)
 ;;=DIAGNOSIS NAT PC^19^^20^0^133^637^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,97,0)
 ;;=PROCEDURES (V2.1)^19^^13^0^133^6^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,98,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^20^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,99,0)
 ;;=DIAGNOSIS NAT PC^20^^41^0^133^74^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,100,0)
 ;;=HEADER^20^^1^56^24^1^^^2
 ;;^UTILITY(U,$J,358.1,101,0)
 ;;=PATIENT INFORMATION^20^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,102,0)
 ;;=PROCEDURES (V2.1)^20^^17^0^133^23^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,103,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^21^^6^0^132^9^^^1^^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,104,0)
 ;;=CPT CODES^21^^15^0^132^10^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,105,0)
 ;;=DIAGNOSES CODES^21^^26^0^132^44^^^1^^RC^3 COLUMN ICD-9 CODES^0
 ;;^UTILITY(U,$J,358.1,106,0)
 ;;=HEADER^21^^1^54^22^1^^^2
 ;;^UTILITY(U,$J,358.1,107,0)
 ;;=PATIENT INFORMATION^21^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,108,0)
 ;;=CPT CODES^22^^17^0^132^24^^^1^FILL IN BUBBLES FOR ALL PROCEDURES PERFORMED THIS VISIT^UBRC^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,109,0)
 ;;=TYPE OF VISIT - 1994 CODES^22^^6^0^132^10^^^1^^^Selection list - visit types with their CPT codes^0
 ;;^UTILITY(U,$J,358.1,110,0)
 ;;=PATIENT INFORMATION^22^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,111,0)
 ;;=HEADER^22^^1^48^12^1^^^2
 ;;^UTILITY(U,$J,358.1,112,0)
 ;;=DIAGNOSES (V2.1)^22^^42^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,113,0)
 ;;=HEADER^23^^1^57^38^1^^^2
 ;;^UTILITY(U,$J,358.1,114,0)
 ;;=PATIENT INFORMATION^23^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,115,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^23^^6^0^132^19^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,116,0)
 ;;=DIAGNOSIS CODES^23^^35^0^132^12^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^RC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,117,0)
 ;;=PROCEDURES (V2.1)^23^^26^0^133^8^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,118,0)
 ;;=PROCEDURES (V2.1)^24^^13^0^133^127^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,119,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^24^^6^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,120,0)
 ;;=HEADER^24^^1^56^20^1^^^2
 ;;^UTILITY(U,$J,358.1,121,0)
 ;;=PATIENT INFORMATION^24^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,122,0)
 ;;=DIAGNOSIS NAT PC^24^^141^0^133^615^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,123,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^25^^6^0^132^10^^^1^^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,124,0)
 ;;=PROCEDURES (V2.1)^25^^16^0^133^64^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,125,0)
 ;;=DIAGNOSES (V2.1)^25^^81^0^133^198^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,126,0)
 ;;=HEADER^25^^1^60^12^1^^^2
 ;;^UTILITY(U,$J,358.1,127,0)
 ;;=PATIENT INFORMATION^25^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,128,0)
 ;;=PROCEDURES (V2.1)^26^^7^0^133^28^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,129,0)
 ;;=HEADER^26^^1^54^23^1^^^2
 ;;^UTILITY(U,$J,358.1,130,0)
 ;;=PATIENT INFORMATION^26^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,131,0)
 ;;=DIAGNOSES (V2.1)^26^^36^0^133^198^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^
 ;;^UTILITY(U,$J,358.1,132,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^27^^6^0^132^9^^^1^^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,133,0)
 ;;=CPT CODES^27^^15^0^132^14^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,134,0)
 ;;=HEADER^27^^1^54^24^1^^^2
 ;;^UTILITY(U,$J,358.1,135,0)
 ;;=PATIENT INFORMATION^27^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,136,0)
 ;;=DIAGNOSIS^27^^30^0^132^214^^^1^^RC^ICD-9^
 ;;^UTILITY(U,$J,358.1,137,0)
 ;;=DIAGNOSIS CODES^28^^84^0^132^68^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,138,0)
 ;;=CPT CODES (3 COL)^28^^15^0^132^67^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,139,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^28^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,140,0)
 ;;=HEADER^28^^1^61^11^1^^^2
 ;;^UTILITY(U,$J,358.1,141,0)
 ;;=PATIENT INFORMATION^28^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,142,0)
 ;;=PROCEDURES (V2.1)^29^^6^0^133^13^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,143,0)
 ;;=DIAGNOSES (V2.1)^29^^30^0^132^69^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,144,0)
 ;;=HEADER^29^^1^58^19^1^^^2
 ;;^UTILITY(U,$J,358.1,145,0)
 ;;=PATIENT INFORMATION^29^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,146,0)
 ;;=PRIMARY DIAGNOSIS^29^^20^0^132^9^^^1^PRIMARY DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,147,0)
 ;;=CPT CODES^30^^16^0^132^7^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,148,0)
 ;;=PATIENT INFORMATION^30^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,149,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^30^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,150,0)
 ;;=HEADER^30^^1^48^42^1^^^2
 ;;^UTILITY(U,$J,358.1,151,0)
 ;;=DIAGNOSIS CODES^30^^24^0^132^75^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^UC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,152,0)
 ;;=CPT CODES^31^^16^0^132^7^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,153,0)
 ;;=PATIENT INFORMATION^31^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,154,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^31^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,155,0)
 ;;=HEADER^31^^1^48^43^1^^^2
 ;;^UTILITY(U,$J,358.1,156,0)
 ;;=DIAGNOSIS CODES^31^^25^0^132^75^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^UC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,157,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^32^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,158,0)
 ;;=HEADER^32^^1^56^27^1^^^2
 ;;^UTILITY(U,$J,358.1,159,0)
 ;;=PATIENT INFORMATION^32^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,160,0)
 ;;=PROCEDURES (V2.1)^32^^17^0^133^13^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,161,0)
 ;;=DIAGNOSIS NAT PC^32^^31^0^133^129^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,162,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^33^^6^0^132^12^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,163,0)
 ;;=DIAGNOSIS NAT PC^33^^27^0^133^203^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,164,0)
 ;;=HEADER^33^^1^57^18^1^^^2
 ;;^UTILITY(U,$J,358.1,165,0)
 ;;=PATIENT INFORMATION^33^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,166,0)
 ;;=PROCEDURES (V2.1)^33^^19^0^133^7^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,167,0)
 ;;=CPT CODES^34^^17^0^132^30^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,168,0)
 ;;=1995 VISIT TYPES (V2.1)^34^^6^0^117^10^^^1^^CR^1995 visit types^0
 ;;^UTILITY(U,$J,358.1,169,0)
 ;;=DIAGNOSIS CODES^34^^48^0^132^92^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,170,0)
 ;;=HEADER^34^^1^57^31^1^^^2
 ;;^UTILITY(U,$J,358.1,171,0)
 ;;=PATIENT INFORMATION^34^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,172,0)
 ;;=HEADER^35^^1^56^28^1^^^2
 ;;^UTILITY(U,$J,358.1,173,0)
 ;;=PATIENT INFORMATION^35^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,174,0)
 ;;=PROCEDURES (V2.1)^35^^6^0^133^28^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,175,0)
 ;;=DIAGNOSIS NAT PC^35^^35^0^133^602^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,176,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^36^^6^0^132^12^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,177,0)
 ;;=HEADER^36^^1^56^17^1^^^2
 ;;^UTILITY(U,$J,358.1,178,0)
 ;;=PATIENT INFORMATION^36^^3^0^132^3^^^2^^^Patient information-name/ssn/age
