IBDEI0A3 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13393,1,4,0)
 ;;=4^795.39
 ;;^UTILITY(U,$J,358.3,13393,1,5,0)
 ;;=5^Positive Culture findings
 ;;^UTILITY(U,$J,358.3,13393,2)
 ;;=Positive Culture findings^328582
 ;;^UTILITY(U,$J,358.3,13394,0)
 ;;=564.00^^105^851^42
 ;;^UTILITY(U,$J,358.3,13394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13394,1,4,0)
 ;;=4^564.00
 ;;^UTILITY(U,$J,358.3,13394,1,5,0)
 ;;=5^Constipation
 ;;^UTILITY(U,$J,358.3,13394,2)
 ;;=Constipation^323537
 ;;^UTILITY(U,$J,358.3,13395,0)
 ;;=790.22^^105^851^79
 ;;^UTILITY(U,$J,358.3,13395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13395,1,4,0)
 ;;=4^790.22
 ;;^UTILITY(U,$J,358.3,13395,1,5,0)
 ;;=5^Impaired Oral Glucse Tol
 ;;^UTILITY(U,$J,358.3,13395,2)
 ;;=^329896
 ;;^UTILITY(U,$J,358.3,13396,0)
 ;;=719.7^^105^851^49
 ;;^UTILITY(U,$J,358.3,13396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13396,1,4,0)
 ;;=4^719.7
 ;;^UTILITY(U,$J,358.3,13396,1,5,0)
 ;;=5^Difficulty In Walking
 ;;^UTILITY(U,$J,358.3,13396,2)
 ;;=^329945
 ;;^UTILITY(U,$J,358.3,13397,0)
 ;;=799.01^^105^851^27
 ;;^UTILITY(U,$J,358.3,13397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13397,1,4,0)
 ;;=4^799.01
 ;;^UTILITY(U,$J,358.3,13397,1,5,0)
 ;;=5^Asphyxia
 ;;^UTILITY(U,$J,358.3,13397,2)
 ;;=^11005
 ;;^UTILITY(U,$J,358.3,13398,0)
 ;;=780.97^^105^851^21
 ;;^UTILITY(U,$J,358.3,13398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13398,1,4,0)
 ;;=4^780.97
 ;;^UTILITY(U,$J,358.3,13398,1,5,0)
 ;;=5^Altered Mental Status
 ;;^UTILITY(U,$J,358.3,13398,2)
 ;;=^334164
 ;;^UTILITY(U,$J,358.3,13399,0)
 ;;=793.99^^105^851^15
 ;;^UTILITY(U,$J,358.3,13399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13399,1,4,0)
 ;;=4^793.99
 ;;^UTILITY(U,$J,358.3,13399,1,5,0)
 ;;=5^Abnormal X-Ray Finding
 ;;^UTILITY(U,$J,358.3,13399,2)
 ;;=^334168
 ;;^UTILITY(U,$J,358.3,13400,0)
 ;;=787.20^^105^851^54
 ;;^UTILITY(U,$J,358.3,13400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13400,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,13400,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,13400,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,13401,0)
 ;;=789.59^^105^851^26
 ;;^UTILITY(U,$J,358.3,13401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13401,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,13401,1,5,0)
 ;;=5^Ascites
 ;;^UTILITY(U,$J,358.3,13401,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,13402,0)
 ;;=790.6^^105^851^13
 ;;^UTILITY(U,$J,358.3,13402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13402,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,13402,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,13402,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,13403,0)
 ;;=790.29^^105^851^76
 ;;^UTILITY(U,$J,358.3,13403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13403,1,4,0)
 ;;=4^790.29
 ;;^UTILITY(U,$J,358.3,13403,1,5,0)
 ;;=5^Hyperglycemia (NOT DM)
 ;;^UTILITY(U,$J,358.3,13403,2)
 ;;=^329955
 ;;^UTILITY(U,$J,358.3,13404,0)
 ;;=780.60^^105^851^64
 ;;^UTILITY(U,$J,358.3,13404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13404,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,13404,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,13404,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,13405,0)
 ;;=784.59^^105^851^129
 ;;^UTILITY(U,$J,358.3,13405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13405,1,4,0)
 ;;=4^784.59
 ;;^UTILITY(U,$J,358.3,13405,1,5,0)
 ;;=5^Speech Disturbance NEC
 ;;^UTILITY(U,$J,358.3,13405,2)
 ;;=^338287
 ;;^UTILITY(U,$J,358.3,13406,0)
 ;;=799.21^^105^851^105
 ;;^UTILITY(U,$J,358.3,13406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13406,1,4,0)
 ;;=4^799.21
 ;;^UTILITY(U,$J,358.3,13406,1,5,0)
 ;;=5^Nervousness
 ;;^UTILITY(U,$J,358.3,13406,2)
 ;;=^338291
 ;;^UTILITY(U,$J,358.3,13407,0)
 ;;=786.30^^105^851^72
 ;;^UTILITY(U,$J,358.3,13407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13407,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,13407,1,5,0)
 ;;=5^Hemoptysis
 ;;^UTILITY(U,$J,358.3,13407,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,13408,0)
 ;;=787.60^^105^851^81
 ;;^UTILITY(U,$J,358.3,13408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13408,1,4,0)
 ;;=4^787.60
 ;;^UTILITY(U,$J,358.3,13408,1,5,0)
 ;;=5^Incontinence of Feces
 ;;^UTILITY(U,$J,358.3,13408,2)
 ;;=^339670
 ;;^UTILITY(U,$J,358.3,13409,0)
 ;;=995.83^^105^852^1
 ;;^UTILITY(U,$J,358.3,13409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13409,1,4,0)
 ;;=4^995.83
 ;;^UTILITY(U,$J,358.3,13409,1,5,0)
 ;;=5^Adult Sexual Abuse
 ;;^UTILITY(U,$J,358.3,13409,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,13410,0)
 ;;=E967.9^^105^852^2
 ;;^UTILITY(U,$J,358.3,13410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13410,1,4,0)
 ;;=4^E967.9
 ;;^UTILITY(U,$J,358.3,13410,1,5,0)
 ;;=5^Unspec Perpetrator of Abuse
 ;;^UTILITY(U,$J,358.3,13410,2)
 ;;=^22623
 ;;^UTILITY(U,$J,358.3,13411,0)
 ;;=784.0^^105^853^18
 ;;^UTILITY(U,$J,358.3,13411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13411,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,13411,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,13411,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,13412,0)
 ;;=729.5^^105^853^16
 ;;^UTILITY(U,$J,358.3,13412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13412,1,4,0)
 ;;=4^729.5
 ;;^UTILITY(U,$J,358.3,13412,1,5,0)
 ;;=5^Foot Pain
 ;;^UTILITY(U,$J,358.3,13412,2)
 ;;=Foot Pain^89086
 ;;^UTILITY(U,$J,358.3,13413,0)
 ;;=723.1^^105^853^24
 ;;^UTILITY(U,$J,358.3,13413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13413,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,13413,1,5,0)
 ;;=5^Neck Pain
 ;;^UTILITY(U,$J,358.3,13413,2)
 ;;=Neck Pain^21917
 ;;^UTILITY(U,$J,358.3,13414,0)
 ;;=719.41^^105^853^33
 ;;^UTILITY(U,$J,358.3,13414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13414,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,13414,1,5,0)
 ;;=5^Shoulder Pain
 ;;^UTILITY(U,$J,358.3,13414,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,13415,0)
 ;;=719.45^^105^853^19
 ;;^UTILITY(U,$J,358.3,13415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13415,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,13415,1,5,0)
 ;;=5^Hip Pain
 ;;^UTILITY(U,$J,358.3,13415,2)
 ;;=Hip Pain^272402
 ;;^UTILITY(U,$J,358.3,13416,0)
 ;;=786.52^^105^853^10
 ;;^UTILITY(U,$J,358.3,13416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13416,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,13416,1,5,0)
 ;;=5^Chest Wall Pain
 ;;^UTILITY(U,$J,358.3,13416,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,13417,0)
 ;;=719.46^^105^853^22
 ;;^UTILITY(U,$J,358.3,13417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13417,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,13417,1,5,0)
 ;;=5^Knee Pain
 ;;^UTILITY(U,$J,358.3,13417,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,13418,0)
 ;;=346.90^^105^853^23
 ;;^UTILITY(U,$J,358.3,13418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13418,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,13418,1,5,0)
 ;;=5^Migraine
 ;;^UTILITY(U,$J,358.3,13418,2)
 ;;=^293880
 ;;^UTILITY(U,$J,358.3,13419,0)
 ;;=729.1^^105^853^25
 ;;^UTILITY(U,$J,358.3,13419,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13419,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,13419,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,13419,2)
 ;;=Neuropathic Pain^80160
 ;;^UTILITY(U,$J,358.3,13420,0)
 ;;=625.9^^105^853^29
 ;;^UTILITY(U,$J,358.3,13420,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13420,1,4,0)
 ;;=4^625.9
 ;;^UTILITY(U,$J,358.3,13420,1,5,0)
 ;;=5^Pelvic Pain (Female)
 ;;^UTILITY(U,$J,358.3,13420,2)
 ;;=^123993
 ;;^UTILITY(U,$J,358.3,13421,0)
 ;;=388.70^^105^853^14
 ;;^UTILITY(U,$J,358.3,13421,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13421,1,4,0)
 ;;=4^388.70
 ;;^UTILITY(U,$J,358.3,13421,1,5,0)
 ;;=5^Ear Pain
 ;;^UTILITY(U,$J,358.3,13421,2)
 ;;=Ear Pain^37811
 ;;^UTILITY(U,$J,358.3,13422,0)
 ;;=526.9^^105^853^20
 ;;^UTILITY(U,$J,358.3,13422,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13422,1,4,0)
 ;;=4^526.9
 ;;^UTILITY(U,$J,358.3,13422,1,5,0)
 ;;=5^Jaw Pain
 ;;^UTILITY(U,$J,358.3,13422,2)
 ;;=Jaw Pain^66177
 ;;^UTILITY(U,$J,358.3,13423,0)
 ;;=789.01^^105^853^5
 ;;^UTILITY(U,$J,358.3,13423,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13423,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,13423,1,5,0)
 ;;=5^Abdominal Pain, RUQ
 ;;^UTILITY(U,$J,358.3,13423,2)
 ;;=Abdominal Pain, RUQ^303318
 ;;^UTILITY(U,$J,358.3,13424,0)
 ;;=789.02^^105^853^3
 ;;^UTILITY(U,$J,358.3,13424,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13424,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,13424,1,5,0)
 ;;=5^Abdominal Pain, LUQ
 ;;^UTILITY(U,$J,358.3,13424,2)
 ;;=Abdominal Pain, LUQ^303319
 ;;^UTILITY(U,$J,358.3,13425,0)
 ;;=789.03^^105^853^4
 ;;^UTILITY(U,$J,358.3,13425,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13425,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,13425,1,5,0)
 ;;=5^Abdominal Pain, RLQ
 ;;^UTILITY(U,$J,358.3,13425,2)
 ;;=Abdominal PainLLQ^303320
 ;;^UTILITY(U,$J,358.3,13426,0)
 ;;=789.04^^105^853^2
 ;;^UTILITY(U,$J,358.3,13426,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13426,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,13426,1,5,0)
 ;;=5^Abdominal Pain, LLQ
 ;;^UTILITY(U,$J,358.3,13426,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,13427,0)
 ;;=789.06^^105^853^15
 ;;^UTILITY(U,$J,358.3,13427,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13427,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,13427,1,5,0)
 ;;=5^Epigastric Pain
 ;;^UTILITY(U,$J,358.3,13427,2)
 ;;=Epigastric Pain^303323
 ;;^UTILITY(U,$J,358.3,13428,0)
 ;;=789.07^^105^853^1
 ;;^UTILITY(U,$J,358.3,13428,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13428,1,4,0)
 ;;=4^789.07
 ;;^UTILITY(U,$J,358.3,13428,1,5,0)
 ;;=5^Abdominal Pain, Generalized
 ;;^UTILITY(U,$J,358.3,13428,2)
 ;;=^303324
 ;;^UTILITY(U,$J,358.3,13429,0)
 ;;=788.0^^105^853^21
 ;;^UTILITY(U,$J,358.3,13429,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13429,1,4,0)
 ;;=4^788.0
 ;;^UTILITY(U,$J,358.3,13429,1,5,0)
 ;;=5^Kidney Pain
 ;;^UTILITY(U,$J,358.3,13429,2)
 ;;=^265306
 ;;^UTILITY(U,$J,358.3,13430,0)
 ;;=338.0^^105^853^9
 ;;^UTILITY(U,$J,358.3,13430,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13430,1,4,0)
 ;;=4^338.0
 ;;^UTILITY(U,$J,358.3,13430,1,5,0)
 ;;=5^Central Pain Syndrome
 ;;^UTILITY(U,$J,358.3,13430,2)
 ;;=^334189
