IBDEI0G1 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21573,1,2,0)
 ;;=2^96105
 ;;^UTILITY(U,$J,358.3,21573,1,3,0)
 ;;=3^Aphasia Assessment
 ;;^UTILITY(U,$J,358.3,21574,0)
 ;;=90901^^166^1425^3^^^^1
 ;;^UTILITY(U,$J,358.3,21574,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21574,1,2,0)
 ;;=2^90901
 ;;^UTILITY(U,$J,358.3,21574,1,3,0)
 ;;=3^Biofeedback training any method
 ;;^UTILITY(U,$J,358.3,21575,0)
 ;;=96111^^166^1425^4^^^^1
 ;;^UTILITY(U,$J,358.3,21575,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21575,1,2,0)
 ;;=2^96111
 ;;^UTILITY(U,$J,358.3,21575,1,3,0)
 ;;=3^Developmental testing, extended
 ;;^UTILITY(U,$J,358.3,21576,0)
 ;;=97750^^166^1425^5^^^^1
 ;;^UTILITY(U,$J,358.3,21576,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21576,1,2,0)
 ;;=2^97750
 ;;^UTILITY(U,$J,358.3,21576,1,3,0)
 ;;=3^Extremity Perfomance Testing
 ;;^UTILITY(U,$J,358.3,21577,0)
 ;;=95832^^166^1425^6^^^^1
 ;;^UTILITY(U,$J,358.3,21577,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21577,1,2,0)
 ;;=2^95832
 ;;^UTILITY(U,$J,358.3,21577,1,3,0)
 ;;=3^Hand Muscle Testing
 ;;^UTILITY(U,$J,358.3,21578,0)
 ;;=95831^^166^1425^7^^^^1
 ;;^UTILITY(U,$J,358.3,21578,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21578,1,2,0)
 ;;=2^95831
 ;;^UTILITY(U,$J,358.3,21578,1,3,0)
 ;;=3^Muscle Testing, Limb
 ;;^UTILITY(U,$J,358.3,21579,0)
 ;;=95834^^166^1425^8^^^^1
 ;;^UTILITY(U,$J,358.3,21579,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21579,1,2,0)
 ;;=2^95834
 ;;^UTILITY(U,$J,358.3,21579,1,3,0)
 ;;=3^Muscle Testing, total body
 ;;^UTILITY(U,$J,358.3,21580,0)
 ;;=97003^^166^1425^9^^^^1
 ;;^UTILITY(U,$J,358.3,21580,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21580,1,2,0)
 ;;=2^97003
 ;;^UTILITY(U,$J,358.3,21580,1,3,0)
 ;;=3^Occupational Therapy evaluation
 ;;^UTILITY(U,$J,358.3,21581,0)
 ;;=97001^^166^1425^11^^^^1
 ;;^UTILITY(U,$J,358.3,21581,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21581,1,2,0)
 ;;=2^97001
 ;;^UTILITY(U,$J,358.3,21581,1,3,0)
 ;;=3^Physical Therapy evaluation
 ;;^UTILITY(U,$J,358.3,21582,0)
 ;;=97004^^166^1425^10^^^^1
 ;;^UTILITY(U,$J,358.3,21582,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21582,1,2,0)
 ;;=2^97004
 ;;^UTILITY(U,$J,358.3,21582,1,3,0)
 ;;=3^Occupational Therapy re-evaluation
 ;;^UTILITY(U,$J,358.3,21583,0)
 ;;=97002^^166^1425^12^^^^1
 ;;^UTILITY(U,$J,358.3,21583,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21583,1,2,0)
 ;;=2^97002
 ;;^UTILITY(U,$J,358.3,21583,1,3,0)
 ;;=3^Physical Therapy re-evaluation
 ;;^UTILITY(U,$J,358.3,21584,0)
 ;;=62310^^166^1426^1^^^^1
 ;;^UTILITY(U,$J,358.3,21584,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21584,1,2,0)
 ;;=2^62310
 ;;^UTILITY(U,$J,358.3,21584,1,3,0)
 ;;=3^Injection spine C/T
 ;;^UTILITY(U,$J,358.3,21585,0)
 ;;=62311^^166^1426^2^^^^1
 ;;^UTILITY(U,$J,358.3,21585,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21585,1,2,0)
 ;;=2^62311
 ;;^UTILITY(U,$J,358.3,21585,1,3,0)
 ;;=3^Injection spine L/S
 ;;^UTILITY(U,$J,358.3,21586,0)
 ;;=64479^^166^1426^3^^^^1
 ;;^UTILITY(U,$J,358.3,21586,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21586,1,2,0)
 ;;=2^64479
 ;;^UTILITY(U,$J,358.3,21586,1,3,0)
 ;;=3^INJ Epidural, foramen, C/T
 ;;^UTILITY(U,$J,358.3,21587,0)
 ;;=64480^^166^1426^4^^^^1
 ;;^UTILITY(U,$J,358.3,21587,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21587,1,2,0)
 ;;=2^64480
 ;;^UTILITY(U,$J,358.3,21587,1,3,0)
 ;;=3^INJ Epidural,  C/T ADD-ON
 ;;^UTILITY(U,$J,358.3,21588,0)
 ;;=64483^^166^1426^5^^^^1
 ;;^UTILITY(U,$J,358.3,21588,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21588,1,2,0)
 ;;=2^64483
 ;;^UTILITY(U,$J,358.3,21588,1,3,0)
 ;;=3^INJ Epidural, foramen, L/S
 ;;^UTILITY(U,$J,358.3,21589,0)
 ;;=64484^^166^1426^6^^^^1
 ;;^UTILITY(U,$J,358.3,21589,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21589,1,2,0)
 ;;=2^64484
 ;;^UTILITY(U,$J,358.3,21589,1,3,0)
 ;;=3^INJ Epidural,  L/S ADD-ON
 ;;^UTILITY(U,$J,358.3,21590,0)
 ;;=64633^^166^1426^7^^^^1
 ;;^UTILITY(U,$J,358.3,21590,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21590,1,2,0)
 ;;=2^64633
 ;;^UTILITY(U,$J,358.3,21590,1,3,0)
 ;;=3^DESTR PARAVERT Nerve C/T, single
 ;;^UTILITY(U,$J,358.3,21591,0)
 ;;=64634^^166^1426^8^^^^1
 ;;^UTILITY(U,$J,358.3,21591,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21591,1,2,0)
 ;;=2^64634
 ;;^UTILITY(U,$J,358.3,21591,1,3,0)
 ;;=3^DESTR  PN C/T, ADD-ON
 ;;^UTILITY(U,$J,358.3,21592,0)
 ;;=64635^^166^1426^9^^^^1
 ;;^UTILITY(U,$J,358.3,21592,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21592,1,2,0)
 ;;=2^64635
 ;;^UTILITY(U,$J,358.3,21592,1,3,0)
 ;;=3^DESTR PARAVERT Nerve L/S, single
 ;;^UTILITY(U,$J,358.3,21593,0)
 ;;=64636^^166^1426^10^^^^1
 ;;^UTILITY(U,$J,358.3,21593,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21593,1,2,0)
 ;;=2^64636
 ;;^UTILITY(U,$J,358.3,21593,1,3,0)
 ;;=3^DESTR  PN L/S, ADD-ON
 ;;^UTILITY(U,$J,358.3,21594,0)
 ;;=64490^^166^1426^11^^^^1
 ;;^UTILITY(U,$J,358.3,21594,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21594,1,2,0)
 ;;=2^64490
 ;;^UTILITY(U,$J,358.3,21594,1,3,0)
 ;;=3^INJ PARAVERT Joint C/T, Single
 ;;^UTILITY(U,$J,358.3,21595,0)
 ;;=64491^^166^1426^12^^^^1
 ;;^UTILITY(U,$J,358.3,21595,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21595,1,2,0)
 ;;=2^64491
 ;;^UTILITY(U,$J,358.3,21595,1,3,0)
 ;;=3^INJ PV Joint C/T, second level
 ;;^UTILITY(U,$J,358.3,21596,0)
 ;;=64492^^166^1426^13^^^^1
 ;;^UTILITY(U,$J,358.3,21596,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21596,1,2,0)
 ;;=2^64492
 ;;^UTILITY(U,$J,358.3,21596,1,3,0)
 ;;=3^INJ PV Joint C/T, third or more
 ;;^UTILITY(U,$J,358.3,21597,0)
 ;;=64493^^166^1426^14^^^^1
 ;;^UTILITY(U,$J,358.3,21597,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21597,1,2,0)
 ;;=2^64493
 ;;^UTILITY(U,$J,358.3,21597,1,3,0)
 ;;=3^INJ PARAVERT Joint L/S, Single
 ;;^UTILITY(U,$J,358.3,21598,0)
 ;;=64494^^166^1426^15^^^^1
 ;;^UTILITY(U,$J,358.3,21598,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21598,1,2,0)
 ;;=2^64494
 ;;^UTILITY(U,$J,358.3,21598,1,3,0)
 ;;=3^INJ PV Joint L/S, second level
 ;;^UTILITY(U,$J,358.3,21599,0)
 ;;=64495^^166^1426^16^^^^1
 ;;^UTILITY(U,$J,358.3,21599,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21599,1,2,0)
 ;;=2^64495
 ;;^UTILITY(U,$J,358.3,21599,1,3,0)
 ;;=3^INJ PV Joint L/S, third or more
 ;;^UTILITY(U,$J,358.3,21600,0)
 ;;=A6196^^166^1427^1^^^^1
 ;;^UTILITY(U,$J,358.3,21600,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21600,1,2,0)
 ;;=2^A6196
 ;;^UTILITY(U,$J,358.3,21600,1,3,0)
 ;;=3^Alginate dressing, 16 sq IN or < EA
 ;;^UTILITY(U,$J,358.3,21601,0)
 ;;=A6222^^166^1427^2^^^^1
 ;;^UTILITY(U,$J,358.3,21601,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21601,1,2,0)
 ;;=2^A6222
 ;;^UTILITY(U,$J,358.3,21601,1,3,0)
 ;;=3^Gauze, 16 sq IN or <, saline
 ;;^UTILITY(U,$J,358.3,21602,0)
 ;;=A6234^^166^1427^3^^^^1
 ;;^UTILITY(U,$J,358.3,21602,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21602,1,2,0)
 ;;=2^A6234
 ;;^UTILITY(U,$J,358.3,21602,1,3,0)
 ;;=3^Hydrocolid drg 16<=IN w/o bdr
 ;;^UTILITY(U,$J,358.3,21603,0)
 ;;=A6242^^166^1427^4^^^^1
 ;;^UTILITY(U,$J,358.3,21603,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21603,1,2,0)
 ;;=2^A6242
 ;;^UTILITY(U,$J,358.3,21603,1,3,0)
 ;;=3^Hydrogel drg <=IN w/o bdr
 ;;^UTILITY(U,$J,358.3,21604,0)
 ;;=A6216^^166^1427^5^^^^1
 ;;^UTILITY(U,$J,358.3,21604,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21604,1,2,0)
 ;;=2^A6216
 ;;^UTILITY(U,$J,358.3,21604,1,3,0)
 ;;=3^Non-Sterile Gauze <=16 Sq IN
 ;;^UTILITY(U,$J,358.3,21605,0)
 ;;=A6250^^166^1427^6^^^^1
 ;;^UTILITY(U,$J,358.3,21605,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21605,1,2,0)
 ;;=2^A6250
 ;;^UTILITY(U,$J,358.3,21605,1,3,0)
 ;;=3^Skin Seal protect moisturizer
 ;;^UTILITY(U,$J,358.3,21606,0)
 ;;=A6257^^166^1427^7^^^^1
 ;;^UTILITY(U,$J,358.3,21606,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21606,1,2,0)
 ;;=2^A6257
 ;;^UTILITY(U,$J,358.3,21606,1,3,0)
 ;;=3^Transparent Film <= 16 Sq IN
 ;;^UTILITY(U,$J,358.3,21607,0)
 ;;=97034^^166^1428^1^^^^1
 ;;^UTILITY(U,$J,358.3,21607,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21607,1,2,0)
 ;;=2^97034
 ;;^UTILITY(U,$J,358.3,21607,1,3,0)
 ;;=3^Contrast Baths, 15 Mins each
 ;;^UTILITY(U,$J,358.3,21608,0)
 ;;=97014^^166^1428^2^^^^1
 ;;^UTILITY(U,$J,358.3,21608,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21608,1,2,0)
 ;;=2^97014
 ;;^UTILITY(U,$J,358.3,21608,1,3,0)
 ;;=3^Electrical Stimulation
 ;;^UTILITY(U,$J,358.3,21609,0)
 ;;=97530^^166^1428^3^^^^1
 ;;^UTILITY(U,$J,358.3,21609,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21609,1,2,0)
 ;;=2^97530
 ;;^UTILITY(U,$J,358.3,21609,1,3,0)
 ;;=3^Functional Activities
 ;;^UTILITY(U,$J,358.3,21610,0)
 ;;=97116^^166^1428^4^^^^1
 ;;^UTILITY(U,$J,358.3,21610,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21610,1,2,0)
 ;;=2^97116
 ;;^UTILITY(U,$J,358.3,21610,1,3,0)
 ;;=3^Gait Training
 ;;^UTILITY(U,$J,358.3,21611,0)
 ;;=97010^^166^1428^5^^^^1
 ;;^UTILITY(U,$J,358.3,21611,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21611,1,2,0)
 ;;=2^97010
 ;;^UTILITY(U,$J,358.3,21611,1,3,0)
 ;;=3^Hot/Cold Therapies
 ;;^UTILITY(U,$J,358.3,21612,0)
 ;;=97033^^166^1428^6^^^^1
 ;;^UTILITY(U,$J,358.3,21612,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21612,1,2,0)
 ;;=2^97033
 ;;^UTILITY(U,$J,358.3,21612,1,3,0)
 ;;=3^Iontophoresis, 15 Mins each
 ;;^UTILITY(U,$J,358.3,21613,0)
 ;;=97530^^166^1428^7^^^^1
 ;;^UTILITY(U,$J,358.3,21613,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21613,1,2,0)
 ;;=2^97530
 ;;^UTILITY(U,$J,358.3,21613,1,3,0)
 ;;=3^Kinetic Therapy, 15 Mins each
 ;;^UTILITY(U,$J,358.3,21614,0)
 ;;=97140^^166^1428^8^^^^1
 ;;^UTILITY(U,$J,358.3,21614,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21614,1,2,0)
 ;;=2^97140
 ;;^UTILITY(U,$J,358.3,21614,1,3,0)
 ;;=3^Manipulation/Mobilization, 15 Mins each
 ;;^UTILITY(U,$J,358.3,21615,0)
 ;;=97112^^166^1428^9^^^^1
 ;;^UTILITY(U,$J,358.3,21615,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21615,1,2,0)
 ;;=2^97112
 ;;^UTILITY(U,$J,358.3,21615,1,3,0)
 ;;=3^Neuromuscular Re-Ed
 ;;^UTILITY(U,$J,358.3,21616,0)
 ;;=97018^^166^1428^10^^^^1
