IBDEI0ES ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19779,1,3,0)
 ;;=3^25560
 ;;^UTILITY(U,$J,358.3,19780,0)
 ;;=25565^^149^1294^49^^^^1
 ;;^UTILITY(U,$J,358.3,19780,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19780,1,2,0)
 ;;=2^RADIUS/ULNA W/ MAN
 ;;^UTILITY(U,$J,358.3,19780,1,3,0)
 ;;=3^25565
 ;;^UTILITY(U,$J,358.3,19781,0)
 ;;=24650^^149^1294^46^^^^1
 ;;^UTILITY(U,$J,358.3,19781,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19781,1,2,0)
 ;;=2^RADIAL HEAD/NECK W/O MAN
 ;;^UTILITY(U,$J,358.3,19781,1,3,0)
 ;;=3^24650
 ;;^UTILITY(U,$J,358.3,19782,0)
 ;;=24655^^149^1294^45^^^^1
 ;;^UTILITY(U,$J,358.3,19782,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19782,1,2,0)
 ;;=2^RADIAL HEAD/NECK W/ MAN 
 ;;^UTILITY(U,$J,358.3,19782,1,3,0)
 ;;=3^24655
 ;;^UTILITY(U,$J,358.3,19783,0)
 ;;=24500^^149^1294^25^^^^1
 ;;^UTILITY(U,$J,358.3,19783,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19783,1,2,0)
 ;;=2^HUMERUS W/O MAN 
 ;;^UTILITY(U,$J,358.3,19783,1,3,0)
 ;;=3^24500
 ;;^UTILITY(U,$J,358.3,19784,0)
 ;;=24505^^149^1294^24^^^^1
 ;;^UTILITY(U,$J,358.3,19784,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19784,1,2,0)
 ;;=2^HUMERUS W/ MAN
 ;;^UTILITY(U,$J,358.3,19784,1,3,0)
 ;;=3^24505
 ;;^UTILITY(U,$J,358.3,19785,0)
 ;;=23600^^149^1294^23^^^^1
 ;;^UTILITY(U,$J,358.3,19785,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19785,1,2,0)
 ;;=2^HUMERAL NECK W/O MAN
 ;;^UTILITY(U,$J,358.3,19785,1,3,0)
 ;;=3^23600
 ;;^UTILITY(U,$J,358.3,19786,0)
 ;;=23605^^149^1294^22^^^^1
 ;;^UTILITY(U,$J,358.3,19786,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19786,1,2,0)
 ;;=2^HUMERAL NECK W/ MAN
 ;;^UTILITY(U,$J,358.3,19786,1,3,0)
 ;;=3^23605
 ;;^UTILITY(U,$J,358.3,19787,0)
 ;;=23500^^149^1294^10^^^^1
 ;;^UTILITY(U,$J,358.3,19787,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19787,1,2,0)
 ;;=2^CLAVICLE W/O MAN
 ;;^UTILITY(U,$J,358.3,19787,1,3,0)
 ;;=3^23500
 ;;^UTILITY(U,$J,358.3,19788,0)
 ;;=23650^^149^1294^52^^^^1
 ;;^UTILITY(U,$J,358.3,19788,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19788,1,2,0)
 ;;=2^SHLD DISLOCATION W/ MAN
 ;;^UTILITY(U,$J,358.3,19788,1,3,0)
 ;;=3^23650
 ;;^UTILITY(U,$J,358.3,19789,0)
 ;;=23505^^149^1294^9^^^^1
 ;;^UTILITY(U,$J,358.3,19789,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19789,1,2,0)
 ;;=2^CLAVICE W/ MAN
 ;;^UTILITY(U,$J,358.3,19789,1,3,0)
 ;;=3^23505
 ;;^UTILITY(U,$J,358.3,19790,0)
 ;;=23570^^149^1294^51^^^^1
 ;;^UTILITY(U,$J,358.3,19790,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19790,1,2,0)
 ;;=2^SCAPULAR FRACTURE W/O MAN
 ;;^UTILITY(U,$J,358.3,19790,1,3,0)
 ;;=3^23570
 ;;^UTILITY(U,$J,358.3,19791,0)
 ;;=22305^^149^1294^65^^^^1
 ;;^UTILITY(U,$J,358.3,19791,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19791,1,2,0)
 ;;=2^VERTEBRAL PROCESS
 ;;^UTILITY(U,$J,358.3,19791,1,3,0)
 ;;=3^22305
 ;;^UTILITY(U,$J,358.3,19792,0)
 ;;=22310^^149^1294^64^^^^1
 ;;^UTILITY(U,$J,358.3,19792,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19792,1,2,0)
 ;;=2^VERTEBRAL BODY W/O MAN
 ;;^UTILITY(U,$J,358.3,19792,1,3,0)
 ;;=3^22310
 ;;^UTILITY(U,$J,358.3,19793,0)
 ;;=22315^^149^1294^63^^^^1
 ;;^UTILITY(U,$J,358.3,19793,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19793,1,2,0)
 ;;=2^VERTEBRAL BODY W/ MAN
 ;;^UTILITY(U,$J,358.3,19793,1,3,0)
 ;;=3^22315
 ;;^UTILITY(U,$J,358.3,19794,0)
 ;;=27193^^149^1294^38^^^^1
 ;;^UTILITY(U,$J,358.3,19794,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19794,1,2,0)
 ;;=2^PELVIC RING W/O MAN
 ;;^UTILITY(U,$J,358.3,19794,1,3,0)
 ;;=3^27193
 ;;^UTILITY(U,$J,358.3,19795,0)
 ;;=27194^^149^1294^37^^^^1
 ;;^UTILITY(U,$J,358.3,19795,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19795,1,2,0)
 ;;=2^PELVIC RING W/ MAN
 ;;^UTILITY(U,$J,358.3,19795,1,3,0)
 ;;=3^27194
 ;;^UTILITY(U,$J,358.3,19796,0)
 ;;=27220^^149^1294^2^^^^1
 ;;^UTILITY(U,$J,358.3,19796,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19796,1,2,0)
 ;;=2^ACETABULUM W/O MAN
 ;;^UTILITY(U,$J,358.3,19796,1,3,0)
 ;;=3^27220
 ;;^UTILITY(U,$J,358.3,19797,0)
 ;;=27222^^149^1294^1^^^^1
 ;;^UTILITY(U,$J,358.3,19797,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19797,1,2,0)
 ;;=2^ACETABULUM W/ MAN
 ;;^UTILITY(U,$J,358.3,19797,1,3,0)
 ;;=3^27222
 ;;^UTILITY(U,$J,358.3,19798,0)
 ;;=27230^^149^1294^17^^^^1
 ;;^UTILITY(U,$J,358.3,19798,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19798,1,2,0)
 ;;=2^FEMORAL NECK W/O MAN
 ;;^UTILITY(U,$J,358.3,19798,1,3,0)
 ;;=3^27230
 ;;^UTILITY(U,$J,358.3,19799,0)
 ;;=27232^^149^1294^16^^^^1
 ;;^UTILITY(U,$J,358.3,19799,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19799,1,2,0)
 ;;=2^FEMORAL NECK W/ MAN
 ;;^UTILITY(U,$J,358.3,19799,1,3,0)
 ;;=3^27232
 ;;^UTILITY(U,$J,358.3,19800,0)
 ;;=27500^^149^1294^19^^^^1
 ;;^UTILITY(U,$J,358.3,19800,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19800,1,2,0)
 ;;=2^FEMUR W/O MAN
 ;;^UTILITY(U,$J,358.3,19800,1,3,0)
 ;;=3^27500
 ;;^UTILITY(U,$J,358.3,19801,0)
 ;;=27502^^149^1294^18^^^^1
 ;;^UTILITY(U,$J,358.3,19801,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19801,1,2,0)
 ;;=2^FEMUR W/ MAN
 ;;^UTILITY(U,$J,358.3,19801,1,3,0)
 ;;=3^27502
 ;;^UTILITY(U,$J,358.3,19802,0)
 ;;=27520^^149^1294^36^^^^1
 ;;^UTILITY(U,$J,358.3,19802,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19802,1,2,0)
 ;;=2^PATELLA W/O MAN
 ;;^UTILITY(U,$J,358.3,19802,1,3,0)
 ;;=3^27520
 ;;^UTILITY(U,$J,358.3,19803,0)
 ;;=27530^^149^1294^60^^^^1
 ;;^UTILITY(U,$J,358.3,19803,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19803,1,2,0)
 ;;=2^TIBIAL PLATEAU W/O MAN
 ;;^UTILITY(U,$J,358.3,19803,1,3,0)
 ;;=3^27530
 ;;^UTILITY(U,$J,358.3,19804,0)
 ;;=27532^^149^1294^59^^^^1
 ;;^UTILITY(U,$J,358.3,19804,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19804,1,2,0)
 ;;=2^TIBIAL PLATEAU W/ MAN
 ;;^UTILITY(U,$J,358.3,19804,1,3,0)
 ;;=3^27532
 ;;^UTILITY(U,$J,358.3,19805,0)
 ;;=27750^^149^1294^58^^^^1
 ;;^UTILITY(U,$J,358.3,19805,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19805,1,2,0)
 ;;=2^TIBIA/FIBULA W/O MAN
 ;;^UTILITY(U,$J,358.3,19805,1,3,0)
 ;;=3^27750
 ;;^UTILITY(U,$J,358.3,19806,0)
 ;;=27752^^149^1294^57^^^^1
 ;;^UTILITY(U,$J,358.3,19806,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19806,1,2,0)
 ;;=2^TIBIA/FIBULA W/ MAN
 ;;^UTILITY(U,$J,358.3,19806,1,3,0)
 ;;=3^27752
 ;;^UTILITY(U,$J,358.3,19807,0)
 ;;=27760^^149^1294^29^^^^1
 ;;^UTILITY(U,$J,358.3,19807,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19807,1,2,0)
 ;;=2^MEDIAL MALLEOLUS W/O MAN 
 ;;^UTILITY(U,$J,358.3,19807,1,3,0)
 ;;=3^27760
 ;;^UTILITY(U,$J,358.3,19808,0)
 ;;=27762^^149^1294^28^^^^1
 ;;^UTILITY(U,$J,358.3,19808,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19808,1,2,0)
 ;;=2^MEDIAL MALLEOLUS W/ MAN
 ;;^UTILITY(U,$J,358.3,19808,1,3,0)
 ;;=3^27762
 ;;^UTILITY(U,$J,358.3,19809,0)
 ;;=27786^^149^1294^27^^^^1
 ;;^UTILITY(U,$J,358.3,19809,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19809,1,2,0)
 ;;=2^LATERAL MALLEOLUS W/O MAN
 ;;^UTILITY(U,$J,358.3,19809,1,3,0)
 ;;=3^27786
 ;;^UTILITY(U,$J,358.3,19810,0)
 ;;=27788^^149^1294^26^^^^1
 ;;^UTILITY(U,$J,358.3,19810,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19810,1,2,0)
 ;;=2^LATERAL MALLEOLUS W/ MAN
 ;;^UTILITY(U,$J,358.3,19810,1,3,0)
 ;;=3^27788
 ;;^UTILITY(U,$J,358.3,19811,0)
 ;;=27808^^149^1294^4^^^^1
 ;;^UTILITY(U,$J,358.3,19811,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19811,1,2,0)
 ;;=2^BIMALLEOLAR W/O MAN
 ;;^UTILITY(U,$J,358.3,19811,1,3,0)
 ;;=3^27808
 ;;^UTILITY(U,$J,358.3,19812,0)
 ;;=27810^^149^1294^3^^^^1
 ;;^UTILITY(U,$J,358.3,19812,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19812,1,2,0)
 ;;=2^BIMALLEOLAR W/ MAN
 ;;^UTILITY(U,$J,358.3,19812,1,3,0)
 ;;=3^27810
 ;;^UTILITY(U,$J,358.3,19813,0)
 ;;=28430^^149^1294^54^^^^1
 ;;^UTILITY(U,$J,358.3,19813,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19813,1,2,0)
 ;;=2^TALUS W/O MAN
 ;;^UTILITY(U,$J,358.3,19813,1,3,0)
 ;;=3^28430
 ;;^UTILITY(U,$J,358.3,19814,0)
 ;;=28435^^149^1294^53^^^^1
 ;;^UTILITY(U,$J,358.3,19814,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19814,1,2,0)
 ;;=2^TALUS W/ MAN
 ;;^UTILITY(U,$J,358.3,19814,1,3,0)
 ;;=3^28435
 ;;^UTILITY(U,$J,358.3,19815,0)
 ;;=28400^^149^1294^6^^^^1
 ;;^UTILITY(U,$J,358.3,19815,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19815,1,2,0)
 ;;=2^CALCANEUS W/O MAN
 ;;^UTILITY(U,$J,358.3,19815,1,3,0)
 ;;=3^28400
 ;;^UTILITY(U,$J,358.3,19816,0)
 ;;=28405^^149^1294^5^^^^1
 ;;^UTILITY(U,$J,358.3,19816,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19816,1,2,0)
 ;;=2^CALCANEUS W/ MAN
 ;;^UTILITY(U,$J,358.3,19816,1,3,0)
 ;;=3^28405
 ;;^UTILITY(U,$J,358.3,19817,0)
 ;;=28450^^149^1294^56^^^^1
 ;;^UTILITY(U,$J,358.3,19817,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19817,1,2,0)
 ;;=2^TARSAL W/O MAN 
 ;;^UTILITY(U,$J,358.3,19817,1,3,0)
 ;;=3^28450
 ;;^UTILITY(U,$J,358.3,19818,0)
 ;;=28455^^149^1294^55^^^^1
 ;;^UTILITY(U,$J,358.3,19818,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19818,1,2,0)
 ;;=2^TARSAL W/ MAN
 ;;^UTILITY(U,$J,358.3,19818,1,3,0)
 ;;=3^28455
 ;;^UTILITY(U,$J,358.3,19819,0)
 ;;=28470^^149^1294^33^^^^1
 ;;^UTILITY(U,$J,358.3,19819,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19819,1,2,0)
 ;;=2^METATARSAL W/O MAN
 ;;^UTILITY(U,$J,358.3,19819,1,3,0)
 ;;=3^28470
 ;;^UTILITY(U,$J,358.3,19820,0)
 ;;=28475^^149^1294^32^^^^1
 ;;^UTILITY(U,$J,358.3,19820,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19820,1,2,0)
 ;;=2^METATARSAL W/ MAN
 ;;^UTILITY(U,$J,358.3,19820,1,3,0)
 ;;=3^28475
 ;;^UTILITY(U,$J,358.3,19821,0)
 ;;=28490^^149^1294^21^^^^1
 ;;^UTILITY(U,$J,358.3,19821,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19821,1,2,0)
 ;;=2^GREAT TOE W/O MAN
 ;;^UTILITY(U,$J,358.3,19821,1,3,0)
 ;;=3^28490
 ;;^UTILITY(U,$J,358.3,19822,0)
 ;;=28495^^149^1294^20^^^^1
 ;;^UTILITY(U,$J,358.3,19822,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19822,1,2,0)
 ;;=2^GREAT TOE W/ MAN
 ;;^UTILITY(U,$J,358.3,19822,1,3,0)
 ;;=3^28495
 ;;^UTILITY(U,$J,358.3,19823,0)
 ;;=28510^^149^1294^44^^^^1
 ;;^UTILITY(U,$J,358.3,19823,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,19823,1,2,0)
 ;;=2^PHALANX/PHALANGES W/O MAN
 ;;^UTILITY(U,$J,358.3,19823,1,3,0)
 ;;=3^28510
