IBDEI0D5 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17510,2)
 ;;=^303399
 ;;^UTILITY(U,$J,358.3,17511,0)
 ;;=V45.81^^125^1078^47
 ;;^UTILITY(U,$J,358.3,17511,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17511,1,4,0)
 ;;=4^V45.81
 ;;^UTILITY(U,$J,358.3,17511,1,5,0)
 ;;=5^Personal h/o Coronary Bypass
 ;;^UTILITY(U,$J,358.3,17511,2)
 ;;=^97129
 ;;^UTILITY(U,$J,358.3,17512,0)
 ;;=V15.84^^125^1078^48
 ;;^UTILITY(U,$J,358.3,17512,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17512,1,4,0)
 ;;=4^V15.84
 ;;^UTILITY(U,$J,358.3,17512,1,5,0)
 ;;=5^Personal h/o Exposure To Asbestos
 ;;^UTILITY(U,$J,358.3,17512,2)
 ;;=^303406
 ;;^UTILITY(U,$J,358.3,17513,0)
 ;;=V15.85^^125^1078^53
 ;;^UTILITY(U,$J,358.3,17513,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17513,1,4,0)
 ;;=4^V15.85
 ;;^UTILITY(U,$J,358.3,17513,1,5,0)
 ;;=5^Personal h/o Potentially Hazardous Body Fluids
 ;;^UTILITY(U,$J,358.3,17513,2)
 ;;=^303407
 ;;^UTILITY(U,$J,358.3,17514,0)
 ;;=V10.72^^125^1078^51
 ;;^UTILITY(U,$J,358.3,17514,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17514,1,4,0)
 ;;=4^V10.72
 ;;^UTILITY(U,$J,358.3,17514,1,5,0)
 ;;=5^Personal h/o Hodgkin's Disease
 ;;^UTILITY(U,$J,358.3,17514,2)
 ;;=^295237
 ;;^UTILITY(U,$J,358.3,17515,0)
 ;;=V15.3^^125^1078^52
 ;;^UTILITY(U,$J,358.3,17515,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17515,1,4,0)
 ;;=4^V15.3
 ;;^UTILITY(U,$J,358.3,17515,1,5,0)
 ;;=5^Personal h/o Irradiation
 ;;^UTILITY(U,$J,358.3,17515,2)
 ;;=^295285
 ;;^UTILITY(U,$J,358.3,17516,0)
 ;;=V10.61^^125^1078^26
 ;;^UTILITY(U,$J,358.3,17516,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17516,1,4,0)
 ;;=4^V10.61
 ;;^UTILITY(U,$J,358.3,17516,1,5,0)
 ;;=5^Hx of Lymphoid Leukemia
 ;;^UTILITY(U,$J,358.3,17516,2)
 ;;=Hx of Lymphoid Leukemia^295232
 ;;^UTILITY(U,$J,358.3,17517,0)
 ;;=V12.03^^125^1078^27
 ;;^UTILITY(U,$J,358.3,17517,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17517,1,4,0)
 ;;=4^V12.03
 ;;^UTILITY(U,$J,358.3,17517,1,5,0)
 ;;=5^Hx of Malaria
 ;;^UTILITY(U,$J,358.3,17517,2)
 ;;=Hx of Malaria^303395
 ;;^UTILITY(U,$J,358.3,17518,0)
 ;;=V10.82^^125^1078^28
 ;;^UTILITY(U,$J,358.3,17518,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17518,1,4,0)
 ;;=4^V10.82
 ;;^UTILITY(U,$J,358.3,17518,1,5,0)
 ;;=5^Hx of Malignant Melanoma
 ;;^UTILITY(U,$J,358.3,17518,2)
 ;;=Hx of Malignant Melanoma^295240
 ;;^UTILITY(U,$J,358.3,17519,0)
 ;;=V10.62^^125^1078^30
 ;;^UTILITY(U,$J,358.3,17519,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17519,1,4,0)
 ;;=4^V10.62
 ;;^UTILITY(U,$J,358.3,17519,1,5,0)
 ;;=5^Hx of Myeloid Leukemia
 ;;^UTILITY(U,$J,358.3,17519,2)
 ;;=Hx of Myeloid Leukemia^295233
 ;;^UTILITY(U,$J,358.3,17520,0)
 ;;=V10.63^^125^1078^29
 ;;^UTILITY(U,$J,358.3,17520,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17520,1,4,0)
 ;;=4^V10.63
 ;;^UTILITY(U,$J,358.3,17520,1,5,0)
 ;;=5^Hx of Monocytic Leukemia
 ;;^UTILITY(U,$J,358.3,17520,2)
 ;;=Hx of Monocytic Leukemia^295234
 ;;^UTILITY(U,$J,358.3,17521,0)
 ;;=V11.2^^125^1078^24
 ;;^UTILITY(U,$J,358.3,17521,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17521,1,4,0)
 ;;=4^V11.2
 ;;^UTILITY(U,$J,358.3,17521,1,5,0)
 ;;=5^Hx of Dysthymia
 ;;^UTILITY(U,$J,358.3,17521,2)
 ;;=Hx of Dysthymia^295251
 ;;^UTILITY(U,$J,358.3,17522,0)
 ;;=V15.81^^125^1078^40
 ;;^UTILITY(U,$J,358.3,17522,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17522,1,4,0)
 ;;=4^V15.81
 ;;^UTILITY(U,$J,358.3,17522,1,5,0)
 ;;=5^Noncompliance With Medical Treatment
 ;;^UTILITY(U,$J,358.3,17522,2)
 ;;=^295290
 ;;^UTILITY(U,$J,358.3,17523,0)
 ;;=V10.43^^125^1078^31
 ;;^UTILITY(U,$J,358.3,17523,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17523,1,4,0)
 ;;=4^V10.43
 ;;^UTILITY(U,$J,358.3,17523,1,5,0)
 ;;=5^Hx of Ovarian CA
 ;;^UTILITY(U,$J,358.3,17523,2)
 ;;=Hx of Ovarian CA^295221
 ;;^UTILITY(U,$J,358.3,17524,0)
 ;;=V12.71^^125^1078^32
 ;;^UTILITY(U,$J,358.3,17524,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17524,1,4,0)
 ;;=4^V12.71
 ;;^UTILITY(U,$J,358.3,17524,1,5,0)
 ;;=5^Hx of Peptic Ulcer Disease
 ;;^UTILITY(U,$J,358.3,17524,2)
 ;;=^303400
 ;;^UTILITY(U,$J,358.3,17525,0)
 ;;=V10.46^^125^1078^33
 ;;^UTILITY(U,$J,358.3,17525,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17525,1,4,0)
 ;;=4^V10.46
 ;;^UTILITY(U,$J,358.3,17525,1,5,0)
 ;;=5^Hx of Prostate Cancer
 ;;^UTILITY(U,$J,358.3,17525,2)
 ;;=Hx of Prostate Cancer^295224
 ;;^UTILITY(U,$J,358.3,17526,0)
 ;;=V11.0^^125^1078^34
 ;;^UTILITY(U,$J,358.3,17526,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17526,1,4,0)
 ;;=4^V11.0
 ;;^UTILITY(U,$J,358.3,17526,1,5,0)
 ;;=5^Hx of Schizophrenia
 ;;^UTILITY(U,$J,358.3,17526,2)
 ;;=Hx of Schizophrenia^295249
 ;;^UTILITY(U,$J,358.3,17527,0)
 ;;=V10.83^^125^1078^35
 ;;^UTILITY(U,$J,358.3,17527,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17527,1,4,0)
 ;;=4^V10.83
 ;;^UTILITY(U,$J,358.3,17527,1,5,0)
 ;;=5^Hx of Skin Cancer (Non-Melanoma)
 ;;^UTILITY(U,$J,358.3,17527,2)
 ;;=^295241
 ;;^UTILITY(U,$J,358.3,17528,0)
 ;;=V15.1^^125^1078^36
 ;;^UTILITY(U,$J,358.3,17528,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17528,1,4,0)
 ;;=4^V15.1
 ;;^UTILITY(U,$J,358.3,17528,1,5,0)
 ;;=5^Hx of Surgery To Heart And Great Vessels
 ;;^UTILITY(U,$J,358.3,17528,2)
 ;;=^295283
 ;;^UTILITY(U,$J,358.3,17529,0)
 ;;=V15.82^^125^1078^38
 ;;^UTILITY(U,$J,358.3,17529,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17529,1,4,0)
 ;;=4^V15.82
 ;;^UTILITY(U,$J,358.3,17529,1,5,0)
 ;;=5^Hx of Tobacco Use (not current)
 ;;^UTILITY(U,$J,358.3,17529,2)
 ;;=Hx of Tobacco Use (not current)^303405
 ;;^UTILITY(U,$J,358.3,17530,0)
 ;;=V12.01^^125^1078^37
 ;;^UTILITY(U,$J,358.3,17530,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17530,1,4,0)
 ;;=4^V12.01
 ;;^UTILITY(U,$J,358.3,17530,1,5,0)
 ;;=5^Hx of TB
 ;;^UTILITY(U,$J,358.3,17530,2)
 ;;=Hx of TB^303393
 ;;^UTILITY(U,$J,358.3,17531,0)
 ;;=V13.01^^125^1078^25
 ;;^UTILITY(U,$J,358.3,17531,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17531,1,4,0)
 ;;=4^V13.01
 ;;^UTILITY(U,$J,358.3,17531,1,5,0)
 ;;=5^Hx of Kidney Stones
 ;;^UTILITY(U,$J,358.3,17531,2)
 ;;=Hx of Kidney Stones^303403
 ;;^UTILITY(U,$J,358.3,17532,0)
 ;;=V12.51^^125^1078^39
 ;;^UTILITY(U,$J,358.3,17532,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17532,1,4,0)
 ;;=4^V12.51
 ;;^UTILITY(U,$J,358.3,17532,1,5,0)
 ;;=5^Hx of Venous Thrombosis And Embolism
 ;;^UTILITY(U,$J,358.3,17532,2)
 ;;=^303397
 ;;^UTILITY(U,$J,358.3,17533,0)
 ;;=V17.89^^125^1078^1
 ;;^UTILITY(U,$J,358.3,17533,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17533,1,4,0)
 ;;=4^V17.89
 ;;^UTILITY(U,$J,358.3,17533,1,5,0)
 ;;=5^Fam Hx Musculosk Dis
 ;;^UTILITY(U,$J,358.3,17533,2)
 ;;=^332861
 ;;^UTILITY(U,$J,358.3,17534,0)
 ;;=V12.54^^125^1078^55
 ;;^UTILITY(U,$J,358.3,17534,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17534,1,4,0)
 ;;=4^V12.54
 ;;^UTILITY(U,$J,358.3,17534,1,5,0)
 ;;=5^Personal h/o TIA
 ;;^UTILITY(U,$J,358.3,17534,2)
 ;;=^335309
 ;;^UTILITY(U,$J,358.3,17535,0)
 ;;=V12.54^^125^1078^54
 ;;^UTILITY(U,$J,358.3,17535,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17535,1,4,0)
 ;;=4^V12.54
 ;;^UTILITY(U,$J,358.3,17535,1,5,0)
 ;;=5^Personal h/o Stroke w/o Residual
 ;;^UTILITY(U,$J,358.3,17535,2)
 ;;=^335309
 ;;^UTILITY(U,$J,358.3,17536,0)
 ;;=V15.88^^125^1078^50
 ;;^UTILITY(U,$J,358.3,17536,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17536,1,4,0)
 ;;=4^V15.88
 ;;^UTILITY(U,$J,358.3,17536,1,5,0)
 ;;=5^Personal h/o Fall(s)
 ;;^UTILITY(U,$J,358.3,17536,2)
 ;;=^332859
 ;;^UTILITY(U,$J,358.3,17537,0)
 ;;=V13.59^^125^1078^23
 ;;^UTILITY(U,$J,358.3,17537,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17537,1,4,0)
 ;;=4^V13.59
 ;;^UTILITY(U,$J,358.3,17537,1,5,0)
 ;;=5^Hx Musculoskletl Dis
 ;;^UTILITY(U,$J,358.3,17537,2)
 ;;=^295268
 ;;^UTILITY(U,$J,358.3,17538,0)
 ;;=V15.52^^125^1078^56
 ;;^UTILITY(U,$J,358.3,17538,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17538,1,4,0)
 ;;=4^V15.52
 ;;^UTILITY(U,$J,358.3,17538,1,5,0)
 ;;=5^Personal h/o Traum Brain Inj
 ;;^UTILITY(U,$J,358.3,17538,2)
 ;;=^338495
 ;;^UTILITY(U,$J,358.3,17539,0)
 ;;=V70.0^^125^1079^1
 ;;^UTILITY(U,$J,358.3,17539,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17539,1,4,0)
 ;;=4^V70.0
 ;;^UTILITY(U,$J,358.3,17539,1,5,0)
 ;;=5^Routine Med Exam
 ;;^UTILITY(U,$J,358.3,17539,2)
 ;;=^295590
 ;;^UTILITY(U,$J,358.3,17540,0)
 ;;=V77.91^^125^1079^2
 ;;^UTILITY(U,$J,358.3,17540,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17540,1,4,0)
 ;;=4^V77.91
 ;;^UTILITY(U,$J,358.3,17540,1,5,0)
 ;;=5^Screen for High Cholesterol
 ;;^UTILITY(U,$J,358.3,17540,2)
 ;;=Screen for High Cholesterol^322093
 ;;^UTILITY(U,$J,358.3,17541,0)
 ;;=V76.44^^125^1079^3
 ;;^UTILITY(U,$J,358.3,17541,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17541,1,4,0)
 ;;=4^V76.44
 ;;^UTILITY(U,$J,358.3,17541,1,5,0)
 ;;=5^Screen for Prostate CA
 ;;^UTILITY(U,$J,358.3,17541,2)
 ;;=Screen for Prostate CA^321548
 ;;^UTILITY(U,$J,358.3,17542,0)
 ;;=V74.5^^125^1079^5
 ;;^UTILITY(U,$J,358.3,17542,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17542,1,4,0)
 ;;=4^V74.5
 ;;^UTILITY(U,$J,358.3,17542,1,5,0)
 ;;=5^Screening for STD's
 ;;^UTILITY(U,$J,358.3,17542,2)
 ;;=Screening for STD's^295637
 ;;^UTILITY(U,$J,358.3,17543,0)
 ;;=V73.89^^125^1079^4
 ;;^UTILITY(U,$J,358.3,17543,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17543,1,4,0)
 ;;=4^V73.89
 ;;^UTILITY(U,$J,358.3,17543,1,5,0)
 ;;=5^Screening for HIV
 ;;^UTILITY(U,$J,358.3,17543,2)
 ;;=^295833
 ;;^UTILITY(U,$J,358.3,17544,0)
 ;;=919.1^^125^1080^1
 ;;^UTILITY(U,$J,358.3,17544,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17544,1,4,0)
 ;;=4^919.1
 ;;^UTILITY(U,$J,358.3,17544,1,5,0)
 ;;=5^Abrasion, Infected
 ;;^UTILITY(U,$J,358.3,17544,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,17545,0)
 ;;=919.0^^125^1080^2
 ;;^UTILITY(U,$J,358.3,17545,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17545,1,4,0)
 ;;=4^919.0
 ;;^UTILITY(U,$J,358.3,17545,1,5,0)
 ;;=5^Abrasion, Not Infected
 ;;^UTILITY(U,$J,358.3,17545,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,17546,0)
 ;;=924.9^^125^1080^3
 ;;^UTILITY(U,$J,358.3,17546,1,0)
 ;;=^358.31IA^5^2
