IBDEI0GC ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21998,0)
 ;;=305.61^^172^1475^69
 ;;^UTILITY(U,$J,358.3,21998,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21998,1,2,0)
 ;;=2^305.61
 ;;^UTILITY(U,$J,358.3,21998,1,5,0)
 ;;=5^Cocaine Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,21998,2)
 ;;=^268247
 ;;^UTILITY(U,$J,358.3,21999,0)
 ;;=305.62^^172^1475^70
 ;;^UTILITY(U,$J,358.3,21999,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21999,1,2,0)
 ;;=2^305.62
 ;;^UTILITY(U,$J,358.3,21999,1,5,0)
 ;;=5^Cocaine Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,21999,2)
 ;;=^268248
 ;;^UTILITY(U,$J,358.3,22000,0)
 ;;=305.71^^172^1475^73
 ;;^UTILITY(U,$J,358.3,22000,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22000,1,2,0)
 ;;=2^305.71
 ;;^UTILITY(U,$J,358.3,22000,1,5,0)
 ;;=5^Amphetamine Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,22000,2)
 ;;=^268251
 ;;^UTILITY(U,$J,358.3,22001,0)
 ;;=305.72^^172^1475^74
 ;;^UTILITY(U,$J,358.3,22001,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22001,1,2,0)
 ;;=2^305.72
 ;;^UTILITY(U,$J,358.3,22001,1,5,0)
 ;;=5^Amphetamine Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,22001,2)
 ;;=^268252
 ;;^UTILITY(U,$J,358.3,22002,0)
 ;;=305.91^^172^1475^77
 ;;^UTILITY(U,$J,358.3,22002,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22002,1,2,0)
 ;;=2^305.91
 ;;^UTILITY(U,$J,358.3,22002,1,5,0)
 ;;=5^Other Drug Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,22002,2)
 ;;=^268259
 ;;^UTILITY(U,$J,358.3,22003,0)
 ;;=305.92^^172^1475^78
 ;;^UTILITY(U,$J,358.3,22003,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22003,1,2,0)
 ;;=2^305.92
 ;;^UTILITY(U,$J,358.3,22003,1,5,0)
 ;;=5^Other Drug Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,22003,2)
 ;;=^268260
 ;;^UTILITY(U,$J,358.3,22004,0)
 ;;=V65.2^^172^1476^19
 ;;^UTILITY(U,$J,358.3,22004,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22004,1,2,0)
 ;;=2^V65.2
 ;;^UTILITY(U,$J,358.3,22004,1,5,0)
 ;;=5^Malingering
 ;;^UTILITY(U,$J,358.3,22004,2)
 ;;=^92393
 ;;^UTILITY(U,$J,358.3,22005,0)
 ;;=V65.49^^172^1476^24
 ;;^UTILITY(U,$J,358.3,22005,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22005,1,2,0)
 ;;=2^V65.49
 ;;^UTILITY(U,$J,358.3,22005,1,5,0)
 ;;=5^Other Specified Counseling
 ;;^UTILITY(U,$J,358.3,22005,2)
 ;;=^303471
 ;;^UTILITY(U,$J,358.3,22006,0)
 ;;=V61.10^^172^1476^29
 ;;^UTILITY(U,$J,358.3,22006,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22006,1,2,0)
 ;;=2^V61.10
 ;;^UTILITY(U,$J,358.3,22006,1,5,0)
 ;;=5^Partner Relational Problem
 ;;^UTILITY(U,$J,358.3,22006,2)
 ;;=^74110
 ;;^UTILITY(U,$J,358.3,22007,0)
 ;;=V61.20^^172^1476^27
 ;;^UTILITY(U,$J,358.3,22007,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22007,1,2,0)
 ;;=2^V61.20
 ;;^UTILITY(U,$J,358.3,22007,1,5,0)
 ;;=5^Parent-Child Problem NOS
 ;;^UTILITY(U,$J,358.3,22007,2)
 ;;=^304300
 ;;^UTILITY(U,$J,358.3,22008,0)
 ;;=V61.12^^172^1476^2
 ;;^UTILITY(U,$J,358.3,22008,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22008,1,2,0)
 ;;=2^V61.12
 ;;^UTILITY(U,$J,358.3,22008,1,5,0)
 ;;=5^Domestic Violence/Perpet
 ;;^UTILITY(U,$J,358.3,22008,2)
 ;;=^304356
 ;;^UTILITY(U,$J,358.3,22009,0)
 ;;=V61.11^^172^1476^3
 ;;^UTILITY(U,$J,358.3,22009,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22009,1,2,0)
 ;;=2^V61.11
 ;;^UTILITY(U,$J,358.3,22009,1,5,0)
 ;;=5^Domestic Violence/Victim
 ;;^UTILITY(U,$J,358.3,22009,2)
 ;;=^304357
 ;;^UTILITY(U,$J,358.3,22010,0)
 ;;=V62.0^^172^1476^34
 ;;^UTILITY(U,$J,358.3,22010,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22010,1,2,0)
 ;;=2^V62.0
 ;;^UTILITY(U,$J,358.3,22010,1,5,0)
 ;;=5^Unemployment
 ;;^UTILITY(U,$J,358.3,22010,2)
 ;;=^123545
 ;;^UTILITY(U,$J,358.3,22011,0)
 ;;=V69.2^^172^1476^14
 ;;^UTILITY(U,$J,358.3,22011,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22011,1,2,0)
 ;;=2^V69.2
 ;;^UTILITY(U,$J,358.3,22011,1,5,0)
 ;;=5^Hi-Risk Sexual Behavior
 ;;^UTILITY(U,$J,358.3,22011,2)
 ;;=^303474
 ;;^UTILITY(U,$J,358.3,22012,0)
 ;;=V62.82^^172^1476^1
 ;;^UTILITY(U,$J,358.3,22012,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22012,1,2,0)
 ;;=2^V62.82
 ;;^UTILITY(U,$J,358.3,22012,1,5,0)
 ;;=5^Bereavement/Uncomplicat
 ;;^UTILITY(U,$J,358.3,22012,2)
 ;;=^123500
 ;;^UTILITY(U,$J,358.3,22013,0)
 ;;=V70.1^^172^1476^31
 ;;^UTILITY(U,$J,358.3,22013,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22013,1,2,0)
 ;;=2^V70.1
 ;;^UTILITY(U,$J,358.3,22013,1,5,0)
 ;;=5^Psych Exam, Mandated
 ;;^UTILITY(U,$J,358.3,22013,2)
 ;;=^295591
 ;;^UTILITY(U,$J,358.3,22014,0)
 ;;=V60.2^^172^1476^4
 ;;^UTILITY(U,$J,358.3,22014,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22014,1,2,0)
 ;;=2^V60.2
 ;;^UTILITY(U,$J,358.3,22014,1,5,0)
 ;;=5^Economic Problem
 ;;^UTILITY(U,$J,358.3,22014,2)
 ;;=^62174
 ;;^UTILITY(U,$J,358.3,22015,0)
 ;;=V62.89^^172^1476^32
 ;;^UTILITY(U,$J,358.3,22015,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22015,1,2,0)
 ;;=2^V62.89
 ;;^UTILITY(U,$J,358.3,22015,1,5,0)
 ;;=5^Psychological Stress
 ;;^UTILITY(U,$J,358.3,22015,2)
 ;;=^87822
 ;;^UTILITY(U,$J,358.3,22016,0)
 ;;=V62.9^^172^1476^33
 ;;^UTILITY(U,$J,358.3,22016,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22016,1,2,0)
 ;;=2^V62.9
 ;;^UTILITY(U,$J,358.3,22016,1,5,0)
 ;;=5^Psychosocial Circum
 ;;^UTILITY(U,$J,358.3,22016,2)
 ;;=^295551
 ;;^UTILITY(U,$J,358.3,22017,0)
 ;;=V60.0^^172^1476^18
 ;;^UTILITY(U,$J,358.3,22017,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22017,1,2,0)
 ;;=2^V60.0
 ;;^UTILITY(U,$J,358.3,22017,1,5,0)
 ;;=5^Lack Of Housing
 ;;^UTILITY(U,$J,358.3,22017,2)
 ;;=^295539
 ;;^UTILITY(U,$J,358.3,22018,0)
 ;;=V62.81^^172^1476^17
 ;;^UTILITY(U,$J,358.3,22018,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22018,1,2,0)
 ;;=2^V62.81
 ;;^UTILITY(U,$J,358.3,22018,1,5,0)
 ;;=5^Interpersonal Problem
 ;;^UTILITY(U,$J,358.3,22018,2)
 ;;=^276358
 ;;^UTILITY(U,$J,358.3,22019,0)
 ;;=V71.01^^172^1476^20
 ;;^UTILITY(U,$J,358.3,22019,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22019,1,2,0)
 ;;=2^V71.01
 ;;^UTILITY(U,$J,358.3,22019,1,5,0)
 ;;=5^Observ-Antisocial Behav
 ;;^UTILITY(U,$J,358.3,22019,2)
 ;;=^295603
 ;;^UTILITY(U,$J,358.3,22020,0)
 ;;=V71.09^^172^1476^21
 ;;^UTILITY(U,$J,358.3,22020,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22020,1,2,0)
 ;;=2^V71.09
 ;;^UTILITY(U,$J,358.3,22020,1,5,0)
 ;;=5^Observ-Mental Condition
 ;;^UTILITY(U,$J,358.3,22020,2)
 ;;=^295604
 ;;^UTILITY(U,$J,358.3,22021,0)
 ;;=V15.41^^172^1476^16
 ;;^UTILITY(U,$J,358.3,22021,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22021,1,2,0)
 ;;=2^V15.41
 ;;^UTILITY(U,$J,358.3,22021,1,5,0)
 ;;=5^Hx Of Sexual Abuse
 ;;^UTILITY(U,$J,358.3,22021,2)
 ;;=^304352
 ;;^UTILITY(U,$J,358.3,22022,0)
 ;;=V61.01^^172^1476^9
 ;;^UTILITY(U,$J,358.3,22022,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22022,1,2,0)
 ;;=2^V61.01
 ;;^UTILITY(U,$J,358.3,22022,1,5,0)
 ;;=5^Fmily Dsrpt-Fam Military
 ;;^UTILITY(U,$J,358.3,22022,2)
 ;;=^336799
 ;;^UTILITY(U,$J,358.3,22023,0)
 ;;=V61.02^^172^1476^10
 ;;^UTILITY(U,$J,358.3,22023,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22023,1,2,0)
 ;;=2^V61.02
 ;;^UTILITY(U,$J,358.3,22023,1,5,0)
 ;;=5^Fmily Dsrpt-Ret Military
 ;;^UTILITY(U,$J,358.3,22023,2)
 ;;=^336800
 ;;^UTILITY(U,$J,358.3,22024,0)
 ;;=V61.03^^172^1476^8
 ;;^UTILITY(U,$J,358.3,22024,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22024,1,2,0)
 ;;=2^V61.03
 ;;^UTILITY(U,$J,358.3,22024,1,5,0)
 ;;=5^Fmily Dsrpt-Divorce/Sep
 ;;^UTILITY(U,$J,358.3,22024,2)
 ;;=^336801
 ;;^UTILITY(U,$J,358.3,22025,0)
 ;;=V61.04^^172^1476^6
 ;;^UTILITY(U,$J,358.3,22025,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22025,1,2,0)
 ;;=2^V61.04
 ;;^UTILITY(U,$J,358.3,22025,1,5,0)
 ;;=5^Family Dsrpt-Estrangment
 ;;^UTILITY(U,$J,358.3,22025,2)
 ;;=^336802
 ;;^UTILITY(U,$J,358.3,22026,0)
 ;;=V61.05^^172^1476^7
 ;;^UTILITY(U,$J,358.3,22026,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22026,1,2,0)
 ;;=2^V61.05
 ;;^UTILITY(U,$J,358.3,22026,1,5,0)
 ;;=5^Fmily Dsrpt-Chld Custody
 ;;^UTILITY(U,$J,358.3,22026,2)
 ;;=^336803
 ;;^UTILITY(U,$J,358.3,22027,0)
 ;;=V61.09^^172^1476^5
 ;;^UTILITY(U,$J,358.3,22027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22027,1,2,0)
 ;;=2^V61.09
 ;;^UTILITY(U,$J,358.3,22027,1,5,0)
 ;;=5^Family Disruption NEC
 ;;^UTILITY(U,$J,358.3,22027,2)
 ;;=^336805
 ;;^UTILITY(U,$J,358.3,22028,0)
 ;;=V62.21^^172^1476^12
 ;;^UTILITY(U,$J,358.3,22028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22028,1,2,0)
 ;;=2^V62.21
 ;;^UTILITY(U,$J,358.3,22028,1,5,0)
 ;;=5^HX Military Deployment
 ;;^UTILITY(U,$J,358.3,22028,2)
 ;;=^336806
 ;;^UTILITY(U,$J,358.3,22029,0)
 ;;=V62.22^^172^1476^13
 ;;^UTILITY(U,$J,358.3,22029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22029,1,2,0)
 ;;=2^V62.22
 ;;^UTILITY(U,$J,358.3,22029,1,5,0)
 ;;=5^HX Retrn Military Deploy
 ;;^UTILITY(U,$J,358.3,22029,2)
 ;;=^336807
 ;;^UTILITY(U,$J,358.3,22030,0)
 ;;=V62.29^^172^1476^22
 ;;^UTILITY(U,$J,358.3,22030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22030,1,2,0)
 ;;=2^V62.29
 ;;^UTILITY(U,$J,358.3,22030,1,5,0)
 ;;=5^Occupationl Circumst NEC
 ;;^UTILITY(U,$J,358.3,22030,2)
 ;;=^87746
 ;;^UTILITY(U,$J,358.3,22031,0)
 ;;=V60.81^^172^1476^11
 ;;^UTILITY(U,$J,358.3,22031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22031,1,2,0)
 ;;=2^V60.81
 ;;^UTILITY(U,$J,358.3,22031,1,5,0)
 ;;=5^Foster Care (Status)
 ;;^UTILITY(U,$J,358.3,22031,2)
 ;;=^338505
 ;;^UTILITY(U,$J,358.3,22032,0)
 ;;=V60.89^^172^1476^15
 ;;^UTILITY(U,$J,358.3,22032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22032,1,2,0)
 ;;=2^V60.89
 ;;^UTILITY(U,$J,358.3,22032,1,5,0)
 ;;=5^Housing/Econom Circum NEC
 ;;^UTILITY(U,$J,358.3,22032,2)
 ;;=^295545
 ;;^UTILITY(U,$J,358.3,22033,0)
 ;;=V61.22^^172^1476^30
 ;;^UTILITY(U,$J,358.3,22033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22033,1,2,0)
 ;;=2^V61.22
 ;;^UTILITY(U,$J,358.3,22033,1,5,0)
 ;;=5^Perpetrator-Parental Child
 ;;^UTILITY(U,$J,358.3,22033,2)
 ;;=^304358
 ;;^UTILITY(U,$J,358.3,22034,0)
 ;;=V61.23^^172^1476^26
 ;;^UTILITY(U,$J,358.3,22034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22034,1,2,0)
 ;;=2^V61.23
 ;;^UTILITY(U,$J,358.3,22034,1,5,0)
 ;;=5^Parent-Biological Child Prob
 ;;^UTILITY(U,$J,358.3,22034,2)
 ;;=^338508
