IBDEI0FE ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20671,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20671,1,3,0)
 ;;=3^LS NEURITIS NOS
 ;;^UTILITY(U,$J,358.3,20671,1,4,0)
 ;;=4^724.4
 ;;^UTILITY(U,$J,358.3,20671,2)
 ;;=^272510
 ;;^UTILITY(U,$J,358.3,20672,0)
 ;;=721.3^^155^1353^15
 ;;^UTILITY(U,$J,358.3,20672,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20672,1,3,0)
 ;;=3^LS SPONDYLOSIS
 ;;^UTILITY(U,$J,358.3,20672,1,4,0)
 ;;=4^721.3
 ;;^UTILITY(U,$J,358.3,20672,2)
 ;;=^272456
 ;;^UTILITY(U,$J,358.3,20673,0)
 ;;=724.1^^155^1353^21
 ;;^UTILITY(U,$J,358.3,20673,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20673,1,3,0)
 ;;=3^PAIN IN THORACIC SPINE
 ;;^UTILITY(U,$J,358.3,20673,1,4,0)
 ;;=4^724.1
 ;;^UTILITY(U,$J,358.3,20673,2)
 ;;=^272507
 ;;^UTILITY(U,$J,358.3,20674,0)
 ;;=722.81^^155^1353^23
 ;;^UTILITY(U,$J,358.3,20674,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20674,1,3,0)
 ;;=3^POSTLAMINECT SYND-CERV
 ;;^UTILITY(U,$J,358.3,20674,1,4,0)
 ;;=4^722.81
 ;;^UTILITY(U,$J,358.3,20674,2)
 ;;=^272489
 ;;^UTILITY(U,$J,358.3,20675,0)
 ;;=722.83^^155^1353^24
 ;;^UTILITY(U,$J,358.3,20675,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20675,1,3,0)
 ;;=3^POSTLAMINECT SYND-LUMBAR
 ;;^UTILITY(U,$J,358.3,20675,1,4,0)
 ;;=4^722.83
 ;;^UTILITY(U,$J,358.3,20675,2)
 ;;=^272491
 ;;^UTILITY(U,$J,358.3,20676,0)
 ;;=722.82^^155^1353^25
 ;;^UTILITY(U,$J,358.3,20676,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20676,1,3,0)
 ;;=3^POSTLAMINECT SYND-THORAC
 ;;^UTILITY(U,$J,358.3,20676,1,4,0)
 ;;=4^722.82
 ;;^UTILITY(U,$J,358.3,20676,2)
 ;;=^272490
 ;;^UTILITY(U,$J,358.3,20677,0)
 ;;=722.80^^155^1353^22
 ;;^UTILITY(U,$J,358.3,20677,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20677,1,3,0)
 ;;=3^POSTLAMIN SYNDR NOS
 ;;^UTILITY(U,$J,358.3,20677,1,4,0)
 ;;=4^722.80
 ;;^UTILITY(U,$J,358.3,20677,2)
 ;;=^272488
 ;;^UTILITY(U,$J,358.3,20678,0)
 ;;=720.2^^155^1353^26
 ;;^UTILITY(U,$J,358.3,20678,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20678,1,3,0)
 ;;=3^SACROILIITIS NEC
 ;;^UTILITY(U,$J,358.3,20678,1,4,0)
 ;;=4^720.2
 ;;^UTILITY(U,$J,358.3,20678,2)
 ;;=^259118
 ;;^UTILITY(U,$J,358.3,20679,0)
 ;;=721.8^^155^1353^27
 ;;^UTILITY(U,$J,358.3,20679,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20679,1,3,0)
 ;;=3^SPINAL DISORDERS NEC
 ;;^UTILITY(U,$J,358.3,20679,1,4,0)
 ;;=4^721.8
 ;;^UTILITY(U,$J,358.3,20679,2)
 ;;=^272462
 ;;^UTILITY(U,$J,358.3,20680,0)
 ;;=720.1^^155^1353^28
 ;;^UTILITY(U,$J,358.3,20680,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20680,1,3,0)
 ;;=3^SPINAL ENTHESOPATHY
 ;;^UTILITY(U,$J,358.3,20680,1,4,0)
 ;;=4^720.1
 ;;^UTILITY(U,$J,358.3,20680,2)
 ;;=^265076
 ;;^UTILITY(U,$J,358.3,20681,0)
 ;;=721.42^^155^1353^29
 ;;^UTILITY(U,$J,358.3,20681,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20681,1,3,0)
 ;;=3^SPOND COMPR LUMB SP CORD
 ;;^UTILITY(U,$J,358.3,20681,1,4,0)
 ;;=4^721.42
 ;;^UTILITY(U,$J,358.3,20681,2)
 ;;=^272459
 ;;^UTILITY(U,$J,358.3,20682,0)
 ;;=721.41^^155^1353^30
 ;;^UTILITY(U,$J,358.3,20682,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20682,1,3,0)
 ;;=3^SPOND COMPR THOR SP CORD
 ;;^UTILITY(U,$J,358.3,20682,1,4,0)
 ;;=4^721.41
 ;;^UTILITY(U,$J,358.3,20682,2)
 ;;=^272458
 ;;^UTILITY(U,$J,358.3,20683,0)
 ;;=720.81^^155^1353^32
 ;;^UTILITY(U,$J,358.3,20683,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20683,1,3,0)
 ;;=3^SPONDYLOPATHY IN OTH DIS
 ;;^UTILITY(U,$J,358.3,20683,1,4,0)
 ;;=4^720.81
 ;;^UTILITY(U,$J,358.3,20683,2)
 ;;=^63097
 ;;^UTILITY(U,$J,358.3,20684,0)
 ;;=721.90^^155^1353^31
 ;;^UTILITY(U,$J,358.3,20684,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20684,1,3,0)
 ;;=3^SPONDYLOPATH W/O MYELOPATH
 ;;^UTILITY(U,$J,358.3,20684,1,4,0)
 ;;=4^721.90
 ;;^UTILITY(U,$J,358.3,20684,2)
 ;;=^272463
 ;;^UTILITY(U,$J,358.3,20685,0)
 ;;=721.91^^155^1353^33
 ;;^UTILITY(U,$J,358.3,20685,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20685,1,3,0)
 ;;=3^SPONDYLOSIS NOS W MYELOPATH
 ;;^UTILITY(U,$J,358.3,20685,1,4,0)
 ;;=4^721.91
 ;;^UTILITY(U,$J,358.3,20685,2)
 ;;=^272464
 ;;^UTILITY(U,$J,358.3,20686,0)
 ;;=722.11^^155^1353^36
 ;;^UTILITY(U,$J,358.3,20686,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20686,1,3,0)
 ;;=3^THORACIC DISC DISPLACMNT
 ;;^UTILITY(U,$J,358.3,20686,1,4,0)
 ;;=4^722.11
 ;;^UTILITY(U,$J,358.3,20686,2)
 ;;=^272470
 ;;^UTILITY(U,$J,358.3,20687,0)
 ;;=721.2^^155^1353^37
 ;;^UTILITY(U,$J,358.3,20687,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20687,1,3,0)
 ;;=3^THORACIC SPONDYLOSIS
 ;;^UTILITY(U,$J,358.3,20687,1,4,0)
 ;;=4^721.2
 ;;^UTILITY(U,$J,358.3,20687,2)
 ;;=^272455
 ;;^UTILITY(U,$J,358.3,20688,0)
 ;;=721.7^^155^1353^45
 ;;^UTILITY(U,$J,358.3,20688,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20688,1,3,0)
 ;;=3^TRAUMATIC SPONDYLOPATHY
 ;;^UTILITY(U,$J,358.3,20688,1,4,0)
 ;;=4^721.7
 ;;^UTILITY(U,$J,358.3,20688,2)
 ;;=^265068
 ;;^UTILITY(U,$J,358.3,20689,0)
 ;;=736.89^^155^1353^20
 ;;^UTILITY(U,$J,358.3,20689,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20689,1,3,0)
 ;;=3^OTH ACQ LIMB DEFORMITY
 ;;^UTILITY(U,$J,358.3,20689,1,4,0)
 ;;=4^736.89
 ;;^UTILITY(U,$J,358.3,20689,2)
 ;;=^87243
 ;;^UTILITY(U,$J,358.3,20690,0)
 ;;=716.13^^155^1353^39
 ;;^UTILITY(U,$J,358.3,20690,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20690,1,3,0)
 ;;=3^TRAUM ARTHROPATH-FOREARM
 ;;^UTILITY(U,$J,358.3,20690,1,4,0)
 ;;=4^716.13
 ;;^UTILITY(U,$J,358.3,20690,2)
 ;;=^272182
 ;;^UTILITY(U,$J,358.3,20691,0)
 ;;=716.17^^155^1353^38
 ;;^UTILITY(U,$J,358.3,20691,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20691,1,3,0)
 ;;=3^TRAUM ARTHROPATH-ANKLE
 ;;^UTILITY(U,$J,358.3,20691,1,4,0)
 ;;=4^716.17
 ;;^UTILITY(U,$J,358.3,20691,2)
 ;;=^272186
 ;;^UTILITY(U,$J,358.3,20692,0)
 ;;=716.14^^155^1353^40
 ;;^UTILITY(U,$J,358.3,20692,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20692,1,3,0)
 ;;=3^TRAUM ARTHROPATH-HAND
 ;;^UTILITY(U,$J,358.3,20692,1,4,0)
 ;;=4^716.14
 ;;^UTILITY(U,$J,358.3,20692,2)
 ;;=^272183
 ;;^UTILITY(U,$J,358.3,20693,0)
 ;;=716.16^^155^1353^41
 ;;^UTILITY(U,$J,358.3,20693,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20693,1,3,0)
 ;;=3^TRAUM ARTHROPATH-L/LEG
 ;;^UTILITY(U,$J,358.3,20693,1,4,0)
 ;;=4^716.16
 ;;^UTILITY(U,$J,358.3,20693,2)
 ;;=^272185
 ;;^UTILITY(U,$J,358.3,20694,0)
 ;;=716.15^^155^1353^42
 ;;^UTILITY(U,$J,358.3,20694,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20694,1,3,0)
 ;;=3^TRAUM ARTHROPATH-PELVIS
 ;;^UTILITY(U,$J,358.3,20694,1,4,0)
 ;;=4^716.15
 ;;^UTILITY(U,$J,358.3,20694,2)
 ;;=^272184
 ;;^UTILITY(U,$J,358.3,20695,0)
 ;;=716.12^^155^1353^43
 ;;^UTILITY(U,$J,358.3,20695,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20695,1,3,0)
 ;;=3^TRAUM ARTHROPATH-UP/ARM
 ;;^UTILITY(U,$J,358.3,20695,1,4,0)
 ;;=4^716.12
 ;;^UTILITY(U,$J,358.3,20695,2)
 ;;=^272181
 ;;^UTILITY(U,$J,358.3,20696,0)
 ;;=722.72^^155^1353^34
 ;;^UTILITY(U,$J,358.3,20696,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20696,1,3,0)
 ;;=3^THOR DISC DIS W MYELOPAT
 ;;^UTILITY(U,$J,358.3,20696,1,4,0)
 ;;=4^722.72
 ;;^UTILITY(U,$J,358.3,20696,2)
 ;;=^272486
 ;;^UTILITY(U,$J,358.3,20697,0)
 ;;=722.51^^155^1353^35
 ;;^UTILITY(U,$J,358.3,20697,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20697,1,3,0)
 ;;=3^THORACIC DISC DEGEN
 ;;^UTILITY(U,$J,358.3,20697,1,4,0)
 ;;=4^722.51
 ;;^UTILITY(U,$J,358.3,20697,2)
 ;;=^272480
 ;;^UTILITY(U,$J,358.3,20698,0)
 ;;=716.11^^155^1353^44
 ;;^UTILITY(U,$J,358.3,20698,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20698,1,3,0)
 ;;=3^TRAUM ARTHROPAY-SHLDER
 ;;^UTILITY(U,$J,358.3,20698,1,4,0)
 ;;=4^716.11
 ;;^UTILITY(U,$J,358.3,20698,2)
 ;;=^272180
 ;;^UTILITY(U,$J,358.3,20699,0)
 ;;=V49.76^^155^1354^1
 ;;^UTILITY(U,$J,358.3,20699,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20699,1,3,0)
 ;;=3^ABOVE KNEE AMP STAT
 ;;^UTILITY(U,$J,358.3,20699,1,4,0)
 ;;=4^V49.76
 ;;^UTILITY(U,$J,358.3,20699,2)
 ;;=^303444
 ;;^UTILITY(U,$J,358.3,20700,0)
 ;;=V49.74^^155^1354^2
 ;;^UTILITY(U,$J,358.3,20700,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20700,1,3,0)
 ;;=3^ANKLE AMP STAT
 ;;^UTILITY(U,$J,358.3,20700,1,4,0)
 ;;=4^V49.74
 ;;^UTILITY(U,$J,358.3,20700,2)
 ;;=^303442
 ;;^UTILITY(U,$J,358.3,20701,0)
 ;;=V49.75^^155^1354^3
 ;;^UTILITY(U,$J,358.3,20701,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20701,1,3,0)
 ;;=3^BELOW KNEE AMP STAT
 ;;^UTILITY(U,$J,358.3,20701,1,4,0)
 ;;=4^V49.75
 ;;^UTILITY(U,$J,358.3,20701,2)
 ;;=^303443
 ;;^UTILITY(U,$J,358.3,20702,0)
 ;;=V49.77^^155^1354^13
 ;;^UTILITY(U,$J,358.3,20702,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20702,1,3,0)
 ;;=3^HIP AMP STAT
 ;;^UTILITY(U,$J,358.3,20702,1,4,0)
 ;;=4^V49.77
 ;;^UTILITY(U,$J,358.3,20702,2)
 ;;=^303445
 ;;^UTILITY(U,$J,358.3,20703,0)
 ;;=V15.51^^155^1354^14
 ;;^UTILITY(U,$J,358.3,20703,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20703,1,3,0)
 ;;=3^HX TRAUMATIC FRACTURE
 ;;^UTILITY(U,$J,358.3,20703,1,4,0)
 ;;=4^V15.51
 ;;^UTILITY(U,$J,358.3,20703,2)
 ;;=^336786
 ;;^UTILITY(U,$J,358.3,20704,0)
 ;;=726.32^^155^1354^30
 ;;^UTILITY(U,$J,358.3,20704,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20704,1,3,0)
 ;;=3^LATERAL EPICONDYLITIS
 ;;^UTILITY(U,$J,358.3,20704,1,4,0)
 ;;=4^726.32
 ;;^UTILITY(U,$J,358.3,20704,2)
 ;;=^117801
 ;;^UTILITY(U,$J,358.3,20705,0)
 ;;=959.7^^155^1354^31
 ;;^UTILITY(U,$J,358.3,20705,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20705,1,3,0)
 ;;=3^LOWER LEG INJURY NOS
 ;;^UTILITY(U,$J,358.3,20705,1,4,0)
 ;;=4^959.7
 ;;^UTILITY(U,$J,358.3,20705,2)
 ;;=^87294
 ;;^UTILITY(U,$J,358.3,20706,0)
 ;;=355.9^^155^1354^32
 ;;^UTILITY(U,$J,358.3,20706,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20706,1,3,0)
 ;;=3^MONONEURITIS NOS
 ;;^UTILITY(U,$J,358.3,20706,1,4,0)
 ;;=4^355.9
 ;;^UTILITY(U,$J,358.3,20706,2)
 ;;=^78915
 ;;^UTILITY(U,$J,358.3,20707,0)
 ;;=729.1^^155^1354^33
 ;;^UTILITY(U,$J,358.3,20707,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20707,1,3,0)
 ;;=3^MYALGIA AND MYOSITIS NOS
 ;;^UTILITY(U,$J,358.3,20707,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,20707,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,20708,0)
 ;;=730.17^^155^1354^5
 ;;^UTILITY(U,$J,358.3,20708,1,0)
 ;;=^358.31IA^4^2
