IBDEI05Y ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7704,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7704,1,3,0)
 ;;=3^UNSP MALIGNANT TRUNK, EXC SCROTUM
 ;;^UTILITY(U,$J,358.3,7704,1,4,0)
 ;;=4^173.50
 ;;^UTILITY(U,$J,358.3,7704,2)
 ;;=^340601
 ;;^UTILITY(U,$J,358.3,7705,0)
 ;;=173.51^^68^576^71
 ;;^UTILITY(U,$J,358.3,7705,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7705,1,3,0)
 ;;=3^BCC, TRUNK
 ;;^UTILITY(U,$J,358.3,7705,1,4,0)
 ;;=4^173.51
 ;;^UTILITY(U,$J,358.3,7705,2)
 ;;=^340479
 ;;^UTILITY(U,$J,358.3,7706,0)
 ;;=173.52^^68^576^90
 ;;^UTILITY(U,$J,358.3,7706,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7706,1,3,0)
 ;;=3^SCC, TRUNK
 ;;^UTILITY(U,$J,358.3,7706,1,4,0)
 ;;=4^173.52
 ;;^UTILITY(U,$J,358.3,7706,2)
 ;;=^340480
 ;;^UTILITY(U,$J,358.3,7707,0)
 ;;=173.59^^68^576^80
 ;;^UTILITY(U,$J,358.3,7707,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7707,1,3,0)
 ;;=3^OTHER SPEC MALIGNANT TRUNK
 ;;^UTILITY(U,$J,358.3,7707,1,4,0)
 ;;=4^173.59
 ;;^UTILITY(U,$J,358.3,7707,2)
 ;;=^340481
 ;;^UTILITY(U,$J,358.3,7708,0)
 ;;=173.60^^68^576^98
 ;;^UTILITY(U,$J,358.3,7708,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7708,1,3,0)
 ;;=3^UNSP MALIGNANT SKIN UPPER LIMB
 ;;^UTILITY(U,$J,358.3,7708,1,4,0)
 ;;=4^173.60
 ;;^UTILITY(U,$J,358.3,7708,2)
 ;;=^340602
 ;;^UTILITY(U,$J,358.3,7709,0)
 ;;=173.61^^68^576^70
 ;;^UTILITY(U,$J,358.3,7709,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7709,1,3,0)
 ;;=3^BCC, SKIN OF UPPER LIMB
 ;;^UTILITY(U,$J,358.3,7709,1,4,0)
 ;;=4^173.61
 ;;^UTILITY(U,$J,358.3,7709,2)
 ;;=^340482
 ;;^UTILITY(U,$J,358.3,7710,0)
 ;;=173.62^^68^576^89
 ;;^UTILITY(U,$J,358.3,7710,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7710,1,3,0)
 ;;=3^SCC, SKIN OF UPPER LIMB
 ;;^UTILITY(U,$J,358.3,7710,1,4,0)
 ;;=4^173.62
 ;;^UTILITY(U,$J,358.3,7710,2)
 ;;=^340483
 ;;^UTILITY(U,$J,358.3,7711,0)
 ;;=173.69^^68^576^81
 ;;^UTILITY(U,$J,358.3,7711,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7711,1,3,0)
 ;;=3^OTHER SPEC MALIGNANT UPPER LIMB
 ;;^UTILITY(U,$J,358.3,7711,1,4,0)
 ;;=4^173.69
 ;;^UTILITY(U,$J,358.3,7711,2)
 ;;=^340484
 ;;^UTILITY(U,$J,358.3,7712,0)
 ;;=173.70^^68^576^97
 ;;^UTILITY(U,$J,358.3,7712,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7712,1,3,0)
 ;;=3^UNSP MALIGNANT SKIN LOWER LIMB
 ;;^UTILITY(U,$J,358.3,7712,1,4,0)
 ;;=4^173.70
 ;;^UTILITY(U,$J,358.3,7712,2)
 ;;=^340603
 ;;^UTILITY(U,$J,358.3,7713,0)
 ;;=173.71^^68^576^69
 ;;^UTILITY(U,$J,358.3,7713,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7713,1,3,0)
 ;;=3^BCC, SKIN OF LOWER LIMB
 ;;^UTILITY(U,$J,358.3,7713,1,4,0)
 ;;=4^173.71
 ;;^UTILITY(U,$J,358.3,7713,2)
 ;;=^340485
 ;;^UTILITY(U,$J,358.3,7714,0)
 ;;=173.72^^68^576^88
 ;;^UTILITY(U,$J,358.3,7714,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7714,1,3,0)
 ;;=3^SCC, SKIN OF LOWER LIMB
 ;;^UTILITY(U,$J,358.3,7714,1,4,0)
 ;;=4^173.72
 ;;^UTILITY(U,$J,358.3,7714,2)
 ;;=^340486
 ;;^UTILITY(U,$J,358.3,7715,0)
 ;;=173.79^^68^576^76
 ;;^UTILITY(U,$J,358.3,7715,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7715,1,3,0)
 ;;=3^OTHER SPEC MALIGNANT LOWER LIMB
 ;;^UTILITY(U,$J,358.3,7715,1,4,0)
 ;;=4^173.79
 ;;^UTILITY(U,$J,358.3,7715,2)
 ;;=^340487
 ;;^UTILITY(U,$J,358.3,7716,0)
 ;;=173.80^^68^576^99
 ;;^UTILITY(U,$J,358.3,7716,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7716,1,3,0)
 ;;=3^UNSP MALIGNANT SKIN,OTHER
 ;;^UTILITY(U,$J,358.3,7716,1,4,0)
 ;;=4^173.80
 ;;^UTILITY(U,$J,358.3,7716,2)
 ;;=^340604
 ;;^UTILITY(U,$J,358.3,7717,0)
 ;;=173.81^^68^576^66
 ;;^UTILITY(U,$J,358.3,7717,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7717,1,3,0)
 ;;=3^BCC, MALIGNANT SKIN, OTHER
 ;;^UTILITY(U,$J,358.3,7717,1,4,0)
 ;;=4^173.81
 ;;^UTILITY(U,$J,358.3,7717,2)
 ;;=^340488
 ;;^UTILITY(U,$J,358.3,7718,0)
 ;;=173.82^^68^576^86
 ;;^UTILITY(U,$J,358.3,7718,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7718,1,3,0)
 ;;=3^SCC, MALIGNANT SKIN,OTHER
 ;;^UTILITY(U,$J,358.3,7718,1,4,0)
 ;;=4^173.82
 ;;^UTILITY(U,$J,358.3,7718,2)
 ;;=^340489
 ;;^UTILITY(U,$J,358.3,7719,0)
 ;;=173.89^^68^576^79
 ;;^UTILITY(U,$J,358.3,7719,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7719,1,3,0)
 ;;=3^OTHER SPEC MALIGNANT SKIN,OTHER
 ;;^UTILITY(U,$J,358.3,7719,1,4,0)
 ;;=4^173.89
 ;;^UTILITY(U,$J,358.3,7719,2)
 ;;=^340490
 ;;^UTILITY(U,$J,358.3,7720,0)
 ;;=173.90^^68^576^100
 ;;^UTILITY(U,$J,358.3,7720,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7720,1,3,0)
 ;;=3^UNSP MALIGNANT SKIN,UNSP
 ;;^UTILITY(U,$J,358.3,7720,1,4,0)
 ;;=4^173.90
 ;;^UTILITY(U,$J,358.3,7720,2)
 ;;=^340605
 ;;^UTILITY(U,$J,358.3,7721,0)
 ;;=173.91^^68^576^67
 ;;^UTILITY(U,$J,358.3,7721,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7721,1,3,0)
 ;;=3^BCC, MALIGNANT SKIN, UNSP
 ;;^UTILITY(U,$J,358.3,7721,1,4,0)
 ;;=4^173.91
 ;;^UTILITY(U,$J,358.3,7721,2)
 ;;=^340491
 ;;^UTILITY(U,$J,358.3,7722,0)
 ;;=173.92^^68^576^85
 ;;^UTILITY(U,$J,358.3,7722,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7722,1,3,0)
 ;;=3^SCC, MALIGNANT SKIN, UNSP
 ;;^UTILITY(U,$J,358.3,7722,1,4,0)
 ;;=4^173.92
 ;;^UTILITY(U,$J,358.3,7722,2)
 ;;=^340492
 ;;^UTILITY(U,$J,358.3,7723,0)
 ;;=173.99^^68^576^78
 ;;^UTILITY(U,$J,358.3,7723,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7723,1,3,0)
 ;;=3^OTHER SPEC MALIGNANT SKIN, UNSP
 ;;^UTILITY(U,$J,358.3,7723,1,4,0)
 ;;=4^173.99
 ;;^UTILITY(U,$J,358.3,7723,2)
 ;;=^340493
 ;;^UTILITY(U,$J,358.3,7724,0)
 ;;=225.1^^68^577^8
 ;;^UTILITY(U,$J,358.3,7724,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7724,1,3,0)
 ;;=3^ACOUSTIC NEUROMA
 ;;^UTILITY(U,$J,358.3,7724,1,4,0)
 ;;=4^225.1
 ;;^UTILITY(U,$J,358.3,7724,2)
 ;;=^13298
 ;;^UTILITY(U,$J,358.3,7725,0)
 ;;=385.30^^68^577^9
 ;;^UTILITY(U,$J,358.3,7725,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7725,1,3,0)
 ;;=3^CHOLESTEATOMA NOS
 ;;^UTILITY(U,$J,358.3,7725,1,4,0)
 ;;=4^385.30
 ;;^UTILITY(U,$J,358.3,7725,2)
 ;;=^23487
 ;;^UTILITY(U,$J,358.3,7726,0)
 ;;=389.9^^68^577^13
 ;;^UTILITY(U,$J,358.3,7726,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7726,1,3,0)
 ;;=3^HEARING LOSS NOS
 ;;^UTILITY(U,$J,358.3,7726,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,7726,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,7727,0)
 ;;=389.14^^68^577^1
 ;;^UTILITY(U,$J,358.3,7727,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7727,1,3,0)
 ;;=3^  CENTRAL
 ;;^UTILITY(U,$J,358.3,7727,1,4,0)
 ;;=4^389.14
 ;;^UTILITY(U,$J,358.3,7727,2)
 ;;=^54567
 ;;^UTILITY(U,$J,358.3,7728,0)
 ;;=389.00^^68^577^2
 ;;^UTILITY(U,$J,358.3,7728,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7728,1,3,0)
 ;;=3^  CONDUCTIVE
 ;;^UTILITY(U,$J,358.3,7728,1,4,0)
 ;;=4^389.00
 ;;^UTILITY(U,$J,358.3,7728,2)
 ;;=^54574
 ;;^UTILITY(U,$J,358.3,7729,0)
 ;;=300.11^^68^577^3
 ;;^UTILITY(U,$J,358.3,7729,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7729,1,3,0)
 ;;=3^  CONVERSION
 ;;^UTILITY(U,$J,358.3,7729,1,4,0)
 ;;=4^300.11
 ;;^UTILITY(U,$J,358.3,7729,2)
 ;;=^28139
 ;;^UTILITY(U,$J,358.3,7730,0)
 ;;=389.10^^68^577^5
 ;;^UTILITY(U,$J,358.3,7730,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7730,1,3,0)
 ;;=3^  NEURAL (SENSORINEURAL)
 ;;^UTILITY(U,$J,358.3,7730,1,4,0)
 ;;=4^389.10
 ;;^UTILITY(U,$J,358.3,7730,2)
 ;;=^54610
 ;;^UTILITY(U,$J,358.3,7731,0)
 ;;=388.2^^68^577^7
 ;;^UTILITY(U,$J,358.3,7731,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7731,1,3,0)
 ;;=3^  SUDDEN (SENSORINEURAL)
 ;;^UTILITY(U,$J,358.3,7731,1,4,0)
 ;;=4^388.2
 ;;^UTILITY(U,$J,358.3,7731,2)
 ;;=^31139
 ;;^UTILITY(U,$J,358.3,7732,0)
 ;;=381.81^^68^577^11
 ;;^UTILITY(U,$J,358.3,7732,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7732,1,3,0)
 ;;=3^EUSTACHIAN TUBE DYSFUNCTION
 ;;^UTILITY(U,$J,358.3,7732,1,4,0)
 ;;=4^381.81
 ;;^UTILITY(U,$J,358.3,7732,2)
 ;;=^259074
 ;;^UTILITY(U,$J,358.3,7733,0)
 ;;=381.7^^68^577^23
 ;;^UTILITY(U,$J,358.3,7733,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7733,1,3,0)
 ;;=3^PATULOUS TUBE
 ;;^UTILITY(U,$J,358.3,7733,1,4,0)
 ;;=4^381.7
 ;;^UTILITY(U,$J,358.3,7733,2)
 ;;=^269391
 ;;^UTILITY(U,$J,358.3,7734,0)
 ;;=381.60^^68^577^6
 ;;^UTILITY(U,$J,358.3,7734,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7734,1,3,0)
 ;;=3^  OBSTRUCTION
 ;;^UTILITY(U,$J,358.3,7734,1,4,0)
 ;;=4^381.60
 ;;^UTILITY(U,$J,358.3,7734,2)
 ;;=^259070
 ;;^UTILITY(U,$J,358.3,7735,0)
 ;;=381.50^^68^577^10
 ;;^UTILITY(U,$J,358.3,7735,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7735,1,3,0)
 ;;=3^EUSTACHIAN SALPINGITIS
 ;;^UTILITY(U,$J,358.3,7735,1,4,0)
 ;;=4^381.50
 ;;^UTILITY(U,$J,358.3,7735,2)
 ;;=^269382
 ;;^UTILITY(U,$J,358.3,7736,0)
 ;;=383.33^^68^577^12
 ;;^UTILITY(U,$J,358.3,7736,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7736,1,3,0)
 ;;=3^GRANULAT PO MASTOIDECT
 ;;^UTILITY(U,$J,358.3,7736,1,4,0)
 ;;=4^383.33
 ;;^UTILITY(U,$J,358.3,7736,2)
 ;;=^269418
 ;;^UTILITY(U,$J,358.3,7737,0)
 ;;=383.00^^68^577^17
 ;;^UTILITY(U,$J,358.3,7737,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7737,1,3,0)
 ;;=3^MASTOIDITIS, ACUTE
 ;;^UTILITY(U,$J,358.3,7737,1,4,0)
 ;;=4^383.00
 ;;^UTILITY(U,$J,358.3,7737,2)
 ;;=^269402
 ;;^UTILITY(U,$J,358.3,7738,0)
 ;;=383.1^^68^577^18
 ;;^UTILITY(U,$J,358.3,7738,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7738,1,3,0)
 ;;=3^MASTOIDITIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,7738,1,4,0)
 ;;=4^383.1
 ;;^UTILITY(U,$J,358.3,7738,2)
 ;;=^269405
 ;;^UTILITY(U,$J,358.3,7739,0)
 ;;=383.30^^68^577^16
 ;;^UTILITY(U,$J,358.3,7739,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7739,1,3,0)
 ;;=3^MASTOIDECTOMY COMPLICATION
 ;;^UTILITY(U,$J,358.3,7739,1,4,0)
 ;;=4^383.30
 ;;^UTILITY(U,$J,358.3,7739,2)
 ;;=^269413
 ;;^UTILITY(U,$J,358.3,7740,0)
 ;;=384.00^^68^577^19
 ;;^UTILITY(U,$J,358.3,7740,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7740,1,3,0)
 ;;=3^MYRINGITIS
 ;;^UTILITY(U,$J,358.3,7740,1,4,0)
 ;;=4^384.00
 ;;^UTILITY(U,$J,358.3,7740,2)
 ;;=^269424
 ;;^UTILITY(U,$J,358.3,7741,0)
 ;;=383.20^^68^577^20
 ;;^UTILITY(U,$J,358.3,7741,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7741,1,3,0)
 ;;=3^OSTEOMYLITIS, PETROUS
 ;;^UTILITY(U,$J,358.3,7741,1,4,0)
 ;;=4^383.20
 ;;^UTILITY(U,$J,358.3,7741,2)
 ;;=^269407
 ;;^UTILITY(U,$J,358.3,7742,0)
 ;;=380.22^^68^577^21
 ;;^UTILITY(U,$J,358.3,7742,1,0)
 ;;=^358.31IA^4^2
