IBDEI099 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12273,1,4,0)
 ;;=4^Nuclear Cataract
 ;;^UTILITY(U,$J,358.3,12273,2)
 ;;=^268800
 ;;^UTILITY(U,$J,358.3,12274,0)
 ;;=366.53^^103^826^5
 ;;^UTILITY(U,$J,358.3,12274,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12274,1,3,0)
 ;;=3^366.53
 ;;^UTILITY(U,$J,358.3,12274,1,4,0)
 ;;=4^Post Cap Opacity
 ;;^UTILITY(U,$J,358.3,12274,2)
 ;;=^268823
 ;;^UTILITY(U,$J,358.3,12275,0)
 ;;=366.14^^103^826^6
 ;;^UTILITY(U,$J,358.3,12275,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12275,1,3,0)
 ;;=3^366.14
 ;;^UTILITY(U,$J,358.3,12275,1,4,0)
 ;;=4^Post Subcap Cataract
 ;;^UTILITY(U,$J,358.3,12275,2)
 ;;=^268796
 ;;^UTILITY(U,$J,358.3,12276,0)
 ;;=366.11^^103^826^7
 ;;^UTILITY(U,$J,358.3,12276,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12276,1,3,0)
 ;;=3^366.11
 ;;^UTILITY(U,$J,358.3,12276,1,4,0)
 ;;=4^Pseudoexfol Lens Capsule
 ;;^UTILITY(U,$J,358.3,12276,2)
 ;;=^265538
 ;;^UTILITY(U,$J,358.3,12277,0)
 ;;=379.22^^103^826^1
 ;;^UTILITY(U,$J,358.3,12277,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12277,1,3,0)
 ;;=3^379.22
 ;;^UTILITY(U,$J,358.3,12277,1,4,0)
 ;;=4^Asteroid/Crystal Dep Vitreous
 ;;^UTILITY(U,$J,358.3,12277,2)
 ;;=^269310
 ;;^UTILITY(U,$J,358.3,12278,0)
 ;;=379.21^^103^826^10
 ;;^UTILITY(U,$J,358.3,12278,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12278,1,3,0)
 ;;=3^379.21
 ;;^UTILITY(U,$J,358.3,12278,1,4,0)
 ;;=4^Vitreous Degeneration
 ;;^UTILITY(U,$J,358.3,12278,2)
 ;;=^269309
 ;;^UTILITY(U,$J,358.3,12279,0)
 ;;=379.24^^103^826^12
 ;;^UTILITY(U,$J,358.3,12279,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12279,1,3,0)
 ;;=3^379.24
 ;;^UTILITY(U,$J,358.3,12279,1,4,0)
 ;;=4^Vitreous Floaters
 ;;^UTILITY(U,$J,358.3,12279,2)
 ;;=^88242
 ;;^UTILITY(U,$J,358.3,12280,0)
 ;;=379.23^^103^826^13
 ;;^UTILITY(U,$J,358.3,12280,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12280,1,3,0)
 ;;=3^379.23
 ;;^UTILITY(U,$J,358.3,12280,1,4,0)
 ;;=4^Vitreous Hemorrhage
 ;;^UTILITY(U,$J,358.3,12280,2)
 ;;=^127096
 ;;^UTILITY(U,$J,358.3,12281,0)
 ;;=379.25^^103^826^14
 ;;^UTILITY(U,$J,358.3,12281,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12281,1,3,0)
 ;;=3^379.25
 ;;^UTILITY(U,$J,358.3,12281,1,4,0)
 ;;=4^Vitreous Membranes
 ;;^UTILITY(U,$J,358.3,12281,2)
 ;;=^269311
 ;;^UTILITY(U,$J,358.3,12282,0)
 ;;=379.26^^103^826^15
 ;;^UTILITY(U,$J,358.3,12282,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12282,1,3,0)
 ;;=3^379.26
 ;;^UTILITY(U,$J,358.3,12282,1,4,0)
 ;;=4^Vitreous Prolapse
 ;;^UTILITY(U,$J,358.3,12282,2)
 ;;=^269312
 ;;^UTILITY(U,$J,358.3,12283,0)
 ;;=379.29^^103^826^11
 ;;^UTILITY(U,$J,358.3,12283,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12283,1,3,0)
 ;;=3^379.29
 ;;^UTILITY(U,$J,358.3,12283,1,4,0)
 ;;=4^Vitreous Disorders Nec
 ;;^UTILITY(U,$J,358.3,12283,2)
 ;;=^269314
 ;;^UTILITY(U,$J,358.3,12284,0)
 ;;=379.27^^103^826^9
 ;;^UTILITY(U,$J,358.3,12284,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12284,1,3,0)
 ;;=3^379.27
 ;;^UTILITY(U,$J,358.3,12284,1,4,0)
 ;;=4^Vitreomacular Adhesion
 ;;^UTILITY(U,$J,358.3,12284,2)
 ;;=^340517
 ;;^UTILITY(U,$J,358.3,12285,0)
 ;;=362.52^^103^827^1
 ;;^UTILITY(U,$J,358.3,12285,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12285,1,3,0)
 ;;=3^362.52
 ;;^UTILITY(U,$J,358.3,12285,1,4,0)
 ;;=4^Amd, Exudative
 ;;^UTILITY(U,$J,358.3,12285,2)
 ;;=^268637
 ;;^UTILITY(U,$J,358.3,12286,0)
 ;;=362.51^^103^827^2
 ;;^UTILITY(U,$J,358.3,12286,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12286,1,3,0)
 ;;=3^362.51
 ;;^UTILITY(U,$J,358.3,12286,1,4,0)
 ;;=4^Amd, Nonexudative
 ;;^UTILITY(U,$J,358.3,12286,2)
 ;;=^268636
 ;;^UTILITY(U,$J,358.3,12287,0)
 ;;=362.53^^103^827^3
 ;;^UTILITY(U,$J,358.3,12287,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12287,1,3,0)
 ;;=3^362.53
 ;;^UTILITY(U,$J,358.3,12287,1,4,0)
 ;;=4^CME
 ;;^UTILITY(U,$J,358.3,12287,2)
 ;;=^268638
 ;;^UTILITY(U,$J,358.3,12288,0)
 ;;=362.57^^103^827^4
 ;;^UTILITY(U,$J,358.3,12288,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12288,1,3,0)
 ;;=3^362.57
 ;;^UTILITY(U,$J,358.3,12288,1,4,0)
 ;;=4^Drusen Of Macula
 ;;^UTILITY(U,$J,358.3,12288,2)
 ;;=^105561
 ;;^UTILITY(U,$J,358.3,12289,0)
 ;;=377.21^^103^827^5
 ;;^UTILITY(U,$J,358.3,12289,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12289,1,3,0)
 ;;=3^377.21
 ;;^UTILITY(U,$J,358.3,12289,1,4,0)
 ;;=4^Drusen Of Optic Disc
 ;;^UTILITY(U,$J,358.3,12289,2)
 ;;=^269221
 ;;^UTILITY(U,$J,358.3,12290,0)
 ;;=377.14^^103^827^6
 ;;^UTILITY(U,$J,358.3,12290,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12290,1,3,0)
 ;;=3^377.14
 ;;^UTILITY(U,$J,358.3,12290,1,4,0)
 ;;=4^Glaucomatous Cupping of ONH
 ;;^UTILITY(U,$J,358.3,12290,2)
 ;;=^269218
 ;;^UTILITY(U,$J,358.3,12291,0)
 ;;=377.41^^103^827^7
 ;;^UTILITY(U,$J,358.3,12291,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12291,1,3,0)
 ;;=3^377.41
 ;;^UTILITY(U,$J,358.3,12291,1,4,0)
 ;;=4^Ischemic Optic Neuropthy
 ;;^UTILITY(U,$J,358.3,12291,2)
 ;;=^269231
 ;;^UTILITY(U,$J,358.3,12292,0)
 ;;=362.54^^103^827^8
 ;;^UTILITY(U,$J,358.3,12292,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12292,1,3,0)
 ;;=3^362.54
 ;;^UTILITY(U,$J,358.3,12292,1,4,0)
 ;;=4^Macular Cyst Or Hole
 ;;^UTILITY(U,$J,358.3,12292,2)
 ;;=^268639
 ;;^UTILITY(U,$J,358.3,12293,0)
 ;;=362.50^^103^827^9
 ;;^UTILITY(U,$J,358.3,12293,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12293,1,3,0)
 ;;=3^362.50
 ;;^UTILITY(U,$J,358.3,12293,1,4,0)
 ;;=4^Macular Degeneration Nos
 ;;^UTILITY(U,$J,358.3,12293,2)
 ;;=^73072
 ;;^UTILITY(U,$J,358.3,12294,0)
 ;;=362.56^^103^827^10
 ;;^UTILITY(U,$J,358.3,12294,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12294,1,3,0)
 ;;=3^362.56
 ;;^UTILITY(U,$J,358.3,12294,1,4,0)
 ;;=4^Macular Puckering
 ;;^UTILITY(U,$J,358.3,12294,2)
 ;;=^268641
 ;;^UTILITY(U,$J,358.3,12295,0)
 ;;=377.10^^103^827^11
 ;;^UTILITY(U,$J,358.3,12295,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12295,1,3,0)
 ;;=3^377.10
 ;;^UTILITY(U,$J,358.3,12295,1,4,0)
 ;;=4^Optic Atrophy Nos
 ;;^UTILITY(U,$J,358.3,12295,2)
 ;;=^85926
 ;;^UTILITY(U,$J,358.3,12296,0)
 ;;=377.30^^103^827^12
 ;;^UTILITY(U,$J,358.3,12296,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12296,1,3,0)
 ;;=3^377.30
 ;;^UTILITY(U,$J,358.3,12296,1,4,0)
 ;;=4^Optic Neuritis Nos
 ;;^UTILITY(U,$J,358.3,12296,2)
 ;;=^86002
 ;;^UTILITY(U,$J,358.3,12297,0)
 ;;=377.31^^103^827^13
 ;;^UTILITY(U,$J,358.3,12297,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12297,1,3,0)
 ;;=3^377.31
 ;;^UTILITY(U,$J,358.3,12297,1,4,0)
 ;;=4^Optic Papillitis
 ;;^UTILITY(U,$J,358.3,12297,2)
 ;;=^276874
 ;;^UTILITY(U,$J,358.3,12298,0)
 ;;=377.00^^103^827^14
 ;;^UTILITY(U,$J,358.3,12298,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12298,1,3,0)
 ;;=3^377.00
 ;;^UTILITY(U,$J,358.3,12298,1,4,0)
 ;;=4^Papilledema Nos
 ;;^UTILITY(U,$J,358.3,12298,2)
 ;;=^89575
 ;;^UTILITY(U,$J,358.3,12299,0)
 ;;=377.32^^103^827^15
 ;;^UTILITY(U,$J,358.3,12299,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12299,1,3,0)
 ;;=3^377.32
 ;;^UTILITY(U,$J,358.3,12299,1,4,0)
 ;;=4^Retrobulbar Optic Neuritis
 ;;^UTILITY(U,$J,358.3,12299,2)
 ;;=^269225
 ;;^UTILITY(U,$J,358.3,12300,0)
 ;;=362.32^^103^828^1
 ;;^UTILITY(U,$J,358.3,12300,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12300,1,3,0)
 ;;=3^362.32
 ;;^UTILITY(U,$J,358.3,12300,1,4,0)
 ;;=4^Arterial Branch Occlus
 ;;^UTILITY(U,$J,358.3,12300,2)
 ;;=^16756
 ;;^UTILITY(U,$J,358.3,12301,0)
 ;;=363.30^^103^828^2
 ;;^UTILITY(U,$J,358.3,12301,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12301,1,3,0)
 ;;=3^363.30
 ;;^UTILITY(U,$J,358.3,12301,1,4,0)
 ;;=4^Chorioretinal Scar Nos
 ;;^UTILITY(U,$J,358.3,12301,2)
 ;;=^23910
 ;;^UTILITY(U,$J,358.3,12302,0)
 ;;=362.31^^103^828^3
 ;;^UTILITY(U,$J,358.3,12302,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12302,1,3,0)
 ;;=3^362.31
 ;;^UTILITY(U,$J,358.3,12302,1,4,0)
 ;;=4^Cent Retina Artery Occlu
 ;;^UTILITY(U,$J,358.3,12302,2)
 ;;=^21255
 ;;^UTILITY(U,$J,358.3,12303,0)
 ;;=362.35^^103^828^4
 ;;^UTILITY(U,$J,358.3,12303,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12303,1,3,0)
 ;;=3^362.35
 ;;^UTILITY(U,$J,358.3,12303,1,4,0)
 ;;=4^Cent Retinal Vein Occlus
 ;;^UTILITY(U,$J,358.3,12303,2)
 ;;=^268624
 ;;^UTILITY(U,$J,358.3,12304,0)
 ;;=362.11^^103^828^5
 ;;^UTILITY(U,$J,358.3,12304,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12304,1,3,0)
 ;;=3^362.11
 ;;^UTILITY(U,$J,358.3,12304,1,4,0)
 ;;=4^Hypertensive Retinopathy
 ;;^UTILITY(U,$J,358.3,12304,2)
 ;;=^265209
 ;;^UTILITY(U,$J,358.3,12305,0)
 ;;=362.63^^103^828^6
 ;;^UTILITY(U,$J,358.3,12305,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12305,1,3,0)
 ;;=3^362.63
 ;;^UTILITY(U,$J,358.3,12305,1,4,0)
 ;;=4^Lattice Degeneration
 ;;^UTILITY(U,$J,358.3,12305,2)
 ;;=^268644
 ;;^UTILITY(U,$J,358.3,12306,0)
 ;;=362.61^^103^828^7
 ;;^UTILITY(U,$J,358.3,12306,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12306,1,3,0)
 ;;=3^362.61
 ;;^UTILITY(U,$J,358.3,12306,1,4,0)
 ;;=4^Paving Stone Degenerat
 ;;^UTILITY(U,$J,358.3,12306,2)
 ;;=^268642
 ;;^UTILITY(U,$J,358.3,12307,0)
 ;;=362.60^^103^828^8
 ;;^UTILITY(U,$J,358.3,12307,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12307,1,3,0)
 ;;=3^362.60
 ;;^UTILITY(U,$J,358.3,12307,1,4,0)
 ;;=4^Periph Retina Degen Nos
 ;;^UTILITY(U,$J,358.3,12307,2)
 ;;=^92193
 ;;^UTILITY(U,$J,358.3,12308,0)
 ;;=363.34^^103^828^9
 ;;^UTILITY(U,$J,358.3,12308,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12308,1,3,0)
 ;;=3^363.34
 ;;^UTILITY(U,$J,358.3,12308,1,4,0)
 ;;=4^Peripheral Retinal Scars
 ;;^UTILITY(U,$J,358.3,12308,2)
 ;;=^268682
 ;;^UTILITY(U,$J,358.3,12309,0)
 ;;=362.74^^103^828^10
 ;;^UTILITY(U,$J,358.3,12309,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12309,1,3,0)
 ;;=3^362.74
 ;;^UTILITY(U,$J,358.3,12309,1,4,0)
 ;;=4^Pigment Retina Dystrophy
 ;;^UTILITY(U,$J,358.3,12309,2)
 ;;=^105693
 ;;^UTILITY(U,$J,358.3,12310,0)
 ;;=115.92^^103^828^11
 ;;^UTILITY(U,$J,358.3,12310,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,12310,1,3,0)
 ;;=3^115.92
 ;;^UTILITY(U,$J,358.3,12310,1,4,0)
 ;;=4^(POHS)Histoplasmosis Retinitis
 ;;^UTILITY(U,$J,358.3,12310,2)
 ;;=^266905
