IBDEI0F9 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20485,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20485,1,3,0)
 ;;=3^Oth Toe(S) Amputat Stat
 ;;^UTILITY(U,$J,358.3,20485,1,4,0)
 ;;=4^V49.72
 ;;^UTILITY(U,$J,358.3,20485,2)
 ;;=^303440
 ;;^UTILITY(U,$J,358.3,20486,0)
 ;;=V49.60^^155^1339^15
 ;;^UTILITY(U,$J,358.3,20486,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20486,1,3,0)
 ;;=3^Unsp Lev U Limb Amput
 ;;^UTILITY(U,$J,358.3,20486,1,4,0)
 ;;=4^V49.60
 ;;^UTILITY(U,$J,358.3,20486,2)
 ;;=^303427
 ;;^UTILITY(U,$J,358.3,20487,0)
 ;;=V49.61^^155^1339^13
 ;;^UTILITY(U,$J,358.3,20487,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20487,1,3,0)
 ;;=3^Thumb Amput Status
 ;;^UTILITY(U,$J,358.3,20487,1,4,0)
 ;;=4^V49.61
 ;;^UTILITY(U,$J,358.3,20487,2)
 ;;=^303428
 ;;^UTILITY(U,$J,358.3,20488,0)
 ;;=V49.62^^155^1339^10
 ;;^UTILITY(U,$J,358.3,20488,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20488,1,3,0)
 ;;=3^Oth Finger(s) Amput Status
 ;;^UTILITY(U,$J,358.3,20488,1,4,0)
 ;;=4^V49.62
 ;;^UTILITY(U,$J,358.3,20488,2)
 ;;=^303429
 ;;^UTILITY(U,$J,358.3,20489,0)
 ;;=V49.63^^155^1339^8
 ;;^UTILITY(U,$J,358.3,20489,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20489,1,3,0)
 ;;=3^Hand Amput Status
 ;;^UTILITY(U,$J,358.3,20489,1,4,0)
 ;;=4^V49.63
 ;;^UTILITY(U,$J,358.3,20489,2)
 ;;=^303430
 ;;^UTILITY(U,$J,358.3,20490,0)
 ;;=V49.64^^155^1339^16
 ;;^UTILITY(U,$J,358.3,20490,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20490,1,3,0)
 ;;=3^Wrist Amput Status
 ;;^UTILITY(U,$J,358.3,20490,1,4,0)
 ;;=4^V49.64
 ;;^UTILITY(U,$J,358.3,20490,2)
 ;;=^303431
 ;;^UTILITY(U,$J,358.3,20491,0)
 ;;=V49.65^^155^1339^4
 ;;^UTILITY(U,$J,358.3,20491,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20491,1,3,0)
 ;;=3^Below Elbow Amput Status
 ;;^UTILITY(U,$J,358.3,20491,1,4,0)
 ;;=4^V49.65
 ;;^UTILITY(U,$J,358.3,20491,2)
 ;;=^303432
 ;;^UTILITY(U,$J,358.3,20492,0)
 ;;=V49.66^^155^1339^1
 ;;^UTILITY(U,$J,358.3,20492,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20492,1,3,0)
 ;;=3^Above Elbow Amput Status
 ;;^UTILITY(U,$J,358.3,20492,1,4,0)
 ;;=4^V49.66
 ;;^UTILITY(U,$J,358.3,20492,2)
 ;;=^303433
 ;;^UTILITY(U,$J,358.3,20493,0)
 ;;=V49.67^^155^1339^12
 ;;^UTILITY(U,$J,358.3,20493,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20493,1,3,0)
 ;;=3^Shoulder Amput Status
 ;;^UTILITY(U,$J,358.3,20493,1,4,0)
 ;;=4^V49.67
 ;;^UTILITY(U,$J,358.3,20493,2)
 ;;=^303434
 ;;^UTILITY(U,$J,358.3,20494,0)
 ;;=V49.77^^155^1339^9
 ;;^UTILITY(U,$J,358.3,20494,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20494,1,3,0)
 ;;=3^Hip Amput Status
 ;;^UTILITY(U,$J,358.3,20494,1,4,0)
 ;;=4^V49.77
 ;;^UTILITY(U,$J,358.3,20494,2)
 ;;=^303445
 ;;^UTILITY(U,$J,358.3,20495,0)
 ;;=784.3^^155^1340^1
 ;;^UTILITY(U,$J,358.3,20495,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20495,1,3,0)
 ;;=3^Aphasia
 ;;^UTILITY(U,$J,358.3,20495,1,4,0)
 ;;=4^784.3
 ;;^UTILITY(U,$J,358.3,20495,2)
 ;;=^9453
 ;;^UTILITY(U,$J,358.3,20496,0)
 ;;=334.3^^155^1340^2
 ;;^UTILITY(U,$J,358.3,20496,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20496,1,3,0)
 ;;=3^Cerebellar Ataxia Nec
 ;;^UTILITY(U,$J,358.3,20496,1,4,0)
 ;;=4^334.3
 ;;^UTILITY(U,$J,358.3,20496,2)
 ;;=^87376
 ;;^UTILITY(U,$J,358.3,20497,0)
 ;;=438.11^^155^1340^8
 ;;^UTILITY(U,$J,358.3,20497,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20497,1,3,0)
 ;;=3^Late Eff Cereb/Vasc,Aphasia
 ;;^UTILITY(U,$J,358.3,20497,1,4,0)
 ;;=4^438.11
 ;;^UTILITY(U,$J,358.3,20497,2)
 ;;=^317907
 ;;^UTILITY(U,$J,358.3,20498,0)
 ;;=438.0^^155^1340^7
 ;;^UTILITY(U,$J,358.3,20498,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20498,1,3,0)
 ;;=3^Late Eff Cereb/Vasc, Cog Def
 ;;^UTILITY(U,$J,358.3,20498,1,4,0)
 ;;=4^438.0
 ;;^UTILITY(U,$J,358.3,20498,2)
 ;;=^317905
 ;;^UTILITY(U,$J,358.3,20499,0)
 ;;=438.20^^155^1340^12
 ;;^UTILITY(U,$J,358.3,20499,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20499,1,3,0)
 ;;=3^Late Eff Cereb/Vasc,Hemipl,Uns
 ;;^UTILITY(U,$J,358.3,20499,1,4,0)
 ;;=4^438.20
 ;;^UTILITY(U,$J,358.3,20499,2)
 ;;=^317910
 ;;^UTILITY(U,$J,358.3,20500,0)
 ;;=438.40^^155^1340^6
 ;;^UTILITY(U,$J,358.3,20500,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20500,1,3,0)
 ;;=3^Late Eff Cereb Dis, Mon L/L Un
 ;;^UTILITY(U,$J,358.3,20500,1,4,0)
 ;;=4^438.40
 ;;^UTILITY(U,$J,358.3,20500,2)
 ;;=^317916
 ;;^UTILITY(U,$J,358.3,20501,0)
 ;;=438.9^^155^1340^19
 ;;^UTILITY(U,$J,358.3,20501,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20501,1,3,0)
 ;;=3^Unspec Late Eff Cerebro Diseas
 ;;^UTILITY(U,$J,358.3,20501,1,4,0)
 ;;=4^438.9
 ;;^UTILITY(U,$J,358.3,20501,2)
 ;;=^269757
 ;;^UTILITY(U,$J,358.3,20502,0)
 ;;=907.0^^155^1340^13
 ;;^UTILITY(U,$J,358.3,20502,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20502,1,3,0)
 ;;=3^Lt Eff Intracranial Inj w/o skull frac
 ;;^UTILITY(U,$J,358.3,20502,1,4,0)
 ;;=4^907.0
 ;;^UTILITY(U,$J,358.3,20502,2)
 ;;=^68489
 ;;^UTILITY(U,$J,358.3,20503,0)
 ;;=340.^^155^1340^16
 ;;^UTILITY(U,$J,358.3,20503,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20503,1,3,0)
 ;;=3^Multiple Sclerosis
 ;;^UTILITY(U,$J,358.3,20503,1,4,0)
 ;;=4^340.
 ;;^UTILITY(U,$J,358.3,20503,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,20504,0)
 ;;=332.0^^155^1340^18
 ;;^UTILITY(U,$J,358.3,20504,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20504,1,3,0)
 ;;=3^Paralysis Agitans
 ;;^UTILITY(U,$J,358.3,20504,1,4,0)
 ;;=4^332.0
 ;;^UTILITY(U,$J,358.3,20504,2)
 ;;=^304847
 ;;^UTILITY(U,$J,358.3,20505,0)
 ;;=780.39^^155^1340^17
 ;;^UTILITY(U,$J,358.3,20505,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20505,1,3,0)
 ;;=3^Other Convulsions
 ;;^UTILITY(U,$J,358.3,20505,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,20505,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,20506,0)
 ;;=438.12^^155^1340^9
 ;;^UTILITY(U,$J,358.3,20506,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20506,1,3,0)
 ;;=3^Late Eff Cereb/Vasc,Dysphasia
 ;;^UTILITY(U,$J,358.3,20506,1,4,0)
 ;;=4^438.12
 ;;^UTILITY(U,$J,358.3,20506,2)
 ;;=^317908
 ;;^UTILITY(U,$J,358.3,20507,0)
 ;;=438.21^^155^1340^10
 ;;^UTILITY(U,$J,358.3,20507,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20507,1,3,0)
 ;;=3^Late Eff Cereb/Vasc,Hemipl,Dom
 ;;^UTILITY(U,$J,358.3,20507,1,4,0)
 ;;=4^438.21
 ;;^UTILITY(U,$J,358.3,20507,2)
 ;;=^317911
 ;;^UTILITY(U,$J,358.3,20508,0)
 ;;=438.22^^155^1340^11
 ;;^UTILITY(U,$J,358.3,20508,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20508,1,3,0)
 ;;=3^Late Eff Cereb/Vasc,Hemipl,NonDom
 ;;^UTILITY(U,$J,358.3,20508,1,4,0)
 ;;=4^438.22
 ;;^UTILITY(U,$J,358.3,20508,2)
 ;;=^317912
 ;;^UTILITY(U,$J,358.3,20509,0)
 ;;=438.41^^155^1340^14
 ;;^UTILITY(U,$J,358.3,20509,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20509,1,3,0)
 ;;=3^Monoplegia of LL, Dom Side
 ;;^UTILITY(U,$J,358.3,20509,1,4,0)
 ;;=4^438.41
 ;;^UTILITY(U,$J,358.3,20509,2)
 ;;=^317917
 ;;^UTILITY(U,$J,358.3,20510,0)
 ;;=438.42^^155^1340^15
 ;;^UTILITY(U,$J,358.3,20510,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20510,1,3,0)
 ;;=3^Monoplegia of LL, NonDom Side
 ;;^UTILITY(U,$J,358.3,20510,1,4,0)
 ;;=4^438.42
 ;;^UTILITY(U,$J,358.3,20510,2)
 ;;=^317918
 ;;^UTILITY(U,$J,358.3,20511,0)
 ;;=342.90^^155^1340^5
 ;;^UTILITY(U,$J,358.3,20511,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20511,1,3,0)
 ;;=3^Hemiplegia,Unspec Side
 ;;^UTILITY(U,$J,358.3,20511,1,4,0)
 ;;=4^342.90
 ;;^UTILITY(U,$J,358.3,20511,2)
 ;;=^303267
 ;;^UTILITY(U,$J,358.3,20512,0)
 ;;=342.91^^155^1340^3
 ;;^UTILITY(U,$J,358.3,20512,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20512,1,3,0)
 ;;=3^Hemiplegia,Affecting Dominant Side
 ;;^UTILITY(U,$J,358.3,20512,1,4,0)
 ;;=4^342.91
 ;;^UTILITY(U,$J,358.3,20512,2)
 ;;=^303268
 ;;^UTILITY(U,$J,358.3,20513,0)
 ;;=342.92^^155^1340^4
 ;;^UTILITY(U,$J,358.3,20513,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20513,1,3,0)
 ;;=3^Hemiplegia,Affecting Nondominant Side
 ;;^UTILITY(U,$J,358.3,20513,1,4,0)
 ;;=4^342.92
 ;;^UTILITY(U,$J,358.3,20513,2)
 ;;=^303269
 ;;^UTILITY(U,$J,358.3,20514,0)
 ;;=427.31^^155^1341^3
 ;;^UTILITY(U,$J,358.3,20514,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20514,1,3,0)
 ;;=3^Atrial Fibrillation
 ;;^UTILITY(U,$J,358.3,20514,1,4,0)
 ;;=4^427.31
 ;;^UTILITY(U,$J,358.3,20514,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,20515,0)
 ;;=V45.81^^155^1341^2
 ;;^UTILITY(U,$J,358.3,20515,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20515,1,3,0)
 ;;=3^Aortocoronary Bypass
 ;;^UTILITY(U,$J,358.3,20515,1,4,0)
 ;;=4^V45.81
 ;;^UTILITY(U,$J,358.3,20515,2)
 ;;=^97129
 ;;^UTILITY(U,$J,358.3,20516,0)
 ;;=414.00^^155^1341^9
 ;;^UTILITY(U,$J,358.3,20516,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20516,1,3,0)
 ;;=3^Cor Atheroscl Unsp Typ-Ves
 ;;^UTILITY(U,$J,358.3,20516,1,4,0)
 ;;=4^414.00
 ;;^UTILITY(U,$J,358.3,20516,2)
 ;;=^28512
 ;;^UTILITY(U,$J,358.3,20517,0)
 ;;=414.01^^155^1341^8
 ;;^UTILITY(U,$J,358.3,20517,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20517,1,3,0)
 ;;=3^Cor Atheroscl Natv C Vsl
 ;;^UTILITY(U,$J,358.3,20517,1,4,0)
 ;;=4^414.01
 ;;^UTILITY(U,$J,358.3,20517,2)
 ;;=^303281
 ;;^UTILITY(U,$J,358.3,20518,0)
 ;;=425.4^^155^1341^17
 ;;^UTILITY(U,$J,358.3,20518,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20518,1,3,0)
 ;;=3^Prim Cardiomyopathy Nec
 ;;^UTILITY(U,$J,358.3,20518,1,4,0)
 ;;=4^425.4
 ;;^UTILITY(U,$J,358.3,20518,2)
 ;;=^87808
 ;;^UTILITY(U,$J,358.3,20519,0)
 ;;=428.0^^155^1341^7
 ;;^UTILITY(U,$J,358.3,20519,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20519,1,3,0)
 ;;=3^Congestive Heart Failure
 ;;^UTILITY(U,$J,358.3,20519,1,4,0)
 ;;=4^428.0
 ;;^UTILITY(U,$J,358.3,20519,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,20520,0)
 ;;=496.^^155^1341^5
 ;;^UTILITY(U,$J,358.3,20520,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20520,1,3,0)
 ;;=3^Chr Airway Obstruct Nec
 ;;^UTILITY(U,$J,358.3,20520,1,4,0)
 ;;=4^496.
 ;;^UTILITY(U,$J,358.3,20520,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,20521,0)
 ;;=491.21^^155^1341^13
 ;;^UTILITY(U,$J,358.3,20521,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20521,1,3,0)
 ;;=3^Ob Ch Bronchitis W Exacerb
 ;;^UTILITY(U,$J,358.3,20521,1,4,0)
 ;;=4^491.21
 ;;^UTILITY(U,$J,358.3,20521,2)
 ;;=^269954
