IBDEI05H ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7027,0)
 ;;=250.51^^58^518^8
 ;;^UTILITY(U,$J,358.3,7027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7027,1,4,0)
 ;;=4^250.51
 ;;^UTILITY(U,$J,358.3,7027,1,5,0)
 ;;=5^DM I w/Retinopathy
 ;;^UTILITY(U,$J,358.3,7027,2)
 ;;=^331800^362.01
 ;;^UTILITY(U,$J,358.3,7028,0)
 ;;=250.50^^58^518^19
 ;;^UTILITY(U,$J,358.3,7028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7028,1,4,0)
 ;;=4^250.50
 ;;^UTILITY(U,$J,358.3,7028,1,5,0)
 ;;=5^DM II w/Retinopathy NOS
 ;;^UTILITY(U,$J,358.3,7028,2)
 ;;=^331799^362.03
 ;;^UTILITY(U,$J,358.3,7029,0)
 ;;=250.51^^58^518^9
 ;;^UTILITY(U,$J,358.3,7029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7029,1,4,0)
 ;;=4^250.51
 ;;^UTILITY(U,$J,358.3,7029,1,5,0)
 ;;=5^DM I w/Retinopathy NOS
 ;;^UTILITY(U,$J,358.3,7029,2)
 ;;=^331800^362.03
 ;;^UTILITY(U,$J,358.3,7030,0)
 ;;=250.50^^58^518^13
 ;;^UTILITY(U,$J,358.3,7030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7030,1,4,0)
 ;;=4^250.50
 ;;^UTILITY(U,$J,358.3,7030,1,5,0)
 ;;=5^DM II w/Mild Retinopathy
 ;;^UTILITY(U,$J,358.3,7030,2)
 ;;=^331799^362.04
 ;;^UTILITY(U,$J,358.3,7031,0)
 ;;=250.51^^58^518^3
 ;;^UTILITY(U,$J,358.3,7031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7031,1,4,0)
 ;;=4^250.51
 ;;^UTILITY(U,$J,358.3,7031,1,5,0)
 ;;=5^DM I w/Mild Retinopathy
 ;;^UTILITY(U,$J,358.3,7031,2)
 ;;=^331800^362.04
 ;;^UTILITY(U,$J,358.3,7032,0)
 ;;=250.50^^58^518^14
 ;;^UTILITY(U,$J,358.3,7032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7032,1,4,0)
 ;;=4^250.50
 ;;^UTILITY(U,$J,358.3,7032,1,5,0)
 ;;=5^DM II w/Mod Retinopathy
 ;;^UTILITY(U,$J,358.3,7032,2)
 ;;=^331799^362.05
 ;;^UTILITY(U,$J,358.3,7033,0)
 ;;=250.51^^58^518^4
 ;;^UTILITY(U,$J,358.3,7033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7033,1,4,0)
 ;;=4^250.51
 ;;^UTILITY(U,$J,358.3,7033,1,5,0)
 ;;=5^DM I w/Mod Retinopathy
 ;;^UTILITY(U,$J,358.3,7033,2)
 ;;=^331800^362.05
 ;;^UTILITY(U,$J,358.3,7034,0)
 ;;=250.50^^58^518^20
 ;;^UTILITY(U,$J,358.3,7034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7034,1,4,0)
 ;;=4^250.50
 ;;^UTILITY(U,$J,358.3,7034,1,5,0)
 ;;=5^DM II w/Severe Retinopathy
 ;;^UTILITY(U,$J,358.3,7034,2)
 ;;=^331799^362.06
 ;;^UTILITY(U,$J,358.3,7035,0)
 ;;=250.51^^58^518^10
 ;;^UTILITY(U,$J,358.3,7035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7035,1,4,0)
 ;;=4^250.51
 ;;^UTILITY(U,$J,358.3,7035,1,5,0)
 ;;=5^DM I w/Severe Retinopathy
 ;;^UTILITY(U,$J,358.3,7035,2)
 ;;=^331800^362.06
 ;;^UTILITY(U,$J,358.3,7036,0)
 ;;=250.80^^58^518^11
 ;;^UTILITY(U,$J,358.3,7036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7036,1,4,0)
 ;;=4^250.80
 ;;^UTILITY(U,$J,358.3,7036,1,5,0)
 ;;=5^DM II w/Hypoglycemia
 ;;^UTILITY(U,$J,358.3,7036,2)
 ;;=^331811
 ;;^UTILITY(U,$J,358.3,7037,0)
 ;;=250.81^^58^518^1
 ;;^UTILITY(U,$J,358.3,7037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7037,1,4,0)
 ;;=4^250.81
 ;;^UTILITY(U,$J,358.3,7037,1,5,0)
 ;;=5^DM I w/Hypoglycemia
 ;;^UTILITY(U,$J,358.3,7037,2)
 ;;=^331812
 ;;^UTILITY(U,$J,358.3,7038,0)
 ;;=513.0^^58^519^1
 ;;^UTILITY(U,$J,358.3,7038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7038,1,4,0)
 ;;=4^513.0
 ;;^UTILITY(U,$J,358.3,7038,1,5,0)
 ;;=5^Abscess of Lung
 ;;^UTILITY(U,$J,358.3,7038,2)
 ;;=^72039
 ;;^UTILITY(U,$J,358.3,7039,0)
 ;;=495.9^^58^519^3
 ;;^UTILITY(U,$J,358.3,7039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7039,1,4,0)
 ;;=4^495.9
 ;;^UTILITY(U,$J,358.3,7039,1,5,0)
 ;;=5^Allerg Alveo/Pneum NOS
 ;;^UTILITY(U,$J,358.3,7039,2)
 ;;=^5656
 ;;^UTILITY(U,$J,358.3,7040,0)
 ;;=510.9^^58^519^5
 ;;^UTILITY(U,$J,358.3,7040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7040,1,4,0)
 ;;=4^510.9
 ;;^UTILITY(U,$J,358.3,7040,1,5,0)
 ;;=5^Empyema w/o Fistula
 ;;^UTILITY(U,$J,358.3,7040,2)
 ;;=^39810
 ;;^UTILITY(U,$J,358.3,7041,0)
 ;;=510.0^^58^519^4
 ;;^UTILITY(U,$J,358.3,7041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7041,1,4,0)
 ;;=4^510.0
 ;;^UTILITY(U,$J,358.3,7041,1,5,0)
 ;;=5^Empyema w/Fistula
 ;;^UTILITY(U,$J,358.3,7041,2)
 ;;=^39807
 ;;^UTILITY(U,$J,358.3,7042,0)
 ;;=495.0^^58^519^6
 ;;^UTILITY(U,$J,358.3,7042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7042,1,4,0)
 ;;=4^495.0
 ;;^UTILITY(U,$J,358.3,7042,1,5,0)
 ;;=5^Farmers' Lung
 ;;^UTILITY(U,$J,358.3,7042,2)
 ;;=^44970
 ;;^UTILITY(U,$J,358.3,7043,0)
 ;;=507.0^^58^519^7
 ;;^UTILITY(U,$J,358.3,7043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7043,1,4,0)
 ;;=4^507.0
 ;;^UTILITY(U,$J,358.3,7043,1,5,0)
 ;;=5^Food/Vomit Asp Pneumonia
 ;;^UTILITY(U,$J,358.3,7043,2)
 ;;=^95581
 ;;^UTILITY(U,$J,358.3,7044,0)
 ;;=117.9^^58^519^8
 ;;^UTILITY(U,$J,358.3,7044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7044,1,4,0)
 ;;=4^117.9
 ;;^UTILITY(U,$J,358.3,7044,1,5,0)
 ;;=5^Fungus of Lung
 ;;^UTILITY(U,$J,358.3,7044,2)
 ;;=^87308
 ;;^UTILITY(U,$J,358.3,7045,0)
 ;;=486.^^58^519^9
 ;;^UTILITY(U,$J,358.3,7045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7045,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,7045,1,5,0)
 ;;=5^Pneumonitis/Pneumonia NOS
 ;;^UTILITY(U,$J,358.3,7045,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,7046,0)
 ;;=011.90^^58^519^10
 ;;^UTILITY(U,$J,358.3,7046,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7046,1,4,0)
 ;;=4^011.90
 ;;^UTILITY(U,$J,358.3,7046,1,5,0)
 ;;=5^TB,Lung Unsp
 ;;^UTILITY(U,$J,358.3,7046,2)
 ;;=^122756
 ;;^UTILITY(U,$J,358.3,7047,0)
 ;;=465.9^^58^519^2
 ;;^UTILITY(U,$J,358.3,7047,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7047,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,7047,1,5,0)
 ;;=5^Acute URI NOS
 ;;^UTILITY(U,$J,358.3,7047,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,7048,0)
 ;;=501.^^58^520^3
 ;;^UTILITY(U,$J,358.3,7048,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7048,1,4,0)
 ;;=4^501.
 ;;^UTILITY(U,$J,358.3,7048,1,5,0)
 ;;=5^Asbestosis
 ;;^UTILITY(U,$J,358.3,7048,2)
 ;;=^10704
 ;;^UTILITY(U,$J,358.3,7049,0)
 ;;=503.^^58^520^15
 ;;^UTILITY(U,$J,358.3,7049,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7049,1,4,0)
 ;;=4^503.
 ;;^UTILITY(U,$J,358.3,7049,1,5,0)
 ;;=5^Pneumoconiosis D/T Inorg Dust
 ;;^UTILITY(U,$J,358.3,7049,2)
 ;;=^95544
 ;;^UTILITY(U,$J,358.3,7050,0)
 ;;=508.9^^58^520^18
 ;;^UTILITY(U,$J,358.3,7050,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7050,1,4,0)
 ;;=4^508.9
 ;;^UTILITY(U,$J,358.3,7050,1,5,0)
 ;;=5^Resp Dz D/T Ext Dz D/T Ext Agent NOS
 ;;^UTILITY(U,$J,358.3,7050,2)
 ;;=^269985
 ;;^UTILITY(U,$J,358.3,7051,0)
 ;;=515.^^58^520^4
 ;;^UTILITY(U,$J,358.3,7051,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7051,1,4,0)
 ;;=4^515.
 ;;^UTILITY(U,$J,358.3,7051,1,5,0)
 ;;=5^Cirrh/Fibr Lung Chr
 ;;^UTILITY(U,$J,358.3,7051,2)
 ;;=^101072
 ;;^UTILITY(U,$J,358.3,7052,0)
 ;;=517.8^^58^520^12
 ;;^UTILITY(U,$J,358.3,7052,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7052,1,4,0)
 ;;=4^517.8
 ;;^UTILITY(U,$J,358.3,7052,1,5,0)
 ;;=5^Lung Involv Sarcoidosis
 ;;^UTILITY(U,$J,358.3,7052,2)
 ;;=^270000
 ;;^UTILITY(U,$J,358.3,7053,0)
 ;;=135.^^58^520^19
 ;;^UTILITY(U,$J,358.3,7053,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7053,1,4,0)
 ;;=4^135.
 ;;^UTILITY(U,$J,358.3,7053,1,5,0)
 ;;=5^Sarcoidosis
 ;;^UTILITY(U,$J,358.3,7053,2)
 ;;=^107916^517.8
 ;;^UTILITY(U,$J,358.3,7054,0)
 ;;=502.^^58^520^20
 ;;^UTILITY(U,$J,358.3,7054,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7054,1,4,0)
 ;;=4^502.
 ;;^UTILITY(U,$J,358.3,7054,1,5,0)
 ;;=5^Silicosis
 ;;^UTILITY(U,$J,358.3,7054,2)
 ;;=^110600
 ;;^UTILITY(U,$J,358.3,7055,0)
 ;;=V15.84^^58^520^14
 ;;^UTILITY(U,$J,358.3,7055,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7055,1,4,0)
 ;;=4^V15.84
 ;;^UTILITY(U,$J,358.3,7055,1,5,0)
 ;;=5^Persl HX Exp to Asbestos
 ;;^UTILITY(U,$J,358.3,7055,2)
 ;;=^338562
 ;;^UTILITY(U,$J,358.3,7056,0)
 ;;=516.30^^58^520^8
 ;;^UTILITY(U,$J,358.3,7056,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7056,1,4,0)
 ;;=4^516.30
 ;;^UTILITY(U,$J,358.3,7056,1,5,0)
 ;;=5^Idiop Intrs Pneu NOS
 ;;^UTILITY(U,$J,358.3,7056,2)
 ;;=^340610
 ;;^UTILITY(U,$J,358.3,7057,0)
 ;;=516.31^^58^520^11
 ;;^UTILITY(U,$J,358.3,7057,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7057,1,4,0)
 ;;=4^516.31
 ;;^UTILITY(U,$J,358.3,7057,1,5,0)
 ;;=5^Idiop Pulmon Fibrosis
 ;;^UTILITY(U,$J,358.3,7057,2)
 ;;=^340534
 ;;^UTILITY(U,$J,358.3,7058,0)
 ;;=516.32^^58^520^10
 ;;^UTILITY(U,$J,358.3,7058,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7058,1,4,0)
 ;;=4^516.32
 ;;^UTILITY(U,$J,358.3,7058,1,5,0)
 ;;=5^Idiop Non-Spec Intr Pneu
 ;;^UTILITY(U,$J,358.3,7058,2)
 ;;=^340535
 ;;^UTILITY(U,$J,358.3,7059,0)
 ;;=516.33^^58^520^1
 ;;^UTILITY(U,$J,358.3,7059,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7059,1,4,0)
 ;;=4^516.33
 ;;^UTILITY(U,$J,358.3,7059,1,5,0)
 ;;=5^Acute Intrs Pneumonitis
 ;;^UTILITY(U,$J,358.3,7059,2)
 ;;=^340536
 ;;^UTILITY(U,$J,358.3,7060,0)
 ;;=516.34^^58^520^17
 ;;^UTILITY(U,$J,358.3,7060,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7060,1,4,0)
 ;;=4^516.34
 ;;^UTILITY(U,$J,358.3,7060,1,5,0)
 ;;=5^Resp Brncio Inters Lung
 ;;^UTILITY(U,$J,358.3,7060,2)
 ;;=^340537
 ;;^UTILITY(U,$J,358.3,7061,0)
 ;;=516.35^^58^520^9
 ;;^UTILITY(U,$J,358.3,7061,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7061,1,4,0)
 ;;=4^516.35
 ;;^UTILITY(U,$J,358.3,7061,1,5,0)
 ;;=5^Idiop Lym Inters Pneu
 ;;^UTILITY(U,$J,358.3,7061,2)
 ;;=^340538
 ;;^UTILITY(U,$J,358.3,7062,0)
 ;;=516.36^^58^520^5
 ;;^UTILITY(U,$J,358.3,7062,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7062,1,4,0)
 ;;=4^516.36
 ;;^UTILITY(U,$J,358.3,7062,1,5,0)
 ;;=5^Crypto Organiz Pneu
 ;;^UTILITY(U,$J,358.3,7062,2)
 ;;=^340539
 ;;^UTILITY(U,$J,358.3,7063,0)
 ;;=516.37^^58^520^6
 ;;^UTILITY(U,$J,358.3,7063,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7063,1,4,0)
 ;;=4^516.37
 ;;^UTILITY(U,$J,358.3,7063,1,5,0)
 ;;=5^Desquamatv Inters Pneu
 ;;^UTILITY(U,$J,358.3,7063,2)
 ;;=^340540
 ;;^UTILITY(U,$J,358.3,7064,0)
 ;;=516.4^^58^520^13
 ;;^UTILITY(U,$J,358.3,7064,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7064,1,4,0)
 ;;=4^516.4
 ;;^UTILITY(U,$J,358.3,7064,1,5,0)
 ;;=5^Lymphangioleiomyomatosis
 ;;^UTILITY(U,$J,358.3,7064,2)
 ;;=^340541
 ;;^UTILITY(U,$J,358.3,7065,0)
 ;;=516.5^^58^520^2
