IBDEI07T ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,10271,1,4,0)
 ;;=4^10080
 ;;^UTILITY(U,$J,358.3,10272,0)
 ;;=10021^^81^688^7^^^^1
 ;;^UTILITY(U,$J,358.3,10272,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10272,1,2,0)
 ;;=2^FNA w/o Image
 ;;^UTILITY(U,$J,358.3,10272,1,4,0)
 ;;=4^10021
 ;;^UTILITY(U,$J,358.3,10273,0)
 ;;=17000^^81^689^1
 ;;^UTILITY(U,$J,358.3,10273,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10273,1,2,0)
 ;;=2^Single lesion,skin,any method
 ;;^UTILITY(U,$J,358.3,10273,1,4,0)
 ;;=4^17000
 ;;^UTILITY(U,$J,358.3,10274,0)
 ;;=11200^^81^689^4
 ;;^UTILITY(U,$J,358.3,10274,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10274,1,2,0)
 ;;=2^Skin tags, 1-15, any method
 ;;^UTILITY(U,$J,358.3,10274,1,4,0)
 ;;=4^11200
 ;;^UTILITY(U,$J,358.3,10275,0)
 ;;=17003^^81^689^2^^^^1
 ;;^UTILITY(U,$J,358.3,10275,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10275,1,2,0)
 ;;=2^2-14 lesions,any method
 ;;^UTILITY(U,$J,358.3,10275,1,4,0)
 ;;=4^17003
 ;;^UTILITY(U,$J,358.3,10276,0)
 ;;=17004^^81^689^3^^^^1
 ;;^UTILITY(U,$J,358.3,10276,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10276,1,2,0)
 ;;=2^15 or more lesions, any method
 ;;^UTILITY(U,$J,358.3,10276,1,4,0)
 ;;=4^17004
 ;;^UTILITY(U,$J,358.3,10277,0)
 ;;=92511^^81^690^1^^^^1
 ;;^UTILITY(U,$J,358.3,10277,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,10277,1,2,0)
 ;;=2^Nasopharyngoscopy
 ;;^UTILITY(U,$J,358.3,10277,1,4,0)
 ;;=4^92511
 ;;^UTILITY(U,$J,358.3,10278,0)
 ;;=998.11^^82^691^1
 ;;^UTILITY(U,$J,358.3,10278,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10278,1,4,0)
 ;;=4^Bleeding,Post-Op
 ;;^UTILITY(U,$J,358.3,10278,1,5,0)
 ;;=5^998.11
 ;;^UTILITY(U,$J,358.3,10278,2)
 ;;=^276334
 ;;^UTILITY(U,$J,358.3,10279,0)
 ;;=998.59^^82^691^12
 ;;^UTILITY(U,$J,358.3,10279,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10279,1,4,0)
 ;;=4^Wound Infection,Post-Op
 ;;^UTILITY(U,$J,358.3,10279,1,5,0)
 ;;=5^998.59
 ;;^UTILITY(U,$J,358.3,10279,2)
 ;;=^97081
 ;;^UTILITY(U,$J,358.3,10280,0)
 ;;=998.12^^82^691^7
 ;;^UTILITY(U,$J,358.3,10280,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10280,1,4,0)
 ;;=4^Hematoma,Postop
 ;;^UTILITY(U,$J,358.3,10280,1,5,0)
 ;;=5^998.12
 ;;^UTILITY(U,$J,358.3,10280,2)
 ;;=^304348
 ;;^UTILITY(U,$J,358.3,10281,0)
 ;;=998.6^^82^691^6
 ;;^UTILITY(U,$J,358.3,10281,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10281,1,4,0)
 ;;=4^Fistula,Persist Postop
 ;;^UTILITY(U,$J,358.3,10281,1,5,0)
 ;;=5^998.6
 ;;^UTILITY(U,$J,358.3,10281,2)
 ;;=^276340
 ;;^UTILITY(U,$J,358.3,10282,0)
 ;;=998.83^^82^691^9
 ;;^UTILITY(U,$J,358.3,10282,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10282,1,4,0)
 ;;=4^Nonhealing Surg Wound
 ;;^UTILITY(U,$J,358.3,10282,1,5,0)
 ;;=5^998.83
 ;;^UTILITY(U,$J,358.3,10282,2)
 ;;=^304351
 ;;^UTILITY(U,$J,358.3,10283,0)
 ;;=998.13^^82^691^11
 ;;^UTILITY(U,$J,358.3,10283,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10283,1,4,0)
 ;;=4^Seroma,Postop
 ;;^UTILITY(U,$J,358.3,10283,1,5,0)
 ;;=5^998.13
 ;;^UTILITY(U,$J,358.3,10283,2)
 ;;=^304349
 ;;^UTILITY(U,$J,358.3,10284,0)
 ;;=998.32^^82^691^3
 ;;^UTILITY(U,$J,358.3,10284,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10284,1,4,0)
 ;;=4^Disrup Of Exter Surg Wound
 ;;^UTILITY(U,$J,358.3,10284,1,5,0)
 ;;=5^998.32
 ;;^UTILITY(U,$J,358.3,10284,2)
 ;;=Disrup of Exter Surg wound^276336
 ;;^UTILITY(U,$J,358.3,10285,0)
 ;;=569.71^^82^691^10
 ;;^UTILITY(U,$J,358.3,10285,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10285,1,4,0)
 ;;=4^Pouchitis
 ;;^UTILITY(U,$J,358.3,10285,1,5,0)
 ;;=5^569.71
 ;;^UTILITY(U,$J,358.3,10285,2)
 ;;=^338261
 ;;^UTILITY(U,$J,358.3,10286,0)
 ;;=997.49^^82^691^8
 ;;^UTILITY(U,$J,358.3,10286,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10286,1,4,0)
 ;;=4^Ileus, Postop
 ;;^UTILITY(U,$J,358.3,10286,1,5,0)
 ;;=5^997.49
 ;;^UTILITY(U,$J,358.3,10286,2)
 ;;=^340579
 ;;^UTILITY(U,$J,358.3,10287,0)
 ;;=997.49^^82^691^2
 ;;^UTILITY(U,$J,358.3,10287,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10287,1,4,0)
 ;;=4^Digestv System Comp
 ;;^UTILITY(U,$J,358.3,10287,1,5,0)
 ;;=5^997.49
 ;;^UTILITY(U,$J,358.3,10287,2)
 ;;=^340579
 ;;^UTILITY(U,$J,358.3,10288,0)
 ;;=998.30^^82^691^5
 ;;^UTILITY(U,$J,358.3,10288,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10288,1,4,0)
 ;;=4^Disrup of Wound,Unsp
 ;;^UTILITY(U,$J,358.3,10288,1,5,0)
 ;;=5^998.30
 ;;^UTILITY(U,$J,358.3,10288,2)
 ;;=^336767
 ;;^UTILITY(U,$J,358.3,10289,0)
 ;;=998.33^^82^691^4
 ;;^UTILITY(U,$J,358.3,10289,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10289,1,4,0)
 ;;=4^Disrup Traum Inj Wound
 ;;^UTILITY(U,$J,358.3,10289,1,5,0)
 ;;=5^998.33
 ;;^UTILITY(U,$J,358.3,10289,2)
 ;;=^336694
 ;;^UTILITY(U,$J,358.3,10290,0)
 ;;=780.03^^82^692^54
 ;;^UTILITY(U,$J,358.3,10290,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10290,1,4,0)
 ;;=4^Vegetative State
 ;;^UTILITY(U,$J,358.3,10290,1,5,0)
 ;;=5^780.03
 ;;^UTILITY(U,$J,358.3,10290,2)
 ;;=^295765
 ;;^UTILITY(U,$J,358.3,10291,0)
 ;;=780.1^^82^692^27
 ;;^UTILITY(U,$J,358.3,10291,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10291,1,4,0)
 ;;=4^Hallucinations
 ;;^UTILITY(U,$J,358.3,10291,1,5,0)
 ;;=5^780.1
 ;;^UTILITY(U,$J,358.3,10291,2)
 ;;=^53738
 ;;^UTILITY(U,$J,358.3,10292,0)
 ;;=780.2^^82^692^51
 ;;^UTILITY(U,$J,358.3,10292,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10292,1,4,0)
 ;;=4^Syncope
 ;;^UTILITY(U,$J,358.3,10292,1,5,0)
 ;;=5^780.2
 ;;^UTILITY(U,$J,358.3,10292,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,10293,0)
 ;;=780.39^^82^692^16
 ;;^UTILITY(U,$J,358.3,10293,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10293,1,4,0)
 ;;=4^Convulsions
 ;;^UTILITY(U,$J,358.3,10293,1,5,0)
 ;;=5^780.39
 ;;^UTILITY(U,$J,358.3,10293,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,10294,0)
 ;;=780.4^^82^692^55
 ;;^UTILITY(U,$J,358.3,10294,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10294,1,4,0)
 ;;=4^Vertigo
 ;;^UTILITY(U,$J,358.3,10294,1,5,0)
 ;;=5^780.4
 ;;^UTILITY(U,$J,358.3,10294,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,10295,0)
 ;;=780.50^^82^692^48
 ;;^UTILITY(U,$J,358.3,10295,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10295,1,4,0)
 ;;=4^Sleep Disturbance,Unsp
 ;;^UTILITY(U,$J,358.3,10295,1,5,0)
 ;;=5^780.50
 ;;^UTILITY(U,$J,358.3,10295,2)
 ;;=^111271
 ;;^UTILITY(U,$J,358.3,10296,0)
 ;;=780.52^^82^692^34
 ;;^UTILITY(U,$J,358.3,10296,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10296,1,4,0)
 ;;=4^Insomnia
 ;;^UTILITY(U,$J,358.3,10296,1,5,0)
 ;;=5^780.52
 ;;^UTILITY(U,$J,358.3,10296,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,10297,0)
 ;;=780.57^^82^692^47
 ;;^UTILITY(U,$J,358.3,10297,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10297,1,4,0)
 ;;=4^Sleep Apnea,Unspecif
 ;;^UTILITY(U,$J,358.3,10297,1,5,0)
 ;;=5^780.57
 ;;^UTILITY(U,$J,358.3,10297,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,10298,0)
 ;;=780.79^^82^692^35
 ;;^UTILITY(U,$J,358.3,10298,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10298,1,4,0)
 ;;=4^Malaise/Fatigue
 ;;^UTILITY(U,$J,358.3,10298,1,5,0)
 ;;=5^780.79
 ;;^UTILITY(U,$J,358.3,10298,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,10299,0)
 ;;=780.71^^82^692^15
 ;;^UTILITY(U,$J,358.3,10299,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10299,1,4,0)
 ;;=4^Chr. Fatigue Syndrome
 ;;^UTILITY(U,$J,358.3,10299,1,5,0)
 ;;=5^780.71
 ;;^UTILITY(U,$J,358.3,10299,2)
 ;;=^304659
 ;;^UTILITY(U,$J,358.3,10300,0)
 ;;=786.00^^82^692^44
 ;;^UTILITY(U,$J,358.3,10300,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10300,1,4,0)
 ;;=4^Resp Abnormality
 ;;^UTILITY(U,$J,358.3,10300,1,5,0)
 ;;=5^786.00
 ;;^UTILITY(U,$J,358.3,10300,2)
 ;;=^105164
 ;;^UTILITY(U,$J,358.3,10301,0)
 ;;=786.01^^82^692^32
 ;;^UTILITY(U,$J,358.3,10301,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10301,1,4,0)
 ;;=4^Hyperventilation
 ;;^UTILITY(U,$J,358.3,10301,1,5,0)
 ;;=5^786.01
 ;;^UTILITY(U,$J,358.3,10301,2)
 ;;=^60480
 ;;^UTILITY(U,$J,358.3,10302,0)
 ;;=786.02^^82^692^38
 ;;^UTILITY(U,$J,358.3,10302,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10302,1,4,0)
 ;;=4^Orthopnea
 ;;^UTILITY(U,$J,358.3,10302,1,5,0)
 ;;=5^786.02
 ;;^UTILITY(U,$J,358.3,10302,2)
 ;;=^186737
 ;;^UTILITY(U,$J,358.3,10303,0)
 ;;=786.03^^82^692^10
 ;;^UTILITY(U,$J,358.3,10303,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10303,1,4,0)
 ;;=4^Apnea
 ;;^UTILITY(U,$J,358.3,10303,1,5,0)
 ;;=5^786.03
 ;;^UTILITY(U,$J,358.3,10303,2)
 ;;=^9569
 ;;^UTILITY(U,$J,358.3,10304,0)
 ;;=786.05^^82^692^46
 ;;^UTILITY(U,$J,358.3,10304,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10304,1,4,0)
 ;;=4^Shortness Of Breath
 ;;^UTILITY(U,$J,358.3,10304,1,5,0)
 ;;=5^786.05
 ;;^UTILITY(U,$J,358.3,10304,2)
 ;;=^37632
 ;;^UTILITY(U,$J,358.3,10305,0)
 ;;=786.06^^82^692^52
 ;;^UTILITY(U,$J,358.3,10305,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10305,1,4,0)
 ;;=4^Tachypnea
 ;;^UTILITY(U,$J,358.3,10305,1,5,0)
 ;;=5^786.06
 ;;^UTILITY(U,$J,358.3,10305,2)
 ;;=^321213
 ;;^UTILITY(U,$J,358.3,10306,0)
 ;;=786.07^^82^692^57
 ;;^UTILITY(U,$J,358.3,10306,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10306,1,4,0)
 ;;=4^Wheezing
 ;;^UTILITY(U,$J,358.3,10306,1,5,0)
 ;;=5^786.07
 ;;^UTILITY(U,$J,358.3,10306,2)
 ;;=^127848
 ;;^UTILITY(U,$J,358.3,10307,0)
 ;;=786.09^^82^692^45
 ;;^UTILITY(U,$J,358.3,10307,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10307,1,4,0)
 ;;=4^Resp Distress
 ;;^UTILITY(U,$J,358.3,10307,1,5,0)
 ;;=5^786.09
 ;;^UTILITY(U,$J,358.3,10307,2)
 ;;=^87547
 ;;^UTILITY(U,$J,358.3,10308,0)
 ;;=786.1^^82^692^49
 ;;^UTILITY(U,$J,358.3,10308,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10308,1,4,0)
 ;;=4^Stridor
 ;;^UTILITY(U,$J,358.3,10308,1,5,0)
 ;;=5^786.1
 ;;^UTILITY(U,$J,358.3,10308,2)
 ;;=^114767
 ;;^UTILITY(U,$J,358.3,10309,0)
 ;;=786.2^^82^692^17
 ;;^UTILITY(U,$J,358.3,10309,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10309,1,4,0)
 ;;=4^Cough
 ;;^UTILITY(U,$J,358.3,10309,1,5,0)
 ;;=5^786.2
 ;;^UTILITY(U,$J,358.3,10309,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,10310,0)
 ;;=786.4^^82^692^3
 ;;^UTILITY(U,$J,358.3,10310,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10310,1,4,0)
 ;;=4^Abnormal Sputum
 ;;^UTILITY(U,$J,358.3,10310,1,5,0)
 ;;=5^786.4
 ;;^UTILITY(U,$J,358.3,10310,2)
 ;;=^273377
