IBDEI0HM ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23780,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23780,1,3,0)
 ;;=3^733.00
 ;;^UTILITY(U,$J,358.3,23780,1,4,0)
 ;;=4^Osteoporosis Nos
 ;;^UTILITY(U,$J,358.3,23780,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,23781,0)
 ;;=331.0^^192^1632^1
 ;;^UTILITY(U,$J,358.3,23781,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23781,1,3,0)
 ;;=3^331.0
 ;;^UTILITY(U,$J,358.3,23781,1,4,0)
 ;;=4^Alzheimer's Disease
 ;;^UTILITY(U,$J,358.3,23781,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,23782,0)
 ;;=438.9^^192^1632^2
 ;;^UTILITY(U,$J,358.3,23782,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23782,1,3,0)
 ;;=3^438.9
 ;;^UTILITY(U,$J,358.3,23782,1,4,0)
 ;;=4^CVA, Late Effects
 ;;^UTILITY(U,$J,358.3,23782,2)
 ;;=^269757
 ;;^UTILITY(U,$J,358.3,23783,0)
 ;;=340.^^192^1632^10
 ;;^UTILITY(U,$J,358.3,23783,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23783,1,3,0)
 ;;=3^340.
 ;;^UTILITY(U,$J,358.3,23783,1,4,0)
 ;;=4^Multiple Sclerosis
 ;;^UTILITY(U,$J,358.3,23783,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,23784,0)
 ;;=332.0^^192^1632^12
 ;;^UTILITY(U,$J,358.3,23784,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23784,1,3,0)
 ;;=3^332.0
 ;;^UTILITY(U,$J,358.3,23784,1,4,0)
 ;;=4^Parkinson's Disease
 ;;^UTILITY(U,$J,358.3,23784,2)
 ;;=^304847
 ;;^UTILITY(U,$J,358.3,23785,0)
 ;;=356.9^^192^1632^13
 ;;^UTILITY(U,$J,358.3,23785,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23785,1,3,0)
 ;;=3^356.9
 ;;^UTILITY(U,$J,358.3,23785,1,4,0)
 ;;=4^Periph Neurpthy, Idiopathic
 ;;^UTILITY(U,$J,358.3,23785,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,23786,0)
 ;;=780.39^^192^1632^15
 ;;^UTILITY(U,$J,358.3,23786,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23786,1,3,0)
 ;;=3^780.39
 ;;^UTILITY(U,$J,358.3,23786,1,4,0)
 ;;=4^Seizures/Convulsions
 ;;^UTILITY(U,$J,358.3,23786,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,23787,0)
 ;;=907.2^^192^1632^16
 ;;^UTILITY(U,$J,358.3,23787,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23787,1,3,0)
 ;;=3^907.2
 ;;^UTILITY(U,$J,358.3,23787,1,4,0)
 ;;=4^Spinal Cord Inj, Late Effects
 ;;^UTILITY(U,$J,358.3,23787,2)
 ;;=^275240
 ;;^UTILITY(U,$J,358.3,23788,0)
 ;;=290.40^^192^1632^5
 ;;^UTILITY(U,$J,358.3,23788,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23788,1,3,0)
 ;;=3^290.40
 ;;^UTILITY(U,$J,358.3,23788,1,4,0)
 ;;=4^Dementia Vascular
 ;;^UTILITY(U,$J,358.3,23788,2)
 ;;=^303487
 ;;^UTILITY(U,$J,358.3,23789,0)
 ;;=784.0^^192^1632^9
 ;;^UTILITY(U,$J,358.3,23789,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23789,1,3,0)
 ;;=3^784.0
 ;;^UTILITY(U,$J,358.3,23789,1,4,0)
 ;;=4^Headache
 ;;^UTILITY(U,$J,358.3,23789,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,23790,0)
 ;;=344.1^^192^1632^11
 ;;^UTILITY(U,$J,358.3,23790,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23790,1,3,0)
 ;;=3^344.1
 ;;^UTILITY(U,$J,358.3,23790,1,4,0)
 ;;=4^Paraplegia NOS
 ;;^UTILITY(U,$J,358.3,23790,2)
 ;;=^90028
 ;;^UTILITY(U,$J,358.3,23791,0)
 ;;=344.00^^192^1632^14
 ;;^UTILITY(U,$J,358.3,23791,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23791,1,3,0)
 ;;=3^344.00
 ;;^UTILITY(U,$J,358.3,23791,1,4,0)
 ;;=4^Quadriplegia NOS
 ;;^UTILITY(U,$J,358.3,23791,2)
 ;;=^101908
 ;;^UTILITY(U,$J,358.3,23792,0)
 ;;=294.20^^192^1632^4
 ;;^UTILITY(U,$J,358.3,23792,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23792,1,3,0)
 ;;=3^294.20
 ;;^UTILITY(U,$J,358.3,23792,1,4,0)
 ;;=4^Dementia
 ;;^UTILITY(U,$J,358.3,23792,2)
 ;;=^340607
 ;;^UTILITY(U,$J,358.3,23793,0)
 ;;=294.10^^192^1632^7
 ;;^UTILITY(U,$J,358.3,23793,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23793,1,3,0)
 ;;=3^294.10
 ;;^UTILITY(U,$J,358.3,23793,1,4,0)
 ;;=4^Dementia d/t Alzheimers
 ;;^UTILITY(U,$J,358.3,23793,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,23794,0)
 ;;=294.11^^192^1632^6
 ;;^UTILITY(U,$J,358.3,23794,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23794,1,3,0)
 ;;=3^294.11
 ;;^UTILITY(U,$J,358.3,23794,1,4,0)
 ;;=4^Dementia d/t Alz w/Behav Disturb
 ;;^UTILITY(U,$J,358.3,23794,2)
 ;;=^321982
 ;;^UTILITY(U,$J,358.3,23795,0)
 ;;=437.0^^192^1632^3
 ;;^UTILITY(U,$J,358.3,23795,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23795,1,3,0)
 ;;=3^437.0
 ;;^UTILITY(U,$J,358.3,23795,1,4,0)
 ;;=4^Cerebral Atherosclerosis
 ;;^UTILITY(U,$J,358.3,23795,2)
 ;;=^21571
 ;;^UTILITY(U,$J,358.3,23796,0)
 ;;=294.10^^192^1632^8
 ;;^UTILITY(U,$J,358.3,23796,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23796,1,3,0)
 ;;=3^294.10
 ;;^UTILITY(U,$J,358.3,23796,1,4,0)
 ;;=4^Dementia w/o Behav Disturbance
 ;;^UTILITY(U,$J,358.3,23796,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,23797,0)
 ;;=493.90^^192^1633^1
 ;;^UTILITY(U,$J,358.3,23797,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23797,1,3,0)
 ;;=3^493.90
 ;;^UTILITY(U,$J,358.3,23797,1,4,0)
 ;;=4^Asthma
 ;;^UTILITY(U,$J,358.3,23797,2)
 ;;=^269966
 ;;^UTILITY(U,$J,358.3,23798,0)
 ;;=466.0^^192^1633^2
 ;;^UTILITY(U,$J,358.3,23798,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23798,1,3,0)
 ;;=3^466.0
 ;;^UTILITY(U,$J,358.3,23798,1,4,0)
 ;;=4^Bronchitis, Acute
 ;;^UTILITY(U,$J,358.3,23798,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,23799,0)
 ;;=496.^^192^1633^3
 ;;^UTILITY(U,$J,358.3,23799,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23799,1,3,0)
 ;;=3^496.
 ;;^UTILITY(U,$J,358.3,23799,1,4,0)
 ;;=4^Chr Airway Obstruct (COPD)
 ;;^UTILITY(U,$J,358.3,23799,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,23800,0)
 ;;=162.9^^192^1633^5
 ;;^UTILITY(U,$J,358.3,23800,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23800,1,3,0)
 ;;=3^162.9
 ;;^UTILITY(U,$J,358.3,23800,1,4,0)
 ;;=4^Mal Neo Bronch/Lung
 ;;^UTILITY(U,$J,358.3,23800,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,23801,0)
 ;;=462.^^192^1633^6
 ;;^UTILITY(U,$J,358.3,23801,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23801,1,3,0)
 ;;=3^462.
 ;;^UTILITY(U,$J,358.3,23801,1,4,0)
 ;;=4^Pharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,23801,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,23802,0)
 ;;=473.9^^192^1633^8
 ;;^UTILITY(U,$J,358.3,23802,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23802,1,3,0)
 ;;=3^473.9
 ;;^UTILITY(U,$J,358.3,23802,1,4,0)
 ;;=4^Sinusitis, Chronic
 ;;^UTILITY(U,$J,358.3,23802,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,23803,0)
 ;;=465.9^^192^1633^9
 ;;^UTILITY(U,$J,358.3,23803,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23803,1,3,0)
 ;;=3^465.9
 ;;^UTILITY(U,$J,358.3,23803,1,4,0)
 ;;=4^Upper Resp. Infec, Acute (COLD)
 ;;^UTILITY(U,$J,358.3,23803,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,23804,0)
 ;;=786.2^^192^1633^4
 ;;^UTILITY(U,$J,358.3,23804,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23804,1,3,0)
 ;;=3^786.2
 ;;^UTILITY(U,$J,358.3,23804,1,4,0)
 ;;=4^Cough
 ;;^UTILITY(U,$J,358.3,23804,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,23805,0)
 ;;=472.0^^192^1633^7
 ;;^UTILITY(U,$J,358.3,23805,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23805,1,3,0)
 ;;=3^472.0
 ;;^UTILITY(U,$J,358.3,23805,1,4,0)
 ;;=4^Rhinitis
 ;;^UTILITY(U,$J,358.3,23805,2)
 ;;=^24434
 ;;^UTILITY(U,$J,358.3,23806,0)
 ;;=303.90^^192^1634^2
 ;;^UTILITY(U,$J,358.3,23806,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23806,1,3,0)
 ;;=3^303.90
 ;;^UTILITY(U,$J,358.3,23806,1,4,0)
 ;;=4^Alcohol Dependency, Unspec
 ;;^UTILITY(U,$J,358.3,23806,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,23807,0)
 ;;=300.00^^192^1634^3
 ;;^UTILITY(U,$J,358.3,23807,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23807,1,3,0)
 ;;=3^300.00
 ;;^UTILITY(U,$J,358.3,23807,1,4,0)
 ;;=4^Anxiety Diorder
 ;;^UTILITY(U,$J,358.3,23807,2)
 ;;=^173573
 ;;^UTILITY(U,$J,358.3,23808,0)
 ;;=311.^^192^1634^4
 ;;^UTILITY(U,$J,358.3,23808,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23808,1,3,0)
 ;;=3^311.
 ;;^UTILITY(U,$J,358.3,23808,1,4,0)
 ;;=4^Depressive Disorder
 ;;^UTILITY(U,$J,358.3,23808,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,23809,0)
 ;;=304.90^^192^1634^5
 ;;^UTILITY(U,$J,358.3,23809,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23809,1,3,0)
 ;;=3^304.90
 ;;^UTILITY(U,$J,358.3,23809,1,4,0)
 ;;=4^Drug Dependency, Unspec
 ;;^UTILITY(U,$J,358.3,23809,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,23810,0)
 ;;=305.1^^192^1634^8
 ;;^UTILITY(U,$J,358.3,23810,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23810,1,3,0)
 ;;=3^305.1
 ;;^UTILITY(U,$J,358.3,23810,1,4,0)
 ;;=4^Nicotine Dependency
 ;;^UTILITY(U,$J,358.3,23810,2)
 ;;=^83264
 ;;^UTILITY(U,$J,358.3,23811,0)
 ;;=309.81^^192^1634^9
 ;;^UTILITY(U,$J,358.3,23811,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23811,1,3,0)
 ;;=3^309.81
 ;;^UTILITY(U,$J,358.3,23811,1,4,0)
 ;;=4^PTSD, Chronic
 ;;^UTILITY(U,$J,358.3,23811,2)
 ;;=^114716
 ;;^UTILITY(U,$J,358.3,23812,0)
 ;;=303.93^^192^1634^1
 ;;^UTILITY(U,$J,358.3,23812,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23812,1,3,0)
 ;;=3^303.93
 ;;^UTILITY(U,$J,358.3,23812,1,4,0)
 ;;=4^Alcohol Dependency in Rem
 ;;^UTILITY(U,$J,358.3,23812,2)
 ;;=^268190
 ;;^UTILITY(U,$J,358.3,23813,0)
 ;;=780.52^^192^1634^7
 ;;^UTILITY(U,$J,358.3,23813,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23813,1,3,0)
 ;;=3^780.52
 ;;^UTILITY(U,$J,358.3,23813,1,4,0)
 ;;=4^Insomnia
 ;;^UTILITY(U,$J,358.3,23813,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,23814,0)
 ;;=V15.41^^192^1634^6
 ;;^UTILITY(U,$J,358.3,23814,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23814,1,3,0)
 ;;=3^V15.41
 ;;^UTILITY(U,$J,358.3,23814,1,4,0)
 ;;=4^Hx of Physical Abuse/Rape
 ;;^UTILITY(U,$J,358.3,23814,2)
 ;;=^304352
 ;;^UTILITY(U,$J,358.3,23815,0)
 ;;=682.9^^192^1635^2
 ;;^UTILITY(U,$J,358.3,23815,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23815,1,3,0)
 ;;=3^682.9
 ;;^UTILITY(U,$J,358.3,23815,1,4,0)
 ;;=4^Cellulitis Unspec
 ;;^UTILITY(U,$J,358.3,23815,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,23816,0)
 ;;=692.9^^192^1635^3
 ;;^UTILITY(U,$J,358.3,23816,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23816,1,3,0)
 ;;=3^692.9
 ;;^UTILITY(U,$J,358.3,23816,1,4,0)
 ;;=4^Dermatitis
 ;;^UTILITY(U,$J,358.3,23816,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,23817,0)
 ;;=110.1^^192^1635^4
 ;;^UTILITY(U,$J,358.3,23817,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,23817,1,3,0)
 ;;=3^110.1
 ;;^UTILITY(U,$J,358.3,23817,1,4,0)
 ;;=4^Dermatophytosis Of Nail
 ;;^UTILITY(U,$J,358.3,23817,2)
 ;;=^33173
