IBDEI07V ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,10349,1,5,0)
 ;;=5^626.8
 ;;^UTILITY(U,$J,358.3,10349,2)
 ;;=^87521
 ;;^UTILITY(U,$J,358.3,10350,0)
 ;;=611.79^^82^693^25
 ;;^UTILITY(U,$J,358.3,10350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10350,1,4,0)
 ;;=4^Nipple Discharge
 ;;^UTILITY(U,$J,358.3,10350,1,5,0)
 ;;=5^611.79
 ;;^UTILITY(U,$J,358.3,10350,2)
 ;;=^270462
 ;;^UTILITY(U,$J,358.3,10351,0)
 ;;=627.1^^82^693^26
 ;;^UTILITY(U,$J,358.3,10351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10351,1,4,0)
 ;;=4^Postmenopausal Bleeding
 ;;^UTILITY(U,$J,358.3,10351,1,5,0)
 ;;=5^627.1
 ;;^UTILITY(U,$J,358.3,10351,2)
 ;;=^97040
 ;;^UTILITY(U,$J,358.3,10352,0)
 ;;=218.9^^82^693^28
 ;;^UTILITY(U,$J,358.3,10352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10352,1,4,0)
 ;;=4^Uterine Leiomyoma
 ;;^UTILITY(U,$J,358.3,10352,1,5,0)
 ;;=5^218.9
 ;;^UTILITY(U,$J,358.3,10352,2)
 ;;=^68944
 ;;^UTILITY(U,$J,358.3,10353,0)
 ;;=616.10^^82^693^30
 ;;^UTILITY(U,$J,358.3,10353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10353,1,4,0)
 ;;=4^Vaginitis
 ;;^UTILITY(U,$J,358.3,10353,1,5,0)
 ;;=5^616.10
 ;;^UTILITY(U,$J,358.3,10353,2)
 ;;=^125233
 ;;^UTILITY(U,$J,358.3,10354,0)
 ;;=626.2^^82^693^17
 ;;^UTILITY(U,$J,358.3,10354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10354,1,4,0)
 ;;=4^Excessive Menstruation
 ;;^UTILITY(U,$J,358.3,10354,1,5,0)
 ;;=5^626.2
 ;;^UTILITY(U,$J,358.3,10354,2)
 ;;=^75895
 ;;^UTILITY(U,$J,358.3,10355,0)
 ;;=V76.19^^82^693^27
 ;;^UTILITY(U,$J,358.3,10355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10355,1,4,0)
 ;;=4^Screen Breast Exam
 ;;^UTILITY(U,$J,358.3,10355,1,5,0)
 ;;=5^V76.19
 ;;^UTILITY(U,$J,358.3,10355,2)
 ;;=^295652
 ;;^UTILITY(U,$J,358.3,10356,0)
 ;;=174.9^^82^693^4
 ;;^UTILITY(U,$J,358.3,10356,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10356,1,4,0)
 ;;=4^Cancer, Breast, Female
 ;;^UTILITY(U,$J,358.3,10356,1,5,0)
 ;;=5^174.9
 ;;^UTILITY(U,$J,358.3,10356,2)
 ;;=Cancer, Breast, Femal^267202
 ;;^UTILITY(U,$J,358.3,10357,0)
 ;;=174.0^^82^693^8
 ;;^UTILITY(U,$J,358.3,10357,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10357,1,4,0)
 ;;=4^Cancer, Nipple, Female
 ;;^UTILITY(U,$J,358.3,10357,1,5,0)
 ;;=5^174.0
 ;;^UTILITY(U,$J,358.3,10357,2)
 ;;=Cancer, Nipple, Female^73528
 ;;^UTILITY(U,$J,358.3,10358,0)
 ;;=174.6^^82^693^3
 ;;^UTILITY(U,$J,358.3,10358,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10358,1,4,0)
 ;;=4^Cancer Of Breast Axillary
 ;;^UTILITY(U,$J,358.3,10358,1,5,0)
 ;;=5^174.6
 ;;^UTILITY(U,$J,358.3,10358,2)
 ;;=Cancer of Breast Axillary^267200
 ;;^UTILITY(U,$J,358.3,10359,0)
 ;;=174.1^^82^693^5
 ;;^UTILITY(U,$J,358.3,10359,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10359,1,4,0)
 ;;=4^Cancer, Central Breast
 ;;^UTILITY(U,$J,358.3,10359,1,5,0)
 ;;=5^174.1
 ;;^UTILITY(U,$J,358.3,10359,2)
 ;;=Cancer, Central Breast^267195
 ;;^UTILITY(U,$J,358.3,10360,0)
 ;;=174.3^^82^693^6
 ;;^UTILITY(U,$J,358.3,10360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10360,1,4,0)
 ;;=4^Cancer, Lower Inner Breast
 ;;^UTILITY(U,$J,358.3,10360,1,5,0)
 ;;=5^174.3
 ;;^UTILITY(U,$J,358.3,10360,2)
 ;;=Cancer, Lower Inner Breast^267197
 ;;^UTILITY(U,$J,358.3,10361,0)
 ;;=174.5^^82^693^7
 ;;^UTILITY(U,$J,358.3,10361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10361,1,4,0)
 ;;=4^Cancer, Lower Outer Breast
 ;;^UTILITY(U,$J,358.3,10361,1,5,0)
 ;;=5^174.5
 ;;^UTILITY(U,$J,358.3,10361,2)
 ;;=Cancer, Lower outer Breast^267199
 ;;^UTILITY(U,$J,358.3,10362,0)
 ;;=174.8^^82^693^9
 ;;^UTILITY(U,$J,358.3,10362,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10362,1,4,0)
 ;;=4^Cancer, Other Breast
 ;;^UTILITY(U,$J,358.3,10362,1,5,0)
 ;;=5^174.8
 ;;^UTILITY(U,$J,358.3,10362,2)
 ;;=Cancer, Other Breast^267201
 ;;^UTILITY(U,$J,358.3,10363,0)
 ;;=174.2^^82^693^11
 ;;^UTILITY(U,$J,358.3,10363,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10363,1,4,0)
 ;;=4^Cancer, Upper Inner Breast
 ;;^UTILITY(U,$J,358.3,10363,1,5,0)
 ;;=5^174.2
 ;;^UTILITY(U,$J,358.3,10363,2)
 ;;=Cancer, Upper Inner Breast^267196
 ;;^UTILITY(U,$J,358.3,10364,0)
 ;;=174.4^^82^693^12
 ;;^UTILITY(U,$J,358.3,10364,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10364,1,4,0)
 ;;=4^Cancer, Upper Outer Breast
 ;;^UTILITY(U,$J,358.3,10364,1,5,0)
 ;;=5^174.4
 ;;^UTILITY(U,$J,358.3,10364,2)
 ;;=Cancer, Upper Outer Breast^267198
 ;;^UTILITY(U,$J,358.3,10365,0)
 ;;=610.0^^82^693^13
 ;;^UTILITY(U,$J,358.3,10365,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10365,1,4,0)
 ;;=4^Cyst,Breast
 ;;^UTILITY(U,$J,358.3,10365,1,5,0)
 ;;=5^610.0
 ;;^UTILITY(U,$J,358.3,10365,2)
 ;;=^112247
 ;;^UTILITY(U,$J,358.3,10366,0)
 ;;=625.3^^82^693^14
 ;;^UTILITY(U,$J,358.3,10366,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10366,1,4,0)
 ;;=4^Dysmenorrhea
 ;;^UTILITY(U,$J,358.3,10366,1,5,0)
 ;;=5^625.3
 ;;^UTILITY(U,$J,358.3,10366,2)
 ;;=^37592
 ;;^UTILITY(U,$J,358.3,10367,0)
 ;;=610.1^^82^693^18
 ;;^UTILITY(U,$J,358.3,10367,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10367,1,4,0)
 ;;=4^Fibrocystic Disease,Breast
 ;;^UTILITY(U,$J,358.3,10367,1,5,0)
 ;;=5^610.1
 ;;^UTILITY(U,$J,358.3,10367,2)
 ;;=^46167
 ;;^UTILITY(U,$J,358.3,10368,0)
 ;;=217.^^82^693^2
 ;;^UTILITY(U,$J,358.3,10368,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10368,1,4,0)
 ;;=4^Benign Neoplasm Breast
 ;;^UTILITY(U,$J,358.3,10368,1,5,0)
 ;;=5^217.
 ;;^UTILITY(U,$J,358.3,10368,2)
 ;;=^267638
 ;;^UTILITY(U,$J,358.3,10369,0)
 ;;=617.9^^82^693^15
 ;;^UTILITY(U,$J,358.3,10369,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10369,1,4,0)
 ;;=4^Endometriosis
 ;;^UTILITY(U,$J,358.3,10369,1,5,0)
 ;;=5^617.9
 ;;^UTILITY(U,$J,358.3,10369,2)
 ;;=^40463
 ;;^UTILITY(U,$J,358.3,10370,0)
 ;;=618.6^^82^693^16
 ;;^UTILITY(U,$J,358.3,10370,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10370,1,4,0)
 ;;=4^Enterocele,Vaginal
 ;;^UTILITY(U,$J,358.3,10370,1,5,0)
 ;;=5^618.6
 ;;^UTILITY(U,$J,358.3,10370,2)
 ;;=^56796
 ;;^UTILITY(U,$J,358.3,10371,0)
 ;;=625.6^^82^693^20
 ;;^UTILITY(U,$J,358.3,10371,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10371,1,4,0)
 ;;=4^Incontin,Female Stress
 ;;^UTILITY(U,$J,358.3,10371,1,5,0)
 ;;=5^625.6
 ;;^UTILITY(U,$J,358.3,10371,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,10372,0)
 ;;=611.72^^82^693^21
 ;;^UTILITY(U,$J,358.3,10372,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10372,1,4,0)
 ;;=4^Lump/Mass In Breast
 ;;^UTILITY(U,$J,358.3,10372,1,5,0)
 ;;=5^611.72
 ;;^UTILITY(U,$J,358.3,10372,2)
 ;;=Lump/Mass in Breast^72018
 ;;^UTILITY(U,$J,358.3,10373,0)
 ;;=795.00^^82^693^1
 ;;^UTILITY(U,$J,358.3,10373,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10373,1,4,0)
 ;;=4^Abnormal Pap Smear, Nos
 ;;^UTILITY(U,$J,358.3,10373,1,5,0)
 ;;=5^795.00
 ;;^UTILITY(U,$J,358.3,10373,2)
 ;;=Abnormal Pap Smear, NOS^117041
 ;;^UTILITY(U,$J,358.3,10374,0)
 ;;=618.00^^82^693^29
 ;;^UTILITY(U,$J,358.3,10374,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10374,1,4,0)
 ;;=4^Vaginal Wall Prolpse Nos
 ;;^UTILITY(U,$J,358.3,10374,1,5,0)
 ;;=5^618.00
 ;;^UTILITY(U,$J,358.3,10374,2)
 ;;=^331533
 ;;^UTILITY(U,$J,358.3,10375,0)
 ;;=611.89^^82^693^19
 ;;^UTILITY(U,$J,358.3,10375,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10375,1,4,0)
 ;;=4^Hematoma,Breast
 ;;^UTILITY(U,$J,358.3,10375,1,5,0)
 ;;=5^611.89
 ;;^UTILITY(U,$J,358.3,10375,2)
 ;;=^336616
 ;;^UTILITY(U,$J,358.3,10376,0)
 ;;=173.51^^82^693^10
 ;;^UTILITY(U,$J,358.3,10376,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10376,1,4,0)
 ;;=4^Cancer, Skin Of Breast
 ;;^UTILITY(U,$J,358.3,10376,1,5,0)
 ;;=5^173.51
 ;;^UTILITY(U,$J,358.3,10376,2)
 ;;=^340479
 ;;^UTILITY(U,$J,358.3,10377,0)
 ;;=175.9^^82^694^1
 ;;^UTILITY(U,$J,358.3,10377,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10377,1,4,0)
 ;;=4^Ca, Male Breast
 ;;^UTILITY(U,$J,358.3,10377,1,5,0)
 ;;=5^175.9
 ;;^UTILITY(U,$J,358.3,10377,2)
 ;;=CA, Male Breast^267205
 ;;^UTILITY(U,$J,358.3,10378,0)
 ;;=175.0^^82^694^2
 ;;^UTILITY(U,$J,358.3,10378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10378,1,4,0)
 ;;=4^Ca, Male Nipple
 ;;^UTILITY(U,$J,358.3,10378,1,5,0)
 ;;=5^175.0
 ;;^UTILITY(U,$J,358.3,10378,2)
 ;;=CA, Male Nipple^267204
 ;;^UTILITY(U,$J,358.3,10379,0)
 ;;=611.1^^82^694^3
 ;;^UTILITY(U,$J,358.3,10379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10379,1,4,0)
 ;;=4^Gynecomastia,Male
 ;;^UTILITY(U,$J,358.3,10379,1,5,0)
 ;;=5^611.1
 ;;^UTILITY(U,$J,358.3,10379,2)
 ;;=^60454
 ;;^UTILITY(U,$J,358.3,10380,0)
 ;;=216.0^^82^695^4
 ;;^UTILITY(U,$J,358.3,10380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10380,1,4,0)
 ;;=4^Benign Lesion, Lip
 ;;^UTILITY(U,$J,358.3,10380,1,5,0)
 ;;=5^216.0
 ;;^UTILITY(U,$J,358.3,10380,2)
 ;;=Benign Neoplasm of Skin of Lip^267629
 ;;^UTILITY(U,$J,358.3,10381,0)
 ;;=216.1^^82^695^2
 ;;^UTILITY(U,$J,358.3,10381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10381,1,4,0)
 ;;=4^Benign Lesion, Eyelid
 ;;^UTILITY(U,$J,358.3,10381,1,5,0)
 ;;=5^216.1
 ;;^UTILITY(U,$J,358.3,10381,2)
 ;;=Benign Neoplasm of Skin of Eyelid^267630
 ;;^UTILITY(U,$J,358.3,10382,0)
 ;;=216.2^^82^695^1
 ;;^UTILITY(U,$J,358.3,10382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10382,1,4,0)
 ;;=4^Benign Lesion, Ear
 ;;^UTILITY(U,$J,358.3,10382,1,5,0)
 ;;=5^216.2
 ;;^UTILITY(U,$J,358.3,10382,2)
 ;;=Benign Neoplasm of Skin of Ear^267631
 ;;^UTILITY(U,$J,358.3,10383,0)
 ;;=216.4^^82^695^6
 ;;^UTILITY(U,$J,358.3,10383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10383,1,4,0)
 ;;=4^Benign Lesion, Neck
 ;;^UTILITY(U,$J,358.3,10383,1,5,0)
 ;;=5^216.4
 ;;^UTILITY(U,$J,358.3,10383,2)
 ;;=Benign Neoplasm of Skin of Neck^267633
 ;;^UTILITY(U,$J,358.3,10384,0)
 ;;=216.5^^82^695^8
 ;;^UTILITY(U,$J,358.3,10384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10384,1,4,0)
 ;;=4^Benign Lesion, Trunk
 ;;^UTILITY(U,$J,358.3,10384,1,5,0)
 ;;=5^216.5
 ;;^UTILITY(U,$J,358.3,10384,2)
 ;;=Benign Neoplasm of Skin of Trunk^267634
 ;;^UTILITY(U,$J,358.3,10385,0)
 ;;=216.6^^82^695^9
 ;;^UTILITY(U,$J,358.3,10385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10385,1,4,0)
 ;;=4^Benign Lesion, Upper Limb
 ;;^UTILITY(U,$J,358.3,10385,1,5,0)
 ;;=5^216.6
