IBDEI09V ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13097,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,13098,0)
 ;;=571.1^^105^846^32
 ;;^UTILITY(U,$J,358.3,13098,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13098,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,13098,1,5,0)
 ;;=5^Hepatitis, ETOH acute
 ;;^UTILITY(U,$J,358.3,13098,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,13099,0)
 ;;=070.59^^105^846^33
 ;;^UTILITY(U,$J,358.3,13099,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13099,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,13099,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,13099,2)
 ;;=Hepatitis, Other Viral^266631
 ;;^UTILITY(U,$J,358.3,13100,0)
 ;;=V08.^^105^846^24
 ;;^UTILITY(U,$J,358.3,13100,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13100,1,4,0)
 ;;=4^V08.
 ;;^UTILITY(U,$J,358.3,13100,1,5,0)
 ;;=5^HIV + Status (Asymptomatic)
 ;;^UTILITY(U,$J,358.3,13100,2)
 ;;=HIV + Status (Asymptomatic)^303392
 ;;^UTILITY(U,$J,358.3,13101,0)
 ;;=042.^^105^846^25
 ;;^UTILITY(U,$J,358.3,13101,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13101,1,4,0)
 ;;=4^042.
 ;;^UTILITY(U,$J,358.3,13101,1,5,0)
 ;;=5^HIV Disease (symptomatic)
 ;;^UTILITY(U,$J,358.3,13101,2)
 ;;=HIV Disease (symptomatic)^266500
 ;;^UTILITY(U,$J,358.3,13102,0)
 ;;=464.00^^105^846^2
 ;;^UTILITY(U,$J,358.3,13102,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13102,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,13102,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,13102,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,13103,0)
 ;;=790.6^^105^846^1
 ;;^UTILITY(U,$J,358.3,13103,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13103,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,13103,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,13103,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,13104,0)
 ;;=780.60^^105^846^20
 ;;^UTILITY(U,$J,358.3,13104,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13104,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,13104,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,13104,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,13105,0)
 ;;=054.12^^105^846^37
 ;;^UTILITY(U,$J,358.3,13105,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13105,1,4,0)
 ;;=4^054.12
 ;;^UTILITY(U,$J,358.3,13105,1,5,0)
 ;;=5^Herpetic Infect Of Vulva
 ;;^UTILITY(U,$J,358.3,13105,2)
 ;;=^266559
 ;;^UTILITY(U,$J,358.3,13106,0)
 ;;=795.51^^105^846^67
 ;;^UTILITY(U,$J,358.3,13106,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13106,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,13106,1,5,0)
 ;;=5^Tuberculosis Skin Test Pos W/O Active TB
 ;;^UTILITY(U,$J,358.3,13106,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,13107,0)
 ;;=795.52^^105^846^45
 ;;^UTILITY(U,$J,358.3,13107,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13107,1,4,0)
 ;;=4^795.52
 ;;^UTILITY(U,$J,358.3,13107,1,5,0)
 ;;=5^NS react QuantiFERON-TB Tst w/o act TB
 ;;^UTILITY(U,$J,358.3,13107,2)
 ;;=^340573
 ;;^UTILITY(U,$J,358.3,13108,0)
 ;;=097.1^^105^846^61
 ;;^UTILITY(U,$J,358.3,13108,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13108,1,4,0)
 ;;=4^097.1
 ;;^UTILITY(U,$J,358.3,13108,1,5,0)
 ;;=5^Syphilis,Latent
 ;;^UTILITY(U,$J,358.3,13108,2)
 ;;=^116843
 ;;^UTILITY(U,$J,358.3,13109,0)
 ;;=682.0^^105^847^7
 ;;^UTILITY(U,$J,358.3,13109,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13109,1,4,0)
 ;;=4^682.0
 ;;^UTILITY(U,$J,358.3,13109,1,5,0)
 ;;=5^Cellulitis Of Face
 ;;^UTILITY(U,$J,358.3,13109,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,13110,0)
 ;;=681.00^^105^847^8
 ;;^UTILITY(U,$J,358.3,13110,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13110,1,4,0)
 ;;=4^681.00
 ;;^UTILITY(U,$J,358.3,13110,1,5,0)
 ;;=5^Cellulitis Of Finger Nos
 ;;^UTILITY(U,$J,358.3,13110,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,13111,0)
 ;;=682.7^^105^847^9
 ;;^UTILITY(U,$J,358.3,13111,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13111,1,4,0)
 ;;=4^682.7
 ;;^UTILITY(U,$J,358.3,13111,1,5,0)
 ;;=5^Cellulitis Of Foot
 ;;^UTILITY(U,$J,358.3,13111,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,13112,0)
 ;;=682.4^^105^847^10
 ;;^UTILITY(U,$J,358.3,13112,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13112,1,4,0)
 ;;=4^682.4
 ;;^UTILITY(U,$J,358.3,13112,1,5,0)
 ;;=5^Cellulitis Of Hand
 ;;^UTILITY(U,$J,358.3,13112,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,13113,0)
 ;;=682.6^^105^847^11
 ;;^UTILITY(U,$J,358.3,13113,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13113,1,4,0)
 ;;=4^682.6
 ;;^UTILITY(U,$J,358.3,13113,1,5,0)
 ;;=5^Cellulitis Of Leg
 ;;^UTILITY(U,$J,358.3,13113,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,13114,0)
 ;;=682.1^^105^847^12
 ;;^UTILITY(U,$J,358.3,13114,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13114,1,4,0)
 ;;=4^682.1
 ;;^UTILITY(U,$J,358.3,13114,1,5,0)
 ;;=5^Cellulitis Of Neck
 ;;^UTILITY(U,$J,358.3,13114,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,13115,0)
 ;;=376.01^^105^847^13
 ;;^UTILITY(U,$J,358.3,13115,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13115,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,13115,1,5,0)
 ;;=5^Cellulitis Of Orbit
 ;;^UTILITY(U,$J,358.3,13115,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,13116,0)
 ;;=681.10^^105^847^14
 ;;^UTILITY(U,$J,358.3,13116,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13116,1,4,0)
 ;;=4^681.10
 ;;^UTILITY(U,$J,358.3,13116,1,5,0)
 ;;=5^Cellulitis Of Toe
 ;;^UTILITY(U,$J,358.3,13116,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,13117,0)
 ;;=682.2^^105^847^15
 ;;^UTILITY(U,$J,358.3,13117,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13117,1,4,0)
 ;;=4^682.2
 ;;^UTILITY(U,$J,358.3,13117,1,5,0)
 ;;=5^Cellulitis Of Trunk
 ;;^UTILITY(U,$J,358.3,13117,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,13118,0)
 ;;=691.8^^105^847^19
 ;;^UTILITY(U,$J,358.3,13118,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13118,1,4,0)
 ;;=4^691.8
 ;;^UTILITY(U,$J,358.3,13118,1,5,0)
 ;;=5^Dermatitis, Atopic
 ;;^UTILITY(U,$J,358.3,13118,2)
 ;;=^87342
 ;;^UTILITY(U,$J,358.3,13119,0)
 ;;=692.9^^105^847^28
 ;;^UTILITY(U,$J,358.3,13119,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13119,1,4,0)
 ;;=4^692.9
 ;;^UTILITY(U,$J,358.3,13119,1,5,0)
 ;;=5^Eczema, Allergic
 ;;^UTILITY(U,$J,358.3,13119,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,13120,0)
 ;;=693.0^^105^847^25
 ;;^UTILITY(U,$J,358.3,13120,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13120,1,4,0)
 ;;=4^693.0
 ;;^UTILITY(U,$J,358.3,13120,1,5,0)
 ;;=5^Drug Dermatitis Nos
 ;;^UTILITY(U,$J,358.3,13120,2)
 ;;=^33042
 ;;^UTILITY(U,$J,358.3,13121,0)
 ;;=110.0^^105^847^62
 ;;^UTILITY(U,$J,358.3,13121,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13121,1,4,0)
 ;;=4^110.0
 ;;^UTILITY(U,$J,358.3,13121,1,5,0)
 ;;=5^Tinea Versicolor
 ;;^UTILITY(U,$J,358.3,13121,2)
 ;;=^33176
 ;;^UTILITY(U,$J,358.3,13122,0)
 ;;=110.5^^105^847^22
 ;;^UTILITY(U,$J,358.3,13122,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13122,1,4,0)
 ;;=4^110.5
 ;;^UTILITY(U,$J,358.3,13122,1,5,0)
 ;;=5^Dermatophytosis Of Body
 ;;^UTILITY(U,$J,358.3,13122,2)
 ;;=^33179
 ;;^UTILITY(U,$J,358.3,13123,0)
 ;;=110.6^^105^847^24
 ;;^UTILITY(U,$J,358.3,13123,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13123,1,4,0)
 ;;=4^110.6
 ;;^UTILITY(U,$J,358.3,13123,1,5,0)
 ;;=5^Dermatophytosis, Deep
 ;;^UTILITY(U,$J,358.3,13123,2)
 ;;=^266861
 ;;^UTILITY(U,$J,358.3,13124,0)
 ;;=110.4^^105^847^23
 ;;^UTILITY(U,$J,358.3,13124,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13124,1,4,0)
 ;;=4^110.4
 ;;^UTILITY(U,$J,358.3,13124,1,5,0)
 ;;=5^Dermatophytosis Of Foot
 ;;^UTILITY(U,$J,358.3,13124,2)
 ;;=^33168
 ;;^UTILITY(U,$J,358.3,13125,0)
 ;;=110.3^^105^847^61
 ;;^UTILITY(U,$J,358.3,13125,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13125,1,4,0)
 ;;=4^110.3
 ;;^UTILITY(U,$J,358.3,13125,1,5,0)
 ;;=5^Tinea Cruris
 ;;^UTILITY(U,$J,358.3,13125,2)
 ;;=^33171
 ;;^UTILITY(U,$J,358.3,13126,0)
 ;;=110.1^^105^847^38
 ;;^UTILITY(U,$J,358.3,13126,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13126,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,13126,1,5,0)
 ;;=5^Onychomycosis Finger Or Toe
 ;;^UTILITY(U,$J,358.3,13126,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,13127,0)
 ;;=707.13^^105^847^65
 ;;^UTILITY(U,$J,358.3,13127,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13127,1,4,0)
 ;;=4^707.13
 ;;^UTILITY(U,$J,358.3,13127,1,5,0)
 ;;=5^Ulcer of Ankle
 ;;^UTILITY(U,$J,358.3,13127,2)
 ;;=Ulcer of Ankle, non-diabetic^322145
 ;;^UTILITY(U,$J,358.3,13128,0)
 ;;=707.12^^105^847^66
 ;;^UTILITY(U,$J,358.3,13128,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13128,1,4,0)
 ;;=4^707.12
 ;;^UTILITY(U,$J,358.3,13128,1,5,0)
 ;;=5^Ulcer of Calf
 ;;^UTILITY(U,$J,358.3,13128,2)
 ;;=Ulcer of Calf, non-diabetic^322144
 ;;^UTILITY(U,$J,358.3,13129,0)
 ;;=707.15^^105^847^67
 ;;^UTILITY(U,$J,358.3,13129,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13129,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,13129,1,5,0)
 ;;=5^Ulcer of Foot
 ;;^UTILITY(U,$J,358.3,13129,2)
 ;;=Ulcer of Foot, non-diabetic^322148
 ;;^UTILITY(U,$J,358.3,13130,0)
 ;;=707.14^^105^847^68
 ;;^UTILITY(U,$J,358.3,13130,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13130,1,4,0)
 ;;=4^707.14
 ;;^UTILITY(U,$J,358.3,13130,1,5,0)
 ;;=5^Ulcer of Heel/Midfoot
 ;;^UTILITY(U,$J,358.3,13130,2)
 ;;=Ulcer of Heel/Midfoot, non-d-diabetic^322146
 ;;^UTILITY(U,$J,358.3,13131,0)
 ;;=707.10^^105^847^64
 ;;^UTILITY(U,$J,358.3,13131,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13131,1,4,0)
 ;;=4^707.10
 ;;^UTILITY(U,$J,358.3,13131,1,5,0)
 ;;=5^Ulcer Lower Extremity
 ;;^UTILITY(U,$J,358.3,13131,2)
 ;;=Ulcer, LE, non-diabetic^322142
 ;;^UTILITY(U,$J,358.3,13132,0)
 ;;=707.11^^105^847^69
 ;;^UTILITY(U,$J,358.3,13132,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13132,1,4,0)
 ;;=4^707.11
 ;;^UTILITY(U,$J,358.3,13132,1,5,0)
 ;;=5^Ulcer of Thigh
 ;;^UTILITY(U,$J,358.3,13132,2)
 ;;=Ulcer of Thigh, non-diabetic^322143
 ;;^UTILITY(U,$J,358.3,13133,0)
 ;;=695.3^^105^847^53
 ;;^UTILITY(U,$J,358.3,13133,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13133,1,4,0)
 ;;=4^695.3
 ;;^UTILITY(U,$J,358.3,13133,1,5,0)
 ;;=5^Rosacea
 ;;^UTILITY(U,$J,358.3,13133,2)
 ;;=^107114
 ;;^UTILITY(U,$J,358.3,13134,0)
 ;;=706.1^^105^847^1
 ;;^UTILITY(U,$J,358.3,13134,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13134,1,4,0)
 ;;=4^706.1
