IBDEI0HU ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,24075,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24075,1,1,0)
 ;;=1^204.12
 ;;^UTILITY(U,$J,358.3,24075,1,8,0)
 ;;=8^CLL,in Relapse
 ;;^UTILITY(U,$J,358.3,24075,2)
 ;;=^336466
 ;;^UTILITY(U,$J,358.3,24076,0)
 ;;=156.2^^193^1643^1
 ;;^UTILITY(U,$J,358.3,24076,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24076,1,1,0)
 ;;=1^156.2
 ;;^UTILITY(U,$J,358.3,24076,1,8,0)
 ;;=8^Ampulla Of Vater
 ;;^UTILITY(U,$J,358.3,24076,2)
 ;;=^267100
 ;;^UTILITY(U,$J,358.3,24077,0)
 ;;=154.3^^193^1643^2
 ;;^UTILITY(U,$J,358.3,24077,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24077,1,1,0)
 ;;=1^154.3
 ;;^UTILITY(U,$J,358.3,24077,1,8,0)
 ;;=8^Anus
 ;;^UTILITY(U,$J,358.3,24077,2)
 ;;=^267092
 ;;^UTILITY(U,$J,358.3,24078,0)
 ;;=156.1^^193^1643^3
 ;;^UTILITY(U,$J,358.3,24078,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24078,1,1,0)
 ;;=1^156.1
 ;;^UTILITY(U,$J,358.3,24078,1,8,0)
 ;;=8^Bile Ducts
 ;;^UTILITY(U,$J,358.3,24078,2)
 ;;=^267099
 ;;^UTILITY(U,$J,358.3,24079,0)
 ;;=153.9^^193^1643^4
 ;;^UTILITY(U,$J,358.3,24079,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24079,1,1,0)
 ;;=1^153.9
 ;;^UTILITY(U,$J,358.3,24079,1,8,0)
 ;;=8^Colon
 ;;^UTILITY(U,$J,358.3,24079,2)
 ;;=^267078
 ;;^UTILITY(U,$J,358.3,24080,0)
 ;;=150.9^^193^1643^5
 ;;^UTILITY(U,$J,358.3,24080,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24080,1,1,0)
 ;;=1^150.9
 ;;^UTILITY(U,$J,358.3,24080,1,8,0)
 ;;=8^Esophagus
 ;;^UTILITY(U,$J,358.3,24080,2)
 ;;=^267055
 ;;^UTILITY(U,$J,358.3,24081,0)
 ;;=156.0^^193^1643^6
 ;;^UTILITY(U,$J,358.3,24081,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24081,1,1,0)
 ;;=1^156.0
 ;;^UTILITY(U,$J,358.3,24081,1,8,0)
 ;;=8^Gallbladder
 ;;^UTILITY(U,$J,358.3,24081,2)
 ;;=^267098
 ;;^UTILITY(U,$J,358.3,24082,0)
 ;;=155.0^^193^1643^7
 ;;^UTILITY(U,$J,358.3,24082,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24082,1,1,0)
 ;;=1^155.0
 ;;^UTILITY(U,$J,358.3,24082,1,8,0)
 ;;=8^Liver (Primary)
 ;;^UTILITY(U,$J,358.3,24082,2)
 ;;=^73526
 ;;^UTILITY(U,$J,358.3,24083,0)
 ;;=157.9^^193^1643^8
 ;;^UTILITY(U,$J,358.3,24083,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24083,1,1,0)
 ;;=1^157.9
 ;;^UTILITY(U,$J,358.3,24083,1,8,0)
 ;;=8^Pancreas
 ;;^UTILITY(U,$J,358.3,24083,2)
 ;;=^267103
 ;;^UTILITY(U,$J,358.3,24084,0)
 ;;=154.1^^193^1643^9
 ;;^UTILITY(U,$J,358.3,24084,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24084,1,1,0)
 ;;=1^154.1
 ;;^UTILITY(U,$J,358.3,24084,1,8,0)
 ;;=8^Rectum
 ;;^UTILITY(U,$J,358.3,24084,2)
 ;;=^267090
 ;;^UTILITY(U,$J,358.3,24085,0)
 ;;=152.9^^193^1643^10
 ;;^UTILITY(U,$J,358.3,24085,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24085,1,1,0)
 ;;=1^152.9
 ;;^UTILITY(U,$J,358.3,24085,1,8,0)
 ;;=8^Small Bowel
 ;;^UTILITY(U,$J,358.3,24085,2)
 ;;=^267077
 ;;^UTILITY(U,$J,358.3,24086,0)
 ;;=151.9^^193^1643^11
 ;;^UTILITY(U,$J,358.3,24086,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24086,1,1,0)
 ;;=1^151.9
 ;;^UTILITY(U,$J,358.3,24086,1,8,0)
 ;;=8^Stomach
 ;;^UTILITY(U,$J,358.3,24086,2)
 ;;=^73532
 ;;^UTILITY(U,$J,358.3,24087,0)
 ;;=146.9^^193^1644^9
 ;;^UTILITY(U,$J,358.3,24087,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24087,1,1,0)
 ;;=1^146.9
 ;;^UTILITY(U,$J,358.3,24087,1,8,0)
 ;;=8^Oropharynx
 ;;^UTILITY(U,$J,358.3,24087,2)
 ;;=^267028
 ;;^UTILITY(U,$J,358.3,24088,0)
 ;;=160.9^^193^1644^1
 ;;^UTILITY(U,$J,358.3,24088,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24088,1,1,0)
 ;;=1^160.9
 ;;^UTILITY(U,$J,358.3,24088,1,8,0)
 ;;=8^Accessory Sinuses
 ;;^UTILITY(U,$J,358.3,24088,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,24089,0)
 ;;=161.9^^193^1644^5
 ;;^UTILITY(U,$J,358.3,24089,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24089,1,1,0)
 ;;=1^161.9
 ;;^UTILITY(U,$J,358.3,24089,1,8,0)
 ;;=8^Larynx
 ;;^UTILITY(U,$J,358.3,24089,2)
 ;;=^267128
 ;;^UTILITY(U,$J,358.3,24090,0)
 ;;=147.9^^193^1644^8
 ;;^UTILITY(U,$J,358.3,24090,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24090,1,1,0)
 ;;=1^147.9
 ;;^UTILITY(U,$J,358.3,24090,1,8,0)
 ;;=8^Nasopharynx
 ;;^UTILITY(U,$J,358.3,24090,2)
 ;;=^267038
 ;;^UTILITY(U,$J,358.3,24091,0)
 ;;=162.9^^193^1644^3
 ;;^UTILITY(U,$J,358.3,24091,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24091,1,1,0)
 ;;=1^162.9
 ;;^UTILITY(U,$J,358.3,24091,1,8,0)
 ;;=8^Bronchus and Lung,Unspec
 ;;^UTILITY(U,$J,358.3,24091,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,24092,0)
 ;;=163.9^^193^1644^10
 ;;^UTILITY(U,$J,358.3,24092,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24092,1,1,0)
 ;;=1^163.9
 ;;^UTILITY(U,$J,358.3,24092,1,8,0)
 ;;=8^Pleura
 ;;^UTILITY(U,$J,358.3,24092,2)
 ;;=^267140
 ;;^UTILITY(U,$J,358.3,24093,0)
 ;;=193.^^193^1644^11
 ;;^UTILITY(U,$J,358.3,24093,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24093,1,1,0)
 ;;=1^193.
 ;;^UTILITY(U,$J,358.3,24093,1,8,0)
 ;;=8^Thyroid
 ;;^UTILITY(U,$J,358.3,24093,2)
 ;;=^267296
 ;;^UTILITY(U,$J,358.3,24094,0)
 ;;=145.9^^193^1644^7
 ;;^UTILITY(U,$J,358.3,24094,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24094,1,1,0)
 ;;=1^145.9
 ;;^UTILITY(U,$J,358.3,24094,1,8,0)
 ;;=8^Mouth
 ;;^UTILITY(U,$J,358.3,24094,2)
 ;;=^267027
 ;;^UTILITY(U,$J,358.3,24095,0)
 ;;=144.9^^193^1644^4
 ;;^UTILITY(U,$J,358.3,24095,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24095,1,1,0)
 ;;=1^144.9
 ;;^UTILITY(U,$J,358.3,24095,1,8,0)
 ;;=8^Floor Of Mouth
 ;;^UTILITY(U,$J,358.3,24095,2)
 ;;=^267014
 ;;^UTILITY(U,$J,358.3,24096,0)
 ;;=141.9^^193^1644^12
 ;;^UTILITY(U,$J,358.3,24096,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24096,1,1,0)
 ;;=1^141.9
 ;;^UTILITY(U,$J,358.3,24096,1,8,0)
 ;;=8^Tongue
 ;;^UTILITY(U,$J,358.3,24096,2)
 ;;=^266995
 ;;^UTILITY(U,$J,358.3,24097,0)
 ;;=141.0^^193^1644^2
 ;;^UTILITY(U,$J,358.3,24097,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24097,1,1,0)
 ;;=1^141.0
 ;;^UTILITY(U,$J,358.3,24097,1,8,0)
 ;;=8^Base Of Tongue
 ;;^UTILITY(U,$J,358.3,24097,2)
 ;;=^266996
 ;;^UTILITY(U,$J,358.3,24098,0)
 ;;=195.0^^193^1644^6
 ;;^UTILITY(U,$J,358.3,24098,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24098,1,1,0)
 ;;=1^195.0
 ;;^UTILITY(U,$J,358.3,24098,1,8,0)
 ;;=8^Mal Neo Head/Face/Neck
 ;;^UTILITY(U,$J,358.3,24098,2)
 ;;=^267306
 ;;^UTILITY(U,$J,358.3,24099,0)
 ;;=162.0^^193^1644^13
 ;;^UTILITY(U,$J,358.3,24099,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24099,1,1,0)
 ;;=1^162.0
 ;;^UTILITY(U,$J,358.3,24099,1,8,0)
 ;;=8^Trachea
 ;;^UTILITY(U,$J,358.3,24099,2)
 ;;=^267135
 ;;^UTILITY(U,$J,358.3,24100,0)
 ;;=191.9^^193^1645^9
 ;;^UTILITY(U,$J,358.3,24100,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24100,1,1,0)
 ;;=1^191.9
 ;;^UTILITY(U,$J,358.3,24100,1,8,0)
 ;;=8^Brain
 ;;^UTILITY(U,$J,358.3,24100,2)
 ;;=^267279
 ;;^UTILITY(U,$J,358.3,24101,0)
 ;;=172.9^^193^1645^12
 ;;^UTILITY(U,$J,358.3,24101,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24101,1,1,0)
 ;;=1^172.9
 ;;^UTILITY(U,$J,358.3,24101,1,8,0)
 ;;=8^Melanoma
 ;;^UTILITY(U,$J,358.3,24101,2)
 ;;=^75462
 ;;^UTILITY(U,$J,358.3,24102,0)
 ;;=176.9^^193^1645^11
 ;;^UTILITY(U,$J,358.3,24102,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24102,1,1,0)
 ;;=1^176.9
 ;;^UTILITY(U,$J,358.3,24102,1,8,0)
 ;;=8^Kaposi'S Sarcoma
 ;;^UTILITY(U,$J,358.3,24102,2)
 ;;=^107993
 ;;^UTILITY(U,$J,358.3,24103,0)
 ;;=171.9^^193^1645^10
 ;;^UTILITY(U,$J,358.3,24103,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24103,1,1,0)
 ;;=1^171.9
 ;;^UTILITY(U,$J,358.3,24103,1,8,0)
 ;;=8^Connective & Oth Soft Tissue,Site Unspec
 ;;^UTILITY(U,$J,358.3,24103,2)
 ;;=^267165
 ;;^UTILITY(U,$J,358.3,24104,0)
 ;;=192.2^^193^1645^21
 ;;^UTILITY(U,$J,358.3,24104,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24104,1,1,0)
 ;;=1^192.2
 ;;^UTILITY(U,$J,358.3,24104,1,8,0)
 ;;=8^Spinal Cord
 ;;^UTILITY(U,$J,358.3,24104,2)
 ;;=^267292
 ;;^UTILITY(U,$J,358.3,24105,0)
 ;;=158.9^^193^1645^13
 ;;^UTILITY(U,$J,358.3,24105,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24105,1,1,0)
 ;;=1^158.9
 ;;^UTILITY(U,$J,358.3,24105,1,8,0)
 ;;=8^Peritoneum
 ;;^UTILITY(U,$J,358.3,24105,2)
 ;;=^267113
 ;;^UTILITY(U,$J,358.3,24106,0)
 ;;=163.9^^193^1645^14
 ;;^UTILITY(U,$J,358.3,24106,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24106,1,1,0)
 ;;=1^163.9
 ;;^UTILITY(U,$J,358.3,24106,1,8,0)
 ;;=8^Pleura
 ;;^UTILITY(U,$J,358.3,24106,2)
 ;;=^267140
 ;;^UTILITY(U,$J,358.3,24107,0)
 ;;=170.9^^193^1645^8
 ;;^UTILITY(U,$J,358.3,24107,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24107,1,1,0)
 ;;=1^170.9
 ;;^UTILITY(U,$J,358.3,24107,1,8,0)
 ;;=8^Bone Sarcoma
 ;;^UTILITY(U,$J,358.3,24107,2)
 ;;=^267155
 ;;^UTILITY(U,$J,358.3,24108,0)
 ;;=194.0^^193^1645^1
 ;;^UTILITY(U,$J,358.3,24108,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24108,1,1,0)
 ;;=1^194.0
 ;;^UTILITY(U,$J,358.3,24108,1,8,0)
 ;;=8^Adrenal Gland
 ;;^UTILITY(U,$J,358.3,24108,2)
 ;;=^267298
 ;;^UTILITY(U,$J,358.3,24109,0)
 ;;=173.01^^193^1645^5
 ;;^UTILITY(U,$J,358.3,24109,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24109,1,1,0)
 ;;=1^173.01
 ;;^UTILITY(U,$J,358.3,24109,1,8,0)
 ;;=8^BCC Skin of Lip
 ;;^UTILITY(U,$J,358.3,24109,2)
 ;;=^340464
 ;;^UTILITY(U,$J,358.3,24110,0)
 ;;=173.02^^193^1645^18
 ;;^UTILITY(U,$J,358.3,24110,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24110,1,1,0)
 ;;=1^173.02
 ;;^UTILITY(U,$J,358.3,24110,1,8,0)
 ;;=8^SCC Skin of Lip
 ;;^UTILITY(U,$J,358.3,24110,2)
 ;;=^340465
 ;;^UTILITY(U,$J,358.3,24111,0)
 ;;=173.11^^193^1645^3
 ;;^UTILITY(U,$J,358.3,24111,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24111,1,1,0)
 ;;=1^173.11
 ;;^UTILITY(U,$J,358.3,24111,1,8,0)
 ;;=8^BCC Skin of Eyelid/Canthus
 ;;^UTILITY(U,$J,358.3,24111,2)
 ;;=^340467
 ;;^UTILITY(U,$J,358.3,24112,0)
 ;;=173.12^^193^1645^16
 ;;^UTILITY(U,$J,358.3,24112,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24112,1,1,0)
 ;;=1^173.12
 ;;^UTILITY(U,$J,358.3,24112,1,8,0)
 ;;=8^SCC Skin of Eyelid/Canthus
 ;;^UTILITY(U,$J,358.3,24112,2)
 ;;=^340468
 ;;^UTILITY(U,$J,358.3,24113,0)
 ;;=173.21^^193^1645^2
 ;;^UTILITY(U,$J,358.3,24113,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24113,1,1,0)
 ;;=1^173.21
 ;;^UTILITY(U,$J,358.3,24113,1,8,0)
 ;;=8^BCC Skin of Ear/Ext Canal
 ;;^UTILITY(U,$J,358.3,24113,2)
 ;;=^340470
