IBDEI0BI ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,15307,2)
 ;;=Passive-Aggressive Personality Dis^90602
 ;;^UTILITY(U,$J,358.3,15308,0)
 ;;=302.2^^112^943^6
 ;;^UTILITY(U,$J,358.3,15308,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15308,1,2,0)
 ;;=2^302.2
 ;;^UTILITY(U,$J,358.3,15308,1,5,0)
 ;;=5^Pedophilia
 ;;^UTILITY(U,$J,358.3,15308,2)
 ;;=^91008
 ;;^UTILITY(U,$J,358.3,15309,0)
 ;;=302.4^^112^943^1
 ;;^UTILITY(U,$J,358.3,15309,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15309,1,2,0)
 ;;=2^302.4
 ;;^UTILITY(U,$J,358.3,15309,1,5,0)
 ;;=5^Exhibitionism
 ;;^UTILITY(U,$J,358.3,15309,2)
 ;;=^43610
 ;;^UTILITY(U,$J,358.3,15310,0)
 ;;=302.72^^112^943^5
 ;;^UTILITY(U,$J,358.3,15310,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15310,1,2,0)
 ;;=2^302.72
 ;;^UTILITY(U,$J,358.3,15310,1,5,0)
 ;;=5^Inhibited Sex Excite
 ;;^UTILITY(U,$J,358.3,15310,2)
 ;;=^100632
 ;;^UTILITY(U,$J,358.3,15311,0)
 ;;=302.73^^112^943^3
 ;;^UTILITY(U,$J,358.3,15311,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15311,1,2,0)
 ;;=2^302.73
 ;;^UTILITY(U,$J,358.3,15311,1,5,0)
 ;;=5^Inhibited Female Orgasm
 ;;^UTILITY(U,$J,358.3,15311,2)
 ;;=^100628
 ;;^UTILITY(U,$J,358.3,15312,0)
 ;;=302.74^^112^943^4
 ;;^UTILITY(U,$J,358.3,15312,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15312,1,2,0)
 ;;=2^302.74
 ;;^UTILITY(U,$J,358.3,15312,1,5,0)
 ;;=5^Inhibited Male Orgasm
 ;;^UTILITY(U,$J,358.3,15312,2)
 ;;=^100630
 ;;^UTILITY(U,$J,358.3,15313,0)
 ;;=302.75^^112^943^7
 ;;^UTILITY(U,$J,358.3,15313,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15313,1,2,0)
 ;;=2^302.75
 ;;^UTILITY(U,$J,358.3,15313,1,5,0)
 ;;=5^Premature Ejaculation
 ;;^UTILITY(U,$J,358.3,15313,2)
 ;;=^100637
 ;;^UTILITY(U,$J,358.3,15314,0)
 ;;=302.85^^112^943^2
 ;;^UTILITY(U,$J,358.3,15314,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15314,1,2,0)
 ;;=2^302.85
 ;;^UTILITY(U,$J,358.3,15314,1,5,0)
 ;;=5^Gender Ident Disorder
 ;;^UTILITY(U,$J,358.3,15314,2)
 ;;=^268180
 ;;^UTILITY(U,$J,358.3,15315,0)
 ;;=780.52^^112^944^1
 ;;^UTILITY(U,$J,358.3,15315,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15315,1,2,0)
 ;;=2^780.52
 ;;^UTILITY(U,$J,358.3,15315,1,5,0)
 ;;=5^Insomnia
 ;;^UTILITY(U,$J,358.3,15315,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,15316,0)
 ;;=780.51^^112^944^2
 ;;^UTILITY(U,$J,358.3,15316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15316,1,2,0)
 ;;=2^780.51
 ;;^UTILITY(U,$J,358.3,15316,1,5,0)
 ;;=5^Insomnia w/Sleep Apnea
 ;;^UTILITY(U,$J,358.3,15316,2)
 ;;=^273348
 ;;^UTILITY(U,$J,358.3,15317,0)
 ;;=780.57^^112^944^4
 ;;^UTILITY(U,$J,358.3,15317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15317,1,2,0)
 ;;=2^780.57
 ;;^UTILITY(U,$J,358.3,15317,1,5,0)
 ;;=5^Sleep Apnea
 ;;^UTILITY(U,$J,358.3,15317,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,15318,0)
 ;;=780.50^^112^944^5
 ;;^UTILITY(U,$J,358.3,15318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15318,1,2,0)
 ;;=2^780.50
 ;;^UTILITY(U,$J,358.3,15318,1,5,0)
 ;;=5^Sleep Disturbance, Unspec
 ;;^UTILITY(U,$J,358.3,15318,2)
 ;;=^111271
 ;;^UTILITY(U,$J,358.3,15319,0)
 ;;=314.00^^112^945^2
 ;;^UTILITY(U,$J,358.3,15319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15319,1,2,0)
 ;;=2^314.00
 ;;^UTILITY(U,$J,358.3,15319,1,5,0)
 ;;=5^Attn Deficw/o Hyperactiv.
 ;;^UTILITY(U,$J,358.3,15319,2)
 ;;=^268351
 ;;^UTILITY(U,$J,358.3,15320,0)
 ;;=312.31^^112^945^5
 ;;^UTILITY(U,$J,358.3,15320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15320,1,2,0)
 ;;=2^312.31
 ;;^UTILITY(U,$J,358.3,15320,1,5,0)
 ;;=5^Pathological Gambling
 ;;^UTILITY(U,$J,358.3,15320,2)
 ;;=^90682
 ;;^UTILITY(U,$J,358.3,15321,0)
 ;;=316.^^112^945^6
 ;;^UTILITY(U,$J,358.3,15321,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15321,1,2,0)
 ;;=2^316.
 ;;^UTILITY(U,$J,358.3,15321,1,5,0)
 ;;=5^Psychic Fact w/Other Dis
 ;;^UTILITY(U,$J,358.3,15321,2)
 ;;=^268363
 ;;^UTILITY(U,$J,358.3,15322,0)
 ;;=314.01^^112^945^1
 ;;^UTILITY(U,$J,358.3,15322,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15322,1,2,0)
 ;;=2^314.01
 ;;^UTILITY(U,$J,358.3,15322,1,5,0)
 ;;=5^Attn Defic w/Hyperactiv.
 ;;^UTILITY(U,$J,358.3,15322,2)
 ;;=^303679
 ;;^UTILITY(U,$J,358.3,15323,0)
 ;;=300.16^^112^945^3
 ;;^UTILITY(U,$J,358.3,15323,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15323,1,2,0)
 ;;=2^300.16
 ;;^UTILITY(U,$J,358.3,15323,1,5,0)
 ;;=5^Factitious Disorder
 ;;^UTILITY(U,$J,358.3,15323,2)
 ;;=^303643
 ;;^UTILITY(U,$J,358.3,15324,0)
 ;;=317.^^112^945^4
 ;;^UTILITY(U,$J,358.3,15324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15324,1,2,0)
 ;;=2^317.
 ;;^UTILITY(U,$J,358.3,15324,1,5,0)
 ;;=5^Mild Intellect Disability
 ;;^UTILITY(U,$J,358.3,15324,2)
 ;;=^77931
 ;;^UTILITY(U,$J,358.3,15325,0)
 ;;=303.00^^112^946^13
 ;;^UTILITY(U,$J,358.3,15325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15325,1,2,0)
 ;;=2^303.00
 ;;^UTILITY(U,$J,358.3,15325,1,5,0)
 ;;=5^Alcohol Intoxication
 ;;^UTILITY(U,$J,358.3,15325,2)
 ;;=^268183
 ;;^UTILITY(U,$J,358.3,15326,0)
 ;;=303.90^^112^946^12
 ;;^UTILITY(U,$J,358.3,15326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15326,1,2,0)
 ;;=2^303.90
 ;;^UTILITY(U,$J,358.3,15326,1,5,0)
 ;;=5^Alcohol Dependence
 ;;^UTILITY(U,$J,358.3,15326,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,15327,0)
 ;;=303.93^^112^946^11
 ;;^UTILITY(U,$J,358.3,15327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15327,1,2,0)
 ;;=2^303.93
 ;;^UTILITY(U,$J,358.3,15327,1,5,0)
 ;;=5^Alcohol Dep-Remission
 ;;^UTILITY(U,$J,358.3,15327,2)
 ;;=^268190
 ;;^UTILITY(U,$J,358.3,15328,0)
 ;;=305.00^^112^946^9
 ;;^UTILITY(U,$J,358.3,15328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15328,1,2,0)
 ;;=2^305.00
 ;;^UTILITY(U,$J,358.3,15328,1,5,0)
 ;;=5^Alcohol Abuse
 ;;^UTILITY(U,$J,358.3,15328,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,15329,0)
 ;;=305.03^^112^946^10
 ;;^UTILITY(U,$J,358.3,15329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15329,1,2,0)
 ;;=2^305.03
 ;;^UTILITY(U,$J,358.3,15329,1,5,0)
 ;;=5^Alcohol Abuse-Remission
 ;;^UTILITY(U,$J,358.3,15329,2)
 ;;=^268230
 ;;^UTILITY(U,$J,358.3,15330,0)
 ;;=304.00^^112^946^74
 ;;^UTILITY(U,$J,358.3,15330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15330,1,2,0)
 ;;=2^304.00
 ;;^UTILITY(U,$J,358.3,15330,1,5,0)
 ;;=5^Opioid Dependence
 ;;^UTILITY(U,$J,358.3,15330,2)
 ;;=^81364
 ;;^UTILITY(U,$J,358.3,15331,0)
 ;;=304.23^^112^946^72
 ;;^UTILITY(U,$J,358.3,15331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15331,1,2,0)
 ;;=2^304.23
 ;;^UTILITY(U,$J,358.3,15331,1,5,0)
 ;;=5^Opioid Dep-Remission
 ;;^UTILITY(U,$J,358.3,15331,2)
 ;;=^268200
 ;;^UTILITY(U,$J,358.3,15332,0)
 ;;=305.50^^112^946^68
 ;;^UTILITY(U,$J,358.3,15332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15332,1,2,0)
 ;;=2^305.50
 ;;^UTILITY(U,$J,358.3,15332,1,5,0)
 ;;=5^Opioid Abuse
 ;;^UTILITY(U,$J,358.3,15332,2)
 ;;=^85868
 ;;^UTILITY(U,$J,358.3,15333,0)
 ;;=305.53^^112^946^71
 ;;^UTILITY(U,$J,358.3,15333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15333,1,2,0)
 ;;=2^305.53
 ;;^UTILITY(U,$J,358.3,15333,1,5,0)
 ;;=5^Opioid Abuse-Remission
 ;;^UTILITY(U,$J,358.3,15333,2)
 ;;=^268246
 ;;^UTILITY(U,$J,358.3,15334,0)
 ;;=304.10^^112^946^31
 ;;^UTILITY(U,$J,358.3,15334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15334,1,2,0)
 ;;=2^304.10
 ;;^UTILITY(U,$J,358.3,15334,1,5,0)
 ;;=5^Anxiolytic Dependence
 ;;^UTILITY(U,$J,358.3,15334,2)
 ;;=^268194
 ;;^UTILITY(U,$J,358.3,15335,0)
 ;;=304.13^^112^946^28
 ;;^UTILITY(U,$J,358.3,15335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15335,1,2,0)
 ;;=2^304.13
 ;;^UTILITY(U,$J,358.3,15335,1,5,0)
 ;;=5^Anxiolytic Dep-Remis
 ;;^UTILITY(U,$J,358.3,15335,2)
 ;;=^268197
 ;;^UTILITY(U,$J,358.3,15336,0)
 ;;=305.40^^112^946^24
 ;;^UTILITY(U,$J,358.3,15336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15336,1,2,0)
 ;;=2^305.40
 ;;^UTILITY(U,$J,358.3,15336,1,5,0)
 ;;=5^Anxiolytic Abuse
 ;;^UTILITY(U,$J,358.3,15336,2)
 ;;=^268240
 ;;^UTILITY(U,$J,358.3,15337,0)
 ;;=305.43^^112^946^27
 ;;^UTILITY(U,$J,358.3,15337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15337,1,2,0)
 ;;=2^305.43
 ;;^UTILITY(U,$J,358.3,15337,1,5,0)
 ;;=5^Anxiolytic Abuse-Remission
 ;;^UTILITY(U,$J,358.3,15337,2)
 ;;=^268243
 ;;^UTILITY(U,$J,358.3,15338,0)
 ;;=304.20^^112^946^46
 ;;^UTILITY(U,$J,358.3,15338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15338,1,2,0)
 ;;=2^304.20
 ;;^UTILITY(U,$J,358.3,15338,1,5,0)
 ;;=5^Cocaine Dependence
 ;;^UTILITY(U,$J,358.3,15338,2)
 ;;=^25599
 ;;^UTILITY(U,$J,358.3,15339,0)
 ;;=305.60^^112^946^40
 ;;^UTILITY(U,$J,358.3,15339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15339,1,2,0)
 ;;=2^305.60
 ;;^UTILITY(U,$J,358.3,15339,1,5,0)
 ;;=5^Cocaine Abuse   
 ;;^UTILITY(U,$J,358.3,15339,2)
 ;;=^25596
 ;;^UTILITY(U,$J,358.3,15340,0)
 ;;=305.63^^112^946^43
 ;;^UTILITY(U,$J,358.3,15340,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15340,1,2,0)
 ;;=2^305.63
 ;;^UTILITY(U,$J,358.3,15340,1,5,0)
 ;;=5^Cocaine Abuse-Remission
 ;;^UTILITY(U,$J,358.3,15340,2)
 ;;=^268249
 ;;^UTILITY(U,$J,358.3,15341,0)
 ;;=304.30^^112^946^39
 ;;^UTILITY(U,$J,358.3,15341,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15341,1,2,0)
 ;;=2^304.30
 ;;^UTILITY(U,$J,358.3,15341,1,5,0)
 ;;=5^Cannabis Dependence
 ;;^UTILITY(U,$J,358.3,15341,2)
 ;;=^18670
 ;;^UTILITY(U,$J,358.3,15342,0)
 ;;=304.33^^112^946^36
 ;;^UTILITY(U,$J,358.3,15342,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15342,1,2,0)
 ;;=2^304.33
 ;;^UTILITY(U,$J,358.3,15342,1,5,0)
 ;;=5^Cannabis Dep-Remission
 ;;^UTILITY(U,$J,358.3,15342,2)
 ;;=^268203
 ;;^UTILITY(U,$J,358.3,15343,0)
 ;;=305.20^^112^946^32
 ;;^UTILITY(U,$J,358.3,15343,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15343,1,2,0)
 ;;=2^305.20
 ;;^UTILITY(U,$J,358.3,15343,1,5,0)
 ;;=5^Cannabis Abuse
 ;;^UTILITY(U,$J,358.3,15343,2)
 ;;=^18664
 ;;^UTILITY(U,$J,358.3,15344,0)
 ;;=305.23^^112^946^35
 ;;^UTILITY(U,$J,358.3,15344,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15344,1,2,0)
 ;;=2^305.23
 ;;^UTILITY(U,$J,358.3,15344,1,5,0)
 ;;=5^Cannabis Abuse-Remis
 ;;^UTILITY(U,$J,358.3,15344,2)
 ;;=^268236
 ;;^UTILITY(U,$J,358.3,15345,0)
 ;;=304.40^^112^946^23
 ;;^UTILITY(U,$J,358.3,15345,1,0)
 ;;=^358.31IA^5^2
