IBDEI031 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3581,0)
 ;;=791.9^^40^256^47
 ;;^UTILITY(U,$J,358.3,3581,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3581,1,4,0)
 ;;=4^791.9
 ;;^UTILITY(U,$J,358.3,3581,1,5,0)
 ;;=5^Pyuria
 ;;^UTILITY(U,$J,358.3,3581,2)
 ;;=^273408
 ;;^UTILITY(U,$J,358.3,3582,0)
 ;;=592.0^^40^256^48
 ;;^UTILITY(U,$J,358.3,3582,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3582,1,4,0)
 ;;=4^592.0
 ;;^UTILITY(U,$J,358.3,3582,1,5,0)
 ;;=5^Renal Calculi
 ;;^UTILITY(U,$J,358.3,3582,2)
 ;;=^67056
 ;;^UTILITY(U,$J,358.3,3583,0)
 ;;=403.91^^40^256^49
 ;;^UTILITY(U,$J,358.3,3583,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3583,1,4,0)
 ;;=4^403.91
 ;;^UTILITY(U,$J,358.3,3583,1,5,0)
 ;;=5^Renal Failure, Chronic Hypertensive
 ;;^UTILITY(U,$J,358.3,3583,2)
 ;;=^269610
 ;;^UTILITY(U,$J,358.3,3584,0)
 ;;=586.^^40^256^52
 ;;^UTILITY(U,$J,358.3,3584,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3584,1,4,0)
 ;;=4^586.
 ;;^UTILITY(U,$J,358.3,3584,1,5,0)
 ;;=5^Uremia
 ;;^UTILITY(U,$J,358.3,3584,2)
 ;;=Uremia^104733
 ;;^UTILITY(U,$J,358.3,3585,0)
 ;;=599.0^^40^256^62
 ;;^UTILITY(U,$J,358.3,3585,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3585,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,3585,1,5,0)
 ;;=5^Urinary Tract Infection
 ;;^UTILITY(U,$J,358.3,3585,2)
 ;;=Urinary Tract Infection^124436
 ;;^UTILITY(U,$J,358.3,3586,0)
 ;;=275.42^^40^256^26
 ;;^UTILITY(U,$J,358.3,3586,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3586,1,4,0)
 ;;=4^275.42
 ;;^UTILITY(U,$J,358.3,3586,1,5,0)
 ;;=5^Hypercalcemia
 ;;^UTILITY(U,$J,358.3,3586,2)
 ;;=Hypercalcemia^59932
 ;;^UTILITY(U,$J,358.3,3587,0)
 ;;=275.41^^40^256^29
 ;;^UTILITY(U,$J,358.3,3587,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3587,1,4,0)
 ;;=4^275.41
 ;;^UTILITY(U,$J,358.3,3587,1,5,0)
 ;;=5^Hypocalcemia
 ;;^UTILITY(U,$J,358.3,3587,2)
 ;;=Hypocalcemia^60542
 ;;^UTILITY(U,$J,358.3,3588,0)
 ;;=276.7^^40^256^27
 ;;^UTILITY(U,$J,358.3,3588,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3588,1,4,0)
 ;;=4^276.7
 ;;^UTILITY(U,$J,358.3,3588,1,5,0)
 ;;=5^Hyperkalemia/Hyperpotassemia
 ;;^UTILITY(U,$J,358.3,3588,2)
 ;;=Hyperkalemia/Hyperpotassemia^60042
 ;;^UTILITY(U,$J,358.3,3589,0)
 ;;=276.8^^40^256^30
 ;;^UTILITY(U,$J,358.3,3589,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3589,1,4,0)
 ;;=4^276.8
 ;;^UTILITY(U,$J,358.3,3589,1,5,0)
 ;;=5^Hypokalemia/Hypopotassemia
 ;;^UTILITY(U,$J,358.3,3589,2)
 ;;=Hypokalemia/Hypopotassemia^60611
 ;;^UTILITY(U,$J,358.3,3590,0)
 ;;=275.2^^40^256^24
 ;;^UTILITY(U,$J,358.3,3590,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3590,1,4,0)
 ;;=4^275.2
 ;;^UTILITY(U,$J,358.3,3590,1,5,0)
 ;;=5^Hyper Or Hypomagnesemia
 ;;^UTILITY(U,$J,358.3,3590,2)
 ;;=^35626
 ;;^UTILITY(U,$J,358.3,3591,0)
 ;;=276.0^^40^256^28
 ;;^UTILITY(U,$J,358.3,3591,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3591,1,4,0)
 ;;=4^276.0
 ;;^UTILITY(U,$J,358.3,3591,1,5,0)
 ;;=5^Hypernatremia
 ;;^UTILITY(U,$J,358.3,3591,2)
 ;;=^60144
 ;;^UTILITY(U,$J,358.3,3592,0)
 ;;=276.1^^40^256^31
 ;;^UTILITY(U,$J,358.3,3592,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3592,1,4,0)
 ;;=4^276.1
 ;;^UTILITY(U,$J,358.3,3592,1,5,0)
 ;;=5^Hyponatremia
 ;;^UTILITY(U,$J,358.3,3592,2)
 ;;=Hyponatremia^60722
 ;;^UTILITY(U,$J,358.3,3593,0)
 ;;=275.3^^40^256^25
 ;;^UTILITY(U,$J,358.3,3593,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3593,1,4,0)
 ;;=4^275.3
 ;;^UTILITY(U,$J,358.3,3593,1,5,0)
 ;;=5^Hyper Or Hypophosphatemia
 ;;^UTILITY(U,$J,358.3,3593,2)
 ;;=^93796
 ;;^UTILITY(U,$J,358.3,3594,0)
 ;;=250.40^^40^256^13
 ;;^UTILITY(U,$J,358.3,3594,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3594,1,4,0)
 ;;=4^250.40
 ;;^UTILITY(U,$J,358.3,3594,1,5,0)
 ;;=5^DM type II with Nephropathy
 ;;^UTILITY(U,$J,358.3,3594,2)
 ;;=DM type II with Nephropathy^267837^583.81
 ;;^UTILITY(U,$J,358.3,3595,0)
 ;;=790.93^^40^256^1
 ;;^UTILITY(U,$J,358.3,3595,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3595,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,3595,1,5,0)
 ;;=5^Abnormal PSA
 ;;^UTILITY(U,$J,358.3,3595,2)
 ;;=Abnormal PSA^295772
 ;;^UTILITY(U,$J,358.3,3596,0)
 ;;=627.3^^40^256^3
 ;;^UTILITY(U,$J,358.3,3596,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3596,1,4,0)
 ;;=4^627.3
 ;;^UTILITY(U,$J,358.3,3596,1,5,0)
 ;;=5^Atrophic Vaginitis
 ;;^UTILITY(U,$J,358.3,3596,2)
 ;;=^270577
 ;;^UTILITY(U,$J,358.3,3597,0)
 ;;=607.1^^40^256^6
 ;;^UTILITY(U,$J,358.3,3597,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3597,1,4,0)
 ;;=4^607.1
 ;;^UTILITY(U,$J,358.3,3597,1,5,0)
 ;;=5^Balanitis
 ;;^UTILITY(U,$J,358.3,3597,2)
 ;;=^12530
 ;;^UTILITY(U,$J,358.3,3598,0)
 ;;=596.0^^40^256^7
 ;;^UTILITY(U,$J,358.3,3598,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3598,1,4,0)
 ;;=4^596.0
 ;;^UTILITY(U,$J,358.3,3598,1,5,0)
 ;;=5^Bladder Neck Obstruction
 ;;^UTILITY(U,$J,358.3,3598,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,3599,0)
 ;;=595.0^^40^256^10
 ;;^UTILITY(U,$J,358.3,3599,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3599,1,4,0)
 ;;=4^595.0
 ;;^UTILITY(U,$J,358.3,3599,1,5,0)
 ;;=5^Cystitis, Acute
 ;;^UTILITY(U,$J,358.3,3599,2)
 ;;=^259104
 ;;^UTILITY(U,$J,358.3,3600,0)
 ;;=595.82^^40^256^11
 ;;^UTILITY(U,$J,358.3,3600,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3600,1,4,0)
 ;;=4^595.82
 ;;^UTILITY(U,$J,358.3,3600,1,5,0)
 ;;=5^Cystitis, Radiation
 ;;^UTILITY(U,$J,358.3,3600,2)
 ;;=^270391
 ;;^UTILITY(U,$J,358.3,3601,0)
 ;;=596.59^^40^256^14
 ;;^UTILITY(U,$J,358.3,3601,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3601,1,4,0)
 ;;=4^596.59
 ;;^UTILITY(U,$J,358.3,3601,1,5,0)
 ;;=5^Detrusor Muscle Insuff
 ;;^UTILITY(U,$J,358.3,3601,2)
 ;;=^270393
 ;;^UTILITY(U,$J,358.3,3602,0)
 ;;=788.1^^40^256^15
 ;;^UTILITY(U,$J,358.3,3602,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3602,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,3602,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,3602,2)
 ;;=^37716
 ;;^UTILITY(U,$J,358.3,3603,0)
 ;;=604.90^^40^256^39
 ;;^UTILITY(U,$J,358.3,3603,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3603,1,4,0)
 ;;=4^604.90
 ;;^UTILITY(U,$J,358.3,3603,1,5,0)
 ;;=5^Orchitis/Epididymit
 ;;^UTILITY(U,$J,358.3,3603,2)
 ;;=^86178
 ;;^UTILITY(U,$J,358.3,3604,0)
 ;;=607.84^^40^256^32
 ;;^UTILITY(U,$J,358.3,3604,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3604,1,4,0)
 ;;=4^607.84
 ;;^UTILITY(U,$J,358.3,3604,1,5,0)
 ;;=5^Impotence, Organic Origin
 ;;^UTILITY(U,$J,358.3,3604,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,3605,0)
 ;;=098.0^^40^256^54
 ;;^UTILITY(U,$J,358.3,3605,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3605,1,4,0)
 ;;=4^098.0
 ;;^UTILITY(U,$J,358.3,3605,1,5,0)
 ;;=5^Urethritis, Gonococcal
 ;;^UTILITY(U,$J,358.3,3605,2)
 ;;=^52567
 ;;^UTILITY(U,$J,358.3,3606,0)
 ;;=550.92^^40^256^21
 ;;^UTILITY(U,$J,358.3,3606,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3606,1,4,0)
 ;;=4^550.92
 ;;^UTILITY(U,$J,358.3,3606,1,5,0)
 ;;=5^Hernia, Inguinal, Bilat
 ;;^UTILITY(U,$J,358.3,3606,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,3607,0)
 ;;=550.90^^40^256^22
 ;;^UTILITY(U,$J,358.3,3607,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3607,1,4,0)
 ;;=4^550.90
 ;;^UTILITY(U,$J,358.3,3607,1,5,0)
 ;;=5^Hernia, Inguinal, Unilat
 ;;^UTILITY(U,$J,358.3,3607,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,3608,0)
 ;;=302.72^^40^256^33
 ;;^UTILITY(U,$J,358.3,3608,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3608,1,4,0)
 ;;=4^302.72
 ;;^UTILITY(U,$J,358.3,3608,1,5,0)
 ;;=5^Impotence, Psychosocial
 ;;^UTILITY(U,$J,358.3,3608,2)
 ;;=^100632
 ;;^UTILITY(U,$J,358.3,3609,0)
 ;;=788.30^^40^256^59
 ;;^UTILITY(U,$J,358.3,3609,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3609,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,3609,1,5,0)
 ;;=5^Urinary Incontinence, Unspec
 ;;^UTILITY(U,$J,358.3,3609,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,3610,0)
 ;;=V13.01^^40^256^23
 ;;^UTILITY(U,$J,358.3,3610,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3610,1,4,0)
 ;;=4^V13.01
 ;;^UTILITY(U,$J,358.3,3610,1,5,0)
 ;;=5^Hx Of Kidney Stone
 ;;^UTILITY(U,$J,358.3,3610,2)
 ;;=^303403
 ;;^UTILITY(U,$J,358.3,3611,0)
 ;;=302.71^^40^256^34
 ;;^UTILITY(U,$J,358.3,3611,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3611,1,4,0)
 ;;=4^302.71
 ;;^UTILITY(U,$J,358.3,3611,1,5,0)
 ;;=5^Loss Of Libido
 ;;^UTILITY(U,$J,358.3,3611,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,3612,0)
 ;;=596.54^^40^256^36
 ;;^UTILITY(U,$J,358.3,3612,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3612,1,4,0)
 ;;=4^596.54
 ;;^UTILITY(U,$J,358.3,3612,1,5,0)
 ;;=5^Neurogenic Bladder 
 ;;^UTILITY(U,$J,358.3,3612,2)
 ;;=^304798
 ;;^UTILITY(U,$J,358.3,3613,0)
 ;;=788.43^^40^256^37
 ;;^UTILITY(U,$J,358.3,3613,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3613,1,4,0)
 ;;=4^788.43
 ;;^UTILITY(U,$J,358.3,3613,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,3613,2)
 ;;=^84740
 ;;^UTILITY(U,$J,358.3,3614,0)
 ;;=605.^^40^256^41
 ;;^UTILITY(U,$J,358.3,3614,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3614,1,4,0)
 ;;=4^605.
 ;;^UTILITY(U,$J,358.3,3614,1,5,0)
 ;;=5^Phimosis
 ;;^UTILITY(U,$J,358.3,3614,2)
 ;;=^104159
 ;;^UTILITY(U,$J,358.3,3615,0)
 ;;=601.0^^40^256^43
 ;;^UTILITY(U,$J,358.3,3615,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3615,1,4,0)
 ;;=4^601.0
 ;;^UTILITY(U,$J,358.3,3615,1,5,0)
 ;;=5^Prostatitis, Acute
 ;;^UTILITY(U,$J,358.3,3615,2)
 ;;=^259106
 ;;^UTILITY(U,$J,358.3,3616,0)
 ;;=590.10^^40^256^45
 ;;^UTILITY(U,$J,358.3,3616,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3616,1,4,0)
 ;;=4^590.10
 ;;^UTILITY(U,$J,358.3,3616,1,5,0)
 ;;=5^Pyelonephritis, Acute
 ;;^UTILITY(U,$J,358.3,3616,2)
 ;;=^270369
 ;;^UTILITY(U,$J,358.3,3617,0)
 ;;=590.00^^40^256^46
 ;;^UTILITY(U,$J,358.3,3617,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3617,1,4,0)
 ;;=4^590.00
 ;;^UTILITY(U,$J,358.3,3617,1,5,0)
 ;;=5^Pyelonephritis, Chronic
 ;;^UTILITY(U,$J,358.3,3617,2)
 ;;=^270367
 ;;^UTILITY(U,$J,358.3,3618,0)
 ;;=788.7^^40^256^53
 ;;^UTILITY(U,$J,358.3,3618,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3618,1,4,0)
 ;;=4^788.7
 ;;^UTILITY(U,$J,358.3,3618,1,5,0)
 ;;=5^Urethral Discharge
 ;;^UTILITY(U,$J,358.3,3618,2)
 ;;=^265872
 ;;^UTILITY(U,$J,358.3,3619,0)
 ;;=131.02^^40^256^56
