IBDEI09N ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12799,1,5,0)
 ;;=5^Glomerulonephritis
 ;;^UTILITY(U,$J,358.3,12799,2)
 ;;=^83446
 ;;^UTILITY(U,$J,358.3,12800,0)
 ;;=403.90^^105^843^15
 ;;^UTILITY(U,$J,358.3,12800,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12800,1,4,0)
 ;;=4^403.90
 ;;^UTILITY(U,$J,358.3,12800,1,5,0)
 ;;=5^HTN w/ CKD I-IV,Unspec
 ;;^UTILITY(U,$J,358.3,12800,2)
 ;;=Renal Insufficiency with Hypertension (CRI and HTN)^269609
 ;;^UTILITY(U,$J,358.3,12801,0)
 ;;=593.9^^105^843^51
 ;;^UTILITY(U,$J,358.3,12801,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12801,1,4,0)
 ;;=4^593.9
 ;;^UTILITY(U,$J,358.3,12801,1,5,0)
 ;;=5^Renal Insufficiency
 ;;^UTILITY(U,$J,358.3,12801,2)
 ;;=Chronic Renal Insufficiency^123849
 ;;^UTILITY(U,$J,358.3,12802,0)
 ;;=581.9^^105^843^36
 ;;^UTILITY(U,$J,358.3,12802,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12802,1,4,0)
 ;;=4^581.9
 ;;^UTILITY(U,$J,358.3,12802,1,5,0)
 ;;=5^Nephrotic Syndrome
 ;;^UTILITY(U,$J,358.3,12802,2)
 ;;=^82357
 ;;^UTILITY(U,$J,358.3,12803,0)
 ;;=753.12^^105^843^44
 ;;^UTILITY(U,$J,358.3,12803,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12803,1,4,0)
 ;;=4^753.12
 ;;^UTILITY(U,$J,358.3,12803,1,5,0)
 ;;=5^Polycystic Kidney Disease
 ;;^UTILITY(U,$J,358.3,12803,2)
 ;;=^67295
 ;;^UTILITY(U,$J,358.3,12804,0)
 ;;=791.0^^105^843^46
 ;;^UTILITY(U,$J,358.3,12804,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12804,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,12804,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,12804,2)
 ;;=Proteinuria^99873
 ;;^UTILITY(U,$J,358.3,12805,0)
 ;;=791.9^^105^843^49
 ;;^UTILITY(U,$J,358.3,12805,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12805,1,4,0)
 ;;=4^791.9
 ;;^UTILITY(U,$J,358.3,12805,1,5,0)
 ;;=5^Pyuria
 ;;^UTILITY(U,$J,358.3,12805,2)
 ;;=^273408
 ;;^UTILITY(U,$J,358.3,12806,0)
 ;;=592.0^^105^843^50
 ;;^UTILITY(U,$J,358.3,12806,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12806,1,4,0)
 ;;=4^592.0
 ;;^UTILITY(U,$J,358.3,12806,1,5,0)
 ;;=5^Renal Calculi
 ;;^UTILITY(U,$J,358.3,12806,2)
 ;;=^67056
 ;;^UTILITY(U,$J,358.3,12807,0)
 ;;=403.91^^105^843^16
 ;;^UTILITY(U,$J,358.3,12807,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12807,1,4,0)
 ;;=4^403.91
 ;;^UTILITY(U,$J,358.3,12807,1,5,0)
 ;;=5^HTN w/ ESRD
 ;;^UTILITY(U,$J,358.3,12807,2)
 ;;=^269610
 ;;^UTILITY(U,$J,358.3,12808,0)
 ;;=586.^^105^843^53
 ;;^UTILITY(U,$J,358.3,12808,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12808,1,4,0)
 ;;=4^586.
 ;;^UTILITY(U,$J,358.3,12808,1,5,0)
 ;;=5^Uremia
 ;;^UTILITY(U,$J,358.3,12808,2)
 ;;=Uremia^104733
 ;;^UTILITY(U,$J,358.3,12809,0)
 ;;=599.0^^105^843^63
 ;;^UTILITY(U,$J,358.3,12809,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12809,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,12809,1,5,0)
 ;;=5^Urinary Tract Infection
 ;;^UTILITY(U,$J,358.3,12809,2)
 ;;=Urinary Tract Infection^124436
 ;;^UTILITY(U,$J,358.3,12810,0)
 ;;=275.42^^105^843^25
 ;;^UTILITY(U,$J,358.3,12810,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12810,1,4,0)
 ;;=4^275.42
 ;;^UTILITY(U,$J,358.3,12810,1,5,0)
 ;;=5^Hypercalcemia
 ;;^UTILITY(U,$J,358.3,12810,2)
 ;;=Hypercalcemia^59932
 ;;^UTILITY(U,$J,358.3,12811,0)
 ;;=275.41^^105^843^28
 ;;^UTILITY(U,$J,358.3,12811,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12811,1,4,0)
 ;;=4^275.41
 ;;^UTILITY(U,$J,358.3,12811,1,5,0)
 ;;=5^Hypocalcemia
 ;;^UTILITY(U,$J,358.3,12811,2)
 ;;=Hypocalcemia^60542
 ;;^UTILITY(U,$J,358.3,12812,0)
 ;;=276.7^^105^843^26
 ;;^UTILITY(U,$J,358.3,12812,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12812,1,4,0)
 ;;=4^276.7
 ;;^UTILITY(U,$J,358.3,12812,1,5,0)
 ;;=5^Hyperkalemia/Hyperpotassemia
 ;;^UTILITY(U,$J,358.3,12812,2)
 ;;=Hyperkalemia/Hyperpotassemia^60042
 ;;^UTILITY(U,$J,358.3,12813,0)
 ;;=276.8^^105^843^29
 ;;^UTILITY(U,$J,358.3,12813,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12813,1,4,0)
 ;;=4^276.8
 ;;^UTILITY(U,$J,358.3,12813,1,5,0)
 ;;=5^Hypokalemia/Hypopotassemia
 ;;^UTILITY(U,$J,358.3,12813,2)
 ;;=Hypokalemia/Hypopotassemia^60611
 ;;^UTILITY(U,$J,358.3,12814,0)
 ;;=275.2^^105^843^23
 ;;^UTILITY(U,$J,358.3,12814,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12814,1,4,0)
 ;;=4^275.2
 ;;^UTILITY(U,$J,358.3,12814,1,5,0)
 ;;=5^Hyper Or Hypomagnesemia
 ;;^UTILITY(U,$J,358.3,12814,2)
 ;;=^35626
 ;;^UTILITY(U,$J,358.3,12815,0)
 ;;=276.0^^105^843^27
 ;;^UTILITY(U,$J,358.3,12815,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12815,1,4,0)
 ;;=4^276.0
 ;;^UTILITY(U,$J,358.3,12815,1,5,0)
 ;;=5^Hypernatremia
 ;;^UTILITY(U,$J,358.3,12815,2)
 ;;=^60144
 ;;^UTILITY(U,$J,358.3,12816,0)
 ;;=276.1^^105^843^30
 ;;^UTILITY(U,$J,358.3,12816,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12816,1,4,0)
 ;;=4^276.1
 ;;^UTILITY(U,$J,358.3,12816,1,5,0)
 ;;=5^Hyponatremia
 ;;^UTILITY(U,$J,358.3,12816,2)
 ;;=Hyponatremia^60722
 ;;^UTILITY(U,$J,358.3,12817,0)
 ;;=275.3^^105^843^24
 ;;^UTILITY(U,$J,358.3,12817,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12817,1,4,0)
 ;;=4^275.3
 ;;^UTILITY(U,$J,358.3,12817,1,5,0)
 ;;=5^Hyper Or Hypophosphatemia
 ;;^UTILITY(U,$J,358.3,12817,2)
 ;;=^93796
 ;;^UTILITY(U,$J,358.3,12818,0)
 ;;=250.40^^105^843^11
 ;;^UTILITY(U,$J,358.3,12818,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12818,1,4,0)
 ;;=4^250.40
 ;;^UTILITY(U,$J,358.3,12818,1,5,0)
 ;;=5^DM type II with Nephropathy
 ;;^UTILITY(U,$J,358.3,12818,2)
 ;;=DM type II with Nephropathy^267837^583.81
 ;;^UTILITY(U,$J,358.3,12819,0)
 ;;=790.93^^105^843^1
 ;;^UTILITY(U,$J,358.3,12819,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12819,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,12819,1,5,0)
 ;;=5^Abnormal PSA
 ;;^UTILITY(U,$J,358.3,12819,2)
 ;;=Abnormal PSA^295772
 ;;^UTILITY(U,$J,358.3,12820,0)
 ;;=627.3^^105^843^3
 ;;^UTILITY(U,$J,358.3,12820,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12820,1,4,0)
 ;;=4^627.3
 ;;^UTILITY(U,$J,358.3,12820,1,5,0)
 ;;=5^Atrophic Vaginitis
 ;;^UTILITY(U,$J,358.3,12820,2)
 ;;=^270577
 ;;^UTILITY(U,$J,358.3,12821,0)
 ;;=607.1^^105^843^6
 ;;^UTILITY(U,$J,358.3,12821,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12821,1,4,0)
 ;;=4^607.1
 ;;^UTILITY(U,$J,358.3,12821,1,5,0)
 ;;=5^Balanitis
 ;;^UTILITY(U,$J,358.3,12821,2)
 ;;=^12530
 ;;^UTILITY(U,$J,358.3,12822,0)
 ;;=596.0^^105^843^7
 ;;^UTILITY(U,$J,358.3,12822,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12822,1,4,0)
 ;;=4^596.0
 ;;^UTILITY(U,$J,358.3,12822,1,5,0)
 ;;=5^Bladder Neck Obstruction
 ;;^UTILITY(U,$J,358.3,12822,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,12823,0)
 ;;=595.0^^105^843^9
 ;;^UTILITY(U,$J,358.3,12823,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12823,1,4,0)
 ;;=4^595.0
 ;;^UTILITY(U,$J,358.3,12823,1,5,0)
 ;;=5^Cystitis, Acute
 ;;^UTILITY(U,$J,358.3,12823,2)
 ;;=^259104
 ;;^UTILITY(U,$J,358.3,12824,0)
 ;;=595.82^^105^843^10
 ;;^UTILITY(U,$J,358.3,12824,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12824,1,4,0)
 ;;=4^595.82
 ;;^UTILITY(U,$J,358.3,12824,1,5,0)
 ;;=5^Cystitis, Radiation
 ;;^UTILITY(U,$J,358.3,12824,2)
 ;;=^270391
 ;;^UTILITY(U,$J,358.3,12825,0)
 ;;=596.59^^105^843^12
 ;;^UTILITY(U,$J,358.3,12825,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12825,1,4,0)
 ;;=4^596.59
 ;;^UTILITY(U,$J,358.3,12825,1,5,0)
 ;;=5^Detrusor Muscle Insuff
 ;;^UTILITY(U,$J,358.3,12825,2)
 ;;=^270393
 ;;^UTILITY(U,$J,358.3,12826,0)
 ;;=788.1^^105^843^13
 ;;^UTILITY(U,$J,358.3,12826,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12826,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,12826,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,12826,2)
 ;;=^37716
 ;;^UTILITY(U,$J,358.3,12827,0)
 ;;=604.90^^105^843^40
 ;;^UTILITY(U,$J,358.3,12827,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12827,1,4,0)
 ;;=4^604.90
 ;;^UTILITY(U,$J,358.3,12827,1,5,0)
 ;;=5^Orchitis/Epididymit
 ;;^UTILITY(U,$J,358.3,12827,2)
 ;;=^86178
 ;;^UTILITY(U,$J,358.3,12828,0)
 ;;=607.84^^105^843^31
 ;;^UTILITY(U,$J,358.3,12828,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12828,1,4,0)
 ;;=4^607.84
 ;;^UTILITY(U,$J,358.3,12828,1,5,0)
 ;;=5^Impotence, Organic Origin
 ;;^UTILITY(U,$J,358.3,12828,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,12829,0)
 ;;=098.0^^105^843^55
 ;;^UTILITY(U,$J,358.3,12829,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12829,1,4,0)
 ;;=4^098.0
 ;;^UTILITY(U,$J,358.3,12829,1,5,0)
 ;;=5^Urethritis, Gonococcal
 ;;^UTILITY(U,$J,358.3,12829,2)
 ;;=^52567
 ;;^UTILITY(U,$J,358.3,12830,0)
 ;;=550.92^^105^843^20
 ;;^UTILITY(U,$J,358.3,12830,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12830,1,4,0)
 ;;=4^550.92
 ;;^UTILITY(U,$J,358.3,12830,1,5,0)
 ;;=5^Hernia, Inguinal, Bilat
 ;;^UTILITY(U,$J,358.3,12830,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,12831,0)
 ;;=550.90^^105^843^21
 ;;^UTILITY(U,$J,358.3,12831,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12831,1,4,0)
 ;;=4^550.90
 ;;^UTILITY(U,$J,358.3,12831,1,5,0)
 ;;=5^Hernia, Inguinal, Unilat
 ;;^UTILITY(U,$J,358.3,12831,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,12832,0)
 ;;=302.72^^105^843^32
 ;;^UTILITY(U,$J,358.3,12832,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12832,1,4,0)
 ;;=4^302.72
 ;;^UTILITY(U,$J,358.3,12832,1,5,0)
 ;;=5^Impotence, Psychosocial
 ;;^UTILITY(U,$J,358.3,12832,2)
 ;;=^100632
 ;;^UTILITY(U,$J,358.3,12833,0)
 ;;=788.30^^105^843^60
 ;;^UTILITY(U,$J,358.3,12833,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12833,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,12833,1,5,0)
 ;;=5^Urinary Incontinence, Unspec
 ;;^UTILITY(U,$J,358.3,12833,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,12834,0)
 ;;=V13.01^^105^843^22
 ;;^UTILITY(U,$J,358.3,12834,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12834,1,4,0)
 ;;=4^V13.01
 ;;^UTILITY(U,$J,358.3,12834,1,5,0)
 ;;=5^Hx Of Kidney Stone
 ;;^UTILITY(U,$J,358.3,12834,2)
 ;;=^303403
 ;;^UTILITY(U,$J,358.3,12835,0)
 ;;=302.71^^105^843^34
 ;;^UTILITY(U,$J,358.3,12835,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12835,1,4,0)
 ;;=4^302.71
 ;;^UTILITY(U,$J,358.3,12835,1,5,0)
 ;;=5^Loss Of Libido
 ;;^UTILITY(U,$J,358.3,12835,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,12836,0)
 ;;=596.54^^105^843^37
 ;;^UTILITY(U,$J,358.3,12836,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12836,1,4,0)
 ;;=4^596.54
