IBDEI04A ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5353,1,2,0)
 ;;=2^173.79
 ;;^UTILITY(U,$J,358.3,5353,1,5,0)
 ;;=5^Other spec neoplasm skin, leg/hip
 ;;^UTILITY(U,$J,358.3,5353,2)
 ;;=^340487
 ;;^UTILITY(U,$J,358.3,5354,0)
 ;;=173.80^^50^423^33
 ;;^UTILITY(U,$J,358.3,5354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5354,1,2,0)
 ;;=2^173.80
 ;;^UTILITY(U,$J,358.3,5354,1,5,0)
 ;;=5^Malig neoplasm skin, other sites NOS
 ;;^UTILITY(U,$J,358.3,5354,2)
 ;;=^340604
 ;;^UTILITY(U,$J,358.3,5355,0)
 ;;=173.81^^50^423^34
 ;;^UTILITY(U,$J,358.3,5355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5355,1,2,0)
 ;;=2^173.81
 ;;^UTILITY(U,$J,358.3,5355,1,5,0)
 ;;=5^BCC of skin of specified sites
 ;;^UTILITY(U,$J,358.3,5355,2)
 ;;=^340488
 ;;^UTILITY(U,$J,358.3,5356,0)
 ;;=173.82^^50^423^35
 ;;^UTILITY(U,$J,358.3,5356,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5356,1,2,0)
 ;;=2^173.82
 ;;^UTILITY(U,$J,358.3,5356,1,5,0)
 ;;=5^SCC of skin of specified sites
 ;;^UTILITY(U,$J,358.3,5356,2)
 ;;=^340489
 ;;^UTILITY(U,$J,358.3,5357,0)
 ;;=173.89^^50^423^36
 ;;^UTILITY(U,$J,358.3,5357,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5357,1,2,0)
 ;;=2^173.89
 ;;^UTILITY(U,$J,358.3,5357,1,5,0)
 ;;=5^Other spec neoplasm skin, other sites
 ;;^UTILITY(U,$J,358.3,5357,2)
 ;;=^340490
 ;;^UTILITY(U,$J,358.3,5358,0)
 ;;=173.90^^50^423^37
 ;;^UTILITY(U,$J,358.3,5358,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5358,1,2,0)
 ;;=2^173.90
 ;;^UTILITY(U,$J,358.3,5358,1,5,0)
 ;;=5^Malig neoplasm skin, site unspec
 ;;^UTILITY(U,$J,358.3,5358,2)
 ;;=^340605
 ;;^UTILITY(U,$J,358.3,5359,0)
 ;;=173.91^^50^423^38
 ;;^UTILITY(U,$J,358.3,5359,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5359,1,2,0)
 ;;=2^173.91
 ;;^UTILITY(U,$J,358.3,5359,1,5,0)
 ;;=5^BCC of skin, unspecified site
 ;;^UTILITY(U,$J,358.3,5359,2)
 ;;=^340491
 ;;^UTILITY(U,$J,358.3,5360,0)
 ;;=173.92^^50^423^39
 ;;^UTILITY(U,$J,358.3,5360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5360,1,2,0)
 ;;=2^173.92
 ;;^UTILITY(U,$J,358.3,5360,1,5,0)
 ;;=5^SCC of skin, unspecified site
 ;;^UTILITY(U,$J,358.3,5360,2)
 ;;=^340492
 ;;^UTILITY(U,$J,358.3,5361,0)
 ;;=173.99^^50^423^40
 ;;^UTILITY(U,$J,358.3,5361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5361,1,2,0)
 ;;=2^173.99
 ;;^UTILITY(U,$J,358.3,5361,1,5,0)
 ;;=5^Other spec neoplasm skin, site unspec
 ;;^UTILITY(U,$J,358.3,5361,2)
 ;;=^340493
 ;;^UTILITY(U,$J,358.3,5362,0)
 ;;=680.3^^50^424^1
 ;;^UTILITY(U,$J,358.3,5362,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5362,1,2,0)
 ;;=2^680.3
 ;;^UTILITY(U,$J,358.3,5362,1,5,0)
 ;;=5^Boil/Furuncle of Arm
 ;;^UTILITY(U,$J,358.3,5362,2)
 ;;=^271876
 ;;^UTILITY(U,$J,358.3,5363,0)
 ;;=680.5^^50^424^2
 ;;^UTILITY(U,$J,358.3,5363,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5363,1,2,0)
 ;;=2^680.5
 ;;^UTILITY(U,$J,358.3,5363,1,5,0)
 ;;=5^Boil/Furuncle of Buttock
 ;;^UTILITY(U,$J,358.3,5363,2)
 ;;=Boil/Furuncle of Buttock^271878
 ;;^UTILITY(U,$J,358.3,5364,0)
 ;;=680.0^^50^424^3
 ;;^UTILITY(U,$J,358.3,5364,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5364,1,2,0)
 ;;=2^680.0
 ;;^UTILITY(U,$J,358.3,5364,1,5,0)
 ;;=5^Boil/Furuncle of Face
 ;;^UTILITY(U,$J,358.3,5364,2)
 ;;=Boil/Furuncle of face^271873
 ;;^UTILITY(U,$J,358.3,5365,0)
 ;;=680.7^^50^424^4
 ;;^UTILITY(U,$J,358.3,5365,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5365,1,2,0)
 ;;=2^680.7
 ;;^UTILITY(U,$J,358.3,5365,1,5,0)
 ;;=5^Boil/Furuncle of Foot
 ;;^UTILITY(U,$J,358.3,5365,2)
 ;;=Boil/Furuncle of foot^271880
 ;;^UTILITY(U,$J,358.3,5366,0)
 ;;=692.72^^50^425^1
 ;;^UTILITY(U,$J,358.3,5366,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5366,1,2,0)
 ;;=2^692.72
 ;;^UTILITY(U,$J,358.3,5366,1,5,0)
 ;;=5^Actinic Cheilitis
 ;;^UTILITY(U,$J,358.3,5366,2)
 ;;=Actinic Cheilitis^93951
 ;;^UTILITY(U,$J,358.3,5367,0)
 ;;=528.5^^50^425^2
 ;;^UTILITY(U,$J,358.3,5367,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5367,1,2,0)
 ;;=2^528.5
 ;;^UTILITY(U,$J,358.3,5367,1,5,0)
 ;;=5^Angular Cheilitis
 ;;^UTILITY(U,$J,358.3,5367,2)
 ;;=Angular Cheilitis^70993
 ;;^UTILITY(U,$J,358.3,5368,0)
 ;;=706.2^^50^426^2
 ;;^UTILITY(U,$J,358.3,5368,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5368,1,2,0)
 ;;=2^706.2
 ;;^UTILITY(U,$J,358.3,5368,1,5,0)
 ;;=5^Sebaceous Cyst
 ;;^UTILITY(U,$J,358.3,5368,2)
 ;;=Epidermoid Cyst^41304
 ;;^UTILITY(U,$J,358.3,5369,0)
 ;;=693.0^^50^427^2
 ;;^UTILITY(U,$J,358.3,5369,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5369,1,2,0)
 ;;=2^693.0
 ;;^UTILITY(U,$J,358.3,5369,1,5,0)
 ;;=5^Dermatitis Medicamentosis
 ;;^UTILITY(U,$J,358.3,5369,2)
 ;;=^33042
 ;;^UTILITY(U,$J,358.3,5370,0)
 ;;=995.20^^50^427^1
 ;;^UTILITY(U,$J,358.3,5370,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5370,1,2,0)
 ;;=2^995.20
 ;;^UTILITY(U,$J,358.3,5370,1,5,0)
 ;;=5^Adv Eff Med/Biol Sub NOS
 ;;^UTILITY(U,$J,358.3,5370,2)
 ;;=^334208
 ;;^UTILITY(U,$J,358.3,5371,0)
 ;;=701.8^^50^428^1
 ;;^UTILITY(U,$J,358.3,5371,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5371,1,2,0)
 ;;=2^701.8
 ;;^UTILITY(U,$J,358.3,5371,1,5,0)
 ;;=5^Grover's Disease
 ;;^UTILITY(U,$J,358.3,5371,2)
 ;;=^88076
 ;;^UTILITY(U,$J,358.3,5372,0)
 ;;=709.09^^50^429^1
 ;;^UTILITY(U,$J,358.3,5372,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5372,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5372,1,5,0)
 ;;=5^Solar Lentigo
 ;;^UTILITY(U,$J,358.3,5372,2)
 ;;=Solar Lentigo^303313
 ;;^UTILITY(U,$J,358.3,5373,0)
 ;;=232.9^^50^429^2
 ;;^UTILITY(U,$J,358.3,5373,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5373,1,2,0)
 ;;=2^232.9
 ;;^UTILITY(U,$J,358.3,5373,1,5,0)
 ;;=5^Lentigo Maligna
 ;;^UTILITY(U,$J,358.3,5373,2)
 ;;=^267724
 ;;^UTILITY(U,$J,358.3,5374,0)
 ;;=703.8^^50^430^2
 ;;^UTILITY(U,$J,358.3,5374,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5374,1,2,0)
 ;;=2^703.8
 ;;^UTILITY(U,$J,358.3,5374,1,5,0)
 ;;=5^Onycholysis
 ;;^UTILITY(U,$J,358.3,5374,2)
 ;;=^271926
 ;;^UTILITY(U,$J,358.3,5375,0)
 ;;=110.1^^50^430^3
 ;;^UTILITY(U,$J,358.3,5375,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5375,1,2,0)
 ;;=2^110.1
 ;;^UTILITY(U,$J,358.3,5375,1,5,0)
 ;;=5^Onychomycosis
 ;;^UTILITY(U,$J,358.3,5375,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,5376,0)
 ;;=307.9^^50^430^4
 ;;^UTILITY(U,$J,358.3,5376,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5376,1,2,0)
 ;;=2^307.9
 ;;^UTILITY(U,$J,358.3,5376,1,5,0)
 ;;=5^Onychophagia
 ;;^UTILITY(U,$J,358.3,5376,2)
 ;;=^87329
 ;;^UTILITY(U,$J,358.3,5377,0)
 ;;=312.39^^50^430^5
 ;;^UTILITY(U,$J,358.3,5377,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5377,1,2,0)
 ;;=2^312.39
 ;;^UTILITY(U,$J,358.3,5377,1,5,0)
 ;;=5^Onychotillomania
 ;;^UTILITY(U,$J,358.3,5377,2)
 ;;=^87511
 ;;^UTILITY(U,$J,358.3,5378,0)
 ;;=698.4^^50^431^3
 ;;^UTILITY(U,$J,358.3,5378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5378,1,2,0)
 ;;=2^698.4
 ;;^UTILITY(U,$J,358.3,5378,1,5,0)
 ;;=5^Neurotic Excoriation
 ;;^UTILITY(U,$J,358.3,5378,2)
 ;;=^186786
 ;;^UTILITY(U,$J,358.3,5379,0)
 ;;=698.3^^50^431^4
 ;;^UTILITY(U,$J,358.3,5379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5379,1,2,0)
 ;;=2^698.3
 ;;^UTILITY(U,$J,358.3,5379,1,5,0)
 ;;=5^Prurigo Nodularis
 ;;^UTILITY(U,$J,358.3,5379,2)
 ;;=^70705
 ;;^UTILITY(U,$J,358.3,5380,0)
 ;;=307.9^^50^431^5
 ;;^UTILITY(U,$J,358.3,5380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5380,1,2,0)
 ;;=2^307.9
 ;;^UTILITY(U,$J,358.3,5380,1,5,0)
 ;;=5^Onychophagia
 ;;^UTILITY(U,$J,358.3,5380,2)
 ;;=^87329
 ;;^UTILITY(U,$J,358.3,5381,0)
 ;;=312.39^^50^431^7
 ;;^UTILITY(U,$J,358.3,5381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5381,1,2,0)
 ;;=2^312.39
 ;;^UTILITY(U,$J,358.3,5381,1,5,0)
 ;;=5^Trichotillomania
 ;;^UTILITY(U,$J,358.3,5381,2)
 ;;=^87511
 ;;^UTILITY(U,$J,358.3,5382,0)
 ;;=099.3^^50^432^1
 ;;^UTILITY(U,$J,358.3,5382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5382,1,2,0)
 ;;=2^099.3
 ;;^UTILITY(U,$J,358.3,5382,1,5,0)
 ;;=5^Reiter's Disease
 ;;^UTILITY(U,$J,358.3,5382,2)
 ;;=^104534
 ;;^UTILITY(U,$J,358.3,5383,0)
 ;;=443.0^^50^432^2
 ;;^UTILITY(U,$J,358.3,5383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5383,1,2,0)
 ;;=2^443.0
 ;;^UTILITY(U,$J,358.3,5383,1,5,0)
 ;;=5^Raynaud's Syndrome
 ;;^UTILITY(U,$J,358.3,5383,2)
 ;;=^103165
 ;;^UTILITY(U,$J,358.3,5384,0)
 ;;=695.3^^50^432^3
 ;;^UTILITY(U,$J,358.3,5384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5384,1,2,0)
 ;;=2^695.3
 ;;^UTILITY(U,$J,358.3,5384,1,5,0)
 ;;=5^Rosacea
 ;;^UTILITY(U,$J,358.3,5384,2)
 ;;=^107114
 ;;^UTILITY(U,$J,358.3,5385,0)
 ;;=709.09^^50^433^1
 ;;^UTILITY(U,$J,358.3,5385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5385,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5385,1,5,0)
 ;;=5^Tattoo
 ;;^UTILITY(U,$J,358.3,5385,2)
 ;;=^303313
 ;;^UTILITY(U,$J,358.3,5386,0)
 ;;=448.9^^50^433^2
 ;;^UTILITY(U,$J,358.3,5386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5386,1,2,0)
 ;;=2^448.9
 ;;^UTILITY(U,$J,358.3,5386,1,5,0)
 ;;=5^Telangiectasia
 ;;^UTILITY(U,$J,358.3,5386,2)
 ;;=^87263
 ;;^UTILITY(U,$J,358.3,5387,0)
 ;;=312.39^^50^433^3
 ;;^UTILITY(U,$J,358.3,5387,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5387,1,2,0)
 ;;=2^312.39
 ;;^UTILITY(U,$J,358.3,5387,1,5,0)
 ;;=5^Trichotillomania
 ;;^UTILITY(U,$J,358.3,5387,2)
 ;;=^87511
 ;;^UTILITY(U,$J,358.3,5388,0)
 ;;=704.02^^50^433^4
 ;;^UTILITY(U,$J,358.3,5388,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5388,1,2,0)
 ;;=2^704.02
 ;;^UTILITY(U,$J,358.3,5388,1,5,0)
 ;;=5^Telogen Effluvium
 ;;^UTILITY(U,$J,358.3,5388,2)
 ;;=^295751
 ;;^UTILITY(U,$J,358.3,5389,0)
 ;;=V82.0^^50^434^1
 ;;^UTILITY(U,$J,358.3,5389,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5389,1,2,0)
 ;;=2^V82.0
 ;;^UTILITY(U,$J,358.3,5389,1,5,0)
 ;;=5^Spec Scr for Skin Cond
 ;;^UTILITY(U,$J,358.3,5389,2)
 ;;=^295694
 ;;^UTILITY(U,$J,358.3,5390,0)
 ;;=V76.43^^50^434^2
 ;;^UTILITY(U,$J,358.3,5390,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5390,1,2,0)
 ;;=2^V76.43
 ;;^UTILITY(U,$J,358.3,5390,1,5,0)
 ;;=5^Screen for Malignant Skin Neoplasm
 ;;^UTILITY(U,$J,358.3,5390,2)
 ;;=^295657
 ;;^UTILITY(U,$J,358.3,5391,0)
 ;;=173.00^^50^435^1
