IBDEI067 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8076,1,2,0)
 ;;=2^29705
 ;;^UTILITY(U,$J,358.3,8076,1,3,0)
 ;;=3^CAST REMOVAL (LONG)
 ;;^UTILITY(U,$J,358.3,8077,0)
 ;;=30300^^72^608^1^^^^1
 ;;^UTILITY(U,$J,358.3,8077,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8077,1,2,0)
 ;;=2^30300
 ;;^UTILITY(U,$J,358.3,8077,1,3,0)
 ;;=3^REMOVE NASAL FOREIGN BODY
 ;;^UTILITY(U,$J,358.3,8078,0)
 ;;=30901^^72^608^2^^^^1
 ;;^UTILITY(U,$J,358.3,8078,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8078,1,2,0)
 ;;=2^30901
 ;;^UTILITY(U,$J,358.3,8078,1,3,0)
 ;;=3^CONTROL NOSEBLEED,ANT SIMPLE (PACKING)
 ;;^UTILITY(U,$J,358.3,8079,0)
 ;;=30903^^72^608^3^^^^1
 ;;^UTILITY(U,$J,358.3,8079,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8079,1,2,0)
 ;;=2^30903
 ;;^UTILITY(U,$J,358.3,8079,1,3,0)
 ;;=3^CONTROL NOSEBLEED,ANT COMPLEX (PACKING)
 ;;^UTILITY(U,$J,358.3,8080,0)
 ;;=30905^^72^608^4^^^^1
 ;;^UTILITY(U,$J,358.3,8080,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8080,1,2,0)
 ;;=2^30905
 ;;^UTILITY(U,$J,358.3,8080,1,3,0)
 ;;=3^CONTROL NOSEBLEED,POST W/PACKS/CAUTERY;INIT
 ;;^UTILITY(U,$J,358.3,8081,0)
 ;;=31500^^72^608^5^^^^1
 ;;^UTILITY(U,$J,358.3,8081,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8081,1,2,0)
 ;;=2^31500
 ;;^UTILITY(U,$J,358.3,8081,1,3,0)
 ;;=3^ENDOTRACHIAL INTUBATION
 ;;^UTILITY(U,$J,358.3,8082,0)
 ;;=31505^^72^608^6^^^^1
 ;;^UTILITY(U,$J,358.3,8082,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8082,1,2,0)
 ;;=2^31505
 ;;^UTILITY(U,$J,358.3,8082,1,3,0)
 ;;=3^INDIRECT LARYNOGOSCOPY
 ;;^UTILITY(U,$J,358.3,8083,0)
 ;;=31511^^72^608^7^^^^1
 ;;^UTILITY(U,$J,358.3,8083,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8083,1,2,0)
 ;;=2^31511
 ;;^UTILITY(U,$J,358.3,8083,1,3,0)
 ;;=3^INDIRECT LARYNOGOSCOPY,W/FB REMOVAL
 ;;^UTILITY(U,$J,358.3,8084,0)
 ;;=31603^^72^608^8^^^^1
 ;;^UTILITY(U,$J,358.3,8084,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8084,1,2,0)
 ;;=2^31603
 ;;^UTILITY(U,$J,358.3,8084,1,3,0)
 ;;=3^TRACHESOTOMY,EMERGENT,TRANSTRACHEAL
 ;;^UTILITY(U,$J,358.3,8085,0)
 ;;=31605^^72^608^9^^^^1
 ;;^UTILITY(U,$J,358.3,8085,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8085,1,2,0)
 ;;=2^31605
 ;;^UTILITY(U,$J,358.3,8085,1,3,0)
 ;;=3^TRANCHESOTOMY,EMERGENT,CRICOTHYOID MEMBRANE
 ;;^UTILITY(U,$J,358.3,8086,0)
 ;;=32551^^72^608^11^^^^1
 ;;^UTILITY(U,$J,358.3,8086,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8086,1,2,0)
 ;;=2^32551
 ;;^UTILITY(U,$J,358.3,8086,1,3,0)
 ;;=3^INSERTION OF CHEST TUBE
 ;;^UTILITY(U,$J,358.3,8087,0)
 ;;=32554^^72^608^10^^^^1
 ;;^UTILITY(U,$J,358.3,8087,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8087,1,2,0)
 ;;=2^32554
 ;;^UTILITY(U,$J,358.3,8087,1,3,0)
 ;;=3^THORACENTESIS
 ;;^UTILITY(U,$J,358.3,8088,0)
 ;;=33010^^72^609^1^^^^1
 ;;^UTILITY(U,$J,358.3,8088,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8088,1,2,0)
 ;;=2^33010
 ;;^UTILITY(U,$J,358.3,8088,1,3,0)
 ;;=3^PERICARDIOCENTESIS,INIT
 ;;^UTILITY(U,$J,358.3,8089,0)
 ;;=33210^^72^609^2^^^^1
 ;;^UTILITY(U,$J,358.3,8089,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8089,1,2,0)
 ;;=2^33210
 ;;^UTILITY(U,$J,358.3,8089,1,3,0)
 ;;=3^PACING,TRANSVENOUS(TEMP)
 ;;^UTILITY(U,$J,358.3,8090,0)
 ;;=36000^^72^609^3^^^^1
 ;;^UTILITY(U,$J,358.3,8090,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8090,1,2,0)
 ;;=2^36000
 ;;^UTILITY(U,$J,358.3,8090,1,3,0)
 ;;=3^IV INSERTION, VEIN
 ;;^UTILITY(U,$J,358.3,8091,0)
 ;;=36011^^72^609^4^^^^1
 ;;^UTILITY(U,$J,358.3,8091,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8091,1,2,0)
 ;;=2^36011
 ;;^UTILITY(U,$J,358.3,8091,1,3,0)
 ;;=3^IV INSERTION,JUGULAR OR FEMORAL
 ;;^UTILITY(U,$J,358.3,8092,0)
 ;;=36410^^72^609^5^^^^1
 ;;^UTILITY(U,$J,358.3,8092,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8092,1,2,0)
 ;;=2^36410
 ;;^UTILITY(U,$J,358.3,8092,1,3,0)
 ;;=3^VENIPUNCTURE,CUTDOWN
 ;;^UTILITY(U,$J,358.3,8093,0)
 ;;=36556^^72^609^6^^^^1
 ;;^UTILITY(U,$J,358.3,8093,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8093,1,2,0)
 ;;=2^36556
 ;;^UTILITY(U,$J,358.3,8093,1,3,0)
 ;;=3^CENTRAL VENOUS LINE
 ;;^UTILITY(U,$J,358.3,8094,0)
 ;;=36600^^72^609^7^^^^1
 ;;^UTILITY(U,$J,358.3,8094,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8094,1,2,0)
 ;;=2^36600
 ;;^UTILITY(U,$J,358.3,8094,1,3,0)
 ;;=3^ARTERIAL PUNCTURE (ABG)
 ;;^UTILITY(U,$J,358.3,8095,0)
 ;;=36620^^72^609^8^^^^1
 ;;^UTILITY(U,$J,358.3,8095,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8095,1,2,0)
 ;;=2^36620
 ;;^UTILITY(U,$J,358.3,8095,1,3,0)
 ;;=3^ARTERIAL CATHETER PERCUTANEOUS
 ;;^UTILITY(U,$J,358.3,8096,0)
 ;;=36680^^72^609^9^^^^1
 ;;^UTILITY(U,$J,358.3,8096,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8096,1,2,0)
 ;;=2^36680
 ;;^UTILITY(U,$J,358.3,8096,1,3,0)
 ;;=3^INEROSSEOUS LINE PLACEMENT
 ;;^UTILITY(U,$J,358.3,8097,0)
 ;;=37195^^72^609^10^^^^1
 ;;^UTILITY(U,$J,358.3,8097,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8097,1,2,0)
 ;;=2^37195
 ;;^UTILITY(U,$J,358.3,8097,1,3,0)
 ;;=3^THROMBOLYSIS CEREBRAL BY IV INFUSION
 ;;^UTILITY(U,$J,358.3,8098,0)
 ;;=92953^^72^609^11^^^^1
 ;;^UTILITY(U,$J,358.3,8098,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8098,1,2,0)
 ;;=2^92953
 ;;^UTILITY(U,$J,358.3,8098,1,3,0)
 ;;=3^PACING,TRANSCUTANEOUS,TEMPORARY
 ;;^UTILITY(U,$J,358.3,8099,0)
 ;;=92960^^72^609^12^^^^1
 ;;^UTILITY(U,$J,358.3,8099,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8099,1,2,0)
 ;;=2^92960
 ;;^UTILITY(U,$J,358.3,8099,1,3,0)
 ;;=3^DEFIBRILATION (CARDIOVERSION),EXTERNAL
 ;;^UTILITY(U,$J,358.3,8100,0)
 ;;=92977^^72^609^13^^^^1
 ;;^UTILITY(U,$J,358.3,8100,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8100,1,2,0)
 ;;=2^92977
 ;;^UTILITY(U,$J,358.3,8100,1,3,0)
 ;;=3^THROMBOLYSIS CORONARY,BY IV INFUSION
 ;;^UTILITY(U,$J,358.3,8101,0)
 ;;=93005^^72^609^14^^^^1
 ;;^UTILITY(U,$J,358.3,8101,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8101,1,2,0)
 ;;=2^93005
 ;;^UTILITY(U,$J,358.3,8101,1,3,0)
 ;;=3^EKG,12 LEADS,TRACING ONLY
 ;;^UTILITY(U,$J,358.3,8102,0)
 ;;=93042^^72^609^15^^^^1
 ;;^UTILITY(U,$J,358.3,8102,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8102,1,2,0)
 ;;=2^93042
 ;;^UTILITY(U,$J,358.3,8102,1,3,0)
 ;;=3^ECG/EKG RHYTHM,1-3 LEADS,W/ INTERP & RPT
 ;;^UTILITY(U,$J,358.3,8103,0)
 ;;=42809^^72^610^1^^^^1
 ;;^UTILITY(U,$J,358.3,8103,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8103,1,2,0)
 ;;=2^42809
 ;;^UTILITY(U,$J,358.3,8103,1,3,0)
 ;;=3^PHARYNX-REMOVE FB
 ;;^UTILITY(U,$J,358.3,8104,0)
 ;;=43753^^72^610^2^^^^1
 ;;^UTILITY(U,$J,358.3,8104,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8104,1,2,0)
 ;;=2^43753
 ;;^UTILITY(U,$J,358.3,8104,1,3,0)
 ;;=3^GASTRIC ASPIRATION/LAVAGE
 ;;^UTILITY(U,$J,358.3,8105,0)
 ;;=43760^^72^610^3^^^^1
 ;;^UTILITY(U,$J,358.3,8105,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8105,1,2,0)
 ;;=2^43760
 ;;^UTILITY(U,$J,358.3,8105,1,3,0)
 ;;=3^CHANGE GASTROSTOMY TUBE
 ;;^UTILITY(U,$J,358.3,8106,0)
 ;;=45915^^72^610^4^^^^1
 ;;^UTILITY(U,$J,358.3,8106,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8106,1,2,0)
 ;;=2^45915
 ;;^UTILITY(U,$J,358.3,8106,1,3,0)
 ;;=3^FECAL IMPACTION REMOVAL OR FB
 ;;^UTILITY(U,$J,358.3,8107,0)
 ;;=46050^^72^610^5^^^^1
 ;;^UTILITY(U,$J,358.3,8107,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8107,1,2,0)
 ;;=2^46050
 ;;^UTILITY(U,$J,358.3,8107,1,3,0)
 ;;=3^PERIANAL ABSCESS I&D
 ;;^UTILITY(U,$J,358.3,8108,0)
 ;;=46320^^72^610^6^^^^1
 ;;^UTILITY(U,$J,358.3,8108,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8108,1,2,0)
 ;;=2^46320
 ;;^UTILITY(U,$J,358.3,8108,1,3,0)
 ;;=3^HEMORRHOID EXCISION,THROMBOSED,EXTERNAL
 ;;^UTILITY(U,$J,358.3,8109,0)
 ;;=46600^^72^610^7^^^^1
 ;;^UTILITY(U,$J,358.3,8109,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8109,1,2,0)
 ;;=2^46600
 ;;^UTILITY(U,$J,358.3,8109,1,3,0)
 ;;=3^ANOSCOPY,BRUSHING OR WASHING
 ;;^UTILITY(U,$J,358.3,8110,0)
 ;;=51701^^72^611^1^^^^1
 ;;^UTILITY(U,$J,358.3,8110,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8110,1,2,0)
 ;;=2^51701
 ;;^UTILITY(U,$J,358.3,8110,1,3,0)
 ;;=3^INSERT NON-INDWELLING BLADDER CATH
 ;;^UTILITY(U,$J,358.3,8111,0)
 ;;=51702^^72^611^2^^^^1
 ;;^UTILITY(U,$J,358.3,8111,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8111,1,2,0)
 ;;=2^51702
 ;;^UTILITY(U,$J,358.3,8111,1,3,0)
 ;;=3^INSERT FOLEY CATH
 ;;^UTILITY(U,$J,358.3,8112,0)
 ;;=54450^^72^612^1^^^^1
 ;;^UTILITY(U,$J,358.3,8112,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8112,1,2,0)
 ;;=2^54450
 ;;^UTILITY(U,$J,358.3,8112,1,3,0)
 ;;=3^FORESKIN MANIPULATION
 ;;^UTILITY(U,$J,358.3,8113,0)
 ;;=54620^^72^612^2^^^^1
 ;;^UTILITY(U,$J,358.3,8113,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8113,1,2,0)
 ;;=2^54620
 ;;^UTILITY(U,$J,358.3,8113,1,3,0)
 ;;=3^BATHOLIAN CYST
 ;;^UTILITY(U,$J,358.3,8114,0)
 ;;=56405^^72^613^1^^^^1
 ;;^UTILITY(U,$J,358.3,8114,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8114,1,2,0)
 ;;=2^56405
 ;;^UTILITY(U,$J,358.3,8114,1,3,0)
 ;;=3^VULVA/PERINEAL ABSCESS I&D
 ;;^UTILITY(U,$J,358.3,8115,0)
 ;;=58301^^72^613^2^^^^1
 ;;^UTILITY(U,$J,358.3,8115,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8115,1,2,0)
 ;;=2^58301
 ;;^UTILITY(U,$J,358.3,8115,1,3,0)
 ;;=3^REMOVAL IUD
 ;;^UTILITY(U,$J,358.3,8116,0)
 ;;=59410^^72^613^3^^^^1
 ;;^UTILITY(U,$J,358.3,8116,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8116,1,2,0)
 ;;=2^59410
 ;;^UTILITY(U,$J,358.3,8116,1,3,0)
 ;;=3^VAGINAL DELIVERY
 ;;^UTILITY(U,$J,358.3,8117,0)
 ;;=62270^^72^614^1^^^^1
 ;;^UTILITY(U,$J,358.3,8117,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8117,1,2,0)
 ;;=2^62270
 ;;^UTILITY(U,$J,358.3,8117,1,3,0)
 ;;=3^SPINAL PUNCTURE,LUMBAR
 ;;^UTILITY(U,$J,358.3,8118,0)
 ;;=64450^^72^614^2^^^^1
 ;;^UTILITY(U,$J,358.3,8118,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8118,1,2,0)
 ;;=2^64450
 ;;^UTILITY(U,$J,358.3,8118,1,3,0)
 ;;=3^PERIPHERAL NERVE BLOCK
 ;;^UTILITY(U,$J,358.3,8119,0)
 ;;=65205^^72^615^1^^^^1
 ;;^UTILITY(U,$J,358.3,8119,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8119,1,2,0)
 ;;=2^65205
 ;;^UTILITY(U,$J,358.3,8119,1,3,0)
 ;;=3^REMOVE FB,EXTERNAL EYE/CONJUCTIVA
 ;;^UTILITY(U,$J,358.3,8120,0)
 ;;=65210^^72^615^2^^^^1
 ;;^UTILITY(U,$J,358.3,8120,1,0)
 ;;=^358.31IA^3^2
