IBDEI0CF ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,16524,1,3,0)
 ;;=3^MMR Vaccine
 ;;^UTILITY(U,$J,358.3,16525,0)
 ;;=90658^^122^1050^6^^^^1
 ;;^UTILITY(U,$J,358.3,16525,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16525,1,2,0)
 ;;=2^90658
 ;;^UTILITY(U,$J,358.3,16525,1,3,0)
 ;;=3^Influenza Vaccine
 ;;^UTILITY(U,$J,358.3,16526,0)
 ;;=90732^^122^1050^8^^^^1
 ;;^UTILITY(U,$J,358.3,16526,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16526,1,2,0)
 ;;=2^90732
 ;;^UTILITY(U,$J,358.3,16526,1,3,0)
 ;;=3^Pneumococcal Vaccine
 ;;^UTILITY(U,$J,358.3,16527,0)
 ;;=90715^^122^1050^12^^^^1
 ;;^UTILITY(U,$J,358.3,16527,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16527,1,2,0)
 ;;=2^90715
 ;;^UTILITY(U,$J,358.3,16527,1,3,0)
 ;;=3^Tdap Vaccine
 ;;^UTILITY(U,$J,358.3,16528,0)
 ;;=90736^^122^1050^10^^^^1
 ;;^UTILITY(U,$J,358.3,16528,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16528,1,2,0)
 ;;=2^90736
 ;;^UTILITY(U,$J,358.3,16528,1,3,0)
 ;;=3^Shingles Vaccine
 ;;^UTILITY(U,$J,358.3,16529,0)
 ;;=86580^^122^1050^9^^^^1
 ;;^UTILITY(U,$J,358.3,16529,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16529,1,2,0)
 ;;=2^86580
 ;;^UTILITY(U,$J,358.3,16529,1,3,0)
 ;;=3^PPD Skin Test
 ;;^UTILITY(U,$J,358.3,16530,0)
 ;;=96372^^122^1050^13^^^^1
 ;;^UTILITY(U,$J,358.3,16530,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16530,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,16530,1,3,0)
 ;;=3^Ther/Proph/Diag Inj SC/IM
 ;;^UTILITY(U,$J,358.3,16531,0)
 ;;=90714^^122^1050^11^^^^1
 ;;^UTILITY(U,$J,358.3,16531,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16531,1,2,0)
 ;;=2^90714
 ;;^UTILITY(U,$J,358.3,16531,1,3,0)
 ;;=3^TD Vaccine
 ;;^UTILITY(U,$J,358.3,16532,0)
 ;;=97530^^122^1051^1^^^^1
 ;;^UTILITY(U,$J,358.3,16532,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16532,1,2,0)
 ;;=2^97530
 ;;^UTILITY(U,$J,358.3,16532,1,3,0)
 ;;=3^THERAPEUTIC ACTIVITIES EA 15MIN
 ;;^UTILITY(U,$J,358.3,16533,0)
 ;;=97110^^122^1051^2^^^^1
 ;;^UTILITY(U,$J,358.3,16533,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16533,1,2,0)
 ;;=2^97110
 ;;^UTILITY(U,$J,358.3,16533,1,3,0)
 ;;=3^THERAPEUTIC EXERCISES EA 15MIN
 ;;^UTILITY(U,$J,358.3,16534,0)
 ;;=97003^^122^1051^3^^^^1
 ;;^UTILITY(U,$J,358.3,16534,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16534,1,2,0)
 ;;=2^97003
 ;;^UTILITY(U,$J,358.3,16534,1,3,0)
 ;;=3^OT EVALUATION
 ;;^UTILITY(U,$J,358.3,16535,0)
 ;;=97001^^122^1051^4^^^^1
 ;;^UTILITY(U,$J,358.3,16535,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16535,1,2,0)
 ;;=2^97001
 ;;^UTILITY(U,$J,358.3,16535,1,3,0)
 ;;=3^PT EVALUATION
 ;;^UTILITY(U,$J,358.3,16536,0)
 ;;=97113^^122^1051^5^^^^1
 ;;^UTILITY(U,$J,358.3,16536,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16536,1,2,0)
 ;;=2^97113
 ;;^UTILITY(U,$J,358.3,16536,1,3,0)
 ;;=3^AQUATIC THERAPY/EXERCISES
 ;;^UTILITY(U,$J,358.3,16537,0)
 ;;=97532^^122^1051^6^^^^1
 ;;^UTILITY(U,$J,358.3,16537,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16537,1,2,0)
 ;;=2^97532
 ;;^UTILITY(U,$J,358.3,16537,1,3,0)
 ;;=3^COGNITIVE SKILLS DEVELOPMENT
 ;;^UTILITY(U,$J,358.3,16538,0)
 ;;=97537^^122^1051^7^^^^1
 ;;^UTILITY(U,$J,358.3,16538,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16538,1,2,0)
 ;;=2^97537
 ;;^UTILITY(U,$J,358.3,16538,1,3,0)
 ;;=3^COMMUNITY/WORK REINTEGRATION EA 15MIN
 ;;^UTILITY(U,$J,358.3,16539,0)
 ;;=97032^^122^1051^8^^^^1
 ;;^UTILITY(U,$J,358.3,16539,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16539,1,2,0)
 ;;=2^97032
 ;;^UTILITY(U,$J,358.3,16539,1,3,0)
 ;;=3^ELECTRICAL STIMULATION EA 15MIN
 ;;^UTILITY(U,$J,358.3,16540,0)
 ;;=97014^^122^1051^9^^^^1
 ;;^UTILITY(U,$J,358.3,16540,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16540,1,2,0)
 ;;=2^97014
 ;;^UTILITY(U,$J,358.3,16540,1,3,0)
 ;;=3^ELECTRIC STIMULATION THERAPY
 ;;^UTILITY(U,$J,358.3,16541,0)
 ;;=97116^^122^1051^10^^^^1
 ;;^UTILITY(U,$J,358.3,16541,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16541,1,2,0)
 ;;=2^97116
 ;;^UTILITY(U,$J,358.3,16541,1,3,0)
 ;;=3^GAIT TRAINING THERAPY
 ;;^UTILITY(U,$J,358.3,16542,0)
 ;;=97150^^122^1051^11^^^^1
 ;;^UTILITY(U,$J,358.3,16542,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16542,1,2,0)
 ;;=2^97150
 ;;^UTILITY(U,$J,358.3,16542,1,3,0)
 ;;=3^GRP THERAPEUTIC PROC,2 OR MORE
 ;;^UTILITY(U,$J,358.3,16543,0)
 ;;=97010^^122^1051^12^^^^1
 ;;^UTILITY(U,$J,358.3,16543,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16543,1,2,0)
 ;;=2^97010
 ;;^UTILITY(U,$J,358.3,16543,1,3,0)
 ;;=3^HOT OR COLD PACKS THERAPY
 ;;^UTILITY(U,$J,358.3,16544,0)
 ;;=97140^^122^1051^13^^^^1
 ;;^UTILITY(U,$J,358.3,16544,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16544,1,2,0)
 ;;=2^97140
 ;;^UTILITY(U,$J,358.3,16544,1,3,0)
 ;;=3^MANUAL THERAPY EA 15MIN
 ;;^UTILITY(U,$J,358.3,16545,0)
 ;;=97112^^122^1051^14^^^^1
 ;;^UTILITY(U,$J,358.3,16545,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16545,1,2,0)
 ;;=2^97112
 ;;^UTILITY(U,$J,358.3,16545,1,3,0)
 ;;=3^NEUROMUSCULAR REEDUCATION
 ;;^UTILITY(U,$J,358.3,16546,0)
 ;;=97799^^122^1051^15^^^^1
 ;;^UTILITY(U,$J,358.3,16546,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16546,1,2,0)
 ;;=2^97799
 ;;^UTILITY(U,$J,358.3,16546,1,3,0)
 ;;=3^PHYSICAL MEDICINE PROCEDURE
 ;;^UTILITY(U,$J,358.3,16547,0)
 ;;=97533^^122^1051^16^^^^1
 ;;^UTILITY(U,$J,358.3,16547,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16547,1,2,0)
 ;;=2^97533
 ;;^UTILITY(U,$J,358.3,16547,1,3,0)
 ;;=3^SENSORY INTEGRATION EA 15MIN
 ;;^UTILITY(U,$J,358.3,16548,0)
 ;;=97035^^122^1051^17^^^^1
 ;;^UTILITY(U,$J,358.3,16548,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16548,1,2,0)
 ;;=2^97035
 ;;^UTILITY(U,$J,358.3,16548,1,3,0)
 ;;=3^ULTASOUND THERAPY EA 15MIN
 ;;^UTILITY(U,$J,358.3,16549,0)
 ;;=95831^^122^1052^1^^^^1
 ;;^UTILITY(U,$J,358.3,16549,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16549,1,2,0)
 ;;=2^95831
 ;;^UTILITY(U,$J,358.3,16549,1,3,0)
 ;;=3^MUSCLE TESTING,MANUAL,EXT OR TRUNK
 ;;^UTILITY(U,$J,358.3,16550,0)
 ;;=95832^^122^1052^2^^^^1
 ;;^UTILITY(U,$J,358.3,16550,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16550,1,2,0)
 ;;=2^95832
 ;;^UTILITY(U,$J,358.3,16550,1,3,0)
 ;;=3^MUSCLE TESTING,MANUAL,HAND
 ;;^UTILITY(U,$J,358.3,16551,0)
 ;;=95833^^122^1052^3^^^^1
 ;;^UTILITY(U,$J,358.3,16551,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16551,1,2,0)
 ;;=2^95833
 ;;^UTILITY(U,$J,358.3,16551,1,3,0)
 ;;=3^TOTAL EVAL,EXCLUDING HANDS
 ;;^UTILITY(U,$J,358.3,16552,0)
 ;;=95834^^122^1052^4^^^^1
 ;;^UTILITY(U,$J,358.3,16552,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16552,1,2,0)
 ;;=2^95834
 ;;^UTILITY(U,$J,358.3,16552,1,3,0)
 ;;=3^TOTAL EVAL,INCLUDING HANDS
 ;;^UTILITY(U,$J,358.3,16553,0)
 ;;=95851^^122^1052^5^^^^1
 ;;^UTILITY(U,$J,358.3,16553,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16553,1,2,0)
 ;;=2^95851
 ;;^UTILITY(U,$J,358.3,16553,1,3,0)
 ;;=3^ROM MEASURE,EACH EXT/SPINE
 ;;^UTILITY(U,$J,358.3,16554,0)
 ;;=95852^^122^1052^6^^^^1
 ;;^UTILITY(U,$J,358.3,16554,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16554,1,2,0)
 ;;=2^95852
 ;;^UTILITY(U,$J,358.3,16554,1,3,0)
 ;;=3^ROM MEASUREMENT,HANDS
 ;;^UTILITY(U,$J,358.3,16555,0)
 ;;=95857^^122^1052^7^^^^1
 ;;^UTILITY(U,$J,358.3,16555,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16555,1,2,0)
 ;;=2^95857
 ;;^UTILITY(U,$J,358.3,16555,1,3,0)
 ;;=3^CHOLINESTERASE INHIB CHALLENGE
 ;;^UTILITY(U,$J,358.3,16556,0)
 ;;=95860^^122^1052^8^^^^1
 ;;^UTILITY(U,$J,358.3,16556,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16556,1,2,0)
 ;;=2^95860
 ;;^UTILITY(U,$J,358.3,16556,1,3,0)
 ;;=3^EMG,ONE EXTREMITY
 ;;^UTILITY(U,$J,358.3,16557,0)
 ;;=95861^^122^1052^9^^^^1
 ;;^UTILITY(U,$J,358.3,16557,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16557,1,2,0)
 ;;=2^95861
 ;;^UTILITY(U,$J,358.3,16557,1,3,0)
 ;;=3^EMG,TWO EXTREMITIES
 ;;^UTILITY(U,$J,358.3,16558,0)
 ;;=95863^^122^1052^10^^^^1
 ;;^UTILITY(U,$J,358.3,16558,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16558,1,2,0)
 ;;=2^95863
 ;;^UTILITY(U,$J,358.3,16558,1,3,0)
 ;;=3^EMG,THREE EXTREMITIES
 ;;^UTILITY(U,$J,358.3,16559,0)
 ;;=95864^^122^1052^11^^^^1
 ;;^UTILITY(U,$J,358.3,16559,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16559,1,2,0)
 ;;=2^95864
 ;;^UTILITY(U,$J,358.3,16559,1,3,0)
 ;;=3^EMG,FOUR EXTREMITIES
 ;;^UTILITY(U,$J,358.3,16560,0)
 ;;=95867^^122^1052^12^^^^1
 ;;^UTILITY(U,$J,358.3,16560,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16560,1,2,0)
 ;;=2^95867
 ;;^UTILITY(U,$J,358.3,16560,1,3,0)
 ;;=3^EMG,CRANIAL NERVE,UNILAT
 ;;^UTILITY(U,$J,358.3,16561,0)
 ;;=95868^^122^1052^13^^^^1
 ;;^UTILITY(U,$J,358.3,16561,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16561,1,2,0)
 ;;=2^95868
 ;;^UTILITY(U,$J,358.3,16561,1,3,0)
 ;;=3^EMG,CRANIAL NERVE,BILAT
 ;;^UTILITY(U,$J,358.3,16562,0)
 ;;=95869^^122^1052^14^^^^1
 ;;^UTILITY(U,$J,358.3,16562,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16562,1,2,0)
 ;;=2^95869
 ;;^UTILITY(U,$J,358.3,16562,1,3,0)
 ;;=3^EMG,THORACIC PARASPINAL NERVE
 ;;^UTILITY(U,$J,358.3,16563,0)
 ;;=95905^^122^1052^18^^^^1
 ;;^UTILITY(U,$J,358.3,16563,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16563,1,2,0)
 ;;=2^95905
 ;;^UTILITY(U,$J,358.3,16563,1,3,0)
 ;;=3^NCS,EACH NERVE;MOTOR/SENSORY W/ F-WAVE
 ;;^UTILITY(U,$J,358.3,16564,0)
 ;;=95907^^122^1052^19^^^^1
 ;;^UTILITY(U,$J,358.3,16564,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16564,1,2,0)
 ;;=2^95907
 ;;^UTILITY(U,$J,358.3,16564,1,3,0)
 ;;=3^NCS,EACH NERVE;1-2 STUDIES
 ;;^UTILITY(U,$J,358.3,16565,0)
 ;;=95908^^122^1052^20^^^^1
 ;;^UTILITY(U,$J,358.3,16565,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16565,1,2,0)
 ;;=2^95908
 ;;^UTILITY(U,$J,358.3,16565,1,3,0)
 ;;=3^NCS,EACH NERVE;3-4 STUDIES
 ;;^UTILITY(U,$J,358.3,16566,0)
 ;;=95909^^122^1052^21^^^^1
 ;;^UTILITY(U,$J,358.3,16566,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16566,1,2,0)
 ;;=2^95909
 ;;^UTILITY(U,$J,358.3,16566,1,3,0)
 ;;=3^NSC,EACH NERVE; 5-6 STUDIES
 ;;^UTILITY(U,$J,358.3,16567,0)
 ;;=95910^^122^1052^22^^^^1
 ;;^UTILITY(U,$J,358.3,16567,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,16567,1,2,0)
 ;;=2^95910
 ;;^UTILITY(U,$J,358.3,16567,1,3,0)
 ;;=3^NSC,EACH NERVE; 7-8 STUDIES
