IBDEI0GU ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22684,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22684,1,4,0)
 ;;=4^786.1
 ;;^UTILITY(U,$J,358.3,22684,1,5,0)
 ;;=5^Stridor
 ;;^UTILITY(U,$J,358.3,22684,2)
 ;;=Stridor^114767
 ;;^UTILITY(U,$J,358.3,22685,0)
 ;;=786.06^^179^1527^62
 ;;^UTILITY(U,$J,358.3,22685,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22685,1,4,0)
 ;;=4^786.06
 ;;^UTILITY(U,$J,358.3,22685,1,5,0)
 ;;=5^Tachypnea
 ;;^UTILITY(U,$J,358.3,22685,2)
 ;;=Tachypnea^321213
 ;;^UTILITY(U,$J,358.3,22686,0)
 ;;=786.07^^179^1527^65
 ;;^UTILITY(U,$J,358.3,22686,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22686,1,4,0)
 ;;=4^786.07
 ;;^UTILITY(U,$J,358.3,22686,1,5,0)
 ;;=5^Wheezing
 ;;^UTILITY(U,$J,358.3,22686,2)
 ;;=Wheezing^127848
 ;;^UTILITY(U,$J,358.3,22687,0)
 ;;=787.91^^179^1527^18
 ;;^UTILITY(U,$J,358.3,22687,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22687,1,4,0)
 ;;=4^787.91
 ;;^UTILITY(U,$J,358.3,22687,1,5,0)
 ;;=5^Diarrhea
 ;;^UTILITY(U,$J,358.3,22687,2)
 ;;=Diarrhea^33921
 ;;^UTILITY(U,$J,358.3,22688,0)
 ;;=787.3^^179^1527^23
 ;;^UTILITY(U,$J,358.3,22688,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22688,1,4,0)
 ;;=4^787.3
 ;;^UTILITY(U,$J,358.3,22688,1,5,0)
 ;;=5^Flatulence/Eructation/Gas pain
 ;;^UTILITY(U,$J,358.3,22688,2)
 ;;=^46766
 ;;^UTILITY(U,$J,358.3,22689,0)
 ;;=787.1^^179^1527^30
 ;;^UTILITY(U,$J,358.3,22689,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22689,1,4,0)
 ;;=4^787.1
 ;;^UTILITY(U,$J,358.3,22689,1,5,0)
 ;;=5^Heartburn
 ;;^UTILITY(U,$J,358.3,22689,2)
 ;;=Heartburn^54996
 ;;^UTILITY(U,$J,358.3,22690,0)
 ;;=786.59^^179^1527^9
 ;;^UTILITY(U,$J,358.3,22690,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22690,1,4,0)
 ;;=4^786.59
 ;;^UTILITY(U,$J,358.3,22690,1,5,0)
 ;;=5^Chest Pain
 ;;^UTILITY(U,$J,358.3,22690,2)
 ;;=Chest Pain^87384
 ;;^UTILITY(U,$J,358.3,22691,0)
 ;;=787.02^^179^1527^47
 ;;^UTILITY(U,$J,358.3,22691,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22691,1,4,0)
 ;;=4^787.02
 ;;^UTILITY(U,$J,358.3,22691,1,5,0)
 ;;=5^Nausea Alone
 ;;^UTILITY(U,$J,358.3,22691,2)
 ;;=Nausea Alone^81639
 ;;^UTILITY(U,$J,358.3,22692,0)
 ;;=787.01^^179^1527^46
 ;;^UTILITY(U,$J,358.3,22692,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22692,1,4,0)
 ;;=4^787.01
 ;;^UTILITY(U,$J,358.3,22692,1,5,0)
 ;;=5^Nausea & vomiting
 ;;^UTILITY(U,$J,358.3,22692,2)
 ;;=nausea and vomiting^81644
 ;;^UTILITY(U,$J,358.3,22693,0)
 ;;=787.03^^179^1527^64
 ;;^UTILITY(U,$J,358.3,22693,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22693,1,4,0)
 ;;=4^787.03
 ;;^UTILITY(U,$J,358.3,22693,1,5,0)
 ;;=5^Vomiting Alone
 ;;^UTILITY(U,$J,358.3,22693,2)
 ;;=Vomiting Alone^127237
 ;;^UTILITY(U,$J,358.3,22694,0)
 ;;=782.2^^179^1527^43
 ;;^UTILITY(U,$J,358.3,22694,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22694,1,4,0)
 ;;=4^782.2
 ;;^UTILITY(U,$J,358.3,22694,1,5,0)
 ;;=5^Mass, Lump of skin
 ;;^UTILITY(U,$J,358.3,22694,2)
 ;;=^71690
 ;;^UTILITY(U,$J,358.3,22695,0)
 ;;=787.20^^179^1527^20
 ;;^UTILITY(U,$J,358.3,22695,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22695,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,22695,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,22695,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,22696,0)
 ;;=780.60^^179^1527^22
 ;;^UTILITY(U,$J,358.3,22696,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22696,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,22696,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,22696,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,22697,0)
 ;;=786.30^^179^1527^31
 ;;^UTILITY(U,$J,358.3,22697,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22697,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,22697,1,5,0)
 ;;=5^Hemoptysis
 ;;^UTILITY(U,$J,358.3,22697,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,22698,0)
 ;;=787.60^^179^1527^37
 ;;^UTILITY(U,$J,358.3,22698,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22698,1,4,0)
 ;;=4^787.60
 ;;^UTILITY(U,$J,358.3,22698,1,5,0)
 ;;=5^Incontinence of Feces
 ;;^UTILITY(U,$J,358.3,22698,2)
 ;;=^339670
 ;;^UTILITY(U,$J,358.3,22699,0)
 ;;=117.9^^179^1527^45
 ;;^UTILITY(U,$J,358.3,22699,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22699,1,4,0)
 ;;=4^117.9
 ;;^UTILITY(U,$J,358.3,22699,1,5,0)
 ;;=5^Mycoses NEC NOS
 ;;^UTILITY(U,$J,358.3,22699,2)
 ;;=^87308
 ;;^UTILITY(U,$J,358.3,22700,0)
 ;;=171.9^^179^1527^40
 ;;^UTILITY(U,$J,358.3,22700,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22700,1,4,0)
 ;;=4^171.9
 ;;^UTILITY(U,$J,358.3,22700,1,5,0)
 ;;=5^Mal Neo Soft Tissue NOS
 ;;^UTILITY(U,$J,358.3,22700,2)
 ;;=^267165
 ;;^UTILITY(U,$J,358.3,22701,0)
 ;;=202.80^^179^1527^39
 ;;^UTILITY(U,$J,358.3,22701,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22701,1,4,0)
 ;;=4^202.80
 ;;^UTILITY(U,$J,358.3,22701,1,5,0)
 ;;=5^Lymphoma NEC Unspec Site
 ;;^UTILITY(U,$J,358.3,22701,2)
 ;;=^87701
 ;;^UTILITY(U,$J,358.3,22702,0)
 ;;=250.00^^179^1527^17
 ;;^UTILITY(U,$J,358.3,22702,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22702,1,4,0)
 ;;=4^250.00
 ;;^UTILITY(U,$J,358.3,22702,1,5,0)
 ;;=5^Diabetes Type 2
 ;;^UTILITY(U,$J,358.3,22702,2)
 ;;=^331779
 ;;^UTILITY(U,$J,358.3,22703,0)
 ;;=250.01^^179^1527^16
 ;;^UTILITY(U,$J,358.3,22703,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22703,1,4,0)
 ;;=4^250.01
 ;;^UTILITY(U,$J,358.3,22703,1,5,0)
 ;;=5^Diabetes Type 1
 ;;^UTILITY(U,$J,358.3,22703,2)
 ;;=^331780
 ;;^UTILITY(U,$J,358.3,22704,0)
 ;;=280.0^^179^1527^6
 ;;^UTILITY(U,$J,358.3,22704,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22704,1,4,0)
 ;;=4^280.0
 ;;^UTILITY(U,$J,358.3,22704,1,5,0)
 ;;=5^Anemia,Chr Blood Loss
 ;;^UTILITY(U,$J,358.3,22704,2)
 ;;=^267971
 ;;^UTILITY(U,$J,358.3,22705,0)
 ;;=285.1^^179^1527^5
 ;;^UTILITY(U,$J,358.3,22705,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22705,1,4,0)
 ;;=4^285.1
 ;;^UTILITY(U,$J,358.3,22705,1,5,0)
 ;;=5^Anemia,Acute Posthemorr
 ;;^UTILITY(U,$J,358.3,22705,2)
 ;;=^267986
 ;;^UTILITY(U,$J,358.3,22706,0)
 ;;=280.9^^179^1527^7
 ;;^UTILITY(U,$J,358.3,22706,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22706,1,4,0)
 ;;=4^280.9
 ;;^UTILITY(U,$J,358.3,22706,1,5,0)
 ;;=5^Anemia,Iron Defic
 ;;^UTILITY(U,$J,358.3,22706,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,22707,0)
 ;;=285.9^^179^1527^4
 ;;^UTILITY(U,$J,358.3,22707,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22707,1,4,0)
 ;;=4^285.9
 ;;^UTILITY(U,$J,358.3,22707,1,5,0)
 ;;=5^Anemia NOS
 ;;^UTILITY(U,$J,358.3,22707,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,22708,0)
 ;;=294.8^^179^1527^15
 ;;^UTILITY(U,$J,358.3,22708,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22708,1,4,0)
 ;;=4^294.8
 ;;^UTILITY(U,$J,358.3,22708,1,5,0)
 ;;=5^Dementia
 ;;^UTILITY(U,$J,358.3,22708,2)
 ;;=^331843
 ;;^UTILITY(U,$J,358.3,22709,0)
 ;;=331.0^^179^1527^3
 ;;^UTILITY(U,$J,358.3,22709,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22709,1,4,0)
 ;;=4^331.0
 ;;^UTILITY(U,$J,358.3,22709,1,5,0)
 ;;=5^Alzheimer's Disease
 ;;^UTILITY(U,$J,358.3,22709,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,22710,0)
 ;;=335.9^^179^1527^44
 ;;^UTILITY(U,$J,358.3,22710,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22710,1,4,0)
 ;;=4^335.9
 ;;^UTILITY(U,$J,358.3,22710,1,5,0)
 ;;=5^Mononeuritis NOS
 ;;^UTILITY(U,$J,358.3,22710,2)
 ;;=^268420
 ;;^UTILITY(U,$J,358.3,22711,0)
 ;;=401.9^^179^1527^34
 ;;^UTILITY(U,$J,358.3,22711,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22711,1,4,0)
 ;;=4^401.9
 ;;^UTILITY(U,$J,358.3,22711,1,5,0)
 ;;=5^Hypertension NOS
 ;;^UTILITY(U,$J,358.3,22711,2)
 ;;=^186630
 ;;^UTILITY(U,$J,358.3,22712,0)
 ;;=415.19^^179^1527^49
 ;;^UTILITY(U,$J,358.3,22712,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22712,1,4,0)
 ;;=4^415.19
 ;;^UTILITY(U,$J,358.3,22712,1,5,0)
 ;;=5^Oth Pulm Emb & Infarc
 ;;^UTILITY(U,$J,358.3,22712,2)
 ;;=^303285
 ;;^UTILITY(U,$J,358.3,22713,0)
 ;;=435.9^^179^1527^61
 ;;^UTILITY(U,$J,358.3,22713,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22713,1,4,0)
 ;;=4^435.9
 ;;^UTILITY(U,$J,358.3,22713,1,5,0)
 ;;=5^TIA
 ;;^UTILITY(U,$J,358.3,22713,2)
 ;;=^21635
 ;;^UTILITY(U,$J,358.3,22714,0)
 ;;=577.0^^179^1527^51
 ;;^UTILITY(U,$J,358.3,22714,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22714,1,4,0)
 ;;=4^577.0
 ;;^UTILITY(U,$J,358.3,22714,1,5,0)
 ;;=5^Pancreatitis,Acute
 ;;^UTILITY(U,$J,358.3,22714,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,22715,0)
 ;;=585.4^^179^1527^12
 ;;^UTILITY(U,$J,358.3,22715,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22715,1,4,0)
 ;;=4^585.4
 ;;^UTILITY(U,$J,358.3,22715,1,5,0)
 ;;=5^Chr Kidney Dis,Stage IV
 ;;^UTILITY(U,$J,358.3,22715,2)
 ;;=^332810
 ;;^UTILITY(U,$J,358.3,22716,0)
 ;;=780.03^^179^1527^63
 ;;^UTILITY(U,$J,358.3,22716,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22716,1,4,0)
 ;;=4^780.03
 ;;^UTILITY(U,$J,358.3,22716,1,5,0)
 ;;=5^Vegetative State
 ;;^UTILITY(U,$J,358.3,22716,2)
 ;;=^295765
 ;;^UTILITY(U,$J,358.3,22717,0)
 ;;=780.50^^179^1527^57
 ;;^UTILITY(U,$J,358.3,22717,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22717,1,4,0)
 ;;=4^780.50
 ;;^UTILITY(U,$J,358.3,22717,1,5,0)
 ;;=5^Sleep Disturbance,Unsp
 ;;^UTILITY(U,$J,358.3,22717,2)
 ;;=^111287
 ;;^UTILITY(U,$J,358.3,22718,0)
 ;;=780.57^^179^1527^56
 ;;^UTILITY(U,$J,358.3,22718,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22718,1,4,0)
 ;;=4^780.57
 ;;^UTILITY(U,$J,358.3,22718,1,5,0)
 ;;=5^Sleep Apnea NOS
 ;;^UTILITY(U,$J,358.3,22718,2)
 ;;=^332928
 ;;^UTILITY(U,$J,358.3,22719,0)
 ;;=780.99^^179^1527^11
 ;;^UTILITY(U,$J,358.3,22719,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22719,1,4,0)
 ;;=4^780.99
 ;;^UTILITY(U,$J,358.3,22719,1,5,0)
 ;;=5^Chills
 ;;^UTILITY(U,$J,358.3,22719,2)
 ;;=^328568
 ;;^UTILITY(U,$J,358.3,22720,0)
 ;;=785.4^^179^1527^27
 ;;^UTILITY(U,$J,358.3,22720,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22720,1,4,0)
 ;;=4^785.4
 ;;^UTILITY(U,$J,358.3,22720,1,5,0)
 ;;=5^Gangrene
 ;;^UTILITY(U,$J,358.3,22720,2)
 ;;=^49194
 ;;^UTILITY(U,$J,358.3,22721,0)
 ;;=786.00^^179^1527^53
 ;;^UTILITY(U,$J,358.3,22721,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22721,1,4,0)
 ;;=4^786.00
 ;;^UTILITY(U,$J,358.3,22721,1,5,0)
 ;;=5^Resp Abnormality
 ;;^UTILITY(U,$J,358.3,22721,2)
 ;;=^105164
 ;;^UTILITY(U,$J,358.3,22722,0)
 ;;=786.03^^179^1527^8
