IBDEI04B ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5391,1,2,0)
 ;;=2^173.00
 ;;^UTILITY(U,$J,358.3,5391,1,5,0)
 ;;=5^Malig Neopl Lip NOS
 ;;^UTILITY(U,$J,358.3,5391,2)
 ;;=^340596
 ;;^UTILITY(U,$J,358.3,5392,0)
 ;;=173.01^^50^435^2
 ;;^UTILITY(U,$J,358.3,5392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5392,1,2,0)
 ;;=2^173.01
 ;;^UTILITY(U,$J,358.3,5392,1,5,0)
 ;;=5^BCC of skin of lip
 ;;^UTILITY(U,$J,358.3,5392,2)
 ;;=^340464
 ;;^UTILITY(U,$J,358.3,5393,0)
 ;;=173.02^^50^435^3
 ;;^UTILITY(U,$J,358.3,5393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5393,1,2,0)
 ;;=2^173.02
 ;;^UTILITY(U,$J,358.3,5393,1,5,0)
 ;;=5^SCC of skin of lip
 ;;^UTILITY(U,$J,358.3,5393,2)
 ;;=^340465
 ;;^UTILITY(U,$J,358.3,5394,0)
 ;;=173.09^^50^435^4
 ;;^UTILITY(U,$J,358.3,5394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5394,1,2,0)
 ;;=2^173.09
 ;;^UTILITY(U,$J,358.3,5394,1,5,0)
 ;;=5^Other specified neoplasm of lip
 ;;^UTILITY(U,$J,358.3,5394,2)
 ;;=^340466
 ;;^UTILITY(U,$J,358.3,5395,0)
 ;;=173.10^^50^435^5
 ;;^UTILITY(U,$J,358.3,5395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5395,1,2,0)
 ;;=2^173.10
 ;;^UTILITY(U,$J,358.3,5395,1,5,0)
 ;;=5^Malig neoplasm of eyelid NOS
 ;;^UTILITY(U,$J,358.3,5395,2)
 ;;=^340597
 ;;^UTILITY(U,$J,358.3,5396,0)
 ;;=173.11^^50^435^6
 ;;^UTILITY(U,$J,358.3,5396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5396,1,2,0)
 ;;=2^173.11
 ;;^UTILITY(U,$J,358.3,5396,1,5,0)
 ;;=5^BCC of skin of eyelid/canthus
 ;;^UTILITY(U,$J,358.3,5396,2)
 ;;=^340467
 ;;^UTILITY(U,$J,358.3,5397,0)
 ;;=173.12^^50^435^7
 ;;^UTILITY(U,$J,358.3,5397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5397,1,2,0)
 ;;=2^173.12
 ;;^UTILITY(U,$J,358.3,5397,1,5,0)
 ;;=5^SCC of skin of eyelid/canthus
 ;;^UTILITY(U,$J,358.3,5397,2)
 ;;=^340468
 ;;^UTILITY(U,$J,358.3,5398,0)
 ;;=173.19^^50^435^8
 ;;^UTILITY(U,$J,358.3,5398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5398,1,2,0)
 ;;=2^173.19
 ;;^UTILITY(U,$J,358.3,5398,1,5,0)
 ;;=5^Other specified neoplasm eyelid
 ;;^UTILITY(U,$J,358.3,5398,2)
 ;;=^340469
 ;;^UTILITY(U,$J,358.3,5399,0)
 ;;=173.20^^50^435^9
 ;;^UTILITY(U,$J,358.3,5399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5399,1,2,0)
 ;;=2^173.20
 ;;^UTILITY(U,$J,358.3,5399,1,5,0)
 ;;=5^Malig neoplasm skin, ear/ear canal NOS
 ;;^UTILITY(U,$J,358.3,5399,2)
 ;;=^340598
 ;;^UTILITY(U,$J,358.3,5400,0)
 ;;=173.21^^50^435^10
 ;;^UTILITY(U,$J,358.3,5400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5400,1,2,0)
 ;;=2^173.21
 ;;^UTILITY(U,$J,358.3,5400,1,5,0)
 ;;=5^BCC of skin of ear/ear canal
 ;;^UTILITY(U,$J,358.3,5400,2)
 ;;=^340470
 ;;^UTILITY(U,$J,358.3,5401,0)
 ;;=173.22^^50^435^11
 ;;^UTILITY(U,$J,358.3,5401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5401,1,2,0)
 ;;=2^173.22
 ;;^UTILITY(U,$J,358.3,5401,1,5,0)
 ;;=5^SCC of skin of ear/ear canal
 ;;^UTILITY(U,$J,358.3,5401,2)
 ;;=^340471
 ;;^UTILITY(U,$J,358.3,5402,0)
 ;;=173.29^^50^435^12
 ;;^UTILITY(U,$J,358.3,5402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5402,1,2,0)
 ;;=2^173.29
 ;;^UTILITY(U,$J,358.3,5402,1,5,0)
 ;;=5^Other spec neoplasm skin, ear/ear canal
 ;;^UTILITY(U,$J,358.3,5402,2)
 ;;=^340472
 ;;^UTILITY(U,$J,358.3,5403,0)
 ;;=173.30^^50^435^13
 ;;^UTILITY(U,$J,358.3,5403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5403,1,2,0)
 ;;=2^173.30
 ;;^UTILITY(U,$J,358.3,5403,1,5,0)
 ;;=5^Malig neoplasm skin, face NOS
 ;;^UTILITY(U,$J,358.3,5403,2)
 ;;=^340599
 ;;^UTILITY(U,$J,358.3,5404,0)
 ;;=173.31^^50^435^14
 ;;^UTILITY(U,$J,358.3,5404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5404,1,2,0)
 ;;=2^173.31
 ;;^UTILITY(U,$J,358.3,5404,1,5,0)
 ;;=5^BCC of skin of face
 ;;^UTILITY(U,$J,358.3,5404,2)
 ;;=^340473
 ;;^UTILITY(U,$J,358.3,5405,0)
 ;;=173.32^^50^435^15
 ;;^UTILITY(U,$J,358.3,5405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5405,1,2,0)
 ;;=2^173.32
 ;;^UTILITY(U,$J,358.3,5405,1,5,0)
 ;;=5^SCC of skin of face
 ;;^UTILITY(U,$J,358.3,5405,2)
 ;;=^340474
 ;;^UTILITY(U,$J,358.3,5406,0)
 ;;=173.39^^50^435^16
 ;;^UTILITY(U,$J,358.3,5406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5406,1,2,0)
 ;;=2^173.39
 ;;^UTILITY(U,$J,358.3,5406,1,5,0)
 ;;=5^Other spec neoplasm skin, face
 ;;^UTILITY(U,$J,358.3,5406,2)
 ;;=^340475
 ;;^UTILITY(U,$J,358.3,5407,0)
 ;;=173.40^^50^435^17
 ;;^UTILITY(U,$J,358.3,5407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5407,1,2,0)
 ;;=2^173.40
 ;;^UTILITY(U,$J,358.3,5407,1,5,0)
 ;;=5^Malig neoplasm skin, scalp/neck
 ;;^UTILITY(U,$J,358.3,5407,2)
 ;;=^340600
 ;;^UTILITY(U,$J,358.3,5408,0)
 ;;=173.41^^50^435^18
 ;;^UTILITY(U,$J,358.3,5408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5408,1,2,0)
 ;;=2^173.41
 ;;^UTILITY(U,$J,358.3,5408,1,5,0)
 ;;=5^BCC of skin of scalp/neck
 ;;^UTILITY(U,$J,358.3,5408,2)
 ;;=^340476
 ;;^UTILITY(U,$J,358.3,5409,0)
 ;;=173.42^^50^435^19
 ;;^UTILITY(U,$J,358.3,5409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5409,1,2,0)
 ;;=2^173.42
 ;;^UTILITY(U,$J,358.3,5409,1,5,0)
 ;;=5^SCC of skin of scalp/neck
 ;;^UTILITY(U,$J,358.3,5409,2)
 ;;=^340477
 ;;^UTILITY(U,$J,358.3,5410,0)
 ;;=173.49^^50^435^20
 ;;^UTILITY(U,$J,358.3,5410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5410,1,2,0)
 ;;=2^173.49
 ;;^UTILITY(U,$J,358.3,5410,1,5,0)
 ;;=5^Other spec neoplasm skin, scalp/neck
 ;;^UTILITY(U,$J,358.3,5410,2)
 ;;=^340478
 ;;^UTILITY(U,$J,358.3,5411,0)
 ;;=173.50^^50^435^21
 ;;^UTILITY(U,$J,358.3,5411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5411,1,2,0)
 ;;=2^173.50
 ;;^UTILITY(U,$J,358.3,5411,1,5,0)
 ;;=5^Malig neoplasm skin, trunk
 ;;^UTILITY(U,$J,358.3,5411,2)
 ;;=^340601
 ;;^UTILITY(U,$J,358.3,5412,0)
 ;;=173.51^^50^435^22
 ;;^UTILITY(U,$J,358.3,5412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5412,1,2,0)
 ;;=2^173.51
 ;;^UTILITY(U,$J,358.3,5412,1,5,0)
 ;;=5^BCC of skin of trunk
 ;;^UTILITY(U,$J,358.3,5412,2)
 ;;=^340479
 ;;^UTILITY(U,$J,358.3,5413,0)
 ;;=173.52^^50^435^23
 ;;^UTILITY(U,$J,358.3,5413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5413,1,2,0)
 ;;=2^173.52
 ;;^UTILITY(U,$J,358.3,5413,1,5,0)
 ;;=5^SCC of skin of trunk
 ;;^UTILITY(U,$J,358.3,5413,2)
 ;;=^340480
 ;;^UTILITY(U,$J,358.3,5414,0)
 ;;=173.59^^50^435^24
 ;;^UTILITY(U,$J,358.3,5414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5414,1,2,0)
 ;;=2^173.59
 ;;^UTILITY(U,$J,358.3,5414,1,5,0)
 ;;=5^Other spec neoplasm skin, trunk
 ;;^UTILITY(U,$J,358.3,5414,2)
 ;;=^340481
 ;;^UTILITY(U,$J,358.3,5415,0)
 ;;=173.60^^50^435^25
 ;;^UTILITY(U,$J,358.3,5415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5415,1,2,0)
 ;;=2^173.60
 ;;^UTILITY(U,$J,358.3,5415,1,5,0)
 ;;=5^Malig neoplasm skin, arm/shoulder
 ;;^UTILITY(U,$J,358.3,5415,2)
 ;;=^340602
 ;;^UTILITY(U,$J,358.3,5416,0)
 ;;=173.61^^50^435^26
 ;;^UTILITY(U,$J,358.3,5416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5416,1,2,0)
 ;;=2^173.61
 ;;^UTILITY(U,$J,358.3,5416,1,5,0)
 ;;=5^BCC of skin of arm/shoulder
 ;;^UTILITY(U,$J,358.3,5416,2)
 ;;=^340482
 ;;^UTILITY(U,$J,358.3,5417,0)
 ;;=173.62^^50^435^27
 ;;^UTILITY(U,$J,358.3,5417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5417,1,2,0)
 ;;=2^173.62
 ;;^UTILITY(U,$J,358.3,5417,1,5,0)
 ;;=5^SCC of skin of arm/shoulder
 ;;^UTILITY(U,$J,358.3,5417,2)
 ;;=^340483
 ;;^UTILITY(U,$J,358.3,5418,0)
 ;;=173.69^^50^435^28
 ;;^UTILITY(U,$J,358.3,5418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5418,1,2,0)
 ;;=2^173.69
 ;;^UTILITY(U,$J,358.3,5418,1,5,0)
 ;;=5^Other spec neoplasm skin, arm/shoulder
 ;;^UTILITY(U,$J,358.3,5418,2)
 ;;=^340484
 ;;^UTILITY(U,$J,358.3,5419,0)
 ;;=173.70^^50^435^29
 ;;^UTILITY(U,$J,358.3,5419,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5419,1,2,0)
 ;;=2^173.70
 ;;^UTILITY(U,$J,358.3,5419,1,5,0)
 ;;=5^Malig neoplasm skin, leg/hip
 ;;^UTILITY(U,$J,358.3,5419,2)
 ;;=^340603
 ;;^UTILITY(U,$J,358.3,5420,0)
 ;;=173.71^^50^435^30
 ;;^UTILITY(U,$J,358.3,5420,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5420,1,2,0)
 ;;=2^173.71
 ;;^UTILITY(U,$J,358.3,5420,1,5,0)
 ;;=5^BCC of skin of leg/hip
 ;;^UTILITY(U,$J,358.3,5420,2)
 ;;=^340485
 ;;^UTILITY(U,$J,358.3,5421,0)
 ;;=173.72^^50^435^31
 ;;^UTILITY(U,$J,358.3,5421,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5421,1,2,0)
 ;;=2^173.72
 ;;^UTILITY(U,$J,358.3,5421,1,5,0)
 ;;=5^SCC of skin of leg/hip
 ;;^UTILITY(U,$J,358.3,5421,2)
 ;;=^340486
 ;;^UTILITY(U,$J,358.3,5422,0)
 ;;=173.79^^50^435^32
 ;;^UTILITY(U,$J,358.3,5422,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5422,1,2,0)
 ;;=2^173.79
 ;;^UTILITY(U,$J,358.3,5422,1,5,0)
 ;;=5^Other spec neoplasm skin, leg/hip
 ;;^UTILITY(U,$J,358.3,5422,2)
 ;;=^340487
 ;;^UTILITY(U,$J,358.3,5423,0)
 ;;=173.80^^50^435^33
 ;;^UTILITY(U,$J,358.3,5423,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5423,1,2,0)
 ;;=2^173.80
 ;;^UTILITY(U,$J,358.3,5423,1,5,0)
 ;;=5^Malig neoplasm skin, other sites NOS
 ;;^UTILITY(U,$J,358.3,5423,2)
 ;;=^340604
 ;;^UTILITY(U,$J,358.3,5424,0)
 ;;=173.81^^50^435^34
 ;;^UTILITY(U,$J,358.3,5424,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5424,1,2,0)
 ;;=2^173.81
 ;;^UTILITY(U,$J,358.3,5424,1,5,0)
 ;;=5^BCC of skin of specified sites
 ;;^UTILITY(U,$J,358.3,5424,2)
 ;;=^340488
 ;;^UTILITY(U,$J,358.3,5425,0)
 ;;=173.82^^50^435^35
 ;;^UTILITY(U,$J,358.3,5425,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5425,1,2,0)
 ;;=2^173.82
 ;;^UTILITY(U,$J,358.3,5425,1,5,0)
 ;;=5^SCC of skin of specified sites
 ;;^UTILITY(U,$J,358.3,5425,2)
 ;;=^340489
 ;;^UTILITY(U,$J,358.3,5426,0)
 ;;=173.89^^50^435^36
 ;;^UTILITY(U,$J,358.3,5426,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5426,1,2,0)
 ;;=2^173.89
 ;;^UTILITY(U,$J,358.3,5426,1,5,0)
 ;;=5^Other spec neoplasm skin, other sites
 ;;^UTILITY(U,$J,358.3,5426,2)
 ;;=^340490
 ;;^UTILITY(U,$J,358.3,5427,0)
 ;;=173.90^^50^435^37
 ;;^UTILITY(U,$J,358.3,5427,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5427,1,2,0)
 ;;=2^173.90
 ;;^UTILITY(U,$J,358.3,5427,1,5,0)
 ;;=5^Malig neoplasm skin, site unspec
 ;;^UTILITY(U,$J,358.3,5427,2)
 ;;=^340605
 ;;^UTILITY(U,$J,358.3,5428,0)
 ;;=173.91^^50^435^38
 ;;^UTILITY(U,$J,358.3,5428,1,0)
 ;;=^358.31IA^5^2
