IBDEI0BK ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,15382,1,2,0)
 ;;=2^304.61
 ;;^UTILITY(U,$J,358.3,15382,1,5,0)
 ;;=5^Drug Depend-Other, Continuous
 ;;^UTILITY(U,$J,358.3,15382,2)
 ;;=^268211
 ;;^UTILITY(U,$J,358.3,15383,0)
 ;;=304.62^^112^946^53
 ;;^UTILITY(U,$J,358.3,15383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15383,1,2,0)
 ;;=2^304.62
 ;;^UTILITY(U,$J,358.3,15383,1,5,0)
 ;;=5^Drug Depend-Other, Episodic
 ;;^UTILITY(U,$J,358.3,15383,2)
 ;;=^268212
 ;;^UTILITY(U,$J,358.3,15384,0)
 ;;=304.71^^112^946^66
 ;;^UTILITY(U,$J,358.3,15384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15384,1,2,0)
 ;;=2^304.71
 ;;^UTILITY(U,$J,358.3,15384,1,5,0)
 ;;=5^Opioid + Other Depend, Continuous
 ;;^UTILITY(U,$J,358.3,15384,2)
 ;;=^268215
 ;;^UTILITY(U,$J,358.3,15385,0)
 ;;=304.72^^112^946^67
 ;;^UTILITY(U,$J,358.3,15385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15385,1,2,0)
 ;;=2^304.72
 ;;^UTILITY(U,$J,358.3,15385,1,5,0)
 ;;=5^Opioid + Other Depend, Episodic
 ;;^UTILITY(U,$J,358.3,15385,2)
 ;;=^268216
 ;;^UTILITY(U,$J,358.3,15386,0)
 ;;=304.81^^112^946^48
 ;;^UTILITY(U,$J,358.3,15386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15386,1,2,0)
 ;;=2^304.81
 ;;^UTILITY(U,$J,358.3,15386,1,5,0)
 ;;=5^Comb Drug Depend, Continuous
 ;;^UTILITY(U,$J,358.3,15386,2)
 ;;=^268219
 ;;^UTILITY(U,$J,358.3,15387,0)
 ;;=304.82^^112^946^49
 ;;^UTILITY(U,$J,358.3,15387,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15387,1,2,0)
 ;;=2^304.82
 ;;^UTILITY(U,$J,358.3,15387,1,5,0)
 ;;=5^Comb Drug Depend, Episodic
 ;;^UTILITY(U,$J,358.3,15387,2)
 ;;=^268220
 ;;^UTILITY(U,$J,358.3,15388,0)
 ;;=305.01^^112^946^1
 ;;^UTILITY(U,$J,358.3,15388,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15388,1,2,0)
 ;;=2^305.01
 ;;^UTILITY(U,$J,358.3,15388,1,5,0)
 ;;=5^Alc Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15388,2)
 ;;=^268228
 ;;^UTILITY(U,$J,358.3,15389,0)
 ;;=305.02^^112^946^2
 ;;^UTILITY(U,$J,358.3,15389,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15389,1,2,0)
 ;;=2^305.02
 ;;^UTILITY(U,$J,358.3,15389,1,5,0)
 ;;=5^Alc Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15389,2)
 ;;=^268229
 ;;^UTILITY(U,$J,358.3,15390,0)
 ;;=305.21^^112^946^33
 ;;^UTILITY(U,$J,358.3,15390,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15390,1,2,0)
 ;;=2^305.21
 ;;^UTILITY(U,$J,358.3,15390,1,5,0)
 ;;=5^Cannabis Abuse, Continued
 ;;^UTILITY(U,$J,358.3,15390,2)
 ;;=^268234
 ;;^UTILITY(U,$J,358.3,15391,0)
 ;;=305.22^^112^946^34
 ;;^UTILITY(U,$J,358.3,15391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15391,1,2,0)
 ;;=2^305.22
 ;;^UTILITY(U,$J,358.3,15391,1,5,0)
 ;;=5^Cannabis Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15391,2)
 ;;=^268235
 ;;^UTILITY(U,$J,358.3,15392,0)
 ;;=305.31^^112^946^57
 ;;^UTILITY(U,$J,358.3,15392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15392,1,2,0)
 ;;=2^305.31
 ;;^UTILITY(U,$J,358.3,15392,1,5,0)
 ;;=5^Hallucinogen Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15392,2)
 ;;=^268237
 ;;^UTILITY(U,$J,358.3,15393,0)
 ;;=305.32^^112^946^58
 ;;^UTILITY(U,$J,358.3,15393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15393,1,2,0)
 ;;=2^305.32
 ;;^UTILITY(U,$J,358.3,15393,1,5,0)
 ;;=5^Hallucinogen Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15393,2)
 ;;=^268238
 ;;^UTILITY(U,$J,358.3,15394,0)
 ;;=305.41^^112^946^25
 ;;^UTILITY(U,$J,358.3,15394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15394,1,2,0)
 ;;=2^305.41
 ;;^UTILITY(U,$J,358.3,15394,1,5,0)
 ;;=5^Anxiolytic Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15394,2)
 ;;=^331936
 ;;^UTILITY(U,$J,358.3,15395,0)
 ;;=305.42^^112^946^26
 ;;^UTILITY(U,$J,358.3,15395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15395,1,2,0)
 ;;=2^305.42
 ;;^UTILITY(U,$J,358.3,15395,1,5,0)
 ;;=5^Anxiolytic Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15395,2)
 ;;=^331937
 ;;^UTILITY(U,$J,358.3,15396,0)
 ;;=305.51^^112^946^69
 ;;^UTILITY(U,$J,358.3,15396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15396,1,2,0)
 ;;=2^305.51
 ;;^UTILITY(U,$J,358.3,15396,1,5,0)
 ;;=5^Opioid Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15396,2)
 ;;=^268244
 ;;^UTILITY(U,$J,358.3,15397,0)
 ;;=305.52^^112^946^70
 ;;^UTILITY(U,$J,358.3,15397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15397,1,2,0)
 ;;=2^305.52
 ;;^UTILITY(U,$J,358.3,15397,1,5,0)
 ;;=5^Opioid Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15397,2)
 ;;=^268245
 ;;^UTILITY(U,$J,358.3,15398,0)
 ;;=305.61^^112^946^41
 ;;^UTILITY(U,$J,358.3,15398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15398,1,2,0)
 ;;=2^305.61
 ;;^UTILITY(U,$J,358.3,15398,1,5,0)
 ;;=5^Cocaine Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15398,2)
 ;;=^268247
 ;;^UTILITY(U,$J,358.3,15399,0)
 ;;=305.62^^112^946^42
 ;;^UTILITY(U,$J,358.3,15399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15399,1,2,0)
 ;;=2^305.62
 ;;^UTILITY(U,$J,358.3,15399,1,5,0)
 ;;=5^Cocaine Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15399,2)
 ;;=^268248
 ;;^UTILITY(U,$J,358.3,15400,0)
 ;;=305.71^^112^946^17
 ;;^UTILITY(U,$J,358.3,15400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15400,1,2,0)
 ;;=2^305.71
 ;;^UTILITY(U,$J,358.3,15400,1,5,0)
 ;;=5^Amphetamine Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15400,2)
 ;;=^268251
 ;;^UTILITY(U,$J,358.3,15401,0)
 ;;=305.72^^112^946^18
 ;;^UTILITY(U,$J,358.3,15401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15401,1,2,0)
 ;;=2^305.72
 ;;^UTILITY(U,$J,358.3,15401,1,5,0)
 ;;=5^Amphetamine Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15401,2)
 ;;=^268252
 ;;^UTILITY(U,$J,358.3,15402,0)
 ;;=305.91^^112^946^77
 ;;^UTILITY(U,$J,358.3,15402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15402,1,2,0)
 ;;=2^305.91
 ;;^UTILITY(U,$J,358.3,15402,1,5,0)
 ;;=5^Other Drug Abuse, Continuous
 ;;^UTILITY(U,$J,358.3,15402,2)
 ;;=^268259
 ;;^UTILITY(U,$J,358.3,15403,0)
 ;;=305.92^^112^946^78
 ;;^UTILITY(U,$J,358.3,15403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15403,1,2,0)
 ;;=2^305.92
 ;;^UTILITY(U,$J,358.3,15403,1,5,0)
 ;;=5^Other Drug Abuse, Episodic
 ;;^UTILITY(U,$J,358.3,15403,2)
 ;;=^268260
 ;;^UTILITY(U,$J,358.3,15404,0)
 ;;=V65.2^^112^947^20
 ;;^UTILITY(U,$J,358.3,15404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15404,1,2,0)
 ;;=2^V65.2
 ;;^UTILITY(U,$J,358.3,15404,1,5,0)
 ;;=5^Malingering
 ;;^UTILITY(U,$J,358.3,15404,2)
 ;;=^92393
 ;;^UTILITY(U,$J,358.3,15405,0)
 ;;=V65.49^^112^947^25
 ;;^UTILITY(U,$J,358.3,15405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15405,1,2,0)
 ;;=2^V65.49
 ;;^UTILITY(U,$J,358.3,15405,1,5,0)
 ;;=5^Other Specified Counseling
 ;;^UTILITY(U,$J,358.3,15405,2)
 ;;=^303471
 ;;^UTILITY(U,$J,358.3,15406,0)
 ;;=V61.10^^112^947^30
 ;;^UTILITY(U,$J,358.3,15406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15406,1,2,0)
 ;;=2^V61.10
 ;;^UTILITY(U,$J,358.3,15406,1,5,0)
 ;;=5^Partner Relational Problem
 ;;^UTILITY(U,$J,358.3,15406,2)
 ;;=^74110
 ;;^UTILITY(U,$J,358.3,15407,0)
 ;;=V61.20^^112^947^28
 ;;^UTILITY(U,$J,358.3,15407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15407,1,2,0)
 ;;=2^V61.20
 ;;^UTILITY(U,$J,358.3,15407,1,5,0)
 ;;=5^Parent-Child Problem NOS
 ;;^UTILITY(U,$J,358.3,15407,2)
 ;;=^304300
 ;;^UTILITY(U,$J,358.3,15408,0)
 ;;=V61.12^^112^947^2
 ;;^UTILITY(U,$J,358.3,15408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15408,1,2,0)
 ;;=2^V61.12
 ;;^UTILITY(U,$J,358.3,15408,1,5,0)
 ;;=5^Domestic Violence/Perpet
 ;;^UTILITY(U,$J,358.3,15408,2)
 ;;=^304356
 ;;^UTILITY(U,$J,358.3,15409,0)
 ;;=V61.11^^112^947^3
 ;;^UTILITY(U,$J,358.3,15409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15409,1,2,0)
 ;;=2^V61.11
 ;;^UTILITY(U,$J,358.3,15409,1,5,0)
 ;;=5^Domestic Violence/Victim
 ;;^UTILITY(U,$J,358.3,15409,2)
 ;;=^304357
 ;;^UTILITY(U,$J,358.3,15410,0)
 ;;=V62.0^^112^947^36
 ;;^UTILITY(U,$J,358.3,15410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15410,1,2,0)
 ;;=2^V62.0
 ;;^UTILITY(U,$J,358.3,15410,1,5,0)
 ;;=5^Unemployment
 ;;^UTILITY(U,$J,358.3,15410,2)
 ;;=^123545
 ;;^UTILITY(U,$J,358.3,15411,0)
 ;;=V69.2^^112^947^15
 ;;^UTILITY(U,$J,358.3,15411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15411,1,2,0)
 ;;=2^V69.2
 ;;^UTILITY(U,$J,358.3,15411,1,5,0)
 ;;=5^Hi-Risk Sexual Behavior
 ;;^UTILITY(U,$J,358.3,15411,2)
 ;;=^303474
 ;;^UTILITY(U,$J,358.3,15412,0)
 ;;=V62.82^^112^947^1
 ;;^UTILITY(U,$J,358.3,15412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15412,1,2,0)
 ;;=2^V62.82
 ;;^UTILITY(U,$J,358.3,15412,1,5,0)
 ;;=5^Bereavement/Uncomplicat
 ;;^UTILITY(U,$J,358.3,15412,2)
 ;;=^123500
 ;;^UTILITY(U,$J,358.3,15413,0)
 ;;=V70.1^^112^947^33
 ;;^UTILITY(U,$J,358.3,15413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15413,1,2,0)
 ;;=2^V70.1
 ;;^UTILITY(U,$J,358.3,15413,1,5,0)
 ;;=5^Psych Exam, Mandated
 ;;^UTILITY(U,$J,358.3,15413,2)
 ;;=^295591
 ;;^UTILITY(U,$J,358.3,15414,0)
 ;;=V60.2^^112^947^4
 ;;^UTILITY(U,$J,358.3,15414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15414,1,2,0)
 ;;=2^V60.2
 ;;^UTILITY(U,$J,358.3,15414,1,5,0)
 ;;=5^Economic Problem
 ;;^UTILITY(U,$J,358.3,15414,2)
 ;;=^62174
 ;;^UTILITY(U,$J,358.3,15415,0)
 ;;=V62.89^^112^947^34
 ;;^UTILITY(U,$J,358.3,15415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15415,1,2,0)
 ;;=2^V62.89
 ;;^UTILITY(U,$J,358.3,15415,1,5,0)
 ;;=5^Psychological Stress
 ;;^UTILITY(U,$J,358.3,15415,2)
 ;;=^87822
 ;;^UTILITY(U,$J,358.3,15416,0)
 ;;=V62.9^^112^947^35
 ;;^UTILITY(U,$J,358.3,15416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15416,1,2,0)
 ;;=2^V62.9
 ;;^UTILITY(U,$J,358.3,15416,1,5,0)
 ;;=5^Psychosocial Circum
 ;;^UTILITY(U,$J,358.3,15416,2)
 ;;=^295551
 ;;^UTILITY(U,$J,358.3,15417,0)
 ;;=V60.0^^112^947^19
 ;;^UTILITY(U,$J,358.3,15417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15417,1,2,0)
 ;;=2^V60.0
 ;;^UTILITY(U,$J,358.3,15417,1,5,0)
 ;;=5^Lack Of Housing
 ;;^UTILITY(U,$J,358.3,15417,2)
 ;;=^295539
 ;;^UTILITY(U,$J,358.3,15418,0)
 ;;=V62.81^^112^947^18
 ;;^UTILITY(U,$J,358.3,15418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,15418,1,2,0)
 ;;=2^V62.81
 ;;^UTILITY(U,$J,358.3,15418,1,5,0)
 ;;=5^Interpersonal Problem
 ;;^UTILITY(U,$J,358.3,15418,2)
 ;;=^276358
 ;;^UTILITY(U,$J,358.3,15419,0)
 ;;=V71.01^^112^947^21
 ;;^UTILITY(U,$J,358.3,15419,1,0)
 ;;=^358.31IA^5^2
