IBDEI06U ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8960,1,4,0)
 ;;=4^682.1
 ;;^UTILITY(U,$J,358.3,8960,1,5,0)
 ;;=5^Cellulitis Of Neck
 ;;^UTILITY(U,$J,358.3,8960,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,8961,0)
 ;;=376.01^^74^634^9
 ;;^UTILITY(U,$J,358.3,8961,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8961,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,8961,1,5,0)
 ;;=5^Cellulitis Of Orbit
 ;;^UTILITY(U,$J,358.3,8961,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,8962,0)
 ;;=681.10^^74^634^12
 ;;^UTILITY(U,$J,358.3,8962,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8962,1,4,0)
 ;;=4^681.10
 ;;^UTILITY(U,$J,358.3,8962,1,5,0)
 ;;=5^Cellulitis, Toe Nos
 ;;^UTILITY(U,$J,358.3,8962,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,8963,0)
 ;;=682.2^^74^634^10
 ;;^UTILITY(U,$J,358.3,8963,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8963,1,4,0)
 ;;=4^682.2
 ;;^UTILITY(U,$J,358.3,8963,1,5,0)
 ;;=5^Cellulitis Of Trunk
 ;;^UTILITY(U,$J,358.3,8963,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,8964,0)
 ;;=070.1^^74^634^24
 ;;^UTILITY(U,$J,358.3,8964,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8964,1,4,0)
 ;;=4^070.1
 ;;^UTILITY(U,$J,358.3,8964,1,5,0)
 ;;=5^Hepatitis A 
 ;;^UTILITY(U,$J,358.3,8964,2)
 ;;=^126486
 ;;^UTILITY(U,$J,358.3,8965,0)
 ;;=070.30^^74^634^25
 ;;^UTILITY(U,$J,358.3,8965,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8965,1,4,0)
 ;;=4^070.30
 ;;^UTILITY(U,$J,358.3,8965,1,5,0)
 ;;=5^Hepatitis B, Acute
 ;;^UTILITY(U,$J,358.3,8965,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,8966,0)
 ;;=070.32^^74^634^26
 ;;^UTILITY(U,$J,358.3,8966,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8966,1,4,0)
 ;;=4^070.32
 ;;^UTILITY(U,$J,358.3,8966,1,5,0)
 ;;=5^Hepatitis B, Chronic
 ;;^UTILITY(U,$J,358.3,8966,2)
 ;;=^303249
 ;;^UTILITY(U,$J,358.3,8967,0)
 ;;=070.51^^74^634^27
 ;;^UTILITY(U,$J,358.3,8967,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8967,1,4,0)
 ;;=4^070.51
 ;;^UTILITY(U,$J,358.3,8967,1,5,0)
 ;;=5^Hepatitis C Acute
 ;;^UTILITY(U,$J,358.3,8967,2)
 ;;=^266632
 ;;^UTILITY(U,$J,358.3,8968,0)
 ;;=070.54^^74^634^28
 ;;^UTILITY(U,$J,358.3,8968,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8968,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,8968,1,5,0)
 ;;=5^Hepatitis C, Chronic
 ;;^UTILITY(U,$J,358.3,8968,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,8969,0)
 ;;=571.41^^74^634^30
 ;;^UTILITY(U,$J,358.3,8969,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8969,1,4,0)
 ;;=4^571.41
 ;;^UTILITY(U,$J,358.3,8969,1,5,0)
 ;;=5^Hepatitis, Chronic Persist
 ;;^UTILITY(U,$J,358.3,8969,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,8970,0)
 ;;=571.1^^74^634^31
 ;;^UTILITY(U,$J,358.3,8970,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8970,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,8970,1,5,0)
 ;;=5^Hepatitis, Etoh Acute
 ;;^UTILITY(U,$J,358.3,8970,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,8971,0)
 ;;=070.59^^74^634^32
 ;;^UTILITY(U,$J,358.3,8971,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8971,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,8971,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,8971,2)
 ;;=Hepatitis, Other Viral^266631
 ;;^UTILITY(U,$J,358.3,8972,0)
 ;;=V08.^^74^634^37
 ;;^UTILITY(U,$J,358.3,8972,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8972,1,4,0)
 ;;=4^V08.
 ;;^UTILITY(U,$J,358.3,8972,1,5,0)
 ;;=5^HIV + Status (Asymptomatic)
 ;;^UTILITY(U,$J,358.3,8972,2)
 ;;=HIV + Status (Asymptomatic)^303392
 ;;^UTILITY(U,$J,358.3,8973,0)
 ;;=042.^^74^634^38
 ;;^UTILITY(U,$J,358.3,8973,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8973,1,4,0)
 ;;=4^042.
 ;;^UTILITY(U,$J,358.3,8973,1,5,0)
 ;;=5^Hiv Disease (Symptomatic)
 ;;^UTILITY(U,$J,358.3,8973,2)
 ;;=HIV Disease (symptomatic)^266500
 ;;^UTILITY(U,$J,358.3,8974,0)
 ;;=464.00^^74^634^2
 ;;^UTILITY(U,$J,358.3,8974,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8974,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,8974,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,8974,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,8975,0)
 ;;=790.6^^74^634^1
 ;;^UTILITY(U,$J,358.3,8975,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8975,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,8975,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,8975,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,8976,0)
 ;;=780.60^^74^634^20
 ;;^UTILITY(U,$J,358.3,8976,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8976,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,8976,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,8976,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,8977,0)
 ;;=571.42^^74^634^29
 ;;^UTILITY(U,$J,358.3,8977,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8977,1,4,0)
 ;;=4^571.42
 ;;^UTILITY(U,$J,358.3,8977,1,5,0)
 ;;=5^Hepatitis, Autoimmune
 ;;^UTILITY(U,$J,358.3,8977,2)
 ;;=^336610
 ;;^UTILITY(U,$J,358.3,8978,0)
 ;;=795.51^^74^634^54
 ;;^UTILITY(U,$J,358.3,8978,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8978,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,8978,1,5,0)
 ;;=5^Pos PPD w/o Active TB
 ;;^UTILITY(U,$J,358.3,8978,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,8979,0)
 ;;=795.52^^74^634^53
 ;;^UTILITY(U,$J,358.3,8979,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8979,1,4,0)
 ;;=4^795.52
 ;;^UTILITY(U,$J,358.3,8979,1,5,0)
 ;;=5^Pos GMA Interferon w/o Active TB
 ;;^UTILITY(U,$J,358.3,8979,2)
 ;;=^340573
 ;;^UTILITY(U,$J,358.3,8980,0)
 ;;=682.0^^74^635^10
 ;;^UTILITY(U,$J,358.3,8980,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8980,1,4,0)
 ;;=4^682.0
 ;;^UTILITY(U,$J,358.3,8980,1,5,0)
 ;;=5^Cellulitis Of Face
 ;;^UTILITY(U,$J,358.3,8980,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,8981,0)
 ;;=681.00^^74^635^11
 ;;^UTILITY(U,$J,358.3,8981,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8981,1,4,0)
 ;;=4^681.00
 ;;^UTILITY(U,$J,358.3,8981,1,5,0)
 ;;=5^Cellulitis Of Finger Nos
 ;;^UTILITY(U,$J,358.3,8981,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,8982,0)
 ;;=682.7^^74^635^12
 ;;^UTILITY(U,$J,358.3,8982,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8982,1,4,0)
 ;;=4^682.7
 ;;^UTILITY(U,$J,358.3,8982,1,5,0)
 ;;=5^Cellulitis Of Foot
 ;;^UTILITY(U,$J,358.3,8982,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,8983,0)
 ;;=682.4^^74^635^13
 ;;^UTILITY(U,$J,358.3,8983,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8983,1,4,0)
 ;;=4^682.4
 ;;^UTILITY(U,$J,358.3,8983,1,5,0)
 ;;=5^Cellulitis Of Hand
 ;;^UTILITY(U,$J,358.3,8983,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,8984,0)
 ;;=682.6^^74^635^14
 ;;^UTILITY(U,$J,358.3,8984,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8984,1,4,0)
 ;;=4^682.6
 ;;^UTILITY(U,$J,358.3,8984,1,5,0)
 ;;=5^Cellulitis Of Leg
 ;;^UTILITY(U,$J,358.3,8984,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,8985,0)
 ;;=682.1^^74^635^15
 ;;^UTILITY(U,$J,358.3,8985,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8985,1,4,0)
 ;;=4^682.1
 ;;^UTILITY(U,$J,358.3,8985,1,5,0)
 ;;=5^Cellulitis Of Neck
 ;;^UTILITY(U,$J,358.3,8985,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,8986,0)
 ;;=376.01^^74^635^16
 ;;^UTILITY(U,$J,358.3,8986,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8986,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,8986,1,5,0)
 ;;=5^Cellulitis Of Orbit
 ;;^UTILITY(U,$J,358.3,8986,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,8987,0)
 ;;=681.10^^74^635^17
 ;;^UTILITY(U,$J,358.3,8987,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8987,1,4,0)
 ;;=4^681.10
 ;;^UTILITY(U,$J,358.3,8987,1,5,0)
 ;;=5^Cellulitis Of Toe
 ;;^UTILITY(U,$J,358.3,8987,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,8988,0)
 ;;=682.2^^74^635^18
 ;;^UTILITY(U,$J,358.3,8988,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8988,1,4,0)
 ;;=4^682.2
 ;;^UTILITY(U,$J,358.3,8988,1,5,0)
 ;;=5^Cellulitis Of Trunk
 ;;^UTILITY(U,$J,358.3,8988,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,8989,0)
 ;;=691.8^^74^635^23
 ;;^UTILITY(U,$J,358.3,8989,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8989,1,4,0)
 ;;=4^691.8
 ;;^UTILITY(U,$J,358.3,8989,1,5,0)
 ;;=5^Dermatitis, Atopic
 ;;^UTILITY(U,$J,358.3,8989,2)
 ;;=^87342
 ;;^UTILITY(U,$J,358.3,8990,0)
 ;;=692.9^^74^635^35
 ;;^UTILITY(U,$J,358.3,8990,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8990,1,4,0)
 ;;=4^692.9
 ;;^UTILITY(U,$J,358.3,8990,1,5,0)
 ;;=5^Eczema, Allergic
 ;;^UTILITY(U,$J,358.3,8990,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,8991,0)
 ;;=693.0^^74^635^31
 ;;^UTILITY(U,$J,358.3,8991,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8991,1,4,0)
 ;;=4^693.0
 ;;^UTILITY(U,$J,358.3,8991,1,5,0)
 ;;=5^Drug Dermatitis Nos
 ;;^UTILITY(U,$J,358.3,8991,2)
 ;;=^33042
 ;;^UTILITY(U,$J,358.3,8992,0)
 ;;=459.81^^74^635^24
 ;;^UTILITY(U,$J,358.3,8992,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8992,1,4,0)
 ;;=4^459.81
 ;;^UTILITY(U,$J,358.3,8992,1,5,0)
 ;;=5^Dermatitis, Stasis
 ;;^UTILITY(U,$J,358.3,8992,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,8993,0)
 ;;=110.0^^74^635^69
 ;;^UTILITY(U,$J,358.3,8993,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8993,1,4,0)
 ;;=4^110.0
 ;;^UTILITY(U,$J,358.3,8993,1,5,0)
 ;;=5^Tinea Versicolor
 ;;^UTILITY(U,$J,358.3,8993,2)
 ;;=^33176
 ;;^UTILITY(U,$J,358.3,8994,0)
 ;;=110.5^^74^635^27
 ;;^UTILITY(U,$J,358.3,8994,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8994,1,4,0)
 ;;=4^110.5
 ;;^UTILITY(U,$J,358.3,8994,1,5,0)
 ;;=5^Dermatophytosis Of Body
 ;;^UTILITY(U,$J,358.3,8994,2)
 ;;=^33179
 ;;^UTILITY(U,$J,358.3,8995,0)
 ;;=110.6^^74^635^29
 ;;^UTILITY(U,$J,358.3,8995,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8995,1,4,0)
 ;;=4^110.6
 ;;^UTILITY(U,$J,358.3,8995,1,5,0)
 ;;=5^Dermatophytosis, Deep
 ;;^UTILITY(U,$J,358.3,8995,2)
 ;;=^266861
 ;;^UTILITY(U,$J,358.3,8996,0)
 ;;=110.4^^74^635^28
 ;;^UTILITY(U,$J,358.3,8996,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8996,1,4,0)
 ;;=4^110.4
 ;;^UTILITY(U,$J,358.3,8996,1,5,0)
 ;;=5^Dermatophytosis Of Foot
 ;;^UTILITY(U,$J,358.3,8996,2)
 ;;=^33168
 ;;^UTILITY(U,$J,358.3,8997,0)
 ;;=110.3^^74^635^68
 ;;^UTILITY(U,$J,358.3,8997,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8997,1,4,0)
 ;;=4^110.3
 ;;^UTILITY(U,$J,358.3,8997,1,5,0)
 ;;=5^Tinea Cruris
 ;;^UTILITY(U,$J,358.3,8997,2)
 ;;=^33171
 ;;^UTILITY(U,$J,358.3,8998,0)
 ;;=110.1^^74^635^48
 ;;^UTILITY(U,$J,358.3,8998,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8998,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,8998,1,5,0)
 ;;=5^Onychomycosis Finger Or Toe
