IBDEI01J ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,1462,2)
 ;;=^265123
 ;;^UTILITY(U,$J,358.3,1463,0)
 ;;=429.3^^20^110^2
 ;;^UTILITY(U,$J,358.3,1463,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1463,1,4,0)
 ;;=4^429.3
 ;;^UTILITY(U,$J,358.3,1463,1,5,0)
 ;;=5^Cardiomegaly
 ;;^UTILITY(U,$J,358.3,1463,2)
 ;;=^54748
 ;;^UTILITY(U,$J,358.3,1464,0)
 ;;=429.4^^20^110^13
 ;;^UTILITY(U,$J,358.3,1464,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1464,1,4,0)
 ;;=4^429.4
 ;;^UTILITY(U,$J,358.3,1464,1,5,0)
 ;;=5^Heart Fail Post CV Surg
 ;;^UTILITY(U,$J,358.3,1464,2)
 ;;=^48524
 ;;^UTILITY(U,$J,358.3,1465,0)
 ;;=415.0^^20^110^8
 ;;^UTILITY(U,$J,358.3,1465,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1465,1,4,0)
 ;;=4^415.0
 ;;^UTILITY(U,$J,358.3,1465,1,5,0)
 ;;=5^Cor Pulmonale, Acute
 ;;^UTILITY(U,$J,358.3,1465,2)
 ;;=^269683
 ;;^UTILITY(U,$J,358.3,1466,0)
 ;;=415.11^^20^110^22
 ;;^UTILITY(U,$J,358.3,1466,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1466,1,4,0)
 ;;=4^415.11
 ;;^UTILITY(U,$J,358.3,1466,1,5,0)
 ;;=5^Pulm Embolism, Iatrogenic
 ;;^UTILITY(U,$J,358.3,1466,2)
 ;;=Pulm Embolism, Iatrogenic^303284
 ;;^UTILITY(U,$J,358.3,1467,0)
 ;;=415.19^^20^110^23
 ;;^UTILITY(U,$J,358.3,1467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1467,1,4,0)
 ;;=4^415.19
 ;;^UTILITY(U,$J,358.3,1467,1,5,0)
 ;;=5^Pulm Embolism, Other
 ;;^UTILITY(U,$J,358.3,1467,2)
 ;;=Pulm Embolism, Other^303285
 ;;^UTILITY(U,$J,358.3,1468,0)
 ;;=416.0^^20^110^11
 ;;^UTILITY(U,$J,358.3,1468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1468,1,4,0)
 ;;=4^416.0
 ;;^UTILITY(U,$J,358.3,1468,1,5,0)
 ;;=5^HTN Primary Pulmonary
 ;;^UTILITY(U,$J,358.3,1468,2)
 ;;=^265310
 ;;^UTILITY(U,$J,358.3,1469,0)
 ;;=416.1^^20^110^18
 ;;^UTILITY(U,$J,358.3,1469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1469,1,4,0)
 ;;=4^416.1
 ;;^UTILITY(U,$J,358.3,1469,1,5,0)
 ;;=5^Kyphoscoliotic Heart
 ;;^UTILITY(U,$J,358.3,1469,2)
 ;;=^265120
 ;;^UTILITY(U,$J,358.3,1470,0)
 ;;=416.8^^20^110^12
 ;;^UTILITY(U,$J,358.3,1470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1470,1,4,0)
 ;;=4^416.8
 ;;^UTILITY(U,$J,358.3,1470,1,5,0)
 ;;=5^HTN Sec Pulmonary
 ;;^UTILITY(U,$J,358.3,1470,2)
 ;;=^269684
 ;;^UTILITY(U,$J,358.3,1471,0)
 ;;=416.9^^20^110^9
 ;;^UTILITY(U,$J,358.3,1471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1471,1,4,0)
 ;;=4^416.9
 ;;^UTILITY(U,$J,358.3,1471,1,5,0)
 ;;=5^Cor Pulmonale, Chronic
 ;;^UTILITY(U,$J,358.3,1471,2)
 ;;=^24430
 ;;^UTILITY(U,$J,358.3,1472,0)
 ;;=996.83^^20^110^10
 ;;^UTILITY(U,$J,358.3,1472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1472,1,4,0)
 ;;=4^996.83
 ;;^UTILITY(U,$J,358.3,1472,1,5,0)
 ;;=5^HRT Transplant Comp
 ;;^UTILITY(U,$J,358.3,1472,2)
 ;;=^276305
 ;;^UTILITY(U,$J,358.3,1473,0)
 ;;=996.84^^20^110^20
 ;;^UTILITY(U,$J,358.3,1473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1473,1,4,0)
 ;;=4^996.84
 ;;^UTILITY(U,$J,358.3,1473,1,5,0)
 ;;=5^Lung Transplant Comp
 ;;^UTILITY(U,$J,358.3,1473,2)
 ;;=^276306
 ;;^UTILITY(U,$J,358.3,1474,0)
 ;;=V42.1^^20^110^17
 ;;^UTILITY(U,$J,358.3,1474,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1474,1,4,0)
 ;;=4^V42.1
 ;;^UTILITY(U,$J,358.3,1474,1,5,0)
 ;;=5^Heart Transplant S/P
 ;;^UTILITY(U,$J,358.3,1474,2)
 ;;=^54832
 ;;^UTILITY(U,$J,358.3,1475,0)
 ;;=428.20^^20^110^15
 ;;^UTILITY(U,$J,358.3,1475,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1475,1,4,0)
 ;;=4^428.20
 ;;^UTILITY(U,$J,358.3,1475,1,5,0)
 ;;=5^Heart Failure, Systolic
 ;;^UTILITY(U,$J,358.3,1475,2)
 ;;=Heart Failure, Systolic^328594
 ;;^UTILITY(U,$J,358.3,1476,0)
 ;;=428.30^^20^110^14
 ;;^UTILITY(U,$J,358.3,1476,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1476,1,4,0)
 ;;=4^428.30
 ;;^UTILITY(U,$J,358.3,1476,1,5,0)
 ;;=5^Heart Failure, Diastolic
 ;;^UTILITY(U,$J,358.3,1476,2)
 ;;=Heart Failure, Diastolic^328595
 ;;^UTILITY(U,$J,358.3,1477,0)
 ;;=428.40^^20^110^16
 ;;^UTILITY(U,$J,358.3,1477,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1477,1,4,0)
 ;;=4^428.40
 ;;^UTILITY(U,$J,358.3,1477,1,5,0)
 ;;=5^Heart Failure,Diast/Syst
 ;;^UTILITY(U,$J,358.3,1477,2)
 ;;=Heart Failure, Diastolic/Systolic^328596
 ;;^UTILITY(U,$J,358.3,1478,0)
 ;;=425.11^^20^110^3
 ;;^UTILITY(U,$J,358.3,1478,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1478,1,4,0)
 ;;=4^425.11
 ;;^UTILITY(U,$J,358.3,1478,1,5,0)
 ;;=5^Cardiomyop Hyper Obstr
 ;;^UTILITY(U,$J,358.3,1478,2)
 ;;=^340520
 ;;^UTILITY(U,$J,358.3,1479,0)
 ;;=425.18^^20^110^21
 ;;^UTILITY(U,$J,358.3,1479,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1479,1,4,0)
 ;;=4^425.18
 ;;^UTILITY(U,$J,358.3,1479,1,5,0)
 ;;=5^Oth Hypertrophic Cardiomyopathy
 ;;^UTILITY(U,$J,358.3,1479,2)
 ;;=^340521
 ;;^UTILITY(U,$J,358.3,1480,0)
 ;;=425.8^^20^110^6
 ;;^UTILITY(U,$J,358.3,1480,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1480,1,4,0)
 ;;=4^425.8
 ;;^UTILITY(U,$J,358.3,1480,1,5,0)
 ;;=5^Cardiomyopathy in Oth Diseases
 ;;^UTILITY(U,$J,358.3,1480,2)
 ;;=^269718
 ;;^UTILITY(U,$J,358.3,1481,0)
 ;;=426.0^^20^111^2
 ;;^UTILITY(U,$J,358.3,1481,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1481,1,4,0)
 ;;=4^426.0
 ;;^UTILITY(U,$J,358.3,1481,1,5,0)
 ;;=5^AV Block, Complete
 ;;^UTILITY(U,$J,358.3,1481,2)
 ;;=^259621
 ;;^UTILITY(U,$J,358.3,1482,0)
 ;;=426.10^^20^111^3
 ;;^UTILITY(U,$J,358.3,1482,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1482,1,4,0)
 ;;=4^426.10
 ;;^UTILITY(U,$J,358.3,1482,1,5,0)
 ;;=5^AV Block, Incomplete
 ;;^UTILITY(U,$J,358.3,1482,2)
 ;;=^11396
 ;;^UTILITY(U,$J,358.3,1483,0)
 ;;=426.11^^20^111^1
 ;;^UTILITY(U,$J,358.3,1483,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1483,1,4,0)
 ;;=4^426.11
 ;;^UTILITY(U,$J,358.3,1483,1,5,0)
 ;;=5^AV Block, 1st Degree
 ;;^UTILITY(U,$J,358.3,1483,2)
 ;;=^186726
 ;;^UTILITY(U,$J,358.3,1484,0)
 ;;=426.12^^20^111^5
 ;;^UTILITY(U,$J,358.3,1484,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1484,1,4,0)
 ;;=4^426.12
 ;;^UTILITY(U,$J,358.3,1484,1,5,0)
 ;;=5^AV block, Type II
 ;;^UTILITY(U,$J,358.3,1484,2)
 ;;=^269719
 ;;^UTILITY(U,$J,358.3,1485,0)
 ;;=426.13^^20^111^4
 ;;^UTILITY(U,$J,358.3,1485,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1485,1,4,0)
 ;;=4^426.13
 ;;^UTILITY(U,$J,358.3,1485,1,5,0)
 ;;=5^AV block, Type I
 ;;^UTILITY(U,$J,358.3,1485,2)
 ;;=^269720
 ;;^UTILITY(U,$J,358.3,1486,0)
 ;;=426.2^^20^111^14
 ;;^UTILITY(U,$J,358.3,1486,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1486,1,4,0)
 ;;=4^426.2
 ;;^UTILITY(U,$J,358.3,1486,1,5,0)
 ;;=5^Left Hemiblock
 ;;^UTILITY(U,$J,358.3,1486,2)
 ;;=^269721
 ;;^UTILITY(U,$J,358.3,1487,0)
 ;;=426.3^^20^111^13
 ;;^UTILITY(U,$J,358.3,1487,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1487,1,4,0)
 ;;=4^426.3
 ;;^UTILITY(U,$J,358.3,1487,1,5,0)
 ;;=5^LBBB
 ;;^UTILITY(U,$J,358.3,1487,2)
 ;;=^269722
 ;;^UTILITY(U,$J,358.3,1488,0)
 ;;=426.4^^20^111^25
 ;;^UTILITY(U,$J,358.3,1488,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1488,1,4,0)
 ;;=4^426.4
 ;;^UTILITY(U,$J,358.3,1488,1,5,0)
 ;;=5^RBBB
 ;;^UTILITY(U,$J,358.3,1488,2)
 ;;=^186730
 ;;^UTILITY(U,$J,358.3,1489,0)
 ;;=426.51^^20^111^27
 ;;^UTILITY(U,$J,358.3,1489,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1489,1,4,0)
 ;;=4^426.51
 ;;^UTILITY(U,$J,358.3,1489,1,5,0)
 ;;=5^RBBB & LPFB
 ;;^UTILITY(U,$J,358.3,1489,2)
 ;;=^269723
 ;;^UTILITY(U,$J,358.3,1490,0)
 ;;=426.52^^20^111^26
 ;;^UTILITY(U,$J,358.3,1490,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1490,1,4,0)
 ;;=4^426.52
 ;;^UTILITY(U,$J,358.3,1490,1,5,0)
 ;;=5^RBBB & LAFB
 ;;^UTILITY(U,$J,358.3,1490,2)
 ;;=^269724
 ;;^UTILITY(U,$J,358.3,1491,0)
 ;;=426.53^^20^111^18
 ;;^UTILITY(U,$J,358.3,1491,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1491,1,4,0)
 ;;=4^426.53
 ;;^UTILITY(U,$J,358.3,1491,1,5,0)
 ;;=5^Other BBBB
 ;;^UTILITY(U,$J,358.3,1491,2)
 ;;=^269725
 ;;^UTILITY(U,$J,358.3,1492,0)
 ;;=426.54^^20^111^33
 ;;^UTILITY(U,$J,358.3,1492,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1492,1,4,0)
 ;;=4^426.54
 ;;^UTILITY(U,$J,358.3,1492,1,5,0)
 ;;=5^Trifascicular Block
 ;;^UTILITY(U,$J,358.3,1492,2)
 ;;=^269726
 ;;^UTILITY(U,$J,358.3,1493,0)
 ;;=426.6^^20^111^19
 ;;^UTILITY(U,$J,358.3,1493,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1493,1,4,0)
 ;;=4^426.6
 ;;^UTILITY(U,$J,358.3,1493,1,5,0)
 ;;=5^Other Heart Block
 ;;^UTILITY(U,$J,358.3,1493,2)
 ;;=^87623
 ;;^UTILITY(U,$J,358.3,1494,0)
 ;;=426.7^^20^111^6
 ;;^UTILITY(U,$J,358.3,1494,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1494,1,4,0)
 ;;=4^426.7
 ;;^UTILITY(U,$J,358.3,1494,1,5,0)
 ;;=5^Anomalous AV Excitatio
 ;;^UTILITY(U,$J,358.3,1494,2)
 ;;=^7902
 ;;^UTILITY(U,$J,358.3,1495,0)
 ;;=426.9^^20^111^12
 ;;^UTILITY(U,$J,358.3,1495,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1495,1,4,0)
 ;;=4^426.9
 ;;^UTILITY(U,$J,358.3,1495,1,5,0)
 ;;=5^Heart Block NOS
 ;;^UTILITY(U,$J,358.3,1495,2)
 ;;=^27347
 ;;^UTILITY(U,$J,358.3,1496,0)
 ;;=427.0^^20^111^20
 ;;^UTILITY(U,$J,358.3,1496,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1496,1,4,0)
 ;;=4^427.0
 ;;^UTILITY(U,$J,358.3,1496,1,5,0)
 ;;=5^Paroxysmal Supraventricular Tachycardia
 ;;^UTILITY(U,$J,358.3,1496,2)
 ;;=Paroxysmal Supraventricular Tachycardia^90479
 ;;^UTILITY(U,$J,358.3,1497,0)
 ;;=427.1^^20^111^22
 ;;^UTILITY(U,$J,358.3,1497,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1497,1,4,0)
 ;;=4^427.1
 ;;^UTILITY(U,$J,358.3,1497,1,5,0)
 ;;=5^Paroxysmal VT
 ;;^UTILITY(U,$J,358.3,1497,2)
 ;;=^90483
 ;;^UTILITY(U,$J,358.3,1498,0)
 ;;=427.2^^20^111^21
 ;;^UTILITY(U,$J,358.3,1498,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1498,1,4,0)
 ;;=4^427.2
 ;;^UTILITY(U,$J,358.3,1498,1,5,0)
 ;;=5^Paroxysmal Tachycardia
 ;;^UTILITY(U,$J,358.3,1498,2)
 ;;=^117073
 ;;^UTILITY(U,$J,358.3,1499,0)
 ;;=427.31^^20^111^7
 ;;^UTILITY(U,$J,358.3,1499,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1499,1,4,0)
 ;;=4^427.31
 ;;^UTILITY(U,$J,358.3,1499,1,5,0)
 ;;=5^Atrial Fibrillation
 ;;^UTILITY(U,$J,358.3,1499,2)
 ;;=Atrial Fibrillation^11378
 ;;^UTILITY(U,$J,358.3,1500,0)
 ;;=427.32^^20^111^8
 ;;^UTILITY(U,$J,358.3,1500,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1500,1,4,0)
 ;;=4^427.32
 ;;^UTILITY(U,$J,358.3,1500,1,5,0)
 ;;=5^Atrial Flutter
