IBDEI055 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6569,0)
 ;;=V10.41^^58^507^52
 ;;^UTILITY(U,$J,358.3,6569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6569,1,4,0)
 ;;=4^V10.41
 ;;^UTILITY(U,$J,358.3,6569,1,5,0)
 ;;=5^H/O Cervical Cancer
 ;;^UTILITY(U,$J,358.3,6569,2)
 ;;=^295219
 ;;^UTILITY(U,$J,358.3,6570,0)
 ;;=V10.05^^58^507^53
 ;;^UTILITY(U,$J,358.3,6570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6570,1,4,0)
 ;;=4^V10.05
 ;;^UTILITY(U,$J,358.3,6570,1,5,0)
 ;;=5^H/O Colon Cancer
 ;;^UTILITY(U,$J,358.3,6570,2)
 ;;=H/O Colon Cancer^295207
 ;;^UTILITY(U,$J,358.3,6571,0)
 ;;=V10.03^^58^507^54
 ;;^UTILITY(U,$J,358.3,6571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6571,1,4,0)
 ;;=4^V10.03
 ;;^UTILITY(U,$J,358.3,6571,1,5,0)
 ;;=5^H/O Esophageal Cancer
 ;;^UTILITY(U,$J,358.3,6571,2)
 ;;=^295205
 ;;^UTILITY(U,$J,358.3,6572,0)
 ;;=V10.60^^58^507^56
 ;;^UTILITY(U,$J,358.3,6572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6572,1,4,0)
 ;;=4^V10.60
 ;;^UTILITY(U,$J,358.3,6572,1,5,0)
 ;;=5^H/O Leukemia
 ;;^UTILITY(U,$J,358.3,6572,2)
 ;;=H/O Leukemia^295231
 ;;^UTILITY(U,$J,358.3,6573,0)
 ;;=V10.11^^58^507^57
 ;;^UTILITY(U,$J,358.3,6573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6573,1,4,0)
 ;;=4^V10.11
 ;;^UTILITY(U,$J,358.3,6573,1,5,0)
 ;;=5^H/O Lung Cancer
 ;;^UTILITY(U,$J,358.3,6573,2)
 ;;=H/O Lung Cancer^295211
 ;;^UTILITY(U,$J,358.3,6574,0)
 ;;=V10.79^^58^507^58
 ;;^UTILITY(U,$J,358.3,6574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6574,1,4,0)
 ;;=4^V10.79
 ;;^UTILITY(U,$J,358.3,6574,1,5,0)
 ;;=5^H/O Lymphoma
 ;;^UTILITY(U,$J,358.3,6574,2)
 ;;=H/O Lymphoma^295238
 ;;^UTILITY(U,$J,358.3,6575,0)
 ;;=V10.82^^58^507^59
 ;;^UTILITY(U,$J,358.3,6575,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6575,1,4,0)
 ;;=4^V10.82
 ;;^UTILITY(U,$J,358.3,6575,1,5,0)
 ;;=5^H/O Malig Melanoma Of Skin
 ;;^UTILITY(U,$J,358.3,6575,2)
 ;;=^295240
 ;;^UTILITY(U,$J,358.3,6576,0)
 ;;=V10.02^^58^507^60
 ;;^UTILITY(U,$J,358.3,6576,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6576,1,4,0)
 ;;=4^V10.02
 ;;^UTILITY(U,$J,358.3,6576,1,5,0)
 ;;=5^H/O Oral Cavity/Pharynx Cancer
 ;;^UTILITY(U,$J,358.3,6576,2)
 ;;=^295204
 ;;^UTILITY(U,$J,358.3,6577,0)
 ;;=V10.43^^58^507^61
 ;;^UTILITY(U,$J,358.3,6577,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6577,1,4,0)
 ;;=4^V10.43
 ;;^UTILITY(U,$J,358.3,6577,1,5,0)
 ;;=5^H/O Ovarian Cancer
 ;;^UTILITY(U,$J,358.3,6577,2)
 ;;=^295221
 ;;^UTILITY(U,$J,358.3,6578,0)
 ;;=V10.46^^58^507^62
 ;;^UTILITY(U,$J,358.3,6578,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6578,1,4,0)
 ;;=4^V10.46
 ;;^UTILITY(U,$J,358.3,6578,1,5,0)
 ;;=5^H/O Prostate Cancer
 ;;^UTILITY(U,$J,358.3,6578,2)
 ;;=^295224
 ;;^UTILITY(U,$J,358.3,6579,0)
 ;;=V10.06^^58^507^63
 ;;^UTILITY(U,$J,358.3,6579,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6579,1,4,0)
 ;;=4^V10.06
 ;;^UTILITY(U,$J,358.3,6579,1,5,0)
 ;;=5^H/O Rectal/Anal Cancer
 ;;^UTILITY(U,$J,358.3,6579,2)
 ;;=^295208
 ;;^UTILITY(U,$J,358.3,6580,0)
 ;;=V10.52^^58^507^64
 ;;^UTILITY(U,$J,358.3,6580,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6580,1,4,0)
 ;;=4^V10.52
 ;;^UTILITY(U,$J,358.3,6580,1,5,0)
 ;;=5^H/O Renal Cancer
 ;;^UTILITY(U,$J,358.3,6580,2)
 ;;=H/o Renal Cancer^295229
 ;;^UTILITY(U,$J,358.3,6581,0)
 ;;=V10.04^^58^507^66
 ;;^UTILITY(U,$J,358.3,6581,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6581,1,4,0)
 ;;=4^V10.04
 ;;^UTILITY(U,$J,358.3,6581,1,5,0)
 ;;=5^H/O Stomach Cancer
 ;;^UTILITY(U,$J,358.3,6581,2)
 ;;=^295206
 ;;^UTILITY(U,$J,358.3,6582,0)
 ;;=V10.47^^58^507^67
 ;;^UTILITY(U,$J,358.3,6582,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6582,1,4,0)
 ;;=4^V10.47
 ;;^UTILITY(U,$J,358.3,6582,1,5,0)
 ;;=5^H/O Testicular Cancer
 ;;^UTILITY(U,$J,358.3,6582,2)
 ;;=^295225
 ;;^UTILITY(U,$J,358.3,6583,0)
 ;;=V10.83^^58^507^65
 ;;^UTILITY(U,$J,358.3,6583,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6583,1,4,0)
 ;;=4^V10.83
 ;;^UTILITY(U,$J,358.3,6583,1,5,0)
 ;;=5^H/O Skin Cancer
 ;;^UTILITY(U,$J,358.3,6583,2)
 ;;=H/O Skin Cancer^295241
 ;;^UTILITY(U,$J,358.3,6584,0)
 ;;=285.22^^58^507^7
 ;;^UTILITY(U,$J,358.3,6584,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6584,1,4,0)
 ;;=4^285.22
 ;;^UTILITY(U,$J,358.3,6584,1,5,0)
 ;;=5^Anemia In Cancer
 ;;^UTILITY(U,$J,358.3,6584,2)
 ;;=^321978
 ;;^UTILITY(U,$J,358.3,6585,0)
 ;;=285.21^^58^507^8
 ;;^UTILITY(U,$J,358.3,6585,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6585,1,4,0)
 ;;=4^285.21
 ;;^UTILITY(U,$J,358.3,6585,1,5,0)
 ;;=5^Anemia In Renal Dis
 ;;^UTILITY(U,$J,358.3,6585,2)
 ;;=^321977
 ;;^UTILITY(U,$J,358.3,6586,0)
 ;;=285.29^^58^507^10
 ;;^UTILITY(U,$J,358.3,6586,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6586,1,4,0)
 ;;=4^285.29
 ;;^UTILITY(U,$J,358.3,6586,1,5,0)
 ;;=5^Anemia Of Chronic Dis
 ;;^UTILITY(U,$J,358.3,6586,2)
 ;;=^321979
 ;;^UTILITY(U,$J,358.3,6587,0)
 ;;=284.9^^58^507^11
 ;;^UTILITY(U,$J,358.3,6587,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6587,1,4,0)
 ;;=4^284.9
 ;;^UTILITY(U,$J,358.3,6587,1,5,0)
 ;;=5^Aplastic Anemia Nos
 ;;^UTILITY(U,$J,358.3,6587,2)
 ;;=^7020
 ;;^UTILITY(U,$J,358.3,6588,0)
 ;;=282.61^^58^507^71
 ;;^UTILITY(U,$J,358.3,6588,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6588,1,4,0)
 ;;=4^282.61
 ;;^UTILITY(U,$J,358.3,6588,1,5,0)
 ;;=5^Hemoglobin S Disease
 ;;^UTILITY(U,$J,358.3,6588,2)
 ;;=^267981
 ;;^UTILITY(U,$J,358.3,6589,0)
 ;;=282.7^^58^507^70
 ;;^UTILITY(U,$J,358.3,6589,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6589,1,4,0)
 ;;=4^282.7
 ;;^UTILITY(U,$J,358.3,6589,1,5,0)
 ;;=5^Hemoglobin C Disease
 ;;^UTILITY(U,$J,358.3,6589,2)
 ;;=^87629
 ;;^UTILITY(U,$J,358.3,6590,0)
 ;;=283.9^^58^507^73
 ;;^UTILITY(U,$J,358.3,6590,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6590,1,4,0)
 ;;=4^283.9
 ;;^UTILITY(U,$J,358.3,6590,1,5,0)
 ;;=5^Hemolytic Anemia , Acquired
 ;;^UTILITY(U,$J,358.3,6590,2)
 ;;=^7071
 ;;^UTILITY(U,$J,358.3,6591,0)
 ;;=283.0^^58^507^74
 ;;^UTILITY(U,$J,358.3,6591,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6591,1,4,0)
 ;;=4^283.0
 ;;^UTILITY(U,$J,358.3,6591,1,5,0)
 ;;=5^Hemolytic Anemia, Autoimmune
 ;;^UTILITY(U,$J,358.3,6591,2)
 ;;=^7079
 ;;^UTILITY(U,$J,358.3,6592,0)
 ;;=282.9^^58^507^72
 ;;^UTILITY(U,$J,358.3,6592,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6592,1,4,0)
 ;;=4^282.9
 ;;^UTILITY(U,$J,358.3,6592,1,5,0)
 ;;=5^Hemolytic Anem, Heredit
 ;;^UTILITY(U,$J,358.3,6592,2)
 ;;=^56578
 ;;^UTILITY(U,$J,358.3,6593,0)
 ;;=283.19^^58^507^75
 ;;^UTILITY(U,$J,358.3,6593,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6593,1,4,0)
 ;;=4^283.19
 ;;^UTILITY(U,$J,358.3,6593,1,5,0)
 ;;=5^Hemolytic Anemia, Microang
 ;;^UTILITY(U,$J,358.3,6593,2)
 ;;=^293664
 ;;^UTILITY(U,$J,358.3,6594,0)
 ;;=280.9^^58^507^79
 ;;^UTILITY(U,$J,358.3,6594,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6594,1,4,0)
 ;;=4^280.9
 ;;^UTILITY(U,$J,358.3,6594,1,5,0)
 ;;=5^Iron Defic Anemia(Unspecified)
 ;;^UTILITY(U,$J,358.3,6594,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,6595,0)
 ;;=285.1^^58^507^77
 ;;^UTILITY(U,$J,358.3,6595,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6595,1,4,0)
 ;;=4^285.1
 ;;^UTILITY(U,$J,358.3,6595,1,5,0)
 ;;=5^Iron Defic Anemia Due To Acute Blood Loss
 ;;^UTILITY(U,$J,358.3,6595,2)
 ;;=^267986
 ;;^UTILITY(U,$J,358.3,6596,0)
 ;;=280.0^^58^507^78
 ;;^UTILITY(U,$J,358.3,6596,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6596,1,4,0)
 ;;=4^280.0
 ;;^UTILITY(U,$J,358.3,6596,1,5,0)
 ;;=5^Iron Defic Anemia Due To Chronic Blood Loss
 ;;^UTILITY(U,$J,358.3,6596,2)
 ;;=^267971
 ;;^UTILITY(U,$J,358.3,6597,0)
 ;;=281.9^^58^507^99
 ;;^UTILITY(U,$J,358.3,6597,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6597,1,4,0)
 ;;=4^281.9
 ;;^UTILITY(U,$J,358.3,6597,1,5,0)
 ;;=5^Nutritional Anemia
 ;;^UTILITY(U,$J,358.3,6597,2)
 ;;=^123801
 ;;^UTILITY(U,$J,358.3,6598,0)
 ;;=281.0^^58^507^119
 ;;^UTILITY(U,$J,358.3,6598,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6598,1,4,0)
 ;;=4^281.0
 ;;^UTILITY(U,$J,358.3,6598,1,5,0)
 ;;=5^Vit B12 Deficiency (Pernicious Anemia)
 ;;^UTILITY(U,$J,358.3,6598,2)
 ;;=^7161
 ;;^UTILITY(U,$J,358.3,6599,0)
 ;;=282.60^^58^507^106
 ;;^UTILITY(U,$J,358.3,6599,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6599,1,4,0)
 ;;=4^282.60
 ;;^UTILITY(U,$J,358.3,6599,1,5,0)
 ;;=5^Sickle-Cell Anemia
 ;;^UTILITY(U,$J,358.3,6599,2)
 ;;=^7188
 ;;^UTILITY(U,$J,358.3,6600,0)
 ;;=282.62^^58^507^107
 ;;^UTILITY(U,$J,358.3,6600,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6600,1,4,0)
 ;;=4^282.62
 ;;^UTILITY(U,$J,358.3,6600,1,5,0)
 ;;=5^Sickle-Cell With Crisis
 ;;^UTILITY(U,$J,358.3,6600,2)
 ;;=^267982
 ;;^UTILITY(U,$J,358.3,6601,0)
 ;;=281.1^^58^507^120
 ;;^UTILITY(U,$J,358.3,6601,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6601,1,4,0)
 ;;=4^281.1
 ;;^UTILITY(U,$J,358.3,6601,1,5,0)
 ;;=5^Vit B12 Deficiency(Dietary)
 ;;^UTILITY(U,$J,358.3,6601,2)
 ;;=^267974
 ;;^UTILITY(U,$J,358.3,6602,0)
 ;;=286.7^^58^507^47
 ;;^UTILITY(U,$J,358.3,6602,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6602,1,4,0)
 ;;=4^286.7
 ;;^UTILITY(U,$J,358.3,6602,1,5,0)
 ;;=5^Coagulation Defect(Any),Acquired
 ;;^UTILITY(U,$J,358.3,6602,2)
 ;;=^2235
 ;;^UTILITY(U,$J,358.3,6603,0)
 ;;=289.9^^58^507^115
 ;;^UTILITY(U,$J,358.3,6603,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6603,1,4,0)
 ;;=4^289.9
 ;;^UTILITY(U,$J,358.3,6603,1,5,0)
 ;;=5^Thrombocytosis, Essential
 ;;^UTILITY(U,$J,358.3,6603,2)
 ;;=^55344
 ;;^UTILITY(U,$J,358.3,6604,0)
 ;;=451.9^^58^507^116
 ;;^UTILITY(U,$J,358.3,6604,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6604,1,4,0)
 ;;=4^451.9
 ;;^UTILITY(U,$J,358.3,6604,1,5,0)
 ;;=5^Thrombophlebitis 
 ;;^UTILITY(U,$J,358.3,6604,2)
 ;;=^93357
 ;;^UTILITY(U,$J,358.3,6605,0)
 ;;=446.6^^58^507^117
 ;;^UTILITY(U,$J,358.3,6605,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6605,1,4,0)
 ;;=4^446.6
 ;;^UTILITY(U,$J,358.3,6605,1,5,0)
 ;;=5^Thrombotic Thrombocytopenic Purpura(Ttp)
 ;;^UTILITY(U,$J,358.3,6605,2)
 ;;=^119061
 ;;^UTILITY(U,$J,358.3,6606,0)
 ;;=286.4^^58^507^121
 ;;^UTILITY(U,$J,358.3,6606,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6606,1,4,0)
 ;;=4^286.4
