IBDEI0EL ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19517,1,3,0)
 ;;=3^795.03
 ;;^UTILITY(U,$J,358.3,19517,1,4,0)
 ;;=4^Pap Smear Cervix w/ LGSIL
 ;;^UTILITY(U,$J,358.3,19517,2)
 ;;=^331571
 ;;^UTILITY(U,$J,358.3,19518,0)
 ;;=256.4^^148^1276^70
 ;;^UTILITY(U,$J,358.3,19518,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19518,1,3,0)
 ;;=3^256.4
 ;;^UTILITY(U,$J,358.3,19518,1,4,0)
 ;;=4^Polycystic Ovaries
 ;;^UTILITY(U,$J,358.3,19518,2)
 ;;=^96086
 ;;^UTILITY(U,$J,358.3,19519,0)
 ;;=627.0^^148^1276^75
 ;;^UTILITY(U,$J,358.3,19519,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19519,1,3,0)
 ;;=3^627.0
 ;;^UTILITY(U,$J,358.3,19519,1,4,0)
 ;;=4^Premenopause Menorrhagia
 ;;^UTILITY(U,$J,358.3,19519,2)
 ;;=^270575
 ;;^UTILITY(U,$J,358.3,19520,0)
 ;;=V45.51^^148^1276^77
 ;;^UTILITY(U,$J,358.3,19520,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19520,1,3,0)
 ;;=3^V45.51
 ;;^UTILITY(U,$J,358.3,19520,1,4,0)
 ;;=4^Presence of IUD
 ;;^UTILITY(U,$J,358.3,19520,2)
 ;;=^98125
 ;;^UTILITY(U,$J,358.3,19521,0)
 ;;=618.04^^148^1276^78
 ;;^UTILITY(U,$J,358.3,19521,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19521,1,3,0)
 ;;=3^618.04
 ;;^UTILITY(U,$J,358.3,19521,1,4,0)
 ;;=4^Rectocele
 ;;^UTILITY(U,$J,358.3,19521,2)
 ;;=^259590
 ;;^UTILITY(U,$J,358.3,19522,0)
 ;;=V76.2^^148^1276^81
 ;;^UTILITY(U,$J,358.3,19522,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19522,1,3,0)
 ;;=3^V76.2
 ;;^UTILITY(U,$J,358.3,19522,1,4,0)
 ;;=4^Screen Mal Neop-Cervix
 ;;^UTILITY(U,$J,358.3,19522,2)
 ;;=^295653
 ;;^UTILITY(U,$J,358.3,19523,0)
 ;;=V76.10^^148^1276^82
 ;;^UTILITY(U,$J,358.3,19523,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19523,1,3,0)
 ;;=3^V76.10
 ;;^UTILITY(U,$J,358.3,19523,1,4,0)
 ;;=4^Screen Mal Neopl,Breast,Unsp
 ;;^UTILITY(U,$J,358.3,19523,2)
 ;;=^317968
 ;;^UTILITY(U,$J,358.3,19524,0)
 ;;=622.4^^148^1276^85
 ;;^UTILITY(U,$J,358.3,19524,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19524,1,3,0)
 ;;=3^622.4
 ;;^UTILITY(U,$J,358.3,19524,1,4,0)
 ;;=4^Stricture of Cervix
 ;;^UTILITY(U,$J,358.3,19524,2)
 ;;=^270532
 ;;^UTILITY(U,$J,358.3,19525,0)
 ;;=618.03^^148^1276^89
 ;;^UTILITY(U,$J,358.3,19525,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19525,1,3,0)
 ;;=3^618.03
 ;;^UTILITY(U,$J,358.3,19525,1,4,0)
 ;;=4^Urethrocele
 ;;^UTILITY(U,$J,358.3,19525,2)
 ;;=^331536
 ;;^UTILITY(U,$J,358.3,19526,0)
 ;;=V67.01^^148^1276^92
 ;;^UTILITY(U,$J,358.3,19526,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19526,1,3,0)
 ;;=3^V67.01
 ;;^UTILITY(U,$J,358.3,19526,1,4,0)
 ;;=4^Vag Pap Smear Following Surgery
 ;;^UTILITY(U,$J,358.3,19526,2)
 ;;=^322078
 ;;^UTILITY(U,$J,358.3,19527,0)
 ;;=V25.01^^148^1276^76
 ;;^UTILITY(U,$J,358.3,19527,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19527,1,3,0)
 ;;=3^V25.01
 ;;^UTILITY(U,$J,358.3,19527,1,4,0)
 ;;=4^Prescrip-Oral Contracept
 ;;^UTILITY(U,$J,358.3,19527,2)
 ;;=^295345
 ;;^UTILITY(U,$J,358.3,19528,0)
 ;;=V25.02^^148^1276^50
 ;;^UTILITY(U,$J,358.3,19528,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19528,1,3,0)
 ;;=3^V25.02
 ;;^UTILITY(U,$J,358.3,19528,1,4,0)
 ;;=4^Initiate other Contracept
 ;;^UTILITY(U,$J,358.3,19528,2)
 ;;=^295346
 ;;^UTILITY(U,$J,358.3,19529,0)
 ;;=V25.03^^148^1276^34
 ;;^UTILITY(U,$J,358.3,19529,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19529,1,3,0)
 ;;=3^V25.03
 ;;^UTILITY(U,$J,358.3,19529,1,4,0)
 ;;=4^Emergent Contracept Mgmt
 ;;^UTILITY(U,$J,358.3,19529,2)
 ;;=^329968
 ;;^UTILITY(U,$J,358.3,19530,0)
 ;;=V25.04^^148^1276^58
 ;;^UTILITY(U,$J,358.3,19530,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19530,1,3,0)
 ;;=3^V25.04
 ;;^UTILITY(U,$J,358.3,19530,1,4,0)
 ;;=4^Natrl Fam Planning
 ;;^UTILITY(U,$J,358.3,19530,2)
 ;;=^335314
 ;;^UTILITY(U,$J,358.3,19531,0)
 ;;=V25.11^^148^1276^51
 ;;^UTILITY(U,$J,358.3,19531,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19531,1,3,0)
 ;;=3^V25.11
 ;;^UTILITY(U,$J,358.3,19531,1,4,0)
 ;;=4^Insertion of IUD
 ;;^UTILITY(U,$J,358.3,19531,2)
 ;;=^339685
 ;;^UTILITY(U,$J,358.3,19532,0)
 ;;=V25.12^^148^1276^79
 ;;^UTILITY(U,$J,358.3,19532,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19532,1,3,0)
 ;;=3^V25.12
 ;;^UTILITY(U,$J,358.3,19532,1,4,0)
 ;;=4^Removal of IUD
 ;;^UTILITY(U,$J,358.3,19532,2)
 ;;=^339686
 ;;^UTILITY(U,$J,358.3,19533,0)
 ;;=V25.13^^148^1276^80
 ;;^UTILITY(U,$J,358.3,19533,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19533,1,3,0)
 ;;=3^V25.13
 ;;^UTILITY(U,$J,358.3,19533,1,4,0)
 ;;=4^Remove/Insert IUD
 ;;^UTILITY(U,$J,358.3,19533,2)
 ;;=^339687
 ;;^UTILITY(U,$J,358.3,19534,0)
 ;;=V25.2^^148^1276^84
 ;;^UTILITY(U,$J,358.3,19534,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19534,1,3,0)
 ;;=3^V25.2
 ;;^UTILITY(U,$J,358.3,19534,1,4,0)
 ;;=4^Sterilization
 ;;^UTILITY(U,$J,358.3,19534,2)
 ;;=^114162
 ;;^UTILITY(U,$J,358.3,19535,0)
 ;;=V25.40^^148^1276^23
 ;;^UTILITY(U,$J,358.3,19535,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19535,1,3,0)
 ;;=3^V25.40
 ;;^UTILITY(U,$J,358.3,19535,1,4,0)
 ;;=4^Contracept Surveill
 ;;^UTILITY(U,$J,358.3,19535,2)
 ;;=^295348
 ;;^UTILITY(U,$J,358.3,19536,0)
 ;;=V25.41^^148^1276^22
 ;;^UTILITY(U,$J,358.3,19536,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19536,1,3,0)
 ;;=3^V25.41
 ;;^UTILITY(U,$J,358.3,19536,1,4,0)
 ;;=4^Contracept Pill Surveill
 ;;^UTILITY(U,$J,358.3,19536,2)
 ;;=^295349
 ;;^UTILITY(U,$J,358.3,19537,0)
 ;;=V25.42^^148^1276^48
 ;;^UTILITY(U,$J,358.3,19537,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19537,1,3,0)
 ;;=3^V25.42
 ;;^UTILITY(U,$J,358.3,19537,1,4,0)
 ;;=4^IUD Surveillance
 ;;^UTILITY(U,$J,358.3,19537,2)
 ;;=^295350
 ;;^UTILITY(U,$J,358.3,19538,0)
 ;;=V25.43^^148^1276^49
 ;;^UTILITY(U,$J,358.3,19538,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19538,1,3,0)
 ;;=3^V25.43
 ;;^UTILITY(U,$J,358.3,19538,1,4,0)
 ;;=4^Implant Contraceptive
 ;;^UTILITY(U,$J,358.3,19538,2)
 ;;=^295351
 ;;^UTILITY(U,$J,358.3,19539,0)
 ;;=V25.5^^148^1276^86
 ;;^UTILITY(U,$J,358.3,19539,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19539,1,3,0)
 ;;=3^V25.5
 ;;^UTILITY(U,$J,358.3,19539,1,4,0)
 ;;=4^Subdermal Contraceptive
 ;;^UTILITY(U,$J,358.3,19539,2)
 ;;=^295352
 ;;^UTILITY(U,$J,358.3,19540,0)
 ;;=V26.51^^148^1276^88
 ;;^UTILITY(U,$J,358.3,19540,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19540,1,3,0)
 ;;=3^V26.51
 ;;^UTILITY(U,$J,358.3,19540,1,4,0)
 ;;=4^Tubal Ligation Status
 ;;^UTILITY(U,$J,358.3,19540,2)
 ;;=^321178
 ;;^UTILITY(U,$J,358.3,19541,0)
 ;;=614.0^^148^1276^9
 ;;^UTILITY(U,$J,358.3,19541,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19541,1,3,0)
 ;;=3^614.0
 ;;^UTILITY(U,$J,358.3,19541,1,4,0)
 ;;=4^Acute Salpingitis and Oophoritis
 ;;^UTILITY(U,$J,358.3,19541,2)
 ;;=^270465
 ;;^UTILITY(U,$J,358.3,19542,0)
 ;;=614.1^^148^1276^19
 ;;^UTILITY(U,$J,358.3,19542,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19542,1,3,0)
 ;;=3^614.1
 ;;^UTILITY(U,$J,358.3,19542,1,4,0)
 ;;=4^Chr Salpingitis and Oophoritis
 ;;^UTILITY(U,$J,358.3,19542,2)
 ;;=^270466
 ;;^UTILITY(U,$J,358.3,19543,0)
 ;;=616.2^^148^1276^25
 ;;^UTILITY(U,$J,358.3,19543,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19543,1,3,0)
 ;;=3^616.2
 ;;^UTILITY(U,$J,358.3,19543,1,4,0)
 ;;=4^Cyst of Bartholin Gland
 ;;^UTILITY(U,$J,358.3,19543,2)
 ;;=^12754
 ;;^UTILITY(U,$J,358.3,19544,0)
 ;;=616.3^^148^1276^5
 ;;^UTILITY(U,$J,358.3,19544,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19544,1,3,0)
 ;;=3^616.3
 ;;^UTILITY(U,$J,358.3,19544,1,4,0)
 ;;=4^Abscess of Bartholin Gland
 ;;^UTILITY(U,$J,358.3,19544,2)
 ;;=^12748
 ;;^UTILITY(U,$J,358.3,19545,0)
 ;;=616.4^^148^1276^6
 ;;^UTILITY(U,$J,358.3,19545,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19545,1,3,0)
 ;;=3^616.4
 ;;^UTILITY(U,$J,358.3,19545,1,4,0)
 ;;=4^Abscess of Vulva
 ;;^UTILITY(U,$J,358.3,19545,2)
 ;;=^270476
 ;;^UTILITY(U,$J,358.3,19546,0)
 ;;=617.0^^148^1276^37
 ;;^UTILITY(U,$J,358.3,19546,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19546,1,3,0)
 ;;=3^617.0
 ;;^UTILITY(U,$J,358.3,19546,1,4,0)
 ;;=4^Endometriosis of Uterus
 ;;^UTILITY(U,$J,358.3,19546,2)
 ;;=^270482
 ;;^UTILITY(U,$J,358.3,19547,0)
 ;;=617.2^^148^1276^36
 ;;^UTILITY(U,$J,358.3,19547,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19547,1,3,0)
 ;;=3^617.2
 ;;^UTILITY(U,$J,358.3,19547,1,4,0)
 ;;=4^Endometriosis of Fallopian Tube
 ;;^UTILITY(U,$J,358.3,19547,2)
 ;;=^40475
 ;;^UTILITY(U,$J,358.3,19548,0)
 ;;=620.0^^148^1276^44
 ;;^UTILITY(U,$J,358.3,19548,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19548,1,3,0)
 ;;=3^620.0
 ;;^UTILITY(U,$J,358.3,19548,1,4,0)
 ;;=4^Follicular cyst of ovary
 ;;^UTILITY(U,$J,358.3,19548,2)
 ;;=^47322
 ;;^UTILITY(U,$J,358.3,19549,0)
 ;;=620.1^^148^1276^24
 ;;^UTILITY(U,$J,358.3,19549,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19549,1,3,0)
 ;;=3^620.1
 ;;^UTILITY(U,$J,358.3,19549,1,4,0)
 ;;=4^Corpus luteum cyst or hematoma
 ;;^UTILITY(U,$J,358.3,19549,2)
 ;;=^270508
 ;;^UTILITY(U,$J,358.3,19550,0)
 ;;=620.8^^148^1276^59
 ;;^UTILITY(U,$J,358.3,19550,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19550,1,3,0)
 ;;=3^620.8
 ;;^UTILITY(U,$J,358.3,19550,1,4,0)
 ;;=4^Oth Disorder Ovary,Tubes,Broad Lig
 ;;^UTILITY(U,$J,358.3,19550,2)
 ;;=^270514
 ;;^UTILITY(U,$J,358.3,19551,0)
 ;;=626.6^^148^1276^56
 ;;^UTILITY(U,$J,358.3,19551,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19551,1,3,0)
 ;;=3^626.6
 ;;^UTILITY(U,$J,358.3,19551,1,4,0)
 ;;=4^Metrorrhagia
 ;;^UTILITY(U,$J,358.3,19551,2)
 ;;=^77222
 ;;^UTILITY(U,$J,358.3,19552,0)
 ;;=626.7^^148^1276^71
 ;;^UTILITY(U,$J,358.3,19552,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19552,1,3,0)
 ;;=3^626.7
 ;;^UTILITY(U,$J,358.3,19552,1,4,0)
 ;;=4^Post Coital Bleeding
 ;;^UTILITY(U,$J,358.3,19552,2)
 ;;=^270572
 ;;^UTILITY(U,$J,358.3,19553,0)
 ;;=627.3^^148^1276^72
 ;;^UTILITY(U,$J,358.3,19553,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19553,1,3,0)
 ;;=3^627.3
 ;;^UTILITY(U,$J,358.3,19553,1,4,0)
 ;;=4^Postmenopausal Atrophic Vaginitis
 ;;^UTILITY(U,$J,358.3,19553,2)
 ;;=^270577
 ;;^UTILITY(U,$J,358.3,19554,0)
 ;;=078.11^^148^1276^21
 ;;^UTILITY(U,$J,358.3,19554,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19554,1,3,0)
 ;;=3^078.11
