IBDEI0G7 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21815,1,5,0)
 ;;=5^Depressive Reac-Prolong
 ;;^UTILITY(U,$J,358.3,21815,2)
 ;;=^268304
 ;;^UTILITY(U,$J,358.3,21816,0)
 ;;=309.3^^172^1463^4
 ;;^UTILITY(U,$J,358.3,21816,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21816,1,2,0)
 ;;=2^309.3
 ;;^UTILITY(U,$J,358.3,21816,1,5,0)
 ;;=5^Adj Reac w/Conduct Disord
 ;;^UTILITY(U,$J,358.3,21816,2)
 ;;=^268311
 ;;^UTILITY(U,$J,358.3,21817,0)
 ;;=V62.82^^172^1463^9
 ;;^UTILITY(U,$J,358.3,21817,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21817,1,2,0)
 ;;=2^V62.82
 ;;^UTILITY(U,$J,358.3,21817,1,5,0)
 ;;=5^Bereavement, Uncomplcated
 ;;^UTILITY(U,$J,358.3,21817,2)
 ;;=^13552
 ;;^UTILITY(U,$J,358.3,21818,0)
 ;;=309.81^^172^1463^12
 ;;^UTILITY(U,$J,358.3,21818,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21818,1,2,0)
 ;;=2^309.81
 ;;^UTILITY(U,$J,358.3,21818,1,5,0)
 ;;=5^PTSD, Chronic
 ;;^UTILITY(U,$J,358.3,21818,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,21819,0)
 ;;=309.82^^172^1463^6
 ;;^UTILITY(U,$J,358.3,21819,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21819,1,2,0)
 ;;=2^309.82
 ;;^UTILITY(U,$J,358.3,21819,1,5,0)
 ;;=5^Adj React w/ Phys Symptom
 ;;^UTILITY(U,$J,358.3,21819,2)
 ;;=^268315
 ;;^UTILITY(U,$J,358.3,21820,0)
 ;;=309.83^^172^1463^2
 ;;^UTILITY(U,$J,358.3,21820,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21820,1,2,0)
 ;;=2^309.83
 ;;^UTILITY(U,$J,358.3,21820,1,5,0)
 ;;=5^Adj Reac w/ Withdrawal
 ;;^UTILITY(U,$J,358.3,21820,2)
 ;;=^268316
 ;;^UTILITY(U,$J,358.3,21821,0)
 ;;=309.89^^172^1463^7
 ;;^UTILITY(U,$J,358.3,21821,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21821,1,2,0)
 ;;=2^309.89
 ;;^UTILITY(U,$J,358.3,21821,1,5,0)
 ;;=5^Adj Reaction NEC
 ;;^UTILITY(U,$J,358.3,21821,2)
 ;;=^268313
 ;;^UTILITY(U,$J,358.3,21822,0)
 ;;=300.00^^172^1464^4
 ;;^UTILITY(U,$J,358.3,21822,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21822,1,2,0)
 ;;=2^300.00
 ;;^UTILITY(U,$J,358.3,21822,1,5,0)
 ;;=5^Anxiety State
 ;;^UTILITY(U,$J,358.3,21822,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,21823,0)
 ;;=300.01^^172^1464^9
 ;;^UTILITY(U,$J,358.3,21823,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21823,1,2,0)
 ;;=2^300.01
 ;;^UTILITY(U,$J,358.3,21823,1,5,0)
 ;;=5^Panic Disord w/o Agoraphobia
 ;;^UTILITY(U,$J,358.3,21823,2)
 ;;=^89489
 ;;^UTILITY(U,$J,358.3,21824,0)
 ;;=300.02^^172^1464^7
 ;;^UTILITY(U,$J,358.3,21824,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21824,1,2,0)
 ;;=2^300.02
 ;;^UTILITY(U,$J,358.3,21824,1,5,0)
 ;;=5^Generalized Anxiety Dis
 ;;^UTILITY(U,$J,358.3,21824,2)
 ;;=^50059
 ;;^UTILITY(U,$J,358.3,21825,0)
 ;;=300.20^^172^1464^14
 ;;^UTILITY(U,$J,358.3,21825,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21825,1,2,0)
 ;;=2^300.20
 ;;^UTILITY(U,$J,358.3,21825,1,5,0)
 ;;=5^Phobia, Unspecified
 ;;^UTILITY(U,$J,358.3,21825,2)
 ;;=^93428
 ;;^UTILITY(U,$J,358.3,21826,0)
 ;;=300.21^^172^1464^10
 ;;^UTILITY(U,$J,358.3,21826,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21826,1,2,0)
 ;;=2^300.21
 ;;^UTILITY(U,$J,358.3,21826,1,5,0)
 ;;=5^Panic W/Agoraphobia
 ;;^UTILITY(U,$J,358.3,21826,2)
 ;;=^268168
 ;;^UTILITY(U,$J,358.3,21827,0)
 ;;=300.22^^172^1464^3
 ;;^UTILITY(U,$J,358.3,21827,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21827,1,2,0)
 ;;=2^300.22
 ;;^UTILITY(U,$J,358.3,21827,1,5,0)
 ;;=5^Agoraphobia w/o Panic
 ;;^UTILITY(U,$J,358.3,21827,2)
 ;;=^4218
 ;;^UTILITY(U,$J,358.3,21828,0)
 ;;=300.23^^172^1464^13
 ;;^UTILITY(U,$J,358.3,21828,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21828,1,2,0)
 ;;=2^300.23
 ;;^UTILITY(U,$J,358.3,21828,1,5,0)
 ;;=5^Phobia, Social
 ;;^UTILITY(U,$J,358.3,21828,2)
 ;;=^93420
 ;;^UTILITY(U,$J,358.3,21829,0)
 ;;=300.29^^172^1464^12
 ;;^UTILITY(U,$J,358.3,21829,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21829,1,2,0)
 ;;=2^300.29
 ;;^UTILITY(U,$J,358.3,21829,1,5,0)
 ;;=5^Phobia, Simple
 ;;^UTILITY(U,$J,358.3,21829,2)
 ;;=^87670
 ;;^UTILITY(U,$J,358.3,21830,0)
 ;;=300.3^^172^1464^8
 ;;^UTILITY(U,$J,358.3,21830,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21830,1,2,0)
 ;;=2^300.3
 ;;^UTILITY(U,$J,358.3,21830,1,5,0)
 ;;=5^Obsessive/Compulsive
 ;;^UTILITY(U,$J,358.3,21830,2)
 ;;=^84904
 ;;^UTILITY(U,$J,358.3,21831,0)
 ;;=308.9^^172^1464^1
 ;;^UTILITY(U,$J,358.3,21831,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21831,1,2,0)
 ;;=2^308.9
 ;;^UTILITY(U,$J,358.3,21831,1,5,0)
 ;;=5^Acute Stress Reaction
 ;;^UTILITY(U,$J,358.3,21831,2)
 ;;=^268303
 ;;^UTILITY(U,$J,358.3,21832,0)
 ;;=300.15^^172^1464^6
 ;;^UTILITY(U,$J,358.3,21832,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21832,1,2,0)
 ;;=2^300.15
 ;;^UTILITY(U,$J,358.3,21832,1,5,0)
 ;;=5^Dissociative Reaction
 ;;^UTILITY(U,$J,358.3,21832,2)
 ;;=^35700
 ;;^UTILITY(U,$J,358.3,21833,0)
 ;;=291.1^^172^1465^1
 ;;^UTILITY(U,$J,358.3,21833,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21833,1,2,0)
 ;;=2^291.1
 ;;^UTILITY(U,$J,358.3,21833,1,5,0)
 ;;=5^Amnestic Syndrome Due to Alcohol
 ;;^UTILITY(U,$J,358.3,21833,2)
 ;;=^303492
 ;;^UTILITY(U,$J,358.3,21834,0)
 ;;=294.0^^172^1465^3
 ;;^UTILITY(U,$J,358.3,21834,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21834,1,2,0)
 ;;=2^294.0
 ;;^UTILITY(U,$J,358.3,21834,1,5,0)
 ;;=5^Amnestic Syndrome, NOS
 ;;^UTILITY(U,$J,358.3,21834,2)
 ;;=^6319
 ;;^UTILITY(U,$J,358.3,21835,0)
 ;;=292.83^^172^1465^2
 ;;^UTILITY(U,$J,358.3,21835,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21835,1,2,0)
 ;;=2^292.83
 ;;^UTILITY(U,$J,358.3,21835,1,5,0)
 ;;=5^Amnestic Syndrome Due to Drugs
 ;;^UTILITY(U,$J,358.3,21835,2)
 ;;=^268027
 ;;^UTILITY(U,$J,358.3,21836,0)
 ;;=310.1^^172^1466^7
 ;;^UTILITY(U,$J,358.3,21836,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21836,1,2,0)
 ;;=2^310.1
 ;;^UTILITY(U,$J,358.3,21836,1,5,0)
 ;;=5^Personality Syndrome
 ;;^UTILITY(U,$J,358.3,21836,2)
 ;;=^268318
 ;;^UTILITY(U,$J,358.3,21837,0)
 ;;=293.81^^172^1466^4
 ;;^UTILITY(U,$J,358.3,21837,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21837,1,2,0)
 ;;=2^293.81
 ;;^UTILITY(U,$J,358.3,21837,1,5,0)
 ;;=5^Delusional Syndrome
 ;;^UTILITY(U,$J,358.3,21837,2)
 ;;=^259055
 ;;^UTILITY(U,$J,358.3,21838,0)
 ;;=294.9^^172^1466^3
 ;;^UTILITY(U,$J,358.3,21838,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21838,1,2,0)
 ;;=2^294.9
 ;;^UTILITY(U,$J,358.3,21838,1,5,0)
 ;;=5^Cognitive Disorder, NOS
 ;;^UTILITY(U,$J,358.3,21838,2)
 ;;=^123962
 ;;^UTILITY(U,$J,358.3,21839,0)
 ;;=293.84^^172^1466^2
 ;;^UTILITY(U,$J,358.3,21839,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21839,1,2,0)
 ;;=2^293.84
 ;;^UTILITY(U,$J,358.3,21839,1,5,0)
 ;;=5^Anxiety Syndrome
 ;;^UTILITY(U,$J,358.3,21839,2)
 ;;=^304299
 ;;^UTILITY(U,$J,358.3,21840,0)
 ;;=293.89^^172^1466^1
 ;;^UTILITY(U,$J,358.3,21840,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21840,1,2,0)
 ;;=2^293.89
 ;;^UTILITY(U,$J,358.3,21840,1,5,0)
 ;;=5^Affective Syndrome
 ;;^UTILITY(U,$J,358.3,21840,2)
 ;;=^331840
 ;;^UTILITY(U,$J,358.3,21841,0)
 ;;=298.9^^172^1466^5
 ;;^UTILITY(U,$J,358.3,21841,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21841,1,2,0)
 ;;=2^298.9
 ;;^UTILITY(U,$J,358.3,21841,1,5,0)
 ;;=5^Hallucinosis
 ;;^UTILITY(U,$J,358.3,21841,2)
 ;;=^259059
 ;;^UTILITY(U,$J,358.3,21842,0)
 ;;=310.89^^172^1466^6
 ;;^UTILITY(U,$J,358.3,21842,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21842,1,2,0)
 ;;=2^310.89
 ;;^UTILITY(U,$J,358.3,21842,1,5,0)
 ;;=5^Oth Non Psychotic Mental Disord NEC
 ;;^UTILITY(U,$J,358.3,21842,2)
 ;;=^268320
 ;;^UTILITY(U,$J,358.3,21843,0)
 ;;=290.20^^172^1467^18
 ;;^UTILITY(U,$J,358.3,21843,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21843,1,2,0)
 ;;=2^290.20
 ;;^UTILITY(U,$J,358.3,21843,1,5,0)
 ;;=5^Dementia w/Delusion
 ;;^UTILITY(U,$J,358.3,21843,2)
 ;;=^303486
 ;;^UTILITY(U,$J,358.3,21844,0)
 ;;=290.40^^172^1467^22
 ;;^UTILITY(U,$J,358.3,21844,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21844,1,2,0)
 ;;=2^290.40
 ;;^UTILITY(U,$J,358.3,21844,1,5,0)
 ;;=5^Vascular Dementia
 ;;^UTILITY(U,$J,358.3,21844,2)
 ;;=^303487
 ;;^UTILITY(U,$J,358.3,21845,0)
 ;;=291.2^^172^1467^1
 ;;^UTILITY(U,$J,358.3,21845,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21845,1,2,0)
 ;;=2^291.2
 ;;^UTILITY(U,$J,358.3,21845,1,5,0)
 ;;=5^Alcoholic Dementia
 ;;^UTILITY(U,$J,358.3,21845,2)
 ;;=Alcoholic Dementia^268015
 ;;^UTILITY(U,$J,358.3,21846,0)
 ;;=290.0^^172^1467^20
 ;;^UTILITY(U,$J,358.3,21846,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21846,1,2,0)
 ;;=2^290.0
 ;;^UTILITY(U,$J,358.3,21846,1,5,0)
 ;;=5^Senile Dementia, NOS
 ;;^UTILITY(U,$J,358.3,21846,2)
 ;;=^31700
 ;;^UTILITY(U,$J,358.3,21847,0)
 ;;=290.3^^172^1467^17
 ;;^UTILITY(U,$J,358.3,21847,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21847,1,2,0)
 ;;=2^290.3
 ;;^UTILITY(U,$J,358.3,21847,1,5,0)
 ;;=5^Dementia w/Delirium
 ;;^UTILITY(U,$J,358.3,21847,2)
 ;;=^268009
 ;;^UTILITY(U,$J,358.3,21848,0)
 ;;=331.0^^172^1467^4
 ;;^UTILITY(U,$J,358.3,21848,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21848,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,21848,1,5,0)
 ;;=5^Alzheimers Dementia w/o Behav Disturb
 ;;^UTILITY(U,$J,358.3,21848,2)
 ;;=^5679^294.10
 ;;^UTILITY(U,$J,358.3,21849,0)
 ;;=340.^^172^1467^14
 ;;^UTILITY(U,$J,358.3,21849,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21849,1,2,0)
 ;;=2^340.
 ;;^UTILITY(U,$J,358.3,21849,1,5,0)
 ;;=5^Dementia due to MS w/o Behav Disturb
 ;;^UTILITY(U,$J,358.3,21849,2)
 ;;=^79761^294.10
 ;;^UTILITY(U,$J,358.3,21850,0)
 ;;=331.0^^172^1467^2
 ;;^UTILITY(U,$J,358.3,21850,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21850,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,21850,1,5,0)
 ;;=5^Alzheimer's Type Dementia
 ;;^UTILITY(U,$J,358.3,21850,2)
 ;;=^5679^294.10
 ;;^UTILITY(U,$J,358.3,21851,0)
 ;;=331.82^^172^1467^15
 ;;^UTILITY(U,$J,358.3,21851,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21851,1,2,0)
 ;;=2^331.82
 ;;^UTILITY(U,$J,358.3,21851,1,5,0)
 ;;=5^Dementia due to Parkinsons w/ Behav Disturb
 ;;^UTILITY(U,$J,358.3,21851,2)
 ;;=^329888^294.11
 ;;^UTILITY(U,$J,358.3,21852,0)
 ;;=959.01^^172^1467^12
 ;;^UTILITY(U,$J,358.3,21852,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21852,1,2,0)
 ;;=2^959.01
