IBDEI06E ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8349,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,8349,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,8350,0)
 ;;=386.11^^74^626^4
 ;;^UTILITY(U,$J,358.3,8350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8350,1,4,0)
 ;;=4^386.11
 ;;^UTILITY(U,$J,358.3,8350,1,5,0)
 ;;=5^Benign Parxysmal Vertigo
 ;;^UTILITY(U,$J,358.3,8350,2)
 ;;=^269480
 ;;^UTILITY(U,$J,358.3,8351,0)
 ;;=780.4^^74^626^46
 ;;^UTILITY(U,$J,358.3,8351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8351,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,8351,1,5,0)
 ;;=5^Vertigo
 ;;^UTILITY(U,$J,358.3,8351,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,8352,0)
 ;;=784.8^^74^626^5
 ;;^UTILITY(U,$J,358.3,8352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8352,1,4,0)
 ;;=4^784.8
 ;;^UTILITY(U,$J,358.3,8352,1,5,0)
 ;;=5^Bleeding From Throat
 ;;^UTILITY(U,$J,358.3,8352,2)
 ;;=^273371
 ;;^UTILITY(U,$J,358.3,8353,0)
 ;;=373.00^^74^626^6
 ;;^UTILITY(U,$J,358.3,8353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8353,1,4,0)
 ;;=4^373.00
 ;;^UTILITY(U,$J,358.3,8353,1,5,0)
 ;;=5^Blepharitis Nos
 ;;^UTILITY(U,$J,358.3,8353,2)
 ;;=^15271
 ;;^UTILITY(U,$J,358.3,8354,0)
 ;;=528.2^^74^626^8
 ;;^UTILITY(U,$J,358.3,8354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8354,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,8354,1,5,0)
 ;;=5^Canker Sore
 ;;^UTILITY(U,$J,358.3,8354,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,8355,0)
 ;;=112.0^^74^626^7
 ;;^UTILITY(U,$J,358.3,8355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8355,1,4,0)
 ;;=4^112.0
 ;;^UTILITY(U,$J,358.3,8355,1,5,0)
 ;;=5^Candidiasis, Oral
 ;;^UTILITY(U,$J,358.3,8355,2)
 ;;=^18599
 ;;^UTILITY(U,$J,358.3,8356,0)
 ;;=366.9^^74^626^9
 ;;^UTILITY(U,$J,358.3,8356,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8356,1,4,0)
 ;;=4^366.9
 ;;^UTILITY(U,$J,358.3,8356,1,5,0)
 ;;=5^Cataract Nos
 ;;^UTILITY(U,$J,358.3,8356,2)
 ;;=^20266
 ;;^UTILITY(U,$J,358.3,8357,0)
 ;;=380.4^^74^626^10
 ;;^UTILITY(U,$J,358.3,8357,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8357,1,4,0)
 ;;=4^380.4
 ;;^UTILITY(U,$J,358.3,8357,1,5,0)
 ;;=5^Cerumen Impaction
 ;;^UTILITY(U,$J,358.3,8357,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,8358,0)
 ;;=372.72^^74^626^12
 ;;^UTILITY(U,$J,358.3,8358,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8358,1,4,0)
 ;;=4^372.72
 ;;^UTILITY(U,$J,358.3,8358,1,5,0)
 ;;=5^Conjunctival Hemorrhage
 ;;^UTILITY(U,$J,358.3,8358,2)
 ;;=^27538
 ;;^UTILITY(U,$J,358.3,8359,0)
 ;;=372.30^^74^626^13
 ;;^UTILITY(U,$J,358.3,8359,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8359,1,4,0)
 ;;=4^372.30
 ;;^UTILITY(U,$J,358.3,8359,1,5,0)
 ;;=5^Conjunctivitis Nos
 ;;^UTILITY(U,$J,358.3,8359,2)
 ;;=^27546
 ;;^UTILITY(U,$J,358.3,8360,0)
 ;;=918.1^^74^626^14
 ;;^UTILITY(U,$J,358.3,8360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8360,1,4,0)
 ;;=4^918.1
 ;;^UTILITY(U,$J,358.3,8360,1,5,0)
 ;;=5^Corneal Abrasion
 ;;^UTILITY(U,$J,358.3,8360,2)
 ;;=^115829
 ;;^UTILITY(U,$J,358.3,8361,0)
 ;;=784.7^^74^626^22
 ;;^UTILITY(U,$J,358.3,8361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8361,1,4,0)
 ;;=4^784.7
 ;;^UTILITY(U,$J,358.3,8361,1,5,0)
 ;;=5^Nosebleed
 ;;^UTILITY(U,$J,358.3,8361,2)
 ;;=Nosebleed^41658
 ;;^UTILITY(U,$J,358.3,8362,0)
 ;;=365.9^^74^626^16
 ;;^UTILITY(U,$J,358.3,8362,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8362,1,4,0)
 ;;=4^365.9
 ;;^UTILITY(U,$J,358.3,8362,1,5,0)
 ;;=5^Glaucoma Nos
 ;;^UTILITY(U,$J,358.3,8362,2)
 ;;=^51160
 ;;^UTILITY(U,$J,358.3,8363,0)
 ;;=389.9^^74^626^17
 ;;^UTILITY(U,$J,358.3,8363,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8363,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,8363,1,5,0)
 ;;=5^Hearing Loss
 ;;^UTILITY(U,$J,358.3,8363,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,8364,0)
 ;;=465.0^^74^626^18
 ;;^UTILITY(U,$J,358.3,8364,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8364,1,4,0)
 ;;=4^465.0
 ;;^UTILITY(U,$J,358.3,8364,1,5,0)
 ;;=5^Laryngopharyng,Itis Acute
 ;;^UTILITY(U,$J,358.3,8364,2)
 ;;=^269876
 ;;^UTILITY(U,$J,358.3,8365,0)
 ;;=386.00^^74^626^19
 ;;^UTILITY(U,$J,358.3,8365,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8365,1,4,0)
 ;;=4^386.00
 ;;^UTILITY(U,$J,358.3,8365,1,5,0)
 ;;=5^Meniere'S Disease
 ;;^UTILITY(U,$J,358.3,8365,2)
 ;;=^75724
 ;;^UTILITY(U,$J,358.3,8366,0)
 ;;=471.9^^74^626^20
 ;;^UTILITY(U,$J,358.3,8366,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8366,1,4,0)
 ;;=4^471.9
 ;;^UTILITY(U,$J,358.3,8366,1,5,0)
 ;;=5^Nasal Polyposis
 ;;^UTILITY(U,$J,358.3,8366,2)
 ;;=^81426
 ;;^UTILITY(U,$J,358.3,8367,0)
 ;;=379.54^^74^626^23
 ;;^UTILITY(U,$J,358.3,8367,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8367,1,4,0)
 ;;=4^379.54
 ;;^UTILITY(U,$J,358.3,8367,1,5,0)
 ;;=5^Nystagmus W/ Vestibular Dis
 ;;^UTILITY(U,$J,358.3,8367,2)
 ;;=^269324
 ;;^UTILITY(U,$J,358.3,8368,0)
 ;;=525.9^^74^626^44
 ;;^UTILITY(U,$J,358.3,8368,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8368,1,4,0)
 ;;=4^525.9
 ;;^UTILITY(U,$J,358.3,8368,1,5,0)
 ;;=5^Tooth Pain
 ;;^UTILITY(U,$J,358.3,8368,2)
 ;;=Tooth Pain^123871
 ;;^UTILITY(U,$J,358.3,8369,0)
 ;;=522.5^^74^626^15
 ;;^UTILITY(U,$J,358.3,8369,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8369,1,4,0)
 ;;=4^522.5
 ;;^UTILITY(U,$J,358.3,8369,1,5,0)
 ;;=5^Dental Abscess
 ;;^UTILITY(U,$J,358.3,8369,2)
 ;;=Dental Abscess^91817
 ;;^UTILITY(U,$J,358.3,8370,0)
 ;;=464.00^^74^626^2
 ;;^UTILITY(U,$J,358.3,8370,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8370,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,8370,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,8370,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,8371,0)
 ;;=523.10^^74^626^11
 ;;^UTILITY(U,$J,358.3,8371,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8371,1,4,0)
 ;;=4^523.10
 ;;^UTILITY(U,$J,358.3,8371,1,5,0)
 ;;=5^Chronic Gingivitis
 ;;^UTILITY(U,$J,358.3,8371,2)
 ;;=^334193
 ;;^UTILITY(U,$J,358.3,8372,0)
 ;;=523.00^^74^626^1
 ;;^UTILITY(U,$J,358.3,8372,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8372,1,4,0)
 ;;=4^523.00
 ;;^UTILITY(U,$J,358.3,8372,1,5,0)
 ;;=5^Acute Gingivitis
 ;;^UTILITY(U,$J,358.3,8372,2)
 ;;=^334192
 ;;^UTILITY(U,$J,358.3,8373,0)
 ;;=528.00^^74^626^41
 ;;^UTILITY(U,$J,358.3,8373,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8373,1,4,0)
 ;;=4^528.00
 ;;^UTILITY(U,$J,358.3,8373,1,5,0)
 ;;=5^Stomatitis
 ;;^UTILITY(U,$J,358.3,8373,2)
 ;;=^334197
 ;;^UTILITY(U,$J,358.3,8374,0)
 ;;=372.34^^74^626^34
 ;;^UTILITY(U,$J,358.3,8374,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8374,1,4,0)
 ;;=4^372.34
 ;;^UTILITY(U,$J,358.3,8374,1,5,0)
 ;;=5^Pingueculitis
 ;;^UTILITY(U,$J,358.3,8374,2)
 ;;=^336600
 ;;^UTILITY(U,$J,358.3,8375,0)
 ;;=364.82^^74^626^35
 ;;^UTILITY(U,$J,358.3,8375,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8375,1,4,0)
 ;;=4^364.82
 ;;^UTILITY(U,$J,358.3,8375,1,5,0)
 ;;=5^Plateau Iris Syndrome
 ;;^UTILITY(U,$J,358.3,8375,2)
 ;;=^336599
 ;;^UTILITY(U,$J,358.3,8376,0)
 ;;=719.47^^74^627^4
 ;;^UTILITY(U,$J,358.3,8376,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8376,1,4,0)
 ;;=4^719.47
 ;;^UTILITY(U,$J,358.3,8376,1,5,0)
 ;;=5^Ankle Pain
 ;;^UTILITY(U,$J,358.3,8376,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,8377,0)
 ;;=719.40^^74^627^82
 ;;^UTILITY(U,$J,358.3,8377,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8377,1,4,0)
 ;;=4^719.40
 ;;^UTILITY(U,$J,358.3,8377,1,5,0)
 ;;=5^Unspecified Joint Pain
 ;;^UTILITY(U,$J,358.3,8377,2)
 ;;=^66375
 ;;^UTILITY(U,$J,358.3,8378,0)
 ;;=724.5^^74^627^7
 ;;^UTILITY(U,$J,358.3,8378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8378,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,8378,1,5,0)
 ;;=5^Back Pain, Thoracic
 ;;^UTILITY(U,$J,358.3,8378,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,8379,0)
 ;;=724.2^^74^627^6
 ;;^UTILITY(U,$J,358.3,8379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8379,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,8379,1,5,0)
 ;;=5^Back Pain, Low
 ;;^UTILITY(U,$J,358.3,8379,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,8380,0)
 ;;=719.42^^74^627^36
 ;;^UTILITY(U,$J,358.3,8380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8380,1,4,0)
 ;;=4^719.42
 ;;^UTILITY(U,$J,358.3,8380,1,5,0)
 ;;=5^Elbow Pain
 ;;^UTILITY(U,$J,358.3,8380,2)
 ;;=^272399
 ;;^UTILITY(U,$J,358.3,8381,0)
 ;;=729.5^^74^627^56
 ;;^UTILITY(U,$J,358.3,8381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8381,1,4,0)
 ;;=4^729.5
 ;;^UTILITY(U,$J,358.3,8381,1,5,0)
 ;;=5^Pain In Limb
 ;;^UTILITY(U,$J,358.3,8381,2)
 ;;=^89086
 ;;^UTILITY(U,$J,358.3,8382,0)
 ;;=719.45^^74^627^42
 ;;^UTILITY(U,$J,358.3,8382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8382,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,8382,1,5,0)
 ;;=5^Hip Pain
 ;;^UTILITY(U,$J,358.3,8382,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,8383,0)
 ;;=719.46^^74^627^45
 ;;^UTILITY(U,$J,358.3,8383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8383,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,8383,1,5,0)
 ;;=5^Knee Pain
 ;;^UTILITY(U,$J,358.3,8383,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,8384,0)
 ;;=729.1^^74^627^38
 ;;^UTILITY(U,$J,358.3,8384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8384,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,8384,1,5,0)
 ;;=5^Fibromyalgia
 ;;^UTILITY(U,$J,358.3,8384,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,8385,0)
 ;;=723.1^^74^627^12
 ;;^UTILITY(U,$J,358.3,8385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8385,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,8385,1,5,0)
 ;;=5^Cervicalgia
 ;;^UTILITY(U,$J,358.3,8385,2)
 ;;=^21917
 ;;^UTILITY(U,$J,358.3,8386,0)
 ;;=729.2^^74^627^47
 ;;^UTILITY(U,$J,358.3,8386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8386,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,8386,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,8386,2)
 ;;=Neuropathic Pain^82605
 ;;^UTILITY(U,$J,358.3,8387,0)
 ;;=719.49^^74^627^57
 ;;^UTILITY(U,$J,358.3,8387,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8387,1,4,0)
 ;;=4^719.49
 ;;^UTILITY(U,$J,358.3,8387,1,5,0)
 ;;=5^Pain In Multiple Joints
 ;;^UTILITY(U,$J,358.3,8387,2)
 ;;=^276885
 ;;^UTILITY(U,$J,358.3,8388,0)
 ;;=719.41^^74^627^67
 ;;^UTILITY(U,$J,358.3,8388,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8388,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,8388,1,5,0)
 ;;=5^Shoulder Pain
