IBDEI0D3 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17436,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17436,1,4,0)
 ;;=4^707.10
 ;;^UTILITY(U,$J,358.3,17436,1,5,0)
 ;;=5^Ulcer Lower Extremity
 ;;^UTILITY(U,$J,358.3,17436,2)
 ;;=Ulcer, LE, non-diabetic^322142
 ;;^UTILITY(U,$J,358.3,17437,0)
 ;;=707.11^^125^1077^67
 ;;^UTILITY(U,$J,358.3,17437,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17437,1,4,0)
 ;;=4^707.11
 ;;^UTILITY(U,$J,358.3,17437,1,5,0)
 ;;=5^Ulcer of Thigh
 ;;^UTILITY(U,$J,358.3,17437,2)
 ;;=Ulcer of Thigh, non-diabetic^322143
 ;;^UTILITY(U,$J,358.3,17438,0)
 ;;=695.3^^125^1077^52
 ;;^UTILITY(U,$J,358.3,17438,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17438,1,4,0)
 ;;=4^695.3
 ;;^UTILITY(U,$J,358.3,17438,1,5,0)
 ;;=5^Rosacea
 ;;^UTILITY(U,$J,358.3,17438,2)
 ;;=^107114
 ;;^UTILITY(U,$J,358.3,17439,0)
 ;;=706.1^^125^1077^1
 ;;^UTILITY(U,$J,358.3,17439,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17439,1,4,0)
 ;;=4^706.1
 ;;^UTILITY(U,$J,358.3,17439,1,5,0)
 ;;=5^Acne Vulgaris
 ;;^UTILITY(U,$J,358.3,17439,2)
 ;;=^87239
 ;;^UTILITY(U,$J,358.3,17440,0)
 ;;=702.0^^125^1077^2
 ;;^UTILITY(U,$J,358.3,17440,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17440,1,4,0)
 ;;=4^702.0
 ;;^UTILITY(U,$J,358.3,17440,1,5,0)
 ;;=5^Actinic Keratosis
 ;;^UTILITY(U,$J,358.3,17440,2)
 ;;=^66900
 ;;^UTILITY(U,$J,358.3,17441,0)
 ;;=704.00^^125^1077^3
 ;;^UTILITY(U,$J,358.3,17441,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17441,1,4,0)
 ;;=4^704.00
 ;;^UTILITY(U,$J,358.3,17441,1,5,0)
 ;;=5^Alopecia Nos
 ;;^UTILITY(U,$J,358.3,17441,2)
 ;;=^5078
 ;;^UTILITY(U,$J,358.3,17442,0)
 ;;=680.9^^125^1077^5
 ;;^UTILITY(U,$J,358.3,17442,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17442,1,4,0)
 ;;=4^680.9
 ;;^UTILITY(U,$J,358.3,17442,1,5,0)
 ;;=5^Carbuncle/Furuncle
 ;;^UTILITY(U,$J,358.3,17442,2)
 ;;=^19191
 ;;^UTILITY(U,$J,358.3,17443,0)
 ;;=680.5^^125^1077^4
 ;;^UTILITY(U,$J,358.3,17443,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17443,1,4,0)
 ;;=4^680.5
 ;;^UTILITY(U,$J,358.3,17443,1,5,0)
 ;;=5^Carbuncle Of Buttock
 ;;^UTILITY(U,$J,358.3,17443,2)
 ;;=^271878
 ;;^UTILITY(U,$J,358.3,17444,0)
 ;;=709.9^^125^1077^59
 ;;^UTILITY(U,$J,358.3,17444,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17444,1,4,0)
 ;;=4^709.9
 ;;^UTILITY(U,$J,358.3,17444,1,5,0)
 ;;=5^Skin Lesion, Unsp
 ;;^UTILITY(U,$J,358.3,17444,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,17445,0)
 ;;=078.11^^125^1077^15
 ;;^UTILITY(U,$J,358.3,17445,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17445,1,4,0)
 ;;=4^078.11
 ;;^UTILITY(U,$J,358.3,17445,1,5,0)
 ;;=5^Condyloma Acuminatum
 ;;^UTILITY(U,$J,358.3,17445,2)
 ;;=^295788
 ;;^UTILITY(U,$J,358.3,17446,0)
 ;;=700.^^125^1077^16
 ;;^UTILITY(U,$J,358.3,17446,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17446,1,4,0)
 ;;=4^700.
 ;;^UTILITY(U,$J,358.3,17446,1,5,0)
 ;;=5^Corns And Callosities
 ;;^UTILITY(U,$J,358.3,17446,2)
 ;;=^18351
 ;;^UTILITY(U,$J,358.3,17447,0)
 ;;=690.18^^125^1077^17
 ;;^UTILITY(U,$J,358.3,17447,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17447,1,4,0)
 ;;=4^690.18
 ;;^UTILITY(U,$J,358.3,17447,1,5,0)
 ;;=5^Dandruff
 ;;^UTILITY(U,$J,358.3,17447,2)
 ;;=^303310
 ;;^UTILITY(U,$J,358.3,17448,0)
 ;;=111.9^^125^1077^20
 ;;^UTILITY(U,$J,358.3,17448,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17448,1,4,0)
 ;;=4^111.9
 ;;^UTILITY(U,$J,358.3,17448,1,5,0)
 ;;=5^Dermatomycosis Nos
 ;;^UTILITY(U,$J,358.3,17448,2)
 ;;=^33149
 ;;^UTILITY(U,$J,358.3,17449,0)
 ;;=701.1^^125^1077^25
 ;;^UTILITY(U,$J,358.3,17449,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17449,1,4,0)
 ;;=4^701.1
 ;;^UTILITY(U,$J,358.3,17449,1,5,0)
 ;;=5^Dry Skin
 ;;^UTILITY(U,$J,358.3,17449,2)
 ;;=^66809
 ;;^UTILITY(U,$J,358.3,17450,0)
 ;;=705.81^^125^1077^26
 ;;^UTILITY(U,$J,358.3,17450,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17450,1,4,0)
 ;;=4^705.81
 ;;^UTILITY(U,$J,358.3,17450,1,5,0)
 ;;=5^Dyshidrosis
 ;;^UTILITY(U,$J,358.3,17450,2)
 ;;=^96545
 ;;^UTILITY(U,$J,358.3,17451,0)
 ;;=782.7^^125^1077^27
 ;;^UTILITY(U,$J,358.3,17451,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17451,1,4,0)
 ;;=4^782.7
 ;;^UTILITY(U,$J,358.3,17451,1,5,0)
 ;;=5^Ecchymoses, Spontaneous
 ;;^UTILITY(U,$J,358.3,17451,2)
 ;;=^273359
 ;;^UTILITY(U,$J,358.3,17452,0)
 ;;=695.9^^125^1077^29
 ;;^UTILITY(U,$J,358.3,17452,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17452,1,4,0)
 ;;=4^695.9
 ;;^UTILITY(U,$J,358.3,17452,1,5,0)
 ;;=5^Erythematous Condition
 ;;^UTILITY(U,$J,358.3,17452,2)
 ;;=^123902
 ;;^UTILITY(U,$J,358.3,17453,0)
 ;;=785.4^^125^1077^30
 ;;^UTILITY(U,$J,358.3,17453,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17453,1,4,0)
 ;;=4^785.4
 ;;^UTILITY(U,$J,358.3,17453,1,5,0)
 ;;=5^Gangrene
 ;;^UTILITY(U,$J,358.3,17453,2)
 ;;=^49194
 ;;^UTILITY(U,$J,358.3,17454,0)
 ;;=704.9^^125^1077^31
 ;;^UTILITY(U,$J,358.3,17454,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17454,1,4,0)
 ;;=4^704.9
 ;;^UTILITY(U,$J,358.3,17454,1,5,0)
 ;;=5^Hair Disease Nos
 ;;^UTILITY(U,$J,358.3,17454,2)
 ;;=^53658
 ;;^UTILITY(U,$J,358.3,17455,0)
 ;;=705.83^^125^1077^32
 ;;^UTILITY(U,$J,358.3,17455,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17455,1,4,0)
 ;;=4^705.83
 ;;^UTILITY(U,$J,358.3,17455,1,5,0)
 ;;=5^Hidradenitis
 ;;^UTILITY(U,$J,358.3,17455,2)
 ;;=^184621
 ;;^UTILITY(U,$J,358.3,17456,0)
 ;;=703.8^^125^1077^36
 ;;^UTILITY(U,$J,358.3,17456,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17456,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,17456,1,5,0)
 ;;=5^Onychodystrphy/Gryphosis/Lysis
 ;;^UTILITY(U,$J,358.3,17456,2)
 ;;=^271926
 ;;^UTILITY(U,$J,358.3,17457,0)
 ;;=695.89^^125^1077^33
 ;;^UTILITY(U,$J,358.3,17457,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17457,1,4,0)
 ;;=4^695.89
 ;;^UTILITY(U,$J,358.3,17457,1,5,0)
 ;;=5^Intertrigo
 ;;^UTILITY(U,$J,358.3,17457,2)
 ;;=^88044
 ;;^UTILITY(U,$J,358.3,17458,0)
 ;;=214.9^^125^1077^34
 ;;^UTILITY(U,$J,358.3,17458,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17458,1,4,0)
 ;;=4^214.9
 ;;^UTILITY(U,$J,358.3,17458,1,5,0)
 ;;=5^Lipoma Nos
 ;;^UTILITY(U,$J,358.3,17458,2)
 ;;=^71155
 ;;^UTILITY(U,$J,358.3,17459,0)
 ;;=703.0^^125^1077^35
 ;;^UTILITY(U,$J,358.3,17459,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17459,1,4,0)
 ;;=4^703.0
 ;;^UTILITY(U,$J,358.3,17459,1,5,0)
 ;;=5^Onychocryptosis
 ;;^UTILITY(U,$J,358.3,17459,2)
 ;;=^81221
 ;;^UTILITY(U,$J,358.3,17460,0)
 ;;=528.2^^125^1077^38
 ;;^UTILITY(U,$J,358.3,17460,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17460,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,17460,1,5,0)
 ;;=5^Oral Aphthae
 ;;^UTILITY(U,$J,358.3,17460,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,17461,0)
 ;;=692.72^^125^1077^39
 ;;^UTILITY(U,$J,358.3,17461,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17461,1,4,0)
 ;;=4^692.72
 ;;^UTILITY(U,$J,358.3,17461,1,5,0)
 ;;=5^Photosensitivity
 ;;^UTILITY(U,$J,358.3,17461,2)
 ;;=^93951
 ;;^UTILITY(U,$J,358.3,17462,0)
 ;;=692.6^^125^1077^40
 ;;^UTILITY(U,$J,358.3,17462,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17462,1,4,0)
 ;;=4^692.6
 ;;^UTILITY(U,$J,358.3,17462,1,5,0)
 ;;=5^Poison Ivy
 ;;^UTILITY(U,$J,358.3,17462,2)
 ;;=^271908
 ;;^UTILITY(U,$J,358.3,17463,0)
 ;;=698.0^^125^1077^48
 ;;^UTILITY(U,$J,358.3,17463,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17463,1,4,0)
 ;;=4^698.0
 ;;^UTILITY(U,$J,358.3,17463,1,5,0)
 ;;=5^Pruritus Ani
 ;;^UTILITY(U,$J,358.3,17463,2)
 ;;=^100061
 ;;^UTILITY(U,$J,358.3,17464,0)
 ;;=698.9^^125^1077^47
 ;;^UTILITY(U,$J,358.3,17464,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17464,1,4,0)
 ;;=4^698.9
 ;;^UTILITY(U,$J,358.3,17464,1,5,0)
 ;;=5^Pruritic Disorder,Unsp
 ;;^UTILITY(U,$J,358.3,17464,2)
 ;;=^123977
 ;;^UTILITY(U,$J,358.3,17465,0)
 ;;=696.1^^125^1077^49
 ;;^UTILITY(U,$J,358.3,17465,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17465,1,4,0)
 ;;=4^696.1
 ;;^UTILITY(U,$J,358.3,17465,1,5,0)
 ;;=5^Psoriasis
 ;;^UTILITY(U,$J,358.3,17465,2)
 ;;=^87816
 ;;^UTILITY(U,$J,358.3,17466,0)
 ;;=287.0^^125^1077^50
 ;;^UTILITY(U,$J,358.3,17466,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17466,1,4,0)
 ;;=4^287.0
 ;;^UTILITY(U,$J,358.3,17466,1,5,0)
 ;;=5^Purpura, Vascular
 ;;^UTILITY(U,$J,358.3,17466,2)
 ;;=^101365
 ;;^UTILITY(U,$J,358.3,17467,0)
 ;;=782.1^^125^1077^51
 ;;^UTILITY(U,$J,358.3,17467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17467,1,4,0)
 ;;=4^782.1
 ;;^UTILITY(U,$J,358.3,17467,1,5,0)
 ;;=5^Rash, Nos
 ;;^UTILITY(U,$J,358.3,17467,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,17468,0)
 ;;=706.2^^125^1077^54
 ;;^UTILITY(U,$J,358.3,17468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17468,1,4,0)
 ;;=4^706.2
 ;;^UTILITY(U,$J,358.3,17468,1,5,0)
 ;;=5^Sebaceous Cyst
 ;;^UTILITY(U,$J,358.3,17468,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,17469,0)
 ;;=690.10^^125^1077^57
 ;;^UTILITY(U,$J,358.3,17469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17469,1,4,0)
 ;;=4^690.10
 ;;^UTILITY(U,$J,358.3,17469,1,5,0)
 ;;=5^Seborrheic Dermatitis
 ;;^UTILITY(U,$J,358.3,17469,2)
 ;;=^188703
 ;;^UTILITY(U,$J,358.3,17470,0)
 ;;=702.11^^125^1077^55
 ;;^UTILITY(U,$J,358.3,17470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17470,1,4,0)
 ;;=4^702.11
 ;;^UTILITY(U,$J,358.3,17470,1,5,0)
 ;;=5^Seborrh Keratosis, Inflammatory
 ;;^UTILITY(U,$J,358.3,17470,2)
 ;;=^303311
 ;;^UTILITY(U,$J,358.3,17471,0)
 ;;=702.19^^125^1077^56
 ;;^UTILITY(U,$J,358.3,17471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17471,1,4,0)
 ;;=4^702.19
 ;;^UTILITY(U,$J,358.3,17471,1,5,0)
 ;;=5^Seborrh Keratosis, Other
 ;;^UTILITY(U,$J,358.3,17471,2)
 ;;=^303312
 ;;^UTILITY(U,$J,358.3,17472,0)
 ;;=686.9^^125^1077^58
 ;;^UTILITY(U,$J,358.3,17472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17472,1,4,0)
 ;;=4^686.9
 ;;^UTILITY(U,$J,358.3,17472,1,5,0)
 ;;=5^Skin Infec, Local Unsp
 ;;^UTILITY(U,$J,358.3,17472,2)
 ;;=^123943
 ;;^UTILITY(U,$J,358.3,17473,0)
 ;;=708.9^^125^1077^68
 ;;^UTILITY(U,$J,358.3,17473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17473,1,4,0)
 ;;=4^708.9
 ;;^UTILITY(U,$J,358.3,17473,1,5,0)
 ;;=5^Urticaria, Unsp
 ;;^UTILITY(U,$J,358.3,17473,2)
 ;;=^124650
 ;;^UTILITY(U,$J,358.3,17474,0)
 ;;=078.10^^125^1077^69
