IBDEI05N ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7259,0)
 ;;=923.3^^61^540^25
 ;;^UTILITY(U,$J,358.3,7259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7259,1,4,0)
 ;;=4^923.3
 ;;^UTILITY(U,$J,358.3,7259,1,5,0)
 ;;=5^Contusion Finger
 ;;^UTILITY(U,$J,358.3,7259,2)
 ;;=^275405
 ;;^UTILITY(U,$J,358.3,7260,0)
 ;;=924.20^^61^540^26
 ;;^UTILITY(U,$J,358.3,7260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7260,1,4,0)
 ;;=4^924.20
 ;;^UTILITY(U,$J,358.3,7260,1,5,0)
 ;;=5^Contusion Foot
 ;;^UTILITY(U,$J,358.3,7260,2)
 ;;=^275423
 ;;^UTILITY(U,$J,358.3,7261,0)
 ;;=923.10^^61^540^27
 ;;^UTILITY(U,$J,358.3,7261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7261,1,4,0)
 ;;=4^923.10
 ;;^UTILITY(U,$J,358.3,7261,1,5,0)
 ;;=5^Contusion Forearm
 ;;^UTILITY(U,$J,358.3,7261,2)
 ;;=^275397
 ;;^UTILITY(U,$J,358.3,7262,0)
 ;;=923.20^^61^540^28
 ;;^UTILITY(U,$J,358.3,7262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7262,1,4,0)
 ;;=4^923.20
 ;;^UTILITY(U,$J,358.3,7262,1,5,0)
 ;;=5^Contusion Hand(s)
 ;;^UTILITY(U,$J,358.3,7262,2)
 ;;=^275402
 ;;^UTILITY(U,$J,358.3,7263,0)
 ;;=924.01^^61^540^29
 ;;^UTILITY(U,$J,358.3,7263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7263,1,4,0)
 ;;=4^924.01
 ;;^UTILITY(U,$J,358.3,7263,1,5,0)
 ;;=5^Contusion Hip
 ;;^UTILITY(U,$J,358.3,7263,2)
 ;;=^275416
 ;;^UTILITY(U,$J,358.3,7264,0)
 ;;=924.10^^61^540^30
 ;;^UTILITY(U,$J,358.3,7264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7264,1,4,0)
 ;;=4^924.10
 ;;^UTILITY(U,$J,358.3,7264,1,5,0)
 ;;=5^Contusion Lower Leg
 ;;^UTILITY(U,$J,358.3,7264,2)
 ;;=^275419
 ;;^UTILITY(U,$J,358.3,7265,0)
 ;;=922.2^^61^540^20
 ;;^UTILITY(U,$J,358.3,7265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7265,1,4,0)
 ;;=4^922.2
 ;;^UTILITY(U,$J,358.3,7265,1,5,0)
 ;;=5^Contusion Abdominal Wall
 ;;^UTILITY(U,$J,358.3,7265,2)
 ;;=^275377
 ;;^UTILITY(U,$J,358.3,7266,0)
 ;;=922.31^^61^540^21
 ;;^UTILITY(U,$J,358.3,7266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7266,1,4,0)
 ;;=4^922.31
 ;;^UTILITY(U,$J,358.3,7266,1,5,0)
 ;;=5^Contusion Back
 ;;^UTILITY(U,$J,358.3,7266,2)
 ;;=^275379
 ;;^UTILITY(U,$J,358.3,7267,0)
 ;;=922.1^^61^540^22
 ;;^UTILITY(U,$J,358.3,7267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7267,1,4,0)
 ;;=4^922.1
 ;;^UTILITY(U,$J,358.3,7267,1,5,0)
 ;;=5^Contusion Chest Wall
 ;;^UTILITY(U,$J,358.3,7267,2)
 ;;=^275375
 ;;^UTILITY(U,$J,358.3,7268,0)
 ;;=924.3^^61^540^31
 ;;^UTILITY(U,$J,358.3,7268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7268,1,4,0)
 ;;=4^924.3
 ;;^UTILITY(U,$J,358.3,7268,1,5,0)
 ;;=5^Contusion Toe
 ;;^UTILITY(U,$J,358.3,7268,2)
 ;;=^275427
 ;;^UTILITY(U,$J,358.3,7269,0)
 ;;=923.03^^61^540^32
 ;;^UTILITY(U,$J,358.3,7269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7269,1,4,0)
 ;;=4^923.03
 ;;^UTILITY(U,$J,358.3,7269,1,5,0)
 ;;=5^Contusion Upper Arm
 ;;^UTILITY(U,$J,358.3,7269,2)
 ;;=^275392
 ;;^UTILITY(U,$J,358.3,7270,0)
 ;;=930.1^^61^540^33
 ;;^UTILITY(U,$J,358.3,7270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7270,1,4,0)
 ;;=4^930.1
 ;;^UTILITY(U,$J,358.3,7270,1,5,0)
 ;;=5^FB Conjunctival Sac/Eye
 ;;^UTILITY(U,$J,358.3,7270,2)
 ;;=^275486
 ;;^UTILITY(U,$J,358.3,7271,0)
 ;;=930.0^^61^540^34
 ;;^UTILITY(U,$J,358.3,7271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7271,1,4,0)
 ;;=4^930.0
 ;;^UTILITY(U,$J,358.3,7271,1,5,0)
 ;;=5^FB Cornea/Eye
 ;;^UTILITY(U,$J,358.3,7271,2)
 ;;=^275485
 ;;^UTILITY(U,$J,358.3,7272,0)
 ;;=931.^^61^540^35
 ;;^UTILITY(U,$J,358.3,7272,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7272,1,4,0)
 ;;=4^931.
 ;;^UTILITY(U,$J,358.3,7272,1,5,0)
 ;;=5^FB Ear
 ;;^UTILITY(U,$J,358.3,7272,2)
 ;;=^275490
 ;;^UTILITY(U,$J,358.3,7273,0)
 ;;=930.9^^61^540^37
 ;;^UTILITY(U,$J,358.3,7273,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7273,1,4,0)
 ;;=4^930.9
 ;;^UTILITY(U,$J,358.3,7273,1,5,0)
 ;;=5^FB External Eye NOS
 ;;^UTILITY(U,$J,358.3,7273,2)
 ;;=^275489
 ;;^UTILITY(U,$J,358.3,7274,0)
 ;;=932.^^61^540^43
 ;;^UTILITY(U,$J,358.3,7274,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7274,1,4,0)
 ;;=4^932.
 ;;^UTILITY(U,$J,358.3,7274,1,5,0)
 ;;=5^FB Nose
 ;;^UTILITY(U,$J,358.3,7274,2)
 ;;=^275491
 ;;^UTILITY(U,$J,358.3,7275,0)
 ;;=913.6^^61^540^36
 ;;^UTILITY(U,$J,358.3,7275,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7275,1,4,0)
 ;;=4^913.6
 ;;^UTILITY(U,$J,358.3,7275,1,5,0)
 ;;=5^FB Elbow/Wrist w/o Infec
 ;;^UTILITY(U,$J,358.3,7275,2)
 ;;=^275303
 ;;^UTILITY(U,$J,358.3,7276,0)
 ;;=910.6^^61^540^38
 ;;^UTILITY(U,$J,358.3,7276,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7276,1,4,0)
 ;;=4^910.6
 ;;^UTILITY(U,$J,358.3,7276,1,5,0)
 ;;=5^FB Face/Neck/Scalp w/o Infec
 ;;^UTILITY(U,$J,358.3,7276,2)
 ;;=^275269
 ;;^UTILITY(U,$J,358.3,7277,0)
 ;;=915.6^^61^540^39
 ;;^UTILITY(U,$J,358.3,7277,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7277,1,4,0)
 ;;=4^915.6
 ;;^UTILITY(U,$J,358.3,7277,1,5,0)
 ;;=5^FB Finger w/o Infec
 ;;^UTILITY(U,$J,358.3,7277,2)
 ;;=^275325
 ;;^UTILITY(U,$J,358.3,7278,0)
 ;;=917.6^^61^540^40
 ;;^UTILITY(U,$J,358.3,7278,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7278,1,4,0)
 ;;=4^917.6
 ;;^UTILITY(U,$J,358.3,7278,1,5,0)
 ;;=5^FB Foot/Toe w/o Infec
 ;;^UTILITY(U,$J,358.3,7278,2)
 ;;=^275347
 ;;^UTILITY(U,$J,358.3,7279,0)
 ;;=914.6^^61^540^41
 ;;^UTILITY(U,$J,358.3,7279,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7279,1,4,0)
 ;;=4^914.6
 ;;^UTILITY(U,$J,358.3,7279,1,5,0)
 ;;=5^FB Hand(s) w/o Infec
 ;;^UTILITY(U,$J,358.3,7279,2)
 ;;=^275314
 ;;^UTILITY(U,$J,358.3,7280,0)
 ;;=916.6^^61^540^42
 ;;^UTILITY(U,$J,358.3,7280,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7280,1,4,0)
 ;;=4^916.6
 ;;^UTILITY(U,$J,358.3,7280,1,5,0)
 ;;=5^FB Lower Ext w/o Infect
 ;;^UTILITY(U,$J,358.3,7280,2)
 ;;=^275336
 ;;^UTILITY(U,$J,358.3,7281,0)
 ;;=911.6^^61^540^44
 ;;^UTILITY(U,$J,358.3,7281,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7281,1,4,0)
 ;;=4^911.6
 ;;^UTILITY(U,$J,358.3,7281,1,5,0)
 ;;=5^FB Trunk w/o Infect
 ;;^UTILITY(U,$J,358.3,7281,2)
 ;;=^275281
 ;;^UTILITY(U,$J,358.3,7282,0)
 ;;=912.6^^61^540^45
 ;;^UTILITY(U,$J,358.3,7282,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7282,1,4,0)
 ;;=4^912.6
 ;;^UTILITY(U,$J,358.3,7282,1,5,0)
 ;;=5^FB Upper Ext w/o Infec
 ;;^UTILITY(U,$J,358.3,7282,2)
 ;;=^275292
 ;;^UTILITY(U,$J,358.3,7283,0)
 ;;=884.0^^61^540^50
 ;;^UTILITY(U,$J,358.3,7283,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7283,1,4,0)
 ;;=4^884.0
 ;;^UTILITY(U,$J,358.3,7283,1,5,0)
 ;;=5^Lacertation Arm NOS
 ;;^UTILITY(U,$J,358.3,7283,2)
 ;;=^275064
 ;;^UTILITY(U,$J,358.3,7284,0)
 ;;=883.0^^61^540^48
 ;;^UTILITY(U,$J,358.3,7284,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7284,1,4,0)
 ;;=4^883.0
 ;;^UTILITY(U,$J,358.3,7284,1,5,0)
 ;;=5^Laceration Finger
 ;;^UTILITY(U,$J,358.3,7284,2)
 ;;=^275060
 ;;^UTILITY(U,$J,358.3,7285,0)
 ;;=882.0^^61^540^49
 ;;^UTILITY(U,$J,358.3,7285,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7285,1,4,0)
 ;;=4^882.0
 ;;^UTILITY(U,$J,358.3,7285,1,5,0)
 ;;=5^Laceration Hand
 ;;^UTILITY(U,$J,358.3,7285,2)
 ;;=^275056
 ;;^UTILITY(U,$J,358.3,7286,0)
 ;;=845.09^^61^540^52
 ;;^UTILITY(U,$J,358.3,7286,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7286,1,4,0)
 ;;=4^845.09
 ;;^UTILITY(U,$J,358.3,7286,1,5,0)
 ;;=5^Sprain Ankle
 ;;^UTILITY(U,$J,358.3,7286,2)
 ;;=^274511
 ;;^UTILITY(U,$J,358.3,7287,0)
 ;;=847.9^^61^540^53
 ;;^UTILITY(U,$J,358.3,7287,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7287,1,4,0)
 ;;=4^847.9
 ;;^UTILITY(U,$J,358.3,7287,1,5,0)
 ;;=5^Sprain Back
 ;;^UTILITY(U,$J,358.3,7287,2)
 ;;=^274530
 ;;^UTILITY(U,$J,358.3,7288,0)
 ;;=845.19^^61^540^55
 ;;^UTILITY(U,$J,358.3,7288,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7288,1,4,0)
 ;;=4^845.19
 ;;^UTILITY(U,$J,358.3,7288,1,5,0)
 ;;=5^Sprain Foot
 ;;^UTILITY(U,$J,358.3,7288,2)
 ;;=^274517
 ;;^UTILITY(U,$J,358.3,7289,0)
 ;;=842.19^^61^540^56
 ;;^UTILITY(U,$J,358.3,7289,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7289,1,4,0)
 ;;=4^842.19
 ;;^UTILITY(U,$J,358.3,7289,1,5,0)
 ;;=5^Sprain Hand
 ;;^UTILITY(U,$J,358.3,7289,2)
 ;;=^274492
 ;;^UTILITY(U,$J,358.3,7290,0)
 ;;=843.9^^61^540^57
 ;;^UTILITY(U,$J,358.3,7290,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7290,1,4,0)
 ;;=4^843.9
 ;;^UTILITY(U,$J,358.3,7290,1,5,0)
 ;;=5^Sprain Hip/Thigh
 ;;^UTILITY(U,$J,358.3,7290,2)
 ;;=^274497
 ;;^UTILITY(U,$J,358.3,7291,0)
 ;;=847.2^^61^540^58
 ;;^UTILITY(U,$J,358.3,7291,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7291,1,4,0)
 ;;=4^847.2
 ;;^UTILITY(U,$J,358.3,7291,1,5,0)
 ;;=5^Sprain Lumbar Region
 ;;^UTILITY(U,$J,358.3,7291,2)
 ;;=^274527
 ;;^UTILITY(U,$J,358.3,7292,0)
 ;;=847.0^^61^540^59
 ;;^UTILITY(U,$J,358.3,7292,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7292,1,4,0)
 ;;=4^847.0
 ;;^UTILITY(U,$J,358.3,7292,1,5,0)
 ;;=5^Sprain Neck
 ;;^UTILITY(U,$J,358.3,7292,2)
 ;;=^81735
 ;;^UTILITY(U,$J,358.3,7293,0)
 ;;=840.9^^61^540^60
 ;;^UTILITY(U,$J,358.3,7293,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7293,1,4,0)
 ;;=4^840.9
 ;;^UTILITY(U,$J,358.3,7293,1,5,0)
 ;;=5^Sprain Shoulder/Arm
 ;;^UTILITY(U,$J,358.3,7293,2)
 ;;=^274473
 ;;^UTILITY(U,$J,358.3,7294,0)
 ;;=842.09^^61^540^61
 ;;^UTILITY(U,$J,358.3,7294,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7294,1,4,0)
 ;;=4^842.09
 ;;^UTILITY(U,$J,358.3,7294,1,5,0)
 ;;=5^Sprain Wrist
 ;;^UTILITY(U,$J,358.3,7294,2)
 ;;=^274486
 ;;^UTILITY(U,$J,358.3,7295,0)
 ;;=V67.9^^61^541^1
 ;;^UTILITY(U,$J,358.3,7295,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7295,1,4,0)
 ;;=4^V67.9
 ;;^UTILITY(U,$J,358.3,7295,1,5,0)
 ;;=5^Follow-Up Exam NOS
 ;;^UTILITY(U,$J,358.3,7295,2)
 ;;=^295583
 ;;^UTILITY(U,$J,358.3,7296,0)
 ;;=V67.59^^61^541^2
 ;;^UTILITY(U,$J,358.3,7296,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7296,1,4,0)
 ;;=4^V67.59
 ;;^UTILITY(U,$J,358.3,7296,1,5,0)
 ;;=5^Follow-Up Exam-Injury/Treatment
 ;;^UTILITY(U,$J,358.3,7296,2)
 ;;=^295581
 ;;^UTILITY(U,$J,358.3,7297,0)
 ;;=305.00^^61^542^2
 ;;^UTILITY(U,$J,358.3,7297,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7297,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,7297,1,5,0)
 ;;=5^Alcohol Abuse-Unspec
 ;;^UTILITY(U,$J,358.3,7297,2)
 ;;=^268227
