IBDEI0D7 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17583,1,5,0)
 ;;=5^Hyperhidrosis
 ;;^UTILITY(U,$J,358.3,17583,2)
 ;;=Hyperhidrosis^60030
 ;;^UTILITY(U,$J,358.3,17584,0)
 ;;=307.41^^125^1081^89
 ;;^UTILITY(U,$J,358.3,17584,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17584,1,4,0)
 ;;=4^307.41
 ;;^UTILITY(U,$J,358.3,17584,1,5,0)
 ;;=5^Insomnia, Nonorganic, Transient
 ;;^UTILITY(U,$J,358.3,17584,2)
 ;;=^268285
 ;;^UTILITY(U,$J,358.3,17585,0)
 ;;=780.52^^125^1081^90
 ;;^UTILITY(U,$J,358.3,17585,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17585,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,17585,1,5,0)
 ;;=5^Insomnia, Organic
 ;;^UTILITY(U,$J,358.3,17585,2)
 ;;=Insomnia, Organic^87662
 ;;^UTILITY(U,$J,358.3,17586,0)
 ;;=302.71^^125^1081^93
 ;;^UTILITY(U,$J,358.3,17586,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17586,1,4,0)
 ;;=4^302.71
 ;;^UTILITY(U,$J,358.3,17586,1,5,0)
 ;;=5^Loss of Libido
 ;;^UTILITY(U,$J,358.3,17586,2)
 ;;=^268178
 ;;^UTILITY(U,$J,358.3,17587,0)
 ;;=785.6^^125^1081^96
 ;;^UTILITY(U,$J,358.3,17587,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17587,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,17587,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,17587,2)
 ;;=Lymphadenopathy^72368
 ;;^UTILITY(U,$J,358.3,17588,0)
 ;;=728.85^^125^1081^102
 ;;^UTILITY(U,$J,358.3,17588,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17588,1,4,0)
 ;;=4^728.85
 ;;^UTILITY(U,$J,358.3,17588,1,5,0)
 ;;=5^Muscle Spasm
 ;;^UTILITY(U,$J,358.3,17588,2)
 ;;=Muscle Spasm^112558
 ;;^UTILITY(U,$J,358.3,17589,0)
 ;;=782.0^^125^1081^49
 ;;^UTILITY(U,$J,358.3,17589,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17589,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,17589,1,5,0)
 ;;=5^Disturbance of Skin Sensation
 ;;^UTILITY(U,$J,358.3,17589,2)
 ;;=Disturbance of Skin Sensation^35757
 ;;^UTILITY(U,$J,358.3,17590,0)
 ;;=278.00^^125^1081^107
 ;;^UTILITY(U,$J,358.3,17590,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17590,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,17590,1,5,0)
 ;;=5^Obesity
 ;;^UTILITY(U,$J,358.3,17590,2)
 ;;=Obesity^84823
 ;;^UTILITY(U,$J,358.3,17591,0)
 ;;=278.01^^125^1081^108
 ;;^UTILITY(U,$J,358.3,17591,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17591,1,4,0)
 ;;=4^278.01
 ;;^UTILITY(U,$J,358.3,17591,1,5,0)
 ;;=5^Obesity, Morbid
 ;;^UTILITY(U,$J,358.3,17591,2)
 ;;=Obesity, Morbid^84844
 ;;^UTILITY(U,$J,358.3,17592,0)
 ;;=783.5^^125^1081^117
 ;;^UTILITY(U,$J,358.3,17592,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17592,1,4,0)
 ;;=4^783.5
 ;;^UTILITY(U,$J,358.3,17592,1,5,0)
 ;;=5^Polydipsia
 ;;^UTILITY(U,$J,358.3,17592,2)
 ;;=Polydipsia^186699
 ;;^UTILITY(U,$J,358.3,17593,0)
 ;;=783.6^^125^1081^118
 ;;^UTILITY(U,$J,358.3,17593,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17593,1,4,0)
 ;;=4^783.6
 ;;^UTILITY(U,$J,358.3,17593,1,5,0)
 ;;=5^Polyphagia
 ;;^UTILITY(U,$J,358.3,17593,2)
 ;;=Polyphagia^60236
 ;;^UTILITY(U,$J,358.3,17594,0)
 ;;=780.2^^125^1081^134
 ;;^UTILITY(U,$J,358.3,17594,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17594,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,17594,1,5,0)
 ;;=5^Syncope and Collapse
 ;;^UTILITY(U,$J,358.3,17594,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,17595,0)
 ;;=783.1^^125^1081^146
 ;;^UTILITY(U,$J,358.3,17595,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17595,1,4,0)
 ;;=4^783.1
 ;;^UTILITY(U,$J,358.3,17595,1,5,0)
 ;;=5^Weight gain, abnormal
 ;;^UTILITY(U,$J,358.3,17595,2)
 ;;=^998
 ;;^UTILITY(U,$J,358.3,17596,0)
 ;;=783.21^^125^1081^147
 ;;^UTILITY(U,$J,358.3,17596,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17596,1,4,0)
 ;;=4^783.21
 ;;^UTILITY(U,$J,358.3,17596,1,5,0)
 ;;=5^Weight loss, abnormal
 ;;^UTILITY(U,$J,358.3,17596,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,17597,0)
 ;;=796.2^^125^1081^32
 ;;^UTILITY(U,$J,358.3,17597,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17597,1,4,0)
 ;;=4^796.2
 ;;^UTILITY(U,$J,358.3,17597,1,5,0)
 ;;=5^Blood Pressure Elevated, w/o HTN
 ;;^UTILITY(U,$J,358.3,17597,2)
 ;;=^273464
 ;;^UTILITY(U,$J,358.3,17598,0)
 ;;=790.92^^125^1081^9
 ;;^UTILITY(U,$J,358.3,17598,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17598,1,4,0)
 ;;=4^790.92
 ;;^UTILITY(U,$J,358.3,17598,1,5,0)
 ;;=5^Abnorm Coagulation Profile
 ;;^UTILITY(U,$J,358.3,17598,2)
 ;;=Abnorm Coagulation Profile^295771
 ;;^UTILITY(U,$J,358.3,17599,0)
 ;;=794.31^^125^1081^10
 ;;^UTILITY(U,$J,358.3,17599,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17599,1,4,0)
 ;;=4^794.31
 ;;^UTILITY(U,$J,358.3,17599,1,5,0)
 ;;=5^Abnormal EKG
 ;;^UTILITY(U,$J,358.3,17599,2)
 ;;=Abnormal EKG^83844
 ;;^UTILITY(U,$J,358.3,17600,0)
 ;;=790.1^^125^1081^61
 ;;^UTILITY(U,$J,358.3,17600,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17600,1,4,0)
 ;;=4^790.1
 ;;^UTILITY(U,$J,358.3,17600,1,5,0)
 ;;=5^Elevated Sedimentation Rate
 ;;^UTILITY(U,$J,358.3,17600,2)
 ;;=Elevated Sedimentation Rate^39339
 ;;^UTILITY(U,$J,358.3,17601,0)
 ;;=790.93^^125^1081^60
 ;;^UTILITY(U,$J,358.3,17601,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17601,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,17601,1,5,0)
 ;;=5^Elevated PSA
 ;;^UTILITY(U,$J,358.3,17601,2)
 ;;=Elevated PSA^295772
 ;;^UTILITY(U,$J,358.3,17602,0)
 ;;=791.0^^125^1081^122
 ;;^UTILITY(U,$J,358.3,17602,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17602,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,17602,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,17602,2)
 ;;=Proteinuria^99873
 ;;^UTILITY(U,$J,358.3,17603,0)
 ;;=791.9^^125^1081^14
 ;;^UTILITY(U,$J,358.3,17603,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17603,1,4,0)
 ;;=4^791.9
 ;;^UTILITY(U,$J,358.3,17603,1,5,0)
 ;;=5^Abnormal UA
 ;;^UTILITY(U,$J,358.3,17603,2)
 ;;=Abnormal UA^273408
 ;;^UTILITY(U,$J,358.3,17604,0)
 ;;=789.01^^125^1081^7
 ;;^UTILITY(U,$J,358.3,17604,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17604,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,17604,1,5,0)
 ;;=5^Abdominal pain, RUQ
 ;;^UTILITY(U,$J,358.3,17604,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,17605,0)
 ;;=789.02^^125^1081^4
 ;;^UTILITY(U,$J,358.3,17605,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17605,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,17605,1,5,0)
 ;;=5^Abdominal pain, LUQ
 ;;^UTILITY(U,$J,358.3,17605,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,17606,0)
 ;;=789.03^^125^1081^6
 ;;^UTILITY(U,$J,358.3,17606,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17606,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,17606,1,5,0)
 ;;=5^Abdominal pain, RLQ
 ;;^UTILITY(U,$J,358.3,17606,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,17607,0)
 ;;=789.04^^125^1081^3
 ;;^UTILITY(U,$J,358.3,17607,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17607,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,17607,1,5,0)
 ;;=5^Abdominal pain, LLQ
 ;;^UTILITY(U,$J,358.3,17607,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,17608,0)
 ;;=789.06^^125^1081^2
 ;;^UTILITY(U,$J,358.3,17608,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17608,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,17608,1,5,0)
 ;;=5^Abdominal pain, Epigastric
 ;;^UTILITY(U,$J,358.3,17608,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,17609,0)
 ;;=789.05^^125^1081^5
 ;;^UTILITY(U,$J,358.3,17609,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17609,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,17609,1,5,0)
 ;;=5^Abdominal pain, Periumbilical
 ;;^UTILITY(U,$J,358.3,17609,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,17610,0)
 ;;=789.40^^125^1081^8
 ;;^UTILITY(U,$J,358.3,17610,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17610,1,4,0)
 ;;=4^789.40
 ;;^UTILITY(U,$J,358.3,17610,1,5,0)
 ;;=5^Abdominal rigidity, unsp site
 ;;^UTILITY(U,$J,358.3,17610,2)
 ;;=^273393
 ;;^UTILITY(U,$J,358.3,17611,0)
 ;;=789.1^^125^1081^74
 ;;^UTILITY(U,$J,358.3,17611,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17611,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,17611,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,17611,2)
 ;;=Hepatomegaly^56494
 ;;^UTILITY(U,$J,358.3,17612,0)
 ;;=789.30^^125^1081^1
 ;;^UTILITY(U,$J,358.3,17612,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17612,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,17612,1,5,0)
 ;;=5^Abdominal Mass/Lump
 ;;^UTILITY(U,$J,358.3,17612,2)
 ;;=Abdominal Mass/Lump^917
 ;;^UTILITY(U,$J,358.3,17613,0)
 ;;=789.2^^125^1081^130
 ;;^UTILITY(U,$J,358.3,17613,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17613,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,17613,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,17613,2)
 ;;=Splenomegaly^113452
 ;;^UTILITY(U,$J,358.3,17614,0)
 ;;=785.2^^125^1081^34
 ;;^UTILITY(U,$J,358.3,17614,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17614,1,4,0)
 ;;=4^785.2
 ;;^UTILITY(U,$J,358.3,17614,1,5,0)
 ;;=5^Cardiac murmurs, undiagnosed
 ;;^UTILITY(U,$J,358.3,17614,2)
 ;;=^295854
 ;;^UTILITY(U,$J,358.3,17615,0)
 ;;=786.50^^125^1081^37
 ;;^UTILITY(U,$J,358.3,17615,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17615,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,17615,1,5,0)
 ;;=5^Chest pain/Discomfort (nonsp) chest pain diff from discomfort
 ;;^UTILITY(U,$J,358.3,17615,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,17616,0)
 ;;=786.51^^125^1081^121
 ;;^UTILITY(U,$J,358.3,17616,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17616,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,17616,1,5,0)
 ;;=5^Precordial Pain
 ;;^UTILITY(U,$J,358.3,17616,2)
 ;;=Precordial Pain^276877
 ;;^UTILITY(U,$J,358.3,17617,0)
 ;;=786.2^^125^1081^43
 ;;^UTILITY(U,$J,358.3,17617,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17617,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,17617,1,5,0)
 ;;=5^Cough
 ;;^UTILITY(U,$J,358.3,17617,2)
 ;;=Cough^28905
 ;;^UTILITY(U,$J,358.3,17618,0)
 ;;=396.0^^125^1081^40
 ;;^UTILITY(U,$J,358.3,17618,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17618,1,4,0)
 ;;=4^396.0
 ;;^UTILITY(U,$J,358.3,17618,1,5,0)
 ;;=5^Combined Aortic&Mitral Valve stenosis
 ;;^UTILITY(U,$J,358.3,17618,2)
 ;;=^269580
 ;;^UTILITY(U,$J,358.3,17619,0)
 ;;=786.09^^125^1081^54
 ;;^UTILITY(U,$J,358.3,17619,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17619,1,4,0)
 ;;=4^786.09
 ;;^UTILITY(U,$J,358.3,17619,1,5,0)
 ;;=5^Dyspnea
 ;;^UTILITY(U,$J,358.3,17619,2)
 ;;=Dyspnea^87547
