IBDEI0GO ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22455,2)
 ;;=^270246
 ;;^UTILITY(U,$J,358.3,22456,0)
 ;;=550.92^^178^1513^18
 ;;^UTILITY(U,$J,358.3,22456,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22456,1,2,0)
 ;;=2^550.92
 ;;^UTILITY(U,$J,358.3,22456,1,5,0)
 ;;=5^HERNIA,INGUINAL,BILAT
 ;;^UTILITY(U,$J,358.3,22456,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,22457,0)
 ;;=550.90^^178^1513^19
 ;;^UTILITY(U,$J,358.3,22457,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22457,1,2,0)
 ;;=2^550.90
 ;;^UTILITY(U,$J,358.3,22457,1,5,0)
 ;;=5^HERNIA,INGUINAL,UNILAT
 ;;^UTILITY(U,$J,358.3,22457,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,22458,0)
 ;;=553.1^^178^1513^20
 ;;^UTILITY(U,$J,358.3,22458,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22458,1,2,0)
 ;;=2^553.1
 ;;^UTILITY(U,$J,358.3,22458,1,5,0)
 ;;=5^HERNIA,UMBILICAL
 ;;^UTILITY(U,$J,358.3,22458,2)
 ;;=^123475
 ;;^UTILITY(U,$J,358.3,22459,0)
 ;;=722.2^^178^1513^21
 ;;^UTILITY(U,$J,358.3,22459,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22459,1,2,0)
 ;;=2^722.2
 ;;^UTILITY(U,$J,358.3,22459,1,5,0)
 ;;=5^HERNIATED DISC
 ;;^UTILITY(U,$J,358.3,22459,2)
 ;;=^35649
 ;;^UTILITY(U,$J,358.3,22460,0)
 ;;=053.9^^178^1513^22
 ;;^UTILITY(U,$J,358.3,22460,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22460,1,2,0)
 ;;=2^053.9
 ;;^UTILITY(U,$J,358.3,22460,1,5,0)
 ;;=5^HERPES ZOSTER NOS
 ;;^UTILITY(U,$J,358.3,22460,2)
 ;;=^56946
 ;;^UTILITY(U,$J,358.3,22461,0)
 ;;=V66.7^^178^1513^24
 ;;^UTILITY(U,$J,358.3,22461,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22461,1,2,0)
 ;;=2^V66.7
 ;;^UTILITY(U,$J,358.3,22461,1,5,0)
 ;;=5^HOSPICE CARE
 ;;^UTILITY(U,$J,358.3,22461,2)
 ;;=^89209
 ;;^UTILITY(U,$J,358.3,22462,0)
 ;;=V08.^^178^1513^23
 ;;^UTILITY(U,$J,358.3,22462,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22462,1,2,0)
 ;;=2^V08.
 ;;^UTILITY(U,$J,358.3,22462,1,5,0)
 ;;=5^HIV,ASYMPTOMATIC
 ;;^UTILITY(U,$J,358.3,22462,2)
 ;;=^303392
 ;;^UTILITY(U,$J,358.3,22463,0)
 ;;=603.9^^178^1513^25
 ;;^UTILITY(U,$J,358.3,22463,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22463,1,2,0)
 ;;=2^603.9
 ;;^UTILITY(U,$J,358.3,22463,1,5,0)
 ;;=5^HYDROCELE NOS
 ;;^UTILITY(U,$J,358.3,22463,2)
 ;;=^59548
 ;;^UTILITY(U,$J,358.3,22464,0)
 ;;=272.0^^178^1513^26
 ;;^UTILITY(U,$J,358.3,22464,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22464,1,2,0)
 ;;=2^272.0
 ;;^UTILITY(U,$J,358.3,22464,1,5,0)
 ;;=5^HYPERCHOLESTEROLEM
 ;;^UTILITY(U,$J,358.3,22464,2)
 ;;=^59973
 ;;^UTILITY(U,$J,358.3,22465,0)
 ;;=272.4^^178^1513^27
 ;;^UTILITY(U,$J,358.3,22465,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22465,1,2,0)
 ;;=2^272.4
 ;;^UTILITY(U,$J,358.3,22465,1,5,0)
 ;;=5^HYPERLIPIDEMIA NEC/NOS
 ;;^UTILITY(U,$J,358.3,22465,2)
 ;;=^87281
 ;;^UTILITY(U,$J,358.3,22466,0)
 ;;=276.7^^178^1513^28
 ;;^UTILITY(U,$J,358.3,22466,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22466,1,2,0)
 ;;=2^276.7
 ;;^UTILITY(U,$J,358.3,22466,1,5,0)
 ;;=5^HYPERPOTASSEMIA
 ;;^UTILITY(U,$J,358.3,22466,2)
 ;;=^60042
 ;;^UTILITY(U,$J,358.3,22467,0)
 ;;=401.9^^178^1513^29
 ;;^UTILITY(U,$J,358.3,22467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22467,1,2,0)
 ;;=2^401.9
 ;;^UTILITY(U,$J,358.3,22467,1,5,0)
 ;;=5^HYPERTENSION NOS
 ;;^UTILITY(U,$J,358.3,22467,2)
 ;;=^186630
 ;;^UTILITY(U,$J,358.3,22468,0)
 ;;=401.1^^178^1513^30
 ;;^UTILITY(U,$J,358.3,22468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22468,1,2,0)
 ;;=2^401.1
 ;;^UTILITY(U,$J,358.3,22468,1,5,0)
 ;;=5^HYPERTENSION,BENIGN
 ;;^UTILITY(U,$J,358.3,22468,2)
 ;;=^269591
 ;;^UTILITY(U,$J,358.3,22469,0)
 ;;=401.0^^178^1513^31
 ;;^UTILITY(U,$J,358.3,22469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22469,1,2,0)
 ;;=2^401.0
 ;;^UTILITY(U,$J,358.3,22469,1,5,0)
 ;;=5^HYPERTENSION,MALIGNANT
 ;;^UTILITY(U,$J,358.3,22469,2)
 ;;=^73505
 ;;^UTILITY(U,$J,358.3,22470,0)
 ;;=242.90^^178^1513^32
 ;;^UTILITY(U,$J,358.3,22470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22470,1,2,0)
 ;;=2^242.90
 ;;^UTILITY(U,$J,358.3,22470,1,5,0)
 ;;=5^HYPERTHYROIDISM
 ;;^UTILITY(U,$J,358.3,22470,2)
 ;;=^267811
 ;;^UTILITY(U,$J,358.3,22471,0)
 ;;=272.1^^178^1513^33
 ;;^UTILITY(U,$J,358.3,22471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22471,1,2,0)
 ;;=2^272.1
 ;;^UTILITY(U,$J,358.3,22471,1,5,0)
 ;;=5^HYPERTRIGLYCERIDEMIA
 ;;^UTILITY(U,$J,358.3,22471,2)
 ;;=^101303
 ;;^UTILITY(U,$J,358.3,22472,0)
 ;;=251.2^^178^1513^34
 ;;^UTILITY(U,$J,358.3,22472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22472,1,2,0)
 ;;=2^251.2
 ;;^UTILITY(U,$J,358.3,22472,1,5,0)
 ;;=5^HYPOGLYCEMIA NOS
 ;;^UTILITY(U,$J,358.3,22472,2)
 ;;=^60580
 ;;^UTILITY(U,$J,358.3,22473,0)
 ;;=276.1^^178^1513^35
 ;;^UTILITY(U,$J,358.3,22473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22473,1,2,0)
 ;;=2^276.1
 ;;^UTILITY(U,$J,358.3,22473,1,5,0)
 ;;=5^HYPONATREMIA
 ;;^UTILITY(U,$J,358.3,22473,2)
 ;;=^60722
 ;;^UTILITY(U,$J,358.3,22474,0)
 ;;=276.8^^178^1513^36
 ;;^UTILITY(U,$J,358.3,22474,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22474,1,2,0)
 ;;=2^276.8
 ;;^UTILITY(U,$J,358.3,22474,1,5,0)
 ;;=5^HYPOPOTASSEMIA
 ;;^UTILITY(U,$J,358.3,22474,2)
 ;;=^60611
 ;;^UTILITY(U,$J,358.3,22475,0)
 ;;=458.9^^178^1513^37
 ;;^UTILITY(U,$J,358.3,22475,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22475,1,2,0)
 ;;=2^458.9
 ;;^UTILITY(U,$J,358.3,22475,1,5,0)
 ;;=5^HYPOTENSION NOS
 ;;^UTILITY(U,$J,358.3,22475,2)
 ;;=^60729
 ;;^UTILITY(U,$J,358.3,22476,0)
 ;;=244.9^^178^1513^38
 ;;^UTILITY(U,$J,358.3,22476,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22476,1,2,0)
 ;;=2^244.9
 ;;^UTILITY(U,$J,358.3,22476,1,5,0)
 ;;=5^HYPOTHYROIDISM NOS
 ;;^UTILITY(U,$J,358.3,22476,2)
 ;;=^123752
 ;;^UTILITY(U,$J,358.3,22477,0)
 ;;=380.4^^178^1514^1
 ;;^UTILITY(U,$J,358.3,22477,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22477,1,2,0)
 ;;=2^380.4
 ;;^UTILITY(U,$J,358.3,22477,1,5,0)
 ;;=5^IMPACTED CERUMEN
 ;;^UTILITY(U,$J,358.3,22477,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,22478,0)
 ;;=607.84^^178^1514^2
 ;;^UTILITY(U,$J,358.3,22478,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22478,1,2,0)
 ;;=2^607.84
 ;;^UTILITY(U,$J,358.3,22478,1,5,0)
 ;;=5^IMPOTENCE
 ;;^UTILITY(U,$J,358.3,22478,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,22479,0)
 ;;=998.59^^178^1514^3
 ;;^UTILITY(U,$J,358.3,22479,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22479,1,2,0)
 ;;=2^998.59
 ;;^UTILITY(U,$J,358.3,22479,1,5,0)
 ;;=5^INFECTION,POST-OP
 ;;^UTILITY(U,$J,358.3,22479,2)
 ;;=^97081
 ;;^UTILITY(U,$J,358.3,22480,0)
 ;;=134.9^^178^1514^4
 ;;^UTILITY(U,$J,358.3,22480,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22480,1,2,0)
 ;;=2^134.9
 ;;^UTILITY(U,$J,358.3,22480,1,5,0)
 ;;=5^INFECTION,SKIN
 ;;^UTILITY(U,$J,358.3,22480,2)
 ;;=^90104
 ;;^UTILITY(U,$J,358.3,22481,0)
 ;;=487.1^^178^1514^5
 ;;^UTILITY(U,$J,358.3,22481,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22481,1,2,0)
 ;;=2^487.1
 ;;^UTILITY(U,$J,358.3,22481,1,5,0)
 ;;=5^INFLUENZA
 ;;^UTILITY(U,$J,358.3,22481,2)
 ;;=^63125
 ;;^UTILITY(U,$J,358.3,22482,0)
 ;;=780.52^^178^1514^6
 ;;^UTILITY(U,$J,358.3,22482,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22482,1,2,0)
 ;;=2^780.52
 ;;^UTILITY(U,$J,358.3,22482,1,5,0)
 ;;=5^INSOMNIA NOS
 ;;^UTILITY(U,$J,358.3,22482,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,22483,0)
 ;;=564.1^^178^1514^7
 ;;^UTILITY(U,$J,358.3,22483,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22483,1,2,0)
 ;;=2^564.1
 ;;^UTILITY(U,$J,358.3,22483,1,5,0)
 ;;=5^IRRITABLE BOWEL SYNDROME
 ;;^UTILITY(U,$J,358.3,22483,2)
 ;;=^65682
 ;;^UTILITY(U,$J,358.3,22484,0)
 ;;=782.4^^178^1515^1
 ;;^UTILITY(U,$J,358.3,22484,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22484,1,2,0)
 ;;=2^782.4
 ;;^UTILITY(U,$J,358.3,22484,1,5,0)
 ;;=5^JAUNDICE NOS
 ;;^UTILITY(U,$J,358.3,22484,2)
 ;;=^66155
 ;;^UTILITY(U,$J,358.3,22485,0)
 ;;=110.3^^178^1515^2
 ;;^UTILITY(U,$J,358.3,22485,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22485,1,2,0)
 ;;=2^110.3
 ;;^UTILITY(U,$J,358.3,22485,1,5,0)
 ;;=5^JOCK ITCH
 ;;^UTILITY(U,$J,358.3,22485,2)
 ;;=^33171
 ;;^UTILITY(U,$J,358.3,22486,0)
 ;;=464.00^^178^1515^4
 ;;^UTILITY(U,$J,358.3,22486,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22486,1,2,0)
 ;;=2^464.00
 ;;^UTILITY(U,$J,358.3,22486,1,5,0)
 ;;=5^LARYNGITIS,AC w/o OBS
 ;;^UTILITY(U,$J,358.3,22486,2)
 ;;=^323469
 ;;^UTILITY(U,$J,358.3,22487,0)
 ;;=464.01^^178^1515^3
 ;;^UTILITY(U,$J,358.3,22487,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22487,1,2,0)
 ;;=2^464.01
 ;;^UTILITY(U,$J,358.3,22487,1,5,0)
 ;;=5^LARYNGITIS,AC w/ OBS
 ;;^UTILITY(U,$J,358.3,22487,2)
 ;;=^323470
 ;;^UTILITY(U,$J,358.3,22488,0)
 ;;=729.82^^178^1515^5
 ;;^UTILITY(U,$J,358.3,22488,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22488,1,2,0)
 ;;=2^729.82
 ;;^UTILITY(U,$J,358.3,22488,1,5,0)
 ;;=5^LEG CRAMPS
 ;;^UTILITY(U,$J,358.3,22488,2)
 ;;=^29062
 ;;^UTILITY(U,$J,358.3,22489,0)
 ;;=709.9^^178^1515^9
 ;;^UTILITY(U,$J,358.3,22489,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22489,1,2,0)
 ;;=2^709.9
 ;;^UTILITY(U,$J,358.3,22489,1,5,0)
 ;;=5^SKIN LESION NOS
 ;;^UTILITY(U,$J,358.3,22489,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,22490,0)
 ;;=214.9^^178^1515^6
 ;;^UTILITY(U,$J,358.3,22490,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22490,1,2,0)
 ;;=2^214.9
 ;;^UTILITY(U,$J,358.3,22490,1,5,0)
 ;;=5^LIPOMA NOS
 ;;^UTILITY(U,$J,358.3,22490,2)
 ;;=^71155
 ;;^UTILITY(U,$J,358.3,22491,0)
 ;;=724.02^^178^1515^7
 ;;^UTILITY(U,$J,358.3,22491,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22491,1,2,0)
 ;;=2^724.02
 ;;^UTILITY(U,$J,358.3,22491,1,5,0)
 ;;=5^LUMBAR STENOSIS
 ;;^UTILITY(U,$J,358.3,22491,2)
 ;;=^339732
 ;;^UTILITY(U,$J,358.3,22492,0)
 ;;=786.6^^178^1515^8
 ;;^UTILITY(U,$J,358.3,22492,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22492,1,2,0)
 ;;=2^786.6
 ;;^UTILITY(U,$J,358.3,22492,1,5,0)
 ;;=5^LUNG MASS
 ;;^UTILITY(U,$J,358.3,22492,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,22493,0)
 ;;=289.89^^178^1516^1
 ;;^UTILITY(U,$J,358.3,22493,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22493,1,2,0)
 ;;=2^289.89
 ;;^UTILITY(U,$J,358.3,22493,1,5,0)
 ;;=5^MACROCYTOSIS
 ;;^UTILITY(U,$J,358.3,22493,2)
 ;;=^329887
 ;;^UTILITY(U,$J,358.3,22494,0)
 ;;=263.9^^178^1516^3
