IBDEI0GL ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22340,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22340,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,22340,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,22340,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,22341,0)
 ;;=784.59^^175^1500^129
 ;;^UTILITY(U,$J,358.3,22341,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22341,1,4,0)
 ;;=4^784.59
 ;;^UTILITY(U,$J,358.3,22341,1,5,0)
 ;;=5^Speech Disturbance NEC
 ;;^UTILITY(U,$J,358.3,22341,2)
 ;;=^338287
 ;;^UTILITY(U,$J,358.3,22342,0)
 ;;=799.21^^175^1500^105
 ;;^UTILITY(U,$J,358.3,22342,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22342,1,4,0)
 ;;=4^799.21
 ;;^UTILITY(U,$J,358.3,22342,1,5,0)
 ;;=5^Nervousness
 ;;^UTILITY(U,$J,358.3,22342,2)
 ;;=^338291
 ;;^UTILITY(U,$J,358.3,22343,0)
 ;;=786.30^^175^1500^73
 ;;^UTILITY(U,$J,358.3,22343,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22343,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,22343,1,5,0)
 ;;=5^Hemoptysis
 ;;^UTILITY(U,$J,358.3,22343,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,22344,0)
 ;;=787.60^^175^1500^82
 ;;^UTILITY(U,$J,358.3,22344,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22344,1,4,0)
 ;;=4^787.60
 ;;^UTILITY(U,$J,358.3,22344,1,5,0)
 ;;=5^Incontinence of Feces
 ;;^UTILITY(U,$J,358.3,22344,2)
 ;;=^339670
 ;;^UTILITY(U,$J,358.3,22345,0)
 ;;=V68.1^^175^1501^4
 ;;^UTILITY(U,$J,358.3,22345,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22345,1,4,0)
 ;;=4^V68.1
 ;;^UTILITY(U,$J,358.3,22345,1,5,0)
 ;;=5^Rx Refill (Also mark Condition)
 ;;^UTILITY(U,$J,358.3,22345,2)
 ;;=RX Refill (also mark Condition)^295585
 ;;^UTILITY(U,$J,358.3,22346,0)
 ;;=V68.81^^175^1501^5
 ;;^UTILITY(U,$J,358.3,22346,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22346,1,4,0)
 ;;=4^V68.81
 ;;^UTILITY(U,$J,358.3,22346,1,5,0)
 ;;=5^Transfer of Care (Also mark Conditions)
 ;;^UTILITY(U,$J,358.3,22346,2)
 ;;=Transfer of Care ^295587
 ;;^UTILITY(U,$J,358.3,22347,0)
 ;;=V58.83^^175^1501^2
 ;;^UTILITY(U,$J,358.3,22347,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22347,1,4,0)
 ;;=4^V58.83
 ;;^UTILITY(U,$J,358.3,22347,1,5,0)
 ;;=5^Encounter for Therapeutic Drug Monitoring
 ;;^UTILITY(U,$J,358.3,22347,2)
 ;;=Encounter for Therapeutic Drug Monitoring^322076
 ;;^UTILITY(U,$J,358.3,22348,0)
 ;;=V68.09^^175^1501^3
 ;;^UTILITY(U,$J,358.3,22348,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22348,1,4,0)
 ;;=4^V68.09
 ;;^UTILITY(U,$J,358.3,22348,1,5,0)
 ;;=5^Issue of Medical Cert NEC
 ;;^UTILITY(U,$J,358.3,22348,2)
 ;;=^335321
 ;;^UTILITY(U,$J,358.3,22349,0)
 ;;=V68.01^^175^1501^1
 ;;^UTILITY(U,$J,358.3,22349,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22349,1,4,0)
 ;;=4^V68.01
 ;;^UTILITY(U,$J,358.3,22349,1,5,0)
 ;;=5^Disability Examination
 ;;^UTILITY(U,$J,358.3,22349,2)
 ;;=^335320
 ;;^UTILITY(U,$J,358.3,22350,0)
 ;;=V82.89^^175^1502^1
 ;;^UTILITY(U,$J,358.3,22350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22350,1,4,0)
 ;;=4^V82.89
 ;;^UTILITY(U,$J,358.3,22350,1,5,0)
 ;;=5^Screening for TBI/Not Found
 ;;^UTILITY(U,$J,358.3,22350,2)
 ;;=^322099
 ;;^UTILITY(U,$J,358.3,22351,0)
 ;;=V15.51^^175^1502^2
 ;;^UTILITY(U,$J,358.3,22351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22351,1,4,0)
 ;;=4^V15.51
 ;;^UTILITY(U,$J,358.3,22351,1,5,0)
 ;;=5^TBI w/ HX Skull FX
 ;;^UTILITY(U,$J,358.3,22351,2)
 ;;=^336786
 ;;^UTILITY(U,$J,358.3,22352,0)
 ;;=V15.59^^175^1502^3
 ;;^UTILITY(U,$J,358.3,22352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22352,1,4,0)
 ;;=4^V15.59
 ;;^UTILITY(U,$J,358.3,22352,1,5,0)
 ;;=5^TBI w/o HX Skull FX
 ;;^UTILITY(U,$J,358.3,22352,2)
 ;;=^336787
 ;;^UTILITY(U,$J,358.3,22353,0)
 ;;=905.0^^175^1502^4
 ;;^UTILITY(U,$J,358.3,22353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22353,1,4,0)
 ;;=4^905.0
 ;;^UTILITY(U,$J,358.3,22353,1,5,0)
 ;;=5^Late Effect Skull/Face FX
 ;;^UTILITY(U,$J,358.3,22353,2)
 ;;=^275214
 ;;^UTILITY(U,$J,358.3,22354,0)
 ;;=907.0^^175^1502^5
 ;;^UTILITY(U,$J,358.3,22354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22354,1,4,0)
 ;;=4^907.0
 ;;^UTILITY(U,$J,358.3,22354,1,5,0)
 ;;=5^LT Eff Intracranial Inj
 ;;^UTILITY(U,$J,358.3,22354,2)
 ;;=^68489
 ;;^UTILITY(U,$J,358.3,22355,0)
 ;;=E999.0^^175^1503^1
 ;;^UTILITY(U,$J,358.3,22355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22355,1,4,0)
 ;;=4^E999.0
 ;;^UTILITY(U,$J,358.3,22355,1,5,0)
 ;;=5^Late Effect of Injury of War
 ;;^UTILITY(U,$J,358.3,22355,2)
 ;;=^328744
 ;;^UTILITY(U,$J,358.3,22356,0)
 ;;=90471^^176^1504^1^^^^1
 ;;^UTILITY(U,$J,358.3,22356,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22356,1,2,0)
 ;;=2^90471
 ;;^UTILITY(U,$J,358.3,22356,1,3,0)
 ;;=3^Immunization Admin,Single
 ;;^UTILITY(U,$J,358.3,22357,0)
 ;;=90472^^176^1504^2^^^^1
 ;;^UTILITY(U,$J,358.3,22357,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22357,1,2,0)
 ;;=2^90472
 ;;^UTILITY(U,$J,358.3,22357,1,3,0)
 ;;=3^Immunization Admin, ea add
 ;;^UTILITY(U,$J,358.3,22358,0)
 ;;=90632^^176^1504^3^^^^1
 ;;^UTILITY(U,$J,358.3,22358,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22358,1,2,0)
 ;;=2^90632
 ;;^UTILITY(U,$J,358.3,22358,1,3,0)
 ;;=3^Hepatitis A Vaccine
 ;;^UTILITY(U,$J,358.3,22359,0)
 ;;=90746^^176^1504^4^^^^1
 ;;^UTILITY(U,$J,358.3,22359,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22359,1,2,0)
 ;;=2^90746
 ;;^UTILITY(U,$J,358.3,22359,1,3,0)
 ;;=3^Hepatitis B Vaccine
 ;;^UTILITY(U,$J,358.3,22360,0)
 ;;=90636^^176^1504^5^^^^1
 ;;^UTILITY(U,$J,358.3,22360,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22360,1,2,0)
 ;;=2^90636
 ;;^UTILITY(U,$J,358.3,22360,1,3,0)
 ;;=3^Hepatitis A&B Vaccine
 ;;^UTILITY(U,$J,358.3,22361,0)
 ;;=90707^^176^1504^7^^^^1
 ;;^UTILITY(U,$J,358.3,22361,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22361,1,2,0)
 ;;=2^90707
 ;;^UTILITY(U,$J,358.3,22361,1,3,0)
 ;;=3^MMR Vaccine
 ;;^UTILITY(U,$J,358.3,22362,0)
 ;;=90658^^176^1504^6^^^^1
 ;;^UTILITY(U,$J,358.3,22362,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22362,1,2,0)
 ;;=2^90658
 ;;^UTILITY(U,$J,358.3,22362,1,3,0)
 ;;=3^Influenza Vaccine
 ;;^UTILITY(U,$J,358.3,22363,0)
 ;;=90732^^176^1504^8^^^^1
 ;;^UTILITY(U,$J,358.3,22363,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22363,1,2,0)
 ;;=2^90732
 ;;^UTILITY(U,$J,358.3,22363,1,3,0)
 ;;=3^Pneumococcal Vaccine
 ;;^UTILITY(U,$J,358.3,22364,0)
 ;;=90715^^176^1504^12^^^^1
 ;;^UTILITY(U,$J,358.3,22364,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22364,1,2,0)
 ;;=2^90715
 ;;^UTILITY(U,$J,358.3,22364,1,3,0)
 ;;=3^Tdap Vaccine
 ;;^UTILITY(U,$J,358.3,22365,0)
 ;;=90736^^176^1504^10^^^^1
 ;;^UTILITY(U,$J,358.3,22365,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22365,1,2,0)
 ;;=2^90736
 ;;^UTILITY(U,$J,358.3,22365,1,3,0)
 ;;=3^Shingles Vaccine
 ;;^UTILITY(U,$J,358.3,22366,0)
 ;;=86580^^176^1504^9^^^^1
 ;;^UTILITY(U,$J,358.3,22366,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22366,1,2,0)
 ;;=2^86580
 ;;^UTILITY(U,$J,358.3,22366,1,3,0)
 ;;=3^PPD Skin Test
 ;;^UTILITY(U,$J,358.3,22367,0)
 ;;=96372^^176^1504^13^^^^1
 ;;^UTILITY(U,$J,358.3,22367,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22367,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,22367,1,3,0)
 ;;=3^Ther/Proph/Diag Inj SC/IM
 ;;^UTILITY(U,$J,358.3,22368,0)
 ;;=90714^^176^1504^11^^^^1
 ;;^UTILITY(U,$J,358.3,22368,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22368,1,2,0)
 ;;=2^90714
 ;;^UTILITY(U,$J,358.3,22368,1,3,0)
 ;;=3^TD Vaccine
 ;;^UTILITY(U,$J,358.3,22369,0)
 ;;=Q3014^^177^1505^1^^^^1
 ;;^UTILITY(U,$J,358.3,22369,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22369,1,2,0)
 ;;=2^Q3014
 ;;^UTILITY(U,$J,358.3,22369,1,3,0)
 ;;=3^Telehealth Fac Fee-Pt Site
 ;;^UTILITY(U,$J,358.3,22370,0)
 ;;=96999^^177^1506^1^^^^1
 ;;^UTILITY(U,$J,358.3,22370,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22370,1,2,0)
 ;;=2^96999
 ;;^UTILITY(U,$J,358.3,22370,1,3,0)
 ;;=3^Teledermatology - Photo
 ;;^UTILITY(U,$J,358.3,22371,0)
 ;;=92250^^177^1507^1^^^^1
 ;;^UTILITY(U,$J,358.3,22371,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,22371,1,2,0)
 ;;=2^92250
 ;;^UTILITY(U,$J,358.3,22371,1,3,0)
 ;;=3^Fundus photography w/Interp & Rpt
 ;;^UTILITY(U,$J,358.3,22371,3,0)
 ;;=^358.33^1^1
 ;;^UTILITY(U,$J,358.3,22371,3,1,0)
 ;;=TC
 ;;^UTILITY(U,$J,358.3,22372,0)
 ;;=441.4^^178^1508^1
 ;;^UTILITY(U,$J,358.3,22372,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22372,1,2,0)
 ;;=2^441.4
 ;;^UTILITY(U,$J,358.3,22372,1,5,0)
 ;;=5^ABDOM AORTIC ANEURYSM W/O RUP
 ;;^UTILITY(U,$J,358.3,22372,2)
 ;;=^269769
 ;;^UTILITY(U,$J,358.3,22373,0)
 ;;=303.90^^178^1508^2
 ;;^UTILITY(U,$J,358.3,22373,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22373,1,2,0)
 ;;=2^303.90
 ;;^UTILITY(U,$J,358.3,22373,1,5,0)
 ;;=5^ALCOHOL DEPENDENCE NEC/NOS
 ;;^UTILITY(U,$J,358.3,22373,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,22374,0)
 ;;=995.3^^178^1508^3
 ;;^UTILITY(U,$J,358.3,22374,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22374,1,2,0)
 ;;=2^995.3
 ;;^UTILITY(U,$J,358.3,22374,1,5,0)
 ;;=5^ALLERGIC REACTION
 ;;^UTILITY(U,$J,358.3,22374,2)
 ;;=^60275
 ;;^UTILITY(U,$J,358.3,22375,0)
 ;;=477.9^^178^1508^4
 ;;^UTILITY(U,$J,358.3,22375,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22375,1,2,0)
 ;;=2^477.9
 ;;^UTILITY(U,$J,358.3,22375,1,5,0)
 ;;=5^ALLERGIC RHINITIS NOS
 ;;^UTILITY(U,$J,358.3,22375,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,22376,0)
 ;;=331.0^^178^1508^5
 ;;^UTILITY(U,$J,358.3,22376,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22376,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,22376,1,5,0)
 ;;=5^ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,22376,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,22377,0)
 ;;=280.9^^178^1508^7
 ;;^UTILITY(U,$J,358.3,22377,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22377,1,2,0)
 ;;=2^280.9
 ;;^UTILITY(U,$J,358.3,22377,1,5,0)
 ;;=5^ANEMIA,IRON DEFIC
 ;;^UTILITY(U,$J,358.3,22377,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,22378,0)
 ;;=285.9^^178^1508^6
 ;;^UTILITY(U,$J,358.3,22378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22378,1,2,0)
 ;;=2^285.9
 ;;^UTILITY(U,$J,358.3,22378,1,5,0)
 ;;=5^ANEMIA NOS
 ;;^UTILITY(U,$J,358.3,22378,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,22379,0)
 ;;=413.9^^178^1508^8
