IBDEI024 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2284,0)
 ;;=173.91^^25^180^1
 ;;^UTILITY(U,$J,358.3,2284,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2284,1,2,0)
 ;;=2^173.91
 ;;^UTILITY(U,$J,358.3,2284,1,5,0)
 ;;=5^BASAL CELL CA,SKIN
 ;;^UTILITY(U,$J,358.3,2284,2)
 ;;=^340491
 ;;^UTILITY(U,$J,358.3,2285,0)
 ;;=188.9^^25^180^2
 ;;^UTILITY(U,$J,358.3,2285,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2285,1,2,0)
 ;;=2^188.9
 ;;^UTILITY(U,$J,358.3,2285,1,5,0)
 ;;=5^BLADDER CANCER
 ;;^UTILITY(U,$J,358.3,2285,2)
 ;;=^267253
 ;;^UTILITY(U,$J,358.3,2286,0)
 ;;=198.5^^25^180^3
 ;;^UTILITY(U,$J,358.3,2286,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2286,1,2,0)
 ;;=2^198.5
 ;;^UTILITY(U,$J,358.3,2286,1,5,0)
 ;;=5^BONE CANCER
 ;;^UTILITY(U,$J,358.3,2286,2)
 ;;=^267336
 ;;^UTILITY(U,$J,358.3,2287,0)
 ;;=174.9^^25^180^4
 ;;^UTILITY(U,$J,358.3,2287,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2287,1,2,0)
 ;;=2^174.9
 ;;^UTILITY(U,$J,358.3,2287,1,5,0)
 ;;=5^BREAST CANCER
 ;;^UTILITY(U,$J,358.3,2287,2)
 ;;=^267202
 ;;^UTILITY(U,$J,358.3,2288,0)
 ;;=V76.9^^25^180^5
 ;;^UTILITY(U,$J,358.3,2288,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2288,1,2,0)
 ;;=2^V76.9
 ;;^UTILITY(U,$J,358.3,2288,1,5,0)
 ;;=5^CANCER SCREENING
 ;;^UTILITY(U,$J,358.3,2288,2)
 ;;=^295660
 ;;^UTILITY(U,$J,358.3,2289,0)
 ;;=153.9^^25^180^6
 ;;^UTILITY(U,$J,358.3,2289,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2289,1,2,0)
 ;;=2^153.9
 ;;^UTILITY(U,$J,358.3,2289,1,5,0)
 ;;=5^COLON CANCER
 ;;^UTILITY(U,$J,358.3,2289,2)
 ;;=^267078
 ;;^UTILITY(U,$J,358.3,2290,0)
 ;;=150.9^^25^180^7
 ;;^UTILITY(U,$J,358.3,2290,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2290,1,2,0)
 ;;=2^150.9
 ;;^UTILITY(U,$J,358.3,2290,1,5,0)
 ;;=5^ESOPHAGEAL CANCER
 ;;^UTILITY(U,$J,358.3,2290,2)
 ;;=^267055
 ;;^UTILITY(U,$J,358.3,2291,0)
 ;;=161.9^^25^180^9
 ;;^UTILITY(U,$J,358.3,2291,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2291,1,2,0)
 ;;=2^161.9
 ;;^UTILITY(U,$J,358.3,2291,1,5,0)
 ;;=5^LARYNX CANCER
 ;;^UTILITY(U,$J,358.3,2291,2)
 ;;=^267128
 ;;^UTILITY(U,$J,358.3,2292,0)
 ;;=162.9^^25^180^10
 ;;^UTILITY(U,$J,358.3,2292,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2292,1,2,0)
 ;;=2^162.9
 ;;^UTILITY(U,$J,358.3,2292,1,5,0)
 ;;=5^LUNG CANCER
 ;;^UTILITY(U,$J,358.3,2292,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,2293,0)
 ;;=185.^^25^180^11
 ;;^UTILITY(U,$J,358.3,2293,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2293,1,2,0)
 ;;=2^185.
 ;;^UTILITY(U,$J,358.3,2293,1,5,0)
 ;;=5^PROSTATE CANCER
 ;;^UTILITY(U,$J,358.3,2293,2)
 ;;=^99481
 ;;^UTILITY(U,$J,358.3,2294,0)
 ;;=189.0^^25^180^8
 ;;^UTILITY(U,$J,358.3,2294,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2294,1,2,0)
 ;;=2^189.0
 ;;^UTILITY(U,$J,358.3,2294,1,5,0)
 ;;=5^KIDNEY CANCER
 ;;^UTILITY(U,$J,358.3,2294,2)
 ;;=^73523
 ;;^UTILITY(U,$J,358.3,2295,0)
 ;;=173.99^^25^180^12
 ;;^UTILITY(U,$J,358.3,2295,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2295,1,2,0)
 ;;=2^173.99
 ;;^UTILITY(U,$J,358.3,2295,1,5,0)
 ;;=5^SKIN CANCER
 ;;^UTILITY(U,$J,358.3,2295,2)
 ;;=^340493
 ;;^UTILITY(U,$J,358.3,2296,0)
 ;;=530.81^^25^181^4
 ;;^UTILITY(U,$J,358.3,2296,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2296,1,2,0)
 ;;=2^530.81
 ;;^UTILITY(U,$J,358.3,2296,1,5,0)
 ;;=5^GERD
 ;;^UTILITY(U,$J,358.3,2296,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,2297,0)
 ;;=578.9^^25^181^5
 ;;^UTILITY(U,$J,358.3,2297,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2297,1,2,0)
 ;;=2^578.9
 ;;^UTILITY(U,$J,358.3,2297,1,5,0)
 ;;=5^GI BLEED
 ;;^UTILITY(U,$J,358.3,2297,2)
 ;;=^49525
 ;;^UTILITY(U,$J,358.3,2298,0)
 ;;=575.9^^25^181^1
 ;;^UTILITY(U,$J,358.3,2298,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2298,1,2,0)
 ;;=2^575.9
 ;;^UTILITY(U,$J,358.3,2298,1,5,0)
 ;;=5^GALLBLADDER DISEASE
 ;;^UTILITY(U,$J,358.3,2298,2)
 ;;=^48926
 ;;^UTILITY(U,$J,358.3,2299,0)
 ;;=535.50^^25^181^2
 ;;^UTILITY(U,$J,358.3,2299,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2299,1,2,0)
 ;;=2^535.50
 ;;^UTILITY(U,$J,358.3,2299,1,5,0)
 ;;=5^GASTRITIS
 ;;^UTILITY(U,$J,358.3,2299,2)
 ;;=^270181
 ;;^UTILITY(U,$J,358.3,2300,0)
 ;;=558.9^^25^181^3
 ;;^UTILITY(U,$J,358.3,2300,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2300,1,2,0)
 ;;=2^558.9
 ;;^UTILITY(U,$J,358.3,2300,1,5,0)
 ;;=5^GASTROENTERITIS
 ;;^UTILITY(U,$J,358.3,2300,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,2301,0)
 ;;=365.9^^25^181^6
 ;;^UTILITY(U,$J,358.3,2301,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2301,1,2,0)
 ;;=2^365.9
 ;;^UTILITY(U,$J,358.3,2301,1,5,0)
 ;;=5^GLAUCOMA NOS
 ;;^UTILITY(U,$J,358.3,2301,2)
 ;;=^51160
 ;;^UTILITY(U,$J,358.3,2302,0)
 ;;=271.3^^25^181^7
 ;;^UTILITY(U,$J,358.3,2302,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2302,1,2,0)
 ;;=2^271.3
 ;;^UTILITY(U,$J,358.3,2302,1,5,0)
 ;;=5^GLUCOSE INTOLERANCE
 ;;^UTILITY(U,$J,358.3,2302,2)
 ;;=^64790
 ;;^UTILITY(U,$J,358.3,2303,0)
 ;;=274.9^^25^181^8
 ;;^UTILITY(U,$J,358.3,2303,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2303,1,2,0)
 ;;=2^274.9
 ;;^UTILITY(U,$J,358.3,2303,1,5,0)
 ;;=5^GOUT NOS
 ;;^UTILITY(U,$J,358.3,2303,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,2304,0)
 ;;=729.2^^25^182^1
 ;;^UTILITY(U,$J,358.3,2304,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2304,1,2,0)
 ;;=2^729.2
 ;;^UTILITY(U,$J,358.3,2304,1,5,0)
 ;;=5^RADICULOPATHY
 ;;^UTILITY(U,$J,358.3,2304,2)
 ;;=^82605
 ;;^UTILITY(U,$J,358.3,2305,0)
 ;;=782.1^^25^182^2
 ;;^UTILITY(U,$J,358.3,2305,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2305,1,2,0)
 ;;=2^782.1
 ;;^UTILITY(U,$J,358.3,2305,1,5,0)
 ;;=5^RASH
 ;;^UTILITY(U,$J,358.3,2305,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,2306,0)
 ;;=569.3^^25^182^3
 ;;^UTILITY(U,$J,358.3,2306,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2306,1,2,0)
 ;;=2^569.3
 ;;^UTILITY(U,$J,358.3,2306,1,5,0)
 ;;=5^RECTAL BLEEDING
 ;;^UTILITY(U,$J,358.3,2306,2)
 ;;=^55914
 ;;^UTILITY(U,$J,358.3,2307,0)
 ;;=592.0^^25^182^4
 ;;^UTILITY(U,$J,358.3,2307,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2307,1,2,0)
 ;;=2^592.0
 ;;^UTILITY(U,$J,358.3,2307,1,5,0)
 ;;=5^RENAL CALCULI
 ;;^UTILITY(U,$J,358.3,2307,2)
 ;;=^67056
 ;;^UTILITY(U,$J,358.3,2308,0)
 ;;=585.9^^25^182^6
 ;;^UTILITY(U,$J,358.3,2308,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2308,1,2,0)
 ;;=2^585.9
 ;;^UTILITY(U,$J,358.3,2308,1,5,0)
 ;;=5^RENAL FAILURE,CHRONIC
 ;;^UTILITY(U,$J,358.3,2308,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,2309,0)
 ;;=584.9^^25^182^5
 ;;^UTILITY(U,$J,358.3,2309,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2309,1,2,0)
 ;;=2^584.9
 ;;^UTILITY(U,$J,358.3,2309,1,5,0)
 ;;=5^RENAL FAILURE,ACUTE
 ;;^UTILITY(U,$J,358.3,2309,2)
 ;;=^338532
 ;;^UTILITY(U,$J,358.3,2310,0)
 ;;=714.0^^25^182^7
 ;;^UTILITY(U,$J,358.3,2310,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2310,1,2,0)
 ;;=2^714.0
 ;;^UTILITY(U,$J,358.3,2310,1,5,0)
 ;;=5^RHEUMATOID ARTHRITIS
 ;;^UTILITY(U,$J,358.3,2310,2)
 ;;=^10473
 ;;^UTILITY(U,$J,358.3,2311,0)
 ;;=460.^^25^182^8
 ;;^UTILITY(U,$J,358.3,2311,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2311,1,2,0)
 ;;=2^460.
 ;;^UTILITY(U,$J,358.3,2311,1,5,0)
 ;;=5^RHINITIS,ACUTE
 ;;^UTILITY(U,$J,358.3,2311,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,2312,0)
 ;;=472.0^^25^182^9
 ;;^UTILITY(U,$J,358.3,2312,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2312,1,2,0)
 ;;=2^472.0
 ;;^UTILITY(U,$J,358.3,2312,1,5,0)
 ;;=5^RHINITIS,CHRONIC
 ;;^UTILITY(U,$J,358.3,2312,2)
 ;;=^24434
 ;;^UTILITY(U,$J,358.3,2313,0)
 ;;=726.90^^25^183^1
 ;;^UTILITY(U,$J,358.3,2313,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2313,1,2,0)
 ;;=2^726.90
 ;;^UTILITY(U,$J,358.3,2313,1,5,0)
 ;;=5^TENDONITIS
 ;;^UTILITY(U,$J,358.3,2313,2)
 ;;=^41010
 ;;^UTILITY(U,$J,358.3,2314,0)
 ;;=451.19^^25^183^2
 ;;^UTILITY(U,$J,358.3,2314,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2314,1,2,0)
 ;;=2^451.19
 ;;^UTILITY(U,$J,358.3,2314,1,5,0)
 ;;=5^THROMBOSIS/DVT
 ;;^UTILITY(U,$J,358.3,2314,2)
 ;;=^269812
 ;;^UTILITY(U,$J,358.3,2315,0)
 ;;=110.3^^25^183^3
 ;;^UTILITY(U,$J,358.3,2315,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2315,1,2,0)
 ;;=2^110.3
 ;;^UTILITY(U,$J,358.3,2315,1,5,0)
 ;;=5^TINEA CRURIS
 ;;^UTILITY(U,$J,358.3,2315,2)
 ;;=^33171
 ;;^UTILITY(U,$J,358.3,2316,0)
 ;;=110.4^^25^183^4
 ;;^UTILITY(U,$J,358.3,2316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2316,1,2,0)
 ;;=2^110.4
 ;;^UTILITY(U,$J,358.3,2316,1,5,0)
 ;;=5^TINEA PEDIS
 ;;^UTILITY(U,$J,358.3,2316,2)
 ;;=^33168
 ;;^UTILITY(U,$J,358.3,2317,0)
 ;;=525.9^^25^183^6
 ;;^UTILITY(U,$J,358.3,2317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2317,1,2,0)
 ;;=2^525.9
 ;;^UTILITY(U,$J,358.3,2317,1,5,0)
 ;;=5^TOOTHACHE
 ;;^UTILITY(U,$J,358.3,2317,2)
 ;;=^123871
 ;;^UTILITY(U,$J,358.3,2318,0)
 ;;=465.9^^25^183^13
 ;;^UTILITY(U,$J,358.3,2318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2318,1,2,0)
 ;;=2^465.9
 ;;^UTILITY(U,$J,358.3,2318,1,5,0)
 ;;=5^URI,ACUTE
 ;;^UTILITY(U,$J,358.3,2318,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,2319,0)
 ;;=599.0^^25^183^17
 ;;^UTILITY(U,$J,358.3,2319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2319,1,2,0)
 ;;=2^599.0
 ;;^UTILITY(U,$J,358.3,2319,1,5,0)
 ;;=5^UTI
 ;;^UTILITY(U,$J,358.3,2319,2)
 ;;=^124436
 ;;^UTILITY(U,$J,358.3,2320,0)
 ;;=597.80^^25^183^12
 ;;^UTILITY(U,$J,358.3,2320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2320,1,2,0)
 ;;=2^597.80
 ;;^UTILITY(U,$J,358.3,2320,1,5,0)
 ;;=5^URETHRITIS NOS
 ;;^UTILITY(U,$J,358.3,2320,2)
 ;;=^124214
 ;;^UTILITY(U,$J,358.3,2321,0)
 ;;=788.41^^25^183^14
 ;;^UTILITY(U,$J,358.3,2321,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2321,1,2,0)
 ;;=2^788.41
 ;;^UTILITY(U,$J,358.3,2321,1,5,0)
 ;;=5^URINARY FREQUENCY
 ;;^UTILITY(U,$J,358.3,2321,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,2322,0)
 ;;=788.30^^25^183^15
 ;;^UTILITY(U,$J,358.3,2322,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2322,1,2,0)
 ;;=2^788.30
 ;;^UTILITY(U,$J,358.3,2322,1,5,0)
 ;;=5^URINARY INCONTINENCE, UNSPEC
 ;;^UTILITY(U,$J,358.3,2322,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,2323,0)
 ;;=788.20^^25^183^16
 ;;^UTILITY(U,$J,358.3,2323,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2323,1,2,0)
 ;;=2^788.20
 ;;^UTILITY(U,$J,358.3,2323,1,5,0)
 ;;=5^URINARY RETENTION
