IBDEI082 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,10605,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10605,1,4,0)
 ;;=4^DJD-Other site
 ;;^UTILITY(U,$J,358.3,10605,1,5,0)
 ;;=5^715.98
 ;;^UTILITY(U,$J,358.3,10605,2)
 ;;=^272169
 ;;^UTILITY(U,$J,358.3,10606,0)
 ;;=721.2^^82^706^19
 ;;^UTILITY(U,$J,358.3,10606,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10606,1,4,0)
 ;;=4^Spondylosis Thoracic
 ;;^UTILITY(U,$J,358.3,10606,1,5,0)
 ;;=5^721.2
 ;;^UTILITY(U,$J,358.3,10606,2)
 ;;=^272455
 ;;^UTILITY(U,$J,358.3,10607,0)
 ;;=709.9^^82^707^32
 ;;^UTILITY(U,$J,358.3,10607,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10607,1,4,0)
 ;;=4^Skin Lesion
 ;;^UTILITY(U,$J,358.3,10607,1,5,0)
 ;;=5^709.9
 ;;^UTILITY(U,$J,358.3,10607,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,10608,0)
 ;;=354.0^^82^707^2
 ;;^UTILITY(U,$J,358.3,10608,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10608,1,4,0)
 ;;=4^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,10608,1,5,0)
 ;;=5^354.0
 ;;^UTILITY(U,$J,358.3,10608,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,10609,0)
 ;;=727.43^^82^707^17
 ;;^UTILITY(U,$J,358.3,10609,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10609,1,4,0)
 ;;=4^Ganglion
 ;;^UTILITY(U,$J,358.3,10609,1,5,0)
 ;;=5^727.43
 ;;^UTILITY(U,$J,358.3,10609,2)
 ;;=^186803
 ;;^UTILITY(U,$J,358.3,10610,0)
 ;;=706.2^^82^707^15
 ;;^UTILITY(U,$J,358.3,10610,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10610,1,4,0)
 ;;=4^Cyst,Sebaceous
 ;;^UTILITY(U,$J,358.3,10610,1,5,0)
 ;;=5^706.2
 ;;^UTILITY(U,$J,358.3,10610,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,10611,0)
 ;;=727.03^^82^707^34
 ;;^UTILITY(U,$J,358.3,10611,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10611,1,4,0)
 ;;=4^Trigger Finger
 ;;^UTILITY(U,$J,358.3,10611,1,5,0)
 ;;=5^727.03
 ;;^UTILITY(U,$J,358.3,10611,2)
 ;;=^272560
 ;;^UTILITY(U,$J,358.3,10612,0)
 ;;=682.9^^82^707^14
 ;;^UTILITY(U,$J,358.3,10612,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10612,1,4,0)
 ;;=4^Cellulitis,Unspecified
 ;;^UTILITY(U,$J,358.3,10612,1,5,0)
 ;;=5^682.9
 ;;^UTILITY(U,$J,358.3,10612,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,10613,0)
 ;;=172.9^^82^707^24
 ;;^UTILITY(U,$J,358.3,10613,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10613,1,4,0)
 ;;=4^Malig Melanoma Skin
 ;;^UTILITY(U,$J,358.3,10613,1,5,0)
 ;;=5^172.9
 ;;^UTILITY(U,$J,358.3,10613,2)
 ;;=^75462
 ;;^UTILITY(U,$J,358.3,10614,0)
 ;;=728.6^^82^707^16
 ;;^UTILITY(U,$J,358.3,10614,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10614,1,4,0)
 ;;=4^Dupuytren's Contracture
 ;;^UTILITY(U,$J,358.3,10614,1,5,0)
 ;;=5^728.6
 ;;^UTILITY(U,$J,358.3,10614,2)
 ;;=^28077
 ;;^UTILITY(U,$J,358.3,10615,0)
 ;;=703.0^^82^707^21
 ;;^UTILITY(U,$J,358.3,10615,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10615,1,4,0)
 ;;=4^Ingrowing Nail
 ;;^UTILITY(U,$J,358.3,10615,1,5,0)
 ;;=5^703.0
 ;;^UTILITY(U,$J,358.3,10615,2)
 ;;=^81221
 ;;^UTILITY(U,$J,358.3,10616,0)
 ;;=214.1^^82^707^23
 ;;^UTILITY(U,$J,358.3,10616,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10616,1,4,0)
 ;;=4^Lipoma, other than face
 ;;^UTILITY(U,$J,358.3,10616,1,5,0)
 ;;=5^214.1
 ;;^UTILITY(U,$J,358.3,10616,2)
 ;;=Lipoma, other than face^267615
 ;;^UTILITY(U,$J,358.3,10617,0)
 ;;=707.10^^82^707^37
 ;;^UTILITY(U,$J,358.3,10617,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10617,1,4,0)
 ;;=4^Ulcer, LE, not specified
 ;;^UTILITY(U,$J,358.3,10617,1,5,0)
 ;;=5^707.10
 ;;^UTILITY(U,$J,358.3,10617,2)
 ;;=Ulcer, LE, not specified^322142
 ;;^UTILITY(U,$J,358.3,10618,0)
 ;;=707.11^^82^707^42
 ;;^UTILITY(U,$J,358.3,10618,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10618,1,4,0)
 ;;=4^Ulcer,Thigh
 ;;^UTILITY(U,$J,358.3,10618,1,5,0)
 ;;=5^707.11
 ;;^UTILITY(U,$J,358.3,10618,2)
 ;;=^322143
 ;;^UTILITY(U,$J,358.3,10619,0)
 ;;=707.12^^82^707^40
 ;;^UTILITY(U,$J,358.3,10619,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10619,1,4,0)
 ;;=4^Ulcer,Calf
 ;;^UTILITY(U,$J,358.3,10619,1,5,0)
 ;;=5^707.12
 ;;^UTILITY(U,$J,358.3,10619,2)
 ;;=^322144
 ;;^UTILITY(U,$J,358.3,10620,0)
 ;;=707.13^^82^707^39
 ;;^UTILITY(U,$J,358.3,10620,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10620,1,4,0)
 ;;=4^Ulcer,Ankle
 ;;^UTILITY(U,$J,358.3,10620,1,5,0)
 ;;=5^707.13
 ;;^UTILITY(U,$J,358.3,10620,2)
 ;;=^322145
 ;;^UTILITY(U,$J,358.3,10621,0)
 ;;=707.14^^82^707^41
 ;;^UTILITY(U,$J,358.3,10621,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10621,1,4,0)
 ;;=4^Ulcer,Heel Midfoot
 ;;^UTILITY(U,$J,358.3,10621,1,5,0)
 ;;=5^707.14
 ;;^UTILITY(U,$J,358.3,10621,2)
 ;;=^322146
 ;;^UTILITY(U,$J,358.3,10622,0)
 ;;=707.15^^82^707^35
 ;;^UTILITY(U,$J,358.3,10622,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10622,1,4,0)
 ;;=4^Ulcer of Toe
 ;;^UTILITY(U,$J,358.3,10622,1,5,0)
 ;;=5^707.15
 ;;^UTILITY(U,$J,358.3,10622,2)
 ;;=Ulcer of Toe^322148
 ;;^UTILITY(U,$J,358.3,10623,0)
 ;;=707.19^^82^707^38
 ;;^UTILITY(U,$J,358.3,10623,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10623,1,4,0)
 ;;=4^Ulcer, Other part of LE
 ;;^UTILITY(U,$J,358.3,10623,1,5,0)
 ;;=5^707.19
 ;;^UTILITY(U,$J,358.3,10623,2)
 ;;=Ulcer, Other part of LE^322150
 ;;^UTILITY(U,$J,358.3,10624,0)
 ;;=214.0^^82^707^22
 ;;^UTILITY(U,$J,358.3,10624,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10624,1,4,0)
 ;;=4^Lipoma of Skin of Face
 ;;^UTILITY(U,$J,358.3,10624,1,5,0)
 ;;=5^214.0
 ;;^UTILITY(U,$J,358.3,10624,2)
 ;;=Lipoma of Skin of Face^267614
 ;;^UTILITY(U,$J,358.3,10625,0)
 ;;=250.80^^82^707^36
 ;;^UTILITY(U,$J,358.3,10625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10625,1,4,0)
 ;;=4^Ulcer, Diabetic of Toe
 ;;^UTILITY(U,$J,358.3,10625,1,5,0)
 ;;=5^250.80
 ;;^UTILITY(U,$J,358.3,10625,2)
 ;;=Ulcer, Diabetic of Toe^267846^707.15
 ;;^UTILITY(U,$J,358.3,10626,0)
 ;;=682.0^^82^707^4
 ;;^UTILITY(U,$J,358.3,10626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10626,1,4,0)
 ;;=4^Cellulitis, Face
 ;;^UTILITY(U,$J,358.3,10626,1,5,0)
 ;;=5^682.0
 ;;^UTILITY(U,$J,358.3,10626,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,10627,0)
 ;;=682.1^^82^707^9
 ;;^UTILITY(U,$J,358.3,10627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10627,1,4,0)
 ;;=4^Cellulitis, Neck
 ;;^UTILITY(U,$J,358.3,10627,1,5,0)
 ;;=5^682.1
 ;;^UTILITY(U,$J,358.3,10627,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,10628,0)
 ;;=682.2^^82^707^12
 ;;^UTILITY(U,$J,358.3,10628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10628,1,4,0)
 ;;=4^Cellulitis, Trunk
 ;;^UTILITY(U,$J,358.3,10628,1,5,0)
 ;;=5^682.2
 ;;^UTILITY(U,$J,358.3,10628,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,10629,0)
 ;;=682.3^^82^707^13
 ;;^UTILITY(U,$J,358.3,10629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10629,1,4,0)
 ;;=4^Cellulitis, Upper Arm
 ;;^UTILITY(U,$J,358.3,10629,1,5,0)
 ;;=5^682.3
 ;;^UTILITY(U,$J,358.3,10629,2)
 ;;=^271891
 ;;^UTILITY(U,$J,358.3,10630,0)
 ;;=682.4^^82^707^7
 ;;^UTILITY(U,$J,358.3,10630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10630,1,4,0)
 ;;=4^Cellulitis, Hand
 ;;^UTILITY(U,$J,358.3,10630,1,5,0)
 ;;=5^682.4
 ;;^UTILITY(U,$J,358.3,10630,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,10631,0)
 ;;=682.5^^82^707^3
 ;;^UTILITY(U,$J,358.3,10631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10631,1,4,0)
 ;;=4^Cellulitis, Buttock
 ;;^UTILITY(U,$J,358.3,10631,1,5,0)
 ;;=5^682.5
 ;;^UTILITY(U,$J,358.3,10631,2)
 ;;=^271893
 ;;^UTILITY(U,$J,358.3,10632,0)
 ;;=682.6^^82^707^8
 ;;^UTILITY(U,$J,358.3,10632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10632,1,4,0)
 ;;=4^Cellulitis, Leg
 ;;^UTILITY(U,$J,358.3,10632,1,5,0)
 ;;=5^682.6
 ;;^UTILITY(U,$J,358.3,10632,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,10633,0)
 ;;=682.7^^82^707^6
 ;;^UTILITY(U,$J,358.3,10633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10633,1,4,0)
 ;;=4^Cellulitis, Foot
 ;;^UTILITY(U,$J,358.3,10633,1,5,0)
 ;;=5^682.7
 ;;^UTILITY(U,$J,358.3,10633,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,10634,0)
 ;;=682.8^^82^707^10
 ;;^UTILITY(U,$J,358.3,10634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10634,1,4,0)
 ;;=4^Cellulitis, Other Site
 ;;^UTILITY(U,$J,358.3,10634,1,5,0)
 ;;=5^682.8
 ;;^UTILITY(U,$J,358.3,10634,2)
 ;;=^271896
 ;;^UTILITY(U,$J,358.3,10635,0)
 ;;=681.00^^82^707^5
 ;;^UTILITY(U,$J,358.3,10635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10635,1,4,0)
 ;;=4^Cellulitis, Finger
 ;;^UTILITY(U,$J,358.3,10635,1,5,0)
 ;;=5^681.00
 ;;^UTILITY(U,$J,358.3,10635,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,10636,0)
 ;;=681.10^^82^707^11
 ;;^UTILITY(U,$J,358.3,10636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10636,1,4,0)
 ;;=4^Cellulitis, Toe
 ;;^UTILITY(U,$J,358.3,10636,1,5,0)
 ;;=5^681.10
 ;;^UTILITY(U,$J,358.3,10636,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,10637,0)
 ;;=785.4^^82^707^20
 ;;^UTILITY(U,$J,358.3,10637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10637,1,4,0)
 ;;=4^Gangrene
 ;;^UTILITY(U,$J,358.3,10637,1,5,0)
 ;;=5^785.4
 ;;^UTILITY(U,$J,358.3,10637,2)
 ;;=^49194
 ;;^UTILITY(U,$J,358.3,10638,0)
 ;;=727.40^^82^707^33
 ;;^UTILITY(U,$J,358.3,10638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10638,1,4,0)
 ;;=4^Synovial Cyst,Unspec
 ;;^UTILITY(U,$J,358.3,10638,1,5,0)
 ;;=5^727.40
 ;;^UTILITY(U,$J,358.3,10638,2)
 ;;=^116741
 ;;^UTILITY(U,$J,358.3,10639,0)
 ;;=727.41^^82^707^18
 ;;^UTILITY(U,$J,358.3,10639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10639,1,4,0)
 ;;=4^Ganglion of Joint
 ;;^UTILITY(U,$J,358.3,10639,1,5,0)
 ;;=5^727.41
 ;;^UTILITY(U,$J,358.3,10639,2)
 ;;=^272567
 ;;^UTILITY(U,$J,358.3,10640,0)
 ;;=727.42^^82^707^19
 ;;^UTILITY(U,$J,358.3,10640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10640,1,4,0)
 ;;=4^Ganglion of Tendon Sheath
 ;;^UTILITY(U,$J,358.3,10640,1,5,0)
 ;;=5^727.42
 ;;^UTILITY(U,$J,358.3,10640,2)
 ;;=^272569
 ;;^UTILITY(U,$J,358.3,10641,0)
 ;;=729.99^^82^707^25
 ;;^UTILITY(U,$J,358.3,10641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10641,1,4,0)
 ;;=4^Polyalgia
 ;;^UTILITY(U,$J,358.3,10641,1,5,0)
 ;;=5^729.99
 ;;^UTILITY(U,$J,358.3,10641,2)
 ;;=^336656
 ;;^UTILITY(U,$J,358.3,10642,0)
 ;;=173.30^^82^707^1
 ;;^UTILITY(U,$J,358.3,10642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,10642,1,4,0)
 ;;=4^Cancer, Skin of Face
 ;;^UTILITY(U,$J,358.3,10642,1,5,0)
 ;;=5^173.30
