IBDEI0G2 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21616,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21616,1,2,0)
 ;;=2^97018
 ;;^UTILITY(U,$J,358.3,21616,1,3,0)
 ;;=3^Paraffin Bath
 ;;^UTILITY(U,$J,358.3,21617,0)
 ;;=97039^^166^1428^11^^^^1
 ;;^UTILITY(U,$J,358.3,21617,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21617,1,2,0)
 ;;=2^97039
 ;;^UTILITY(U,$J,358.3,21617,1,3,0)
 ;;=3^Physical Therapy Treatment
 ;;^UTILITY(U,$J,358.3,21618,0)
 ;;=97124^^166^1428^12^^^^1
 ;;^UTILITY(U,$J,358.3,21618,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21618,1,2,0)
 ;;=2^97124
 ;;^UTILITY(U,$J,358.3,21618,1,3,0)
 ;;=3^Soft Tissue Mobilization
 ;;^UTILITY(U,$J,358.3,21619,0)
 ;;=97110^^166^1428^13^^^^1
 ;;^UTILITY(U,$J,358.3,21619,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21619,1,2,0)
 ;;=2^97110
 ;;^UTILITY(U,$J,358.3,21619,1,3,0)
 ;;=3^Therapeutic Ex/Recond/Flex
 ;;^UTILITY(U,$J,358.3,21620,0)
 ;;=97140^^166^1428^14^^^^1
 ;;^UTILITY(U,$J,358.3,21620,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21620,1,2,0)
 ;;=2^97140
 ;;^UTILITY(U,$J,358.3,21620,1,3,0)
 ;;=3^Traction, Manual, 15 Mins each
 ;;^UTILITY(U,$J,358.3,21621,0)
 ;;=97035^^166^1428^15^^^^1
 ;;^UTILITY(U,$J,358.3,21621,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21621,1,2,0)
 ;;=2^97035
 ;;^UTILITY(U,$J,358.3,21621,1,3,0)
 ;;=3^Ultrasound, 15 Mins each
 ;;^UTILITY(U,$J,358.3,21622,0)
 ;;=97016^^166^1428^16^^^^1
 ;;^UTILITY(U,$J,358.3,21622,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21622,1,2,0)
 ;;=2^97016
 ;;^UTILITY(U,$J,358.3,21622,1,3,0)
 ;;=3^Vasopneumatic device
 ;;^UTILITY(U,$J,358.3,21623,0)
 ;;=97022^^166^1428^17^^^^1
 ;;^UTILITY(U,$J,358.3,21623,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21623,1,2,0)
 ;;=2^97022
 ;;^UTILITY(U,$J,358.3,21623,1,3,0)
 ;;=3^Whirlpool
 ;;^UTILITY(U,$J,358.3,21624,0)
 ;;=20552^^166^1429^1^^^^1
 ;;^UTILITY(U,$J,358.3,21624,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21624,1,2,0)
 ;;=2^20552
 ;;^UTILITY(U,$J,358.3,21624,1,3,0)
 ;;=3^Trigger point INJ, 1 or 2 muscles
 ;;^UTILITY(U,$J,358.3,21625,0)
 ;;=20553^^166^1429^2^^^^1
 ;;^UTILITY(U,$J,358.3,21625,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21625,1,2,0)
 ;;=2^20553
 ;;^UTILITY(U,$J,358.3,21625,1,3,0)
 ;;=3^Trigger point INJ, 3 or more muscles
 ;;^UTILITY(U,$J,358.3,21626,0)
 ;;=20550^^166^1429^3^^^^1
 ;;^UTILITY(U,$J,358.3,21626,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21626,1,2,0)
 ;;=2^20550
 ;;^UTILITY(U,$J,358.3,21626,1,3,0)
 ;;=3^INJ tendon sheath/ligament
 ;;^UTILITY(U,$J,358.3,21627,0)
 ;;=20551^^166^1429^4^^^^1
 ;;^UTILITY(U,$J,358.3,21627,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21627,1,2,0)
 ;;=2^20551
 ;;^UTILITY(U,$J,358.3,21627,1,3,0)
 ;;=3^INJ tendon insertion/origin
 ;;^UTILITY(U,$J,358.3,21628,0)
 ;;=J0585^^166^1429^5^^^^1
 ;;^UTILITY(U,$J,358.3,21628,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21628,1,2,0)
 ;;=2^J0585
 ;;^UTILITY(U,$J,358.3,21628,1,3,0)
 ;;=3^Botulinum Toxin A, per unit
 ;;^UTILITY(U,$J,358.3,21629,0)
 ;;=J0587^^166^1429^6^^^^1
 ;;^UTILITY(U,$J,358.3,21629,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21629,1,2,0)
 ;;=2^J0587
 ;;^UTILITY(U,$J,358.3,21629,1,3,0)
 ;;=3^Botulinum Toxin B, 100 Units
 ;;^UTILITY(U,$J,358.3,21630,0)
 ;;=99347^^166^1430^1^^^^1
 ;;^UTILITY(U,$J,358.3,21630,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21630,1,2,0)
 ;;=2^99347
 ;;^UTILITY(U,$J,358.3,21630,1,3,0)
 ;;=3^Prob Focused Visit
 ;;^UTILITY(U,$J,358.3,21631,0)
 ;;=99348^^166^1430^2^^^^1
 ;;^UTILITY(U,$J,358.3,21631,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21631,1,2,0)
 ;;=2^99348
 ;;^UTILITY(U,$J,358.3,21631,1,3,0)
 ;;=3^Exp Prob Focused Visit
 ;;^UTILITY(U,$J,358.3,21632,0)
 ;;=99349^^166^1430^3^^^^1
 ;;^UTILITY(U,$J,358.3,21632,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21632,1,2,0)
 ;;=2^99349
 ;;^UTILITY(U,$J,358.3,21632,1,3,0)
 ;;=3^Detailed Visit
 ;;^UTILITY(U,$J,358.3,21633,0)
 ;;=99350^^166^1430^4^^^^1
 ;;^UTILITY(U,$J,358.3,21633,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21633,1,2,0)
 ;;=2^99350
 ;;^UTILITY(U,$J,358.3,21633,1,3,0)
 ;;=3^Comp Visit
 ;;^UTILITY(U,$J,358.3,21634,0)
 ;;=99341^^166^1431^1^^^^1
 ;;^UTILITY(U,$J,358.3,21634,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21634,1,2,0)
 ;;=2^99341
 ;;^UTILITY(U,$J,358.3,21634,1,3,0)
 ;;=3^Prob Focus Visit
 ;;^UTILITY(U,$J,358.3,21635,0)
 ;;=99342^^166^1431^2^^^^1
 ;;^UTILITY(U,$J,358.3,21635,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21635,1,2,0)
 ;;=2^99342
 ;;^UTILITY(U,$J,358.3,21635,1,3,0)
 ;;=3^Exp Prob Focus Visit
 ;;^UTILITY(U,$J,358.3,21636,0)
 ;;=99343^^166^1431^3^^^^1
 ;;^UTILITY(U,$J,358.3,21636,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21636,1,2,0)
 ;;=2^99343
 ;;^UTILITY(U,$J,358.3,21636,1,3,0)
 ;;=3^Detailed Visit
 ;;^UTILITY(U,$J,358.3,21637,0)
 ;;=99344^^166^1431^4^^^^1
 ;;^UTILITY(U,$J,358.3,21637,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21637,1,2,0)
 ;;=2^99344
 ;;^UTILITY(U,$J,358.3,21637,1,3,0)
 ;;=3^Comp Visit/Mod Decision
 ;;^UTILITY(U,$J,358.3,21638,0)
 ;;=99345^^166^1431^5^^^^1
 ;;^UTILITY(U,$J,358.3,21638,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21638,1,2,0)
 ;;=2^99345
 ;;^UTILITY(U,$J,358.3,21638,1,3,0)
 ;;=3^Comp Visit/High Decision
 ;;^UTILITY(U,$J,358.3,21639,0)
 ;;=99444^^166^1432^1^^^^1
 ;;^UTILITY(U,$J,358.3,21639,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21639,1,2,0)
 ;;=2^99444
 ;;^UTILITY(U,$J,358.3,21639,1,3,0)
 ;;=3^Online Svc by Physician
 ;;^UTILITY(U,$J,358.3,21640,0)
 ;;=98969^^166^1432^2^^^^1
 ;;^UTILITY(U,$J,358.3,21640,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21640,1,2,0)
 ;;=2^98969
 ;;^UTILITY(U,$J,358.3,21640,1,3,0)
 ;;=3^Online Svc by HC Pro
 ;;^UTILITY(U,$J,358.3,21641,0)
 ;;=V68.1^^167^1433^5
 ;;^UTILITY(U,$J,358.3,21641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21641,1,4,0)
 ;;=4^V68.1
 ;;^UTILITY(U,$J,358.3,21641,1,5,0)
 ;;=5^Rx Refill (Also mark Condition)
 ;;^UTILITY(U,$J,358.3,21641,2)
 ;;=RX Refill (also mark Condition)^295585
 ;;^UTILITY(U,$J,358.3,21642,0)
 ;;=V65.8^^167^1433^1
 ;;^UTILITY(U,$J,358.3,21642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21642,1,4,0)
 ;;=4^V65.8
 ;;^UTILITY(U,$J,358.3,21642,1,5,0)
 ;;=5^CONSULT OTHER SERVICE
 ;;^UTILITY(U,$J,358.3,21642,2)
 ;;=^295565
 ;;^UTILITY(U,$J,358.3,21643,0)
 ;;=V61.10^^167^1433^2
 ;;^UTILITY(U,$J,358.3,21643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21643,1,4,0)
 ;;=4^V61.10
 ;;^UTILITY(U,$J,358.3,21643,1,5,0)
 ;;=5^COUNSEL-MARITAL/PARTN, UNSP
 ;;^UTILITY(U,$J,358.3,21643,2)
 ;;=^74110
 ;;^UTILITY(U,$J,358.3,21644,0)
 ;;=V60.1^^167^1433^3
 ;;^UTILITY(U,$J,358.3,21644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21644,1,4,0)
 ;;=4^V60.1
 ;;^UTILITY(U,$J,358.3,21644,1,5,0)
 ;;=5^INADEQUATE HOUSING
 ;;^UTILITY(U,$J,358.3,21644,2)
 ;;=^295540
 ;;^UTILITY(U,$J,358.3,21645,0)
 ;;=V62.81^^167^1433^4
 ;;^UTILITY(U,$J,358.3,21645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21645,1,4,0)
 ;;=4^V62.81
 ;;^UTILITY(U,$J,358.3,21645,1,5,0)
 ;;=5^INTERPERSONAL PROBL NEC
 ;;^UTILITY(U,$J,358.3,21645,2)
 ;;=^276358
 ;;^UTILITY(U,$J,358.3,21646,0)
 ;;=V60.0^^167^1433^6
 ;;^UTILITY(U,$J,358.3,21646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21646,1,4,0)
 ;;=4^V60.0
 ;;^UTILITY(U,$J,358.3,21646,1,5,0)
 ;;=5^LACK OF HOUSING
 ;;^UTILITY(U,$J,358.3,21646,2)
 ;;=^295539
 ;;^UTILITY(U,$J,358.3,21647,0)
 ;;=V62.5^^167^1433^7
 ;;^UTILITY(U,$J,358.3,21647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21647,1,4,0)
 ;;=4^V62.5
 ;;^UTILITY(U,$J,358.3,21647,1,5,0)
 ;;=5^LEGAL PROBLEMS
 ;;^UTILITY(U,$J,358.3,21647,2)
 ;;=^175799
 ;;^UTILITY(U,$J,358.3,21648,0)
 ;;=V63.1^^167^1433^8
 ;;^UTILITY(U,$J,358.3,21648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21648,1,4,0)
 ;;=4^V63.1
 ;;^UTILITY(U,$J,358.3,21648,1,5,0)
 ;;=5^NO MEDICAL SERV IN HOME
 ;;^UTILITY(U,$J,358.3,21648,2)
 ;;=^295553
 ;;^UTILITY(U,$J,358.3,21649,0)
 ;;=V60.4^^167^1433^9
 ;;^UTILITY(U,$J,358.3,21649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21649,1,4,0)
 ;;=4^V60.4
 ;;^UTILITY(U,$J,358.3,21649,1,5,0)
 ;;=5^NO FAMILY ABLE TO CARE
 ;;^UTILITY(U,$J,358.3,21649,2)
 ;;=^295542
 ;;^UTILITY(U,$J,358.3,21650,0)
 ;;=V62.22^^167^1433^10
 ;;^UTILITY(U,$J,358.3,21650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21650,1,4,0)
 ;;=4^V62.22
 ;;^UTILITY(U,$J,358.3,21650,1,5,0)
 ;;=5^PERSONAL HX OF DEPLOYMENT
 ;;^UTILITY(U,$J,358.3,21650,2)
 ;;=^336807
 ;;^UTILITY(U,$J,358.3,21651,0)
 ;;=V60.2^^167^1433^11
 ;;^UTILITY(U,$J,358.3,21651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21651,1,4,0)
 ;;=4^V60.2
 ;;^UTILITY(U,$J,358.3,21651,1,5,0)
 ;;=5^POVERTY NOS
 ;;^UTILITY(U,$J,358.3,21651,2)
 ;;=^62174
 ;;^UTILITY(U,$J,358.3,21652,0)
 ;;=V62.89^^167^1433^12
 ;;^UTILITY(U,$J,358.3,21652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21652,1,4,0)
 ;;=4^V62.89
 ;;^UTILITY(U,$J,358.3,21652,1,5,0)
 ;;=5^PSYCHOLOGICAL STRESS NEC
 ;;^UTILITY(U,$J,358.3,21652,2)
 ;;=^87822
 ;;^UTILITY(U,$J,358.3,21653,0)
 ;;=V60.5^^167^1433^13
 ;;^UTILITY(U,$J,358.3,21653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21653,1,4,0)
 ;;=4^V60.5
 ;;^UTILITY(U,$J,358.3,21653,1,5,0)
 ;;=5^RESPITE/HOLIDAY RELIEF CARE
 ;;^UTILITY(U,$J,358.3,21653,2)
 ;;=^295543
 ;;^UTILITY(U,$J,358.3,21654,0)
 ;;=V62.0^^167^1433^14
 ;;^UTILITY(U,$J,358.3,21654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21654,1,4,0)
 ;;=4^V62.0
 ;;^UTILITY(U,$J,358.3,21654,1,5,0)
 ;;=5^UNEMPLOYMENT
 ;;^UTILITY(U,$J,358.3,21654,2)
 ;;=^123545
 ;;^UTILITY(U,$J,358.3,21655,0)
 ;;=E888.9^^167^1434^1
 ;;^UTILITY(U,$J,358.3,21655,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21655,1,4,0)
 ;;=4^E888.9
 ;;^UTILITY(U,$J,358.3,21655,1,5,0)
 ;;=5^FALL NOS
 ;;^UTILITY(U,$J,358.3,21655,2)
 ;;=^323639
 ;;^UTILITY(U,$J,358.3,21656,0)
 ;;=E884.4^^167^1434^2
 ;;^UTILITY(U,$J,358.3,21656,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,21656,1,4,0)
 ;;=4^E884.4
 ;;^UTILITY(U,$J,358.3,21656,1,5,0)
 ;;=5^FALL FROM BED
 ;;^UTILITY(U,$J,358.3,21656,2)
 ;;=^303369
 ;;^UTILITY(U,$J,358.3,21657,0)
 ;;=E884.2^^167^1434^3
