IBDEI0F4 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20285,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20285,1,3,0)
 ;;=3^Osteomyelitis 
 ;;^UTILITY(U,$J,358.3,20285,1,4,0)
 ;;=4^730.27
 ;;^UTILITY(U,$J,358.3,20286,0)
 ;;=719.47^^151^1321^42
 ;;^UTILITY(U,$J,358.3,20286,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20286,1,3,0)
 ;;=3^Pain
 ;;^UTILITY(U,$J,358.3,20286,1,4,0)
 ;;=4^719.47
 ;;^UTILITY(U,$J,358.3,20287,0)
 ;;=728.71^^151^1321^43
 ;;^UTILITY(U,$J,358.3,20287,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20287,1,3,0)
 ;;=3^Plantar Fibromatosis
 ;;^UTILITY(U,$J,358.3,20287,1,4,0)
 ;;=4^728.71
 ;;^UTILITY(U,$J,358.3,20288,0)
 ;;=078.19^^151^1321^44
 ;;^UTILITY(U,$J,358.3,20288,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20288,1,3,0)
 ;;=3^Plantar Warts
 ;;^UTILITY(U,$J,358.3,20288,1,4,0)
 ;;=4^078.19
 ;;^UTILITY(U,$J,358.3,20289,0)
 ;;=711.07^^151^1321^46
 ;;^UTILITY(U,$J,358.3,20289,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20289,1,3,0)
 ;;=3^Septic Arthritis
 ;;^UTILITY(U,$J,358.3,20289,1,4,0)
 ;;=4^711.07
 ;;^UTILITY(U,$J,358.3,20290,0)
 ;;=733.99^^151^1321^47
 ;;^UTILITY(U,$J,358.3,20290,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20290,1,3,0)
 ;;=3^Sesamoiditis
 ;;^UTILITY(U,$J,358.3,20290,1,4,0)
 ;;=4^733.99
 ;;^UTILITY(U,$J,358.3,20291,0)
 ;;=845.10^^151^1321^48
 ;;^UTILITY(U,$J,358.3,20291,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20291,1,3,0)
 ;;=3^Sprain, Foot
 ;;^UTILITY(U,$J,358.3,20291,1,4,0)
 ;;=4^845.10
 ;;^UTILITY(U,$J,358.3,20292,0)
 ;;=727.06^^151^1321^51
 ;;^UTILITY(U,$J,358.3,20292,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20292,1,3,0)
 ;;=3^Tenosynovitis 
 ;;^UTILITY(U,$J,358.3,20292,1,4,0)
 ;;=4^727.06
 ;;^UTILITY(U,$J,358.3,20293,0)
 ;;=355.5^^151^1321^49
 ;;^UTILITY(U,$J,358.3,20293,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20293,1,3,0)
 ;;=3^Tarsal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,20293,1,4,0)
 ;;=4^355.5
 ;;^UTILITY(U,$J,358.3,20294,0)
 ;;=726.79^^151^1321^50
 ;;^UTILITY(U,$J,358.3,20294,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20294,1,3,0)
 ;;=3^Tendonitis, Peroneal
 ;;^UTILITY(U,$J,358.3,20294,1,4,0)
 ;;=4^726.79
 ;;^UTILITY(U,$J,358.3,20295,0)
 ;;=716.17^^151^1321^52
 ;;^UTILITY(U,$J,358.3,20295,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20295,1,3,0)
 ;;=3^Traumatic Arthritis
 ;;^UTILITY(U,$J,358.3,20295,1,4,0)
 ;;=4^716.17
 ;;^UTILITY(U,$J,358.3,20296,0)
 ;;=892.0^^151^1321^36
 ;;^UTILITY(U,$J,358.3,20296,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20296,1,3,0)
 ;;=3^Open Wound Of Foot
 ;;^UTILITY(U,$J,358.3,20296,1,4,0)
 ;;=4^892.0
 ;;^UTILITY(U,$J,358.3,20297,0)
 ;;=736.79^^151^1321^1
 ;;^UTILITY(U,$J,358.3,20297,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20297,1,3,0)
 ;;=3^Acquired Foot Deformity
 ;;^UTILITY(U,$J,358.3,20297,1,4,0)
 ;;=4^736.79
 ;;^UTILITY(U,$J,358.3,20297,2)
 ;;=^272742
 ;;^UTILITY(U,$J,358.3,20298,0)
 ;;=736.71^^151^1321^11
 ;;^UTILITY(U,$J,358.3,20298,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20298,1,3,0)
 ;;=3^Club Foot, Acquired
 ;;^UTILITY(U,$J,358.3,20298,1,4,0)
 ;;=4^736.71
 ;;^UTILITY(U,$J,358.3,20298,2)
 ;;=^272743
 ;;^UTILITY(U,$J,358.3,20299,0)
 ;;=735.1^^151^1321^28
 ;;^UTILITY(U,$J,358.3,20299,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20299,1,3,0)
 ;;=3^Hallux Varus
 ;;^UTILITY(U,$J,358.3,20299,1,4,0)
 ;;=4^735.1
 ;;^UTILITY(U,$J,358.3,20299,2)
 ;;=^272709
 ;;^UTILITY(U,$J,358.3,20300,0)
 ;;=892.1^^151^1321^35
 ;;^UTILITY(U,$J,358.3,20300,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20300,1,3,0)
 ;;=3^Open Wound Foot-Compl
 ;;^UTILITY(U,$J,358.3,20300,1,4,0)
 ;;=4^892.1
 ;;^UTILITY(U,$J,358.3,20300,2)
 ;;=^275092
 ;;^UTILITY(U,$J,358.3,20301,0)
 ;;=892.2^^151^1321^34
 ;;^UTILITY(U,$J,358.3,20301,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20301,1,3,0)
 ;;=3^Open Wound Foot W Tendon
 ;;^UTILITY(U,$J,358.3,20301,1,4,0)
 ;;=4^892.2
 ;;^UTILITY(U,$J,358.3,20301,2)
 ;;=^275093
 ;;^UTILITY(U,$J,358.3,20302,0)
 ;;=893.0^^151^1321^37
 ;;^UTILITY(U,$J,358.3,20302,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20302,1,3,0)
 ;;=3^Open Wound Of Toe
 ;;^UTILITY(U,$J,358.3,20302,1,4,0)
 ;;=4^893.0
 ;;^UTILITY(U,$J,358.3,20302,2)
 ;;=^275095
 ;;^UTILITY(U,$J,358.3,20303,0)
 ;;=893.1^^151^1321^39
 ;;^UTILITY(U,$J,358.3,20303,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20303,1,3,0)
 ;;=3^Open Wound Toe-Compl
 ;;^UTILITY(U,$J,358.3,20303,1,4,0)
 ;;=4^893.1
 ;;^UTILITY(U,$J,358.3,20303,2)
 ;;=^275096
 ;;^UTILITY(U,$J,358.3,20304,0)
 ;;=893.2^^151^1321^38
 ;;^UTILITY(U,$J,358.3,20304,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20304,1,3,0)
 ;;=3^Open Wound Toe W Tendon
 ;;^UTILITY(U,$J,358.3,20304,1,4,0)
 ;;=4^893.2
 ;;^UTILITY(U,$J,358.3,20304,2)
 ;;=^275097
 ;;^UTILITY(U,$J,358.3,20305,0)
 ;;=707.15^^151^1321^53
 ;;^UTILITY(U,$J,358.3,20305,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20305,1,3,0)
 ;;=3^Ulcer, Foot
 ;;^UTILITY(U,$J,358.3,20305,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,20305,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,20306,0)
 ;;=274.00^^151^1321^25
 ;;^UTILITY(U,$J,358.3,20306,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20306,1,3,0)
 ;;=3^Gouty Arthropathy NOS
 ;;^UTILITY(U,$J,358.3,20306,1,4,0)
 ;;=4^274.00
 ;;^UTILITY(U,$J,358.3,20306,2)
 ;;=^338313
 ;;^UTILITY(U,$J,358.3,20307,0)
 ;;=338.11^^151^1322^1
 ;;^UTILITY(U,$J,358.3,20307,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20307,1,3,0)
 ;;=3^Acute Pain Due To Trauma
 ;;^UTILITY(U,$J,358.3,20307,1,4,0)
 ;;=4^338.11
 ;;^UTILITY(U,$J,358.3,20307,2)
 ;;=^334070
 ;;^UTILITY(U,$J,358.3,20308,0)
 ;;=338.18^^151^1322^3
 ;;^UTILITY(U,$J,358.3,20308,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20308,1,3,0)
 ;;=3^Other Acute Post-Op Pain
 ;;^UTILITY(U,$J,358.3,20308,1,4,0)
 ;;=4^338.18
 ;;^UTILITY(U,$J,358.3,20308,2)
 ;;=^334072
 ;;^UTILITY(U,$J,358.3,20309,0)
 ;;=338.21^^151^1322^2
 ;;^UTILITY(U,$J,358.3,20309,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20309,1,3,0)
 ;;=3^Chronic Pain Due To Trauma
 ;;^UTILITY(U,$J,358.3,20309,1,4,0)
 ;;=4^338.21
 ;;^UTILITY(U,$J,358.3,20309,2)
 ;;=^334074
 ;;^UTILITY(U,$J,358.3,20310,0)
 ;;=338.28^^151^1322^4
 ;;^UTILITY(U,$J,358.3,20310,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20310,1,3,0)
 ;;=3^Other Chronic Post-Op Pain
 ;;^UTILITY(U,$J,358.3,20310,1,4,0)
 ;;=4^338.28
 ;;^UTILITY(U,$J,358.3,20310,2)
 ;;=^334076
 ;;^UTILITY(U,$J,358.3,20311,0)
 ;;=733.22^^151^1323^5
 ;;^UTILITY(U,$J,358.3,20311,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20311,1,3,0)
 ;;=3^Bone Cyst, Aneurysmal
 ;;^UTILITY(U,$J,358.3,20311,1,4,0)
 ;;=4^733.22
 ;;^UTILITY(U,$J,358.3,20312,0)
 ;;=733.21^^151^1323^6
 ;;^UTILITY(U,$J,358.3,20312,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20312,1,3,0)
 ;;=3^Bone Cyst, Solitary
 ;;^UTILITY(U,$J,358.3,20312,1,4,0)
 ;;=4^733.21
 ;;^UTILITY(U,$J,358.3,20313,0)
 ;;=250.00^^151^1323^11
 ;;^UTILITY(U,$J,358.3,20313,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20313,1,3,0)
 ;;=3^Diabetes 
 ;;^UTILITY(U,$J,358.3,20313,1,4,0)
 ;;=4^250.00
 ;;^UTILITY(U,$J,358.3,20314,0)
 ;;=250.01^^151^1323^12
 ;;^UTILITY(U,$J,358.3,20314,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20314,1,3,0)
 ;;=3^Diabetes Insulin Dependent
 ;;^UTILITY(U,$J,358.3,20314,1,4,0)
 ;;=4^250.01
 ;;^UTILITY(U,$J,358.3,20315,0)
 ;;=782.3^^151^1323^13
 ;;^UTILITY(U,$J,358.3,20315,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20315,1,3,0)
 ;;=3^Edema
 ;;^UTILITY(U,$J,358.3,20315,1,4,0)
 ;;=4^782.3
 ;;^UTILITY(U,$J,358.3,20316,0)
 ;;=729.6^^151^1323^15
 ;;^UTILITY(U,$J,358.3,20316,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20316,1,3,0)
 ;;=3^Foreign Body, Soft Tissue
 ;;^UTILITY(U,$J,358.3,20316,1,4,0)
 ;;=4^729.6
 ;;^UTILITY(U,$J,358.3,20317,0)
 ;;=709.4^^151^1323^14
 ;;^UTILITY(U,$J,358.3,20317,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20317,1,3,0)
 ;;=3^Foreign Body Granul-Skin
 ;;^UTILITY(U,$J,358.3,20317,1,4,0)
 ;;=4^709.4
 ;;^UTILITY(U,$J,358.3,20318,0)
 ;;=785.4^^151^1323^17
 ;;^UTILITY(U,$J,358.3,20318,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20318,1,3,0)
 ;;=3^Gangrene
 ;;^UTILITY(U,$J,358.3,20318,1,4,0)
 ;;=4^785.4
 ;;^UTILITY(U,$J,358.3,20319,0)
 ;;=440.24^^151^1323^18
 ;;^UTILITY(U,$J,358.3,20319,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20319,1,3,0)
 ;;=3^Gangrene W/Atherosclerosis
 ;;^UTILITY(U,$J,358.3,20319,1,4,0)
 ;;=4^440.24
 ;;^UTILITY(U,$J,358.3,20320,0)
 ;;=342.90^^151^1323^20
 ;;^UTILITY(U,$J,358.3,20320,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20320,1,3,0)
 ;;=3^Hemiplegia, Unsp side
 ;;^UTILITY(U,$J,358.3,20320,1,4,0)
 ;;=4^342.90
 ;;^UTILITY(U,$J,358.3,20320,2)
 ;;=^303267
 ;;^UTILITY(U,$J,358.3,20321,0)
 ;;=733.81^^151^1323^27
 ;;^UTILITY(U,$J,358.3,20321,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20321,1,3,0)
 ;;=3^Malunion Fracture
 ;;^UTILITY(U,$J,358.3,20321,1,4,0)
 ;;=4^733.81
 ;;^UTILITY(U,$J,358.3,20322,0)
 ;;=733.82^^151^1323^30
 ;;^UTILITY(U,$J,358.3,20322,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20322,1,3,0)
 ;;=3^Nonunion Fracture
 ;;^UTILITY(U,$J,358.3,20322,1,4,0)
 ;;=4^733.82
 ;;^UTILITY(U,$J,358.3,20323,0)
 ;;=729.1^^151^1323^29
 ;;^UTILITY(U,$J,358.3,20323,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20323,1,3,0)
 ;;=3^Myalgia/Myositis 
 ;;^UTILITY(U,$J,358.3,20323,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,20324,0)
 ;;=732.7^^151^1323^33
 ;;^UTILITY(U,$J,358.3,20324,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20324,1,3,0)
 ;;=3^Osteochondrit Dissecans
 ;;^UTILITY(U,$J,358.3,20324,1,4,0)
 ;;=4^732.7
 ;;^UTILITY(U,$J,358.3,20325,0)
 ;;=756.51^^151^1323^34
 ;;^UTILITY(U,$J,358.3,20325,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20325,1,3,0)
 ;;=3^Osteogenesis Imperfecta
 ;;^UTILITY(U,$J,358.3,20325,1,4,0)
 ;;=4^756.51
 ;;^UTILITY(U,$J,358.3,20326,0)
 ;;=996.78^^151^1323^23
 ;;^UTILITY(U,$J,358.3,20326,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20326,1,3,0)
 ;;=3^Internal Ortho Device, Oth Comp
 ;;^UTILITY(U,$J,358.3,20326,1,4,0)
 ;;=4^996.78
 ;;^UTILITY(U,$J,358.3,20326,2)
 ;;=^276301
 ;;^UTILITY(U,$J,358.3,20327,0)
 ;;=356.9^^151^1323^37
