IBDEI0AH ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13911,1,4,0)
 ;;=4^339.04
 ;;^UTILITY(U,$J,358.3,13911,1,5,0)
 ;;=5^Hemicrania, Paroxysmal, Chr
 ;;^UTILITY(U,$J,358.3,13911,2)
 ;;=^336548
 ;;^UTILITY(U,$J,358.3,13912,0)
 ;;=780.72^^107^866^57
 ;;^UTILITY(U,$J,358.3,13912,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13912,1,4,0)
 ;;=4^780.72
 ;;^UTILITY(U,$J,358.3,13912,1,5,0)
 ;;=5^Quadraplegia, Functional
 ;;^UTILITY(U,$J,358.3,13912,2)
 ;;=^336672
 ;;^UTILITY(U,$J,358.3,13913,0)
 ;;=346.30^^107^866^41
 ;;^UTILITY(U,$J,358.3,13913,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13913,1,4,0)
 ;;=4^346.30
 ;;^UTILITY(U,$J,358.3,13913,1,5,0)
 ;;=5^Migraine, Hemiplegic
 ;;^UTILITY(U,$J,358.3,13913,2)
 ;;=^336744
 ;;^UTILITY(U,$J,358.3,13914,0)
 ;;=346.40^^107^866^42
 ;;^UTILITY(U,$J,358.3,13914,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13914,1,4,0)
 ;;=4^346.40
 ;;^UTILITY(U,$J,358.3,13914,1,5,0)
 ;;=5^Migraine, Menstrual
 ;;^UTILITY(U,$J,358.3,13914,2)
 ;;=^336745
 ;;^UTILITY(U,$J,358.3,13915,0)
 ;;=346.50^^107^866^43
 ;;^UTILITY(U,$J,358.3,13915,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13915,1,4,0)
 ;;=4^346.50
 ;;^UTILITY(U,$J,358.3,13915,1,5,0)
 ;;=5^Migraine, Prst w/o Aura w/o Infarct
 ;;^UTILITY(U,$J,358.3,13915,2)
 ;;=^336746
 ;;^UTILITY(U,$J,358.3,13916,0)
 ;;=346.51^^107^866^44
 ;;^UTILITY(U,$J,358.3,13916,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13916,1,4,0)
 ;;=4^346.51
 ;;^UTILITY(U,$J,358.3,13916,1,5,0)
 ;;=5^Migraine,Prst w/ Aura w/o Infarct
 ;;^UTILITY(U,$J,358.3,13916,2)
 ;;=^336578
 ;;^UTILITY(U,$J,358.3,13917,0)
 ;;=346.70^^107^866^40
 ;;^UTILITY(U,$J,358.3,13917,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13917,1,4,0)
 ;;=4^346.70
 ;;^UTILITY(U,$J,358.3,13917,1,5,0)
 ;;=5^Migraine, Chr, w/o Aura
 ;;^UTILITY(U,$J,358.3,13917,2)
 ;;=^336748
 ;;^UTILITY(U,$J,358.3,13918,0)
 ;;=339.20^^107^866^56
 ;;^UTILITY(U,$J,358.3,13918,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13918,1,4,0)
 ;;=4^339.20
 ;;^UTILITY(U,$J,358.3,13918,1,5,0)
 ;;=5^Post-Traumatic Headache, Unsp
 ;;^UTILITY(U,$J,358.3,13918,2)
 ;;=^336743
 ;;^UTILITY(U,$J,358.3,13919,0)
 ;;=339.21^^107^866^54
 ;;^UTILITY(U,$J,358.3,13919,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13919,1,4,0)
 ;;=4^339.21
 ;;^UTILITY(U,$J,358.3,13919,1,5,0)
 ;;=5^Post-Traumatic Headache, Acute
 ;;^UTILITY(U,$J,358.3,13919,2)
 ;;=^336553
 ;;^UTILITY(U,$J,358.3,13920,0)
 ;;=339.22^^107^866^55
 ;;^UTILITY(U,$J,358.3,13920,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13920,1,4,0)
 ;;=4^339.22
 ;;^UTILITY(U,$J,358.3,13920,1,5,0)
 ;;=5^Post-Traumatic Headache, Chronic
 ;;^UTILITY(U,$J,358.3,13920,2)
 ;;=^336554
 ;;^UTILITY(U,$J,358.3,13921,0)
 ;;=339.05^^107^866^60
 ;;^UTILITY(U,$J,358.3,13921,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13921,1,4,0)
 ;;=4^339.05
 ;;^UTILITY(U,$J,358.3,13921,1,5,0)
 ;;=5^SUNCT Headache
 ;;^UTILITY(U,$J,358.3,13921,2)
 ;;=^336549
 ;;^UTILITY(U,$J,358.3,13922,0)
 ;;=339.10^^107^866^69
 ;;^UTILITY(U,$J,358.3,13922,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13922,1,4,0)
 ;;=4^339.10
 ;;^UTILITY(U,$J,358.3,13922,1,5,0)
 ;;=5^Tension Type Headache,Unsp
 ;;^UTILITY(U,$J,358.3,13922,2)
 ;;=^336742
 ;;^UTILITY(U,$J,358.3,13923,0)
 ;;=339.11^^107^866^68
 ;;^UTILITY(U,$J,358.3,13923,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13923,1,4,0)
 ;;=4^339.11
 ;;^UTILITY(U,$J,358.3,13923,1,5,0)
 ;;=5^Tension Type Headache, Episodic
 ;;^UTILITY(U,$J,358.3,13923,2)
 ;;=^336551
 ;;^UTILITY(U,$J,358.3,13924,0)
 ;;=339.12^^107^866^67
 ;;^UTILITY(U,$J,358.3,13924,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13924,1,4,0)
 ;;=4^339.12
 ;;^UTILITY(U,$J,358.3,13924,1,5,0)
 ;;=5^Tension Type Headache, Chronic
 ;;^UTILITY(U,$J,358.3,13924,2)
 ;;=^336552
 ;;^UTILITY(U,$J,358.3,13925,0)
 ;;=305.01^^107^867^10
 ;;^UTILITY(U,$J,358.3,13925,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13925,1,4,0)
 ;;=4^305.01
 ;;^UTILITY(U,$J,358.3,13925,1,5,0)
 ;;=5^ETOH Abuse-Continuous
 ;;^UTILITY(U,$J,358.3,13925,2)
 ;;=^268228
 ;;^UTILITY(U,$J,358.3,13926,0)
 ;;=305.02^^107^867^1
 ;;^UTILITY(U,$J,358.3,13926,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13926,1,4,0)
 ;;=4^305.02
 ;;^UTILITY(U,$J,358.3,13926,1,5,0)
 ;;=5^Alcohol Abuse-Episodic
 ;;^UTILITY(U,$J,358.3,13926,2)
 ;;=^268229
 ;;^UTILITY(U,$J,358.3,13927,0)
 ;;=305.03^^107^867^2
 ;;^UTILITY(U,$J,358.3,13927,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13927,1,4,0)
 ;;=4^305.03
 ;;^UTILITY(U,$J,358.3,13927,1,5,0)
 ;;=5^Alcohol Abuse-In Remiss
 ;;^UTILITY(U,$J,358.3,13927,2)
 ;;=^268230
 ;;^UTILITY(U,$J,358.3,13928,0)
 ;;=303.90^^107^867^11
 ;;^UTILITY(U,$J,358.3,13928,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13928,1,4,0)
 ;;=4^303.90
 ;;^UTILITY(U,$J,358.3,13928,1,5,0)
 ;;=5^ETOH Dependence
 ;;^UTILITY(U,$J,358.3,13928,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,13929,0)
 ;;=300.00^^107^867^3
 ;;^UTILITY(U,$J,358.3,13929,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13929,1,4,0)
 ;;=4^300.00
 ;;^UTILITY(U,$J,358.3,13929,1,5,0)
 ;;=5^Anxiety
 ;;^UTILITY(U,$J,358.3,13929,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,13930,0)
 ;;=296.7^^107^867^4
 ;;^UTILITY(U,$J,358.3,13930,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13930,1,4,0)
 ;;=4^296.7
 ;;^UTILITY(U,$J,358.3,13930,1,5,0)
 ;;=5^Bipolar Affective Disorder
 ;;^UTILITY(U,$J,358.3,13930,2)
 ;;=^14793
 ;;^UTILITY(U,$J,358.3,13931,0)
 ;;=304.20^^107^867^5
 ;;^UTILITY(U,$J,358.3,13931,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13931,1,4,0)
 ;;=4^304.20
 ;;^UTILITY(U,$J,358.3,13931,1,5,0)
 ;;=5^Cocaine Dependence
 ;;^UTILITY(U,$J,358.3,13931,2)
 ;;=^25599
 ;;^UTILITY(U,$J,358.3,13932,0)
 ;;=294.11^^107^867^6
 ;;^UTILITY(U,$J,358.3,13932,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13932,1,4,0)
 ;;=4^294.11
 ;;^UTILITY(U,$J,358.3,13932,1,5,0)
 ;;=5^Dementia W/Behav Disturb
 ;;^UTILITY(U,$J,358.3,13932,2)
 ;;=^321982
 ;;^UTILITY(U,$J,358.3,13933,0)
 ;;=294.10^^107^867^7
 ;;^UTILITY(U,$J,358.3,13933,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13933,1,4,0)
 ;;=4^294.10
 ;;^UTILITY(U,$J,358.3,13933,1,5,0)
 ;;=5^Dementia W/O Behav Disturb
 ;;^UTILITY(U,$J,358.3,13933,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,13934,0)
 ;;=311.^^107^867^8
 ;;^UTILITY(U,$J,358.3,13934,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13934,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,13934,1,5,0)
 ;;=5^Depression
 ;;^UTILITY(U,$J,358.3,13934,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,13935,0)
 ;;=309.0^^107^867^9
 ;;^UTILITY(U,$J,358.3,13935,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13935,1,4,0)
 ;;=4^309.0
 ;;^UTILITY(U,$J,358.3,13935,1,5,0)
 ;;=5^Depressive Reaction, Brief
 ;;^UTILITY(U,$J,358.3,13935,2)
 ;;=^3308
 ;;^UTILITY(U,$J,358.3,13936,0)
 ;;=305.50^^107^867^16
 ;;^UTILITY(U,$J,358.3,13936,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13936,1,4,0)
 ;;=4^305.50
 ;;^UTILITY(U,$J,358.3,13936,1,5,0)
 ;;=5^IV Drug Use
 ;;^UTILITY(U,$J,358.3,13936,2)
 ;;=^85868
 ;;^UTILITY(U,$J,358.3,13937,0)
 ;;=302.72^^107^867^14
 ;;^UTILITY(U,$J,358.3,13937,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13937,1,4,0)
 ;;=4^302.72
 ;;^UTILITY(U,$J,358.3,13937,1,5,0)
 ;;=5^Inhibited Sex Excitement(Not Organic Impotence)
 ;;^UTILITY(U,$J,358.3,13937,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,13938,0)
 ;;=780.52^^107^867^15
 ;;^UTILITY(U,$J,358.3,13938,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13938,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,13938,1,5,0)
 ;;=5^Insomnia
 ;;^UTILITY(U,$J,358.3,13938,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,13939,0)
 ;;=300.3^^107^867^17
 ;;^UTILITY(U,$J,358.3,13939,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13939,1,4,0)
 ;;=4^300.3
 ;;^UTILITY(U,$J,358.3,13939,1,5,0)
 ;;=5^Obsessive-Compulsive
 ;;^UTILITY(U,$J,358.3,13939,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,13940,0)
 ;;=304.00^^107^867^18
 ;;^UTILITY(U,$J,358.3,13940,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13940,1,4,0)
 ;;=4^304.00
 ;;^UTILITY(U,$J,358.3,13940,1,5,0)
 ;;=5^Opioid Dependence 
 ;;^UTILITY(U,$J,358.3,13940,2)
 ;;=^81364
 ;;^UTILITY(U,$J,358.3,13941,0)
 ;;=301.9^^107^867^19
 ;;^UTILITY(U,$J,358.3,13941,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13941,1,4,0)
 ;;=4^301.9
 ;;^UTILITY(U,$J,358.3,13941,1,5,0)
 ;;=5^Personality Disorder 
 ;;^UTILITY(U,$J,358.3,13941,2)
 ;;=^92451
 ;;^UTILITY(U,$J,358.3,13942,0)
 ;;=298.9^^107^867^20
 ;;^UTILITY(U,$J,358.3,13942,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13942,1,4,0)
 ;;=4^298.9
 ;;^UTILITY(U,$J,358.3,13942,1,5,0)
 ;;=5^Psychosis
 ;;^UTILITY(U,$J,358.3,13942,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,13943,0)
 ;;=309.81^^107^867^21
 ;;^UTILITY(U,$J,358.3,13943,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13943,1,4,0)
 ;;=4^309.81
 ;;^UTILITY(U,$J,358.3,13943,1,5,0)
 ;;=5^PTSD (Chronic)
 ;;^UTILITY(U,$J,358.3,13943,2)
 ;;=^114716
 ;;^UTILITY(U,$J,358.3,13944,0)
 ;;=295.90^^107^867^22
 ;;^UTILITY(U,$J,358.3,13944,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13944,1,4,0)
 ;;=4^295.90
 ;;^UTILITY(U,$J,358.3,13944,1,5,0)
 ;;=5^Schizophrenia 
 ;;^UTILITY(U,$J,358.3,13944,2)
 ;;=^108287
 ;;^UTILITY(U,$J,358.3,13945,0)
 ;;=300.81^^107^867^23
 ;;^UTILITY(U,$J,358.3,13945,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13945,1,4,0)
 ;;=4^300.81
 ;;^UTILITY(U,$J,358.3,13945,1,5,0)
 ;;=5^Somatization Disorder
 ;;^UTILITY(U,$J,358.3,13945,2)
 ;;=^112280
 ;;^UTILITY(U,$J,358.3,13946,0)
 ;;=306.9^^107^867^24
 ;;^UTILITY(U,$J,358.3,13946,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13946,1,4,0)
 ;;=4^306.9
 ;;^UTILITY(U,$J,358.3,13946,1,5,0)
 ;;=5^Somatization Reaction
 ;;^UTILITY(U,$J,358.3,13946,2)
 ;;=^123979
 ;;^UTILITY(U,$J,358.3,13947,0)
 ;;=305.1^^107^867^27
 ;;^UTILITY(U,$J,358.3,13947,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13947,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,13947,1,5,0)
 ;;=5^Tobacco Dependence
 ;;^UTILITY(U,$J,358.3,13947,2)
 ;;=^119899
 ;;^UTILITY(U,$J,358.3,13948,0)
 ;;=300.9^^107^867^26
 ;;^UTILITY(U,$J,358.3,13948,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13948,1,4,0)
 ;;=4^300.9
 ;;^UTILITY(U,$J,358.3,13948,1,5,0)
 ;;=5^Suicide Risk/Tendencies
