IBDEI0E3 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18808,1,5,0)
 ;;=5^Cyclothymic Disorder
 ;;^UTILITY(U,$J,358.3,18808,2)
 ;;=^30028
 ;;^UTILITY(U,$J,358.3,18809,0)
 ;;=300.4^^139^1202^2
 ;;^UTILITY(U,$J,358.3,18809,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18809,1,2,0)
 ;;=2^300.4
 ;;^UTILITY(U,$J,358.3,18809,1,5,0)
 ;;=5^Dysthymia
 ;;^UTILITY(U,$J,358.3,18809,2)
 ;;=^303478
 ;;^UTILITY(U,$J,358.3,18810,0)
 ;;=295.12^^139^1203^2
 ;;^UTILITY(U,$J,358.3,18810,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18810,1,2,0)
 ;;=2^295.12
 ;;^UTILITY(U,$J,358.3,18810,1,5,0)
 ;;=5^Disorganized Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,18810,2)
 ;;=^268051
 ;;^UTILITY(U,$J,358.3,18811,0)
 ;;=295.14^^139^1203^3
 ;;^UTILITY(U,$J,358.3,18811,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18811,1,2,0)
 ;;=2^295.14
 ;;^UTILITY(U,$J,358.3,18811,1,5,0)
 ;;=5^Disorganized Schizophrenia,Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,18811,2)
 ;;=^268053
 ;;^UTILITY(U,$J,358.3,18812,0)
 ;;=295.52^^139^1203^6
 ;;^UTILITY(U,$J,358.3,18812,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18812,1,2,0)
 ;;=2^295.52
 ;;^UTILITY(U,$J,358.3,18812,1,5,0)
 ;;=5^Latent Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,18812,2)
 ;;=Latent Schizophrenia, Chronic^268073
 ;;^UTILITY(U,$J,358.3,18813,0)
 ;;=295.54^^139^1203^5
 ;;^UTILITY(U,$J,358.3,18813,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18813,1,2,0)
 ;;=2^295.54
 ;;^UTILITY(U,$J,358.3,18813,1,5,0)
 ;;=5^Latent Schizophrenia, Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,18813,2)
 ;;=^268075
 ;;^UTILITY(U,$J,358.3,18814,0)
 ;;=295.32^^139^1203^8
 ;;^UTILITY(U,$J,358.3,18814,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18814,1,2,0)
 ;;=2^295.32
 ;;^UTILITY(U,$J,358.3,18814,1,5,0)
 ;;=5^Paranoid Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,18814,2)
 ;;=Paranoid Schizophrenia, Chronic^268061
 ;;^UTILITY(U,$J,358.3,18815,0)
 ;;=295.34^^139^1203^9
 ;;^UTILITY(U,$J,358.3,18815,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18815,1,2,0)
 ;;=2^295.34
 ;;^UTILITY(U,$J,358.3,18815,1,5,0)
 ;;=5^Paranoid, Schizophrenia Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,18815,2)
 ;;=^268063
 ;;^UTILITY(U,$J,358.3,18816,0)
 ;;=295.62^^139^1203^23
 ;;^UTILITY(U,$J,358.3,18816,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18816,1,2,0)
 ;;=2^295.62
 ;;^UTILITY(U,$J,358.3,18816,1,5,0)
 ;;=5^Undifferentiated Schizophrenia, Chr
 ;;^UTILITY(U,$J,358.3,18816,2)
 ;;=^268078
 ;;^UTILITY(U,$J,358.3,18817,0)
 ;;=295.72^^139^1203^11
 ;;^UTILITY(U,$J,358.3,18817,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18817,1,2,0)
 ;;=2^295.72
 ;;^UTILITY(U,$J,358.3,18817,1,5,0)
 ;;=5^Schizoaffective Disorder, Chr
 ;;^UTILITY(U,$J,358.3,18817,2)
 ;;=^268083
 ;;^UTILITY(U,$J,358.3,18818,0)
 ;;=295.74^^139^1203^12
 ;;^UTILITY(U,$J,358.3,18818,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18818,1,2,0)
 ;;=2^295.74
 ;;^UTILITY(U,$J,358.3,18818,1,5,0)
 ;;=5^Schizoaffective Disorder, w/Exacerb.
 ;;^UTILITY(U,$J,358.3,18818,2)
 ;;=^268085
 ;;^UTILITY(U,$J,358.3,18819,0)
 ;;=295.42^^139^1203^17
 ;;^UTILITY(U,$J,358.3,18819,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18819,1,2,0)
 ;;=2^295.42
 ;;^UTILITY(U,$J,358.3,18819,1,5,0)
 ;;=5^Schizophreniform Disorder, Chr
 ;;^UTILITY(U,$J,358.3,18819,2)
 ;;=^268068
 ;;^UTILITY(U,$J,358.3,18820,0)
 ;;=295.44^^139^1203^18
 ;;^UTILITY(U,$J,358.3,18820,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18820,1,2,0)
 ;;=2^295.44
 ;;^UTILITY(U,$J,358.3,18820,1,5,0)
 ;;=5^Schizophreniform Disorderw/Exacerb.
 ;;^UTILITY(U,$J,358.3,18820,2)
 ;;=^268070
 ;;^UTILITY(U,$J,358.3,18821,0)
 ;;=295.02^^139^1203^21
 ;;^UTILITY(U,$J,358.3,18821,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18821,1,2,0)
 ;;=2^295.02
 ;;^UTILITY(U,$J,358.3,18821,1,5,0)
 ;;=5^Simple Schizophrenia, Chronic
 ;;^UTILITY(U,$J,358.3,18821,2)
 ;;=Simple Schizophrenia, Chronic^268046
 ;;^UTILITY(U,$J,358.3,18822,0)
 ;;=295.04^^139^1203^20
 ;;^UTILITY(U,$J,358.3,18822,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18822,1,2,0)
 ;;=2^295.04
 ;;^UTILITY(U,$J,358.3,18822,1,5,0)
 ;;=5^Simple Schizophrenia,  Chr w/Exacerbation
 ;;^UTILITY(U,$J,358.3,18822,2)
 ;;=^268048
 ;;^UTILITY(U,$J,358.3,18823,0)
 ;;=295.92^^139^1203^14
 ;;^UTILITY(U,$J,358.3,18823,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18823,1,2,0)
 ;;=2^295.92
 ;;^UTILITY(U,$J,358.3,18823,1,5,0)
 ;;=5^Schizophrenia, NOS, Chronic
 ;;^UTILITY(U,$J,358.3,18823,2)
 ;;=Schizophrenia, NOS, Chronic^268093
 ;;^UTILITY(U,$J,358.3,18824,0)
 ;;=295.94^^139^1203^15
 ;;^UTILITY(U,$J,358.3,18824,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18824,1,2,0)
 ;;=2^295.94
 ;;^UTILITY(U,$J,358.3,18824,1,5,0)
 ;;=5^Schizophrenia, NOS, Chronic w/Exacerbation
 ;;^UTILITY(U,$J,358.3,18824,2)
 ;;=^268095
 ;;^UTILITY(U,$J,358.3,18825,0)
 ;;=295.00^^139^1203^19
 ;;^UTILITY(U,$J,358.3,18825,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18825,1,2,0)
 ;;=2^295.00
 ;;^UTILITY(U,$J,358.3,18825,1,5,0)
 ;;=5^Simple Schizophrenia NOS
 ;;^UTILITY(U,$J,358.3,18825,2)
 ;;=^265175
 ;;^UTILITY(U,$J,358.3,18826,0)
 ;;=295.10^^139^1203^1
 ;;^UTILITY(U,$J,358.3,18826,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18826,1,2,0)
 ;;=2^295.10
 ;;^UTILITY(U,$J,358.3,18826,1,5,0)
 ;;=5^Disorganized Schizophrenia NOS
 ;;^UTILITY(U,$J,358.3,18826,2)
 ;;=^108319
 ;;^UTILITY(U,$J,358.3,18827,0)
 ;;=295.30^^139^1203^7
 ;;^UTILITY(U,$J,358.3,18827,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18827,1,2,0)
 ;;=2^295.30
 ;;^UTILITY(U,$J,358.3,18827,1,5,0)
 ;;=5^Paranoid Schizophrenia NOS
 ;;^UTILITY(U,$J,358.3,18827,2)
 ;;=^108330
 ;;^UTILITY(U,$J,358.3,18828,0)
 ;;=295.40^^139^1203^16
 ;;^UTILITY(U,$J,358.3,18828,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18828,1,2,0)
 ;;=2^295.40
 ;;^UTILITY(U,$J,358.3,18828,1,5,0)
 ;;=5^Schizophreniform Disorder NOS
 ;;^UTILITY(U,$J,358.3,18828,2)
 ;;=^331845
 ;;^UTILITY(U,$J,358.3,18829,0)
 ;;=295.50^^139^1203^4
 ;;^UTILITY(U,$J,358.3,18829,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18829,1,2,0)
 ;;=2^295.50
 ;;^UTILITY(U,$J,358.3,18829,1,5,0)
 ;;=5^Latent Schizophrenia NOS
 ;;^UTILITY(U,$J,358.3,18829,2)
 ;;=^68517
 ;;^UTILITY(U,$J,358.3,18830,0)
 ;;=295.60^^139^1203^22
 ;;^UTILITY(U,$J,358.3,18830,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18830,1,2,0)
 ;;=2^295.60
 ;;^UTILITY(U,$J,358.3,18830,1,5,0)
 ;;=5^Undifferentiated Schizophrenia NOS
 ;;^UTILITY(U,$J,358.3,18830,2)
 ;;=^331851
 ;;^UTILITY(U,$J,358.3,18831,0)
 ;;=295.70^^139^1203^10
 ;;^UTILITY(U,$J,358.3,18831,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18831,1,2,0)
 ;;=2^295.70
 ;;^UTILITY(U,$J,358.3,18831,1,5,0)
 ;;=5^Schizoaffective Disorder NOS
 ;;^UTILITY(U,$J,358.3,18831,2)
 ;;=^331857
 ;;^UTILITY(U,$J,358.3,18832,0)
 ;;=295.90^^139^1203^13
 ;;^UTILITY(U,$J,358.3,18832,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18832,1,2,0)
 ;;=2^295.90
 ;;^UTILITY(U,$J,358.3,18832,1,5,0)
 ;;=5^Schizophrenia NOS, Unspecified
 ;;^UTILITY(U,$J,358.3,18832,2)
 ;;=^108287
 ;;^UTILITY(U,$J,358.3,18833,0)
 ;;=300.11^^139^1204^1
 ;;^UTILITY(U,$J,358.3,18833,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18833,1,2,0)
 ;;=2^300.11
 ;;^UTILITY(U,$J,358.3,18833,1,5,0)
 ;;=5^Conversion Disorder
 ;;^UTILITY(U,$J,358.3,18833,2)
 ;;=^28139
 ;;^UTILITY(U,$J,358.3,18834,0)
 ;;=300.7^^139^1204^2
 ;;^UTILITY(U,$J,358.3,18834,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18834,1,2,0)
 ;;=2^300.7
 ;;^UTILITY(U,$J,358.3,18834,1,5,0)
 ;;=5^Hyponchondriasis
 ;;^UTILITY(U,$J,358.3,18834,2)
 ;;=^60556
 ;;^UTILITY(U,$J,358.3,18835,0)
 ;;=300.81^^139^1204^3
 ;;^UTILITY(U,$J,358.3,18835,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18835,1,2,0)
 ;;=2^300.81
 ;;^UTILITY(U,$J,358.3,18835,1,5,0)
 ;;=5^Somatization Disorder
 ;;^UTILITY(U,$J,358.3,18835,2)
 ;;=^112280
 ;;^UTILITY(U,$J,358.3,18836,0)
 ;;=307.1^^139^1205^1
 ;;^UTILITY(U,$J,358.3,18836,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18836,1,2,0)
 ;;=2^307.1
 ;;^UTILITY(U,$J,358.3,18836,1,5,0)
 ;;=5^Anorexia Nervosa
 ;;^UTILITY(U,$J,358.3,18836,2)
 ;;=^7942
 ;;^UTILITY(U,$J,358.3,18837,0)
 ;;=307.51^^139^1205^2
 ;;^UTILITY(U,$J,358.3,18837,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18837,1,2,0)
 ;;=2^307.51
 ;;^UTILITY(U,$J,358.3,18837,1,5,0)
 ;;=5^Bulemia
 ;;^UTILITY(U,$J,358.3,18837,2)
 ;;=^17407
 ;;^UTILITY(U,$J,358.3,18838,0)
 ;;=307.50^^139^1205^3
 ;;^UTILITY(U,$J,358.3,18838,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18838,1,2,0)
 ;;=2^307.50
 ;;^UTILITY(U,$J,358.3,18838,1,5,0)
 ;;=5^Eating Disorder, NOS
 ;;^UTILITY(U,$J,358.3,18838,2)
 ;;=^37864
 ;;^UTILITY(U,$J,358.3,18839,0)
 ;;=333.99^^139^1206^1
 ;;^UTILITY(U,$J,358.3,18839,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18839,1,2,0)
 ;;=2^333.99
 ;;^UTILITY(U,$J,358.3,18839,1,5,0)
 ;;=5^Acute Akathisia
 ;;^UTILITY(U,$J,358.3,18839,2)
 ;;=^303698
 ;;^UTILITY(U,$J,358.3,18840,0)
 ;;=332.0^^139^1206^3
 ;;^UTILITY(U,$J,358.3,18840,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18840,1,2,0)
 ;;=2^332.0
 ;;^UTILITY(U,$J,358.3,18840,1,5,0)
 ;;=5^Parkinsonism
 ;;^UTILITY(U,$J,358.3,18840,2)
 ;;=^304847
 ;;^UTILITY(U,$J,358.3,18841,0)
 ;;=333.79^^139^1206^2
 ;;^UTILITY(U,$J,358.3,18841,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18841,1,2,0)
 ;;=2^333.79
 ;;^UTILITY(U,$J,358.3,18841,1,5,0)
 ;;=5^Acute Dystonia
 ;;^UTILITY(U,$J,358.3,18841,2)
 ;;=^334068
 ;;^UTILITY(U,$J,358.3,18842,0)
 ;;=333.85^^139^1206^4
 ;;^UTILITY(U,$J,358.3,18842,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18842,1,2,0)
 ;;=2^333.85
 ;;^UTILITY(U,$J,358.3,18842,1,5,0)
 ;;=5^Tardive Dyskinesia
 ;;^UTILITY(U,$J,358.3,18842,2)
 ;;=^334069
 ;;^UTILITY(U,$J,358.3,18843,0)
 ;;=310.0^^139^1207^1
 ;;^UTILITY(U,$J,358.3,18843,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18843,1,2,0)
 ;;=2^310.0
 ;;^UTILITY(U,$J,358.3,18843,1,5,0)
 ;;=5^Frontal Lobe Syndrome
 ;;^UTILITY(U,$J,358.3,18843,2)
 ;;=^265201
 ;;^UTILITY(U,$J,358.3,18844,0)
 ;;=310.1^^139^1207^3
 ;;^UTILITY(U,$J,358.3,18844,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18844,1,2,0)
 ;;=2^310.1
