IBDEI0FH ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20783,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,20784,0)
 ;;=99202^^157^1359^2
 ;;^UTILITY(U,$J,358.3,20784,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20784,1,1,0)
 ;;=1^Expanded Problem Focused
 ;;^UTILITY(U,$J,358.3,20784,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,20785,0)
 ;;=99203^^157^1359^3
 ;;^UTILITY(U,$J,358.3,20785,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20785,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,20785,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,20786,0)
 ;;=99204^^157^1359^4
 ;;^UTILITY(U,$J,358.3,20786,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20786,1,1,0)
 ;;=1^Comprehensive,Moderate
 ;;^UTILITY(U,$J,358.3,20786,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,20787,0)
 ;;=99205^^157^1359^5
 ;;^UTILITY(U,$J,358.3,20787,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20787,1,1,0)
 ;;=1^Comprehensive,High
 ;;^UTILITY(U,$J,358.3,20787,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,20788,0)
 ;;=99241^^157^1360^1
 ;;^UTILITY(U,$J,358.3,20788,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20788,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,20788,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,20789,0)
 ;;=99242^^157^1360^2
 ;;^UTILITY(U,$J,358.3,20789,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20789,1,1,0)
 ;;=1^Expanded Problem Focused
 ;;^UTILITY(U,$J,358.3,20789,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,20790,0)
 ;;=99243^^157^1360^3
 ;;^UTILITY(U,$J,358.3,20790,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20790,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,20790,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,20791,0)
 ;;=99244^^157^1360^4
 ;;^UTILITY(U,$J,358.3,20791,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20791,1,1,0)
 ;;=1^Comprehensive,Moderate
 ;;^UTILITY(U,$J,358.3,20791,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,20792,0)
 ;;=99245^^157^1360^5
 ;;^UTILITY(U,$J,358.3,20792,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20792,1,1,0)
 ;;=1^Comprehensive,High
 ;;^UTILITY(U,$J,358.3,20792,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,20793,0)
 ;;=20600^^158^1361^5^^^^1
 ;;^UTILITY(U,$J,358.3,20793,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20793,1,2,0)
 ;;=2^Drain/Inject, Joint/Bursa
 ;;^UTILITY(U,$J,358.3,20793,1,3,0)
 ;;=3^20600
 ;;^UTILITY(U,$J,358.3,20794,0)
 ;;=20605^^158^1361^1^^^^1
 ;;^UTILITY(U,$J,358.3,20794,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20794,1,2,0)
 ;;=2^Asp/Inj Interm Jt(Ac/Wrist/Ankle
 ;;^UTILITY(U,$J,358.3,20794,1,3,0)
 ;;=3^20605
 ;;^UTILITY(U,$J,358.3,20795,0)
 ;;=20610^^158^1361^2^^^^1
 ;;^UTILITY(U,$J,358.3,20795,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20795,1,2,0)
 ;;=2^Asp/Inj Maj Jt (Should/Hip/Knee
 ;;^UTILITY(U,$J,358.3,20795,1,3,0)
 ;;=3^20610
 ;;^UTILITY(U,$J,358.3,20796,0)
 ;;=20550^^158^1361^6^^^^1
 ;;^UTILITY(U,$J,358.3,20796,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20796,1,2,0)
 ;;=2^Inject Tendon/Ligament/Cyst 
 ;;^UTILITY(U,$J,358.3,20796,1,3,0)
 ;;=3^20550
 ;;^UTILITY(U,$J,358.3,20797,0)
 ;;=J1100^^158^1361^4^^^^1
 ;;^UTILITY(U,$J,358.3,20797,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20797,1,2,0)
 ;;=2^Dexamethasone Sodium Phos 1 mg
 ;;^UTILITY(U,$J,358.3,20797,1,3,0)
 ;;=3^J1100
 ;;^UTILITY(U,$J,358.3,20798,0)
 ;;=J0800^^158^1361^3^^^^1
 ;;^UTILITY(U,$J,358.3,20798,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20798,1,2,0)
 ;;=2^Corticotropin Inj up to 40 units
 ;;^UTILITY(U,$J,358.3,20798,1,3,0)
 ;;=3^J0800
 ;;^UTILITY(U,$J,358.3,20799,0)
 ;;=J1040^^158^1361^7^^^^1
 ;;^UTILITY(U,$J,358.3,20799,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20799,1,2,0)
 ;;=2^Methylprednisolone 80 Mg Inj
 ;;^UTILITY(U,$J,358.3,20799,1,3,0)
 ;;=3^J1040
 ;;^UTILITY(U,$J,358.3,20800,0)
 ;;=97597^^158^1362^1^^^^1
 ;;^UTILITY(U,$J,358.3,20800,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20800,1,2,0)
 ;;=2^Active Wound Care/20 Cm Or <
 ;;^UTILITY(U,$J,358.3,20800,1,3,0)
 ;;=3^97597
 ;;^UTILITY(U,$J,358.3,20801,0)
 ;;=97598^^158^1362^2^^^^1
 ;;^UTILITY(U,$J,358.3,20801,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20801,1,2,0)
 ;;=2^Active Wound Care each adtl 20 Cm
 ;;^UTILITY(U,$J,358.3,20801,1,3,0)
 ;;=3^97598
 ;;^UTILITY(U,$J,358.3,20802,0)
 ;;=97605^^158^1362^6^^^^1
 ;;^UTILITY(U,$J,358.3,20802,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20802,1,2,0)
 ;;=2^Neg Press Wound Tx < 50 Cm
 ;;^UTILITY(U,$J,358.3,20802,1,3,0)
 ;;=3^97605
 ;;^UTILITY(U,$J,358.3,20803,0)
 ;;=97606^^158^1362^7^^^^1
 ;;^UTILITY(U,$J,358.3,20803,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20803,1,2,0)
 ;;=2^Neg Press Wound Tx, > 50 Cm
 ;;^UTILITY(U,$J,358.3,20803,1,3,0)
 ;;=3^97606
 ;;^UTILITY(U,$J,358.3,20804,0)
 ;;=97602^^158^1362^8^^^^1
 ;;^UTILITY(U,$J,358.3,20804,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20804,1,2,0)
 ;;=2^Remove Devit Tiss
 ;;^UTILITY(U,$J,358.3,20804,1,3,0)
 ;;=3^97602
 ;;^UTILITY(U,$J,358.3,20805,0)
 ;;=G0281^^158^1362^4^^^^1
 ;;^UTILITY(U,$J,358.3,20805,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20805,1,2,0)
 ;;=2^Electrical Stim,Wound Care
 ;;^UTILITY(U,$J,358.3,20805,1,3,0)
 ;;=3^G0281
 ;;^UTILITY(U,$J,358.3,20806,0)
 ;;=G0283^^158^1362^3^^^^1
 ;;^UTILITY(U,$J,358.3,20806,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20806,1,2,0)
 ;;=2^Electrical Stim,Oth than Wnd Care
 ;;^UTILITY(U,$J,358.3,20806,1,3,0)
 ;;=3^G0283
 ;;^UTILITY(U,$J,358.3,20807,0)
 ;;=G0329^^158^1362^5^^^^1
 ;;^UTILITY(U,$J,358.3,20807,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20807,1,2,0)
 ;;=2^Electromagnetic Therapy,Wound Care
 ;;^UTILITY(U,$J,358.3,20807,1,3,0)
 ;;=3^G0329
 ;;^UTILITY(U,$J,358.3,20808,0)
 ;;=95933^^158^1363^1^^^^1
 ;;^UTILITY(U,$J,358.3,20808,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20808,1,2,0)
 ;;=2^BLINK REFLEX TEST
 ;;^UTILITY(U,$J,358.3,20808,1,3,0)
 ;;=3^95933
 ;;^UTILITY(U,$J,358.3,20809,0)
 ;;=95925^^158^1363^2^^^^1
 ;;^UTILITY(U,$J,358.3,20809,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20809,1,2,0)
 ;;=2^SOMATOSENSORY TESTING
 ;;^UTILITY(U,$J,358.3,20809,1,3,0)
 ;;=3^95925
 ;;^UTILITY(U,$J,358.3,20810,0)
 ;;=99070^^158^1363^3^^^^1
 ;;^UTILITY(U,$J,358.3,20810,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20810,1,2,0)
 ;;=2^SPECIAL SUPPLIES
 ;;^UTILITY(U,$J,358.3,20810,1,3,0)
 ;;=3^99070
 ;;^UTILITY(U,$J,358.3,20811,0)
 ;;=97039^^158^1363^4^^^^1
 ;;^UTILITY(U,$J,358.3,20811,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20811,1,2,0)
 ;;=2^UNLISTED PT MODALITY
 ;;^UTILITY(U,$J,358.3,20811,1,3,0)
 ;;=3^97039
 ;;^UTILITY(U,$J,358.3,20812,0)
 ;;=97799^^158^1363^5^^^^1
 ;;^UTILITY(U,$J,358.3,20812,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20812,1,2,0)
 ;;=2^UNLISTED PROCEDURE
 ;;^UTILITY(U,$J,358.3,20812,1,3,0)
 ;;=3^97799
 ;;^UTILITY(U,$J,358.3,20813,0)
 ;;=95860^^158^1364^1^^^^1
 ;;^UTILITY(U,$J,358.3,20813,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20813,1,2,0)
 ;;=2^EMG 1 Limb
 ;;^UTILITY(U,$J,358.3,20813,1,3,0)
 ;;=3^95860
 ;;^UTILITY(U,$J,358.3,20814,0)
 ;;=95863^^158^1364^3^^^^1
 ;;^UTILITY(U,$J,358.3,20814,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20814,1,2,0)
 ;;=2^EMG 3 Limbs
 ;;^UTILITY(U,$J,358.3,20814,1,3,0)
 ;;=3^95863
 ;;^UTILITY(U,$J,358.3,20815,0)
 ;;=95864^^158^1364^4^^^^1
 ;;^UTILITY(U,$J,358.3,20815,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20815,1,2,0)
 ;;=2^EMG 4 Limbs
 ;;^UTILITY(U,$J,358.3,20815,1,3,0)
 ;;=3^95864
 ;;^UTILITY(U,$J,358.3,20816,0)
 ;;=95867^^158^1364^5^^^^1
 ;;^UTILITY(U,$J,358.3,20816,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20816,1,2,0)
 ;;=2^EMG Cran Ner Mus-Unilat
 ;;^UTILITY(U,$J,358.3,20816,1,3,0)
 ;;=3^95867
 ;;^UTILITY(U,$J,358.3,20817,0)
 ;;=95868^^158^1364^6^^^^1
 ;;^UTILITY(U,$J,358.3,20817,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20817,1,2,0)
 ;;=2^EMG Head or Neck
 ;;^UTILITY(U,$J,358.3,20817,1,3,0)
 ;;=3^95868
 ;;^UTILITY(U,$J,358.3,20818,0)
 ;;=95870^^158^1364^7^^^^1
 ;;^UTILITY(U,$J,358.3,20818,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20818,1,2,0)
 ;;=2^EMG Nonparaspinal
 ;;^UTILITY(U,$J,358.3,20818,1,3,0)
 ;;=3^95870
 ;;^UTILITY(U,$J,358.3,20819,0)
 ;;=95861^^158^1364^2^^^^1
 ;;^UTILITY(U,$J,358.3,20819,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20819,1,2,0)
 ;;=2^EMG 2 Limbs
 ;;^UTILITY(U,$J,358.3,20819,1,3,0)
 ;;=3^95861
 ;;^UTILITY(U,$J,358.3,20820,0)
 ;;=95885^^158^1364^19^^^^1
 ;;^UTILITY(U,$J,358.3,20820,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20820,1,2,0)
 ;;=2^Needle EM,ea ext;Limited
 ;;^UTILITY(U,$J,358.3,20820,1,3,0)
 ;;=3^95885
 ;;^UTILITY(U,$J,358.3,20821,0)
 ;;=95886^^158^1364^18^^^^1
 ;;^UTILITY(U,$J,358.3,20821,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20821,1,2,0)
 ;;=2^Needle EM,ea ext;Complete,5>Muscles
 ;;^UTILITY(U,$J,358.3,20821,1,3,0)
 ;;=3^95886
 ;;^UTILITY(U,$J,358.3,20822,0)
 ;;=95887^^158^1364^17^^^^1
 ;;^UTILITY(U,$J,358.3,20822,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20822,1,2,0)
 ;;=2^Needle EM,Non-Ext,w/Nerve Conduction
 ;;^UTILITY(U,$J,358.3,20822,1,3,0)
 ;;=3^95887
 ;;^UTILITY(U,$J,358.3,20823,0)
 ;;=95831^^158^1364^16^^^^1
 ;;^UTILITY(U,$J,358.3,20823,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20823,1,2,0)
 ;;=2^Muscle Test,Manual-Limb
 ;;^UTILITY(U,$J,358.3,20823,1,3,0)
 ;;=3^95831
 ;;^UTILITY(U,$J,358.3,20824,0)
 ;;=95832^^158^1364^15^^^^1
 ;;^UTILITY(U,$J,358.3,20824,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20824,1,2,0)
 ;;=2^Muscle Test,Manual-Hand
 ;;^UTILITY(U,$J,358.3,20824,1,3,0)
 ;;=3^95832
 ;;^UTILITY(U,$J,358.3,20825,0)
 ;;=95833^^158^1364^14^^^^1
 ;;^UTILITY(U,$J,358.3,20825,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20825,1,2,0)
 ;;=2^Muscle Tst,Man.-Body Excl Hand
 ;;^UTILITY(U,$J,358.3,20825,1,3,0)
 ;;=3^95833
 ;;^UTILITY(U,$J,358.3,20826,0)
 ;;=95834^^158^1364^13^^^^1
 ;;^UTILITY(U,$J,358.3,20826,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,20826,1,2,0)
 ;;=2^Muscle Tst,Man.-Body Incl Hand
 ;;^UTILITY(U,$J,358.3,20826,1,3,0)
 ;;=3^95834
 ;;^UTILITY(U,$J,358.3,20827,0)
 ;;=95869^^158^1364^8^^^^1
 ;;^UTILITY(U,$J,358.3,20827,1,0)
 ;;=^358.31IA^3^2
