IBDEI00S ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,356,2)
 ;;=^20561
 ;;^UTILITY(U,$J,358.3,357,0)
 ;;=198.5^^3^25^90
 ;;^UTILITY(U,$J,358.3,357,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,357,1,1,0)
 ;;=1^198.5
 ;;^UTILITY(U,$J,358.3,357,1,2,0)
 ;;=2^SECONDARY MALIG NEO BONE
 ;;^UTILITY(U,$J,358.3,357,2)
 ;;=^267336
 ;;^UTILITY(U,$J,358.3,358,0)
 ;;=162.9^^3^25^56
 ;;^UTILITY(U,$J,358.3,358,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,358,1,1,0)
 ;;=1^162.9
 ;;^UTILITY(U,$J,358.3,358,1,2,0)
 ;;=2^MAL NEO BRONCH/LUNG NOS
 ;;^UTILITY(U,$J,358.3,358,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,359,0)
 ;;=198.3^^3^25^88
 ;;^UTILITY(U,$J,358.3,359,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,359,1,1,0)
 ;;=1^198.3
 ;;^UTILITY(U,$J,358.3,359,1,2,0)
 ;;=2^SEC MAL NEO BRAIN/SPINE
 ;;^UTILITY(U,$J,358.3,359,2)
 ;;=^267334
 ;;^UTILITY(U,$J,358.3,360,0)
 ;;=153.9^^3^25^61
 ;;^UTILITY(U,$J,358.3,360,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,360,1,1,0)
 ;;=1^153.9
 ;;^UTILITY(U,$J,358.3,360,1,2,0)
 ;;=2^MALIGNANT NEO COLON NOS
 ;;^UTILITY(U,$J,358.3,360,2)
 ;;=^267078
 ;;^UTILITY(U,$J,358.3,361,0)
 ;;=154.0^^3^25^59
 ;;^UTILITY(U,$J,358.3,361,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,361,1,1,0)
 ;;=1^154.0
 ;;^UTILITY(U,$J,358.3,361,1,2,0)
 ;;=2^MAL NEO RECTOSIGMOID JCT
 ;;^UTILITY(U,$J,358.3,361,2)
 ;;=^267089
 ;;^UTILITY(U,$J,358.3,362,0)
 ;;=154.1^^3^25^63
 ;;^UTILITY(U,$J,358.3,362,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,362,1,1,0)
 ;;=1^154.1
 ;;^UTILITY(U,$J,358.3,362,1,2,0)
 ;;=2^MALIGNANT NEOPL RECTUM
 ;;^UTILITY(U,$J,358.3,362,2)
 ;;=^267090
 ;;^UTILITY(U,$J,358.3,363,0)
 ;;=155.0^^3^25^57
 ;;^UTILITY(U,$J,358.3,363,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,363,1,1,0)
 ;;=1^155.0
 ;;^UTILITY(U,$J,358.3,363,1,2,0)
 ;;=2^MAL NEO LIVER, PRIMARY
 ;;^UTILITY(U,$J,358.3,363,2)
 ;;=^73526
 ;;^UTILITY(U,$J,358.3,364,0)
 ;;=197.7^^3^25^89
 ;;^UTILITY(U,$J,358.3,364,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,364,1,1,0)
 ;;=1^197.7
 ;;^UTILITY(U,$J,358.3,364,1,2,0)
 ;;=2^SECOND MALIG NEO LIVER
 ;;^UTILITY(U,$J,358.3,364,2)
 ;;=^267328
 ;;^UTILITY(U,$J,358.3,365,0)
 ;;=155.2^^3^25^62
 ;;^UTILITY(U,$J,358.3,365,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,365,1,1,0)
 ;;=1^155.2
 ;;^UTILITY(U,$J,358.3,365,1,2,0)
 ;;=2^MALIGNANT NEO LIVER NOS
 ;;^UTILITY(U,$J,358.3,365,2)
 ;;=^267096
 ;;^UTILITY(U,$J,358.3,366,0)
 ;;=157.0^^3^25^58
 ;;^UTILITY(U,$J,358.3,366,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,366,1,1,0)
 ;;=1^157.0
 ;;^UTILITY(U,$J,358.3,366,1,2,0)
 ;;=2^MAL NEO PANCREAS HEAD
 ;;^UTILITY(U,$J,358.3,366,2)
 ;;=^267104
 ;;^UTILITY(U,$J,358.3,367,0)
 ;;=157.9^^3^25^60
 ;;^UTILITY(U,$J,358.3,367,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,367,1,1,0)
 ;;=1^157.9
 ;;^UTILITY(U,$J,358.3,367,1,2,0)
 ;;=2^MALIG NEO PANCREAS NOS
 ;;^UTILITY(U,$J,358.3,367,2)
 ;;=^267103
 ;;^UTILITY(U,$J,358.3,368,0)
 ;;=199.1^^3^25^64
 ;;^UTILITY(U,$J,358.3,368,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,368,1,1,0)
 ;;=1^199.1
 ;;^UTILITY(U,$J,358.3,368,1,2,0)
 ;;=2^MALIGNANT NEOPLASM NOS
 ;;^UTILITY(U,$J,358.3,368,2)
 ;;=^87705
 ;;^UTILITY(U,$J,358.3,369,0)
 ;;=V44.0^^3^25^95
 ;;^UTILITY(U,$J,358.3,369,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,369,1,1,0)
 ;;=1^V44.0
 ;;^UTILITY(U,$J,358.3,369,1,2,0)
 ;;=2^TRACHEOSTOMY STATUS
 ;;^UTILITY(U,$J,358.3,369,2)
 ;;=^295446
 ;;^UTILITY(U,$J,358.3,370,0)
 ;;=V44.1^^3^25^29
 ;;^UTILITY(U,$J,358.3,370,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,370,1,1,0)
 ;;=1^V44.1
 ;;^UTILITY(U,$J,358.3,370,1,2,0)
 ;;=2^GASTROSTOMY STATUS
 ;;^UTILITY(U,$J,358.3,370,2)
 ;;=^295447
 ;;^UTILITY(U,$J,358.3,371,0)
 ;;=V44.2^^3^25^35
 ;;^UTILITY(U,$J,358.3,371,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,371,1,1,0)
 ;;=1^V44.2
 ;;^UTILITY(U,$J,358.3,371,1,2,0)
 ;;=2^ILEOSTOMY STATUS
 ;;^UTILITY(U,$J,358.3,371,2)
 ;;=^295448
 ;;^UTILITY(U,$J,358.3,372,0)
 ;;=V44.3^^3^25^15
 ;;^UTILITY(U,$J,358.3,372,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,372,1,1,0)
 ;;=1^V44.3
 ;;^UTILITY(U,$J,358.3,372,1,2,0)
 ;;=2^COLOSTOMY STATUS
 ;;^UTILITY(U,$J,358.3,372,2)
 ;;=^295449
 ;;^UTILITY(U,$J,358.3,373,0)
 ;;=V44.4^^3^25^26
 ;;^UTILITY(U,$J,358.3,373,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,373,1,1,0)
 ;;=1^V44.4
 ;;^UTILITY(U,$J,358.3,373,1,2,0)
 ;;=2^ENTEROSTOMY STATUS NEC
 ;;^UTILITY(U,$J,358.3,373,2)
 ;;=^295450
 ;;^UTILITY(U,$J,358.3,374,0)
 ;;=V43.61^^3^25^92
 ;;^UTILITY(U,$J,358.3,374,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,374,1,1,0)
 ;;=1^V43.61
 ;;^UTILITY(U,$J,358.3,374,1,2,0)
 ;;=2^SHOULDER JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,374,2)
 ;;=^303410
 ;;^UTILITY(U,$J,358.3,375,0)
 ;;=V43.64^^3^25^32
 ;;^UTILITY(U,$J,358.3,375,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,375,1,1,0)
 ;;=1^V43.64
 ;;^UTILITY(U,$J,358.3,375,1,2,0)
 ;;=2^HIP JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,375,2)
 ;;=^303413
 ;;^UTILITY(U,$J,358.3,376,0)
 ;;=V43.65^^3^25^36
 ;;^UTILITY(U,$J,358.3,376,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,376,1,1,0)
 ;;=1^V43.65
 ;;^UTILITY(U,$J,358.3,376,1,2,0)
 ;;=2^KNEE JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,376,2)
 ;;=^303414
 ;;^UTILITY(U,$J,358.3,377,0)
 ;;=V43.66^^3^25^4
 ;;^UTILITY(U,$J,358.3,377,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,377,1,1,0)
 ;;=1^V43.66
 ;;^UTILITY(U,$J,358.3,377,1,2,0)
 ;;=2^ANKLE JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,377,2)
 ;;=^303415
 ;;^UTILITY(U,$J,358.3,378,0)
 ;;=496.^^3^25^17
 ;;^UTILITY(U,$J,358.3,378,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,378,1,1,0)
 ;;=1^496.
 ;;^UTILITY(U,$J,358.3,378,1,2,0)
 ;;=2^COPD
 ;;^UTILITY(U,$J,358.3,378,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,379,0)
 ;;=428.0^^3^25^16
 ;;^UTILITY(U,$J,358.3,379,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,379,1,1,0)
 ;;=1^428.0
 ;;^UTILITY(U,$J,358.3,379,1,2,0)
 ;;=2^CONGEST HEART FAIL UNSPECIFIED
 ;;^UTILITY(U,$J,358.3,379,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,380,0)
 ;;=V60.6^^3^25^81
 ;;^UTILITY(U,$J,358.3,380,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,380,1,1,0)
 ;;=1^V60.6
 ;;^UTILITY(U,$J,358.3,380,1,2,0)
 ;;=2^PERSON IN RESIDENT INST
 ;;^UTILITY(U,$J,358.3,380,2)
 ;;=^295544
 ;;^UTILITY(U,$J,358.3,381,0)
 ;;=294.8^^3^25^19
 ;;^UTILITY(U,$J,358.3,381,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,381,1,1,0)
 ;;=1^294.8
 ;;^UTILITY(U,$J,358.3,381,1,2,0)
 ;;=2^DEMENTIA
 ;;^UTILITY(U,$J,358.3,381,2)
 ;;=^31655
 ;;^UTILITY(U,$J,358.3,382,0)
 ;;=294.0^^3^25^37
 ;;^UTILITY(U,$J,358.3,382,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,382,1,1,0)
 ;;=1^294.0
 ;;^UTILITY(U,$J,358.3,382,1,2,0)
 ;;=2^Korakoffs Dementia (Secondary Only)
 ;;^UTILITY(U,$J,358.3,382,2)
 ;;=^331842
 ;;^UTILITY(U,$J,358.3,383,0)
 ;;=356.9^^3^25^80
 ;;^UTILITY(U,$J,358.3,383,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,383,1,1,0)
 ;;=1^356.9
 ;;^UTILITY(U,$J,358.3,383,1,2,0)
 ;;=2^PERIPHERAL NEUROPATHY
 ;;^UTILITY(U,$J,358.3,383,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,384,0)
 ;;=907.3^^3^25^93
 ;;^UTILITY(U,$J,358.3,384,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,384,1,1,0)
 ;;=1^907.3
 ;;^UTILITY(U,$J,358.3,384,1,2,0)
 ;;=2^SPINAL CORD INJ.-LATE EFFECT
 ;;^UTILITY(U,$J,358.3,384,2)
 ;;=^275241
 ;;^UTILITY(U,$J,358.3,385,0)
 ;;=733.00^^3^25^70
 ;;^UTILITY(U,$J,358.3,385,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,385,1,1,0)
 ;;=1^733.00
 ;;^UTILITY(U,$J,358.3,385,1,2,0)
 ;;=2^OSTEOPOROSIS NOS
 ;;^UTILITY(U,$J,358.3,385,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,386,0)
 ;;=389.9^^3^25^30
 ;;^UTILITY(U,$J,358.3,386,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,386,1,1,0)
 ;;=1^389.9
 ;;^UTILITY(U,$J,358.3,386,1,2,0)
 ;;=2^HEARING LOSS NOS
 ;;^UTILITY(U,$J,358.3,386,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,387,0)
 ;;=369.4^^3^25^55
 ;;^UTILITY(U,$J,358.3,387,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,387,1,1,0)
 ;;=1^369.4
 ;;^UTILITY(U,$J,358.3,387,1,2,0)
 ;;=2^LEGAL BLINDNESS
 ;;^UTILITY(U,$J,358.3,387,2)
 ;;=^268887
 ;;^UTILITY(U,$J,358.3,388,0)
 ;;=300.00^^3^25^5
 ;;^UTILITY(U,$J,358.3,388,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,388,1,1,0)
 ;;=1^300.00
 ;;^UTILITY(U,$J,358.3,388,1,2,0)
 ;;=2^ANXIETY STATE NOS
 ;;^UTILITY(U,$J,358.3,388,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,389,0)
 ;;=311.^^3^25^20
 ;;^UTILITY(U,$J,358.3,389,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,389,1,1,0)
 ;;=1^311.
 ;;^UTILITY(U,$J,358.3,389,1,2,0)
 ;;=2^DEPRESSIVE DISORDER NEC
 ;;^UTILITY(U,$J,358.3,389,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,390,0)
 ;;=781.2^^3^25^28
 ;;^UTILITY(U,$J,358.3,390,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,390,1,1,0)
 ;;=1^781.2
 ;;^UTILITY(U,$J,358.3,390,1,2,0)
 ;;=2^GAIT INSTABILITY
 ;;^UTILITY(U,$J,358.3,390,2)
 ;;=^48820
 ;;^UTILITY(U,$J,358.3,391,0)
 ;;=780.39^^3^25^91
 ;;^UTILITY(U,$J,358.3,391,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,391,1,1,0)
 ;;=1^780.39
 ;;^UTILITY(U,$J,358.3,391,1,2,0)
 ;;=2^SEIZURE DISORDER
 ;;^UTILITY(U,$J,358.3,391,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,392,0)
 ;;=303.90^^3^25^13
 ;;^UTILITY(U,$J,358.3,392,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,392,1,1,0)
 ;;=1^303.90
 ;;^UTILITY(U,$J,358.3,392,1,2,0)
 ;;=2^Alcohol Dependence NEC/NOS
 ;;^UTILITY(U,$J,358.3,392,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,393,0)
 ;;=291.2^^3^25^1
 ;;^UTILITY(U,$J,358.3,393,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,393,1,1,0)
 ;;=1^291.2
 ;;^UTILITY(U,$J,358.3,393,1,2,0)
 ;;=2^ALCOHOLIC ENCEPHALOPATHY
 ;;^UTILITY(U,$J,358.3,393,2)
 ;;=^331824
 ;;^UTILITY(U,$J,358.3,394,0)
 ;;=V60.5^^3^25^34
 ;;^UTILITY(U,$J,358.3,394,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,394,1,1,0)
 ;;=1^V60.5
 ;;^UTILITY(U,$J,358.3,394,1,2,0)
 ;;=2^HOLIDAY RELIEF CARE
 ;;^UTILITY(U,$J,358.3,394,2)
 ;;=^295543
 ;;^UTILITY(U,$J,358.3,395,0)
 ;;=294.20^^3^25^23
 ;;^UTILITY(U,$J,358.3,395,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,395,1,1,0)
 ;;=1^294.20
 ;;^UTILITY(U,$J,358.3,395,1,2,0)
 ;;=2^Dementia, unsp, w/o Behav Dist
 ;;^UTILITY(U,$J,358.3,395,2)
 ;;=^340607
 ;;^UTILITY(U,$J,358.3,396,0)
 ;;=294.21^^3^25^24
 ;;^UTILITY(U,$J,358.3,396,1,0)
 ;;=^358.31IA^2^2
