IBDEI01P ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,1692,0)
 ;;=477.9^^21^125^3
 ;;^UTILITY(U,$J,358.3,1692,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1692,1,2,0)
 ;;=2^477.9
 ;;^UTILITY(U,$J,358.3,1692,1,5,0)
 ;;=5^ALLERGIC RHINITIS NOS
 ;;^UTILITY(U,$J,358.3,1692,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,1693,0)
 ;;=331.0^^21^125^4
 ;;^UTILITY(U,$J,358.3,1693,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1693,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,1693,1,5,0)
 ;;=5^ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,1693,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,1694,0)
 ;;=280.9^^21^125^6
 ;;^UTILITY(U,$J,358.3,1694,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1694,1,2,0)
 ;;=2^280.9
 ;;^UTILITY(U,$J,358.3,1694,1,5,0)
 ;;=5^ANEMIA,IRON DEFIC
 ;;^UTILITY(U,$J,358.3,1694,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,1695,0)
 ;;=285.9^^21^125^5
 ;;^UTILITY(U,$J,358.3,1695,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1695,1,2,0)
 ;;=2^285.9
 ;;^UTILITY(U,$J,358.3,1695,1,5,0)
 ;;=5^ANEMIA NOS
 ;;^UTILITY(U,$J,358.3,1695,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,1696,0)
 ;;=413.9^^21^125^7
 ;;^UTILITY(U,$J,358.3,1696,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1696,1,2,0)
 ;;=2^413.9
 ;;^UTILITY(U,$J,358.3,1696,1,5,0)
 ;;=5^ANGINA
 ;;^UTILITY(U,$J,358.3,1696,2)
 ;;=^87258
 ;;^UTILITY(U,$J,358.3,1697,0)
 ;;=424.1^^21^125^8
 ;;^UTILITY(U,$J,358.3,1697,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1697,1,2,0)
 ;;=2^424.1
 ;;^UTILITY(U,$J,358.3,1697,1,5,0)
 ;;=5^AORTIC STENOSIS
 ;;^UTILITY(U,$J,358.3,1697,2)
 ;;=^9330
 ;;^UTILITY(U,$J,358.3,1698,0)
 ;;=716.90^^21^125^9
 ;;^UTILITY(U,$J,358.3,1698,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1698,1,2,0)
 ;;=2^716.90
 ;;^UTILITY(U,$J,358.3,1698,1,5,0)
 ;;=5^ARTHRITIS NOS
 ;;^UTILITY(U,$J,358.3,1698,2)
 ;;=^66343
 ;;^UTILITY(U,$J,358.3,1699,0)
 ;;=493.90^^21^125^10
 ;;^UTILITY(U,$J,358.3,1699,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1699,1,2,0)
 ;;=2^493.90
 ;;^UTILITY(U,$J,358.3,1699,1,5,0)
 ;;=5^ASTHMA NOS
 ;;^UTILITY(U,$J,358.3,1699,2)
 ;;=^330091
 ;;^UTILITY(U,$J,358.3,1700,0)
 ;;=427.31^^21^125^11
 ;;^UTILITY(U,$J,358.3,1700,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1700,1,2,0)
 ;;=2^427.31
 ;;^UTILITY(U,$J,358.3,1700,1,5,0)
 ;;=5^ATRIAL FIBRILLATION
 ;;^UTILITY(U,$J,358.3,1700,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,1701,0)
 ;;=427.32^^21^125^12
 ;;^UTILITY(U,$J,358.3,1701,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1701,1,2,0)
 ;;=2^427.32
 ;;^UTILITY(U,$J,358.3,1701,1,5,0)
 ;;=5^ATRIAL FLUTTER
 ;;^UTILITY(U,$J,358.3,1701,2)
 ;;=^11387
 ;;^UTILITY(U,$J,358.3,1702,0)
 ;;=266.2^^21^126^1
 ;;^UTILITY(U,$J,358.3,1702,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1702,1,2,0)
 ;;=2^266.2
 ;;^UTILITY(U,$J,358.3,1702,1,5,0)
 ;;=5^B-12 DEFICIENCY
 ;;^UTILITY(U,$J,358.3,1702,2)
 ;;=^87347
 ;;^UTILITY(U,$J,358.3,1703,0)
 ;;=600.00^^21^126^5
 ;;^UTILITY(U,$J,358.3,1703,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1703,1,2,0)
 ;;=2^600.00
 ;;^UTILITY(U,$J,358.3,1703,1,5,0)
 ;;=5^BPH W/O URINARY OBSTRUCT
 ;;^UTILITY(U,$J,358.3,1703,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,1704,0)
 ;;=600.01^^21^126^4
 ;;^UTILITY(U,$J,358.3,1704,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1704,1,2,0)
 ;;=2^600.01
 ;;^UTILITY(U,$J,358.3,1704,1,5,0)
 ;;=5^BPH W URINARY OBSTRUCTN
 ;;^UTILITY(U,$J,358.3,1704,2)
 ;;=^334256
 ;;^UTILITY(U,$J,358.3,1705,0)
 ;;=847.9^^21^126^2
 ;;^UTILITY(U,$J,358.3,1705,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1705,1,2,0)
 ;;=2^847.9
 ;;^UTILITY(U,$J,358.3,1705,1,5,0)
 ;;=5^BACK MUSCLE STRAIN
 ;;^UTILITY(U,$J,358.3,1705,2)
 ;;=^274530
 ;;^UTILITY(U,$J,358.3,1706,0)
 ;;=596.0^^21^126^3
 ;;^UTILITY(U,$J,358.3,1706,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1706,1,2,0)
 ;;=2^596.0
 ;;^UTILITY(U,$J,358.3,1706,1,5,0)
 ;;=5^BLADDER NECK OBSTRUCTION
 ;;^UTILITY(U,$J,358.3,1706,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,1707,0)
 ;;=427.89^^21^126^6
 ;;^UTILITY(U,$J,358.3,1707,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1707,1,2,0)
 ;;=2^427.89
 ;;^UTILITY(U,$J,358.3,1707,1,5,0)
 ;;=5^BRADYCARDIA
 ;;^UTILITY(U,$J,358.3,1707,2)
 ;;=^87896
 ;;^UTILITY(U,$J,358.3,1708,0)
 ;;=466.0^^21^126^7
 ;;^UTILITY(U,$J,358.3,1708,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1708,1,2,0)
 ;;=2^466.0
 ;;^UTILITY(U,$J,358.3,1708,1,5,0)
 ;;=5^BRONCHITIS,ACUTE
 ;;^UTILITY(U,$J,358.3,1708,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,1709,0)
 ;;=727.3^^21^126^8
 ;;^UTILITY(U,$J,358.3,1709,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1709,1,2,0)
 ;;=2^727.3
 ;;^UTILITY(U,$J,358.3,1709,1,5,0)
 ;;=5^BURSITIS NEC
 ;;^UTILITY(U,$J,358.3,1709,2)
 ;;=^87364
 ;;^UTILITY(U,$J,358.3,1710,0)
 ;;=414.00^^21^127^1
 ;;^UTILITY(U,$J,358.3,1710,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1710,1,2,0)
 ;;=2^414.00
 ;;^UTILITY(U,$J,358.3,1710,1,5,0)
 ;;=5^CAD
 ;;^UTILITY(U,$J,358.3,1710,2)
 ;;=^28512
 ;;^UTILITY(U,$J,358.3,1711,0)
 ;;=428.0^^21^127^7
 ;;^UTILITY(U,$J,358.3,1711,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1711,1,2,0)
 ;;=2^428.0
 ;;^UTILITY(U,$J,358.3,1711,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,1711,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,1712,0)
 ;;=438.20^^21^127^16
 ;;^UTILITY(U,$J,358.3,1712,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1712,1,2,0)
 ;;=2^438.20
 ;;^UTILITY(U,$J,358.3,1712,1,5,0)
 ;;=5^CVA/LATE EFF HEMIPL
 ;;^UTILITY(U,$J,358.3,1712,2)
 ;;=^317910
 ;;^UTILITY(U,$J,358.3,1713,0)
 ;;=438.10^^21^127^17
 ;;^UTILITY(U,$J,358.3,1713,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1713,1,2,0)
 ;;=2^438.10
 ;;^UTILITY(U,$J,358.3,1713,1,5,0)
 ;;=5^CVA/LATE EFF LANG
 ;;^UTILITY(U,$J,358.3,1713,2)
 ;;=^317906
 ;;^UTILITY(U,$J,358.3,1714,0)
 ;;=438.0^^21^127^15
 ;;^UTILITY(U,$J,358.3,1714,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1714,1,2,0)
 ;;=2^438.0
 ;;^UTILITY(U,$J,358.3,1714,1,5,0)
 ;;=5^CVA/LATE EFF COG DEF
 ;;^UTILITY(U,$J,358.3,1714,2)
 ;;=^317905
 ;;^UTILITY(U,$J,358.3,1715,0)
 ;;=425.4^^21^127^2
 ;;^UTILITY(U,$J,358.3,1715,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1715,1,2,0)
 ;;=2^425.4
 ;;^UTILITY(U,$J,358.3,1715,1,5,0)
 ;;=5^CARDIOMYOPATHY
 ;;^UTILITY(U,$J,358.3,1715,2)
 ;;=^87808
 ;;^UTILITY(U,$J,358.3,1716,0)
 ;;=354.0^^21^127^3
 ;;^UTILITY(U,$J,358.3,1716,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1716,1,2,0)
 ;;=2^354.0
 ;;^UTILITY(U,$J,358.3,1716,1,5,0)
 ;;=5^CARPAL TUNNEL SYNDROME
 ;;^UTILITY(U,$J,358.3,1716,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,1717,0)
 ;;=366.9^^21^127^4
 ;;^UTILITY(U,$J,358.3,1717,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1717,1,2,0)
 ;;=2^366.9
 ;;^UTILITY(U,$J,358.3,1717,1,5,0)
 ;;=5^CATARACT NOS
 ;;^UTILITY(U,$J,358.3,1717,2)
 ;;=^20266
 ;;^UTILITY(U,$J,358.3,1718,0)
 ;;=682.9^^21^127^5
 ;;^UTILITY(U,$J,358.3,1718,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1718,1,2,0)
 ;;=2^682.9
 ;;^UTILITY(U,$J,358.3,1718,1,5,0)
 ;;=5^CELLULITIS NOS
 ;;^UTILITY(U,$J,358.3,1718,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,1719,0)
 ;;=847.0^^21^127^6
 ;;^UTILITY(U,$J,358.3,1719,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1719,1,2,0)
 ;;=2^847.0
 ;;^UTILITY(U,$J,358.3,1719,1,5,0)
 ;;=5^CERVICAL STRAIN
 ;;^UTILITY(U,$J,358.3,1719,2)
 ;;=^81735
 ;;^UTILITY(U,$J,358.3,1720,0)
 ;;=574.20^^21^127^8
 ;;^UTILITY(U,$J,358.3,1720,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1720,1,2,0)
 ;;=2^574.20
 ;;^UTILITY(U,$J,358.3,1720,1,5,0)
 ;;=5^CHOLELITHIASIS NOS
 ;;^UTILITY(U,$J,358.3,1720,2)
 ;;=^18282
 ;;^UTILITY(U,$J,358.3,1721,0)
 ;;=593.9^^21^127^9
 ;;^UTILITY(U,$J,358.3,1721,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1721,1,2,0)
 ;;=2^593.9
 ;;^UTILITY(U,$J,358.3,1721,1,5,0)
 ;;=5^CHR RENAL INSUFF
 ;;^UTILITY(U,$J,358.3,1721,2)
 ;;=^123849
 ;;^UTILITY(U,$J,358.3,1722,0)
 ;;=571.5^^21^127^10
 ;;^UTILITY(U,$J,358.3,1722,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1722,1,2,0)
 ;;=2^571.5
 ;;^UTILITY(U,$J,358.3,1722,1,5,0)
 ;;=5^CIRRHOSIS
 ;;^UTILITY(U,$J,358.3,1722,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,1723,0)
 ;;=211.3^^21^127^11
 ;;^UTILITY(U,$J,358.3,1723,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1723,1,2,0)
 ;;=2^211.3
 ;;^UTILITY(U,$J,358.3,1723,1,5,0)
 ;;=5^COLON POLYP
 ;;^UTILITY(U,$J,358.3,1723,2)
 ;;=^13295
 ;;^UTILITY(U,$J,358.3,1724,0)
 ;;=564.09^^21^127^12
 ;;^UTILITY(U,$J,358.3,1724,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1724,1,2,0)
 ;;=2^564.09
 ;;^UTILITY(U,$J,358.3,1724,1,5,0)
 ;;=5^CONSTIPATION
 ;;^UTILITY(U,$J,358.3,1724,2)
 ;;=^323540
 ;;^UTILITY(U,$J,358.3,1725,0)
 ;;=496.^^21^127^13
 ;;^UTILITY(U,$J,358.3,1725,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1725,1,2,0)
 ;;=2^496.
 ;;^UTILITY(U,$J,358.3,1725,1,5,0)
 ;;=5^COPD
 ;;^UTILITY(U,$J,358.3,1725,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,1726,0)
 ;;=786.2^^21^127^14
 ;;^UTILITY(U,$J,358.3,1726,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1726,1,2,0)
 ;;=2^786.2
 ;;^UTILITY(U,$J,358.3,1726,1,5,0)
 ;;=5^COUGH
 ;;^UTILITY(U,$J,358.3,1726,2)
 ;;=^28905
 ;;^UTILITY(U,$J,358.3,1727,0)
 ;;=276.51^^21^128^1
 ;;^UTILITY(U,$J,358.3,1727,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1727,1,2,0)
 ;;=2^276.51
 ;;^UTILITY(U,$J,358.3,1727,1,5,0)
 ;;=5^DEHYDRATION
 ;;^UTILITY(U,$J,358.3,1727,2)
 ;;=^332743
 ;;^UTILITY(U,$J,358.3,1728,0)
 ;;=250.01^^21^128^8
 ;;^UTILITY(U,$J,358.3,1728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1728,1,2,0)
 ;;=2^250.01
 ;;^UTILITY(U,$J,358.3,1728,1,5,0)
 ;;=5^DMI w/o COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,1728,2)
 ;;=^331780
 ;;^UTILITY(U,$J,358.3,1729,0)
 ;;=250.03^^21^128^7
 ;;^UTILITY(U,$J,358.3,1729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1729,1,2,0)
 ;;=2^250.03
 ;;^UTILITY(U,$J,358.3,1729,1,5,0)
 ;;=5^DMI UNCONTROLLED
 ;;^UTILITY(U,$J,358.3,1729,2)
 ;;=^331782
 ;;^UTILITY(U,$J,358.3,1730,0)
 ;;=250.00^^21^128^10
 ;;^UTILITY(U,$J,358.3,1730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1730,1,2,0)
 ;;=2^250.00
 ;;^UTILITY(U,$J,358.3,1730,1,5,0)
 ;;=5^DMII w/o COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,1730,2)
 ;;=^331779
 ;;^UTILITY(U,$J,358.3,1731,0)
 ;;=250.02^^21^128^9
 ;;^UTILITY(U,$J,358.3,1731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1731,1,2,0)
 ;;=2^250.02
