IBDEI0E7 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18954,1,2,0)
 ;;=2^331.4
 ;;^UTILITY(U,$J,358.3,18954,1,3,0)
 ;;=3^Hydrocephalus
 ;;^UTILITY(U,$J,358.3,18954,2)
 ;;=Hydrocephalus^84947
 ;;^UTILITY(U,$J,358.3,18955,0)
 ;;=458.1^^141^1222^9
 ;;^UTILITY(U,$J,358.3,18955,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18955,1,2,0)
 ;;=2^458.1
 ;;^UTILITY(U,$J,358.3,18955,1,3,0)
 ;;=3^Hypotension, Chronic
 ;;^UTILITY(U,$J,358.3,18955,2)
 ;;=Hypotension, Chronic^269847
 ;;^UTILITY(U,$J,358.3,18956,0)
 ;;=306.9^^141^1222^13
 ;;^UTILITY(U,$J,358.3,18956,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18956,1,2,0)
 ;;=2^306.9
 ;;^UTILITY(U,$J,358.3,18956,1,3,0)
 ;;=3^Psychophysiologic Rxn
 ;;^UTILITY(U,$J,358.3,18956,2)
 ;;=Psychophysiologic Rxn^123979
 ;;^UTILITY(U,$J,358.3,18957,0)
 ;;=135.^^141^1222^14
 ;;^UTILITY(U,$J,358.3,18957,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18957,1,2,0)
 ;;=2^135.
 ;;^UTILITY(U,$J,358.3,18957,1,3,0)
 ;;=3^Sarcoidosis of Central Nervous System
 ;;^UTILITY(U,$J,358.3,18957,2)
 ;;=Sarciodosis of CNS^107916^357.4
 ;;^UTILITY(U,$J,358.3,18958,0)
 ;;=780.57^^141^1222^17
 ;;^UTILITY(U,$J,358.3,18958,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18958,1,2,0)
 ;;=2^780.57
 ;;^UTILITY(U,$J,358.3,18958,1,3,0)
 ;;=3^Sleep Apnea
 ;;^UTILITY(U,$J,358.3,18958,2)
 ;;=Sleep Apnea^293933
 ;;^UTILITY(U,$J,358.3,18959,0)
 ;;=307.49^^141^1222^18
 ;;^UTILITY(U,$J,358.3,18959,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18959,1,2,0)
 ;;=2^307.49
 ;;^UTILITY(U,$J,358.3,18959,1,3,0)
 ;;=3^Sleep Disorder, Nonorganic
 ;;^UTILITY(U,$J,358.3,18959,2)
 ;;=Sleep Disord, Nonorganic^268292
 ;;^UTILITY(U,$J,358.3,18960,0)
 ;;=780.2^^141^1222^19
 ;;^UTILITY(U,$J,358.3,18960,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18960,1,2,0)
 ;;=2^780.2
 ;;^UTILITY(U,$J,358.3,18960,1,3,0)
 ;;=3^Syncope
 ;;^UTILITY(U,$J,358.3,18960,2)
 ;;=Syncope^116707
 ;;^UTILITY(U,$J,358.3,18961,0)
 ;;=266.2^^141^1222^22
 ;;^UTILITY(U,$J,358.3,18961,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18961,1,2,0)
 ;;=2^266.2
 ;;^UTILITY(U,$J,358.3,18961,1,3,0)
 ;;=3^Vit B-12 Deficiency
 ;;^UTILITY(U,$J,358.3,18961,2)
 ;;=Vitamin B-12 Deficiency^87347
 ;;^UTILITY(U,$J,358.3,18962,0)
 ;;=780.79^^141^1222^11
 ;;^UTILITY(U,$J,358.3,18962,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18962,1,2,0)
 ;;=2^780.79
 ;;^UTILITY(U,$J,358.3,18962,1,3,0)
 ;;=3^Malaise & Fatigue
 ;;^UTILITY(U,$J,358.3,18962,2)
 ;;=Malaise & Fatigue^73344
 ;;^UTILITY(U,$J,358.3,18963,0)
 ;;=758.89^^141^1222^10
 ;;^UTILITY(U,$J,358.3,18963,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18963,1,2,0)
 ;;=2^758.89
 ;;^UTILITY(U,$J,358.3,18963,1,3,0)
 ;;=3^MERRF Syndrome
 ;;^UTILITY(U,$J,358.3,18963,2)
 ;;=MERRF Syndrome^87413
 ;;^UTILITY(U,$J,358.3,18964,0)
 ;;=782.0^^141^1222^12.5
 ;;^UTILITY(U,$J,358.3,18964,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18964,1,2,0)
 ;;=2^782.0
 ;;^UTILITY(U,$J,358.3,18964,1,3,0)
 ;;=3^Numbness
 ;;^UTILITY(U,$J,358.3,18964,2)
 ;;=Numbness^35757
 ;;^UTILITY(U,$J,358.3,18965,0)
 ;;=458.0^^141^1222^12.75
 ;;^UTILITY(U,$J,358.3,18965,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18965,1,2,0)
 ;;=2^458.0
 ;;^UTILITY(U,$J,358.3,18965,1,3,0)
 ;;=3^Orthostatic Hypotension
 ;;^UTILITY(U,$J,358.3,18965,2)
 ;;=Orthostatic Hypotension^60741
 ;;^UTILITY(U,$J,358.3,18966,0)
 ;;=780.54^^141^1222^7.5
 ;;^UTILITY(U,$J,358.3,18966,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18966,1,2,0)
 ;;=2^780.54
 ;;^UTILITY(U,$J,358.3,18966,1,3,0)
 ;;=3^Hypersomnolence
 ;;^UTILITY(U,$J,358.3,18966,2)
 ;;=Hypersomnolence^87644
 ;;^UTILITY(U,$J,358.3,18967,0)
 ;;=401.9^^141^1222^8
 ;;^UTILITY(U,$J,358.3,18967,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18967,1,2,0)
 ;;=2^401.9
 ;;^UTILITY(U,$J,358.3,18967,1,3,0)
 ;;=3^Hypertension
 ;;^UTILITY(U,$J,358.3,18967,2)
 ;;=Hypertension^186630
 ;;^UTILITY(U,$J,358.3,18968,0)
 ;;=995.27^^141^1222^4
 ;;^UTILITY(U,$J,358.3,18968,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18968,1,2,0)
 ;;=2
 ;;^UTILITY(U,$J,358.3,18968,1,3,0)
 ;;=3
 ;;^UTILITY(U,$J,358.3,18968,2)
 ;;=^334180
 ;;^UTILITY(U,$J,358.3,18969,0)
 ;;=429.2^^141^1223^1
 ;;^UTILITY(U,$J,358.3,18969,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18969,1,2,0)
 ;;=2^429.2
 ;;^UTILITY(U,$J,358.3,18969,1,3,0)
 ;;=3^ASCVD
 ;;^UTILITY(U,$J,358.3,18969,2)
 ;;=ASCVD^19738
 ;;^UTILITY(U,$J,358.3,18970,0)
 ;;=427.31^^141^1223^3
 ;;^UTILITY(U,$J,358.3,18970,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18970,1,2,0)
 ;;=2^427.31
 ;;^UTILITY(U,$J,358.3,18970,1,3,0)
 ;;=3^Atrial Fibrillation
 ;;^UTILITY(U,$J,358.3,18970,2)
 ;;=Atrial Fibrillation^11378
 ;;^UTILITY(U,$J,358.3,18971,0)
 ;;=424.1^^141^1223^2
 ;;^UTILITY(U,$J,358.3,18971,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18971,1,2,0)
 ;;=2^424.1
 ;;^UTILITY(U,$J,358.3,18971,1,3,0)
 ;;=3^Aortic Valve Disorder
 ;;^UTILITY(U,$J,358.3,18971,2)
 ;;=Aortic Valve Disorder^9330
 ;;^UTILITY(U,$J,358.3,18972,0)
 ;;=424.0^^141^1223^6
 ;;^UTILITY(U,$J,358.3,18972,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18972,1,2,0)
 ;;=2^424.0
 ;;^UTILITY(U,$J,358.3,18972,1,3,0)
 ;;=3^Mitral Valve Disorder
 ;;^UTILITY(U,$J,358.3,18972,2)
 ;;=Mitral Valve Disorder^78367
 ;;^UTILITY(U,$J,358.3,18973,0)
 ;;=786.50^^141^1223^5
 ;;^UTILITY(U,$J,358.3,18973,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18973,1,2,0)
 ;;=2^786.50
 ;;^UTILITY(U,$J,358.3,18973,1,3,0)
 ;;=3^Chest Pain
 ;;^UTILITY(U,$J,358.3,18973,2)
 ;;=Chest Pain^22485
 ;;^UTILITY(U,$J,358.3,18974,0)
 ;;=414.01^^141^1223^4
 ;;^UTILITY(U,$J,358.3,18974,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18974,1,2,0)
 ;;=2^414.01
 ;;^UTILITY(U,$J,358.3,18974,1,3,0)
 ;;=3^CAD
 ;;^UTILITY(U,$J,358.3,18974,2)
 ;;=CAD^303281
 ;;^UTILITY(U,$J,358.3,18975,0)
 ;;=225.2^^141^1224^1
 ;;^UTILITY(U,$J,358.3,18975,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18975,1,2,0)
 ;;=2^225.2
 ;;^UTILITY(U,$J,358.3,18975,1,3,0)
 ;;=3^Meningioma
 ;;^UTILITY(U,$J,358.3,18975,2)
 ;;=Meningioma^267681
 ;;^UTILITY(U,$J,358.3,18976,0)
 ;;=198.3^^141^1224^2
 ;;^UTILITY(U,$J,358.3,18976,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18976,1,2,0)
 ;;=2^198.3
 ;;^UTILITY(U,$J,358.3,18976,1,3,0)
 ;;=3^Metastatic Brain/Cord
 ;;^UTILITY(U,$J,358.3,18976,2)
 ;;=Metastatic Brain/Cord^267334
 ;;^UTILITY(U,$J,358.3,18977,0)
 ;;=191.9^^141^1224^3
 ;;^UTILITY(U,$J,358.3,18977,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18977,1,2,0)
 ;;=2^191.9
 ;;^UTILITY(U,$J,358.3,18977,1,3,0)
 ;;=3^Primary Brain Tumor
 ;;^UTILITY(U,$J,358.3,18977,2)
 ;;=Primary Brain Tumor^267279
 ;;^UTILITY(U,$J,358.3,18978,0)
 ;;=192.2^^141^1224^4
 ;;^UTILITY(U,$J,358.3,18978,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18978,1,2,0)
 ;;=2^192.2
 ;;^UTILITY(U,$J,358.3,18978,1,3,0)
 ;;=3^Primary Spinal Cord Tumor Malig
 ;;^UTILITY(U,$J,358.3,18978,2)
 ;;=Spinal Cord Cancer^267292
 ;;^UTILITY(U,$J,358.3,18979,0)
 ;;=225.3^^141^1224^5
 ;;^UTILITY(U,$J,358.3,18979,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18979,1,2,0)
 ;;=2^225.3
 ;;^UTILITY(U,$J,358.3,18979,1,3,0)
 ;;=3^Spinal Cord, Benign Neoplasm
 ;;^UTILITY(U,$J,358.3,18979,2)
 ;;=Spinal Cord, Benign^267682
 ;;^UTILITY(U,$J,358.3,18980,0)
 ;;=780.2^^141^1225^1
 ;;^UTILITY(U,$J,358.3,18980,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18980,1,2,0)
 ;;=2^780.2
 ;;^UTILITY(U,$J,358.3,18980,1,3,0)
 ;;=3^Syncope
 ;;^UTILITY(U,$J,358.3,18980,2)
 ;;=Syncope^116707
 ;;^UTILITY(U,$J,358.3,18981,0)
 ;;=780.4^^141^1225^2
 ;;^UTILITY(U,$J,358.3,18981,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18981,1,2,0)
 ;;=2^780.4
 ;;^UTILITY(U,$J,358.3,18981,1,3,0)
 ;;=3^Dizziness/Vertigo
 ;;^UTILITY(U,$J,358.3,18981,2)
 ;;=Dizziness^35946
 ;;^UTILITY(U,$J,358.3,18982,0)
 ;;=780.99^^141^1225^3
 ;;^UTILITY(U,$J,358.3,18982,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18982,1,2,0)
 ;;=2^780.99
 ;;^UTILITY(U,$J,358.3,18982,1,3,0)
 ;;=3^Memory Loss
 ;;^UTILITY(U,$J,358.3,18982,2)
 ;;=Memory Loss^328568
 ;;^UTILITY(U,$J,358.3,18983,0)
 ;;=781.0^^141^1225^4
 ;;^UTILITY(U,$J,358.3,18983,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18983,1,2,0)
 ;;=2^781.0
 ;;^UTILITY(U,$J,358.3,18983,1,3,0)
 ;;=3^Tremor
 ;;^UTILITY(U,$J,358.3,18983,2)
 ;;=Tremor^23827
 ;;^UTILITY(U,$J,358.3,18984,0)
 ;;=781.2^^141^1225^5
 ;;^UTILITY(U,$J,358.3,18984,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18984,1,2,0)
 ;;=2^781.2
 ;;^UTILITY(U,$J,358.3,18984,1,3,0)
 ;;=3^Gait Abnormality
 ;;^UTILITY(U,$J,358.3,18984,2)
 ;;=Gait Abnormality^48820
 ;;^UTILITY(U,$J,358.3,18985,0)
 ;;=781.3^^141^1225^6
 ;;^UTILITY(U,$J,358.3,18985,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18985,1,2,0)
 ;;=2^781.3
 ;;^UTILITY(U,$J,358.3,18985,1,3,0)
 ;;=3^Ataxia
 ;;^UTILITY(U,$J,358.3,18985,2)
 ;;=Ataxia^11172
 ;;^UTILITY(U,$J,358.3,18986,0)
 ;;=781.4^^141^1225^7
 ;;^UTILITY(U,$J,358.3,18986,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18986,1,2,0)
 ;;=2^781.4
 ;;^UTILITY(U,$J,358.3,18986,1,3,0)
 ;;=3^Monoplegia, Transient
 ;;^UTILITY(U,$J,358.3,18986,2)
 ;;=Monoplegia, Transient^273353
 ;;^UTILITY(U,$J,358.3,18987,0)
 ;;=782.0^^141^1225^8
 ;;^UTILITY(U,$J,358.3,18987,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18987,1,2,0)
 ;;=2^782.0
 ;;^UTILITY(U,$J,358.3,18987,1,3,0)
 ;;=3^Numbness/Paresthesia
 ;;^UTILITY(U,$J,358.3,18987,2)
 ;;=Numbness/Paresthesia^35757
 ;;^UTILITY(U,$J,358.3,18988,0)
 ;;=780.09^^141^1225^10
 ;;^UTILITY(U,$J,358.3,18988,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18988,1,2,0)
 ;;=2^780.09
 ;;^UTILITY(U,$J,358.3,18988,1,3,0)
 ;;=3^Delirium, Unspecified
 ;;^UTILITY(U,$J,358.3,18988,2)
 ;;=Delirium, Unspecified^31547
 ;;^UTILITY(U,$J,358.3,18989,0)
 ;;=729.5^^141^1225^12
 ;;^UTILITY(U,$J,358.3,18989,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18989,1,2,0)
 ;;=2^729.5
 ;;^UTILITY(U,$J,358.3,18989,1,3,0)
 ;;=3^Pain in Leg
 ;;^UTILITY(U,$J,358.3,18989,2)
 ;;=Pain in Leg^89086
 ;;^UTILITY(U,$J,358.3,18990,0)
 ;;=784.0^^141^1225^13
 ;;^UTILITY(U,$J,358.3,18990,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18990,1,2,0)
 ;;=2^784.0
