IBDEI0GN ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22417,1,5,0)
 ;;=5^DMI w/o COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,22417,2)
 ;;=^331780
 ;;^UTILITY(U,$J,358.3,22418,0)
 ;;=250.03^^178^1511^10
 ;;^UTILITY(U,$J,358.3,22418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22418,1,2,0)
 ;;=2^250.03
 ;;^UTILITY(U,$J,358.3,22418,1,5,0)
 ;;=5^DMI UNCONTROLLED
 ;;^UTILITY(U,$J,358.3,22418,2)
 ;;=^331782
 ;;^UTILITY(U,$J,358.3,22419,0)
 ;;=250.00^^178^1511^13
 ;;^UTILITY(U,$J,358.3,22419,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22419,1,2,0)
 ;;=2^250.00
 ;;^UTILITY(U,$J,358.3,22419,1,5,0)
 ;;=5^DMII w/o COMPLICATIONS
 ;;^UTILITY(U,$J,358.3,22419,2)
 ;;=^331779
 ;;^UTILITY(U,$J,358.3,22420,0)
 ;;=250.02^^178^1511^12
 ;;^UTILITY(U,$J,358.3,22420,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22420,1,2,0)
 ;;=2^250.02
 ;;^UTILITY(U,$J,358.3,22420,1,5,0)
 ;;=5^DMII UNCONTROLLED
 ;;^UTILITY(U,$J,358.3,22420,2)
 ;;=^331781
 ;;^UTILITY(U,$J,358.3,22421,0)
 ;;=787.91^^178^1511^6
 ;;^UTILITY(U,$J,358.3,22421,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22421,1,2,0)
 ;;=2^787.91
 ;;^UTILITY(U,$J,358.3,22421,1,5,0)
 ;;=5^DIARRHEA
 ;;^UTILITY(U,$J,358.3,22421,2)
 ;;=^33921
 ;;^UTILITY(U,$J,358.3,22422,0)
 ;;=562.10^^178^1511^7
 ;;^UTILITY(U,$J,358.3,22422,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22422,1,2,0)
 ;;=2^562.10
 ;;^UTILITY(U,$J,358.3,22422,1,5,0)
 ;;=5^DIVERTICULOSIS OF COLON
 ;;^UTILITY(U,$J,358.3,22422,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,22423,0)
 ;;=780.4^^178^1511^8
 ;;^UTILITY(U,$J,358.3,22423,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22423,1,2,0)
 ;;=2^780.4
 ;;^UTILITY(U,$J,358.3,22423,1,5,0)
 ;;=5^DIZZINESS
 ;;^UTILITY(U,$J,358.3,22423,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,22424,0)
 ;;=715.89^^178^1511^9
 ;;^UTILITY(U,$J,358.3,22424,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22424,1,2,0)
 ;;=2^715.89
 ;;^UTILITY(U,$J,358.3,22424,1,5,0)
 ;;=5^DJD,MULITPLE JOINTS
 ;;^UTILITY(U,$J,358.3,22424,2)
 ;;=^272160
 ;;^UTILITY(U,$J,358.3,22425,0)
 ;;=787.20^^178^1511^14
 ;;^UTILITY(U,$J,358.3,22425,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22425,1,2,0)
 ;;=2^787.20
 ;;^UTILITY(U,$J,358.3,22425,1,5,0)
 ;;=5^DYSPHAGIA NOS
 ;;^UTILITY(U,$J,358.3,22425,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,22426,0)
 ;;=786.09^^178^1511^15
 ;;^UTILITY(U,$J,358.3,22426,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22426,1,2,0)
 ;;=2^786.09
 ;;^UTILITY(U,$J,358.3,22426,1,5,0)
 ;;=5^DYSPNEA
 ;;^UTILITY(U,$J,358.3,22426,2)
 ;;=^87547
 ;;^UTILITY(U,$J,358.3,22427,0)
 ;;=692.9^^178^1512^1
 ;;^UTILITY(U,$J,358.3,22427,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22427,1,2,0)
 ;;=2^692.9
 ;;^UTILITY(U,$J,358.3,22427,1,5,0)
 ;;=5^ECZEMA
 ;;^UTILITY(U,$J,358.3,22427,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,22428,0)
 ;;=782.3^^178^1512^2
 ;;^UTILITY(U,$J,358.3,22428,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22428,1,2,0)
 ;;=2^782.3
 ;;^UTILITY(U,$J,358.3,22428,1,5,0)
 ;;=5^EDEMA
 ;;^UTILITY(U,$J,358.3,22428,2)
 ;;=^38340
 ;;^UTILITY(U,$J,358.3,22429,0)
 ;;=492.8^^178^1512^3
 ;;^UTILITY(U,$J,358.3,22429,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22429,1,2,0)
 ;;=2^492.8
 ;;^UTILITY(U,$J,358.3,22429,1,5,0)
 ;;=5^EMPHYSEMA NEC
 ;;^UTILITY(U,$J,358.3,22429,2)
 ;;=^87569
 ;;^UTILITY(U,$J,358.3,22430,0)
 ;;=784.7^^178^1512^4
 ;;^UTILITY(U,$J,358.3,22430,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22430,1,2,0)
 ;;=2^784.7
 ;;^UTILITY(U,$J,358.3,22430,1,5,0)
 ;;=5^EPISTAXIS
 ;;^UTILITY(U,$J,358.3,22430,2)
 ;;=^41658
 ;;^UTILITY(U,$J,358.3,22431,0)
 ;;=530.3^^178^1512^5
 ;;^UTILITY(U,$J,358.3,22431,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22431,1,2,0)
 ;;=2^530.3
 ;;^UTILITY(U,$J,358.3,22431,1,5,0)
 ;;=5^ESOPHAGEAL STRICTURE
 ;;^UTILITY(U,$J,358.3,22431,2)
 ;;=^114760
 ;;^UTILITY(U,$J,358.3,22432,0)
 ;;=530.21^^178^1512^7
 ;;^UTILITY(U,$J,358.3,22432,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22432,1,2,0)
 ;;=2^530.21
 ;;^UTILITY(U,$J,358.3,22432,1,5,0)
 ;;=5^ESOPHAGUS ULCER w/ BLEED
 ;;^UTILITY(U,$J,358.3,22432,2)
 ;;=^329930
 ;;^UTILITY(U,$J,358.3,22433,0)
 ;;=530.20^^178^1512^8
 ;;^UTILITY(U,$J,358.3,22433,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22433,1,2,0)
 ;;=2^530.20
 ;;^UTILITY(U,$J,358.3,22433,1,5,0)
 ;;=5^ESOPHAGUS ULCER w/o BLEED
 ;;^UTILITY(U,$J,358.3,22433,2)
 ;;=^329929
 ;;^UTILITY(U,$J,358.3,22434,0)
 ;;=530.10^^178^1512^6
 ;;^UTILITY(U,$J,358.3,22434,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22434,1,2,0)
 ;;=2^530.10
 ;;^UTILITY(U,$J,358.3,22434,1,5,0)
 ;;=5^ESOPHAGITIS
 ;;^UTILITY(U,$J,358.3,22434,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,22435,0)
 ;;=780.79^^178^1512^9
 ;;^UTILITY(U,$J,358.3,22435,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22435,1,2,0)
 ;;=2^780.79
 ;;^UTILITY(U,$J,358.3,22435,1,5,0)
 ;;=5^FATIGUE AND MALAISE
 ;;^UTILITY(U,$J,358.3,22435,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,22436,0)
 ;;=780.60^^178^1512^10
 ;;^UTILITY(U,$J,358.3,22436,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22436,1,2,0)
 ;;=2^780.60
 ;;^UTILITY(U,$J,358.3,22436,1,5,0)
 ;;=5^FEVER NOS
 ;;^UTILITY(U,$J,358.3,22436,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,22437,0)
 ;;=729.1^^178^1512^11
 ;;^UTILITY(U,$J,358.3,22437,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22437,1,2,0)
 ;;=2^729.1
 ;;^UTILITY(U,$J,358.3,22437,1,5,0)
 ;;=5^FIBROMYALGIA
 ;;^UTILITY(U,$J,358.3,22437,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,22438,0)
 ;;=276.69^^178^1512^12
 ;;^UTILITY(U,$J,358.3,22438,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22438,1,2,0)
 ;;=2^276.69
 ;;^UTILITY(U,$J,358.3,22438,1,5,0)
 ;;=5^FLUID RETENTION
 ;;^UTILITY(U,$J,358.3,22438,2)
 ;;=^339607
 ;;^UTILITY(U,$J,358.3,22439,0)
 ;;=784.0^^178^1513^1
 ;;^UTILITY(U,$J,358.3,22439,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22439,1,2,0)
 ;;=2^784.0
 ;;^UTILITY(U,$J,358.3,22439,1,5,0)
 ;;=5^HEADACHE
 ;;^UTILITY(U,$J,358.3,22439,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,22440,0)
 ;;=346.90^^178^1513^2
 ;;^UTILITY(U,$J,358.3,22440,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22440,1,2,0)
 ;;=2^346.90
 ;;^UTILITY(U,$J,358.3,22440,1,5,0)
 ;;=5^HEADACHE,MIGRAINE
 ;;^UTILITY(U,$J,358.3,22440,2)
 ;;=^336879
 ;;^UTILITY(U,$J,358.3,22441,0)
 ;;=V70.0^^178^1513^3
 ;;^UTILITY(U,$J,358.3,22441,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22441,1,2,0)
 ;;=2^V70.0
 ;;^UTILITY(U,$J,358.3,22441,1,5,0)
 ;;=5^HEALTH MAINTENANCE
 ;;^UTILITY(U,$J,358.3,22441,2)
 ;;=^295590
 ;;^UTILITY(U,$J,358.3,22442,0)
 ;;=389.9^^178^1513^4
 ;;^UTILITY(U,$J,358.3,22442,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22442,1,2,0)
 ;;=2^389.9
 ;;^UTILITY(U,$J,358.3,22442,1,5,0)
 ;;=5^HEARING LOSS NOS
 ;;^UTILITY(U,$J,358.3,22442,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,22443,0)
 ;;=599.70^^178^1513^5
 ;;^UTILITY(U,$J,358.3,22443,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22443,1,2,0)
 ;;=2^599.70
 ;;^UTILITY(U,$J,358.3,22443,1,5,0)
 ;;=5^HEMATURIA NOS
 ;;^UTILITY(U,$J,358.3,22443,2)
 ;;=^336751
 ;;^UTILITY(U,$J,358.3,22444,0)
 ;;=342.90^^178^1513^6
 ;;^UTILITY(U,$J,358.3,22444,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22444,1,2,0)
 ;;=2^342.90
 ;;^UTILITY(U,$J,358.3,22444,1,5,0)
 ;;=5^HEMIPARESIS
 ;;^UTILITY(U,$J,358.3,22444,2)
 ;;=^303267
 ;;^UTILITY(U,$J,358.3,22445,0)
 ;;=455.0^^178^1513^7
 ;;^UTILITY(U,$J,358.3,22445,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22445,1,2,0)
 ;;=2^455.0
 ;;^UTILITY(U,$J,358.3,22445,1,5,0)
 ;;=5^HEMORRHOID,INTERNAL
 ;;^UTILITY(U,$J,358.3,22445,2)
 ;;=^269822
 ;;^UTILITY(U,$J,358.3,22446,0)
 ;;=455.3^^178^1513^8
 ;;^UTILITY(U,$J,358.3,22446,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22446,1,2,0)
 ;;=2^455.3
 ;;^UTILITY(U,$J,358.3,22446,1,5,0)
 ;;=5^HEMORRHOIDS,EXTERNAL
 ;;^UTILITY(U,$J,358.3,22446,2)
 ;;=^269827
 ;;^UTILITY(U,$J,358.3,22447,0)
 ;;=573.3^^178^1513^13
 ;;^UTILITY(U,$J,358.3,22447,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22447,1,2,0)
 ;;=2^573.3
 ;;^UTILITY(U,$J,358.3,22447,1,5,0)
 ;;=5^HEPATITIS NOS
 ;;^UTILITY(U,$J,358.3,22447,2)
 ;;=^56268
 ;;^UTILITY(U,$J,358.3,22448,0)
 ;;=070.30^^178^1513^11
 ;;^UTILITY(U,$J,358.3,22448,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22448,1,2,0)
 ;;=2^070.30
 ;;^UTILITY(U,$J,358.3,22448,1,5,0)
 ;;=5^HEPATITIS B
 ;;^UTILITY(U,$J,358.3,22448,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,22449,0)
 ;;=571.40^^178^1513^14
 ;;^UTILITY(U,$J,358.3,22449,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22449,1,2,0)
 ;;=2^571.40
 ;;^UTILITY(U,$J,358.3,22449,1,5,0)
 ;;=5^HEPATITIS,CHRONIC
 ;;^UTILITY(U,$J,358.3,22449,2)
 ;;=^24390
 ;;^UTILITY(U,$J,358.3,22450,0)
 ;;=V02.62^^178^1513^12
 ;;^UTILITY(U,$J,358.3,22450,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22450,1,2,0)
 ;;=2^V02.62
 ;;^UTILITY(U,$J,358.3,22450,1,5,0)
 ;;=5^HEPATITIS C CARRIER
 ;;^UTILITY(U,$J,358.3,22450,2)
 ;;=^317947
 ;;^UTILITY(U,$J,358.3,22451,0)
 ;;=070.51^^178^1513^9
 ;;^UTILITY(U,$J,358.3,22451,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22451,1,2,0)
 ;;=2^070.51
 ;;^UTILITY(U,$J,358.3,22451,1,5,0)
 ;;=5^HEP C w/o COMA,ACUTE
 ;;^UTILITY(U,$J,358.3,22451,2)
 ;;=^331778
 ;;^UTILITY(U,$J,358.3,22452,0)
 ;;=070.54^^178^1513^10
 ;;^UTILITY(U,$J,358.3,22452,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22452,1,2,0)
 ;;=2^070.54
 ;;^UTILITY(U,$J,358.3,22452,1,5,0)
 ;;=5^HEP C w/o COMA,CHRONIC
 ;;^UTILITY(U,$J,358.3,22452,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,22453,0)
 ;;=553.9^^178^1513^15
 ;;^UTILITY(U,$J,358.3,22453,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22453,1,2,0)
 ;;=2^553.9
 ;;^UTILITY(U,$J,358.3,22453,1,5,0)
 ;;=5^HERNIA NOS
 ;;^UTILITY(U,$J,358.3,22453,2)
 ;;=^56659
 ;;^UTILITY(U,$J,358.3,22454,0)
 ;;=553.3^^178^1513^16
 ;;^UTILITY(U,$J,358.3,22454,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22454,1,2,0)
 ;;=2^553.3
 ;;^UTILITY(U,$J,358.3,22454,1,5,0)
 ;;=5^HERNIA,HIATAL
 ;;^UTILITY(U,$J,358.3,22454,2)
 ;;=^33903
 ;;^UTILITY(U,$J,358.3,22455,0)
 ;;=553.21^^178^1513^17
 ;;^UTILITY(U,$J,358.3,22455,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22455,1,2,0)
 ;;=2^553.21
 ;;^UTILITY(U,$J,358.3,22455,1,5,0)
 ;;=5^HERNIA,INCISIONAL
