IBDEI058 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6683,2)
 ;;=^259080
 ;;^UTILITY(U,$J,358.3,6684,0)
 ;;=473.9^^58^508^58
 ;;^UTILITY(U,$J,358.3,6684,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6684,1,4,0)
 ;;=4^473.9
 ;;^UTILITY(U,$J,358.3,6684,1,5,0)
 ;;=5^Sinusitis Chronic
 ;;^UTILITY(U,$J,358.3,6684,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,6685,0)
 ;;=091.0^^58^508^64
 ;;^UTILITY(U,$J,358.3,6685,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6685,1,4,0)
 ;;=4^091.0
 ;;^UTILITY(U,$J,358.3,6685,1,5,0)
 ;;=5^Syphilis,Primary Genital
 ;;^UTILITY(U,$J,358.3,6685,2)
 ;;=^50581
 ;;^UTILITY(U,$J,358.3,6686,0)
 ;;=097.0^^58^508^62
 ;;^UTILITY(U,$J,358.3,6686,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6686,1,4,0)
 ;;=4^097.0
 ;;^UTILITY(U,$J,358.3,6686,1,5,0)
 ;;=5^Syphilis,Latent
 ;;^UTILITY(U,$J,358.3,6686,2)
 ;;=^266781
 ;;^UTILITY(U,$J,358.3,6687,0)
 ;;=094.9^^58^508^63
 ;;^UTILITY(U,$J,358.3,6687,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6687,1,4,0)
 ;;=4^094.9
 ;;^UTILITY(U,$J,358.3,6687,1,5,0)
 ;;=5^Syphilis,Neurosyphilis
 ;;^UTILITY(U,$J,358.3,6687,2)
 ;;=^83026
 ;;^UTILITY(U,$J,358.3,6688,0)
 ;;=097.9^^58^508^61
 ;;^UTILITY(U,$J,358.3,6688,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6688,1,4,0)
 ;;=4^097.9
 ;;^UTILITY(U,$J,358.3,6688,1,5,0)
 ;;=5^Syphilis Nos
 ;;^UTILITY(U,$J,358.3,6688,2)
 ;;=^116808
 ;;^UTILITY(U,$J,358.3,6689,0)
 ;;=463.^^58^508^65
 ;;^UTILITY(U,$J,358.3,6689,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6689,1,4,0)
 ;;=4^463.
 ;;^UTILITY(U,$J,358.3,6689,1,5,0)
 ;;=5^Tonsillitis
 ;;^UTILITY(U,$J,358.3,6689,2)
 ;;=^2695
 ;;^UTILITY(U,$J,358.3,6690,0)
 ;;=130.9^^58^508^66
 ;;^UTILITY(U,$J,358.3,6690,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6690,1,4,0)
 ;;=4^130.9
 ;;^UTILITY(U,$J,358.3,6690,1,5,0)
 ;;=5^Toxoplasmosis Nos
 ;;^UTILITY(U,$J,358.3,6690,2)
 ;;=^120695
 ;;^UTILITY(U,$J,358.3,6691,0)
 ;;=011.90^^58^508^67
 ;;^UTILITY(U,$J,358.3,6691,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6691,1,4,0)
 ;;=4^011.90
 ;;^UTILITY(U,$J,358.3,6691,1,5,0)
 ;;=5^Tuberculosis
 ;;^UTILITY(U,$J,358.3,6691,2)
 ;;=^122756
 ;;^UTILITY(U,$J,358.3,6692,0)
 ;;=614.2^^58^508^68
 ;;^UTILITY(U,$J,358.3,6692,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6692,1,4,0)
 ;;=4^614.2
 ;;^UTILITY(U,$J,358.3,6692,1,5,0)
 ;;=5^Tubo-Ovarian Abcess
 ;;^UTILITY(U,$J,358.3,6692,2)
 ;;=^107806
 ;;^UTILITY(U,$J,358.3,6693,0)
 ;;=788.7^^58^508^71
 ;;^UTILITY(U,$J,358.3,6693,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6693,1,4,0)
 ;;=4^788.7
 ;;^UTILITY(U,$J,358.3,6693,1,5,0)
 ;;=5^Urethral Discharge
 ;;^UTILITY(U,$J,358.3,6693,2)
 ;;=^265872
 ;;^UTILITY(U,$J,358.3,6694,0)
 ;;=131.02^^58^508^72
 ;;^UTILITY(U,$J,358.3,6694,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6694,1,4,0)
 ;;=4^131.02
 ;;^UTILITY(U,$J,358.3,6694,1,5,0)
 ;;=5^Urethritis, Trichomonal
 ;;^UTILITY(U,$J,358.3,6694,2)
 ;;=^266955
 ;;^UTILITY(U,$J,358.3,6695,0)
 ;;=597.80^^58^508^73
 ;;^UTILITY(U,$J,358.3,6695,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6695,1,4,0)
 ;;=4^597.80
 ;;^UTILITY(U,$J,358.3,6695,1,5,0)
 ;;=5^Urethritis, Unsp
 ;;^UTILITY(U,$J,358.3,6695,2)
 ;;=^124214
 ;;^UTILITY(U,$J,358.3,6696,0)
 ;;=079.99^^58^508^77
 ;;^UTILITY(U,$J,358.3,6696,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6696,1,4,0)
 ;;=4^079.99
 ;;^UTILITY(U,$J,358.3,6696,1,5,0)
 ;;=5^Viral Syndrome
 ;;^UTILITY(U,$J,358.3,6696,2)
 ;;=^295798
 ;;^UTILITY(U,$J,358.3,6697,0)
 ;;=616.10^^58^508^76
 ;;^UTILITY(U,$J,358.3,6697,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6697,1,4,0)
 ;;=4^616.10
 ;;^UTILITY(U,$J,358.3,6697,1,5,0)
 ;;=5^Vaginitis, Unsp Cause
 ;;^UTILITY(U,$J,358.3,6697,2)
 ;;=^125233
 ;;^UTILITY(U,$J,358.3,6698,0)
 ;;=131.01^^58^508^75
 ;;^UTILITY(U,$J,358.3,6698,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6698,1,4,0)
 ;;=4^131.01
 ;;^UTILITY(U,$J,358.3,6698,1,5,0)
 ;;=5^Vaginitis, Trichomonas
 ;;^UTILITY(U,$J,358.3,6698,2)
 ;;=^121763
 ;;^UTILITY(U,$J,358.3,6699,0)
 ;;=682.0^^58^508^4
 ;;^UTILITY(U,$J,358.3,6699,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6699,1,4,0)
 ;;=4^682.0
 ;;^UTILITY(U,$J,358.3,6699,1,5,0)
 ;;=5^Cellulitis Of Face
 ;;^UTILITY(U,$J,358.3,6699,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,6700,0)
 ;;=681.00^^58^508^11
 ;;^UTILITY(U,$J,358.3,6700,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6700,1,4,0)
 ;;=4^681.00
 ;;^UTILITY(U,$J,358.3,6700,1,5,0)
 ;;=5^Cellulitis, Finger 
 ;;^UTILITY(U,$J,358.3,6700,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,6701,0)
 ;;=682.7^^58^508^5
 ;;^UTILITY(U,$J,358.3,6701,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6701,1,4,0)
 ;;=4^682.7
 ;;^UTILITY(U,$J,358.3,6701,1,5,0)
 ;;=5^Cellulitis Of Foot
 ;;^UTILITY(U,$J,358.3,6701,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,6702,0)
 ;;=682.4^^58^508^6
 ;;^UTILITY(U,$J,358.3,6702,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6702,1,4,0)
 ;;=4^682.4
 ;;^UTILITY(U,$J,358.3,6702,1,5,0)
 ;;=5^Cellulitis Of Hand
 ;;^UTILITY(U,$J,358.3,6702,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,6703,0)
 ;;=682.6^^58^508^7
 ;;^UTILITY(U,$J,358.3,6703,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6703,1,4,0)
 ;;=4^682.6
 ;;^UTILITY(U,$J,358.3,6703,1,5,0)
 ;;=5^Cellulitis Of Leg
 ;;^UTILITY(U,$J,358.3,6703,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,6704,0)
 ;;=682.1^^58^508^8
 ;;^UTILITY(U,$J,358.3,6704,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6704,1,4,0)
 ;;=4^682.1
 ;;^UTILITY(U,$J,358.3,6704,1,5,0)
 ;;=5^Cellulitis Of Neck
 ;;^UTILITY(U,$J,358.3,6704,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,6705,0)
 ;;=376.01^^58^508^9
 ;;^UTILITY(U,$J,358.3,6705,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6705,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,6705,1,5,0)
 ;;=5^Cellulitis Of Orbit
 ;;^UTILITY(U,$J,358.3,6705,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,6706,0)
 ;;=681.10^^58^508^12
 ;;^UTILITY(U,$J,358.3,6706,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6706,1,4,0)
 ;;=4^681.10
 ;;^UTILITY(U,$J,358.3,6706,1,5,0)
 ;;=5^Cellulitis, Toe Nos
 ;;^UTILITY(U,$J,358.3,6706,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,6707,0)
 ;;=682.2^^58^508^10
 ;;^UTILITY(U,$J,358.3,6707,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6707,1,4,0)
 ;;=4^682.2
 ;;^UTILITY(U,$J,358.3,6707,1,5,0)
 ;;=5^Cellulitis Of Trunk
 ;;^UTILITY(U,$J,358.3,6707,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,6708,0)
 ;;=070.1^^58^508^27
 ;;^UTILITY(U,$J,358.3,6708,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6708,1,4,0)
 ;;=4^070.1
 ;;^UTILITY(U,$J,358.3,6708,1,5,0)
 ;;=5^Hepatitis A 
 ;;^UTILITY(U,$J,358.3,6708,2)
 ;;=^126486
 ;;^UTILITY(U,$J,358.3,6709,0)
 ;;=070.30^^58^508^28
 ;;^UTILITY(U,$J,358.3,6709,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6709,1,4,0)
 ;;=4^070.30
 ;;^UTILITY(U,$J,358.3,6709,1,5,0)
 ;;=5^Hepatitis B, Acute
 ;;^UTILITY(U,$J,358.3,6709,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,6710,0)
 ;;=070.32^^58^508^29
 ;;^UTILITY(U,$J,358.3,6710,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6710,1,4,0)
 ;;=4^070.32
 ;;^UTILITY(U,$J,358.3,6710,1,5,0)
 ;;=5^Hepatitis B, Chronic
 ;;^UTILITY(U,$J,358.3,6710,2)
 ;;=^303249
 ;;^UTILITY(U,$J,358.3,6711,0)
 ;;=070.51^^58^508^30
 ;;^UTILITY(U,$J,358.3,6711,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6711,1,4,0)
 ;;=4^070.51
 ;;^UTILITY(U,$J,358.3,6711,1,5,0)
 ;;=5^Hepatitis C Acute
 ;;^UTILITY(U,$J,358.3,6711,2)
 ;;=^266632
 ;;^UTILITY(U,$J,358.3,6712,0)
 ;;=070.54^^58^508^31
 ;;^UTILITY(U,$J,358.3,6712,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6712,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,6712,1,5,0)
 ;;=5^Hepatitis C, Chronic
 ;;^UTILITY(U,$J,358.3,6712,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,6713,0)
 ;;=571.41^^58^508^32
 ;;^UTILITY(U,$J,358.3,6713,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6713,1,4,0)
 ;;=4^571.41
 ;;^UTILITY(U,$J,358.3,6713,1,5,0)
 ;;=5^Hepatitis, Chronic Persist
 ;;^UTILITY(U,$J,358.3,6713,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,6714,0)
 ;;=571.1^^58^508^33
 ;;^UTILITY(U,$J,358.3,6714,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6714,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,6714,1,5,0)
 ;;=5^Hepatitis, ETOH acute
 ;;^UTILITY(U,$J,358.3,6714,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,6715,0)
 ;;=070.59^^58^508^34
 ;;^UTILITY(U,$J,358.3,6715,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6715,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,6715,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,6715,2)
 ;;=Hepatitis, Other Viral^266631
 ;;^UTILITY(U,$J,358.3,6716,0)
 ;;=V08.^^58^508^24
 ;;^UTILITY(U,$J,358.3,6716,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6716,1,4,0)
 ;;=4^V08.
 ;;^UTILITY(U,$J,358.3,6716,1,5,0)
 ;;=5^HIV + Status (Asymptomatic)
 ;;^UTILITY(U,$J,358.3,6716,2)
 ;;=HIV + Status (Asymptomatic)^303392
 ;;^UTILITY(U,$J,358.3,6717,0)
 ;;=042.^^58^508^25
 ;;^UTILITY(U,$J,358.3,6717,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6717,1,4,0)
 ;;=4^042.
 ;;^UTILITY(U,$J,358.3,6717,1,5,0)
 ;;=5^HIV Disease (symptomatic)
 ;;^UTILITY(U,$J,358.3,6717,2)
 ;;=HIV Disease (symptomatic)^266500
 ;;^UTILITY(U,$J,358.3,6718,0)
 ;;=464.00^^58^508^2
 ;;^UTILITY(U,$J,358.3,6718,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6718,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,6718,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,6718,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,6719,0)
 ;;=790.6^^58^508^1
 ;;^UTILITY(U,$J,358.3,6719,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6719,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,6719,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,6719,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,6720,0)
 ;;=780.60^^58^508^20
 ;;^UTILITY(U,$J,358.3,6720,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6720,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,6720,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,6720,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,6721,0)
 ;;=795.51^^58^508^54
 ;;^UTILITY(U,$J,358.3,6721,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6721,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,6721,1,5,0)
 ;;=5^Pos PPD w/o Active TB
 ;;^UTILITY(U,$J,358.3,6721,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,6722,0)
 ;;=070.9^^58^508^80
