IBDEI09Y ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13209,1,5,0)
 ;;=5^Personal h/o Coronary Bypass
 ;;^UTILITY(U,$J,358.3,13209,2)
 ;;=^97129
 ;;^UTILITY(U,$J,358.3,13210,0)
 ;;=V15.84^^105^848^48
 ;;^UTILITY(U,$J,358.3,13210,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13210,1,4,0)
 ;;=4^V15.84
 ;;^UTILITY(U,$J,358.3,13210,1,5,0)
 ;;=5^Personal h/o Exposure To Asbestos
 ;;^UTILITY(U,$J,358.3,13210,2)
 ;;=^303406
 ;;^UTILITY(U,$J,358.3,13211,0)
 ;;=V15.85^^105^848^53
 ;;^UTILITY(U,$J,358.3,13211,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13211,1,4,0)
 ;;=4^V15.85
 ;;^UTILITY(U,$J,358.3,13211,1,5,0)
 ;;=5^Personal h/o Potentially Hazardous Body Fluids
 ;;^UTILITY(U,$J,358.3,13211,2)
 ;;=^303407
 ;;^UTILITY(U,$J,358.3,13212,0)
 ;;=V10.72^^105^848^51
 ;;^UTILITY(U,$J,358.3,13212,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13212,1,4,0)
 ;;=4^V10.72
 ;;^UTILITY(U,$J,358.3,13212,1,5,0)
 ;;=5^Personal h/o Hodgkin's Disease
 ;;^UTILITY(U,$J,358.3,13212,2)
 ;;=^295237
 ;;^UTILITY(U,$J,358.3,13213,0)
 ;;=V15.3^^105^848^52
 ;;^UTILITY(U,$J,358.3,13213,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13213,1,4,0)
 ;;=4^V15.3
 ;;^UTILITY(U,$J,358.3,13213,1,5,0)
 ;;=5^Personal h/o Irradiation
 ;;^UTILITY(U,$J,358.3,13213,2)
 ;;=^295285
 ;;^UTILITY(U,$J,358.3,13214,0)
 ;;=V10.61^^105^848^26
 ;;^UTILITY(U,$J,358.3,13214,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13214,1,4,0)
 ;;=4^V10.61
 ;;^UTILITY(U,$J,358.3,13214,1,5,0)
 ;;=5^Hx of Lymphoid Leukemia
 ;;^UTILITY(U,$J,358.3,13214,2)
 ;;=Hx of Lymphoid Leukemia^295232
 ;;^UTILITY(U,$J,358.3,13215,0)
 ;;=V12.03^^105^848^27
 ;;^UTILITY(U,$J,358.3,13215,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13215,1,4,0)
 ;;=4^V12.03
 ;;^UTILITY(U,$J,358.3,13215,1,5,0)
 ;;=5^Hx of Malaria
 ;;^UTILITY(U,$J,358.3,13215,2)
 ;;=Hx of Malaria^303395
 ;;^UTILITY(U,$J,358.3,13216,0)
 ;;=V10.82^^105^848^28
 ;;^UTILITY(U,$J,358.3,13216,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13216,1,4,0)
 ;;=4^V10.82
 ;;^UTILITY(U,$J,358.3,13216,1,5,0)
 ;;=5^Hx of Malignant Melanoma
 ;;^UTILITY(U,$J,358.3,13216,2)
 ;;=Hx of Malignant Melanoma^295240
 ;;^UTILITY(U,$J,358.3,13217,0)
 ;;=V10.62^^105^848^30
 ;;^UTILITY(U,$J,358.3,13217,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13217,1,4,0)
 ;;=4^V10.62
 ;;^UTILITY(U,$J,358.3,13217,1,5,0)
 ;;=5^Hx of Myeloid Leukemia
 ;;^UTILITY(U,$J,358.3,13217,2)
 ;;=Hx of Myeloid Leukemia^295233
 ;;^UTILITY(U,$J,358.3,13218,0)
 ;;=V10.63^^105^848^29
 ;;^UTILITY(U,$J,358.3,13218,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13218,1,4,0)
 ;;=4^V10.63
 ;;^UTILITY(U,$J,358.3,13218,1,5,0)
 ;;=5^Hx of Monocytic Leukemia
 ;;^UTILITY(U,$J,358.3,13218,2)
 ;;=Hx of Monocytic Leukemia^295234
 ;;^UTILITY(U,$J,358.3,13219,0)
 ;;=V11.2^^105^848^24
 ;;^UTILITY(U,$J,358.3,13219,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13219,1,4,0)
 ;;=4^V11.2
 ;;^UTILITY(U,$J,358.3,13219,1,5,0)
 ;;=5^Hx of Dysthymia
 ;;^UTILITY(U,$J,358.3,13219,2)
 ;;=Hx of Dysthymia^295251
 ;;^UTILITY(U,$J,358.3,13220,0)
 ;;=V15.81^^105^848^40
 ;;^UTILITY(U,$J,358.3,13220,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13220,1,4,0)
 ;;=4^V15.81
 ;;^UTILITY(U,$J,358.3,13220,1,5,0)
 ;;=5^Noncompliance With Medical Treatment
 ;;^UTILITY(U,$J,358.3,13220,2)
 ;;=^295290
 ;;^UTILITY(U,$J,358.3,13221,0)
 ;;=V10.43^^105^848^31
 ;;^UTILITY(U,$J,358.3,13221,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13221,1,4,0)
 ;;=4^V10.43
 ;;^UTILITY(U,$J,358.3,13221,1,5,0)
 ;;=5^Hx of Ovarian CA
 ;;^UTILITY(U,$J,358.3,13221,2)
 ;;=Hx of Ovarian CA^295221
 ;;^UTILITY(U,$J,358.3,13222,0)
 ;;=V12.71^^105^848^32
 ;;^UTILITY(U,$J,358.3,13222,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13222,1,4,0)
 ;;=4^V12.71
 ;;^UTILITY(U,$J,358.3,13222,1,5,0)
 ;;=5^Hx of Peptic Ulcer Disease
 ;;^UTILITY(U,$J,358.3,13222,2)
 ;;=^303400
 ;;^UTILITY(U,$J,358.3,13223,0)
 ;;=V10.46^^105^848^33
 ;;^UTILITY(U,$J,358.3,13223,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13223,1,4,0)
 ;;=4^V10.46
 ;;^UTILITY(U,$J,358.3,13223,1,5,0)
 ;;=5^Hx of Prostate Cancer
 ;;^UTILITY(U,$J,358.3,13223,2)
 ;;=Hx of Prostate Cancer^295224
 ;;^UTILITY(U,$J,358.3,13224,0)
 ;;=V11.0^^105^848^34
 ;;^UTILITY(U,$J,358.3,13224,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13224,1,4,0)
 ;;=4^V11.0
 ;;^UTILITY(U,$J,358.3,13224,1,5,0)
 ;;=5^Hx of Schizophrenia
 ;;^UTILITY(U,$J,358.3,13224,2)
 ;;=Hx of Schizophrenia^295249
 ;;^UTILITY(U,$J,358.3,13225,0)
 ;;=V10.83^^105^848^35
 ;;^UTILITY(U,$J,358.3,13225,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13225,1,4,0)
 ;;=4^V10.83
 ;;^UTILITY(U,$J,358.3,13225,1,5,0)
 ;;=5^Hx of Skin Cancer (Non-Melanoma)
 ;;^UTILITY(U,$J,358.3,13225,2)
 ;;=^295241
 ;;^UTILITY(U,$J,358.3,13226,0)
 ;;=V15.1^^105^848^36
 ;;^UTILITY(U,$J,358.3,13226,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13226,1,4,0)
 ;;=4^V15.1
 ;;^UTILITY(U,$J,358.3,13226,1,5,0)
 ;;=5^Hx of Surgery To Heart And Great Vessels
 ;;^UTILITY(U,$J,358.3,13226,2)
 ;;=^295283
 ;;^UTILITY(U,$J,358.3,13227,0)
 ;;=V15.82^^105^848^38
 ;;^UTILITY(U,$J,358.3,13227,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13227,1,4,0)
 ;;=4^V15.82
 ;;^UTILITY(U,$J,358.3,13227,1,5,0)
 ;;=5^Hx of Tobacco Use (not current)
 ;;^UTILITY(U,$J,358.3,13227,2)
 ;;=Hx of Tobacco Use (not current)^303405
 ;;^UTILITY(U,$J,358.3,13228,0)
 ;;=V12.01^^105^848^37
 ;;^UTILITY(U,$J,358.3,13228,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13228,1,4,0)
 ;;=4^V12.01
 ;;^UTILITY(U,$J,358.3,13228,1,5,0)
 ;;=5^Hx of TB
 ;;^UTILITY(U,$J,358.3,13228,2)
 ;;=Hx of TB^303393
 ;;^UTILITY(U,$J,358.3,13229,0)
 ;;=V13.01^^105^848^25
 ;;^UTILITY(U,$J,358.3,13229,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13229,1,4,0)
 ;;=4^V13.01
 ;;^UTILITY(U,$J,358.3,13229,1,5,0)
 ;;=5^Hx of Kidney Stones
 ;;^UTILITY(U,$J,358.3,13229,2)
 ;;=Hx of Kidney Stones^303403
 ;;^UTILITY(U,$J,358.3,13230,0)
 ;;=V12.51^^105^848^39
 ;;^UTILITY(U,$J,358.3,13230,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13230,1,4,0)
 ;;=4^V12.51
 ;;^UTILITY(U,$J,358.3,13230,1,5,0)
 ;;=5^Hx of Venous Thrombosis And Embolism
 ;;^UTILITY(U,$J,358.3,13230,2)
 ;;=^303397
 ;;^UTILITY(U,$J,358.3,13231,0)
 ;;=V17.89^^105^848^1
 ;;^UTILITY(U,$J,358.3,13231,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13231,1,4,0)
 ;;=4^V17.89
 ;;^UTILITY(U,$J,358.3,13231,1,5,0)
 ;;=5^Fam Hx Musculosk Dis
 ;;^UTILITY(U,$J,358.3,13231,2)
 ;;=^332861
 ;;^UTILITY(U,$J,358.3,13232,0)
 ;;=V12.54^^105^848^56
 ;;^UTILITY(U,$J,358.3,13232,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13232,1,4,0)
 ;;=4^V12.54
 ;;^UTILITY(U,$J,358.3,13232,1,5,0)
 ;;=5^Personal h/o TIA
 ;;^UTILITY(U,$J,358.3,13232,2)
 ;;=^335309
 ;;^UTILITY(U,$J,358.3,13233,0)
 ;;=V12.54^^105^848^55
 ;;^UTILITY(U,$J,358.3,13233,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13233,1,4,0)
 ;;=4^V12.54
 ;;^UTILITY(U,$J,358.3,13233,1,5,0)
 ;;=5^Personal h/o Stroke w/o Residual
 ;;^UTILITY(U,$J,358.3,13233,2)
 ;;=^335309
 ;;^UTILITY(U,$J,358.3,13234,0)
 ;;=V15.88^^105^848^50
 ;;^UTILITY(U,$J,358.3,13234,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13234,1,4,0)
 ;;=4^V15.88
 ;;^UTILITY(U,$J,358.3,13234,1,5,0)
 ;;=5^Personal h/o Fall(s)
 ;;^UTILITY(U,$J,358.3,13234,2)
 ;;=^332859
 ;;^UTILITY(U,$J,358.3,13235,0)
 ;;=V13.59^^105^848^23
 ;;^UTILITY(U,$J,358.3,13235,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13235,1,4,0)
 ;;=4^V13.59
 ;;^UTILITY(U,$J,358.3,13235,1,5,0)
 ;;=5^Hx Musculoskletl Dis
 ;;^UTILITY(U,$J,358.3,13235,2)
 ;;=^295268
 ;;^UTILITY(U,$J,358.3,13236,0)
 ;;=V15.52^^105^848^57
 ;;^UTILITY(U,$J,358.3,13236,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13236,1,4,0)
 ;;=4^V15.52
 ;;^UTILITY(U,$J,358.3,13236,1,5,0)
 ;;=5^Personal h/o Traum Brain Inj
 ;;^UTILITY(U,$J,358.3,13236,2)
 ;;=^338495
 ;;^UTILITY(U,$J,358.3,13237,0)
 ;;=V12.55^^105^848^54
 ;;^UTILITY(U,$J,358.3,13237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13237,1,4,0)
 ;;=4^V12.55
 ;;^UTILITY(U,$J,358.3,13237,1,5,0)
 ;;=5^Personal h/o Pulmonary Embolism
 ;;^UTILITY(U,$J,358.3,13237,2)
 ;;=^340615
 ;;^UTILITY(U,$J,358.3,13238,0)
 ;;=V70.0^^105^849^1
 ;;^UTILITY(U,$J,358.3,13238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13238,1,4,0)
 ;;=4^V70.0
 ;;^UTILITY(U,$J,358.3,13238,1,5,0)
 ;;=5^Routine Med Exam
 ;;^UTILITY(U,$J,358.3,13238,2)
 ;;=^295590
 ;;^UTILITY(U,$J,358.3,13239,0)
 ;;=V77.91^^105^849^2
 ;;^UTILITY(U,$J,358.3,13239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13239,1,4,0)
 ;;=4^V77.91
 ;;^UTILITY(U,$J,358.3,13239,1,5,0)
 ;;=5^Screen for High Cholesterol
 ;;^UTILITY(U,$J,358.3,13239,2)
 ;;=Screen for High Cholesterol^322093
 ;;^UTILITY(U,$J,358.3,13240,0)
 ;;=V76.44^^105^849^3
 ;;^UTILITY(U,$J,358.3,13240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13240,1,4,0)
 ;;=4^V76.44
 ;;^UTILITY(U,$J,358.3,13240,1,5,0)
 ;;=5^Screen for Prostate CA
 ;;^UTILITY(U,$J,358.3,13240,2)
 ;;=Screen for Prostate CA^321548
 ;;^UTILITY(U,$J,358.3,13241,0)
 ;;=V74.5^^105^849^5
 ;;^UTILITY(U,$J,358.3,13241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13241,1,4,0)
 ;;=4^V74.5
 ;;^UTILITY(U,$J,358.3,13241,1,5,0)
 ;;=5^Screening for STD's
 ;;^UTILITY(U,$J,358.3,13241,2)
 ;;=Screening for STD's^295637
 ;;^UTILITY(U,$J,358.3,13242,0)
 ;;=V73.89^^105^849^4
 ;;^UTILITY(U,$J,358.3,13242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13242,1,4,0)
 ;;=4^V73.89
 ;;^UTILITY(U,$J,358.3,13242,1,5,0)
 ;;=5^Screening for HIV
 ;;^UTILITY(U,$J,358.3,13242,2)
 ;;=^295833
 ;;^UTILITY(U,$J,358.3,13243,0)
 ;;=919.1^^105^850^1
 ;;^UTILITY(U,$J,358.3,13243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13243,1,4,0)
 ;;=4^919.1
 ;;^UTILITY(U,$J,358.3,13243,1,5,0)
 ;;=5^Abrasion, Infected
 ;;^UTILITY(U,$J,358.3,13243,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,13244,0)
 ;;=919.0^^105^850^2
 ;;^UTILITY(U,$J,358.3,13244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13244,1,4,0)
 ;;=4^919.0
 ;;^UTILITY(U,$J,358.3,13244,1,5,0)
 ;;=5^Abrasion, Not Infected
 ;;^UTILITY(U,$J,358.3,13244,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,13245,0)
 ;;=924.9^^105^850^5
