IBDEI04P ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5950,0)
 ;;=93000^^56^489^2^^^^1
 ;;^UTILITY(U,$J,358.3,5950,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5950,1,2,0)
 ;;=2^93000
 ;;^UTILITY(U,$J,358.3,5950,1,3,0)
 ;;=3^ELECTROCARDIOGRAM COMPLETE
 ;;^UTILITY(U,$J,358.3,5951,0)
 ;;=93784^^56^489^1^^^^1
 ;;^UTILITY(U,$J,358.3,5951,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5951,1,2,0)
 ;;=2^93784
 ;;^UTILITY(U,$J,358.3,5951,1,3,0)
 ;;=3^AMBULATORY BP MONITORING
 ;;^UTILITY(U,$J,358.3,5952,0)
 ;;=2010F^^56^489^4^^^^1
 ;;^UTILITY(U,$J,358.3,5952,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5952,1,2,0)
 ;;=2^2010F
 ;;^UTILITY(U,$J,358.3,5952,1,3,0)
 ;;=3^VITAL SIGNS RECORDED
 ;;^UTILITY(U,$J,358.3,5953,0)
 ;;=2001F^^56^489^5^^^^1
 ;;^UTILITY(U,$J,358.3,5953,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5953,1,2,0)
 ;;=2^2001F
 ;;^UTILITY(U,$J,358.3,5953,1,3,0)
 ;;=3^WEIGHT RECORD
 ;;^UTILITY(U,$J,358.3,5954,0)
 ;;=94760^^56^489^3^^^^1
 ;;^UTILITY(U,$J,358.3,5954,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5954,1,2,0)
 ;;=2^94760
 ;;^UTILITY(U,$J,358.3,5954,1,3,0)
 ;;=3^MEASURE BLOOD OXYGEN LEVEL
 ;;^UTILITY(U,$J,358.3,5955,0)
 ;;=0507F^^56^490^1^^^^1
 ;;^UTILITY(U,$J,358.3,5955,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5955,1,2,0)
 ;;=2^0507F
 ;;^UTILITY(U,$J,358.3,5955,1,3,0)
 ;;=3^PERITON DIALYSIS PLAN DOCD
 ;;^UTILITY(U,$J,358.3,5956,0)
 ;;=P9058^^56^490^2^^^^1
 ;;^UTILITY(U,$J,358.3,5956,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5956,1,2,0)
 ;;=2^P9058
 ;;^UTILITY(U,$J,358.3,5956,1,3,0)
 ;;=3^RBC, L/R, CMV-NEG, IRRAD
 ;;^UTILITY(U,$J,358.3,5957,0)
 ;;=S9445^^56^491^1^^^^1
 ;;^UTILITY(U,$J,358.3,5957,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5957,1,2,0)
 ;;=2^S9445
 ;;^UTILITY(U,$J,358.3,5957,1,3,0)
 ;;=3^PT EDUCATION INDIVID NOC
 ;;^UTILITY(U,$J,358.3,5958,0)
 ;;=99071^^56^491^2^^^^1
 ;;^UTILITY(U,$J,358.3,5958,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5958,1,2,0)
 ;;=2^99071
 ;;^UTILITY(U,$J,358.3,5958,1,3,0)
 ;;=3^PATIENT EDUCATION MATERIALS
 ;;^UTILITY(U,$J,358.3,5959,0)
 ;;=0505F^^56^492^1^^^^1
 ;;^UTILITY(U,$J,358.3,5959,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5959,1,2,0)
 ;;=2^0505F
 ;;^UTILITY(U,$J,358.3,5959,1,3,0)
 ;;=3^HEMODIALYSIS PLAN DOCD
 ;;^UTILITY(U,$J,358.3,5960,0)
 ;;=B4164^^56^493^7^^^^1
 ;;^UTILITY(U,$J,358.3,5960,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5960,1,2,0)
 ;;=2^B4164
 ;;^UTILITY(U,$J,358.3,5960,1,3,0)
 ;;=3^ENTERAL FORMULA, CAT IV
 ;;^UTILITY(U,$J,358.3,5961,0)
 ;;=A4730^^56^493^8^^^^1
 ;;^UTILITY(U,$J,358.3,5961,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5961,1,2,0)
 ;;=2^A4730
 ;;^UTILITY(U,$J,358.3,5961,1,3,0)
 ;;=3^FISTULA CANNULATION SET, EA
 ;;^UTILITY(U,$J,358.3,5962,0)
 ;;=B5000^^56^493^10^^^^1
 ;;^UTILITY(U,$J,358.3,5962,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5962,1,2,0)
 ;;=2^B5000
 ;;^UTILITY(U,$J,358.3,5962,1,3,0)
 ;;=3^PARENT NUT SOL,ANY STRTH,RENAL
 ;;^UTILITY(U,$J,358.3,5963,0)
 ;;=A4714^^56^493^12^^^^1
 ;;^UTILITY(U,$J,358.3,5963,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5963,1,2,0)
 ;;=2^A4714
 ;;^UTILITY(U,$J,358.3,5963,1,3,0)
 ;;=3^TREATED WATER PER GALLON
 ;;^UTILITY(U,$J,358.3,5964,0)
 ;;=C1752^^56^493^5^^^^1
 ;;^UTILITY(U,$J,358.3,5964,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5964,1,2,0)
 ;;=2^C1752
 ;;^UTILITY(U,$J,358.3,5964,1,3,0)
 ;;=3^CATH,HEMODIALYSIS,SHORT-TERM
 ;;^UTILITY(U,$J,358.3,5965,0)
 ;;=C1750^^56^493^4^^^^1
 ;;^UTILITY(U,$J,358.3,5965,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5965,1,2,0)
 ;;=2^C1750
 ;;^UTILITY(U,$J,358.3,5965,1,3,0)
 ;;=3^CATH, HEMODIALYSIS,LONG-TERM
 ;;^UTILITY(U,$J,358.3,5966,0)
 ;;=85302^^56^493^3^^^^1
 ;;^UTILITY(U,$J,358.3,5966,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5966,1,2,0)
 ;;=2^85302
 ;;^UTILITY(U,$J,358.3,5966,1,3,0)
 ;;=3^BLOOD CLOT INHIBITOR ANTIGEN
 ;;^UTILITY(U,$J,358.3,5967,0)
 ;;=99070^^56^493^2^^^^1
 ;;^UTILITY(U,$J,358.3,5967,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5967,1,2,0)
 ;;=2^99070
 ;;^UTILITY(U,$J,358.3,5967,1,3,0)
 ;;=3^AV FISTULA KIT
 ;;^UTILITY(U,$J,358.3,5968,0)
 ;;=A9900^^56^493^11^^^^1
 ;;^UTILITY(U,$J,358.3,5968,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5968,1,2,0)
 ;;=2^A9900
 ;;^UTILITY(U,$J,358.3,5968,1,3,0)
 ;;=3^SUPPLY/ACCESSORY/SERVICE
 ;;^UTILITY(U,$J,358.3,5969,0)
 ;;=A4690^^56^493^6^^^^1
 ;;^UTILITY(U,$J,358.3,5969,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5969,1,2,0)
 ;;=2^A4690
 ;;^UTILITY(U,$J,358.3,5969,1,3,0)
 ;;=3^DIALYZER, EACH
 ;;^UTILITY(U,$J,358.3,5970,0)
 ;;=A4750^^56^493^1^^^^1
 ;;^UTILITY(U,$J,358.3,5970,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5970,1,2,0)
 ;;=2^A4750
 ;;^UTILITY(U,$J,358.3,5970,1,3,0)
 ;;=3^ART OR VENOUS BLOOD TUBING
 ;;^UTILITY(U,$J,358.3,5971,0)
 ;;=E1590^^56^493^9^^^^1
 ;;^UTILITY(U,$J,358.3,5971,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5971,1,2,0)
 ;;=2^E1590
 ;;^UTILITY(U,$J,358.3,5971,1,3,0)
 ;;=3^HEMODIALYSIS MACHINE
 ;;^UTILITY(U,$J,358.3,5972,0)
 ;;=90371^^56^494^3^^^^1
 ;;^UTILITY(U,$J,358.3,5972,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5972,1,2,0)
 ;;=2^90371
 ;;^UTILITY(U,$J,358.3,5972,1,3,0)
 ;;=3^HEP B IG IM
 ;;^UTILITY(U,$J,358.3,5973,0)
 ;;=90740^^56^494^4^^^^1
 ;;^UTILITY(U,$J,358.3,5973,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5973,1,2,0)
 ;;=2^90740
 ;;^UTILITY(U,$J,358.3,5973,1,3,0)
 ;;=3^HEPB VACC ILL PAT 3 DOSE IM
 ;;^UTILITY(U,$J,358.3,5974,0)
 ;;=90632^^56^494^2^^^^1
 ;;^UTILITY(U,$J,358.3,5974,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5974,1,2,0)
 ;;=2^90632
 ;;^UTILITY(U,$J,358.3,5974,1,3,0)
 ;;=3^HEP A VACCINE ADULT IM
 ;;^UTILITY(U,$J,358.3,5975,0)
 ;;=90703^^56^494^7^^^^1
 ;;^UTILITY(U,$J,358.3,5975,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5975,1,2,0)
 ;;=2^90703
 ;;^UTILITY(U,$J,358.3,5975,1,3,0)
 ;;=3^TETANUS VACCINE IM
 ;;^UTILITY(U,$J,358.3,5976,0)
 ;;=G8482^^56^494^1^^^^1
 ;;^UTILITY(U,$J,358.3,5976,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5976,1,2,0)
 ;;=2^G8482
 ;;^UTILITY(U,$J,358.3,5976,1,3,0)
 ;;=3^FLU IMMUNIZE ORDER/ADMIN
 ;;^UTILITY(U,$J,358.3,5977,0)
 ;;=90732^^56^494^5^^^^1
 ;;^UTILITY(U,$J,358.3,5977,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5977,1,2,0)
 ;;=2^90732
 ;;^UTILITY(U,$J,358.3,5977,1,3,0)
 ;;=3^PNEUMOCOCCAL VACCINE
 ;;^UTILITY(U,$J,358.3,5978,0)
 ;;=86580^^56^494^6^^^^1
 ;;^UTILITY(U,$J,358.3,5978,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5978,1,2,0)
 ;;=2^86580
 ;;^UTILITY(U,$J,358.3,5978,1,3,0)
 ;;=3^TB INTRADERMAL TEST
 ;;^UTILITY(U,$J,358.3,5979,0)
 ;;=99241^^57^495^1
 ;;^UTILITY(U,$J,358.3,5979,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5979,1,1,0)
 ;;=1^Chart Consult
 ;;^UTILITY(U,$J,358.3,5979,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,5980,0)
 ;;=99499^^57^496^1
 ;;^UTILITY(U,$J,358.3,5980,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5980,1,1,0)
 ;;=1^Chart Consult
 ;;^UTILITY(U,$J,358.3,5980,1,2,0)
 ;;=2^99499
 ;;^UTILITY(U,$J,358.3,5981,0)
 ;;=99499^^57^497^1
 ;;^UTILITY(U,$J,358.3,5981,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5981,1,1,0)
 ;;=1^Chart Consult
 ;;^UTILITY(U,$J,358.3,5981,1,2,0)
 ;;=2^99499
 ;;^UTILITY(U,$J,358.3,5982,0)
 ;;=414.01^^58^498^7
 ;;^UTILITY(U,$J,358.3,5982,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5982,1,4,0)
 ;;=4^414.01
 ;;^UTILITY(U,$J,358.3,5982,1,5,0)
 ;;=5^Atherosclerosis, native coronary
 ;;^UTILITY(U,$J,358.3,5982,2)
 ;;=CAD, Native Vessel^303281
 ;;^UTILITY(U,$J,358.3,5983,0)
 ;;=V58.61^^58^498^3
 ;;^UTILITY(U,$J,358.3,5983,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5983,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,5983,1,5,0)
 ;;=5^Anticoag Rx, chronic
 ;;^UTILITY(U,$J,358.3,5983,2)
 ;;=^303459
 ;;^UTILITY(U,$J,358.3,5984,0)
 ;;=428.0^^58^498^10
 ;;^UTILITY(U,$J,358.3,5984,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5984,1,4,0)
 ;;=4^428.0
 ;;^UTILITY(U,$J,358.3,5984,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,5984,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,5985,0)
 ;;=785.2^^58^498^32
 ;;^UTILITY(U,$J,358.3,5985,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5985,1,4,0)
 ;;=4^785.2
 ;;^UTILITY(U,$J,358.3,5985,1,5,0)
 ;;=5^Undiag Cardiac murmurs
 ;;^UTILITY(U,$J,358.3,5985,2)
 ;;=^295854
 ;;^UTILITY(U,$J,358.3,5986,0)
 ;;=412.^^58^498^28
 ;;^UTILITY(U,$J,358.3,5986,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5986,1,4,0)
 ;;=4^412.
 ;;^UTILITY(U,$J,358.3,5986,1,5,0)
 ;;=5^Past MI
 ;;^UTILITY(U,$J,358.3,5986,2)
 ;;=Past MI^259884
 ;;^UTILITY(U,$J,358.3,5987,0)
 ;;=443.9^^58^498^25
 ;;^UTILITY(U,$J,358.3,5987,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5987,1,4,0)
 ;;=4^443.9
 ;;^UTILITY(U,$J,358.3,5987,1,5,0)
 ;;=5^PVD
 ;;^UTILITY(U,$J,358.3,5987,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,5988,0)
 ;;=427.31^^58^498^8
 ;;^UTILITY(U,$J,358.3,5988,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5988,1,4,0)
 ;;=4^427.31
 ;;^UTILITY(U,$J,358.3,5988,1,5,0)
 ;;=5^Atrial Fibrillation
 ;;^UTILITY(U,$J,358.3,5988,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,5989,0)
 ;;=427.0^^58^498^27
 ;;^UTILITY(U,$J,358.3,5989,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5989,1,4,0)
 ;;=4^427.0
 ;;^UTILITY(U,$J,358.3,5989,1,5,0)
 ;;=5^Paroxysmal Supravent Tachycardia
 ;;^UTILITY(U,$J,358.3,5989,2)
 ;;=^90479
 ;;^UTILITY(U,$J,358.3,5990,0)
 ;;=785.1^^58^498^26
 ;;^UTILITY(U,$J,358.3,5990,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5990,1,4,0)
 ;;=4^785.1
 ;;^UTILITY(U,$J,358.3,5990,1,5,0)
 ;;=5^Palpitations
 ;;^UTILITY(U,$J,358.3,5990,2)
 ;;=Palpitations^89281
 ;;^UTILITY(U,$J,358.3,5991,0)
 ;;=424.1^^58^498^4
 ;;^UTILITY(U,$J,358.3,5991,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5991,1,4,0)
 ;;=4^424.1
 ;;^UTILITY(U,$J,358.3,5991,1,5,0)
 ;;=5^Aortic Stenosis
 ;;^UTILITY(U,$J,358.3,5991,2)
 ;;=Aortic Stenosis^9330
 ;;^UTILITY(U,$J,358.3,5992,0)
 ;;=424.0^^58^498^23
 ;;^UTILITY(U,$J,358.3,5992,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5992,1,4,0)
 ;;=4^424.0
 ;;^UTILITY(U,$J,358.3,5992,1,5,0)
 ;;=5^Mitral Valve Prolapse
 ;;^UTILITY(U,$J,358.3,5992,2)
 ;;=^78367
 ;;^UTILITY(U,$J,358.3,5993,0)
 ;;=424.90^^58^498^34
