IBDEI03A ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3925,2)
 ;;=Lymphadenopathy^72368
 ;;^UTILITY(U,$J,358.3,3926,0)
 ;;=728.85^^40^261^103
 ;;^UTILITY(U,$J,358.3,3926,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3926,1,4,0)
 ;;=4^728.85
 ;;^UTILITY(U,$J,358.3,3926,1,5,0)
 ;;=5^Muscle Spasm
 ;;^UTILITY(U,$J,358.3,3926,2)
 ;;=Muscle Spasm^112558
 ;;^UTILITY(U,$J,358.3,3927,0)
 ;;=782.0^^40^261^49
 ;;^UTILITY(U,$J,358.3,3927,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3927,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,3927,1,5,0)
 ;;=5^Disturbance of Skin Sensation
 ;;^UTILITY(U,$J,358.3,3927,2)
 ;;=Disturbance of Skin Sensation^35757
 ;;^UTILITY(U,$J,358.3,3928,0)
 ;;=278.00^^40^261^108
 ;;^UTILITY(U,$J,358.3,3928,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3928,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,3928,1,5,0)
 ;;=5^Obesity
 ;;^UTILITY(U,$J,358.3,3928,2)
 ;;=Obesity^84823
 ;;^UTILITY(U,$J,358.3,3929,0)
 ;;=278.01^^40^261^109
 ;;^UTILITY(U,$J,358.3,3929,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3929,1,4,0)
 ;;=4^278.01
 ;;^UTILITY(U,$J,358.3,3929,1,5,0)
 ;;=5^Obesity, Morbid
 ;;^UTILITY(U,$J,358.3,3929,2)
 ;;=Obesity, Morbid^84844
 ;;^UTILITY(U,$J,358.3,3930,0)
 ;;=783.5^^40^261^119
 ;;^UTILITY(U,$J,358.3,3930,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3930,1,4,0)
 ;;=4^783.5
 ;;^UTILITY(U,$J,358.3,3930,1,5,0)
 ;;=5^Polydipsia
 ;;^UTILITY(U,$J,358.3,3930,2)
 ;;=Polydipsia^186699
 ;;^UTILITY(U,$J,358.3,3931,0)
 ;;=783.6^^40^261^120
 ;;^UTILITY(U,$J,358.3,3931,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3931,1,4,0)
 ;;=4^783.6
 ;;^UTILITY(U,$J,358.3,3931,1,5,0)
 ;;=5^Polyphagia
 ;;^UTILITY(U,$J,358.3,3931,2)
 ;;=Polyphagia^60236
 ;;^UTILITY(U,$J,358.3,3932,0)
 ;;=780.2^^40^261^136
 ;;^UTILITY(U,$J,358.3,3932,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3932,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,3932,1,5,0)
 ;;=5^Syncope and Collapse
 ;;^UTILITY(U,$J,358.3,3932,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,3933,0)
 ;;=783.1^^40^261^148
 ;;^UTILITY(U,$J,358.3,3933,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3933,1,4,0)
 ;;=4^783.1
 ;;^UTILITY(U,$J,358.3,3933,1,5,0)
 ;;=5^Weight gain, abnormal
 ;;^UTILITY(U,$J,358.3,3933,2)
 ;;=^998
 ;;^UTILITY(U,$J,358.3,3934,0)
 ;;=783.21^^40^261^149
 ;;^UTILITY(U,$J,358.3,3934,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3934,1,4,0)
 ;;=4^783.21
 ;;^UTILITY(U,$J,358.3,3934,1,5,0)
 ;;=5^Weight loss, abnormal
 ;;^UTILITY(U,$J,358.3,3934,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,3935,0)
 ;;=796.2^^40^261^32
 ;;^UTILITY(U,$J,358.3,3935,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3935,1,4,0)
 ;;=4^796.2
 ;;^UTILITY(U,$J,358.3,3935,1,5,0)
 ;;=5^Blood Pressure Elevated, w/o HTN
 ;;^UTILITY(U,$J,358.3,3935,2)
 ;;=^273464
 ;;^UTILITY(U,$J,358.3,3936,0)
 ;;=790.92^^40^261^9
 ;;^UTILITY(U,$J,358.3,3936,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3936,1,4,0)
 ;;=4^790.92
 ;;^UTILITY(U,$J,358.3,3936,1,5,0)
 ;;=5^Abnorm Coagulation Profile
 ;;^UTILITY(U,$J,358.3,3936,2)
 ;;=Abnorm Coagulation Profile^295771
 ;;^UTILITY(U,$J,358.3,3937,0)
 ;;=794.31^^40^261^10
 ;;^UTILITY(U,$J,358.3,3937,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3937,1,4,0)
 ;;=4^794.31
 ;;^UTILITY(U,$J,358.3,3937,1,5,0)
 ;;=5^Abnormal EKG
 ;;^UTILITY(U,$J,358.3,3937,2)
 ;;=Abnormal EKG^83844
 ;;^UTILITY(U,$J,358.3,3938,0)
 ;;=790.1^^40^261^61
 ;;^UTILITY(U,$J,358.3,3938,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3938,1,4,0)
 ;;=4^790.1
 ;;^UTILITY(U,$J,358.3,3938,1,5,0)
 ;;=5^Elevated Sedimentation Rate
 ;;^UTILITY(U,$J,358.3,3938,2)
 ;;=Elevated Sedimentation Rate^39339
 ;;^UTILITY(U,$J,358.3,3939,0)
 ;;=790.93^^40^261^60
 ;;^UTILITY(U,$J,358.3,3939,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3939,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,3939,1,5,0)
 ;;=5^Elevated PSA
 ;;^UTILITY(U,$J,358.3,3939,2)
 ;;=Elevated PSA^295772
 ;;^UTILITY(U,$J,358.3,3940,0)
 ;;=791.0^^40^261^124
 ;;^UTILITY(U,$J,358.3,3940,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3940,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,3940,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,3940,2)
 ;;=Proteinuria^99873
 ;;^UTILITY(U,$J,358.3,3941,0)
 ;;=791.9^^40^261^14
 ;;^UTILITY(U,$J,358.3,3941,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3941,1,4,0)
 ;;=4^791.9
 ;;^UTILITY(U,$J,358.3,3941,1,5,0)
 ;;=5^Abnormal UA
 ;;^UTILITY(U,$J,358.3,3941,2)
 ;;=Abnormal UA^273408
 ;;^UTILITY(U,$J,358.3,3942,0)
 ;;=789.01^^40^261^7
 ;;^UTILITY(U,$J,358.3,3942,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3942,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,3942,1,5,0)
 ;;=5^Abdominal pain, RUQ
 ;;^UTILITY(U,$J,358.3,3942,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,3943,0)
 ;;=789.02^^40^261^4
 ;;^UTILITY(U,$J,358.3,3943,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3943,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,3943,1,5,0)
 ;;=5^Abdominal pain, LUQ
 ;;^UTILITY(U,$J,358.3,3943,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,3944,0)
 ;;=789.03^^40^261^6
 ;;^UTILITY(U,$J,358.3,3944,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3944,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,3944,1,5,0)
 ;;=5^Abdominal pain, RLQ
 ;;^UTILITY(U,$J,358.3,3944,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,3945,0)
 ;;=789.04^^40^261^3
 ;;^UTILITY(U,$J,358.3,3945,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3945,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,3945,1,5,0)
 ;;=5^Abdominal pain, LLQ
 ;;^UTILITY(U,$J,358.3,3945,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,3946,0)
 ;;=789.06^^40^261^2
 ;;^UTILITY(U,$J,358.3,3946,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3946,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,3946,1,5,0)
 ;;=5^Abdominal pain, Epigastric
 ;;^UTILITY(U,$J,358.3,3946,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,3947,0)
 ;;=789.05^^40^261^5
 ;;^UTILITY(U,$J,358.3,3947,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3947,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,3947,1,5,0)
 ;;=5^Abdominal pain, Periumbilical
 ;;^UTILITY(U,$J,358.3,3947,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,3948,0)
 ;;=789.40^^40^261^8
 ;;^UTILITY(U,$J,358.3,3948,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3948,1,4,0)
 ;;=4^789.40
 ;;^UTILITY(U,$J,358.3,3948,1,5,0)
 ;;=5^Abdominal rigidity, unsp site
 ;;^UTILITY(U,$J,358.3,3948,2)
 ;;=^273393
 ;;^UTILITY(U,$J,358.3,3949,0)
 ;;=789.1^^40^261^74
 ;;^UTILITY(U,$J,358.3,3949,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3949,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,3949,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,3949,2)
 ;;=Hepatomegaly^56494
 ;;^UTILITY(U,$J,358.3,3950,0)
 ;;=789.30^^40^261^1
 ;;^UTILITY(U,$J,358.3,3950,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3950,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,3950,1,5,0)
 ;;=5^Abdominal Mass/Lump
 ;;^UTILITY(U,$J,358.3,3950,2)
 ;;=Abdominal Mass/Lump^917
 ;;^UTILITY(U,$J,358.3,3951,0)
 ;;=789.2^^40^261^132
 ;;^UTILITY(U,$J,358.3,3951,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3951,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,3951,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,3951,2)
 ;;=Splenomegaly^113452
 ;;^UTILITY(U,$J,358.3,3952,0)
 ;;=785.2^^40^261^34
 ;;^UTILITY(U,$J,358.3,3952,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3952,1,4,0)
 ;;=4^785.2
 ;;^UTILITY(U,$J,358.3,3952,1,5,0)
 ;;=5^Cardiac murmurs, undiagnosed
 ;;^UTILITY(U,$J,358.3,3952,2)
 ;;=^295854
 ;;^UTILITY(U,$J,358.3,3953,0)
 ;;=786.50^^40^261^37
 ;;^UTILITY(U,$J,358.3,3953,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3953,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,3953,1,5,0)
 ;;=5^Chest pain/Discomfort (nonsp) chest pain diff from discomfort
 ;;^UTILITY(U,$J,358.3,3953,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,3954,0)
 ;;=786.51^^40^261^123
 ;;^UTILITY(U,$J,358.3,3954,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3954,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,3954,1,5,0)
 ;;=5^Precordial Pain
 ;;^UTILITY(U,$J,358.3,3954,2)
 ;;=Precordial Pain^276877
 ;;^UTILITY(U,$J,358.3,3955,0)
 ;;=786.2^^40^261^43
 ;;^UTILITY(U,$J,358.3,3955,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3955,1,4,0)
 ;;=4^786.2
 ;;^UTILITY(U,$J,358.3,3955,1,5,0)
 ;;=5^Cough
 ;;^UTILITY(U,$J,358.3,3955,2)
 ;;=Cough^28905
 ;;^UTILITY(U,$J,358.3,3956,0)
 ;;=396.0^^40^261^40
 ;;^UTILITY(U,$J,358.3,3956,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3956,1,4,0)
 ;;=4^396.0
 ;;^UTILITY(U,$J,358.3,3956,1,5,0)
 ;;=5^Combined Aortic&Mitral Valve stenosis
 ;;^UTILITY(U,$J,358.3,3956,2)
 ;;=^269580
 ;;^UTILITY(U,$J,358.3,3957,0)
 ;;=786.09^^40^261^54
 ;;^UTILITY(U,$J,358.3,3957,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3957,1,4,0)
 ;;=4^786.09
 ;;^UTILITY(U,$J,358.3,3957,1,5,0)
 ;;=5^Dyspnea
 ;;^UTILITY(U,$J,358.3,3957,2)
 ;;=Dyspnea^87547
 ;;^UTILITY(U,$J,358.3,3958,0)
 ;;=786.8^^40^261^75
 ;;^UTILITY(U,$J,358.3,3958,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3958,1,4,0)
 ;;=4^786.8
 ;;^UTILITY(U,$J,358.3,3958,1,5,0)
 ;;=5^Hiccough
 ;;^UTILITY(U,$J,358.3,3958,2)
 ;;=Hiccough^57197
 ;;^UTILITY(U,$J,358.3,3959,0)
 ;;=786.01^^40^261^79
 ;;^UTILITY(U,$J,358.3,3959,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3959,1,4,0)
 ;;=4^786.01
 ;;^UTILITY(U,$J,358.3,3959,1,5,0)
 ;;=5^Hyperventilation
 ;;^UTILITY(U,$J,358.3,3959,2)
 ;;=Hyperventilation^60480
 ;;^UTILITY(U,$J,358.3,3960,0)
 ;;=786.6^^40^261^100
 ;;^UTILITY(U,$J,358.3,3960,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3960,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,3960,1,5,0)
 ;;=5^Mass, Lump of chest
 ;;^UTILITY(U,$J,358.3,3960,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,3961,0)
 ;;=786.02^^40^261^114
 ;;^UTILITY(U,$J,358.3,3961,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3961,1,4,0)
 ;;=4^786.02
 ;;^UTILITY(U,$J,358.3,3961,1,5,0)
 ;;=5^Orthopnea
 ;;^UTILITY(U,$J,358.3,3961,2)
 ;;=Orthopnea^186737
 ;;^UTILITY(U,$J,358.3,3962,0)
 ;;=786.52^^40^261^116
 ;;^UTILITY(U,$J,358.3,3962,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3962,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,3962,1,5,0)
 ;;=5^Painful Respiration
 ;;^UTILITY(U,$J,358.3,3962,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,3963,0)
 ;;=785.1^^40^261^118
