IBDEI0BE ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,15152,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15152,1,2,0)
 ;;=2^99367
 ;;^UTILITY(U,$J,358.3,15152,1,3,0)
 ;;=3^Team Conf w/o Pt By Phys>29min
 ;;^UTILITY(U,$J,358.3,15153,0)
 ;;=99368^^110^917^2^^^^1
 ;;^UTILITY(U,$J,358.3,15153,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15153,1,2,0)
 ;;=2^99368
 ;;^UTILITY(U,$J,358.3,15153,1,3,0)
 ;;=3^Team Conf w/o Pt by HC Pro>29min
 ;;^UTILITY(U,$J,358.3,15154,0)
 ;;=90875^^110^918^1^^^^1
 ;;^UTILITY(U,$J,358.3,15154,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15154,1,2,0)
 ;;=2^90875
 ;;^UTILITY(U,$J,358.3,15154,1,3,0)
 ;;=3^INTERACTIVE COMPLEXITY
 ;;^UTILITY(U,$J,358.3,15155,0)
 ;;=90785^^110^918^2^^^^1
 ;;^UTILITY(U,$J,358.3,15155,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15155,1,2,0)
 ;;=2^90785
 ;;^UTILITY(U,$J,358.3,15155,1,3,0)
 ;;=3^PSYTX COMPLEX INTERACTIVE
 ;;^UTILITY(U,$J,358.3,15156,0)
 ;;=90791^^110^919^1^^^^1
 ;;^UTILITY(U,$J,358.3,15156,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15156,1,2,0)
 ;;=2^90791
 ;;^UTILITY(U,$J,358.3,15156,1,3,0)
 ;;=3^PSYCH DIAGNOSTIC EVALUATION
 ;;^UTILITY(U,$J,358.3,15157,0)
 ;;=90792^^110^919^2^^^^1
 ;;^UTILITY(U,$J,358.3,15157,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15157,1,2,0)
 ;;=2^90792
 ;;^UTILITY(U,$J,358.3,15157,1,3,0)
 ;;=3^PSYCH DIAG EVAL W/MED SRVCS
 ;;^UTILITY(U,$J,358.3,15158,0)
 ;;=90839^^110^920^1^^^^1
 ;;^UTILITY(U,$J,358.3,15158,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15158,1,2,0)
 ;;=2^90839
 ;;^UTILITY(U,$J,358.3,15158,1,3,0)
 ;;=3^PSYTX CRISIS INITIAL 60 MIN
 ;;^UTILITY(U,$J,358.3,15159,0)
 ;;=90840^^110^920^2^^^^1
 ;;^UTILITY(U,$J,358.3,15159,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15159,1,2,0)
 ;;=2^90840
 ;;^UTILITY(U,$J,358.3,15159,1,3,0)
 ;;=3^PSYTX CRISIS EA ADDL 30 MIN
 ;;^UTILITY(U,$J,358.3,15160,0)
 ;;=99354^^110^921^1^^^^1
 ;;^UTILITY(U,$J,358.3,15160,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15160,1,2,0)
 ;;=2^99354
 ;;^UTILITY(U,$J,358.3,15160,1,3,0)
 ;;=3^PROLONGED SVC,OTPT,1ST HR
 ;;^UTILITY(U,$J,358.3,15161,0)
 ;;=99355^^110^921^2^^^^1
 ;;^UTILITY(U,$J,358.3,15161,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15161,1,2,0)
 ;;=2^99355
 ;;^UTILITY(U,$J,358.3,15161,1,3,0)
 ;;=3^PROLONGED SVC,OTPT,EA ADDL 30MIN
 ;;^UTILITY(U,$J,358.3,15162,0)
 ;;=99356^^110^921^3^^^^1
 ;;^UTILITY(U,$J,358.3,15162,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15162,1,2,0)
 ;;=2^99356
 ;;^UTILITY(U,$J,358.3,15162,1,3,0)
 ;;=3^PROLONGED SVC,INPT,1ST HR
 ;;^UTILITY(U,$J,358.3,15163,0)
 ;;=99357^^110^921^4^^^^1
 ;;^UTILITY(U,$J,358.3,15163,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15163,1,2,0)
 ;;=2^99357
 ;;^UTILITY(U,$J,358.3,15163,1,3,0)
 ;;=3^PROLONGED SVC,INPT,EA ADDL 30MIN
 ;;^UTILITY(U,$J,358.3,15164,0)
 ;;=99224^^110^922^1^^^^1
 ;;^UTILITY(U,$J,358.3,15164,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15164,1,2,0)
 ;;=2^99224
 ;;^UTILITY(U,$J,358.3,15164,1,3,0)
 ;;=3^PROB FOC HX/EXAM;STRGHT MDM
 ;;^UTILITY(U,$J,358.3,15165,0)
 ;;=99225^^110^922^2^^^^1
 ;;^UTILITY(U,$J,358.3,15165,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15165,1,2,0)
 ;;=2^99225
 ;;^UTILITY(U,$J,358.3,15165,1,3,0)
 ;;=3^EXP PROB FOC HX/EXAM;MOD COMP MDM
 ;;^UTILITY(U,$J,358.3,15166,0)
 ;;=99226^^110^922^3^^^^1
 ;;^UTILITY(U,$J,358.3,15166,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15166,1,2,0)
 ;;=2^99226
 ;;^UTILITY(U,$J,358.3,15166,1,3,0)
 ;;=3^DETAIL HX/EXAM;HIGH COMP MDM
 ;;^UTILITY(U,$J,358.3,15167,0)
 ;;=H0001^^110^923^1^^^^1
 ;;^UTILITY(U,$J,358.3,15167,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15167,1,2,0)
 ;;=2^H0001
 ;;^UTILITY(U,$J,358.3,15167,1,3,0)
 ;;=3^Addictions Assessment
 ;;^UTILITY(U,$J,358.3,15168,0)
 ;;=H0002^^110^923^2^^^^1
 ;;^UTILITY(U,$J,358.3,15168,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15168,1,2,0)
 ;;=2^H0002
 ;;^UTILITY(U,$J,358.3,15168,1,3,0)
 ;;=3^Screen for Addictions Admit
 ;;^UTILITY(U,$J,358.3,15169,0)
 ;;=H0003^^110^923^3^^^^1
 ;;^UTILITY(U,$J,358.3,15169,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15169,1,2,0)
 ;;=2^H0003
 ;;^UTILITY(U,$J,358.3,15169,1,3,0)
 ;;=3^Alcohol/Drug Scrn;lab analysis
 ;;^UTILITY(U,$J,358.3,15170,0)
 ;;=H0004^^110^923^4^^^^1
 ;;^UTILITY(U,$J,358.3,15170,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15170,1,2,0)
 ;;=2^H0004
 ;;^UTILITY(U,$J,358.3,15170,1,3,0)
 ;;=3^Individual Counseling per 15 min
 ;;^UTILITY(U,$J,358.3,15171,0)
 ;;=H0005^^110^923^5^^^^1
 ;;^UTILITY(U,$J,358.3,15171,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15171,1,2,0)
 ;;=2^H0005
 ;;^UTILITY(U,$J,358.3,15171,1,3,0)
 ;;=3^Addictions Group
 ;;^UTILITY(U,$J,358.3,15172,0)
 ;;=H0006^^110^923^6^^^^1
 ;;^UTILITY(U,$J,358.3,15172,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15172,1,2,0)
 ;;=2^H0006
 ;;^UTILITY(U,$J,358.3,15172,1,3,0)
 ;;=3^Alcohol/Drug Case Management
 ;;^UTILITY(U,$J,358.3,15173,0)
 ;;=H0020^^110^923^7^^^^1
 ;;^UTILITY(U,$J,358.3,15173,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15173,1,2,0)
 ;;=2^H0020
 ;;^UTILITY(U,$J,358.3,15173,1,3,0)
 ;;=3^Methodone Administration
 ;;^UTILITY(U,$J,358.3,15174,0)
 ;;=H0025^^110^923^8^^^^1
 ;;^UTILITY(U,$J,358.3,15174,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15174,1,2,0)
 ;;=2^H0025
 ;;^UTILITY(U,$J,358.3,15174,1,3,0)
 ;;=3^Addictions Education Service
 ;;^UTILITY(U,$J,358.3,15175,0)
 ;;=H0030^^110^923^9^^^^1
 ;;^UTILITY(U,$J,358.3,15175,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15175,1,2,0)
 ;;=2^H0030
 ;;^UTILITY(U,$J,358.3,15175,1,3,0)
 ;;=3^Addictions Hotline Services
 ;;^UTILITY(U,$J,358.3,15176,0)
 ;;=H0046^^110^923^10^^^^1
 ;;^UTILITY(U,$J,358.3,15176,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15176,1,2,0)
 ;;=2^H0046
 ;;^UTILITY(U,$J,358.3,15176,1,3,0)
 ;;=3^PTSD Group
 ;;^UTILITY(U,$J,358.3,15177,0)
 ;;=99212^^111^924^2
 ;;^UTILITY(U,$J,358.3,15177,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15177,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15177,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,15178,0)
 ;;=99213^^111^924^3
 ;;^UTILITY(U,$J,358.3,15178,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15178,1,1,0)
 ;;=1^EXPANDED PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15178,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,15179,0)
 ;;=99214^^111^924^4
 ;;^UTILITY(U,$J,358.3,15179,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15179,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,15179,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,15180,0)
 ;;=99215^^111^924^5
 ;;^UTILITY(U,$J,358.3,15180,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15180,1,1,0)
 ;;=1^COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,15180,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,15181,0)
 ;;=99241^^111^925^1
 ;;^UTILITY(U,$J,358.3,15181,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15181,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15181,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,15182,0)
 ;;=99242^^111^925^2
 ;;^UTILITY(U,$J,358.3,15182,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15182,1,1,0)
 ;;=1^EXPANDED PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15182,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,15183,0)
 ;;=99243^^111^925^3
 ;;^UTILITY(U,$J,358.3,15183,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15183,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,15183,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,15184,0)
 ;;=99244^^111^925^4
 ;;^UTILITY(U,$J,358.3,15184,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15184,1,1,0)
 ;;=1^COMPREHENSIVE CONSULT
 ;;^UTILITY(U,$J,358.3,15184,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,15185,0)
 ;;=99245^^111^925^5
 ;;^UTILITY(U,$J,358.3,15185,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15185,1,1,0)
 ;;=1^HIGHLY COMPREHENSIVE CONSULT
 ;;^UTILITY(U,$J,358.3,15185,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,15186,0)
 ;;=99201^^111^926^1
 ;;^UTILITY(U,$J,358.3,15186,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15186,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15186,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,15187,0)
 ;;=99202^^111^926^2
 ;;^UTILITY(U,$J,358.3,15187,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15187,1,1,0)
 ;;=1^EXPANDED PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15187,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,15188,0)
 ;;=99203^^111^926^3
 ;;^UTILITY(U,$J,358.3,15188,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15188,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,15188,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,15189,0)
 ;;=99204^^111^926^4
 ;;^UTILITY(U,$J,358.3,15189,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15189,1,1,0)
 ;;=1^COMPREHENSIVE VISIT
 ;;^UTILITY(U,$J,358.3,15189,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,15190,0)
 ;;=99205^^111^926^5
 ;;^UTILITY(U,$J,358.3,15190,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15190,1,1,0)
 ;;=1^HIGHLY COMPREHENSIVE VISIT
 ;;^UTILITY(U,$J,358.3,15190,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,15191,0)
 ;;=99251^^111^927^1
 ;;^UTILITY(U,$J,358.3,15191,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15191,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15191,1,2,0)
 ;;=2^99251
 ;;^UTILITY(U,$J,358.3,15192,0)
 ;;=99252^^111^927^2
 ;;^UTILITY(U,$J,358.3,15192,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15192,1,1,0)
 ;;=1^EXP PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,15192,1,2,0)
 ;;=2^99252
 ;;^UTILITY(U,$J,358.3,15193,0)
 ;;=99253^^111^927^3
 ;;^UTILITY(U,$J,358.3,15193,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15193,1,1,0)
 ;;=1^DETAILED 
 ;;^UTILITY(U,$J,358.3,15193,1,2,0)
 ;;=2^99253
 ;;^UTILITY(U,$J,358.3,15194,0)
 ;;=99254^^111^927^4
 ;;^UTILITY(U,$J,358.3,15194,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15194,1,1,0)
 ;;=1^COMPREH/MOD MDM
 ;;^UTILITY(U,$J,358.3,15194,1,2,0)
 ;;=2^99254
 ;;^UTILITY(U,$J,358.3,15195,0)
 ;;=99255^^111^927^5
 ;;^UTILITY(U,$J,358.3,15195,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15195,1,1,0)
 ;;=1^COMPREH/HIGH MDM
 ;;^UTILITY(U,$J,358.3,15195,1,2,0)
 ;;=2^99255
 ;;^UTILITY(U,$J,358.3,15196,0)
 ;;=99221^^111^928^1
 ;;^UTILITY(U,$J,358.3,15196,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,15196,1,1,0)
 ;;=1^DETAIL/COMP HX/EXAM;STRGHT MDM
