IBDEI00Z ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,643,1,4,0)
 ;;=4^Cholesteatoma of External Ear
 ;;^UTILITY(U,$J,358.3,643,2)
 ;;=^269350
 ;;^UTILITY(U,$J,358.3,644,0)
 ;;=380.22^^10^47^59
 ;;^UTILITY(U,$J,358.3,644,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,644,1,3,0)
 ;;=3^380.22
 ;;^UTILITY(U,$J,358.3,644,1,4,0)
 ;;=4^Oth Acute Otitis Externa
 ;;^UTILITY(U,$J,358.3,644,2)
 ;;=^269352
 ;;^UTILITY(U,$J,358.3,645,0)
 ;;=380.23^^10^47^60
 ;;^UTILITY(U,$J,358.3,645,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,645,1,3,0)
 ;;=3^380.23
 ;;^UTILITY(U,$J,358.3,645,1,4,0)
 ;;=4^Oth Chr Otitis Externa
 ;;^UTILITY(U,$J,358.3,645,2)
 ;;=^269353
 ;;^UTILITY(U,$J,358.3,646,0)
 ;;=381.10^^10^47^35
 ;;^UTILITY(U,$J,358.3,646,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,646,1,3,0)
 ;;=3^381.10
 ;;^UTILITY(U,$J,358.3,646,1,4,0)
 ;;=4^Chr Seroous Otitis Media
 ;;^UTILITY(U,$J,358.3,646,2)
 ;;=^269376
 ;;^UTILITY(U,$J,358.3,647,0)
 ;;=381.50^^10^47^44
 ;;^UTILITY(U,$J,358.3,647,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,647,1,3,0)
 ;;=3^381.50
 ;;^UTILITY(U,$J,358.3,647,1,4,0)
 ;;=4^Eustachian Salping NOS
 ;;^UTILITY(U,$J,358.3,647,2)
 ;;=^269382
 ;;^UTILITY(U,$J,358.3,648,0)
 ;;=385.30^^10^47^24
 ;;^UTILITY(U,$J,358.3,648,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,648,1,3,0)
 ;;=3^385.30
 ;;^UTILITY(U,$J,358.3,648,1,4,0)
 ;;=4^Cholesteatoma Unspec
 ;;^UTILITY(U,$J,358.3,648,2)
 ;;=^23487
 ;;^UTILITY(U,$J,358.3,649,0)
 ;;=385.31^^10^47^25
 ;;^UTILITY(U,$J,358.3,649,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,649,1,3,0)
 ;;=3^385.31
 ;;^UTILITY(U,$J,358.3,649,1,4,0)
 ;;=4^Cholesteatoma of Attic
 ;;^UTILITY(U,$J,358.3,649,2)
 ;;=^269457
 ;;^UTILITY(U,$J,358.3,650,0)
 ;;=385.32^^10^47^27
 ;;^UTILITY(U,$J,358.3,650,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,650,1,3,0)
 ;;=3^385.32
 ;;^UTILITY(U,$J,358.3,650,1,4,0)
 ;;=4^Cholesteatoma of Middle Ear
 ;;^UTILITY(U,$J,358.3,650,2)
 ;;=^269459
 ;;^UTILITY(U,$J,358.3,651,0)
 ;;=385.33^^10^47^28
 ;;^UTILITY(U,$J,358.3,651,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,651,1,3,0)
 ;;=3^385.33
 ;;^UTILITY(U,$J,358.3,651,1,4,0)
 ;;=4^Cholestma Middle Ear/Mastoid
 ;;^UTILITY(U,$J,358.3,651,2)
 ;;=^23491
 ;;^UTILITY(U,$J,358.3,652,0)
 ;;=385.83^^10^47^75
 ;;^UTILITY(U,$J,358.3,652,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,652,1,3,0)
 ;;=3^385.83
 ;;^UTILITY(U,$J,358.3,652,1,4,0)
 ;;=4^Retained FB of Middle Ear
 ;;^UTILITY(U,$J,358.3,652,2)
 ;;=^269466
 ;;^UTILITY(U,$J,358.3,653,0)
 ;;=V65.43^^10^48^2
 ;;^UTILITY(U,$J,358.3,653,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,653,1,3,0)
 ;;=3^V65.43
 ;;^UTILITY(U,$J,358.3,653,1,4,0)
 ;;=4^Counsel-Injury Preven
 ;;^UTILITY(U,$J,358.3,653,2)
 ;;=^303468
 ;;^UTILITY(U,$J,358.3,654,0)
 ;;=V67.00^^10^48^9
 ;;^UTILITY(U,$J,358.3,654,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,654,1,3,0)
 ;;=3^V67.00
 ;;^UTILITY(U,$J,358.3,654,1,4,0)
 ;;=4^Follw Up Exam Unspec Sur
 ;;^UTILITY(U,$J,358.3,654,2)
 ;;=^322077
 ;;^UTILITY(U,$J,358.3,655,0)
 ;;=V19.2^^10^48^5
 ;;^UTILITY(U,$J,358.3,655,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,655,1,3,0)
 ;;=3^V19.2
 ;;^UTILITY(U,$J,358.3,655,1,4,0)
 ;;=4^Family Hx-Deafness
 ;;^UTILITY(U,$J,358.3,655,2)
 ;;=^295322
 ;;^UTILITY(U,$J,358.3,656,0)
 ;;=V19.3^^10^48^6
 ;;^UTILITY(U,$J,358.3,656,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,656,1,3,0)
 ;;=3^V19.3
 ;;^UTILITY(U,$J,358.3,656,1,4,0)
 ;;=4^Family Hx-Ear Disord Nec
 ;;^UTILITY(U,$J,358.3,656,2)
 ;;=^295323
 ;;^UTILITY(U,$J,358.3,657,0)
 ;;=V53.2^^10^48^1
 ;;^UTILITY(U,$J,358.3,657,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,657,1,3,0)
 ;;=3^V53.2
 ;;^UTILITY(U,$J,358.3,657,1,4,0)
 ;;=4^Adjustment Hearing Aid
 ;;^UTILITY(U,$J,358.3,657,2)
 ;;=^295505
 ;;^UTILITY(U,$J,358.3,658,0)
 ;;=V10.85^^10^48^11
 ;;^UTILITY(U,$J,358.3,658,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,658,1,3,0)
 ;;=3^V10.85
 ;;^UTILITY(U,$J,358.3,658,1,4,0)
 ;;=4^Hx Of Brain Malignancy
 ;;^UTILITY(U,$J,358.3,658,2)
 ;;=^295243
 ;;^UTILITY(U,$J,358.3,659,0)
 ;;=V65.5^^10^48^14
 ;;^UTILITY(U,$J,358.3,659,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,659,1,3,0)
 ;;=3^V65.5
 ;;^UTILITY(U,$J,358.3,659,1,4,0)
 ;;=4^Persn W Feared Complaint
 ;;^UTILITY(U,$J,358.3,659,2)
 ;;=^295564
 ;;^UTILITY(U,$J,358.3,660,0)
 ;;=V40.1^^10^48^16
 ;;^UTILITY(U,$J,358.3,660,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,660,1,3,0)
 ;;=3^V40.1
 ;;^UTILITY(U,$J,358.3,660,1,4,0)
 ;;=4^Prob With Communication
 ;;^UTILITY(U,$J,358.3,660,2)
 ;;=^295425
 ;;^UTILITY(U,$J,358.3,661,0)
 ;;=V70.5^^10^48^10
 ;;^UTILITY(U,$J,358.3,661,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,661,1,3,0)
 ;;=3^V70.5
 ;;^UTILITY(U,$J,358.3,661,1,4,0)
 ;;=4^Health Exam-Group Survey
 ;;^UTILITY(U,$J,358.3,661,2)
 ;;=^295595
 ;;^UTILITY(U,$J,358.3,662,0)
 ;;=V41.2^^10^48^18
 ;;^UTILITY(U,$J,358.3,662,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,662,1,3,0)
 ;;=3^V41.2
 ;;^UTILITY(U,$J,358.3,662,1,4,0)
 ;;=4^Problems With Hearing
 ;;^UTILITY(U,$J,358.3,662,2)
 ;;=^295429
 ;;^UTILITY(U,$J,358.3,663,0)
 ;;=V40.0^^10^48^19
 ;;^UTILITY(U,$J,358.3,663,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,663,1,3,0)
 ;;=3^V40.0
 ;;^UTILITY(U,$J,358.3,663,1,4,0)
 ;;=4^Problems With Learning
 ;;^UTILITY(U,$J,358.3,663,2)
 ;;=^295424
 ;;^UTILITY(U,$J,358.3,664,0)
 ;;=V80.3^^10^48^21
 ;;^UTILITY(U,$J,358.3,664,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,664,1,3,0)
 ;;=3^V80.3
 ;;^UTILITY(U,$J,358.3,664,1,4,0)
 ;;=4^Screening For Ear Dis
 ;;^UTILITY(U,$J,358.3,664,2)
 ;;=^295686
 ;;^UTILITY(U,$J,358.3,665,0)
 ;;=V65.19^^10^48^15
 ;;^UTILITY(U,$J,358.3,665,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,665,1,3,0)
 ;;=3^V65.19
 ;;^UTILITY(U,$J,358.3,665,1,4,0)
 ;;=4^Person Consult For Anoth
 ;;^UTILITY(U,$J,358.3,665,2)
 ;;=^329985
 ;;^UTILITY(U,$J,358.3,666,0)
 ;;=V65.40^^10^48^13
 ;;^UTILITY(U,$J,358.3,666,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,666,1,3,0)
 ;;=3^V65.40
 ;;^UTILITY(U,$J,358.3,666,1,4,0)
 ;;=4^Oth Unsp Counsel
 ;;^UTILITY(U,$J,358.3,666,2)
 ;;=^87449
 ;;^UTILITY(U,$J,358.3,667,0)
 ;;=V65.49^^10^48^12
 ;;^UTILITY(U,$J,358.3,667,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,667,1,3,0)
 ;;=3^V65.49
 ;;^UTILITY(U,$J,358.3,667,1,4,0)
 ;;=4^Oth Specified Counseling
 ;;^UTILITY(U,$J,358.3,667,2)
 ;;=^303471
 ;;^UTILITY(U,$J,358.3,668,0)
 ;;=V68.2^^10^48^20
 ;;^UTILITY(U,$J,358.3,668,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,668,1,3,0)
 ;;=3^V68.2
 ;;^UTILITY(U,$J,358.3,668,1,4,0)
 ;;=4^Request Expert Evidence
 ;;^UTILITY(U,$J,358.3,668,2)
 ;;=^295586
 ;;^UTILITY(U,$J,358.3,669,0)
 ;;=V53.09^^10^48^7
 ;;^UTILITY(U,$J,358.3,669,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,669,1,3,0)
 ;;=3^V53.09
 ;;^UTILITY(U,$J,358.3,669,1,4,0)
 ;;=4^Fit-Adjust Oh Dev-Nerv
 ;;^UTILITY(U,$J,358.3,669,2)
 ;;=^295503
 ;;^UTILITY(U,$J,358.3,670,0)
 ;;=V72.19^^10^48^3
 ;;^UTILITY(U,$J,358.3,670,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,670,1,3,0)
 ;;=3^V72.19
 ;;^UTILITY(U,$J,358.3,670,1,4,0)
 ;;=4^Ear Hearing Exam
 ;;^UTILITY(U,$J,358.3,670,2)
 ;;=^334219
 ;;^UTILITY(U,$J,358.3,671,0)
 ;;=V41.4^^10^48^24
 ;;^UTILITY(U,$J,358.3,671,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,671,1,3,0)
 ;;=3^V41.4
 ;;^UTILITY(U,$J,358.3,671,1,4,0)
 ;;=4^Voice Production Problem
 ;;^UTILITY(U,$J,358.3,671,2)
 ;;=^295431
 ;;^UTILITY(U,$J,358.3,672,0)
 ;;=V41.6^^10^48^17
 ;;^UTILITY(U,$J,358.3,672,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,672,1,3,0)
 ;;=3^V41.6
 ;;^UTILITY(U,$J,358.3,672,1,4,0)
 ;;=4^Problem w/Swallowing
 ;;^UTILITY(U,$J,358.3,672,2)
 ;;=^295433
 ;;^UTILITY(U,$J,358.3,673,0)
 ;;=V52.8^^10^48^8
 ;;^UTILITY(U,$J,358.3,673,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,673,1,3,0)
 ;;=3^V52.8
 ;;^UTILITY(U,$J,358.3,673,1,4,0)
 ;;=4^Fitting Prosthesis NEC
 ;;^UTILITY(U,$J,358.3,673,2)
 ;;=^295501
 ;;^UTILITY(U,$J,358.3,674,0)
 ;;=V55.0^^10^48^23
 ;;^UTILITY(U,$J,358.3,674,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,674,1,3,0)
 ;;=3^V55.0
 ;;^UTILITY(U,$J,358.3,674,1,4,0)
 ;;=4^Tracheostomy Care
 ;;^UTILITY(U,$J,358.3,674,2)
 ;;=^295516
 ;;^UTILITY(U,$J,358.3,675,0)
 ;;=V57.3^^10^48^22
 ;;^UTILITY(U,$J,358.3,675,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,675,1,3,0)
 ;;=3^V57.3
 ;;^UTILITY(U,$J,358.3,675,1,4,0)
 ;;=4^Speech Therapy (Primary)
 ;;^UTILITY(U,$J,358.3,675,2)
 ;;=^338565
 ;;^UTILITY(U,$J,358.3,676,0)
 ;;=V66.7^^10^48^4
 ;;^UTILITY(U,$J,358.3,676,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,676,1,3,0)
 ;;=3^V66.7
 ;;^UTILITY(U,$J,358.3,676,1,4,0)
 ;;=4^Encounter-Palliative Care
 ;;^UTILITY(U,$J,358.3,676,2)
 ;;=^89209
 ;;^UTILITY(U,$J,358.3,677,0)
 ;;=389.14^^10^49^1
 ;;^UTILITY(U,$J,358.3,677,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,677,1,3,0)
 ;;=3^389.14
 ;;^UTILITY(U,$J,358.3,677,1,4,0)
 ;;=4^Central Hearing Loss
 ;;^UTILITY(U,$J,358.3,677,2)
 ;;=^54567
 ;;^UTILITY(U,$J,358.3,678,0)
 ;;=389.00^^10^49^9
 ;;^UTILITY(U,$J,358.3,678,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,678,1,3,0)
 ;;=3^389.00
 ;;^UTILITY(U,$J,358.3,678,1,4,0)
 ;;=4^Conduct Hearing Loss Nos
 ;;^UTILITY(U,$J,358.3,678,2)
 ;;=^54574
 ;;^UTILITY(U,$J,358.3,679,0)
 ;;=389.08^^10^49^2
 ;;^UTILITY(U,$J,358.3,679,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,679,1,3,0)
 ;;=3^389.08
 ;;^UTILITY(U,$J,358.3,679,1,4,0)
 ;;=4^Cond Hear Loss Comb Type
 ;;^UTILITY(U,$J,358.3,679,2)
 ;;=^269546
 ;;^UTILITY(U,$J,358.3,680,0)
 ;;=389.01^^10^49^6
 ;;^UTILITY(U,$J,358.3,680,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,680,1,3,0)
 ;;=3^389.01
 ;;^UTILITY(U,$J,358.3,680,1,4,0)
 ;;=4^Conduc Hear Loss Ext Ear
 ;;^UTILITY(U,$J,358.3,680,2)
 ;;=^269542
 ;;^UTILITY(U,$J,358.3,681,0)
 ;;=389.04^^10^49^3
 ;;^UTILITY(U,$J,358.3,681,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,681,1,3,0)
 ;;=3^389.04
 ;;^UTILITY(U,$J,358.3,681,1,4,0)
 ;;=4^Cond Hear Loss Inner Ear
 ;;^UTILITY(U,$J,358.3,681,2)
 ;;=^269545
 ;;^UTILITY(U,$J,358.3,682,0)
 ;;=389.03^^10^49^7
 ;;^UTILITY(U,$J,358.3,682,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,682,1,3,0)
 ;;=3^389.03
