IBDEI06F ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8388,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,8389,0)
 ;;=719.43^^74^627^84
 ;;^UTILITY(U,$J,358.3,8389,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8389,1,4,0)
 ;;=4^719.43
 ;;^UTILITY(U,$J,358.3,8389,1,5,0)
 ;;=5^Wrist Pain
 ;;^UTILITY(U,$J,358.3,8389,2)
 ;;=^272400
 ;;^UTILITY(U,$J,358.3,8390,0)
 ;;=721.0^^74^627^11
 ;;^UTILITY(U,$J,358.3,8390,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8390,1,4,0)
 ;;=4^721.0
 ;;^UTILITY(U,$J,358.3,8390,1,5,0)
 ;;=5^Cervical Spondylosis
 ;;^UTILITY(U,$J,358.3,8390,2)
 ;;=^272452
 ;;^UTILITY(U,$J,358.3,8391,0)
 ;;=721.3^^74^627^30
 ;;^UTILITY(U,$J,358.3,8391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8391,1,4,0)
 ;;=4^721.3
 ;;^UTILITY(U,$J,358.3,8391,1,5,0)
 ;;=5^Djd Of Lumbar Spine
 ;;^UTILITY(U,$J,358.3,8391,2)
 ;;=DJD of Lumbar Spine^272456
 ;;^UTILITY(U,$J,358.3,8392,0)
 ;;=721.2^^74^627^34
 ;;^UTILITY(U,$J,358.3,8392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8392,1,4,0)
 ;;=4^721.2
 ;;^UTILITY(U,$J,358.3,8392,1,5,0)
 ;;=5^Djd Of Thoracic Spine
 ;;^UTILITY(U,$J,358.3,8392,2)
 ;;=^272455
 ;;^UTILITY(U,$J,358.3,8393,0)
 ;;=715.94^^74^627^27
 ;;^UTILITY(U,$J,358.3,8393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8393,1,4,0)
 ;;=4^715.94
 ;;^UTILITY(U,$J,358.3,8393,1,5,0)
 ;;=5^Djd Of Hand
 ;;^UTILITY(U,$J,358.3,8393,2)
 ;;=^272165
 ;;^UTILITY(U,$J,358.3,8394,0)
 ;;=715.95^^74^627^28
 ;;^UTILITY(U,$J,358.3,8394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8394,1,4,0)
 ;;=4^715.95
 ;;^UTILITY(U,$J,358.3,8394,1,5,0)
 ;;=5^Djd Of Hip
 ;;^UTILITY(U,$J,358.3,8394,2)
 ;;=DJD of Hip^272166
 ;;^UTILITY(U,$J,358.3,8395,0)
 ;;=715.96^^74^627^29
 ;;^UTILITY(U,$J,358.3,8395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8395,1,4,0)
 ;;=4^715.96
 ;;^UTILITY(U,$J,358.3,8395,1,5,0)
 ;;=5^Djd Of Knee
 ;;^UTILITY(U,$J,358.3,8395,2)
 ;;=DJD of Knee^272167
 ;;^UTILITY(U,$J,358.3,8396,0)
 ;;=715.91^^74^627^32
 ;;^UTILITY(U,$J,358.3,8396,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8396,1,4,0)
 ;;=4^715.91
 ;;^UTILITY(U,$J,358.3,8396,1,5,0)
 ;;=5^Djd Of Shoulder
 ;;^UTILITY(U,$J,358.3,8396,2)
 ;;=DJD of Shoulder^272162
 ;;^UTILITY(U,$J,358.3,8397,0)
 ;;=721.90^^74^627^33
 ;;^UTILITY(U,$J,358.3,8397,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8397,1,4,0)
 ;;=4^721.90
 ;;^UTILITY(U,$J,358.3,8397,1,5,0)
 ;;=5^Djd Of Spine
 ;;^UTILITY(U,$J,358.3,8397,2)
 ;;=DJD of Spine^272463
 ;;^UTILITY(U,$J,358.3,8398,0)
 ;;=715.09^^74^627^31
 ;;^UTILITY(U,$J,358.3,8398,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8398,1,4,0)
 ;;=4^715.09
 ;;^UTILITY(U,$J,358.3,8398,1,5,0)
 ;;=5^Djd Of Multiple Sites
 ;;^UTILITY(U,$J,358.3,8398,2)
 ;;=DJD of Multiple Sites^272127
 ;;^UTILITY(U,$J,358.3,8399,0)
 ;;=722.4^^74^627^21
 ;;^UTILITY(U,$J,358.3,8399,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8399,1,4,0)
 ;;=4^722.4
 ;;^UTILITY(U,$J,358.3,8399,1,5,0)
 ;;=5^Degen Disc Dis, Cervical
 ;;^UTILITY(U,$J,358.3,8399,2)
 ;;=^272478
 ;;^UTILITY(U,$J,358.3,8400,0)
 ;;=722.52^^74^627^22
 ;;^UTILITY(U,$J,358.3,8400,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8400,1,4,0)
 ;;=4^722.52
 ;;^UTILITY(U,$J,358.3,8400,1,5,0)
 ;;=5^Degen Disc Dis, Lumbar
 ;;^UTILITY(U,$J,358.3,8400,2)
 ;;=^272481
 ;;^UTILITY(U,$J,358.3,8401,0)
 ;;=722.51^^74^627^23
 ;;^UTILITY(U,$J,358.3,8401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8401,1,4,0)
 ;;=4^722.51
 ;;^UTILITY(U,$J,358.3,8401,1,5,0)
 ;;=5^Degen Disc Dis, Thoracic
 ;;^UTILITY(U,$J,358.3,8401,2)
 ;;=^272480
 ;;^UTILITY(U,$J,358.3,8402,0)
 ;;=715.90^^74^627^49
 ;;^UTILITY(U,$J,358.3,8402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8402,1,4,0)
 ;;=4^715.90
 ;;^UTILITY(U,$J,358.3,8402,1,5,0)
 ;;=5^Oa/Djd, Unspecified
 ;;^UTILITY(U,$J,358.3,8402,2)
 ;;=OA/DJD, Unspecified^272161
 ;;^UTILITY(U,$J,358.3,8403,0)
 ;;=720.0^^74^627^5
 ;;^UTILITY(U,$J,358.3,8403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8403,1,4,0)
 ;;=4^720.0
 ;;^UTILITY(U,$J,358.3,8403,1,5,0)
 ;;=5^Ankylosing Spondylitis
 ;;^UTILITY(U,$J,358.3,8403,2)
 ;;=^113484
 ;;^UTILITY(U,$J,358.3,8404,0)
 ;;=726.33^^74^627^50
 ;;^UTILITY(U,$J,358.3,8404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8404,1,4,0)
 ;;=4^726.33
 ;;^UTILITY(U,$J,358.3,8404,1,5,0)
 ;;=5^Olecranon Bursitis
 ;;^UTILITY(U,$J,358.3,8404,2)
 ;;=^259119
 ;;^UTILITY(U,$J,358.3,8405,0)
 ;;=726.19^^74^627^9
 ;;^UTILITY(U,$J,358.3,8405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8405,1,4,0)
 ;;=4^726.19
 ;;^UTILITY(U,$J,358.3,8405,1,5,0)
 ;;=5^Bursitis, Subdeltoid/Acromioclavicular
 ;;^UTILITY(U,$J,358.3,8405,2)
 ;;=^272527
 ;;^UTILITY(U,$J,358.3,8406,0)
 ;;=727.3^^74^627^8
 ;;^UTILITY(U,$J,358.3,8406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8406,1,4,0)
 ;;=4^727.3
 ;;^UTILITY(U,$J,358.3,8406,1,5,0)
 ;;=5^Bursitis, Other
 ;;^UTILITY(U,$J,358.3,8406,2)
 ;;=Bursitis, Other^87364
 ;;^UTILITY(U,$J,358.3,8407,0)
 ;;=354.0^^74^627^10
 ;;^UTILITY(U,$J,358.3,8407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8407,1,4,0)
 ;;=4^354.0
 ;;^UTILITY(U,$J,358.3,8407,1,5,0)
 ;;=5^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,8407,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,8408,0)
 ;;=733.92^^74^627^13
 ;;^UTILITY(U,$J,358.3,8408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8408,1,4,0)
 ;;=4^733.92
 ;;^UTILITY(U,$J,358.3,8408,1,5,0)
 ;;=5^Chondromalacia
 ;;^UTILITY(U,$J,358.3,8408,2)
 ;;=^186943
 ;;^UTILITY(U,$J,358.3,8409,0)
 ;;=700.^^74^627^17
 ;;^UTILITY(U,$J,358.3,8409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8409,1,4,0)
 ;;=4^700.
 ;;^UTILITY(U,$J,358.3,8409,1,5,0)
 ;;=5^Corns And Callouses
 ;;^UTILITY(U,$J,358.3,8409,2)
 ;;=^18351
 ;;^UTILITY(U,$J,358.3,8410,0)
 ;;=733.6^^74^627^18
 ;;^UTILITY(U,$J,358.3,8410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8410,1,4,0)
 ;;=4^733.6
 ;;^UTILITY(U,$J,358.3,8410,1,5,0)
 ;;=5^Costochondritis
 ;;^UTILITY(U,$J,358.3,8410,2)
 ;;=^119586
 ;;^UTILITY(U,$J,358.3,8411,0)
 ;;=729.82^^74^627^19
 ;;^UTILITY(U,$J,358.3,8411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8411,1,4,0)
 ;;=4^729.82
 ;;^UTILITY(U,$J,358.3,8411,1,5,0)
 ;;=5^Cramps Of Limb Muscles
 ;;^UTILITY(U,$J,358.3,8411,2)
 ;;=^29062
 ;;^UTILITY(U,$J,358.3,8412,0)
 ;;=737.9^^74^627^20
 ;;^UTILITY(U,$J,358.3,8412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8412,1,4,0)
 ;;=4^737.9
 ;;^UTILITY(U,$J,358.3,8412,1,5,0)
 ;;=5^Curvature Of Spine
 ;;^UTILITY(U,$J,358.3,8412,2)
 ;;=^123799
 ;;^UTILITY(U,$J,358.3,8413,0)
 ;;=728.6^^74^627^35
 ;;^UTILITY(U,$J,358.3,8413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8413,1,4,0)
 ;;=4^728.6
 ;;^UTILITY(U,$J,358.3,8413,1,5,0)
 ;;=5^Dupuytren'S Contracture
 ;;^UTILITY(U,$J,358.3,8413,2)
 ;;=^28077
 ;;^UTILITY(U,$J,358.3,8414,0)
 ;;=719.00^^74^627^44
 ;;^UTILITY(U,$J,358.3,8414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8414,1,4,0)
 ;;=4^719.00
 ;;^UTILITY(U,$J,358.3,8414,1,5,0)
 ;;=5^Joint Effusion
 ;;^UTILITY(U,$J,358.3,8414,2)
 ;;=^38674
 ;;^UTILITY(U,$J,358.3,8415,0)
 ;;=790.1^^74^627^37
 ;;^UTILITY(U,$J,358.3,8415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8415,1,4,0)
 ;;=4^790.1
 ;;^UTILITY(U,$J,358.3,8415,1,5,0)
 ;;=5^Elevated Esr
 ;;^UTILITY(U,$J,358.3,8415,2)
 ;;=^39339
 ;;^UTILITY(U,$J,358.3,8416,0)
 ;;=726.32^^74^627^79
 ;;^UTILITY(U,$J,358.3,8416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8416,1,4,0)
 ;;=4^726.32
 ;;^UTILITY(U,$J,358.3,8416,1,5,0)
 ;;=5^Tennis Elbow
 ;;^UTILITY(U,$J,358.3,8416,2)
 ;;=^117801
 ;;^UTILITY(U,$J,358.3,8417,0)
 ;;=274.9^^74^627^39
 ;;^UTILITY(U,$J,358.3,8417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8417,1,4,0)
 ;;=4^274.9
 ;;^UTILITY(U,$J,358.3,8417,1,5,0)
 ;;=5^Gout, Unspecified
 ;;^UTILITY(U,$J,358.3,8417,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,8418,0)
 ;;=714.9^^74^627^43
 ;;^UTILITY(U,$J,358.3,8418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8418,1,4,0)
 ;;=4^714.9
 ;;^UTILITY(U,$J,358.3,8418,1,5,0)
 ;;=5^Inflammatory Polyarthropathy
 ;;^UTILITY(U,$J,358.3,8418,2)
 ;;=^272122
 ;;^UTILITY(U,$J,358.3,8419,0)
 ;;=724.4^^74^627^46
 ;;^UTILITY(U,$J,358.3,8419,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8419,1,4,0)
 ;;=4^724.4
 ;;^UTILITY(U,$J,358.3,8419,1,5,0)
 ;;=5^Lumbar Radiculopathy
 ;;^UTILITY(U,$J,358.3,8419,2)
 ;;=^272510
 ;;^UTILITY(U,$J,358.3,8420,0)
 ;;=728.85^^74^627^68
 ;;^UTILITY(U,$J,358.3,8420,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8420,1,4,0)
 ;;=4^728.85
 ;;^UTILITY(U,$J,358.3,8420,1,5,0)
 ;;=5^Spasm Of Muscle
 ;;^UTILITY(U,$J,358.3,8420,2)
 ;;=^112558
 ;;^UTILITY(U,$J,358.3,8421,0)
 ;;=733.00^^74^627^52
 ;;^UTILITY(U,$J,358.3,8421,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8421,1,4,0)
 ;;=4^733.00
 ;;^UTILITY(U,$J,358.3,8421,1,5,0)
 ;;=5^Osteoporosis Nos
 ;;^UTILITY(U,$J,358.3,8421,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,8422,0)
 ;;=728.71^^74^627^58
 ;;^UTILITY(U,$J,358.3,8422,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8422,1,4,0)
 ;;=4^728.71
 ;;^UTILITY(U,$J,358.3,8422,1,5,0)
 ;;=5^Plantar Fascitis
 ;;^UTILITY(U,$J,358.3,8422,2)
 ;;=^272598
 ;;^UTILITY(U,$J,358.3,8423,0)
 ;;=696.0^^74^627^60
 ;;^UTILITY(U,$J,358.3,8423,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8423,1,4,0)
 ;;=4^696.0
 ;;^UTILITY(U,$J,358.3,8423,1,5,0)
 ;;=5^Psoriatic Arthritis
 ;;^UTILITY(U,$J,358.3,8423,2)
 ;;=^100320
 ;;^UTILITY(U,$J,358.3,8424,0)
 ;;=337.20^^74^627^61
 ;;^UTILITY(U,$J,358.3,8424,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8424,1,4,0)
 ;;=4^337.20
 ;;^UTILITY(U,$J,358.3,8424,1,5,0)
 ;;=5^Reflex Symp. Dyst
 ;;^UTILITY(U,$J,358.3,8424,2)
 ;;=^295799
 ;;^UTILITY(U,$J,358.3,8425,0)
 ;;=099.3^^74^627^62
 ;;^UTILITY(U,$J,358.3,8425,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8425,1,4,0)
 ;;=4^099.3
 ;;^UTILITY(U,$J,358.3,8425,1,5,0)
 ;;=5^Reiter'S Disease
 ;;^UTILITY(U,$J,358.3,8425,2)
 ;;=Reiter's Disease^104534^711.10
 ;;^UTILITY(U,$J,358.3,8426,0)
 ;;=714.0^^74^627^63
 ;;^UTILITY(U,$J,358.3,8426,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,8426,1,4,0)
 ;;=4^714.0
 ;;^UTILITY(U,$J,358.3,8426,1,5,0)
 ;;=5^Rheumatoid Arthritis
 ;;^UTILITY(U,$J,358.3,8426,2)
 ;;=^10473
