IBDEI0HE ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23460,1,4,0)
 ;;=4^AC Vasc Insuff Intestine
 ;;^UTILITY(U,$J,358.3,23460,1,5,0)
 ;;=5^557.0
 ;;^UTILITY(U,$J,358.3,23460,2)
 ;;=^2700
 ;;^UTILITY(U,$J,358.3,23461,0)
 ;;=557.1^^188^1599^25
 ;;^UTILITY(U,$J,358.3,23461,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23461,1,4,0)
 ;;=4^Chr Vasc Insuff Intest
 ;;^UTILITY(U,$J,358.3,23461,1,5,0)
 ;;=5^557.1
 ;;^UTILITY(U,$J,358.3,23461,2)
 ;;=^270251
 ;;^UTILITY(U,$J,358.3,23462,0)
 ;;=557.9^^188^1599^68
 ;;^UTILITY(U,$J,358.3,23462,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23462,1,4,0)
 ;;=4^Vasc Insuff Intest Nos
 ;;^UTILITY(U,$J,358.3,23462,1,5,0)
 ;;=5^557.9
 ;;^UTILITY(U,$J,358.3,23462,2)
 ;;=^270252
 ;;^UTILITY(U,$J,358.3,23463,0)
 ;;=585.9^^188^1599^26
 ;;^UTILITY(U,$J,358.3,23463,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23463,1,4,0)
 ;;=4^Chronic Kidney Dis Nos
 ;;^UTILITY(U,$J,358.3,23463,1,5,0)
 ;;=5^585.9
 ;;^UTILITY(U,$J,358.3,23463,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,23464,0)
 ;;=682.3^^188^1599^21
 ;;^UTILITY(U,$J,358.3,23464,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23464,1,4,0)
 ;;=4^Cellulitis Of Arm
 ;;^UTILITY(U,$J,358.3,23464,1,5,0)
 ;;=5^682.3
 ;;^UTILITY(U,$J,358.3,23464,2)
 ;;=^271891
 ;;^UTILITY(U,$J,358.3,23465,0)
 ;;=682.6^^188^1599^23
 ;;^UTILITY(U,$J,358.3,23465,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23465,1,4,0)
 ;;=4^Cellulitis Of Leg
 ;;^UTILITY(U,$J,358.3,23465,1,5,0)
 ;;=5^682.6
 ;;^UTILITY(U,$J,358.3,23465,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,23466,0)
 ;;=682.7^^188^1599^22
 ;;^UTILITY(U,$J,358.3,23466,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23466,1,4,0)
 ;;=4^Cellulitis Of Foot
 ;;^UTILITY(U,$J,358.3,23466,1,5,0)
 ;;=5^682.7
 ;;^UTILITY(U,$J,358.3,23466,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,23467,0)
 ;;=707.8^^188^1599^27
 ;;^UTILITY(U,$J,358.3,23467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23467,1,4,0)
 ;;=4^Chronic Skin Ulcer Nec
 ;;^UTILITY(U,$J,358.3,23467,1,5,0)
 ;;=5^707.8
 ;;^UTILITY(U,$J,358.3,23467,2)
 ;;=^271935
 ;;^UTILITY(U,$J,358.3,23468,0)
 ;;=707.11^^188^1599^65
 ;;^UTILITY(U,$J,358.3,23468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23468,1,4,0)
 ;;=4^Ulcer Of Thigh
 ;;^UTILITY(U,$J,358.3,23468,1,5,0)
 ;;=5^707.11
 ;;^UTILITY(U,$J,358.3,23468,2)
 ;;=^322143
 ;;^UTILITY(U,$J,358.3,23469,0)
 ;;=707.12^^188^1599^62
 ;;^UTILITY(U,$J,358.3,23469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23469,1,4,0)
 ;;=4^Ulcer Of Calf
 ;;^UTILITY(U,$J,358.3,23469,1,5,0)
 ;;=5^707.12
 ;;^UTILITY(U,$J,358.3,23469,2)
 ;;=^322144
 ;;^UTILITY(U,$J,358.3,23470,0)
 ;;=707.14^^188^1599^63
 ;;^UTILITY(U,$J,358.3,23470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23470,1,4,0)
 ;;=4^Ulcer Of Heel And Midfoot
 ;;^UTILITY(U,$J,358.3,23470,1,5,0)
 ;;=5^707.14
 ;;^UTILITY(U,$J,358.3,23470,2)
 ;;=^322146
 ;;^UTILITY(U,$J,358.3,23471,0)
 ;;=707.15^^188^1599^64
 ;;^UTILITY(U,$J,358.3,23471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23471,1,4,0)
 ;;=4^Ulcer Of Oth Part Of Foot
 ;;^UTILITY(U,$J,358.3,23471,1,5,0)
 ;;=5^707.15
 ;;^UTILITY(U,$J,358.3,23471,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,23472,0)
 ;;=729.81^^188^1599^58
 ;;^UTILITY(U,$J,358.3,23472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23472,1,4,0)
 ;;=4^Swelling Of Limb
 ;;^UTILITY(U,$J,358.3,23472,1,5,0)
 ;;=5^729.81
 ;;^UTILITY(U,$J,358.3,23472,2)
 ;;=^272609
 ;;^UTILITY(U,$J,358.3,23473,0)
 ;;=730.17^^188^1599^24
 ;;^UTILITY(U,$J,358.3,23473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23473,1,4,0)
 ;;=4^Chr Osteomyelit-Ankle
 ;;^UTILITY(U,$J,358.3,23473,1,5,0)
 ;;=5^730.17
 ;;^UTILITY(U,$J,358.3,23473,2)
 ;;=^272628
 ;;^UTILITY(U,$J,358.3,23474,0)
 ;;=890.1^^188^1599^46
 ;;^UTILITY(U,$J,358.3,23474,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23474,1,4,0)
 ;;=4^Open Wnd Hip/Thigh-Compl
 ;;^UTILITY(U,$J,358.3,23474,1,5,0)
 ;;=5^890.1
 ;;^UTILITY(U,$J,358.3,23474,2)
 ;;=^275084
 ;;^UTILITY(U,$J,358.3,23475,0)
 ;;=892.1^^188^1599^47
 ;;^UTILITY(U,$J,358.3,23475,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23475,1,4,0)
 ;;=4^Open Wound Foot-Compl
 ;;^UTILITY(U,$J,358.3,23475,1,5,0)
 ;;=5^892.1
 ;;^UTILITY(U,$J,358.3,23475,2)
 ;;=^275092
 ;;^UTILITY(U,$J,358.3,23476,0)
 ;;=894.1^^188^1599^48
 ;;^UTILITY(U,$J,358.3,23476,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23476,1,4,0)
 ;;=4^Open Wound Leg Nec-Compl
 ;;^UTILITY(U,$J,358.3,23476,1,5,0)
 ;;=5^894.1
 ;;^UTILITY(U,$J,358.3,23476,2)
 ;;=^275100
 ;;^UTILITY(U,$J,358.3,23477,0)
 ;;=998.11^^188^1599^37
 ;;^UTILITY(U,$J,358.3,23477,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23477,1,4,0)
 ;;=4^Hemorrhage Compl Proc.
 ;;^UTILITY(U,$J,358.3,23477,1,5,0)
 ;;=5^998.11
 ;;^UTILITY(U,$J,358.3,23477,2)
 ;;=^276334
 ;;^UTILITY(U,$J,358.3,23478,0)
 ;;=998.12^^188^1599^36
 ;;^UTILITY(U,$J,358.3,23478,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23478,1,4,0)
 ;;=4^Hematoma Compl Proc.
 ;;^UTILITY(U,$J,358.3,23478,1,5,0)
 ;;=5^998.12
 ;;^UTILITY(U,$J,358.3,23478,2)
 ;;=^304348
 ;;^UTILITY(U,$J,358.3,23479,0)
 ;;=436.^^188^1599^19
 ;;^UTILITY(U,$J,358.3,23479,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23479,1,4,0)
 ;;=4^CVA
 ;;^UTILITY(U,$J,358.3,23479,1,5,0)
 ;;=5^436.
 ;;^UTILITY(U,$J,358.3,23479,2)
 ;;=^2710
 ;;^UTILITY(U,$J,358.3,23480,0)
 ;;=443.9^^188^1599^50
 ;;^UTILITY(U,$J,358.3,23480,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23480,1,4,0)
 ;;=4^Periph Vascular Dis Nos
 ;;^UTILITY(U,$J,358.3,23480,1,5,0)
 ;;=5^443.9
 ;;^UTILITY(U,$J,358.3,23480,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,23481,0)
 ;;=453.41^^188^1599^35
 ;;^UTILITY(U,$J,358.3,23481,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23481,1,4,0)
 ;;=4^Dvt/Emb Prox Lower Ext
 ;;^UTILITY(U,$J,358.3,23481,1,5,0)
 ;;=5^453.41
 ;;^UTILITY(U,$J,358.3,23481,2)
 ;;=^331452
 ;;^UTILITY(U,$J,358.3,23482,0)
 ;;=453.81^^188^1599^4
 ;;^UTILITY(U,$J,358.3,23482,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23482,1,4,0)
 ;;=4^AC Embl Suprfcl Up Ext
 ;;^UTILITY(U,$J,358.3,23482,1,5,0)
 ;;=5^453.81
 ;;^UTILITY(U,$J,358.3,23482,2)
 ;;=^338252
 ;;^UTILITY(U,$J,358.3,23483,0)
 ;;=453.82^^188^1599^1
 ;;^UTILITY(U,$J,358.3,23483,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23483,1,4,0)
 ;;=4^AC DVT/Embl Up Ext
 ;;^UTILITY(U,$J,358.3,23483,1,5,0)
 ;;=5^453.82
 ;;^UTILITY(U,$J,358.3,23483,2)
 ;;=^338253
 ;;^UTILITY(U,$J,358.3,23484,0)
 ;;=453.83^^188^1599^7
 ;;^UTILITY(U,$J,358.3,23484,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23484,1,4,0)
 ;;=4^AC Emblsm Up Ext NOS
 ;;^UTILITY(U,$J,358.3,23484,1,5,0)
 ;;=5^453.83
 ;;^UTILITY(U,$J,358.3,23484,2)
 ;;=^338254
 ;;^UTILITY(U,$J,358.3,23485,0)
 ;;=453.84^^188^1599^6
 ;;^UTILITY(U,$J,358.3,23485,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23485,1,4,0)
 ;;=4^AC Emblsm Axill Veins
 ;;^UTILITY(U,$J,358.3,23485,1,5,0)
 ;;=5^453.84
 ;;^UTILITY(U,$J,358.3,23485,2)
 ;;=^338255
 ;;^UTILITY(U,$J,358.3,23486,0)
 ;;=453.85^^188^1599^3
 ;;^UTILITY(U,$J,358.3,23486,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23486,1,4,0)
 ;;=4^AC Embl Subclav Veins
 ;;^UTILITY(U,$J,358.3,23486,1,5,0)
 ;;=5^453.85
 ;;^UTILITY(U,$J,358.3,23486,2)
 ;;=^338256
 ;;^UTILITY(U,$J,358.3,23487,0)
 ;;=453.86^^188^1599^2
 ;;^UTILITY(U,$J,358.3,23487,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23487,1,4,0)
 ;;=4^AC Embl Internl Jug Vein
 ;;^UTILITY(U,$J,358.3,23487,1,5,0)
 ;;=5^453.86
 ;;^UTILITY(U,$J,358.3,23487,2)
 ;;=^338257
 ;;^UTILITY(U,$J,358.3,23488,0)
 ;;=453.87^^188^1599^5
 ;;^UTILITY(U,$J,358.3,23488,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23488,1,4,0)
 ;;=4^AC Embl Thorac Vein NEC
 ;;^UTILITY(U,$J,358.3,23488,1,5,0)
 ;;=5^453.87
 ;;^UTILITY(U,$J,358.3,23488,2)
 ;;=^338258
 ;;^UTILITY(U,$J,358.3,23489,0)
 ;;=453.89^^188^1599^8
 ;;^UTILITY(U,$J,358.3,23489,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23489,1,4,0)
 ;;=4^AC Embolism Veins NEC
 ;;^UTILITY(U,$J,358.3,23489,1,5,0)
 ;;=5^453.89
 ;;^UTILITY(U,$J,358.3,23489,2)
 ;;=^338259
 ;;^UTILITY(U,$J,358.3,23490,0)
 ;;=447.1^^188^1599^56
 ;;^UTILITY(U,$J,358.3,23490,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23490,1,4,0)
 ;;=4^Stricture of Artery
 ;;^UTILITY(U,$J,358.3,23490,1,5,0)
 ;;=5^447.1
 ;;^UTILITY(U,$J,358.3,23490,2)
 ;;=^114763
 ;;^UTILITY(U,$J,358.3,23491,0)
 ;;=998.11^^188^1600^1
 ;;^UTILITY(U,$J,358.3,23491,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23491,1,4,0)
 ;;=4^Bleeding,Post-Op
 ;;^UTILITY(U,$J,358.3,23491,1,5,0)
 ;;=5^998.11
 ;;^UTILITY(U,$J,358.3,23491,2)
 ;;=^276334
 ;;^UTILITY(U,$J,358.3,23492,0)
 ;;=998.59^^188^1600^8
 ;;^UTILITY(U,$J,358.3,23492,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23492,1,4,0)
 ;;=4^Wound Infection,Post-Op
 ;;^UTILITY(U,$J,358.3,23492,1,5,0)
 ;;=5^998.59
 ;;^UTILITY(U,$J,358.3,23492,2)
 ;;=^97081
 ;;^UTILITY(U,$J,358.3,23493,0)
 ;;=998.12^^188^1600^4
 ;;^UTILITY(U,$J,358.3,23493,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23493,1,4,0)
 ;;=4^Hematoma,Postop
 ;;^UTILITY(U,$J,358.3,23493,1,5,0)
 ;;=5^998.12
 ;;^UTILITY(U,$J,358.3,23493,2)
 ;;=^304348
 ;;^UTILITY(U,$J,358.3,23494,0)
 ;;=998.6^^188^1600^3
 ;;^UTILITY(U,$J,358.3,23494,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23494,1,4,0)
 ;;=4^Fistula,Persist Postop
 ;;^UTILITY(U,$J,358.3,23494,1,5,0)
 ;;=5^998.6
 ;;^UTILITY(U,$J,358.3,23494,2)
 ;;=^276340
 ;;^UTILITY(U,$J,358.3,23495,0)
 ;;=998.83^^188^1600^6
 ;;^UTILITY(U,$J,358.3,23495,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23495,1,4,0)
 ;;=4^Nonhealing Surg Wound
 ;;^UTILITY(U,$J,358.3,23495,1,5,0)
 ;;=5^998.83
 ;;^UTILITY(U,$J,358.3,23495,2)
 ;;=^304351
 ;;^UTILITY(U,$J,358.3,23496,0)
 ;;=998.13^^188^1600^7
 ;;^UTILITY(U,$J,358.3,23496,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23496,1,4,0)
 ;;=4^Seroma,Postop
 ;;^UTILITY(U,$J,358.3,23496,1,5,0)
 ;;=5^998.13
 ;;^UTILITY(U,$J,358.3,23496,2)
 ;;=^304349
 ;;^UTILITY(U,$J,358.3,23497,0)
 ;;=998.32^^188^1600^2
 ;;^UTILITY(U,$J,358.3,23497,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23497,1,4,0)
 ;;=4^Disrupt Ext Surg Wound
 ;;^UTILITY(U,$J,358.3,23497,1,5,0)
 ;;=5^998.32
