IBDEI0AT ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14359,1,4,0)
 ;;=4^070.32
 ;;^UTILITY(U,$J,358.3,14359,1,5,0)
 ;;=5^Hepatitis B, Chronic
 ;;^UTILITY(U,$J,358.3,14359,2)
 ;;=^303249
 ;;^UTILITY(U,$J,358.3,14360,0)
 ;;=070.51^^107^872^27
 ;;^UTILITY(U,$J,358.3,14360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14360,1,4,0)
 ;;=4^070.51
 ;;^UTILITY(U,$J,358.3,14360,1,5,0)
 ;;=5^Hepatitis C Acute
 ;;^UTILITY(U,$J,358.3,14360,2)
 ;;=^266632
 ;;^UTILITY(U,$J,358.3,14361,0)
 ;;=070.54^^107^872^28
 ;;^UTILITY(U,$J,358.3,14361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14361,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,14361,1,5,0)
 ;;=5^Hepatitis C, Chronic
 ;;^UTILITY(U,$J,358.3,14361,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,14362,0)
 ;;=571.41^^107^872^30
 ;;^UTILITY(U,$J,358.3,14362,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14362,1,4,0)
 ;;=4^571.41
 ;;^UTILITY(U,$J,358.3,14362,1,5,0)
 ;;=5^Hepatitis, Chronic Persist
 ;;^UTILITY(U,$J,358.3,14362,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,14363,0)
 ;;=571.1^^107^872^31
 ;;^UTILITY(U,$J,358.3,14363,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14363,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,14363,1,5,0)
 ;;=5^Hepatitis, Etoh Acute
 ;;^UTILITY(U,$J,358.3,14363,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,14364,0)
 ;;=070.59^^107^872^32
 ;;^UTILITY(U,$J,358.3,14364,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14364,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,14364,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,14364,2)
 ;;=Hepatitis, Other Viral^266631
 ;;^UTILITY(U,$J,358.3,14365,0)
 ;;=V08.^^107^872^37
 ;;^UTILITY(U,$J,358.3,14365,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14365,1,4,0)
 ;;=4^V08.
 ;;^UTILITY(U,$J,358.3,14365,1,5,0)
 ;;=5^HIV + Status (Asymptomatic)
 ;;^UTILITY(U,$J,358.3,14365,2)
 ;;=HIV + Status (Asymptomatic)^303392
 ;;^UTILITY(U,$J,358.3,14366,0)
 ;;=042.^^107^872^38
 ;;^UTILITY(U,$J,358.3,14366,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14366,1,4,0)
 ;;=4^042.
 ;;^UTILITY(U,$J,358.3,14366,1,5,0)
 ;;=5^HIV Disease (Symptomatic)
 ;;^UTILITY(U,$J,358.3,14366,2)
 ;;=HIV Disease (symptomatic)^266500
 ;;^UTILITY(U,$J,358.3,14367,0)
 ;;=464.00^^107^872^2
 ;;^UTILITY(U,$J,358.3,14367,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14367,1,4,0)
 ;;=4^464.00
 ;;^UTILITY(U,$J,358.3,14367,1,5,0)
 ;;=5^Acute Laryngitis
 ;;^UTILITY(U,$J,358.3,14367,2)
 ;;=Acute Laryngitis^323469
 ;;^UTILITY(U,$J,358.3,14368,0)
 ;;=790.6^^107^872^1
 ;;^UTILITY(U,$J,358.3,14368,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14368,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,14368,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,14368,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,14369,0)
 ;;=780.60^^107^872^20
 ;;^UTILITY(U,$J,358.3,14369,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14369,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,14369,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,14369,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,14370,0)
 ;;=571.42^^107^872^29
 ;;^UTILITY(U,$J,358.3,14370,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14370,1,4,0)
 ;;=4^571.42
 ;;^UTILITY(U,$J,358.3,14370,1,5,0)
 ;;=5^Hepatitis, Autoimmune
 ;;^UTILITY(U,$J,358.3,14370,2)
 ;;=^336610
 ;;^UTILITY(U,$J,358.3,14371,0)
 ;;=795.51^^107^872^54
 ;;^UTILITY(U,$J,358.3,14371,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14371,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,14371,1,5,0)
 ;;=5^Pos TB test w/o Active TB
 ;;^UTILITY(U,$J,358.3,14371,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,14372,0)
 ;;=795.52^^107^872^53
 ;;^UTILITY(U,$J,358.3,14372,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14372,1,4,0)
 ;;=4^795.52
 ;;^UTILITY(U,$J,358.3,14372,1,5,0)
 ;;=5^Pos GFT w/o Active TB
 ;;^UTILITY(U,$J,358.3,14372,2)
 ;;=^340573
 ;;^UTILITY(U,$J,358.3,14373,0)
 ;;=682.0^^107^873^6
 ;;^UTILITY(U,$J,358.3,14373,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14373,1,4,0)
 ;;=4^682.0
 ;;^UTILITY(U,$J,358.3,14373,1,5,0)
 ;;=5^Cellulitis Of Face
 ;;^UTILITY(U,$J,358.3,14373,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,14374,0)
 ;;=681.00^^107^873^7
 ;;^UTILITY(U,$J,358.3,14374,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14374,1,4,0)
 ;;=4^681.00
 ;;^UTILITY(U,$J,358.3,14374,1,5,0)
 ;;=5^Cellulitis Of Finger Nos
 ;;^UTILITY(U,$J,358.3,14374,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,14375,0)
 ;;=682.7^^107^873^8
 ;;^UTILITY(U,$J,358.3,14375,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14375,1,4,0)
 ;;=4^682.7
 ;;^UTILITY(U,$J,358.3,14375,1,5,0)
 ;;=5^Cellulitis Of Foot
 ;;^UTILITY(U,$J,358.3,14375,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,14376,0)
 ;;=682.4^^107^873^9
 ;;^UTILITY(U,$J,358.3,14376,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14376,1,4,0)
 ;;=4^682.4
 ;;^UTILITY(U,$J,358.3,14376,1,5,0)
 ;;=5^Cellulitis Of Hand
 ;;^UTILITY(U,$J,358.3,14376,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,14377,0)
 ;;=682.6^^107^873^10
 ;;^UTILITY(U,$J,358.3,14377,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14377,1,4,0)
 ;;=4^682.6
 ;;^UTILITY(U,$J,358.3,14377,1,5,0)
 ;;=5^Cellulitis Of Leg
 ;;^UTILITY(U,$J,358.3,14377,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,14378,0)
 ;;=682.1^^107^873^11
 ;;^UTILITY(U,$J,358.3,14378,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14378,1,4,0)
 ;;=4^682.1
 ;;^UTILITY(U,$J,358.3,14378,1,5,0)
 ;;=5^Cellulitis Of Neck
 ;;^UTILITY(U,$J,358.3,14378,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,14379,0)
 ;;=376.01^^107^873^12
 ;;^UTILITY(U,$J,358.3,14379,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14379,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,14379,1,5,0)
 ;;=5^Cellulitis Of Orbit
 ;;^UTILITY(U,$J,358.3,14379,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,14380,0)
 ;;=681.10^^107^873^13
 ;;^UTILITY(U,$J,358.3,14380,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14380,1,4,0)
 ;;=4^681.10
 ;;^UTILITY(U,$J,358.3,14380,1,5,0)
 ;;=5^Cellulitis Of Toe
 ;;^UTILITY(U,$J,358.3,14380,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,14381,0)
 ;;=682.2^^107^873^14
 ;;^UTILITY(U,$J,358.3,14381,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14381,1,4,0)
 ;;=4^682.2
 ;;^UTILITY(U,$J,358.3,14381,1,5,0)
 ;;=5^Cellulitis Of Trunk
 ;;^UTILITY(U,$J,358.3,14381,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,14382,0)
 ;;=691.8^^107^873^18
 ;;^UTILITY(U,$J,358.3,14382,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14382,1,4,0)
 ;;=4^691.8
 ;;^UTILITY(U,$J,358.3,14382,1,5,0)
 ;;=5^Dermatitis, Atopic
 ;;^UTILITY(U,$J,358.3,14382,2)
 ;;=^87342
 ;;^UTILITY(U,$J,358.3,14383,0)
 ;;=692.9^^107^873^28
 ;;^UTILITY(U,$J,358.3,14383,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14383,1,4,0)
 ;;=4^692.9
 ;;^UTILITY(U,$J,358.3,14383,1,5,0)
 ;;=5^Eczema, Allergic
 ;;^UTILITY(U,$J,358.3,14383,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,14384,0)
 ;;=693.0^^107^873^24
 ;;^UTILITY(U,$J,358.3,14384,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14384,1,4,0)
 ;;=4^693.0
 ;;^UTILITY(U,$J,358.3,14384,1,5,0)
 ;;=5^Drug Dermatitis Nos
 ;;^UTILITY(U,$J,358.3,14384,2)
 ;;=^33042
 ;;^UTILITY(U,$J,358.3,14385,0)
 ;;=459.81^^107^873^19
 ;;^UTILITY(U,$J,358.3,14385,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14385,1,4,0)
 ;;=4^459.81
 ;;^UTILITY(U,$J,358.3,14385,1,5,0)
 ;;=5^Dermatitis, Stasis
 ;;^UTILITY(U,$J,358.3,14385,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,14386,0)
 ;;=110.0^^107^873^62
 ;;^UTILITY(U,$J,358.3,14386,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14386,1,4,0)
 ;;=4^110.0
 ;;^UTILITY(U,$J,358.3,14386,1,5,0)
 ;;=5^Tinea Versicolor
 ;;^UTILITY(U,$J,358.3,14386,2)
 ;;=^33176
 ;;^UTILITY(U,$J,358.3,14387,0)
 ;;=110.5^^107^873^21
 ;;^UTILITY(U,$J,358.3,14387,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14387,1,4,0)
 ;;=4^110.5
 ;;^UTILITY(U,$J,358.3,14387,1,5,0)
 ;;=5^Dermatophytosis Of Body
 ;;^UTILITY(U,$J,358.3,14387,2)
 ;;=^33179
 ;;^UTILITY(U,$J,358.3,14388,0)
 ;;=110.6^^107^873^23
 ;;^UTILITY(U,$J,358.3,14388,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14388,1,4,0)
 ;;=4^110.6
 ;;^UTILITY(U,$J,358.3,14388,1,5,0)
 ;;=5^Dermatophytosis, Deep
 ;;^UTILITY(U,$J,358.3,14388,2)
 ;;=^266861
 ;;^UTILITY(U,$J,358.3,14389,0)
 ;;=110.4^^107^873^22
 ;;^UTILITY(U,$J,358.3,14389,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14389,1,4,0)
 ;;=4^110.4
 ;;^UTILITY(U,$J,358.3,14389,1,5,0)
 ;;=5^Dermatophytosis Of Foot
 ;;^UTILITY(U,$J,358.3,14389,2)
 ;;=^33168
 ;;^UTILITY(U,$J,358.3,14390,0)
 ;;=110.3^^107^873^61
 ;;^UTILITY(U,$J,358.3,14390,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14390,1,4,0)
 ;;=4^110.3
 ;;^UTILITY(U,$J,358.3,14390,1,5,0)
 ;;=5^Tinea Cruris
 ;;^UTILITY(U,$J,358.3,14390,2)
 ;;=^33171
 ;;^UTILITY(U,$J,358.3,14391,0)
 ;;=110.1^^107^873^41
 ;;^UTILITY(U,$J,358.3,14391,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14391,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,14391,1,5,0)
 ;;=5^Onychomycosis Finger Or Toe
 ;;^UTILITY(U,$J,358.3,14391,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,14392,0)
 ;;=707.13^^107^873^64
 ;;^UTILITY(U,$J,358.3,14392,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14392,1,4,0)
 ;;=4^707.13
 ;;^UTILITY(U,$J,358.3,14392,1,5,0)
 ;;=5^Ulcer Of Ankle, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,14392,2)
 ;;=Ulcer of Ankle, non-diabetic^322145
 ;;^UTILITY(U,$J,358.3,14393,0)
 ;;=707.12^^107^873^66
 ;;^UTILITY(U,$J,358.3,14393,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14393,1,4,0)
 ;;=4^707.12
 ;;^UTILITY(U,$J,358.3,14393,1,5,0)
 ;;=5^Ulcer Of Calf, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,14393,2)
 ;;=Ulcer of Calf, non-diabetic^322144
 ;;^UTILITY(U,$J,358.3,14394,0)
 ;;=707.15^^107^873^67
 ;;^UTILITY(U,$J,358.3,14394,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14394,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,14394,1,5,0)
 ;;=5^Ulcer Of Foot, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,14394,2)
 ;;=Ulcer of Foot, non-diabetic^322148
 ;;^UTILITY(U,$J,358.3,14395,0)
 ;;=707.14^^107^873^68
 ;;^UTILITY(U,$J,358.3,14395,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14395,1,4,0)
 ;;=4^707.14
 ;;^UTILITY(U,$J,358.3,14395,1,5,0)
 ;;=5^Ulcer Of Heel/Midfoot, Non-Diabetic
 ;;^UTILITY(U,$J,358.3,14395,2)
 ;;=Ulcer of Heel/Midfoot, non-d-diabetic^322146
 ;;^UTILITY(U,$J,358.3,14396,0)
 ;;=707.10^^107^873^70
