IBDEI0I9 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.4)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.4,1015,0)
 ;;=ESTABLISHED PATIENT^1^118
 ;;^UTILITY(U,$J,358.4,1016,0)
 ;;=ALPHA ORDER (A)^2^119
 ;;^UTILITY(U,$J,358.4,1017,0)
 ;;=ALPHA ORDER (B)^3^119
 ;;^UTILITY(U,$J,358.4,1018,0)
 ;;=ALPHA ORDER (C)^4^119
 ;;^UTILITY(U,$J,358.4,1019,0)
 ;;=ALPHA ORDER (D)^5^119
 ;;^UTILITY(U,$J,358.4,1020,0)
 ;;=ALPHA ORDER (E)^6^119
 ;;^UTILITY(U,$J,358.4,1021,0)
 ;;=ALPHA ORDER (F)^7^119
 ;;^UTILITY(U,$J,358.4,1022,0)
 ;;=ALPHA ORDER (G)^8^119
 ;;^UTILITY(U,$J,358.4,1023,0)
 ;;=ALPHA ORDER (H)^9^119
 ;;^UTILITY(U,$J,358.4,1024,0)
 ;;=ALPHA ORDER (I)^10^119
 ;;^UTILITY(U,$J,358.4,1025,0)
 ;;=ALPHA ORDER (K)^11^119
 ;;^UTILITY(U,$J,358.4,1026,0)
 ;;=ALPHA ORDER (L)^12^119
 ;;^UTILITY(U,$J,358.4,1027,0)
 ;;=ALPHA ORDER (M)^13^119
 ;;^UTILITY(U,$J,358.4,1028,0)
 ;;=ALPHA ORDER (N)^14^119
 ;;^UTILITY(U,$J,358.4,1029,0)
 ;;=ALPHA ORDER (O)^15^119
 ;;^UTILITY(U,$J,358.4,1030,0)
 ;;=ALPHA ORDER (P)^16^119
 ;;^UTILITY(U,$J,358.4,1031,0)
 ;;=ALPHA ORDER (R)^17^119
 ;;^UTILITY(U,$J,358.4,1032,0)
 ;;=ALPHA ORDER (S)^18^119
 ;;^UTILITY(U,$J,358.4,1033,0)
 ;;=ALPHA ORDER (T)^19^119
 ;;^UTILITY(U,$J,358.4,1034,0)
 ;;=ALPHA ORDER (U)^20^119
 ;;^UTILITY(U,$J,358.4,1035,0)
 ;;=ALPHA ORDER (V)^21^119
 ;;^UTILITY(U,$J,358.4,1036,0)
 ;;=ALPHA ORDER (X)^22^119
 ;;^UTILITY(U,$J,358.4,1037,0)
 ;;=V CODES^23^119
 ;;^UTILITY(U,$J,358.4,1038,0)
 ;;=NEW PATIENT^2^120
 ;;^UTILITY(U,$J,358.4,1039,0)
 ;;=ESTABLISHED PATIENT^1^120
 ;;^UTILITY(U,$J,358.4,1040,0)
 ;;=CONSULTATIONS^3^120
 ;;^UTILITY(U,$J,358.4,1041,0)
 ;;=NEURO^5^121
 ;;^UTILITY(U,$J,358.4,1042,0)
 ;;=MENTAL HEALTH^4^121
 ;;^UTILITY(U,$J,358.4,1043,0)
 ;;=HISTORY OF ILLNESS^3^121
 ;;^UTILITY(U,$J,358.4,1044,0)
 ;;=PREVENTIVE HEALTH/SCREENINGS^6^121
 ;;^UTILITY(U,$J,358.4,1045,0)
 ;;=SIGNS, SYMPTOMS, CONDITIONS^7^121
 ;;^UTILITY(U,$J,358.4,1046,0)
 ;;=OTHER REASONS^8^121
 ;;^UTILITY(U,$J,358.4,1047,0)
 ;;=TBI SCREENING^1^121
 ;;^UTILITY(U,$J,358.4,1048,0)
 ;;=CAUSES OF INJURY (SECONDARY DX ONLY)^9^121
 ;;^UTILITY(U,$J,358.4,1049,0)
 ;;=HEADACHES^2^121
 ;;^UTILITY(U,$J,358.4,1050,0)
 ;;=PROCEDURES^1^122
 ;;^UTILITY(U,$J,358.4,1051,0)
 ;;=PT/KT/OT^2^122
 ;;^UTILITY(U,$J,358.4,1052,0)
 ;;=TESTING^3^122
 ;;^UTILITY(U,$J,358.4,1053,0)
 ;;=NEW PATIENT^2^123
 ;;^UTILITY(U,$J,358.4,1054,0)
 ;;=ESTABLISHED PATIENT^1^123
 ;;^UTILITY(U,$J,358.4,1055,0)
 ;;=PREVENTIVE MEDICINE^4^123
 ;;^UTILITY(U,$J,358.4,1056,0)
 ;;=IMMUNIZATION^4^124
 ;;^UTILITY(U,$J,358.4,1057,0)
 ;;=INJECTION^5^124
 ;;^UTILITY(U,$J,358.4,1058,0)
 ;;=SKIN TEST^8^124
 ;;^UTILITY(U,$J,358.4,1059,0)
 ;;=NURSING PROCEDURES^7^124
 ;;^UTILITY(U,$J,358.4,1060,0)
 ;;=MINOR PROCEDURES^6^124
 ;;^UTILITY(U,$J,358.4,1061,0)
 ;;=SPLINTS^9^124
 ;;^UTILITY(U,$J,358.4,1062,0)
 ;;=EDUCATION/TRAINING^2^124
 ;;^UTILITY(U,$J,358.4,1063,0)
 ;;=ALLERGY SHOTS^1^124
 ;;^UTILITY(U,$J,358.4,1064,0)
 ;;=EKG^3^124
 ;;^UTILITY(U,$J,358.4,1065,0)
 ;;=CARDIOVASCULAR^2^125
 ;;^UTILITY(U,$J,358.4,1066,0)
 ;;=ENDOCRINE/METABOLIC^5^125
 ;;^UTILITY(U,$J,358.4,1067,0)
 ;;=PULMONARY^19^125
 ;;^UTILITY(U,$J,358.4,1068,0)
 ;;=EENT^4^125
 ;;^UTILITY(U,$J,358.4,1069,0)
 ;;=MUSCULOSKELETAL^13^125
 ;;^UTILITY(U,$J,358.4,1070,0)
 ;;=NEURO^14^125
 ;;^UTILITY(U,$J,358.4,1071,0)
 ;;=MENTAL HEALTH^12^125
 ;;^UTILITY(U,$J,358.4,1072,0)
 ;;=GASTROENTEROLOGY^6^125
 ;;^UTILITY(U,$J,358.4,1073,0)
 ;;=GU / RENAL^7^125
 ;;^UTILITY(U,$J,358.4,1074,0)
 ;;=WOMEN'S HEALTH^22^125
 ;;^UTILITY(U,$J,358.4,1075,0)
 ;;=HEMATOLOGY/ONCOLOGY^8^125
 ;;^UTILITY(U,$J,358.4,1076,0)
 ;;=INFECTIOUS DISEASE^10^125
 ;;^UTILITY(U,$J,358.4,1077,0)
 ;;=DERMATOLOGY^3^125
 ;;^UTILITY(U,$J,358.4,1078,0)
 ;;=HISTORY OF ILLNESS^9^125
 ;;^UTILITY(U,$J,358.4,1079,0)
 ;;=PREVENTIVE HEALTH/SCREENINGS^17^125
 ;;^UTILITY(U,$J,358.4,1080,0)
 ;;=INJURY/TRAUMA^11^125
 ;;^UTILITY(U,$J,358.4,1081,0)
 ;;=SIGNS, SYMPTOMS, CONDITIONS^21^125
 ;;^UTILITY(U,$J,358.4,1082,0)
 ;;=SEXUAL TRAUMA^20^125
 ;;^UTILITY(U,$J,358.4,1083,0)
 ;;=PAIN^16^125
 ;;^UTILITY(U,$J,358.4,1084,0)
 ;;=OTHER REASONS^15^125
 ;;^UTILITY(U,$J,358.4,1085,0)
 ;;=PC COMMON DIAGNOSES^1^125
 ;;^UTILITY(U,$J,358.4,1086,0)
 ;;=PREVENTIVE MEDICINE CODES^18^125
 ;;^UTILITY(U,$J,358.4,1087,0)
 ;;=CONTACT W/ HAZARDOUS SUBSTANCES^.5^125
 ;;^UTILITY(U,$J,358.4,1088,0)
 ;;=BLOODS, ARTERIAL & VENOUS^1^126
 ;;^UTILITY(U,$J,358.4,1089,0)
 ;;=OXIMETRY (WHEN ONLY SERVICE)^3^126
 ;;^UTILITY(U,$J,358.4,1090,0)
 ;;=PULMONARY FUNCTION TESTING^4^126
 ;;^UTILITY(U,$J,358.4,1091,0)
 ;;=THORACENTESIS^6^126
 ;;^UTILITY(U,$J,358.4,1092,0)
 ;;=RESPIRATORY THERAPY^9^126
 ;;^UTILITY(U,$J,358.4,1093,0)
 ;;=BRONCHOSCOPY^5^126
 ;;^UTILITY(U,$J,358.4,1094,0)
 ;;=EXERCISE TESTING^8^126
 ;;^UTILITY(U,$J,358.4,1095,0)
 ;;=NEW PATIENT^2^127
 ;;^UTILITY(U,$J,358.4,1096,0)
 ;;=ESTABLISHED PATIENT^1^127
 ;;^UTILITY(U,$J,358.4,1097,0)
 ;;=CONSULTATIONS^3^127
 ;;^UTILITY(U,$J,358.4,1098,0)
 ;;=SIGNS & SYMPTOMS^1^128
 ;;^UTILITY(U,$J,358.4,1099,0)
 ;;=ENDOCRINE & METABOLIC^18^128
 ;;^UTILITY(U,$J,358.4,1100,0)
 ;;=HEMATOLOGIC & LYMPHATIC^23^128
 ;;^UTILITY(U,$J,358.4,1101,0)
 ;;=EYES, EARS & NOSE^19^128
 ;;^UTILITY(U,$J,358.4,1102,0)
 ;;=VASCULAR^29^128
 ;;^UTILITY(U,$J,358.4,1103,0)
 ;;=MUSCULOSKELETAL^25^128
 ;;^UTILITY(U,$J,358.4,1104,0)
 ;;=GENITOURINARY & RENAL^21^128
 ;;^UTILITY(U,$J,358.4,1105,0)
 ;;=CARDIAC^17^128
 ;;^UTILITY(U,$J,358.4,1106,0)
 ;;=INTERSTITIAL LUNG DISEASES^4^128
 ;;^UTILITY(U,$J,358.4,1107,0)
 ;;=OCCUPATIONAL^7^128
 ;;^UTILITY(U,$J,358.4,1108,0)
 ;;=OTHER^14^128
 ;;^UTILITY(U,$J,358.4,1109,0)
 ;;=PLEURAL DISEASE^8^128
 ;;^UTILITY(U,$J,358.4,1110,0)
 ;;=INFECTIOUS DISEASES^3^128
 ;;^UTILITY(U,$J,358.4,1111,0)
 ;;=NEUROMUSCULAR/SKELETAL^6^128
 ;;^UTILITY(U,$J,358.4,1112,0)
 ;;=GASTROINTESTINAL^20^128
 ;;^UTILITY(U,$J,358.4,1113,0)
 ;;=HEPATIC & BILIARY^22^128
 ;;^UTILITY(U,$J,358.4,1114,0)
 ;;=NEUROLOGIC^26^128
 ;;^UTILITY(U,$J,358.4,1115,0)
 ;;=SKIN^28^128
 ;;^UTILITY(U,$J,358.4,1116,0)
 ;;=PSYCHIATRIC & BEHAVIORAL^27^128
 ;;^UTILITY(U,$J,358.4,1117,0)
 ;;=CANCER^2^128
 ;;^UTILITY(U,$J,358.4,1118,0)
 ;;=RADIATION^9^128
 ;;^UTILITY(U,$J,358.4,1119,0)
 ;;=SKELETAL^10^128
 ;;^UTILITY(U,$J,358.4,1120,0)
 ;;=PAIN^22^128
 ;;^UTILITY(U,$J,358.4,1121,0)
 ;;=SUTURES/DRESSINGS^23^128
 ;;^UTILITY(U,$J,358.4,1122,0)
 ;;=ESOPHAGUS^4^129
 ;;^UTILITY(U,$J,358.4,1123,0)
 ;;=LYMPH NODES (SECONDARY)^6.5^129
 ;;^UTILITY(U,$J,358.4,1124,0)
 ;;=LARYNX^6.4^129
 ;;^UTILITY(U,$J,358.4,1125,0)
 ;;=LUNG^6.41^129
 ;;^UTILITY(U,$J,358.4,1126,0)
 ;;=MELANOMA^6.6^129
 ;;^UTILITY(U,$J,358.4,1127,0)
 ;;=GENITOURINARY^.5^129
 ;;^UTILITY(U,$J,358.4,1128,0)
 ;;=BRAIN^.7^129
 ;;^UTILITY(U,$J,358.4,1129,0)
 ;;=BREAST-FEMALE^.6^129
 ;;^UTILITY(U,$J,358.4,1130,0)
 ;;=HYPOPHARYNX^6.1^129
 ;;^UTILITY(U,$J,358.4,1131,0)
 ;;=CONNECTIVE & SOFT TISSUE^2^129
 ;;^UTILITY(U,$J,358.4,1132,0)
 ;;=RADIATION FOLLOW-UP^.45^129
 ;;^UTILITY(U,$J,358.4,1133,0)
 ;;=MOUTH^8^129
 ;;^UTILITY(U,$J,358.4,1134,0)
 ;;=MOUTH-FLOOR^9^129
 ;;^UTILITY(U,$J,358.4,1135,0)
 ;;=NASOPHARYNX^10^129
 ;;^UTILITY(U,$J,358.4,1136,0)
 ;;=OROPHARYNX^11^129
 ;;^UTILITY(U,$J,358.4,1137,0)
 ;;=PANCREAS^12^129
 ;;^UTILITY(U,$J,358.4,1138,0)
 ;;=RECTUM/ANUS^13^129
 ;;^UTILITY(U,$J,358.4,1139,0)
 ;;=SALIVARY GLANDS^14^129
 ;;^UTILITY(U,$J,358.4,1140,0)
 ;;=SECONDARY MALIGNANT NEOPLASMS^15^129
 ;;^UTILITY(U,$J,358.4,1141,0)
 ;;=TONGUE^16^129
 ;;^UTILITY(U,$J,358.4,1142,0)
 ;;=MISCELLANEOUS^18^129
 ;;^UTILITY(U,$J,358.4,1143,0)
 ;;=BENIGN NEOPLASMS^.47^129
 ;;^UTILITY(U,$J,358.4,1144,0)
 ;;=RADIATION TREATMENT^.2^129
 ;;^UTILITY(U,$J,358.4,1145,0)
 ;;=PERSONAL HISTORY CA^19^129
 ;;^UTILITY(U,$J,358.4,1146,0)
 ;;=FOLLOW-UP^2^130
 ;;^UTILITY(U,$J,358.4,1147,0)
 ;;=CONSULTATIONS^.5^130
 ;;^UTILITY(U,$J,358.4,1148,0)
 ;;=NURSING^3^130
 ;;^UTILITY(U,$J,358.4,1149,0)
 ;;=BLANK^0^130
 ;;^UTILITY(U,$J,358.4,1150,0)
 ;;=TREATMENT PLANNING^1^131
 ;;^UTILITY(U,$J,358.4,1151,0)
 ;;=SIMULATION^2^131
 ;;^UTILITY(U,$J,358.4,1152,0)
 ;;=TREATMENT DEVICES^3^131
 ;;^UTILITY(U,$J,358.4,1153,0)
 ;;=DOSIMETRY CALCULATIONS^4^131
 ;;^UTILITY(U,$J,358.4,1154,0)
 ;;=TELETHERAPY ISODOSE PLAN^5^131
 ;;^UTILITY(U,$J,358.4,1155,0)
 ;;=WEEKLY TX MANAGEMENT^6^131
 ;;^UTILITY(U,$J,358.4,1156,0)
 ;;=MISCELLANEOUS^7^131
 ;;^UTILITY(U,$J,358.4,1157,0)
 ;;=IMRT PLAN^4.5^131
 ;;^UTILITY(U,$J,358.4,1158,0)
 ;;=TREATMENT DELIVERY^8^131
 ;;^UTILITY(U,$J,358.4,1159,0)
 ;;=BRACHYTHERAPY ISODOSE PLAN^4.75^131
 ;;^UTILITY(U,$J,358.4,1160,0)
 ;;=EDUCATION/TRAINING^3^132
 ;;^UTILITY(U,$J,358.4,1161,0)
 ;;=PROCEDURE CODES-GROUP^1^132
 ;;^UTILITY(U,$J,358.4,1162,0)
 ;;=SPECIALTY GRP PROCEDURES^2^132
 ;;^UTILITY(U,$J,358.4,1163,0)
 ;;=FAMILY TRAINING-GROUP^4^132
 ;;^UTILITY(U,$J,358.4,1164,0)
 ;;=RECREATION THERAPY DIAGNOSES^1^133
 ;;^UTILITY(U,$J,358.4,1165,0)
 ;;=Primary Diagnosis for RCAT Therapy^1^134
 ;;^UTILITY(U,$J,358.4,1166,0)
 ;;=1-1 THERAPEUTIC PROCEDURES^3^135
 ;;^UTILITY(U,$J,358.4,1167,0)
 ;;=EDUCATION/TRAINING^4^135
 ;;^UTILITY(U,$J,358.4,1168,0)
 ;;=TEAM CONFERENCE^6^135
 ;;^UTILITY(U,$J,358.4,1169,0)
 ;;=ASSESSMENT^1^135
 ;;^UTILITY(U,$J,358.4,1170,0)
 ;;=FAMILY TRAINING^5^135
 ;;^UTILITY(U,$J,358.4,1171,0)
 ;;=SPECIALTY PROCEDURES-INDIVIDUAL^2^135
 ;;^UTILITY(U,$J,358.4,1172,0)
 ;;=Primary Diagnosis for RCAT Therapy^1^136
 ;;^UTILITY(U,$J,358.4,1173,0)
 ;;=RECREATION THERAPY DIAGNOSES^1^137
 ;;^UTILITY(U,$J,358.4,1174,0)
 ;;=OTHER CODES^9^138
 ;;^UTILITY(U,$J,358.4,1175,0)
 ;;=MH INTAKE CODES^8^138
 ;;^UTILITY(U,$J,358.4,1176,0)
 ;;=OTHER PSYCHOTHERAPY^10^138
 ;;^UTILITY(U,$J,358.4,1177,0)
 ;;=MEDICATION MANAGEMENT^7^138
 ;;^UTILITY(U,$J,358.4,1178,0)
 ;;=HOME VISITS-EST PT^3^138
 ;;^UTILITY(U,$J,358.4,1179,0)
 ;;=BIOFEEDBACK^1^138
 ;;^UTILITY(U,$J,358.4,1180,0)
 ;;=CASE MANAGEMENT^2^138
 ;;^UTILITY(U,$J,358.4,1181,0)
 ;;=HOME VISITS-NEW PT^4^138
 ;;^UTILITY(U,$J,358.4,1182,0)
 ;;=INPT OR OTPT PSYTX W/O E&M^5^138
 ;;^UTILITY(U,$J,358.4,1183,0)
 ;;=INTERACTIVE COMLEXITY^6^138
