IBDEI0HW ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,24151,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24151,1,1,0)
 ;;=1^189.2
 ;;^UTILITY(U,$J,358.3,24151,1,8,0)
 ;;=8^Ureter
 ;;^UTILITY(U,$J,358.3,24151,2)
 ;;=^267265
 ;;^UTILITY(U,$J,358.3,24152,0)
 ;;=189.3^^193^1648^9
 ;;^UTILITY(U,$J,358.3,24152,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24152,1,1,0)
 ;;=1^189.3
 ;;^UTILITY(U,$J,358.3,24152,1,8,0)
 ;;=8^Urethra
 ;;^UTILITY(U,$J,358.3,24152,2)
 ;;=^267266
 ;;^UTILITY(U,$J,358.3,24153,0)
 ;;=186.9^^193^1648^7
 ;;^UTILITY(U,$J,358.3,24153,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24153,1,1,0)
 ;;=1^186.9
 ;;^UTILITY(U,$J,358.3,24153,1,8,0)
 ;;=8^Testis
 ;;^UTILITY(U,$J,358.3,24153,2)
 ;;=^267242
 ;;^UTILITY(U,$J,358.3,24154,0)
 ;;=187.4^^193^1648^4
 ;;^UTILITY(U,$J,358.3,24154,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24154,1,1,0)
 ;;=1^187.4
 ;;^UTILITY(U,$J,358.3,24154,1,8,0)
 ;;=8^Penis
 ;;^UTILITY(U,$J,358.3,24154,2)
 ;;=^267247
 ;;^UTILITY(U,$J,358.3,24155,0)
 ;;=184.4^^193^1649^9
 ;;^UTILITY(U,$J,358.3,24155,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24155,1,1,0)
 ;;=1^184.4
 ;;^UTILITY(U,$J,358.3,24155,1,8,0)
 ;;=8^Vulva,Unspec
 ;;^UTILITY(U,$J,358.3,24155,2)
 ;;=^267236
 ;;^UTILITY(U,$J,358.3,24156,0)
 ;;=184.0^^193^1649^8
 ;;^UTILITY(U,$J,358.3,24156,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24156,1,1,0)
 ;;=1^184.0
 ;;^UTILITY(U,$J,358.3,24156,1,8,0)
 ;;=8^Vagina
 ;;^UTILITY(U,$J,358.3,24156,2)
 ;;=^267232
 ;;^UTILITY(U,$J,358.3,24157,0)
 ;;=180.9^^193^1649^4
 ;;^UTILITY(U,$J,358.3,24157,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24157,1,1,0)
 ;;=1^180.9
 ;;^UTILITY(U,$J,358.3,24157,1,8,0)
 ;;=8^Cervix Uteri,Unspec
 ;;^UTILITY(U,$J,358.3,24157,2)
 ;;=^267214
 ;;^UTILITY(U,$J,358.3,24158,0)
 ;;=233.1^^193^1649^3
 ;;^UTILITY(U,$J,358.3,24158,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24158,1,1,0)
 ;;=1^233.1
 ;;^UTILITY(U,$J,358.3,24158,1,8,0)
 ;;=8^Ca In Situ Cervix Uteri
 ;;^UTILITY(U,$J,358.3,24158,2)
 ;;=^267736
 ;;^UTILITY(U,$J,358.3,24159,0)
 ;;=179.^^193^1649^7
 ;;^UTILITY(U,$J,358.3,24159,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24159,1,1,0)
 ;;=1^179.
 ;;^UTILITY(U,$J,358.3,24159,1,8,0)
 ;;=8^Uterus
 ;;^UTILITY(U,$J,358.3,24159,2)
 ;;=^267213
 ;;^UTILITY(U,$J,358.3,24160,0)
 ;;=183.0^^193^1649^6
 ;;^UTILITY(U,$J,358.3,24160,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24160,1,1,0)
 ;;=1^183.0
 ;;^UTILITY(U,$J,358.3,24160,1,8,0)
 ;;=8^Ovary
 ;;^UTILITY(U,$J,358.3,24160,2)
 ;;=^267224
 ;;^UTILITY(U,$J,358.3,24161,0)
 ;;=183.2^^193^1649^5
 ;;^UTILITY(U,$J,358.3,24161,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24161,1,1,0)
 ;;=1^183.2
 ;;^UTILITY(U,$J,358.3,24161,1,8,0)
 ;;=8^Fallopian Tube
 ;;^UTILITY(U,$J,358.3,24161,2)
 ;;=^267225
 ;;^UTILITY(U,$J,358.3,24162,0)
 ;;=174.9^^193^1649^1
 ;;^UTILITY(U,$J,358.3,24162,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24162,1,1,0)
 ;;=1^174.9
 ;;^UTILITY(U,$J,358.3,24162,1,8,0)
 ;;=8^Breast
 ;;^UTILITY(U,$J,358.3,24162,2)
 ;;=^267202
 ;;^UTILITY(U,$J,358.3,24163,0)
 ;;=233.0^^193^1649^2
 ;;^UTILITY(U,$J,358.3,24163,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24163,1,1,0)
 ;;=1^233.0
 ;;^UTILITY(U,$J,358.3,24163,1,8,0)
 ;;=8^Ca In Situ Breast
 ;;^UTILITY(U,$J,358.3,24163,2)
 ;;=^267735
 ;;^UTILITY(U,$J,358.3,24164,0)
 ;;=V44.0^^193^1650^8
 ;;^UTILITY(U,$J,358.3,24164,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24164,1,1,0)
 ;;=1^V44.0
 ;;^UTILITY(U,$J,358.3,24164,1,8,0)
 ;;=8^Tracheostomy Status
 ;;^UTILITY(U,$J,358.3,24164,2)
 ;;=^295446
 ;;^UTILITY(U,$J,358.3,24165,0)
 ;;=V44.1^^193^1650^6
 ;;^UTILITY(U,$J,358.3,24165,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24165,1,1,0)
 ;;=1^V44.1
 ;;^UTILITY(U,$J,358.3,24165,1,8,0)
 ;;=8^Gastrostomy Status
 ;;^UTILITY(U,$J,358.3,24165,2)
 ;;=^295447
 ;;^UTILITY(U,$J,358.3,24166,0)
 ;;=V44.2^^193^1650^7
 ;;^UTILITY(U,$J,358.3,24166,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24166,1,1,0)
 ;;=1^V44.2
 ;;^UTILITY(U,$J,358.3,24166,1,8,0)
 ;;=8^Ileostomy Status
 ;;^UTILITY(U,$J,358.3,24166,2)
 ;;=^295448
 ;;^UTILITY(U,$J,358.3,24167,0)
 ;;=V44.3^^193^1650^4
 ;;^UTILITY(U,$J,358.3,24167,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24167,1,1,0)
 ;;=1^V44.3
 ;;^UTILITY(U,$J,358.3,24167,1,8,0)
 ;;=8^Colostomy Status
 ;;^UTILITY(U,$J,358.3,24167,2)
 ;;=^295449
 ;;^UTILITY(U,$J,358.3,24168,0)
 ;;=V44.4^^193^1650^5
 ;;^UTILITY(U,$J,358.3,24168,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24168,1,1,0)
 ;;=1^V44.4
 ;;^UTILITY(U,$J,358.3,24168,1,8,0)
 ;;=8^Enterostomy Status Nec
 ;;^UTILITY(U,$J,358.3,24168,2)
 ;;=^295450
 ;;^UTILITY(U,$J,358.3,24169,0)
 ;;=V44.50^^193^1650^9
 ;;^UTILITY(U,$J,358.3,24169,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24169,1,1,0)
 ;;=1^V44.50
 ;;^UTILITY(U,$J,358.3,24169,1,8,0)
 ;;=8^Unsp Cystostomy Status
 ;;^UTILITY(U,$J,358.3,24169,2)
 ;;=^321540
 ;;^UTILITY(U,$J,358.3,24170,0)
 ;;=V44.6^^193^1650^10
 ;;^UTILITY(U,$J,358.3,24170,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24170,1,1,0)
 ;;=1^V44.6
 ;;^UTILITY(U,$J,358.3,24170,1,8,0)
 ;;=8^Urostomy Status NEC
 ;;^UTILITY(U,$J,358.3,24170,2)
 ;;=^295453
 ;;^UTILITY(U,$J,358.3,24171,0)
 ;;=V44.7^^193^1650^3
 ;;^UTILITY(U,$J,358.3,24171,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24171,1,1,0)
 ;;=1^V44.7
 ;;^UTILITY(U,$J,358.3,24171,1,8,0)
 ;;=8^Artificial Vagina Status
 ;;^UTILITY(U,$J,358.3,24171,2)
 ;;=^295455
 ;;^UTILITY(U,$J,358.3,24172,0)
 ;;=V44.8^^193^1650^1
 ;;^UTILITY(U,$J,358.3,24172,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24172,1,1,0)
 ;;=1^V44.8
 ;;^UTILITY(U,$J,358.3,24172,1,8,0)
 ;;=8^Artif Open Status Nec
 ;;^UTILITY(U,$J,358.3,24172,2)
 ;;=^295456
 ;;^UTILITY(U,$J,358.3,24173,0)
 ;;=V44.9^^193^1650^2
 ;;^UTILITY(U,$J,358.3,24173,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24173,1,1,0)
 ;;=1^V44.9
 ;;^UTILITY(U,$J,358.3,24173,1,8,0)
 ;;=8^Artif Open Status Nos
 ;;^UTILITY(U,$J,358.3,24173,2)
 ;;=^295457
 ;;^UTILITY(U,$J,358.3,24174,0)
 ;;=V10.72^^193^1651^19
 ;;^UTILITY(U,$J,358.3,24174,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24174,1,1,0)
 ;;=1^V10.72
 ;;^UTILITY(U,$J,358.3,24174,1,8,0)
 ;;=8^Hx-Hodgkin'S Disease
 ;;^UTILITY(U,$J,358.3,24174,2)
 ;;=^295237
 ;;^UTILITY(U,$J,358.3,24175,0)
 ;;=V10.71^^193^1651^22
 ;;^UTILITY(U,$J,358.3,24175,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24175,1,1,0)
 ;;=1^V10.71
 ;;^UTILITY(U,$J,358.3,24175,1,8,0)
 ;;=8^Hx-Lymphosarcoma
 ;;^UTILITY(U,$J,358.3,24175,2)
 ;;=^295236
 ;;^UTILITY(U,$J,358.3,24176,0)
 ;;=V10.05^^193^1651^5
 ;;^UTILITY(U,$J,358.3,24176,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24176,1,1,0)
 ;;=1^V10.05
 ;;^UTILITY(U,$J,358.3,24176,1,8,0)
 ;;=8^Hx Of Colonic Malignancy
 ;;^UTILITY(U,$J,358.3,24176,2)
 ;;=^295207
 ;;^UTILITY(U,$J,358.3,24177,0)
 ;;=V10.03^^193^1651^17
 ;;^UTILITY(U,$J,358.3,24177,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24177,1,1,0)
 ;;=1^V10.03
 ;;^UTILITY(U,$J,358.3,24177,1,8,0)
 ;;=8^Hx-Esophageal Malignancy
 ;;^UTILITY(U,$J,358.3,24177,2)
 ;;=^295205
 ;;^UTILITY(U,$J,358.3,24178,0)
 ;;=V10.07^^193^1651^10
 ;;^UTILITY(U,$J,358.3,24178,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24178,1,1,0)
 ;;=1^V10.07
 ;;^UTILITY(U,$J,358.3,24178,1,8,0)
 ;;=8^Hx Of Liver Malignancy
 ;;^UTILITY(U,$J,358.3,24178,2)
 ;;=^295209
 ;;^UTILITY(U,$J,358.3,24179,0)
 ;;=V10.06^^193^1651^30
 ;;^UTILITY(U,$J,358.3,24179,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24179,1,1,0)
 ;;=1^V10.06
 ;;^UTILITY(U,$J,358.3,24179,1,8,0)
 ;;=8^Hx-Rectal   Anal Malign
 ;;^UTILITY(U,$J,358.3,24179,2)
 ;;=^295208
 ;;^UTILITY(U,$J,358.3,24180,0)
 ;;=V10.04^^193^1651^7
 ;;^UTILITY(U,$J,358.3,24180,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24180,1,1,0)
 ;;=1^V10.04
 ;;^UTILITY(U,$J,358.3,24180,1,8,0)
 ;;=8^Hx Of Gastric Malignancy
 ;;^UTILITY(U,$J,358.3,24180,2)
 ;;=^295206
 ;;^UTILITY(U,$J,358.3,24181,0)
 ;;=V10.09^^193^1651^8
 ;;^UTILITY(U,$J,358.3,24181,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24181,1,1,0)
 ;;=1^V10.09
 ;;^UTILITY(U,$J,358.3,24181,1,8,0)
 ;;=8^Hx Of Gi Malignancy Nec
 ;;^UTILITY(U,$J,358.3,24181,2)
 ;;=^295210
 ;;^UTILITY(U,$J,358.3,24182,0)
 ;;=V10.01^^193^1651^13
 ;;^UTILITY(U,$J,358.3,24182,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24182,1,1,0)
 ;;=1^V10.01
 ;;^UTILITY(U,$J,358.3,24182,1,8,0)
 ;;=8^Hx Of Tongue Malignancy
 ;;^UTILITY(U,$J,358.3,24182,2)
 ;;=^295203
 ;;^UTILITY(U,$J,358.3,24183,0)
 ;;=V10.02^^193^1651^28
 ;;^UTILITY(U,$J,358.3,24183,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24183,1,1,0)
 ;;=1^V10.02
 ;;^UTILITY(U,$J,358.3,24183,1,8,0)
 ;;=8^Hx-Oral/Pharynx Malg Nec
 ;;^UTILITY(U,$J,358.3,24183,2)
 ;;=^295204
 ;;^UTILITY(U,$J,358.3,24184,0)
 ;;=V10.22^^193^1651^27
 ;;^UTILITY(U,$J,358.3,24184,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24184,1,1,0)
 ;;=1^V10.22
 ;;^UTILITY(U,$J,358.3,24184,1,8,0)
 ;;=8^Hx-Nose/Ear/Sinus Malig
 ;;^UTILITY(U,$J,358.3,24184,2)
 ;;=^295215
 ;;^UTILITY(U,$J,358.3,24185,0)
 ;;=V10.11^^193^1651^14
 ;;^UTILITY(U,$J,358.3,24185,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24185,1,1,0)
 ;;=1^V10.11
 ;;^UTILITY(U,$J,358.3,24185,1,8,0)
 ;;=8^Hx-Bronchogenic Malignan
 ;;^UTILITY(U,$J,358.3,24185,2)
 ;;=^295211
 ;;^UTILITY(U,$J,358.3,24186,0)
 ;;=V10.12^^193^1651^33
 ;;^UTILITY(U,$J,358.3,24186,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24186,1,1,0)
 ;;=1^V10.12
 ;;^UTILITY(U,$J,358.3,24186,1,8,0)
 ;;=8^Hx-Tracheal Malignancy
 ;;^UTILITY(U,$J,358.3,24186,2)
 ;;=^295212
 ;;^UTILITY(U,$J,358.3,24187,0)
 ;;=V10.21^^193^1651^21
 ;;^UTILITY(U,$J,358.3,24187,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24187,1,1,0)
 ;;=1^V10.21
 ;;^UTILITY(U,$J,358.3,24187,1,8,0)
 ;;=8^Hx-Laryngeal Malignancy
 ;;^UTILITY(U,$J,358.3,24187,2)
 ;;=^295214
 ;;^UTILITY(U,$J,358.3,24188,0)
 ;;=V10.29^^193^1651^20
 ;;^UTILITY(U,$J,358.3,24188,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24188,1,1,0)
 ;;=1^V10.29
 ;;^UTILITY(U,$J,358.3,24188,1,8,0)
 ;;=8^Hx-Intrathoracic Mal Nec
 ;;^UTILITY(U,$J,358.3,24188,2)
 ;;=^295216
