IBDEI04N ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5863,1,4,0)
 ;;=4^SCCA SKIN,SITE NEC
 ;;^UTILITY(U,$J,358.3,5863,2)
 ;;=^340489
 ;;^UTILITY(U,$J,358.3,5864,0)
 ;;=173.89^^55^481^20
 ;;^UTILITY(U,$J,358.3,5864,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5864,1,3,0)
 ;;=3^173.89
 ;;^UTILITY(U,$J,358.3,5864,1,4,0)
 ;;=4^SKIN CANCER-OTHER,SITE NEC
 ;;^UTILITY(U,$J,358.3,5864,2)
 ;;=^340490
 ;;^UTILITY(U,$J,358.3,5865,0)
 ;;=174.9^^55^481^3
 ;;^UTILITY(U,$J,358.3,5865,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5865,1,3,0)
 ;;=3^174.9
 ;;^UTILITY(U,$J,358.3,5865,1,4,0)
 ;;=4^BREAST CANCER
 ;;^UTILITY(U,$J,358.3,5865,2)
 ;;=^267202
 ;;^UTILITY(U,$J,358.3,5866,0)
 ;;=180.9^^55^481^4
 ;;^UTILITY(U,$J,358.3,5866,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5866,1,3,0)
 ;;=3^180.9
 ;;^UTILITY(U,$J,358.3,5866,1,4,0)
 ;;=4^CERVICAL CANCER
 ;;^UTILITY(U,$J,358.3,5866,2)
 ;;=^267214
 ;;^UTILITY(U,$J,358.3,5867,0)
 ;;=183.0^^55^481^16
 ;;^UTILITY(U,$J,358.3,5867,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5867,1,3,0)
 ;;=3^183.0
 ;;^UTILITY(U,$J,358.3,5867,1,4,0)
 ;;=4^OVARIAN CANCER
 ;;^UTILITY(U,$J,358.3,5867,2)
 ;;=^267224
 ;;^UTILITY(U,$J,358.3,5868,0)
 ;;=185.^^55^481^18
 ;;^UTILITY(U,$J,358.3,5868,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5868,1,3,0)
 ;;=3^185.
 ;;^UTILITY(U,$J,358.3,5868,1,4,0)
 ;;=4^PROSTATE CANCER
 ;;^UTILITY(U,$J,358.3,5868,2)
 ;;=^99481
 ;;^UTILITY(U,$J,358.3,5869,0)
 ;;=187.9^^55^481^13
 ;;^UTILITY(U,$J,358.3,5869,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5869,1,3,0)
 ;;=3^187.9
 ;;^UTILITY(U,$J,358.3,5869,1,4,0)
 ;;=4^MALE GENITAL CANCER
 ;;^UTILITY(U,$J,358.3,5869,2)
 ;;=^267252
 ;;^UTILITY(U,$J,358.3,5870,0)
 ;;=193.^^55^481^21
 ;;^UTILITY(U,$J,358.3,5870,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5870,1,3,0)
 ;;=3^193.
 ;;^UTILITY(U,$J,358.3,5870,1,4,0)
 ;;=4^THYROID CANCER
 ;;^UTILITY(U,$J,358.3,5870,2)
 ;;=^267296
 ;;^UTILITY(U,$J,358.3,5871,0)
 ;;=195.0^^55^481^7
 ;;^UTILITY(U,$J,358.3,5871,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5871,1,3,0)
 ;;=3^195.0
 ;;^UTILITY(U,$J,358.3,5871,1,4,0)
 ;;=4^HEAD/FACE/NECK CANCER
 ;;^UTILITY(U,$J,358.3,5871,2)
 ;;=^267306
 ;;^UTILITY(U,$J,358.3,5872,0)
 ;;=199.1^^55^481^15
 ;;^UTILITY(U,$J,358.3,5872,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5872,1,3,0)
 ;;=3^199.1
 ;;^UTILITY(U,$J,358.3,5872,1,4,0)
 ;;=4^METASTATIC CANCER
 ;;^UTILITY(U,$J,358.3,5872,2)
 ;;=^87705
 ;;^UTILITY(U,$J,358.3,5873,0)
 ;;=202.80^^55^481^12
 ;;^UTILITY(U,$J,358.3,5873,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5873,1,3,0)
 ;;=3^202.80
 ;;^UTILITY(U,$J,358.3,5873,1,4,0)
 ;;=4^LYMPHOMA
 ;;^UTILITY(U,$J,358.3,5873,2)
 ;;=^87701
 ;;^UTILITY(U,$J,358.3,5874,0)
 ;;=208.90^^55^481^9
 ;;^UTILITY(U,$J,358.3,5874,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5874,1,3,0)
 ;;=3^208.90
 ;;^UTILITY(U,$J,358.3,5874,1,4,0)
 ;;=4^LEUKEMIA w/o REMISSION
 ;;^UTILITY(U,$J,358.3,5874,2)
 ;;=^336874
 ;;^UTILITY(U,$J,358.3,5875,0)
 ;;=208.91^^55^481^8
 ;;^UTILITY(U,$J,358.3,5875,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5875,1,3,0)
 ;;=3^208.91
 ;;^UTILITY(U,$J,358.3,5875,1,4,0)
 ;;=4^LEUKEMIA w/ REMISSION
 ;;^UTILITY(U,$J,358.3,5875,2)
 ;;=^267576
 ;;^UTILITY(U,$J,358.3,5876,0)
 ;;=996.80^^55^482^1
 ;;^UTILITY(U,$J,358.3,5876,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5876,1,3,0)
 ;;=3^996.80
 ;;^UTILITY(U,$J,358.3,5876,1,4,0)
 ;;=4^COMPL OF TRANSPLANTED KIDNEY
 ;;^UTILITY(U,$J,358.3,5876,2)
 ;;=^27064
 ;;^UTILITY(U,$J,358.3,5877,0)
 ;;=V59.4^^55^482^3
 ;;^UTILITY(U,$J,358.3,5877,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5877,1,3,0)
 ;;=3^V59.4
 ;;^UTILITY(U,$J,358.3,5877,1,4,0)
 ;;=4^KIDNEY DONOR
 ;;^UTILITY(U,$J,358.3,5877,2)
 ;;=^295536
 ;;^UTILITY(U,$J,358.3,5878,0)
 ;;=V42.0^^55^482^4
 ;;^UTILITY(U,$J,358.3,5878,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5878,1,3,0)
 ;;=3^V42.0
 ;;^UTILITY(U,$J,358.3,5878,1,4,0)
 ;;=4^S/P KIDNEY TRANSPLANT
 ;;^UTILITY(U,$J,358.3,5878,2)
 ;;=^121356
 ;;^UTILITY(U,$J,358.3,5879,0)
 ;;=V42.7^^55^482^5
 ;;^UTILITY(U,$J,358.3,5879,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5879,1,3,0)
 ;;=3^V42.7
 ;;^UTILITY(U,$J,358.3,5879,1,4,0)
 ;;=4^S/P LIVER TRANSPLANT
 ;;^UTILITY(U,$J,358.3,5879,2)
 ;;=^71599
 ;;^UTILITY(U,$J,358.3,5880,0)
 ;;=V58.44^^55^482^2
 ;;^UTILITY(U,$J,358.3,5880,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5880,1,3,0)
 ;;=3^V58.44
 ;;^UTILITY(U,$J,358.3,5880,1,4,0)
 ;;=4^F/U TRANSPLANT
 ;;^UTILITY(U,$J,358.3,5880,2)
 ;;=^331583
 ;;^UTILITY(U,$J,358.3,5881,0)
 ;;=A4740^^56^483^7^^^^1
 ;;^UTILITY(U,$J,358.3,5881,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5881,1,2,0)
 ;;=2^A4740
 ;;^UTILITY(U,$J,358.3,5881,1,3,0)
 ;;=3^SHUNT ACCESSORY
 ;;^UTILITY(U,$J,358.3,5882,0)
 ;;=A4730^^56^483^3^^^^1
 ;;^UTILITY(U,$J,358.3,5882,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5882,1,2,0)
 ;;=2^A4730
 ;;^UTILITY(U,$J,358.3,5882,1,3,0)
 ;;=3^FISTULA CANNULATION SET, EA
 ;;^UTILITY(U,$J,358.3,5883,0)
 ;;=49422^^56^483^6^^^^1
 ;;^UTILITY(U,$J,358.3,5883,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5883,1,2,0)
 ;;=2^49422
 ;;^UTILITY(U,$J,358.3,5883,1,3,0)
 ;;=3^REMOVE TUNNELED IP CATH
 ;;^UTILITY(U,$J,358.3,5884,0)
 ;;=C1752^^56^483^1^^^^1
 ;;^UTILITY(U,$J,358.3,5884,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5884,1,2,0)
 ;;=2^C1752
 ;;^UTILITY(U,$J,358.3,5884,1,3,0)
 ;;=3^CATH,HEMODIALYSIS,SHORT-TERM
 ;;^UTILITY(U,$J,358.3,5885,0)
 ;;=15852^^56^483^2^^^^1
 ;;^UTILITY(U,$J,358.3,5885,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5885,1,2,0)
 ;;=2^15852
 ;;^UTILITY(U,$J,358.3,5885,1,3,0)
 ;;=3^DRESSING CHANGE,NOT FOR BURN
 ;;^UTILITY(U,$J,358.3,5886,0)
 ;;=90940^^56^483^4^^^^1
 ;;^UTILITY(U,$J,358.3,5886,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5886,1,2,0)
 ;;=2^90940
 ;;^UTILITY(U,$J,358.3,5886,1,3,0)
 ;;=3^HEMODIALYSIS ACCESS STUDY
 ;;^UTILITY(U,$J,358.3,5887,0)
 ;;=4051F^^56^483^5^^^^1
 ;;^UTILITY(U,$J,358.3,5887,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5887,1,2,0)
 ;;=2^4051F
 ;;^UTILITY(U,$J,358.3,5887,1,3,0)
 ;;=3^REFERRED FOR AN AV FISTULA
 ;;^UTILITY(U,$J,358.3,5888,0)
 ;;=A4708^^56^484^1^^^^1
 ;;^UTILITY(U,$J,358.3,5888,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5888,1,2,0)
 ;;=2^A4708
 ;;^UTILITY(U,$J,358.3,5888,1,3,0)
 ;;=3^ACETATE CONC SOL PER GALLON
 ;;^UTILITY(U,$J,358.3,5889,0)
 ;;=A4750^^56^484^2^^^^1
 ;;^UTILITY(U,$J,358.3,5889,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5889,1,2,0)
 ;;=2^A4750
 ;;^UTILITY(U,$J,358.3,5889,1,3,0)
 ;;=3^ART OR VENOUS BLOOD TUBING
 ;;^UTILITY(U,$J,358.3,5890,0)
 ;;=A4707^^56^484^3^^^^1
 ;;^UTILITY(U,$J,358.3,5890,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5890,1,2,0)
 ;;=2^A4707
 ;;^UTILITY(U,$J,358.3,5890,1,3,0)
 ;;=3^BICARBONATE CONC POW PER PAC
 ;;^UTILITY(U,$J,358.3,5891,0)
 ;;=90999^^56^484^4^^^^1
 ;;^UTILITY(U,$J,358.3,5891,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5891,1,2,0)
 ;;=2^90999
 ;;^UTILITY(U,$J,358.3,5891,1,3,0)
 ;;=3^CAPD TUBE CHANGE
 ;;^UTILITY(U,$J,358.3,5892,0)
 ;;=C1750^^56^484^5^^^^1
 ;;^UTILITY(U,$J,358.3,5892,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5892,1,2,0)
 ;;=2^C1750
 ;;^UTILITY(U,$J,358.3,5892,1,3,0)
 ;;=3^CATH, HEMODIALYSIS,LONG-TERM
 ;;^UTILITY(U,$J,358.3,5893,0)
 ;;=C1752^^56^484^6^^^^1
 ;;^UTILITY(U,$J,358.3,5893,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5893,1,2,0)
 ;;=2^C1752
 ;;^UTILITY(U,$J,358.3,5893,1,3,0)
 ;;=3^CATH,HEMODIALYSIS,SHORT-TERM
 ;;^UTILITY(U,$J,358.3,5894,0)
 ;;=87210^^56^484^7^^^^1
 ;;^UTILITY(U,$J,358.3,5894,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5894,1,2,0)
 ;;=2^87210
 ;;^UTILITY(U,$J,358.3,5894,1,3,0)
 ;;=3^COLLECT SPECIMENS
 ;;^UTILITY(U,$J,358.3,5895,0)
 ;;=A4755^^56^484^8^^^^1
 ;;^UTILITY(U,$J,358.3,5895,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5895,1,2,0)
 ;;=2^A4755
 ;;^UTILITY(U,$J,358.3,5895,1,3,0)
 ;;=3^COMB ART/VENOUS BLOOD TUBING
 ;;^UTILITY(U,$J,358.3,5896,0)
 ;;=A4723^^56^484^9^^^^1
 ;;^UTILITY(U,$J,358.3,5896,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5896,1,2,0)
 ;;=2^A4723
 ;;^UTILITY(U,$J,358.3,5896,1,3,0)
 ;;=3^DIALYS SOL FLD VOL > 2999CC
 ;;^UTILITY(U,$J,358.3,5897,0)
 ;;=A4663^^56^484^10^^^^1
 ;;^UTILITY(U,$J,358.3,5897,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5897,1,2,0)
 ;;=2^A4663
 ;;^UTILITY(U,$J,358.3,5897,1,3,0)
 ;;=3^DIALYSIS BLOOD PRESSURE CUFF
 ;;^UTILITY(U,$J,358.3,5898,0)
 ;;=90989^^56^484^12^^^^1
 ;;^UTILITY(U,$J,358.3,5898,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5898,1,2,0)
 ;;=2^90989
 ;;^UTILITY(U,$J,358.3,5898,1,3,0)
 ;;=3^DIALYSIS TRAINING COMPLETE
 ;;^UTILITY(U,$J,358.3,5899,0)
 ;;=90947^^56^484^11^^^^1
 ;;^UTILITY(U,$J,358.3,5899,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5899,1,2,0)
 ;;=2^90947
 ;;^UTILITY(U,$J,358.3,5899,1,3,0)
 ;;=3^DIALYSIS REPEATED EVAL
 ;;^UTILITY(U,$J,358.3,5900,0)
 ;;=A4690^^56^484^13^^^^1
 ;;^UTILITY(U,$J,358.3,5900,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5900,1,2,0)
 ;;=2^A4690
 ;;^UTILITY(U,$J,358.3,5900,1,3,0)
 ;;=3^DIALYZER, EACH
 ;;^UTILITY(U,$J,358.3,5901,0)
 ;;=15852^^56^484^14^^^^1
 ;;^UTILITY(U,$J,358.3,5901,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5901,1,2,0)
 ;;=2^15852
 ;;^UTILITY(U,$J,358.3,5901,1,3,0)
 ;;=3^DRESSING CHANGE,NOT FOR BURN
 ;;^UTILITY(U,$J,358.3,5902,0)
 ;;=93000^^56^484^15^^^^1
 ;;^UTILITY(U,$J,358.3,5902,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5902,1,2,0)
 ;;=2^93000
 ;;^UTILITY(U,$J,358.3,5902,1,3,0)
 ;;=3^ELECTROCARDIOGRAM COMPLETE
 ;;^UTILITY(U,$J,358.3,5903,0)
 ;;=A4730^^56^484^16^^^^1
 ;;^UTILITY(U,$J,358.3,5903,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5903,1,2,0)
 ;;=2^A4730
 ;;^UTILITY(U,$J,358.3,5903,1,3,0)
 ;;=3^FISTULA CANNULATION SET, EA
 ;;^UTILITY(U,$J,358.3,5904,0)
 ;;=90935^^56^484^18^^^^1
 ;;^UTILITY(U,$J,358.3,5904,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,5904,1,2,0)
 ;;=2^90935
 ;;^UTILITY(U,$J,358.3,5904,1,3,0)
 ;;=3^HEMODIALYSIS ONE EVALUATION
 ;;^UTILITY(U,$J,358.3,5905,0)
 ;;=90937^^56^484^19^^^^1
 ;;^UTILITY(U,$J,358.3,5905,1,0)
 ;;=^358.31IA^3^2
