IBDEI09M ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12761,1,5,0)
 ;;=5^GERD
 ;;^UTILITY(U,$J,358.3,12761,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,12762,0)
 ;;=456.1^^105^842^23
 ;;^UTILITY(U,$J,358.3,12762,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12762,1,4,0)
 ;;=4^456.1
 ;;^UTILITY(U,$J,358.3,12762,1,5,0)
 ;;=5^Esoph Varices W/O Bleed
 ;;^UTILITY(U,$J,358.3,12762,2)
 ;;=^269836
 ;;^UTILITY(U,$J,358.3,12763,0)
 ;;=571.8^^105^842^28
 ;;^UTILITY(U,$J,358.3,12763,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12763,1,4,0)
 ;;=4^571.8
 ;;^UTILITY(U,$J,358.3,12763,1,5,0)
 ;;=5^Fatty Liver W/O Alcohol
 ;;^UTILITY(U,$J,358.3,12763,2)
 ;;=^87404
 ;;^UTILITY(U,$J,358.3,12764,0)
 ;;=792.1^^105^842^37
 ;;^UTILITY(U,$J,358.3,12764,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12764,1,4,0)
 ;;=4^792.1
 ;;^UTILITY(U,$J,358.3,12764,1,5,0)
 ;;=5^Heme+Stool
 ;;^UTILITY(U,$J,358.3,12764,2)
 ;;=^273412
 ;;^UTILITY(U,$J,358.3,12765,0)
 ;;=564.5^^105^842^29
 ;;^UTILITY(U,$J,358.3,12765,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12765,1,4,0)
 ;;=4^564.5
 ;;^UTILITY(U,$J,358.3,12765,1,5,0)
 ;;=5^Functional Diarrhea
 ;;^UTILITY(U,$J,358.3,12765,2)
 ;;=^270281
 ;;^UTILITY(U,$J,358.3,12766,0)
 ;;=578.9^^105^842^31
 ;;^UTILITY(U,$J,358.3,12766,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12766,1,4,0)
 ;;=4^578.9
 ;;^UTILITY(U,$J,358.3,12766,1,5,0)
 ;;=5^GI Bleed
 ;;^UTILITY(U,$J,358.3,12766,2)
 ;;=GI Bleed^49525
 ;;^UTILITY(U,$J,358.3,12767,0)
 ;;=531.70^^105^842^33
 ;;^UTILITY(U,$J,358.3,12767,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12767,1,4,0)
 ;;=4^531.70
 ;;^UTILITY(U,$J,358.3,12767,1,5,0)
 ;;=5^Gastric Ulcer, Chronic
 ;;^UTILITY(U,$J,358.3,12767,2)
 ;;=^270086
 ;;^UTILITY(U,$J,358.3,12768,0)
 ;;=535.50^^105^842^34
 ;;^UTILITY(U,$J,358.3,12768,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12768,1,4,0)
 ;;=4^535.50
 ;;^UTILITY(U,$J,358.3,12768,1,5,0)
 ;;=5^Gastritis
 ;;^UTILITY(U,$J,358.3,12768,2)
 ;;=^270181
 ;;^UTILITY(U,$J,358.3,12769,0)
 ;;=041.86^^105^842^36
 ;;^UTILITY(U,$J,358.3,12769,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12769,1,4,0)
 ;;=4^041.86
 ;;^UTILITY(U,$J,358.3,12769,1,5,0)
 ;;=5^H. Pylori Infection
 ;;^UTILITY(U,$J,358.3,12769,2)
 ;;=^303246
 ;;^UTILITY(U,$J,358.3,12770,0)
 ;;=455.6^^105^842^38
 ;;^UTILITY(U,$J,358.3,12770,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12770,1,4,0)
 ;;=4^455.6
 ;;^UTILITY(U,$J,358.3,12770,1,5,0)
 ;;=5^Hemorrhoids Nos
 ;;^UTILITY(U,$J,358.3,12770,2)
 ;;=^123922
 ;;^UTILITY(U,$J,358.3,12771,0)
 ;;=789.1^^105^842^48
 ;;^UTILITY(U,$J,358.3,12771,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12771,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,12771,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,12771,2)
 ;;=^56494
 ;;^UTILITY(U,$J,358.3,12772,0)
 ;;=553.3^^105^842^52
 ;;^UTILITY(U,$J,358.3,12772,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12772,1,4,0)
 ;;=4^553.3
 ;;^UTILITY(U,$J,358.3,12772,1,5,0)
 ;;=5^Hiatal Hernia
 ;;^UTILITY(U,$J,358.3,12772,2)
 ;;=^33903
 ;;^UTILITY(U,$J,358.3,12773,0)
 ;;=550.92^^105^842^50
 ;;^UTILITY(U,$J,358.3,12773,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12773,1,4,0)
 ;;=4^550.92
 ;;^UTILITY(U,$J,358.3,12773,1,5,0)
 ;;=5^Hernia, Inguinal, Bilat
 ;;^UTILITY(U,$J,358.3,12773,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,12774,0)
 ;;=550.90^^105^842^51
 ;;^UTILITY(U,$J,358.3,12774,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12774,1,4,0)
 ;;=4^550.90
 ;;^UTILITY(U,$J,358.3,12774,1,5,0)
 ;;=5^Hernia, Inguinal, Unilat
 ;;^UTILITY(U,$J,358.3,12774,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,12775,0)
 ;;=553.9^^105^842^49
 ;;^UTILITY(U,$J,358.3,12775,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12775,1,4,0)
 ;;=4^553.9
 ;;^UTILITY(U,$J,358.3,12775,1,5,0)
 ;;=5^Hernia Nos
 ;;^UTILITY(U,$J,358.3,12775,2)
 ;;=^56659
 ;;^UTILITY(U,$J,358.3,12776,0)
 ;;=564.1^^105^842^55
 ;;^UTILITY(U,$J,358.3,12776,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12776,1,4,0)
 ;;=4^564.1
 ;;^UTILITY(U,$J,358.3,12776,1,5,0)
 ;;=5^Irritable Bowel Syndrome
 ;;^UTILITY(U,$J,358.3,12776,2)
 ;;=^65682^909.2
 ;;^UTILITY(U,$J,358.3,12777,0)
 ;;=787.02^^105^842^61
 ;;^UTILITY(U,$J,358.3,12777,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12777,1,4,0)
 ;;=4^787.02
 ;;^UTILITY(U,$J,358.3,12777,1,5,0)
 ;;=5^Nausea
 ;;^UTILITY(U,$J,358.3,12777,2)
 ;;=^81639
 ;;^UTILITY(U,$J,358.3,12778,0)
 ;;=787.01^^105^842^62
 ;;^UTILITY(U,$J,358.3,12778,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12778,1,4,0)
 ;;=4^787.01
 ;;^UTILITY(U,$J,358.3,12778,1,5,0)
 ;;=5^Nausea W/ Vomiting
 ;;^UTILITY(U,$J,358.3,12778,2)
 ;;=^81644
 ;;^UTILITY(U,$J,358.3,12779,0)
 ;;=577.2^^105^842^64
 ;;^UTILITY(U,$J,358.3,12779,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12779,1,4,0)
 ;;=4^577.2
 ;;^UTILITY(U,$J,358.3,12779,1,5,0)
 ;;=5^Pancreatic Pseudocyst
 ;;^UTILITY(U,$J,358.3,12779,2)
 ;;=^30078
 ;;^UTILITY(U,$J,358.3,12780,0)
 ;;=577.0^^105^842^65
 ;;^UTILITY(U,$J,358.3,12780,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12780,1,4,0)
 ;;=4^577.0
 ;;^UTILITY(U,$J,358.3,12780,1,5,0)
 ;;=5^Pancreatitis, Acute
 ;;^UTILITY(U,$J,358.3,12780,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,12781,0)
 ;;=577.1^^105^842^66
 ;;^UTILITY(U,$J,358.3,12781,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12781,1,4,0)
 ;;=4^577.1
 ;;^UTILITY(U,$J,358.3,12781,1,5,0)
 ;;=5^Pancreatitis, Chronic
 ;;^UTILITY(U,$J,358.3,12781,2)
 ;;=^259100
 ;;^UTILITY(U,$J,358.3,12782,0)
 ;;=536.9^^105^842^67
 ;;^UTILITY(U,$J,358.3,12782,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12782,1,4,0)
 ;;=4^536.9
 ;;^UTILITY(U,$J,358.3,12782,1,5,0)
 ;;=5^Peptic Disease
 ;;^UTILITY(U,$J,358.3,12782,2)
 ;;=Peptic Disease^270185
 ;;^UTILITY(U,$J,358.3,12783,0)
 ;;=V12.71^^105^842^53
 ;;^UTILITY(U,$J,358.3,12783,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12783,1,4,0)
 ;;=4^V12.71
 ;;^UTILITY(U,$J,358.3,12783,1,5,0)
 ;;=5^Hx of PUD
 ;;^UTILITY(U,$J,358.3,12783,2)
 ;;=^303400
 ;;^UTILITY(U,$J,358.3,12784,0)
 ;;=566.^^105^842^68
 ;;^UTILITY(U,$J,358.3,12784,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12784,1,4,0)
 ;;=4^566.
 ;;^UTILITY(U,$J,358.3,12784,1,5,0)
 ;;=5^Peri-Rectal Abscess
 ;;^UTILITY(U,$J,358.3,12784,2)
 ;;=^270285
 ;;^UTILITY(U,$J,358.3,12785,0)
 ;;=698.0^^105^842^71
 ;;^UTILITY(U,$J,358.3,12785,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12785,1,4,0)
 ;;=4^698.0
 ;;^UTILITY(U,$J,358.3,12785,1,5,0)
 ;;=5^Pruritus Ani
 ;;^UTILITY(U,$J,358.3,12785,2)
 ;;=^100061
 ;;^UTILITY(U,$J,358.3,12786,0)
 ;;=789.2^^105^842^76
 ;;^UTILITY(U,$J,358.3,12786,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12786,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,12786,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,12786,2)
 ;;=^113452
 ;;^UTILITY(U,$J,358.3,12787,0)
 ;;=289.51^^105^842^77
 ;;^UTILITY(U,$J,358.3,12787,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12787,1,4,0)
 ;;=4^289.51
 ;;^UTILITY(U,$J,358.3,12787,1,5,0)
 ;;=5^Splenomegaly, Chronic
 ;;^UTILITY(U,$J,358.3,12787,2)
 ;;=^268000
 ;;^UTILITY(U,$J,358.3,12788,0)
 ;;=556.9^^105^842^78
 ;;^UTILITY(U,$J,358.3,12788,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12788,1,4,0)
 ;;=4^556.9
 ;;^UTILITY(U,$J,358.3,12788,1,5,0)
 ;;=5^Ulcerative Colitis
 ;;^UTILITY(U,$J,358.3,12788,2)
 ;;=^26044
 ;;^UTILITY(U,$J,358.3,12789,0)
 ;;=787.03^^105^842^79
 ;;^UTILITY(U,$J,358.3,12789,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12789,1,4,0)
 ;;=4^787.03
 ;;^UTILITY(U,$J,358.3,12789,1,5,0)
 ;;=5^Vomiting Alone
 ;;^UTILITY(U,$J,358.3,12789,2)
 ;;=^127237
 ;;^UTILITY(U,$J,358.3,12790,0)
 ;;=789.07^^105^842^35
 ;;^UTILITY(U,$J,358.3,12790,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12790,1,4,0)
 ;;=4^789.07
 ;;^UTILITY(U,$J,358.3,12790,1,5,0)
 ;;=5^Generalized Abdominal Pain
 ;;^UTILITY(U,$J,358.3,12790,2)
 ;;=Generalized Abdominal Pain^303324
 ;;^UTILITY(U,$J,358.3,12791,0)
 ;;=564.00^^105^842^12
 ;;^UTILITY(U,$J,358.3,12791,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12791,1,4,0)
 ;;=4^564.00
 ;;^UTILITY(U,$J,358.3,12791,1,5,0)
 ;;=5^Constipation
 ;;^UTILITY(U,$J,358.3,12791,2)
 ;;=Constipation^323537
 ;;^UTILITY(U,$J,358.3,12792,0)
 ;;=V18.51^^105^842^25
 ;;^UTILITY(U,$J,358.3,12792,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12792,1,4,0)
 ;;=4^V18.51
 ;;^UTILITY(U,$J,358.3,12792,1,5,0)
 ;;=5^Family hx Colonic Polyps
 ;;^UTILITY(U,$J,358.3,12792,2)
 ;;=^334209
 ;;^UTILITY(U,$J,358.3,12793,0)
 ;;=V18.59^^105^842^26
 ;;^UTILITY(U,$J,358.3,12793,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12793,1,4,0)
 ;;=4^V18.59
 ;;^UTILITY(U,$J,358.3,12793,1,5,0)
 ;;=5^Family hx Other GI Problems
 ;;^UTILITY(U,$J,358.3,12793,2)
 ;;=^334210
 ;;^UTILITY(U,$J,358.3,12794,0)
 ;;=787.20^^105^842^19
 ;;^UTILITY(U,$J,358.3,12794,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12794,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,12794,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,12794,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,12795,0)
 ;;=789.59^^105^842^4
 ;;^UTILITY(U,$J,358.3,12795,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12795,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,12795,1,5,0)
 ;;=5^Ascites
 ;;^UTILITY(U,$J,358.3,12795,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,12796,0)
 ;;=533.90^^105^842^63
 ;;^UTILITY(U,$J,358.3,12796,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12796,1,4,0)
 ;;=4^533.90
 ;;^UTILITY(U,$J,358.3,12796,1,5,0)
 ;;=5^PUD
 ;;^UTILITY(U,$J,358.3,12796,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,12797,0)
 ;;=790.6^^105^842^3
 ;;^UTILITY(U,$J,358.3,12797,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12797,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,12797,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,12797,2)
 ;;=Abnormal LFT's^87228
 ;;^UTILITY(U,$J,358.3,12798,0)
 ;;=584.9^^105^843^2
 ;;^UTILITY(U,$J,358.3,12798,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12798,1,4,0)
 ;;=4^584.9
 ;;^UTILITY(U,$J,358.3,12798,1,5,0)
 ;;=5^Acute Renal Failure
 ;;^UTILITY(U,$J,358.3,12798,2)
 ;;=^67114
 ;;^UTILITY(U,$J,358.3,12799,0)
 ;;=583.9^^105^843^14
 ;;^UTILITY(U,$J,358.3,12799,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12799,1,4,0)
 ;;=4^583.9
