IBDEI0CS ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17027,0)
 ;;=306.9^^125^1071^22
 ;;^UTILITY(U,$J,358.3,17027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17027,1,4,0)
 ;;=4^306.9
 ;;^UTILITY(U,$J,358.3,17027,1,5,0)
 ;;=5^Somatization Reaction
 ;;^UTILITY(U,$J,358.3,17027,2)
 ;;=^123979
 ;;^UTILITY(U,$J,358.3,17028,0)
 ;;=305.1^^125^1071^23
 ;;^UTILITY(U,$J,358.3,17028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17028,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,17028,1,5,0)
 ;;=5^Tobacco Dependence
 ;;^UTILITY(U,$J,358.3,17028,2)
 ;;=^119899
 ;;^UTILITY(U,$J,358.3,17029,0)
 ;;=785.9^^125^1072^1
 ;;^UTILITY(U,$J,358.3,17029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17029,1,4,0)
 ;;=4^785.9
 ;;^UTILITY(U,$J,358.3,17029,1,5,0)
 ;;=5^Abdominal Bruit
 ;;^UTILITY(U,$J,358.3,17029,2)
 ;;=^273372
 ;;^UTILITY(U,$J,358.3,17030,0)
 ;;=789.30^^125^1072^2
 ;;^UTILITY(U,$J,358.3,17030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17030,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,17030,1,5,0)
 ;;=5^Abdominal/Pelvic Mass, 
 ;;^UTILITY(U,$J,358.3,17030,2)
 ;;=^917
 ;;^UTILITY(U,$J,358.3,17031,0)
 ;;=578.1^^125^1072^60
 ;;^UTILITY(U,$J,358.3,17031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17031,1,4,0)
 ;;=4^578.1
 ;;^UTILITY(U,$J,358.3,17031,1,5,0)
 ;;=5^Melena
 ;;^UTILITY(U,$J,358.3,17031,2)
 ;;=^276839
 ;;^UTILITY(U,$J,358.3,17032,0)
 ;;=112.84^^125^1072^5
 ;;^UTILITY(U,$J,358.3,17032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17032,1,4,0)
 ;;=4^112.84
 ;;^UTILITY(U,$J,358.3,17032,1,5,0)
 ;;=5^Candidiasis Esophagitis
 ;;^UTILITY(U,$J,358.3,17032,2)
 ;;=^259729
 ;;^UTILITY(U,$J,358.3,17033,0)
 ;;=112.0^^125^1072^6
 ;;^UTILITY(U,$J,358.3,17033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17033,1,4,0)
 ;;=4^112.0
 ;;^UTILITY(U,$J,358.3,17033,1,5,0)
 ;;=5^Candidiasis, Oral
 ;;^UTILITY(U,$J,358.3,17033,2)
 ;;=^18599
 ;;^UTILITY(U,$J,358.3,17034,0)
 ;;=575.10^^125^1072^7
 ;;^UTILITY(U,$J,358.3,17034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17034,1,4,0)
 ;;=4^575.10
 ;;^UTILITY(U,$J,358.3,17034,1,5,0)
 ;;=5^Cholecystitis
 ;;^UTILITY(U,$J,358.3,17034,2)
 ;;=^23341
 ;;^UTILITY(U,$J,358.3,17035,0)
 ;;=574.20^^125^1072^32
 ;;^UTILITY(U,$J,358.3,17035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17035,1,4,0)
 ;;=4^574.20
 ;;^UTILITY(U,$J,358.3,17035,1,5,0)
 ;;=5^Gallstones
 ;;^UTILITY(U,$J,358.3,17035,2)
 ;;=^18282
 ;;^UTILITY(U,$J,358.3,17036,0)
 ;;=571.2^^125^1072^8
 ;;^UTILITY(U,$J,358.3,17036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17036,1,4,0)
 ;;=4^571.2
 ;;^UTILITY(U,$J,358.3,17036,1,5,0)
 ;;=5^Cirrhosis, Alcoholic
 ;;^UTILITY(U,$J,358.3,17036,2)
 ;;=^71505
 ;;^UTILITY(U,$J,358.3,17037,0)
 ;;=571.5^^125^1072^9
 ;;^UTILITY(U,$J,358.3,17037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17037,1,4,0)
 ;;=4^571.5
 ;;^UTILITY(U,$J,358.3,17037,1,5,0)
 ;;=5^Cirrhosis, Non-Alcoholic
 ;;^UTILITY(U,$J,358.3,17037,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,17038,0)
 ;;=558.9^^125^1072^54
 ;;^UTILITY(U,$J,358.3,17038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17038,1,4,0)
 ;;=4^558.9
 ;;^UTILITY(U,$J,358.3,17038,1,5,0)
 ;;=5^Inflammatory Bowel Disease
 ;;^UTILITY(U,$J,358.3,17038,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,17039,0)
 ;;=211.3^^125^1072^10
 ;;^UTILITY(U,$J,358.3,17039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17039,1,4,0)
 ;;=4^211.3
 ;;^UTILITY(U,$J,358.3,17039,1,5,0)
 ;;=5^Colon Polyps (current)
 ;;^UTILITY(U,$J,358.3,17039,2)
 ;;=Colon Polyps (current)^13295
 ;;^UTILITY(U,$J,358.3,17040,0)
 ;;=V12.72^^125^1072^11
 ;;^UTILITY(U,$J,358.3,17040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17040,1,4,0)
 ;;=4^V12.72
 ;;^UTILITY(U,$J,358.3,17040,1,5,0)
 ;;=5^Colon Polyps (removed)
 ;;^UTILITY(U,$J,358.3,17040,2)
 ;;=Colon Polyps (removed)^303401
 ;;^UTILITY(U,$J,358.3,17041,0)
 ;;=789.01^^125^1072^74
 ;;^UTILITY(U,$J,358.3,17041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17041,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,17041,1,5,0)
 ;;=5^RUQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,17041,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,17042,0)
 ;;=789.02^^125^1072^58
 ;;^UTILITY(U,$J,358.3,17042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17042,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,17042,1,5,0)
 ;;=5^LUQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,17042,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,17043,0)
 ;;=789.03^^125^1072^72
 ;;^UTILITY(U,$J,358.3,17043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17043,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,17043,1,5,0)
 ;;=5^RLQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,17043,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,17044,0)
 ;;=789.04^^125^1072^56
 ;;^UTILITY(U,$J,358.3,17044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17044,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,17044,1,5,0)
 ;;=5^LLQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,17044,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,17045,0)
 ;;=789.05^^125^1072^69
 ;;^UTILITY(U,$J,358.3,17045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17045,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,17045,1,5,0)
 ;;=5^Periumbilical Pain
 ;;^UTILITY(U,$J,358.3,17045,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,17046,0)
 ;;=789.06^^125^1072^21
 ;;^UTILITY(U,$J,358.3,17046,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17046,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,17046,1,5,0)
 ;;=5^Epigastric Pain
 ;;^UTILITY(U,$J,358.3,17046,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,17047,0)
 ;;=789.61^^125^1072^75
 ;;^UTILITY(U,$J,358.3,17047,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17047,1,4,0)
 ;;=4^789.61
 ;;^UTILITY(U,$J,358.3,17047,1,5,0)
 ;;=5^RUQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,17047,2)
 ;;=^303343
 ;;^UTILITY(U,$J,358.3,17048,0)
 ;;=789.62^^125^1072^59
 ;;^UTILITY(U,$J,358.3,17048,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17048,1,4,0)
 ;;=4^789.62
 ;;^UTILITY(U,$J,358.3,17048,1,5,0)
 ;;=5^LUQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,17048,2)
 ;;=^303344
 ;;^UTILITY(U,$J,358.3,17049,0)
 ;;=789.63^^125^1072^73
 ;;^UTILITY(U,$J,358.3,17049,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17049,1,4,0)
 ;;=4^789.63
 ;;^UTILITY(U,$J,358.3,17049,1,5,0)
 ;;=5^RLQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,17049,2)
 ;;=^303345
 ;;^UTILITY(U,$J,358.3,17050,0)
 ;;=789.64^^125^1072^57
 ;;^UTILITY(U,$J,358.3,17050,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17050,1,4,0)
 ;;=4^789.64
 ;;^UTILITY(U,$J,358.3,17050,1,5,0)
 ;;=5^LLQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,17050,2)
 ;;=^303346
 ;;^UTILITY(U,$J,358.3,17051,0)
 ;;=789.65^^125^1072^70
 ;;^UTILITY(U,$J,358.3,17051,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17051,1,4,0)
 ;;=4^789.65
 ;;^UTILITY(U,$J,358.3,17051,1,5,0)
 ;;=5^Periumbilical Tenderness
 ;;^UTILITY(U,$J,358.3,17051,2)
 ;;=^303347
 ;;^UTILITY(U,$J,358.3,17052,0)
 ;;=789.66^^125^1072^22
 ;;^UTILITY(U,$J,358.3,17052,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17052,1,4,0)
 ;;=4^789.66
 ;;^UTILITY(U,$J,358.3,17052,1,5,0)
 ;;=5^Epigastric Tenderness
 ;;^UTILITY(U,$J,358.3,17052,2)
 ;;=^303348
 ;;^UTILITY(U,$J,358.3,17053,0)
 ;;=070.1^^125^1072^39
 ;;^UTILITY(U,$J,358.3,17053,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17053,1,4,0)
 ;;=4^070.1
 ;;^UTILITY(U,$J,358.3,17053,1,5,0)
 ;;=5^Hepatitis A
 ;;^UTILITY(U,$J,358.3,17053,2)
 ;;=^126486
 ;;^UTILITY(U,$J,358.3,17054,0)
 ;;=070.30^^125^1072^40
 ;;^UTILITY(U,$J,358.3,17054,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17054,1,4,0)
 ;;=4^070.30
 ;;^UTILITY(U,$J,358.3,17054,1,5,0)
 ;;=5^Hepatitis B, Acute
 ;;^UTILITY(U,$J,358.3,17054,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,17055,0)
 ;;=070.32^^125^1072^41
 ;;^UTILITY(U,$J,358.3,17055,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17055,1,4,0)
 ;;=4^070.32
 ;;^UTILITY(U,$J,358.3,17055,1,5,0)
 ;;=5^Hepatitis B, Chronic
 ;;^UTILITY(U,$J,358.3,17055,2)
 ;;=^303249
 ;;^UTILITY(U,$J,358.3,17056,0)
 ;;=070.51^^125^1072^42
 ;;^UTILITY(U,$J,358.3,17056,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17056,1,4,0)
 ;;=4^070.51
 ;;^UTILITY(U,$J,358.3,17056,1,5,0)
 ;;=5^Hepatitis C, Acute
 ;;^UTILITY(U,$J,358.3,17056,2)
 ;;=^266632
 ;;^UTILITY(U,$J,358.3,17057,0)
 ;;=070.54^^125^1072^43
 ;;^UTILITY(U,$J,358.3,17057,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17057,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,17057,1,5,0)
 ;;=5^Hepatitis C, Chronic
 ;;^UTILITY(U,$J,358.3,17057,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,17058,0)
 ;;=571.41^^125^1072^44
 ;;^UTILITY(U,$J,358.3,17058,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17058,1,4,0)
 ;;=4^571.41
 ;;^UTILITY(U,$J,358.3,17058,1,5,0)
 ;;=5^Hepatitis, Chronic Persist
 ;;^UTILITY(U,$J,358.3,17058,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,17059,0)
 ;;=571.1^^125^1072^45
 ;;^UTILITY(U,$J,358.3,17059,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17059,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,17059,1,5,0)
 ;;=5^Hepatitis, ETOH Acute
 ;;^UTILITY(U,$J,358.3,17059,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,17060,0)
 ;;=070.59^^125^1072^47
 ;;^UTILITY(U,$J,358.3,17060,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17060,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,17060,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,17060,2)
 ;;=^266631
 ;;^UTILITY(U,$J,358.3,17061,0)
 ;;=573.3^^125^1072^46
 ;;^UTILITY(U,$J,358.3,17061,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17061,1,4,0)
 ;;=4^573.3
 ;;^UTILITY(U,$J,358.3,17061,1,5,0)
 ;;=5^Hepatitis, Other
 ;;^UTILITY(U,$J,358.3,17061,2)
 ;;=^56268
 ;;^UTILITY(U,$J,358.3,17062,0)
 ;;=555.9^^125^1072^13
 ;;^UTILITY(U,$J,358.3,17062,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17062,1,4,0)
 ;;=4^555.9
 ;;^UTILITY(U,$J,358.3,17062,1,5,0)
 ;;=5^Crohn's Disease
 ;;^UTILITY(U,$J,358.3,17062,2)
 ;;=Crohn's Disease^29356
 ;;^UTILITY(U,$J,358.3,17063,0)
 ;;=787.91^^125^1072^14
 ;;^UTILITY(U,$J,358.3,17063,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17063,1,4,0)
 ;;=4^787.91
 ;;^UTILITY(U,$J,358.3,17063,1,5,0)
 ;;=5^Diarrhea
 ;;^UTILITY(U,$J,358.3,17063,2)
 ;;=^33921
 ;;^UTILITY(U,$J,358.3,17064,0)
 ;;=562.11^^125^1072^15
 ;;^UTILITY(U,$J,358.3,17064,1,0)
 ;;=^358.31IA^5^2
