IBDEI08U ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11693,0)
 ;;=730.20^^97^785^13
 ;;^UTILITY(U,$J,358.3,11693,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11693,1,4,0)
 ;;=4^730.20
 ;;^UTILITY(U,$J,358.3,11693,1,5,0)
 ;;=5^Ostemyelitis, NOS
 ;;^UTILITY(U,$J,358.3,11693,2)
 ;;=^87108
 ;;^UTILITY(U,$J,358.3,11694,0)
 ;;=714.0^^97^785^14
 ;;^UTILITY(U,$J,358.3,11694,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11694,1,4,0)
 ;;=4^714.0
 ;;^UTILITY(U,$J,358.3,11694,1,5,0)
 ;;=5^Rheumatoid Arthritis
 ;;^UTILITY(U,$J,358.3,11694,2)
 ;;=^10473
 ;;^UTILITY(U,$J,358.3,11695,0)
 ;;=726.90^^97^785^15
 ;;^UTILITY(U,$J,358.3,11695,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11695,1,4,0)
 ;;=4^726.90
 ;;^UTILITY(U,$J,358.3,11695,1,5,0)
 ;;=5^Tendonitis
 ;;^UTILITY(U,$J,358.3,11695,2)
 ;;=^41010
 ;;^UTILITY(U,$J,358.3,11696,0)
 ;;=466.0^^97^786^1
 ;;^UTILITY(U,$J,358.3,11696,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11696,1,4,0)
 ;;=4^466.0
 ;;^UTILITY(U,$J,358.3,11696,1,5,0)
 ;;=5^Acute Bronchitis
 ;;^UTILITY(U,$J,358.3,11696,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,11697,0)
 ;;=493.90^^97^786^2
 ;;^UTILITY(U,$J,358.3,11697,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11697,1,4,0)
 ;;=4^493.90
 ;;^UTILITY(U,$J,358.3,11697,1,5,0)
 ;;=5^Asthma
 ;;^UTILITY(U,$J,358.3,11697,2)
 ;;=^330091
 ;;^UTILITY(U,$J,358.3,11698,0)
 ;;=491.0^^97^786^3
 ;;^UTILITY(U,$J,358.3,11698,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11698,1,4,0)
 ;;=4^491.0
 ;;^UTILITY(U,$J,358.3,11698,1,5,0)
 ;;=5^Chronic Bronchitis
 ;;^UTILITY(U,$J,358.3,11698,2)
 ;;=^269946
 ;;^UTILITY(U,$J,358.3,11699,0)
 ;;=496.^^97^786^4
 ;;^UTILITY(U,$J,358.3,11699,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11699,1,4,0)
 ;;=4^496.
 ;;^UTILITY(U,$J,358.3,11699,1,5,0)
 ;;=5^COPD
 ;;^UTILITY(U,$J,358.3,11699,2)
 ;;=^24355
 ;;^UTILITY(U,$J,358.3,11700,0)
 ;;=465.9^^97^786^5
 ;;^UTILITY(U,$J,358.3,11700,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11700,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,11700,1,5,0)
 ;;=5^URI/Cold Symptoms
 ;;^UTILITY(U,$J,358.3,11700,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,11701,0)
 ;;=486.^^97^786^6
 ;;^UTILITY(U,$J,358.3,11701,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11701,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,11701,1,5,0)
 ;;=5^Pneumonia
 ;;^UTILITY(U,$J,358.3,11701,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,11702,0)
 ;;=415.19^^97^786^7
 ;;^UTILITY(U,$J,358.3,11702,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11702,1,4,0)
 ;;=4^415.19
 ;;^UTILITY(U,$J,358.3,11702,1,5,0)
 ;;=5^Pulmonary Embolism
 ;;^UTILITY(U,$J,358.3,11702,2)
 ;;=^303285
 ;;^UTILITY(U,$J,358.3,11703,0)
 ;;=780.57^^97^786^8
 ;;^UTILITY(U,$J,358.3,11703,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11703,1,4,0)
 ;;=4^780.57
 ;;^UTILITY(U,$J,358.3,11703,1,5,0)
 ;;=5^Sleep Apnea/OSA
 ;;^UTILITY(U,$J,358.3,11703,2)
 ;;=^332928
 ;;^UTILITY(U,$J,358.3,11704,0)
 ;;=V87.39^^97^787^1
 ;;^UTILITY(U,$J,358.3,11704,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11704,1,4,0)
 ;;=4^V87.39
 ;;^UTILITY(U,$J,358.3,11704,1,5,0)
 ;;=5^Cont/Exp Hazard Sub NEC
 ;;^UTILITY(U,$J,358.3,11704,2)
 ;;=^336815
 ;;^UTILITY(U,$J,358.3,11705,0)
 ;;=99218^^98^788^1
 ;;^UTILITY(U,$J,358.3,11705,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11705,1,1,0)
 ;;=1^History Exam, Low Severity
 ;;^UTILITY(U,$J,358.3,11705,1,2,0)
 ;;=2^99218
 ;;^UTILITY(U,$J,358.3,11706,0)
 ;;=99219^^98^788^2
 ;;^UTILITY(U,$J,358.3,11706,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11706,1,1,0)
 ;;=1^History Exam, Moderate Sever
 ;;^UTILITY(U,$J,358.3,11706,1,2,0)
 ;;=2^99219
 ;;^UTILITY(U,$J,358.3,11707,0)
 ;;=99220^^98^788^3
 ;;^UTILITY(U,$J,358.3,11707,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11707,1,1,0)
 ;;=1^History Exam, High Sever
 ;;^UTILITY(U,$J,358.3,11707,1,2,0)
 ;;=2^99220
 ;;^UTILITY(U,$J,358.3,11708,0)
 ;;=99221^^98^789^1
 ;;^UTILITY(U,$J,358.3,11708,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11708,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,11708,1,2,0)
 ;;=2^99221
 ;;^UTILITY(U,$J,358.3,11709,0)
 ;;=99222^^98^789^2
 ;;^UTILITY(U,$J,358.3,11709,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11709,1,1,0)
 ;;=1^Comprehensive/Moderate
 ;;^UTILITY(U,$J,358.3,11709,1,2,0)
 ;;=2^99222
 ;;^UTILITY(U,$J,358.3,11710,0)
 ;;=99223^^98^789^3
 ;;^UTILITY(U,$J,358.3,11710,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11710,1,1,0)
 ;;=1^Comprehensive/High
 ;;^UTILITY(U,$J,358.3,11710,1,2,0)
 ;;=2^99223
 ;;^UTILITY(U,$J,358.3,11711,0)
 ;;=99251^^98^790^1
 ;;^UTILITY(U,$J,358.3,11711,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11711,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,11711,1,2,0)
 ;;=2^99251
 ;;^UTILITY(U,$J,358.3,11712,0)
 ;;=99252^^98^790^2
 ;;^UTILITY(U,$J,358.3,11712,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11712,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,11712,1,2,0)
 ;;=2^99252
 ;;^UTILITY(U,$J,358.3,11713,0)
 ;;=99253^^98^790^3
 ;;^UTILITY(U,$J,358.3,11713,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11713,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,11713,1,2,0)
 ;;=2^99253
 ;;^UTILITY(U,$J,358.3,11714,0)
 ;;=99254^^98^790^4
 ;;^UTILITY(U,$J,358.3,11714,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11714,1,1,0)
 ;;=1^Comprehensive, Mod
 ;;^UTILITY(U,$J,358.3,11714,1,2,0)
 ;;=2^99254
 ;;^UTILITY(U,$J,358.3,11715,0)
 ;;=99255^^98^790^5
 ;;^UTILITY(U,$J,358.3,11715,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11715,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,11715,1,2,0)
 ;;=2^99255
 ;;^UTILITY(U,$J,358.3,11716,0)
 ;;=99217^^98^791^1
 ;;^UTILITY(U,$J,358.3,11716,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11716,1,1,0)
 ;;=1^Observation Care D/C
 ;;^UTILITY(U,$J,358.3,11716,1,2,0)
 ;;=2^99217
 ;;^UTILITY(U,$J,358.3,11717,0)
 ;;=99231^^98^792^1
 ;;^UTILITY(U,$J,358.3,11717,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11717,1,1,0)
 ;;=1^Prob Focus-Daily
 ;;^UTILITY(U,$J,358.3,11717,1,2,0)
 ;;=2^99231
 ;;^UTILITY(U,$J,358.3,11718,0)
 ;;=99232^^98^792^2
 ;;^UTILITY(U,$J,358.3,11718,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11718,1,1,0)
 ;;=1^Exp Prob Focus-Daily
 ;;^UTILITY(U,$J,358.3,11718,1,2,0)
 ;;=2^99232
 ;;^UTILITY(U,$J,358.3,11719,0)
 ;;=99233^^98^792^3
 ;;^UTILITY(U,$J,358.3,11719,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11719,1,1,0)
 ;;=1^Detailed-Daily
 ;;^UTILITY(U,$J,358.3,11719,1,2,0)
 ;;=2^99233
 ;;^UTILITY(U,$J,358.3,11720,0)
 ;;=99234^^98^793^1
 ;;^UTILITY(U,$J,358.3,11720,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11720,1,1,0)
 ;;=1^Admit/Discharge,Low
 ;;^UTILITY(U,$J,358.3,11720,1,2,0)
 ;;=2^99234
 ;;^UTILITY(U,$J,358.3,11721,0)
 ;;=99235^^98^793^2
 ;;^UTILITY(U,$J,358.3,11721,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11721,1,1,0)
 ;;=1^Admit/Discharge,Mod
 ;;^UTILITY(U,$J,358.3,11721,1,2,0)
 ;;=2^99235
 ;;^UTILITY(U,$J,358.3,11722,0)
 ;;=99236^^98^793^3
 ;;^UTILITY(U,$J,358.3,11722,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11722,1,1,0)
 ;;=1^Admit/Discharge,High
 ;;^UTILITY(U,$J,358.3,11722,1,2,0)
 ;;=2^99236
 ;;^UTILITY(U,$J,358.3,11723,0)
 ;;=99238^^98^794^1
 ;;^UTILITY(U,$J,358.3,11723,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11723,1,1,0)
 ;;=1^Discharge Day,30 min
 ;;^UTILITY(U,$J,358.3,11723,1,2,0)
 ;;=2^99238
 ;;^UTILITY(U,$J,358.3,11724,0)
 ;;=99239^^98^794^2
 ;;^UTILITY(U,$J,358.3,11724,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11724,1,1,0)
 ;;=1^Discharge Day Mgmt > 30 min
 ;;^UTILITY(U,$J,358.3,11724,1,2,0)
 ;;=2^99239
 ;;^UTILITY(U,$J,358.3,11725,0)
 ;;=441.4^^99^795^1
 ;;^UTILITY(U,$J,358.3,11725,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11725,1,4,0)
 ;;=4^441.4
 ;;^UTILITY(U,$J,358.3,11725,1,5,0)
 ;;=5^Aortic Aneursym, abdominal
 ;;^UTILITY(U,$J,358.3,11725,2)
 ;;=^269769
 ;;^UTILITY(U,$J,358.3,11726,0)
 ;;=441.2^^99^795^2
 ;;^UTILITY(U,$J,358.3,11726,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11726,1,4,0)
 ;;=4^441.2
 ;;^UTILITY(U,$J,358.3,11726,1,5,0)
 ;;=5^Aortic Aneursym, thoracic
 ;;^UTILITY(U,$J,358.3,11726,2)
 ;;=^269765
 ;;^UTILITY(U,$J,358.3,11727,0)
 ;;=428.0^^99^795^12
 ;;^UTILITY(U,$J,358.3,11727,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11727,1,4,0)
 ;;=4^428.0
 ;;^UTILITY(U,$J,358.3,11727,1,5,0)
 ;;=5^Congestive Heart Failure
 ;;^UTILITY(U,$J,358.3,11727,2)
 ;;=Congestive Heart Failure^54758
 ;;^UTILITY(U,$J,358.3,11728,0)
 ;;=429.3^^99^795^8
 ;;^UTILITY(U,$J,358.3,11728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11728,1,4,0)
 ;;=4^429.3
 ;;^UTILITY(U,$J,358.3,11728,1,5,0)
 ;;=5^Cardiomegaly
 ;;^UTILITY(U,$J,358.3,11728,2)
 ;;=^54748
 ;;^UTILITY(U,$J,358.3,11729,0)
 ;;=433.10^^99^795^10
 ;;^UTILITY(U,$J,358.3,11729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11729,1,4,0)
 ;;=4^433.10
 ;;^UTILITY(U,$J,358.3,11729,1,5,0)
 ;;=5^Carotid Artery Disease
 ;;^UTILITY(U,$J,358.3,11729,2)
 ;;=^295801
 ;;^UTILITY(U,$J,358.3,11730,0)
 ;;=V45.81^^99^795^17
 ;;^UTILITY(U,$J,358.3,11730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11730,1,4,0)
 ;;=4^V45.81
 ;;^UTILITY(U,$J,358.3,11730,1,5,0)
 ;;=5^S/P CABG
 ;;^UTILITY(U,$J,358.3,11730,2)
 ;;=^97129
 ;;^UTILITY(U,$J,358.3,11731,0)
 ;;=459.81^^99^795^23
 ;;^UTILITY(U,$J,358.3,11731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11731,1,4,0)
 ;;=4^459.81
 ;;^UTILITY(U,$J,358.3,11731,1,5,0)
 ;;=5^Venous Insufficiency
 ;;^UTILITY(U,$J,358.3,11731,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,11732,0)
 ;;=V45.01^^99^795^20
 ;;^UTILITY(U,$J,358.3,11732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11732,1,4,0)
 ;;=4^V45.01
 ;;^UTILITY(U,$J,358.3,11732,1,5,0)
 ;;=5^S/P Pacer Placement
 ;;^UTILITY(U,$J,358.3,11732,2)
 ;;=^303419
 ;;^UTILITY(U,$J,358.3,11733,0)
 ;;=427.81^^99^795^21
 ;;^UTILITY(U,$J,358.3,11733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11733,1,4,0)
 ;;=4^427.81
 ;;^UTILITY(U,$J,358.3,11733,1,5,0)
 ;;=5^Sick Sinus Syndrome
 ;;^UTILITY(U,$J,358.3,11733,2)
 ;;=^110852
 ;;^UTILITY(U,$J,358.3,11734,0)
 ;;=424.1^^99^795^3
 ;;^UTILITY(U,$J,358.3,11734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11734,1,4,0)
 ;;=4^424.1
