IBDEI016 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,925,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,925,1,4,0)
 ;;=4^426.12
 ;;^UTILITY(U,$J,358.3,925,1,5,0)
 ;;=5^AV block, Type II
 ;;^UTILITY(U,$J,358.3,925,2)
 ;;=^269719
 ;;^UTILITY(U,$J,358.3,926,0)
 ;;=426.13^^16^75^7
 ;;^UTILITY(U,$J,358.3,926,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,926,1,4,0)
 ;;=4^426.13
 ;;^UTILITY(U,$J,358.3,926,1,5,0)
 ;;=5^AV block, Type I
 ;;^UTILITY(U,$J,358.3,926,2)
 ;;=^269720
 ;;^UTILITY(U,$J,358.3,927,0)
 ;;=426.2^^16^75^15
 ;;^UTILITY(U,$J,358.3,927,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,927,1,4,0)
 ;;=4^426.2
 ;;^UTILITY(U,$J,358.3,927,1,5,0)
 ;;=5^Left Hemiblock
 ;;^UTILITY(U,$J,358.3,927,2)
 ;;=^269721
 ;;^UTILITY(U,$J,358.3,928,0)
 ;;=426.3^^16^75^13
 ;;^UTILITY(U,$J,358.3,928,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,928,1,4,0)
 ;;=4^426.3
 ;;^UTILITY(U,$J,358.3,928,1,5,0)
 ;;=5^LBBB
 ;;^UTILITY(U,$J,358.3,928,2)
 ;;=^269722
 ;;^UTILITY(U,$J,358.3,929,0)
 ;;=426.4^^16^75^25
 ;;^UTILITY(U,$J,358.3,929,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,929,1,4,0)
 ;;=4^426.4
 ;;^UTILITY(U,$J,358.3,929,1,5,0)
 ;;=5^RBBB
 ;;^UTILITY(U,$J,358.3,929,2)
 ;;=^186730
 ;;^UTILITY(U,$J,358.3,930,0)
 ;;=426.51^^16^75^27
 ;;^UTILITY(U,$J,358.3,930,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,930,1,4,0)
 ;;=4^426.51
 ;;^UTILITY(U,$J,358.3,930,1,5,0)
 ;;=5^RBBB & LPFB
 ;;^UTILITY(U,$J,358.3,930,2)
 ;;=^269723
 ;;^UTILITY(U,$J,358.3,931,0)
 ;;=426.52^^16^75^26
 ;;^UTILITY(U,$J,358.3,931,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,931,1,4,0)
 ;;=4^426.52
 ;;^UTILITY(U,$J,358.3,931,1,5,0)
 ;;=5^RBBB & LAFB
 ;;^UTILITY(U,$J,358.3,931,2)
 ;;=^269724
 ;;^UTILITY(U,$J,358.3,932,0)
 ;;=426.53^^16^75^18
 ;;^UTILITY(U,$J,358.3,932,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,932,1,4,0)
 ;;=4^426.53
 ;;^UTILITY(U,$J,358.3,932,1,5,0)
 ;;=5^Other BBBB
 ;;^UTILITY(U,$J,358.3,932,2)
 ;;=^269725
 ;;^UTILITY(U,$J,358.3,933,0)
 ;;=426.54^^16^75^33
 ;;^UTILITY(U,$J,358.3,933,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,933,1,4,0)
 ;;=4^426.54
 ;;^UTILITY(U,$J,358.3,933,1,5,0)
 ;;=5^Trifascicular Block
 ;;^UTILITY(U,$J,358.3,933,2)
 ;;=^269726
 ;;^UTILITY(U,$J,358.3,934,0)
 ;;=426.6^^16^75^19
 ;;^UTILITY(U,$J,358.3,934,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,934,1,4,0)
 ;;=4^426.6
 ;;^UTILITY(U,$J,358.3,934,1,5,0)
 ;;=5^Other Heart Block
 ;;^UTILITY(U,$J,358.3,934,2)
 ;;=^87623
 ;;^UTILITY(U,$J,358.3,935,0)
 ;;=426.7^^16^75^9
 ;;^UTILITY(U,$J,358.3,935,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,935,1,4,0)
 ;;=4^426.7
 ;;^UTILITY(U,$J,358.3,935,1,5,0)
 ;;=5^Anomalous AV Excitatio
 ;;^UTILITY(U,$J,358.3,935,2)
 ;;=^7902
 ;;^UTILITY(U,$J,358.3,936,0)
 ;;=426.9^^16^75^12
 ;;^UTILITY(U,$J,358.3,936,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,936,1,4,0)
 ;;=4^426.9
 ;;^UTILITY(U,$J,358.3,936,1,5,0)
 ;;=5^Heart Block NOS
 ;;^UTILITY(U,$J,358.3,936,2)
 ;;=^27347
 ;;^UTILITY(U,$J,358.3,937,0)
 ;;=427.0^^16^75^20
 ;;^UTILITY(U,$J,358.3,937,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,937,1,4,0)
 ;;=4^427.0
 ;;^UTILITY(U,$J,358.3,937,1,5,0)
 ;;=5^Paroxysmal Supraventricular Tachycardia
 ;;^UTILITY(U,$J,358.3,937,2)
 ;;=Paroxysmal Supraventricular Tachycardia^90479
 ;;^UTILITY(U,$J,358.3,938,0)
 ;;=427.1^^16^75^23
 ;;^UTILITY(U,$J,358.3,938,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,938,1,4,0)
 ;;=4^427.1
 ;;^UTILITY(U,$J,358.3,938,1,5,0)
 ;;=5^Paroxysmal VT
 ;;^UTILITY(U,$J,358.3,938,2)
 ;;=^90483
 ;;^UTILITY(U,$J,358.3,939,0)
 ;;=427.2^^16^75^22
 ;;^UTILITY(U,$J,358.3,939,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,939,1,4,0)
 ;;=4^427.2
 ;;^UTILITY(U,$J,358.3,939,1,5,0)
 ;;=5^Paroxysmal Tachycardia
 ;;^UTILITY(U,$J,358.3,939,2)
 ;;=^117073
 ;;^UTILITY(U,$J,358.3,940,0)
 ;;=427.31^^16^75^1
 ;;^UTILITY(U,$J,358.3,940,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,940,1,4,0)
 ;;=4^427.31
 ;;^UTILITY(U,$J,358.3,940,1,5,0)
 ;;=5^Atrial Fibrillation
 ;;^UTILITY(U,$J,358.3,940,2)
 ;;=Atrial Fibrillation^11378
 ;;^UTILITY(U,$J,358.3,941,0)
 ;;=427.32^^16^75^2
 ;;^UTILITY(U,$J,358.3,941,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,941,1,4,0)
 ;;=4^427.32
 ;;^UTILITY(U,$J,358.3,941,1,5,0)
 ;;=5^Atrial Flutter
 ;;^UTILITY(U,$J,358.3,941,2)
 ;;=Atrial Flutter^11387
 ;;^UTILITY(U,$J,358.3,942,0)
 ;;=427.41^^16^75^34
 ;;^UTILITY(U,$J,358.3,942,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,942,1,4,0)
 ;;=4^427.41
 ;;^UTILITY(U,$J,358.3,942,1,5,0)
 ;;=5^Ventricular Fibrillation
 ;;^UTILITY(U,$J,358.3,942,2)
 ;;=Ventricular Fibrillation^125951
 ;;^UTILITY(U,$J,358.3,943,0)
 ;;=427.42^^16^75^35
 ;;^UTILITY(U,$J,358.3,943,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,943,1,4,0)
 ;;=4^427.42
 ;;^UTILITY(U,$J,358.3,943,1,5,0)
 ;;=5^Ventricular Flutter
 ;;^UTILITY(U,$J,358.3,943,2)
 ;;=^265315
 ;;^UTILITY(U,$J,358.3,944,0)
 ;;=427.5^^16^75^11
 ;;^UTILITY(U,$J,358.3,944,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,944,1,4,0)
 ;;=4^427.5
 ;;^UTILITY(U,$J,358.3,944,1,5,0)
 ;;=5^Cardiac Arrest
 ;;^UTILITY(U,$J,358.3,944,2)
 ;;=^54657
 ;;^UTILITY(U,$J,358.3,945,0)
 ;;=427.60^^16^75^24
 ;;^UTILITY(U,$J,358.3,945,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,945,1,4,0)
 ;;=4^427.60
 ;;^UTILITY(U,$J,358.3,945,1,5,0)
 ;;=5^Premature Beats
 ;;^UTILITY(U,$J,358.3,945,2)
 ;;=^43974
 ;;^UTILITY(U,$J,358.3,946,0)
 ;;=427.61^^16^75^3
 ;;^UTILITY(U,$J,358.3,946,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,946,1,4,0)
 ;;=4^427.61
 ;;^UTILITY(U,$J,358.3,946,1,5,0)
 ;;=5^Atrial Premature Beats
 ;;^UTILITY(U,$J,358.3,946,2)
 ;;=Atrial Premature Beats^116007
 ;;^UTILITY(U,$J,358.3,947,0)
 ;;=427.69^^16^75^21
 ;;^UTILITY(U,$J,358.3,947,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,947,1,4,0)
 ;;=4^427.69
 ;;^UTILITY(U,$J,358.3,947,1,5,0)
 ;;=5^Premature Ventric Contractions
 ;;^UTILITY(U,$J,358.3,947,2)
 ;;=Premature Ventric Contractions^87804
 ;;^UTILITY(U,$J,358.3,948,0)
 ;;=427.81^^16^75^32
 ;;^UTILITY(U,$J,358.3,948,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,948,1,4,0)
 ;;=4^427.81
 ;;^UTILITY(U,$J,358.3,948,1,5,0)
 ;;=5^Sick Sinus Syndrome
 ;;^UTILITY(U,$J,358.3,948,2)
 ;;=^110852
 ;;^UTILITY(U,$J,358.3,949,0)
 ;;=427.89^^16^75^10
 ;;^UTILITY(U,$J,358.3,949,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,949,1,4,0)
 ;;=4^427.89
 ;;^UTILITY(U,$J,358.3,949,1,5,0)
 ;;=5^Bradycardia
 ;;^UTILITY(U,$J,358.3,949,2)
 ;;=Bradycardia^87896
 ;;^UTILITY(U,$J,358.3,950,0)
 ;;=996.01^^16^75^17
 ;;^UTILITY(U,$J,358.3,950,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,950,1,4,0)
 ;;=4^996.01
 ;;^UTILITY(U,$J,358.3,950,1,5,0)
 ;;=5^Mech Comp Pacemaker
 ;;^UTILITY(U,$J,358.3,950,2)
 ;;=^276264
 ;;^UTILITY(U,$J,358.3,951,0)
 ;;=996.04^^16^75^16
 ;;^UTILITY(U,$J,358.3,951,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,951,1,4,0)
 ;;=4^996.04
 ;;^UTILITY(U,$J,358.3,951,1,5,0)
 ;;=5^Mech Comp AICD
 ;;^UTILITY(U,$J,358.3,951,2)
 ;;=^303359
 ;;^UTILITY(U,$J,358.3,952,0)
 ;;=V45.01^^16^75^31
 ;;^UTILITY(U,$J,358.3,952,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,952,1,4,0)
 ;;=4^V45.01
 ;;^UTILITY(U,$J,358.3,952,1,5,0)
 ;;=5^S/P Pacemaker
 ;;^UTILITY(U,$J,358.3,952,2)
 ;;=^303419
 ;;^UTILITY(U,$J,358.3,953,0)
 ;;=V45.02^^16^75^30
 ;;^UTILITY(U,$J,358.3,953,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,953,1,4,0)
 ;;=4^V45.02
 ;;^UTILITY(U,$J,358.3,953,1,5,0)
 ;;=5^S/P AICD
 ;;^UTILITY(U,$J,358.3,953,2)
 ;;=^303420
 ;;^UTILITY(U,$J,358.3,954,0)
 ;;=V53.31^^16^75^29
 ;;^UTILITY(U,$J,358.3,954,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,954,1,4,0)
 ;;=4^V53.31
 ;;^UTILITY(U,$J,358.3,954,1,5,0)
 ;;=5^Reprog Card Pacemaker
 ;;^UTILITY(U,$J,358.3,954,2)
 ;;=^295506
 ;;^UTILITY(U,$J,358.3,955,0)
 ;;=V53.32^^16^75^28
 ;;^UTILITY(U,$J,358.3,955,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,955,1,4,0)
 ;;=4^V53.32
 ;;^UTILITY(U,$J,358.3,955,1,5,0)
 ;;=5^Reprogramming of AICD
 ;;^UTILITY(U,$J,358.3,955,2)
 ;;=Reprogramming of AICD^303454
 ;;^UTILITY(U,$J,358.3,956,0)
 ;;=433.00^^16^76^19
 ;;^UTILITY(U,$J,358.3,956,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,956,1,4,0)
 ;;=4^433.00
 ;;^UTILITY(U,$J,358.3,956,1,5,0)
 ;;=5^Athero Basilar W/O CVA
 ;;^UTILITY(U,$J,358.3,956,2)
 ;;=^295800
 ;;^UTILITY(U,$J,358.3,957,0)
 ;;=433.01^^16^76^18
 ;;^UTILITY(U,$J,358.3,957,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,957,1,4,0)
 ;;=4^433.01
 ;;^UTILITY(U,$J,358.3,957,1,5,0)
 ;;=5^Athero Basilar W/CVA
 ;;^UTILITY(U,$J,358.3,957,2)
 ;;=^295730
 ;;^UTILITY(U,$J,358.3,958,0)
 ;;=433.10^^16^76^20
 ;;^UTILITY(U,$J,358.3,958,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,958,1,4,0)
 ;;=4^433.10
 ;;^UTILITY(U,$J,358.3,958,1,5,0)
 ;;=5^Athero Carotid W/CVA
 ;;^UTILITY(U,$J,358.3,958,2)
 ;;=^295801
 ;;^UTILITY(U,$J,358.3,959,0)
 ;;=433.11^^16^76^21
 ;;^UTILITY(U,$J,358.3,959,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,959,1,4,0)
 ;;=4^433.11
 ;;^UTILITY(U,$J,358.3,959,1,5,0)
 ;;=5^Athero Carotid W/CVA
 ;;^UTILITY(U,$J,358.3,959,2)
 ;;=^295731
 ;;^UTILITY(U,$J,358.3,960,0)
 ;;=433.20^^16^76^35
 ;;^UTILITY(U,$J,358.3,960,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,960,1,4,0)
 ;;=4^433.20
 ;;^UTILITY(U,$J,358.3,960,1,5,0)
 ;;=5^Athero Vertebral W/O Cva
 ;;^UTILITY(U,$J,358.3,960,2)
 ;;=^295802
 ;;^UTILITY(U,$J,358.3,961,0)
 ;;=433.21^^16^76^34
 ;;^UTILITY(U,$J,358.3,961,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,961,1,4,0)
 ;;=4^433.21
 ;;^UTILITY(U,$J,358.3,961,1,5,0)
 ;;=5^Athero Vertebral W/CVA
 ;;^UTILITY(U,$J,358.3,961,2)
 ;;=^295732
 ;;^UTILITY(U,$J,358.3,962,0)
 ;;=433.30^^16^76^32
 ;;^UTILITY(U,$J,358.3,962,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,962,1,4,0)
 ;;=4^433.30
 ;;^UTILITY(U,$J,358.3,962,1,5,0)
 ;;=5^Athero Multi/Bi W/O CVA
 ;;^UTILITY(U,$J,358.3,962,2)
 ;;=^295803
 ;;^UTILITY(U,$J,358.3,963,0)
 ;;=433.31^^16^76^22
 ;;^UTILITY(U,$J,358.3,963,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,963,1,4,0)
 ;;=4^433.31
 ;;^UTILITY(U,$J,358.3,963,1,5,0)
 ;;=5^Athero Ero Multi/Bi W/Cva
 ;;^UTILITY(U,$J,358.3,963,2)
 ;;=^295733
 ;;^UTILITY(U,$J,358.3,964,0)
 ;;=435.9^^16^76^50
