IBDEI0B8 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14923,2)
 ;;=^91008
 ;;^UTILITY(U,$J,358.3,14924,0)
 ;;=302.4^^109^900^1
 ;;^UTILITY(U,$J,358.3,14924,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14924,1,2,0)
 ;;=2^302.4
 ;;^UTILITY(U,$J,358.3,14924,1,5,0)
 ;;=5^Exhibitionism
 ;;^UTILITY(U,$J,358.3,14924,2)
 ;;=^43610
 ;;^UTILITY(U,$J,358.3,14925,0)
 ;;=302.72^^109^900^5
 ;;^UTILITY(U,$J,358.3,14925,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14925,1,2,0)
 ;;=2^302.72
 ;;^UTILITY(U,$J,358.3,14925,1,5,0)
 ;;=5^Inhibited Sex Excite
 ;;^UTILITY(U,$J,358.3,14925,2)
 ;;=^100632
 ;;^UTILITY(U,$J,358.3,14926,0)
 ;;=302.73^^109^900^3
 ;;^UTILITY(U,$J,358.3,14926,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14926,1,2,0)
 ;;=2^302.73
 ;;^UTILITY(U,$J,358.3,14926,1,5,0)
 ;;=5^Inhibited Female Orgasm
 ;;^UTILITY(U,$J,358.3,14926,2)
 ;;=^100628
 ;;^UTILITY(U,$J,358.3,14927,0)
 ;;=302.74^^109^900^4
 ;;^UTILITY(U,$J,358.3,14927,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14927,1,2,0)
 ;;=2^302.74
 ;;^UTILITY(U,$J,358.3,14927,1,5,0)
 ;;=5^Inhibited Male Orgasm
 ;;^UTILITY(U,$J,358.3,14927,2)
 ;;=^100630
 ;;^UTILITY(U,$J,358.3,14928,0)
 ;;=302.75^^109^900^7
 ;;^UTILITY(U,$J,358.3,14928,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14928,1,2,0)
 ;;=2^302.75
 ;;^UTILITY(U,$J,358.3,14928,1,5,0)
 ;;=5^Premature Ejaculation
 ;;^UTILITY(U,$J,358.3,14928,2)
 ;;=^100637
 ;;^UTILITY(U,$J,358.3,14929,0)
 ;;=302.85^^109^900^2
 ;;^UTILITY(U,$J,358.3,14929,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14929,1,2,0)
 ;;=2^302.85
 ;;^UTILITY(U,$J,358.3,14929,1,5,0)
 ;;=5^Gender Ident Disorder
 ;;^UTILITY(U,$J,358.3,14929,2)
 ;;=^268180
 ;;^UTILITY(U,$J,358.3,14930,0)
 ;;=780.52^^109^901^1
 ;;^UTILITY(U,$J,358.3,14930,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14930,1,2,0)
 ;;=2^780.52
 ;;^UTILITY(U,$J,358.3,14930,1,5,0)
 ;;=5^Insomnia
 ;;^UTILITY(U,$J,358.3,14930,2)
 ;;=^87662
 ;;^UTILITY(U,$J,358.3,14931,0)
 ;;=780.51^^109^901^2
 ;;^UTILITY(U,$J,358.3,14931,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14931,1,2,0)
 ;;=2^780.51
 ;;^UTILITY(U,$J,358.3,14931,1,5,0)
 ;;=5^Insomnia w/Sleep Apnea
 ;;^UTILITY(U,$J,358.3,14931,2)
 ;;=^273348
 ;;^UTILITY(U,$J,358.3,14932,0)
 ;;=780.57^^109^901^4
 ;;^UTILITY(U,$J,358.3,14932,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14932,1,2,0)
 ;;=2^780.57
 ;;^UTILITY(U,$J,358.3,14932,1,5,0)
 ;;=5^Sleep Apnea
 ;;^UTILITY(U,$J,358.3,14932,2)
 ;;=^293933
 ;;^UTILITY(U,$J,358.3,14933,0)
 ;;=780.50^^109^901^5
 ;;^UTILITY(U,$J,358.3,14933,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14933,1,2,0)
 ;;=2^780.50
 ;;^UTILITY(U,$J,358.3,14933,1,5,0)
 ;;=5^Sleep Disturbance, Unspec
 ;;^UTILITY(U,$J,358.3,14933,2)
 ;;=^111271
 ;;^UTILITY(U,$J,358.3,14934,0)
 ;;=314.00^^109^902^2
 ;;^UTILITY(U,$J,358.3,14934,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14934,1,2,0)
 ;;=2^314.00
 ;;^UTILITY(U,$J,358.3,14934,1,5,0)
 ;;=5^Attn Deficw/o Hyperactiv.
 ;;^UTILITY(U,$J,358.3,14934,2)
 ;;=^268351
 ;;^UTILITY(U,$J,358.3,14935,0)
 ;;=312.31^^109^902^5
 ;;^UTILITY(U,$J,358.3,14935,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14935,1,2,0)
 ;;=2^312.31
 ;;^UTILITY(U,$J,358.3,14935,1,5,0)
 ;;=5^Pathological Gambling
 ;;^UTILITY(U,$J,358.3,14935,2)
 ;;=^90682
 ;;^UTILITY(U,$J,358.3,14936,0)
 ;;=316.^^109^902^6
 ;;^UTILITY(U,$J,358.3,14936,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14936,1,2,0)
 ;;=2^316.
 ;;^UTILITY(U,$J,358.3,14936,1,5,0)
 ;;=5^Psychic Fact w/Other Dis
 ;;^UTILITY(U,$J,358.3,14936,2)
 ;;=^268363
 ;;^UTILITY(U,$J,358.3,14937,0)
 ;;=314.01^^109^902^1
 ;;^UTILITY(U,$J,358.3,14937,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14937,1,2,0)
 ;;=2^314.01
 ;;^UTILITY(U,$J,358.3,14937,1,5,0)
 ;;=5^Attn Defic w/Hyperactiv.
 ;;^UTILITY(U,$J,358.3,14937,2)
 ;;=^303679
 ;;^UTILITY(U,$J,358.3,14938,0)
 ;;=300.16^^109^902^3
 ;;^UTILITY(U,$J,358.3,14938,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14938,1,2,0)
 ;;=2^300.16
 ;;^UTILITY(U,$J,358.3,14938,1,5,0)
 ;;=5^Factitious Disorder
 ;;^UTILITY(U,$J,358.3,14938,2)
 ;;=^303643
 ;;^UTILITY(U,$J,358.3,14939,0)
 ;;=317.^^109^902^4
 ;;^UTILITY(U,$J,358.3,14939,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14939,1,2,0)
 ;;=2^317.
 ;;^UTILITY(U,$J,358.3,14939,1,5,0)
 ;;=5^Mild Intellect Disability
 ;;^UTILITY(U,$J,358.3,14939,2)
 ;;=^77931
 ;;^UTILITY(U,$J,358.3,14940,0)
 ;;=303.00^^109^903^13
 ;;^UTILITY(U,$J,358.3,14940,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14940,1,2,0)
 ;;=2^303.00
 ;;^UTILITY(U,$J,358.3,14940,1,5,0)
 ;;=5^Alcohol Intoxication
 ;;^UTILITY(U,$J,358.3,14940,2)
 ;;=^268183
 ;;^UTILITY(U,$J,358.3,14941,0)
 ;;=303.90^^109^903^12
 ;;^UTILITY(U,$J,358.3,14941,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14941,1,2,0)
 ;;=2^303.90
 ;;^UTILITY(U,$J,358.3,14941,1,5,0)
 ;;=5^Alcohol Dependence
 ;;^UTILITY(U,$J,358.3,14941,2)
 ;;=^268187
 ;;^UTILITY(U,$J,358.3,14942,0)
 ;;=303.93^^109^903^11
 ;;^UTILITY(U,$J,358.3,14942,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14942,1,2,0)
 ;;=2^303.93
 ;;^UTILITY(U,$J,358.3,14942,1,5,0)
 ;;=5^Alcohol Dep-Remission
 ;;^UTILITY(U,$J,358.3,14942,2)
 ;;=^268190
 ;;^UTILITY(U,$J,358.3,14943,0)
 ;;=305.00^^109^903^9
 ;;^UTILITY(U,$J,358.3,14943,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14943,1,2,0)
 ;;=2^305.00
 ;;^UTILITY(U,$J,358.3,14943,1,5,0)
 ;;=5^Alcohol Abuse
 ;;^UTILITY(U,$J,358.3,14943,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,14944,0)
 ;;=305.03^^109^903^10
 ;;^UTILITY(U,$J,358.3,14944,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14944,1,2,0)
 ;;=2^305.03
 ;;^UTILITY(U,$J,358.3,14944,1,5,0)
 ;;=5^Alcohol Abuse-Remission
 ;;^UTILITY(U,$J,358.3,14944,2)
 ;;=^268230
 ;;^UTILITY(U,$J,358.3,14945,0)
 ;;=304.00^^109^903^74
 ;;^UTILITY(U,$J,358.3,14945,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14945,1,2,0)
 ;;=2^304.00
 ;;^UTILITY(U,$J,358.3,14945,1,5,0)
 ;;=5^Opioid Dependence
 ;;^UTILITY(U,$J,358.3,14945,2)
 ;;=^81364
 ;;^UTILITY(U,$J,358.3,14946,0)
 ;;=304.23^^109^903^72
 ;;^UTILITY(U,$J,358.3,14946,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14946,1,2,0)
 ;;=2^304.23
 ;;^UTILITY(U,$J,358.3,14946,1,5,0)
 ;;=5^Opioid Dep-Remission
 ;;^UTILITY(U,$J,358.3,14946,2)
 ;;=^268200
 ;;^UTILITY(U,$J,358.3,14947,0)
 ;;=305.50^^109^903^68
 ;;^UTILITY(U,$J,358.3,14947,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14947,1,2,0)
 ;;=2^305.50
 ;;^UTILITY(U,$J,358.3,14947,1,5,0)
 ;;=5^Opioid Abuse
 ;;^UTILITY(U,$J,358.3,14947,2)
 ;;=^85868
 ;;^UTILITY(U,$J,358.3,14948,0)
 ;;=305.53^^109^903^71
 ;;^UTILITY(U,$J,358.3,14948,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14948,1,2,0)
 ;;=2^305.53
 ;;^UTILITY(U,$J,358.3,14948,1,5,0)
 ;;=5^Opioid Abuse-Remission
 ;;^UTILITY(U,$J,358.3,14948,2)
 ;;=^268246
 ;;^UTILITY(U,$J,358.3,14949,0)
 ;;=304.10^^109^903^31
 ;;^UTILITY(U,$J,358.3,14949,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14949,1,2,0)
 ;;=2^304.10
 ;;^UTILITY(U,$J,358.3,14949,1,5,0)
 ;;=5^Anxiolytic Dependence
 ;;^UTILITY(U,$J,358.3,14949,2)
 ;;=^268194
 ;;^UTILITY(U,$J,358.3,14950,0)
 ;;=304.13^^109^903^28
 ;;^UTILITY(U,$J,358.3,14950,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14950,1,2,0)
 ;;=2^304.13
 ;;^UTILITY(U,$J,358.3,14950,1,5,0)
 ;;=5^Anxiolytic Dep-Remis
 ;;^UTILITY(U,$J,358.3,14950,2)
 ;;=^268197
 ;;^UTILITY(U,$J,358.3,14951,0)
 ;;=305.40^^109^903^24
 ;;^UTILITY(U,$J,358.3,14951,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14951,1,2,0)
 ;;=2^305.40
 ;;^UTILITY(U,$J,358.3,14951,1,5,0)
 ;;=5^Anxiolytic Abuse
 ;;^UTILITY(U,$J,358.3,14951,2)
 ;;=^268240
 ;;^UTILITY(U,$J,358.3,14952,0)
 ;;=305.43^^109^903^27
 ;;^UTILITY(U,$J,358.3,14952,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14952,1,2,0)
 ;;=2^305.43
 ;;^UTILITY(U,$J,358.3,14952,1,5,0)
 ;;=5^Anxiolytic Abuse-Remission
 ;;^UTILITY(U,$J,358.3,14952,2)
 ;;=^268243
 ;;^UTILITY(U,$J,358.3,14953,0)
 ;;=304.20^^109^903^46
 ;;^UTILITY(U,$J,358.3,14953,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14953,1,2,0)
 ;;=2^304.20
 ;;^UTILITY(U,$J,358.3,14953,1,5,0)
 ;;=5^Cocaine Dependence
 ;;^UTILITY(U,$J,358.3,14953,2)
 ;;=^25599
 ;;^UTILITY(U,$J,358.3,14954,0)
 ;;=305.60^^109^903^40
 ;;^UTILITY(U,$J,358.3,14954,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14954,1,2,0)
 ;;=2^305.60
 ;;^UTILITY(U,$J,358.3,14954,1,5,0)
 ;;=5^Cocaine Abuse   
 ;;^UTILITY(U,$J,358.3,14954,2)
 ;;=^25596
 ;;^UTILITY(U,$J,358.3,14955,0)
 ;;=305.63^^109^903^43
 ;;^UTILITY(U,$J,358.3,14955,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14955,1,2,0)
 ;;=2^305.63
 ;;^UTILITY(U,$J,358.3,14955,1,5,0)
 ;;=5^Cocaine Abuse-Remission
 ;;^UTILITY(U,$J,358.3,14955,2)
 ;;=^268249
 ;;^UTILITY(U,$J,358.3,14956,0)
 ;;=304.30^^109^903^39
 ;;^UTILITY(U,$J,358.3,14956,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14956,1,2,0)
 ;;=2^304.30
 ;;^UTILITY(U,$J,358.3,14956,1,5,0)
 ;;=5^Cannabis Dependence
 ;;^UTILITY(U,$J,358.3,14956,2)
 ;;=^18670
 ;;^UTILITY(U,$J,358.3,14957,0)
 ;;=304.33^^109^903^36
 ;;^UTILITY(U,$J,358.3,14957,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14957,1,2,0)
 ;;=2^304.33
 ;;^UTILITY(U,$J,358.3,14957,1,5,0)
 ;;=5^Cannabis Dep-Remission
 ;;^UTILITY(U,$J,358.3,14957,2)
 ;;=^268203
 ;;^UTILITY(U,$J,358.3,14958,0)
 ;;=305.20^^109^903^32
 ;;^UTILITY(U,$J,358.3,14958,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14958,1,2,0)
 ;;=2^305.20
 ;;^UTILITY(U,$J,358.3,14958,1,5,0)
 ;;=5^Cannabis Abuse
 ;;^UTILITY(U,$J,358.3,14958,2)
 ;;=^18664
 ;;^UTILITY(U,$J,358.3,14959,0)
 ;;=305.23^^109^903^35
 ;;^UTILITY(U,$J,358.3,14959,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14959,1,2,0)
 ;;=2^305.23
 ;;^UTILITY(U,$J,358.3,14959,1,5,0)
 ;;=5^Cannabis Abuse-Remis
 ;;^UTILITY(U,$J,358.3,14959,2)
 ;;=^268236
 ;;^UTILITY(U,$J,358.3,14960,0)
 ;;=304.40^^109^903^23
 ;;^UTILITY(U,$J,358.3,14960,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14960,1,2,0)
 ;;=2^304.40
 ;;^UTILITY(U,$J,358.3,14960,1,5,0)
 ;;=5^Amphetamine Dependence
 ;;^UTILITY(U,$J,358.3,14960,2)
 ;;=^268204
 ;;^UTILITY(U,$J,358.3,14961,0)
 ;;=304.43^^109^903^20
 ;;^UTILITY(U,$J,358.3,14961,1,0)
 ;;=^358.31IA^5^2
