IBDEI0H3 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23034,2)
 ;;=^336470
 ;;^UTILITY(U,$J,358.3,23035,0)
 ;;=205.11^^183^1559^27
 ;;^UTILITY(U,$J,358.3,23035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23035,1,4,0)
 ;;=4^MEYLOID LEUK CHR,REMISSION
 ;;^UTILITY(U,$J,358.3,23035,1,5,0)
 ;;=5^205.11
 ;;^UTILITY(U,$J,358.3,23035,2)
 ;;=^267534
 ;;^UTILITY(U,$J,358.3,23036,0)
 ;;=205.12^^183^1559^40
 ;;^UTILITY(U,$J,358.3,23036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23036,1,4,0)
 ;;=4^MYELOID LEUK CHR,RELAPSE
 ;;^UTILITY(U,$J,358.3,23036,1,5,0)
 ;;=5^205.12
 ;;^UTILITY(U,$J,358.3,23036,2)
 ;;=^336471
 ;;^UTILITY(U,$J,358.3,23037,0)
 ;;=205.22^^183^1559^41
 ;;^UTILITY(U,$J,358.3,23037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23037,1,4,0)
 ;;=4^MYELOID LEUK SUBAC,RELAPSE
 ;;^UTILITY(U,$J,358.3,23037,1,5,0)
 ;;=5^205.22
 ;;^UTILITY(U,$J,358.3,23037,2)
 ;;=^336472
 ;;^UTILITY(U,$J,358.3,23038,0)
 ;;=205.21^^183^1559^42
 ;;^UTILITY(U,$J,358.3,23038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23038,1,4,0)
 ;;=4^MYELOID LEUK SUBAC,REMISSION
 ;;^UTILITY(U,$J,358.3,23038,1,5,0)
 ;;=5^205.21
 ;;^UTILITY(U,$J,358.3,23038,2)
 ;;=^267536
 ;;^UTILITY(U,$J,358.3,23039,0)
 ;;=205.32^^183^1559^43
 ;;^UTILITY(U,$J,358.3,23039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23039,1,4,0)
 ;;=4^MYELOID SARCOMA IN RELAPSE
 ;;^UTILITY(U,$J,358.3,23039,1,5,0)
 ;;=5^205.32
 ;;^UTILITY(U,$J,358.3,23039,2)
 ;;=^336473
 ;;^UTILITY(U,$J,358.3,23040,0)
 ;;=205.31^^183^1559^44
 ;;^UTILITY(U,$J,358.3,23040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23040,1,4,0)
 ;;=4^MYELOID SARCOMA IN REMISSION
 ;;^UTILITY(U,$J,358.3,23040,1,5,0)
 ;;=5^205.31
 ;;^UTILITY(U,$J,358.3,23040,2)
 ;;=^267538
 ;;^UTILITY(U,$J,358.3,23041,0)
 ;;=202.08^^183^1559^45
 ;;^UTILITY(U,$J,358.3,23041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23041,1,4,0)
 ;;=4^NODULAR LYMPHOMA NODES MULT
 ;;^UTILITY(U,$J,358.3,23041,1,5,0)
 ;;=5^202.08
 ;;^UTILITY(U,$J,358.3,23041,2)
 ;;=^267447
 ;;^UTILITY(U,$J,358.3,23042,0)
 ;;=202.78^^183^1559^46
 ;;^UTILITY(U,$J,358.3,23042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23042,1,4,0)
 ;;=4^PERIPHERAL T-CELL LYMPHOMA
 ;;^UTILITY(U,$J,358.3,23042,1,5,0)
 ;;=5^202.78
 ;;^UTILITY(U,$J,358.3,23042,2)
 ;;=^335236
 ;;^UTILITY(U,$J,358.3,23043,0)
 ;;=203.11^^183^1559^48
 ;;^UTILITY(U,$J,358.3,23043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23043,1,4,0)
 ;;=4^PLASMA CELL LEUK,REMISSION
 ;;^UTILITY(U,$J,358.3,23043,1,5,0)
 ;;=5^203.11
 ;;^UTILITY(U,$J,358.3,23043,2)
 ;;=^267517
 ;;^UTILITY(U,$J,358.3,23044,0)
 ;;=203.12^^183^1559^47
 ;;^UTILITY(U,$J,358.3,23044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23044,1,4,0)
 ;;=4^PLASMA CELL LEUK,RELAPSE
 ;;^UTILITY(U,$J,358.3,23044,1,5,0)
 ;;=5^203.12
 ;;^UTILITY(U,$J,358.3,23044,2)
 ;;=^336463
 ;;^UTILITY(U,$J,358.3,23045,0)
 ;;=200.58^^183^1559^49
 ;;^UTILITY(U,$J,358.3,23045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23045,1,4,0)
 ;;=4^PRIM CNS LYMPHOMA MULTI
 ;;^UTILITY(U,$J,358.3,23045,1,5,0)
 ;;=5^200.58
 ;;^UTILITY(U,$J,358.3,23045,2)
 ;;=^335212
 ;;^UTILITY(U,$J,358.3,23046,0)
 ;;=200.08^^183^1559^50
 ;;^UTILITY(U,$J,358.3,23046,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23046,1,4,0)
 ;;=4^RETICULOSARCOMA MULT
 ;;^UTILITY(U,$J,358.3,23046,1,5,0)
 ;;=5^200.08
 ;;^UTILITY(U,$J,358.3,23046,2)
 ;;=^267349
 ;;^UTILITY(U,$J,358.3,23047,0)
 ;;=202.28^^183^1559^51
 ;;^UTILITY(U,$J,358.3,23047,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23047,1,4,0)
 ;;=4^SEZARY'S DISEASE MULT
 ;;^UTILITY(U,$J,358.3,23047,1,5,0)
 ;;=5^202.28
 ;;^UTILITY(U,$J,358.3,23047,2)
 ;;=^267463
 ;;^UTILITY(U,$J,358.3,23048,0)
 ;;=200.88^^183^1559^28
 ;;^UTILITY(U,$J,358.3,23048,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23048,1,4,0)
 ;;=4^MIXED LYMPHOSARC MULT
 ;;^UTILITY(U,$J,358.3,23048,1,5,0)
 ;;=5^200.88
 ;;^UTILITY(U,$J,358.3,23048,2)
 ;;=^267373
 ;;^UTILITY(U,$J,358.3,23049,0)
 ;;=279.2^^183^1560^1
 ;;^UTILITY(U,$J,358.3,23049,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23049,1,4,0)
 ;;=4^COMBINED IMMUNITY DEFIC
 ;;^UTILITY(U,$J,358.3,23049,1,5,0)
 ;;=5^279.2
 ;;^UTILITY(U,$J,358.3,23049,2)
 ;;=^267967
 ;;^UTILITY(U,$J,358.3,23050,0)
 ;;=279.11^^183^1560^2
 ;;^UTILITY(U,$J,358.3,23050,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23050,1,4,0)
 ;;=4^DIGEORGE'S SYNDROME
 ;;^UTILITY(U,$J,358.3,23050,1,5,0)
 ;;=5^279.11
 ;;^UTILITY(U,$J,358.3,23050,2)
 ;;=^34561
 ;;^UTILITY(U,$J,358.3,23051,0)
 ;;=272.7^^183^1560^3
 ;;^UTILITY(U,$J,358.3,23051,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23051,1,4,0)
 ;;=4^LIPIDOSES
 ;;^UTILITY(U,$J,358.3,23051,1,5,0)
 ;;=5^272.7
 ;;^UTILITY(U,$J,358.3,23051,2)
 ;;=^71139
 ;;^UTILITY(U,$J,358.3,23052,0)
 ;;=277.5^^183^1560^4
 ;;^UTILITY(U,$J,358.3,23052,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23052,1,4,0)
 ;;=4^MUCOPOLYSACCHARIDOSIS
 ;;^UTILITY(U,$J,358.3,23052,1,5,0)
 ;;=5^277.5
 ;;^UTILITY(U,$J,358.3,23052,2)
 ;;=^79518
 ;;^UTILITY(U,$J,358.3,23053,0)
 ;;=279.12^^183^1560^5
 ;;^UTILITY(U,$J,358.3,23053,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23053,1,4,0)
 ;;=4^WISKOTT-ALDRICH SYNDROME
 ;;^UTILITY(U,$J,358.3,23053,1,5,0)
 ;;=5^279.12
 ;;^UTILITY(U,$J,358.3,23053,2)
 ;;=^127982
 ;;^UTILITY(U,$J,358.3,23054,0)
 ;;=277.00^^183^1561^3
 ;;^UTILITY(U,$J,358.3,23054,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23054,1,4,0)
 ;;=4^CYSTIC FIBROS W/O ILEUS
 ;;^UTILITY(U,$J,358.3,23054,1,5,0)
 ;;=5^277.00
 ;;^UTILITY(U,$J,358.3,23054,2)
 ;;=^30278
 ;;^UTILITY(U,$J,358.3,23055,0)
 ;;=277.01^^183^1561^2
 ;;^UTILITY(U,$J,358.3,23055,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23055,1,4,0)
 ;;=4^CYST FIBR W MECONIUM ILEUS
 ;;^UTILITY(U,$J,358.3,23055,1,5,0)
 ;;=5^277.01
 ;;^UTILITY(U,$J,358.3,23055,2)
 ;;=^267951
 ;;^UTILITY(U,$J,358.3,23056,0)
 ;;=277.6^^183^1561^4
 ;;^UTILITY(U,$J,358.3,23056,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23056,1,4,0)
 ;;=4^DEFIC CIRCUL ENZYME NEC
 ;;^UTILITY(U,$J,358.3,23056,1,5,0)
 ;;=5^277.6
 ;;^UTILITY(U,$J,358.3,23056,2)
 ;;=^87463
 ;;^UTILITY(U,$J,358.3,23057,0)
 ;;=277.82^^183^1561^1
 ;;^UTILITY(U,$J,358.3,23057,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23057,1,4,0)
 ;;=4^CRNITNE DEF D/T NB MET
 ;;^UTILITY(U,$J,358.3,23057,1,5,0)
 ;;=5^277.82
 ;;^UTILITY(U,$J,358.3,23057,2)
 ;;=^329882
 ;;^UTILITY(U,$J,358.3,23058,0)
 ;;=277.83^^183^1561^7
 ;;^UTILITY(U,$J,358.3,23058,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23058,1,4,0)
 ;;=4^IATROGENIC CARNITINE DEF
 ;;^UTILITY(U,$J,358.3,23058,1,5,0)
 ;;=5^277.83
 ;;^UTILITY(U,$J,358.3,23058,2)
 ;;=^329883
 ;;^UTILITY(U,$J,358.3,23059,0)
 ;;=277.84^^183^1561^9
 ;;^UTILITY(U,$J,358.3,23059,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23059,1,4,0)
 ;;=4^SEC CARNITINE DEFNCY NEC
 ;;^UTILITY(U,$J,358.3,23059,1,5,0)
 ;;=5^277.84
 ;;^UTILITY(U,$J,358.3,23059,2)
 ;;=^329884
 ;;^UTILITY(U,$J,358.3,23060,0)
 ;;=277.85^^183^1561^6
 ;;^UTILITY(U,$J,358.3,23060,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23060,1,4,0)
 ;;=4^DISORDERS ACID OXIDATION
 ;;^UTILITY(U,$J,358.3,23060,1,5,0)
 ;;=5^277.85
 ;;^UTILITY(U,$J,358.3,23060,2)
 ;;=^331443
 ;;^UTILITY(U,$J,358.3,23061,0)
 ;;=277.86^^183^1561^8
 ;;^UTILITY(U,$J,358.3,23061,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23061,1,4,0)
 ;;=4^PEROXISOMAL DISORDERS
 ;;^UTILITY(U,$J,358.3,23061,1,5,0)
 ;;=5^277.86
 ;;^UTILITY(U,$J,358.3,23061,2)
 ;;=^331444
 ;;^UTILITY(U,$J,358.3,23062,0)
 ;;=277.87^^183^1561^5
 ;;^UTILITY(U,$J,358.3,23062,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23062,1,4,0)
 ;;=4^DIS MITOCHONDRIAL METAB
 ;;^UTILITY(U,$J,358.3,23062,1,5,0)
 ;;=5^277.87
 ;;^UTILITY(U,$J,358.3,23062,2)
 ;;=^331445
 ;;^UTILITY(U,$J,358.3,23063,0)
 ;;=277.88^^183^1561^10
 ;;^UTILITY(U,$J,358.3,23063,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23063,1,4,0)
 ;;=4^TUMOR LYSIS SYNDROME
 ;;^UTILITY(U,$J,358.3,23063,1,5,0)
 ;;=5^277.88
 ;;^UTILITY(U,$J,358.3,23063,2)
 ;;=^338229
 ;;^UTILITY(U,$J,358.3,23064,0)
 ;;=53600^^184^1562^4^^^^1
 ;;^UTILITY(U,$J,358.3,23064,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23064,1,2,0)
 ;;=2^53600
 ;;^UTILITY(U,$J,358.3,23064,1,3,0)
 ;;=3^Dilation, urethral w/o cysto, init
 ;;^UTILITY(U,$J,358.3,23065,0)
 ;;=53601^^184^1562^3^^^^1
 ;;^UTILITY(U,$J,358.3,23065,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23065,1,2,0)
 ;;=2^53601
 ;;^UTILITY(U,$J,358.3,23065,1,3,0)
 ;;=3^Dilation, urethral subsequent
 ;;^UTILITY(U,$J,358.3,23066,0)
 ;;=53620^^184^1562^1^^^^1
 ;;^UTILITY(U,$J,358.3,23066,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23066,1,2,0)
 ;;=2^53620
 ;;^UTILITY(U,$J,358.3,23066,1,3,0)
 ;;=3^Dilation, filiform
 ;;^UTILITY(U,$J,358.3,23067,0)
 ;;=53621^^184^1562^2^^^^1
 ;;^UTILITY(U,$J,358.3,23067,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23067,1,2,0)
 ;;=2^53621
 ;;^UTILITY(U,$J,358.3,23067,1,3,0)
 ;;=3^Dilation, filiform, subsequent
 ;;^UTILITY(U,$J,358.3,23068,0)
 ;;=51720^^184^1563^5^^^^1
 ;;^UTILITY(U,$J,358.3,23068,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23068,1,2,0)
 ;;=2^51720
 ;;^UTILITY(U,$J,358.3,23068,1,3,0)
 ;;=3^Bladder Instill Of Anticarc.
 ;;^UTILITY(U,$J,358.3,23069,0)
 ;;=51700^^184^1563^6^^^^1
 ;;^UTILITY(U,$J,358.3,23069,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23069,1,2,0)
 ;;=2^51700
 ;;^UTILITY(U,$J,358.3,23069,1,3,0)
 ;;=3^Bladder Irrigation
 ;;^UTILITY(U,$J,358.3,23070,0)
 ;;=55870^^184^1563^13^^^^1
 ;;^UTILITY(U,$J,358.3,23070,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23070,1,2,0)
 ;;=2^55870
 ;;^UTILITY(U,$J,358.3,23070,1,3,0)
 ;;=3^Electroejaculation
 ;;^UTILITY(U,$J,358.3,23071,0)
 ;;=54055^^184^1563^16^^^^1
 ;;^UTILITY(U,$J,358.3,23071,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23071,1,2,0)
 ;;=2^54055
 ;;^UTILITY(U,$J,358.3,23071,1,3,0)
 ;;=3^Fulgurate Penile Wart/Lesions, Simple
 ;;^UTILITY(U,$J,358.3,23072,0)
 ;;=54220^^184^1563^19^^^^1
 ;;^UTILITY(U,$J,358.3,23072,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,23072,1,2,0)
 ;;=2^54220
 ;;^UTILITY(U,$J,358.3,23072,1,3,0)
 ;;=3^Irrigation for Priapism
