IBDEI0DK ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18082,1,2,0)
 ;;=2^196.2
 ;;^UTILITY(U,$J,358.3,18082,1,5,0)
 ;;=5^Intra-Abdominal
 ;;^UTILITY(U,$J,358.3,18082,2)
 ;;=^267316
 ;;^UTILITY(U,$J,358.3,18083,0)
 ;;=196.6^^129^1123^4
 ;;^UTILITY(U,$J,358.3,18083,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18083,1,2,0)
 ;;=2^196.6
 ;;^UTILITY(U,$J,358.3,18083,1,5,0)
 ;;=5^Intrapelvic
 ;;^UTILITY(U,$J,358.3,18083,2)
 ;;=^267319
 ;;^UTILITY(U,$J,358.3,18084,0)
 ;;=196.1^^129^1123^5
 ;;^UTILITY(U,$J,358.3,18084,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18084,1,2,0)
 ;;=2^196.1
 ;;^UTILITY(U,$J,358.3,18084,1,5,0)
 ;;=5^Intrathoracic
 ;;^UTILITY(U,$J,358.3,18084,2)
 ;;=^267315
 ;;^UTILITY(U,$J,358.3,18085,0)
 ;;=196.5^^129^1123^2.5
 ;;^UTILITY(U,$J,358.3,18085,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18085,1,2,0)
 ;;=2^196.5
 ;;^UTILITY(U,$J,358.3,18085,1,5,0)
 ;;=5^Inguin Reg & Low Limb
 ;;^UTILITY(U,$J,358.3,18085,2)
 ;;=^267318
 ;;^UTILITY(U,$J,358.3,18086,0)
 ;;=196.8^^129^1123^6
 ;;^UTILITY(U,$J,358.3,18086,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18086,1,2,0)
 ;;=2^196.8
 ;;^UTILITY(U,$J,358.3,18086,1,5,0)
 ;;=5^Multiple Sites
 ;;^UTILITY(U,$J,358.3,18086,2)
 ;;=^267320
 ;;^UTILITY(U,$J,358.3,18087,0)
 ;;=209.71^^129^1123^8
 ;;^UTILITY(U,$J,358.3,18087,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18087,1,2,0)
 ;;=2^209.71
 ;;^UTILITY(U,$J,358.3,18087,1,5,0)
 ;;=5^Sec Neuroendo Tu Di/Lym
 ;;^UTILITY(U,$J,358.3,18087,2)
 ;;=^338218
 ;;^UTILITY(U,$J,358.3,18088,0)
 ;;=209.72^^129^1123^9.1
 ;;^UTILITY(U,$J,358.3,18088,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18088,1,2,0)
 ;;=2^209.72
 ;;^UTILITY(U,$J,358.3,18088,1,5,0)
 ;;=5^Sec Neuroendo Tu-liver
 ;;^UTILITY(U,$J,358.3,18088,2)
 ;;=^338219
 ;;^UTILITY(U,$J,358.3,18089,0)
 ;;=209.73^^129^1123^9.2
 ;;^UTILITY(U,$J,358.3,18089,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18089,1,2,0)
 ;;=2^209.73
 ;;^UTILITY(U,$J,358.3,18089,1,5,0)
 ;;=5^Sec Neuroendo Tu-Bone
 ;;^UTILITY(U,$J,358.3,18089,2)
 ;;=^338220
 ;;^UTILITY(U,$J,358.3,18090,0)
 ;;=209.74^^129^1123^9.3
 ;;^UTILITY(U,$J,358.3,18090,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18090,1,2,0)
 ;;=2^209.74
 ;;^UTILITY(U,$J,358.3,18090,1,5,0)
 ;;=5^Sec Neuroendo Tu-Perito
 ;;^UTILITY(U,$J,358.3,18090,2)
 ;;=^338221
 ;;^UTILITY(U,$J,358.3,18091,0)
 ;;=161.3^^129^1124^1
 ;;^UTILITY(U,$J,358.3,18091,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18091,1,2,0)
 ;;=2^161.3
 ;;^UTILITY(U,$J,358.3,18091,1,5,0)
 ;;=5^Arytenoid
 ;;^UTILITY(U,$J,358.3,18091,2)
 ;;=^267132
 ;;^UTILITY(U,$J,358.3,18092,0)
 ;;=161.0^^129^1124^2
 ;;^UTILITY(U,$J,358.3,18092,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18092,1,2,0)
 ;;=2^161.0
 ;;^UTILITY(U,$J,358.3,18092,1,5,0)
 ;;=5^Glottis
 ;;^UTILITY(U,$J,358.3,18092,2)
 ;;=^267129
 ;;^UTILITY(U,$J,358.3,18093,0)
 ;;=161.2^^129^1124^3
 ;;^UTILITY(U,$J,358.3,18093,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18093,1,2,0)
 ;;=2^161.2
 ;;^UTILITY(U,$J,358.3,18093,1,5,0)
 ;;=5^Subglottis
 ;;^UTILITY(U,$J,358.3,18093,2)
 ;;=^267131
 ;;^UTILITY(U,$J,358.3,18094,0)
 ;;=161.1^^129^1124^4
 ;;^UTILITY(U,$J,358.3,18094,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18094,1,2,0)
 ;;=2^161.1
 ;;^UTILITY(U,$J,358.3,18094,1,5,0)
 ;;=5^Supraglottis
 ;;^UTILITY(U,$J,358.3,18094,2)
 ;;=^267130
 ;;^UTILITY(U,$J,358.3,18095,0)
 ;;=161.8^^129^1124^2.5
 ;;^UTILITY(U,$J,358.3,18095,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18095,1,2,0)
 ;;=2^161.8
 ;;^UTILITY(U,$J,358.3,18095,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18095,2)
 ;;=^267133
 ;;^UTILITY(U,$J,358.3,18096,0)
 ;;=162.4^^129^1125^1
 ;;^UTILITY(U,$J,358.3,18096,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18096,1,2,0)
 ;;=2^162.4
 ;;^UTILITY(U,$J,358.3,18096,1,5,0)
 ;;=5^Lobe, Middle
 ;;^UTILITY(U,$J,358.3,18096,2)
 ;;=^267137
 ;;^UTILITY(U,$J,358.3,18097,0)
 ;;=162.5^^129^1125^.5
 ;;^UTILITY(U,$J,358.3,18097,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18097,1,2,0)
 ;;=2^162.5
 ;;^UTILITY(U,$J,358.3,18097,1,5,0)
 ;;=5^Lobe, Lower
 ;;^UTILITY(U,$J,358.3,18097,2)
 ;;=^267138
 ;;^UTILITY(U,$J,358.3,18098,0)
 ;;=162.8^^129^1125^2
 ;;^UTILITY(U,$J,358.3,18098,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18098,1,2,0)
 ;;=2^162.8
 ;;^UTILITY(U,$J,358.3,18098,1,5,0)
 ;;=5^Lobe,Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18098,2)
 ;;=^267139
 ;;^UTILITY(U,$J,358.3,18099,0)
 ;;=162.3^^129^1125^3
 ;;^UTILITY(U,$J,358.3,18099,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18099,1,2,0)
 ;;=2^162.3
 ;;^UTILITY(U,$J,358.3,18099,1,5,0)
 ;;=5^Lobe, Upper
 ;;^UTILITY(U,$J,358.3,18099,2)
 ;;=^73534
 ;;^UTILITY(U,$J,358.3,18100,0)
 ;;=162.2^^129^1125^4
 ;;^UTILITY(U,$J,358.3,18100,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18100,1,2,0)
 ;;=2^162.2
 ;;^UTILITY(U,$J,358.3,18100,1,5,0)
 ;;=5^Main Bronchus
 ;;^UTILITY(U,$J,358.3,18100,2)
 ;;=^267136
 ;;^UTILITY(U,$J,358.3,18101,0)
 ;;=162.0^^129^1125^5
 ;;^UTILITY(U,$J,358.3,18101,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18101,1,2,0)
 ;;=2^162.0
 ;;^UTILITY(U,$J,358.3,18101,1,5,0)
 ;;=5^Trachea
 ;;^UTILITY(U,$J,358.3,18101,2)
 ;;=^267135
 ;;^UTILITY(U,$J,358.3,18102,0)
 ;;=172.2^^129^1126^1
 ;;^UTILITY(U,$J,358.3,18102,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18102,1,2,0)
 ;;=2^172.2
 ;;^UTILITY(U,$J,358.3,18102,1,5,0)
 ;;=5^Ear
 ;;^UTILITY(U,$J,358.3,18102,2)
 ;;=^267177
 ;;^UTILITY(U,$J,358.3,18103,0)
 ;;=172.1^^129^1126^2
 ;;^UTILITY(U,$J,358.3,18103,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18103,1,2,0)
 ;;=2^172.1
 ;;^UTILITY(U,$J,358.3,18103,1,5,0)
 ;;=5^Eyelid
 ;;^UTILITY(U,$J,358.3,18103,2)
 ;;=^267176
 ;;^UTILITY(U,$J,358.3,18104,0)
 ;;=172.7^^129^1126^3
 ;;^UTILITY(U,$J,358.3,18104,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18104,1,2,0)
 ;;=2^172.7
 ;;^UTILITY(U,$J,358.3,18104,1,5,0)
 ;;=5^Limb, Lower
 ;;^UTILITY(U,$J,358.3,18104,2)
 ;;=^267182
 ;;^UTILITY(U,$J,358.3,18105,0)
 ;;=172.6^^129^1126^4
 ;;^UTILITY(U,$J,358.3,18105,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18105,1,2,0)
 ;;=2^172.6
 ;;^UTILITY(U,$J,358.3,18105,1,5,0)
 ;;=5^Limb, Upper
 ;;^UTILITY(U,$J,358.3,18105,2)
 ;;=^267181
 ;;^UTILITY(U,$J,358.3,18106,0)
 ;;=172.0^^129^1126^5
 ;;^UTILITY(U,$J,358.3,18106,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18106,1,2,0)
 ;;=2^172.0
 ;;^UTILITY(U,$J,358.3,18106,1,5,0)
 ;;=5^Lip
 ;;^UTILITY(U,$J,358.3,18106,2)
 ;;=^267175
 ;;^UTILITY(U,$J,358.3,18107,0)
 ;;=172.3^^129^1126^2.5
 ;;^UTILITY(U,$J,358.3,18107,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18107,1,2,0)
 ;;=2^172.3
 ;;^UTILITY(U,$J,358.3,18107,1,5,0)
 ;;=5^Face, Other & Unsp
 ;;^UTILITY(U,$J,358.3,18107,2)
 ;;=^267178
 ;;^UTILITY(U,$J,358.3,18108,0)
 ;;=172.8^^129^1126^6
 ;;^UTILITY(U,$J,358.3,18108,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18108,1,2,0)
 ;;=2^172.8
 ;;^UTILITY(U,$J,358.3,18108,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18108,2)
 ;;=^267183
 ;;^UTILITY(U,$J,358.3,18109,0)
 ;;=172.4^^129^1126^7
 ;;^UTILITY(U,$J,358.3,18109,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18109,1,2,0)
 ;;=2^172.4
 ;;^UTILITY(U,$J,358.3,18109,1,5,0)
 ;;=5^Scalp & Neck
 ;;^UTILITY(U,$J,358.3,18109,2)
 ;;=^267179
 ;;^UTILITY(U,$J,358.3,18110,0)
 ;;=172.5^^129^1126^8
 ;;^UTILITY(U,$J,358.3,18110,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18110,1,2,0)
 ;;=2^172.5
 ;;^UTILITY(U,$J,358.3,18110,1,5,0)
 ;;=5^Trunk
 ;;^UTILITY(U,$J,358.3,18110,2)
 ;;=^267180
 ;;^UTILITY(U,$J,358.3,18111,0)
 ;;=188.5^^129^1127^6
 ;;^UTILITY(U,$J,358.3,18111,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18111,1,2,0)
 ;;=2^188.5
 ;;^UTILITY(U,$J,358.3,18111,1,5,0)
 ;;=5^Neck
 ;;^UTILITY(U,$J,358.3,18111,2)
 ;;=^267259
 ;;^UTILITY(U,$J,358.3,18112,0)
 ;;=188.1^^129^1127^2
 ;;^UTILITY(U,$J,358.3,18112,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18112,1,2,0)
 ;;=2^188.1
 ;;^UTILITY(U,$J,358.3,18112,1,5,0)
 ;;=5^Dome
 ;;^UTILITY(U,$J,358.3,18112,2)
 ;;=^267255
 ;;^UTILITY(U,$J,358.3,18113,0)
 ;;=188.0^^129^1127^11
 ;;^UTILITY(U,$J,358.3,18113,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18113,1,2,0)
 ;;=2^188.0
 ;;^UTILITY(U,$J,358.3,18113,1,5,0)
 ;;=5^Trigone
 ;;^UTILITY(U,$J,358.3,18113,2)
 ;;=^267254
 ;;^UTILITY(U,$J,358.3,18114,0)
 ;;=188.7^^129^1127^12
 ;;^UTILITY(U,$J,358.3,18114,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18114,1,2,0)
 ;;=2^188.7
 ;;^UTILITY(U,$J,358.3,18114,1,5,0)
 ;;=5^Urachus
 ;;^UTILITY(U,$J,358.3,18114,2)
 ;;=^267261
 ;;^UTILITY(U,$J,358.3,18115,0)
 ;;=188.6^^129^1127^14
 ;;^UTILITY(U,$J,358.3,18115,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18115,1,2,0)
 ;;=2^188.6
 ;;^UTILITY(U,$J,358.3,18115,1,5,0)
 ;;=5^Ureteric Orifice
 ;;^UTILITY(U,$J,358.3,18115,2)
 ;;=^267260
 ;;^UTILITY(U,$J,358.3,18116,0)
 ;;=188.8^^129^1127^7
 ;;^UTILITY(U,$J,358.3,18116,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18116,1,2,0)
 ;;=2^188.8
 ;;^UTILITY(U,$J,358.3,18116,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18116,2)
 ;;=^267262
 ;;^UTILITY(U,$J,358.3,18117,0)
 ;;=188.3^^129^1127^19
 ;;^UTILITY(U,$J,358.3,18117,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18117,1,2,0)
 ;;=2^188.3
 ;;^UTILITY(U,$J,358.3,18117,1,5,0)
 ;;=5^Wall, Anterior
 ;;^UTILITY(U,$J,358.3,18117,2)
 ;;=^267257
 ;;^UTILITY(U,$J,358.3,18118,0)
 ;;=188.2^^129^1127^20
 ;;^UTILITY(U,$J,358.3,18118,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18118,1,2,0)
 ;;=2^188.2
 ;;^UTILITY(U,$J,358.3,18118,1,5,0)
 ;;=5^Wall, Lateral
 ;;^UTILITY(U,$J,358.3,18118,2)
 ;;=^267256
 ;;^UTILITY(U,$J,358.3,18119,0)
 ;;=188.4^^129^1127^21
 ;;^UTILITY(U,$J,358.3,18119,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18119,1,2,0)
 ;;=2^188.4
 ;;^UTILITY(U,$J,358.3,18119,1,5,0)
 ;;=5^Wall, Posterior
 ;;^UTILITY(U,$J,358.3,18119,2)
 ;;=^267258
 ;;^UTILITY(U,$J,358.3,18120,0)
 ;;=189.0^^129^1127^5
 ;;^UTILITY(U,$J,358.3,18120,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18120,1,2,0)
 ;;=2^189.0
 ;;^UTILITY(U,$J,358.3,18120,1,5,0)
 ;;=5^Kidney
 ;;^UTILITY(U,$J,358.3,18120,2)
 ;;=^73523
 ;;^UTILITY(U,$J,358.3,18121,0)
 ;;=189.1^^129^1127^9
