IBDEI08X ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11810,1,4,0)
 ;;=4^715.93
 ;;^UTILITY(U,$J,358.3,11810,1,5,0)
 ;;=5^Osteoarthros Nos-Forearm
 ;;^UTILITY(U,$J,358.3,11810,2)
 ;;=^272164
 ;;^UTILITY(U,$J,358.3,11811,0)
 ;;=715.94^^99^797^28
 ;;^UTILITY(U,$J,358.3,11811,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11811,1,4,0)
 ;;=4^715.94
 ;;^UTILITY(U,$J,358.3,11811,1,5,0)
 ;;=5^Osteoarthros Nos-Hand
 ;;^UTILITY(U,$J,358.3,11811,2)
 ;;=^272165
 ;;^UTILITY(U,$J,358.3,11812,0)
 ;;=715.95^^99^797^30
 ;;^UTILITY(U,$J,358.3,11812,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11812,1,4,0)
 ;;=4^715.95
 ;;^UTILITY(U,$J,358.3,11812,1,5,0)
 ;;=5^Osteoarthros Nos-Pelvis
 ;;^UTILITY(U,$J,358.3,11812,2)
 ;;=^272166
 ;;^UTILITY(U,$J,358.3,11813,0)
 ;;=715.96^^99^797^29
 ;;^UTILITY(U,$J,358.3,11813,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11813,1,4,0)
 ;;=4^715.96
 ;;^UTILITY(U,$J,358.3,11813,1,5,0)
 ;;=5^Osteoarthros Nos-L/Leg
 ;;^UTILITY(U,$J,358.3,11813,2)
 ;;=^272167
 ;;^UTILITY(U,$J,358.3,11814,0)
 ;;=715.97^^99^797^26
 ;;^UTILITY(U,$J,358.3,11814,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11814,1,4,0)
 ;;=4^715.97
 ;;^UTILITY(U,$J,358.3,11814,1,5,0)
 ;;=5^Osteoarthros Nos-Ankle
 ;;^UTILITY(U,$J,358.3,11814,2)
 ;;=^272168
 ;;^UTILITY(U,$J,358.3,11815,0)
 ;;=715.98^^99^797^25
 ;;^UTILITY(U,$J,358.3,11815,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11815,1,4,0)
 ;;=4^715.98
 ;;^UTILITY(U,$J,358.3,11815,1,5,0)
 ;;=5^Osteoarthro Nos-Oth Site
 ;;^UTILITY(U,$J,358.3,11815,2)
 ;;=^272169
 ;;^UTILITY(U,$J,358.3,11816,0)
 ;;=715.30^^99^797^19
 ;;^UTILITY(U,$J,358.3,11816,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11816,1,4,0)
 ;;=4^715.30
 ;;^UTILITY(U,$J,358.3,11816,1,5,0)
 ;;=5^Loc Osteoarth Nos-Unspec
 ;;^UTILITY(U,$J,358.3,11816,2)
 ;;=^272149
 ;;^UTILITY(U,$J,358.3,11817,0)
 ;;=715.31^^99^797^18
 ;;^UTILITY(U,$J,358.3,11817,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11817,1,4,0)
 ;;=4^715.31
 ;;^UTILITY(U,$J,358.3,11817,1,5,0)
 ;;=5^Loc Osteoarth Nos-Shlder
 ;;^UTILITY(U,$J,358.3,11817,2)
 ;;=^272150
 ;;^UTILITY(U,$J,358.3,11818,0)
 ;;=715.32^^99^797^20
 ;;^UTILITY(U,$J,358.3,11818,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11818,1,4,0)
 ;;=4^715.32
 ;;^UTILITY(U,$J,358.3,11818,1,5,0)
 ;;=5^Loc Osteoarth Nos-Up/Arm
 ;;^UTILITY(U,$J,358.3,11818,2)
 ;;=^272151
 ;;^UTILITY(U,$J,358.3,11819,0)
 ;;=715.33^^99^797^13
 ;;^UTILITY(U,$J,358.3,11819,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11819,1,4,0)
 ;;=4^715.33
 ;;^UTILITY(U,$J,358.3,11819,1,5,0)
 ;;=5^Loc Osteoart Nos-Forearm
 ;;^UTILITY(U,$J,358.3,11819,2)
 ;;=^272152
 ;;^UTILITY(U,$J,358.3,11820,0)
 ;;=715.34^^99^797^15
 ;;^UTILITY(U,$J,358.3,11820,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11820,1,4,0)
 ;;=4^715.34
 ;;^UTILITY(U,$J,358.3,11820,1,5,0)
 ;;=5^Loc Osteoarth Nos-Hand
 ;;^UTILITY(U,$J,358.3,11820,2)
 ;;=^272153
 ;;^UTILITY(U,$J,358.3,11821,0)
 ;;=715.35^^99^797^17
 ;;^UTILITY(U,$J,358.3,11821,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11821,1,4,0)
 ;;=4^715.35
 ;;^UTILITY(U,$J,358.3,11821,1,5,0)
 ;;=5^Loc Osteoarth Nos-Pelvis
 ;;^UTILITY(U,$J,358.3,11821,2)
 ;;=^272154
 ;;^UTILITY(U,$J,358.3,11822,0)
 ;;=715.36^^99^797^16
 ;;^UTILITY(U,$J,358.3,11822,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11822,1,4,0)
 ;;=4^715.36
 ;;^UTILITY(U,$J,358.3,11822,1,5,0)
 ;;=5^Loc Osteoarth Nos-L/Leg
 ;;^UTILITY(U,$J,358.3,11822,2)
 ;;=^272155
 ;;^UTILITY(U,$J,358.3,11823,0)
 ;;=715.37^^99^797^14
 ;;^UTILITY(U,$J,358.3,11823,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11823,1,4,0)
 ;;=4^715.37
 ;;^UTILITY(U,$J,358.3,11823,1,5,0)
 ;;=5^Loc Osteoarth Nos-Ankle
 ;;^UTILITY(U,$J,358.3,11823,2)
 ;;=^272156
 ;;^UTILITY(U,$J,358.3,11824,0)
 ;;=715.38^^99^797^12
 ;;^UTILITY(U,$J,358.3,11824,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11824,1,4,0)
 ;;=4^715.38
 ;;^UTILITY(U,$J,358.3,11824,1,5,0)
 ;;=5^Loc Osteoar Nos-Site Nec
 ;;^UTILITY(U,$J,358.3,11824,2)
 ;;=^272157
 ;;^UTILITY(U,$J,358.3,11825,0)
 ;;=724.2^^99^797^21
 ;;^UTILITY(U,$J,358.3,11825,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11825,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,11825,1,5,0)
 ;;=5^Low Back Pain
 ;;^UTILITY(U,$J,358.3,11825,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,11826,0)
 ;;=274.00^^99^797^8
 ;;^UTILITY(U,$J,358.3,11826,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11826,1,4,0)
 ;;=4^274.00
 ;;^UTILITY(U,$J,358.3,11826,1,5,0)
 ;;=5^Gouty Arthritis
 ;;^UTILITY(U,$J,358.3,11826,2)
 ;;=^338313
 ;;^UTILITY(U,$J,358.3,11827,0)
 ;;=781.0^^99^798^15
 ;;^UTILITY(U,$J,358.3,11827,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11827,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,11827,1,5,0)
 ;;=5^Tremor
 ;;^UTILITY(U,$J,358.3,11827,2)
 ;;=^23827
 ;;^UTILITY(U,$J,358.3,11828,0)
 ;;=780.31^^99^798^2
 ;;^UTILITY(U,$J,358.3,11828,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11828,1,4,0)
 ;;=4^780.31
 ;;^UTILITY(U,$J,358.3,11828,1,5,0)
 ;;=5^Convulsions, Febrile
 ;;^UTILITY(U,$J,358.3,11828,2)
 ;;=^28172
 ;;^UTILITY(U,$J,358.3,11829,0)
 ;;=780.4^^99^798^16
 ;;^UTILITY(U,$J,358.3,11829,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11829,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,11829,1,5,0)
 ;;=5^Vertigo
 ;;^UTILITY(U,$J,358.3,11829,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,11830,0)
 ;;=729.2^^99^798^7
 ;;^UTILITY(U,$J,358.3,11830,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11830,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,11830,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,11830,2)
 ;;=Neuropathic Pain^82605
 ;;^UTILITY(U,$J,358.3,11831,0)
 ;;=356.9^^99^798^9
 ;;^UTILITY(U,$J,358.3,11831,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11831,1,4,0)
 ;;=4^356.9
 ;;^UTILITY(U,$J,358.3,11831,1,5,0)
 ;;=5^Peripheral Neuropathy
 ;;^UTILITY(U,$J,358.3,11831,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,11832,0)
 ;;=780.2^^99^798^13
 ;;^UTILITY(U,$J,358.3,11832,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11832,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,11832,1,5,0)
 ;;=5^Syncope Or Presyncope
 ;;^UTILITY(U,$J,358.3,11832,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,11833,0)
 ;;=724.3^^99^798^11
 ;;^UTILITY(U,$J,358.3,11833,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11833,1,4,0)
 ;;=4^724.3
 ;;^UTILITY(U,$J,358.3,11833,1,5,0)
 ;;=5^Sciatica
 ;;^UTILITY(U,$J,358.3,11833,2)
 ;;=^108484
 ;;^UTILITY(U,$J,358.3,11834,0)
 ;;=780.39^^99^798^12
 ;;^UTILITY(U,$J,358.3,11834,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11834,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,11834,1,5,0)
 ;;=5^Seizure Disorder
 ;;^UTILITY(U,$J,358.3,11834,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,11835,0)
 ;;=782.0^^99^798^8
 ;;^UTILITY(U,$J,358.3,11835,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11835,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,11835,1,5,0)
 ;;=5^Parasthesia
 ;;^UTILITY(U,$J,358.3,11835,2)
 ;;=Parasthesia^35757
 ;;^UTILITY(U,$J,358.3,11836,0)
 ;;=435.9^^99^798^14
 ;;^UTILITY(U,$J,358.3,11836,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11836,1,4,0)
 ;;=4^435.9
 ;;^UTILITY(U,$J,358.3,11836,1,5,0)
 ;;=5^Transient Ischemic Attack
 ;;^UTILITY(U,$J,358.3,11836,2)
 ;;=^21635
 ;;^UTILITY(U,$J,358.3,11837,0)
 ;;=729.1^^99^798^6
 ;;^UTILITY(U,$J,358.3,11837,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11837,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,11837,1,5,0)
 ;;=5^Fibromyalgia
 ;;^UTILITY(U,$J,358.3,11837,2)
 ;;=Fibromyalgia^80160
 ;;^UTILITY(U,$J,358.3,11838,0)
 ;;=434.91^^99^798^1
 ;;^UTILITY(U,$J,358.3,11838,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11838,1,4,0)
 ;;=4^434.91
 ;;^UTILITY(U,$J,358.3,11838,1,5,0)
 ;;=5^CVA, Stroke
 ;;^UTILITY(U,$J,358.3,11838,2)
 ;;=^295738
 ;;^UTILITY(U,$J,358.3,11839,0)
 ;;=345.90^^99^798^5
 ;;^UTILITY(U,$J,358.3,11839,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11839,1,4,0)
 ;;=4^345.90
 ;;^UTILITY(U,$J,358.3,11839,1,5,0)
 ;;=5^Epilepsy w/o Intr Epil
 ;;^UTILITY(U,$J,358.3,11839,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,11840,0)
 ;;=345.91^^99^798^4
 ;;^UTILITY(U,$J,358.3,11840,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11840,1,4,0)
 ;;=4^345.91
 ;;^UTILITY(U,$J,358.3,11840,1,5,0)
 ;;=5^Epilepsy w/ Intr Epil
 ;;^UTILITY(U,$J,358.3,11840,2)
 ;;=^268478
 ;;^UTILITY(U,$J,358.3,11841,0)
 ;;=345.90^^99^798^3
 ;;^UTILITY(U,$J,358.3,11841,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11841,1,4,0)
 ;;=4^345.90
 ;;^UTILITY(U,$J,358.3,11841,1,5,0)
 ;;=5^Epilep NOS w/o Intr Epil
 ;;^UTILITY(U,$J,358.3,11841,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,11842,0)
 ;;=780.33^^99^798^10
 ;;^UTILITY(U,$J,358.3,11842,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11842,1,4,0)
 ;;=4^780.33
 ;;^UTILITY(U,$J,358.3,11842,1,5,0)
 ;;=5^Post Traumatic Seizures
 ;;^UTILITY(U,$J,358.3,11842,2)
 ;;=^339635
 ;;^UTILITY(U,$J,358.3,11843,0)
 ;;=785.9^^99^799^1
 ;;^UTILITY(U,$J,358.3,11843,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11843,1,4,0)
 ;;=4^785.9
 ;;^UTILITY(U,$J,358.3,11843,1,5,0)
 ;;=5^Abdominal Bruit
 ;;^UTILITY(U,$J,358.3,11843,2)
 ;;=^273372
 ;;^UTILITY(U,$J,358.3,11844,0)
 ;;=789.30^^99^799^4
 ;;^UTILITY(U,$J,358.3,11844,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11844,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,11844,1,5,0)
 ;;=5^Abdominal/Pelvic Mass 
 ;;^UTILITY(U,$J,358.3,11844,2)
 ;;=^917
 ;;^UTILITY(U,$J,358.3,11845,0)
 ;;=578.1^^99^799^26
 ;;^UTILITY(U,$J,358.3,11845,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11845,1,4,0)
 ;;=4^578.1
 ;;^UTILITY(U,$J,358.3,11845,1,5,0)
 ;;=5^Melena
 ;;^UTILITY(U,$J,358.3,11845,2)
 ;;=^276839
 ;;^UTILITY(U,$J,358.3,11846,0)
 ;;=571.5^^99^799^8
 ;;^UTILITY(U,$J,358.3,11846,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11846,1,4,0)
 ;;=4^571.5
 ;;^UTILITY(U,$J,358.3,11846,1,5,0)
 ;;=5^Cirrhosis
 ;;^UTILITY(U,$J,358.3,11846,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,11847,0)
 ;;=558.9^^99^799^24
 ;;^UTILITY(U,$J,358.3,11847,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11847,1,4,0)
 ;;=4^558.9
 ;;^UTILITY(U,$J,358.3,11847,1,5,0)
 ;;=5^Inflammatory Bowel Disease
 ;;^UTILITY(U,$J,358.3,11847,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,11848,0)
 ;;=555.9^^99^799^10
