IBDEI03Q ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4566,1,5,0)
 ;;=5^454.9
 ;;^UTILITY(U,$J,358.3,4566,2)
 ;;=^125437
 ;;^UTILITY(U,$J,358.3,4567,0)
 ;;=433.10^^44^318^13
 ;;^UTILITY(U,$J,358.3,4567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4567,1,4,0)
 ;;=4^Occ&Sten,Carotid Art
 ;;^UTILITY(U,$J,358.3,4567,1,5,0)
 ;;=5^433.10
 ;;^UTILITY(U,$J,358.3,4567,2)
 ;;=^295801
 ;;^UTILITY(U,$J,358.3,4568,0)
 ;;=454.0^^44^318^17
 ;;^UTILITY(U,$J,358.3,4568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4568,1,4,0)
 ;;=4^Varicose Vein W Ulcer
 ;;^UTILITY(U,$J,358.3,4568,1,5,0)
 ;;=5^454.0
 ;;^UTILITY(U,$J,358.3,4568,2)
 ;;=^125410
 ;;^UTILITY(U,$J,358.3,4569,0)
 ;;=444.21^^44^318^11
 ;;^UTILITY(U,$J,358.3,4569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4569,1,4,0)
 ;;=4^Embolism/Thrombosis UE
 ;;^UTILITY(U,$J,358.3,4569,1,5,0)
 ;;=5^444.21
 ;;^UTILITY(U,$J,358.3,4569,2)
 ;;=^269789
 ;;^UTILITY(U,$J,358.3,4570,0)
 ;;=433.80^^44^318^14
 ;;^UTILITY(U,$J,358.3,4570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4570,1,4,0)
 ;;=4^Occ&Sten,Precereb Art
 ;;^UTILITY(U,$J,358.3,4570,1,5,0)
 ;;=5^433.80
 ;;^UTILITY(U,$J,358.3,4570,2)
 ;;=^295804
 ;;^UTILITY(U,$J,358.3,4571,0)
 ;;=440.21^^44^318^5
 ;;^UTILITY(U,$J,358.3,4571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4571,1,4,0)
 ;;=4^Atherosclerosis W/Claudication
 ;;^UTILITY(U,$J,358.3,4571,1,5,0)
 ;;=5^440.21
 ;;^UTILITY(U,$J,358.3,4571,2)
 ;;=^293885
 ;;^UTILITY(U,$J,358.3,4572,0)
 ;;=414.00^^44^318^6
 ;;^UTILITY(U,$J,358.3,4572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4572,1,4,0)
 ;;=4^CAD
 ;;^UTILITY(U,$J,358.3,4572,1,5,0)
 ;;=5^414.00
 ;;^UTILITY(U,$J,358.3,4572,2)
 ;;=CAD^28512
 ;;^UTILITY(U,$J,358.3,4573,0)
 ;;=441.2^^44^318^4
 ;;^UTILITY(U,$J,358.3,4573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4573,1,4,0)
 ;;=4^Aneurysm,Thoracic
 ;;^UTILITY(U,$J,358.3,4573,1,5,0)
 ;;=5^441.2
 ;;^UTILITY(U,$J,358.3,4573,2)
 ;;=^269765
 ;;^UTILITY(U,$J,358.3,4574,0)
 ;;=428.0^^44^318^9
 ;;^UTILITY(U,$J,358.3,4574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4574,1,4,0)
 ;;=4^Congestive Heart Failure
 ;;^UTILITY(U,$J,358.3,4574,1,5,0)
 ;;=5^428.0
 ;;^UTILITY(U,$J,358.3,4574,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,4575,0)
 ;;=729.5^^44^318^12
 ;;^UTILITY(U,$J,358.3,4575,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4575,1,4,0)
 ;;=4^Leg Pain
 ;;^UTILITY(U,$J,358.3,4575,1,5,0)
 ;;=5^729.5
 ;;^UTILITY(U,$J,358.3,4575,2)
 ;;=Leg Pain^89086
 ;;^UTILITY(U,$J,358.3,4576,0)
 ;;=453.40^^44^318^1
 ;;^UTILITY(U,$J,358.3,4576,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4576,1,4,0)
 ;;=4^AC DVT LE NOS
 ;;^UTILITY(U,$J,358.3,4576,1,5,0)
 ;;=5^453.40
 ;;^UTILITY(U,$J,358.3,4576,2)
 ;;=^331451
 ;;^UTILITY(U,$J,358.3,4577,0)
 ;;=454.1^^44^318^18
 ;;^UTILITY(U,$J,358.3,4577,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4577,1,4,0)
 ;;=4^Varicose Vein w/Inflam
 ;;^UTILITY(U,$J,358.3,4577,1,5,0)
 ;;=5^454.1
 ;;^UTILITY(U,$J,358.3,4577,2)
 ;;=^125435
 ;;^UTILITY(U,$J,358.3,4578,0)
 ;;=453.50^^44^318^7
 ;;^UTILITY(U,$J,358.3,4578,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4578,1,4,0)
 ;;=4^Chr DVT LE NOS
 ;;^UTILITY(U,$J,358.3,4578,1,5,0)
 ;;=5^453.50
 ;;^UTILITY(U,$J,358.3,4578,2)
 ;;=^338314
 ;;^UTILITY(U,$J,358.3,4579,0)
 ;;=453.6^^44^318^19
 ;;^UTILITY(U,$J,358.3,4579,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4579,1,4,0)
 ;;=4^Ven Thromb LE, Suprfcl
 ;;^UTILITY(U,$J,358.3,4579,1,5,0)
 ;;=5^453.6
 ;;^UTILITY(U,$J,358.3,4579,2)
 ;;=^338243
 ;;^UTILITY(U,$J,358.3,4580,0)
 ;;=453.81^^44^318^2
 ;;^UTILITY(U,$J,358.3,4580,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4580,1,4,0)
 ;;=4^AC Thromb UE, Suprfcl
 ;;^UTILITY(U,$J,358.3,4580,1,5,0)
 ;;=5^453.81
 ;;^UTILITY(U,$J,358.3,4580,2)
 ;;=^338252
 ;;^UTILITY(U,$J,358.3,4581,0)
 ;;=453.71^^44^318^8
 ;;^UTILITY(U,$J,358.3,4581,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4581,1,4,0)
 ;;=4^Chr Thromb UE, Suprfcl
 ;;^UTILITY(U,$J,358.3,4581,1,5,0)
 ;;=5^453.71
 ;;^UTILITY(U,$J,358.3,4581,2)
 ;;=^338244
 ;;^UTILITY(U,$J,358.3,4582,0)
 ;;=161.9^^44^319^1
 ;;^UTILITY(U,$J,358.3,4582,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4582,1,4,0)
 ;;=4^Cancer of Larynx
 ;;^UTILITY(U,$J,358.3,4582,1,5,0)
 ;;=5^161.9
 ;;^UTILITY(U,$J,358.3,4582,2)
 ;;=Cancer of Larynx^267128
 ;;^UTILITY(U,$J,358.3,4583,0)
 ;;=380.4^^44^319^6
 ;;^UTILITY(U,$J,358.3,4583,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4583,1,4,0)
 ;;=4^Cerumen,Impacted
 ;;^UTILITY(U,$J,358.3,4583,1,5,0)
 ;;=5^380.4
 ;;^UTILITY(U,$J,358.3,4583,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,4584,0)
 ;;=380.10^^44^319^10
 ;;^UTILITY(U,$J,358.3,4584,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4584,1,4,0)
 ;;=4^Otitis Externa
 ;;^UTILITY(U,$J,358.3,4584,1,5,0)
 ;;=5^380.10
 ;;^UTILITY(U,$J,358.3,4584,2)
 ;;=^62807
 ;;^UTILITY(U,$J,358.3,4585,0)
 ;;=472.0^^44^319^13
 ;;^UTILITY(U,$J,358.3,4585,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4585,1,4,0)
 ;;=4^Rhinitis,Chronic
 ;;^UTILITY(U,$J,358.3,4585,1,5,0)
 ;;=5^472.0
 ;;^UTILITY(U,$J,358.3,4585,2)
 ;;=^24434
 ;;^UTILITY(U,$J,358.3,4586,0)
 ;;=383.1^^44^319^9
 ;;^UTILITY(U,$J,358.3,4586,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4586,1,4,0)
 ;;=4^Mastoiditis,Chronic
 ;;^UTILITY(U,$J,358.3,4586,1,5,0)
 ;;=5^383.1
 ;;^UTILITY(U,$J,358.3,4586,2)
 ;;=^269405
 ;;^UTILITY(U,$J,358.3,4587,0)
 ;;=477.9^^44^319^12
 ;;^UTILITY(U,$J,358.3,4587,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4587,1,4,0)
 ;;=4^Rhinitis,Allergic
 ;;^UTILITY(U,$J,358.3,4587,1,5,0)
 ;;=5^477.9
 ;;^UTILITY(U,$J,358.3,4587,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,4588,0)
 ;;=784.7^^44^319^7
 ;;^UTILITY(U,$J,358.3,4588,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4588,1,4,0)
 ;;=4^Epistaxis
 ;;^UTILITY(U,$J,358.3,4588,1,5,0)
 ;;=5^784.7
 ;;^UTILITY(U,$J,358.3,4588,2)
 ;;=^41658
 ;;^UTILITY(U,$J,358.3,4589,0)
 ;;=193.^^44^319^4
 ;;^UTILITY(U,$J,358.3,4589,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4589,1,4,0)
 ;;=4^Cancer, Thyroid Galnd
 ;;^UTILITY(U,$J,358.3,4589,1,5,0)
 ;;=5^193.
 ;;^UTILITY(U,$J,358.3,4589,2)
 ;;=^267296
 ;;^UTILITY(U,$J,358.3,4590,0)
 ;;=141.9^^44^319^5
 ;;^UTILITY(U,$J,358.3,4590,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4590,1,4,0)
 ;;=4^Cancer, Tongue
 ;;^UTILITY(U,$J,358.3,4590,1,5,0)
 ;;=5^141.9
 ;;^UTILITY(U,$J,358.3,4590,2)
 ;;=Cancer, Tongue^266995
 ;;^UTILITY(U,$J,358.3,4591,0)
 ;;=389.9^^44^319^8
 ;;^UTILITY(U,$J,358.3,4591,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4591,1,4,0)
 ;;=4^Hearing Loss Nos
 ;;^UTILITY(U,$J,358.3,4591,1,5,0)
 ;;=5^389.9
 ;;^UTILITY(U,$J,358.3,4591,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,4592,0)
 ;;=473.9^^44^319^14
 ;;^UTILITY(U,$J,358.3,4592,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4592,1,4,0)
 ;;=4^Sinusitis,Chronic
 ;;^UTILITY(U,$J,358.3,4592,1,5,0)
 ;;=5^473.9
 ;;^UTILITY(U,$J,358.3,4592,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,4593,0)
 ;;=382.9^^44^319^11
 ;;^UTILITY(U,$J,358.3,4593,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4593,1,4,0)
 ;;=4^Otitis Media
 ;;^UTILITY(U,$J,358.3,4593,1,5,0)
 ;;=5^382.9
 ;;^UTILITY(U,$J,358.3,4593,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,4594,0)
 ;;=145.9^^44^319^2
 ;;^UTILITY(U,$J,358.3,4594,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4594,1,4,0)
 ;;=4^Cancer of Mouth
 ;;^UTILITY(U,$J,358.3,4594,1,5,0)
 ;;=5^145.9
 ;;^UTILITY(U,$J,358.3,4594,2)
 ;;=Cancer of Mouth^267027
 ;;^UTILITY(U,$J,358.3,4595,0)
 ;;=173.40^^44^319^3
 ;;^UTILITY(U,$J,358.3,4595,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4595,1,4,0)
 ;;=4^Cancer of Skin, Scalp/Neck
 ;;^UTILITY(U,$J,358.3,4595,1,5,0)
 ;;=5^173.40
 ;;^UTILITY(U,$J,358.3,4595,2)
 ;;=^340600
 ;;^UTILITY(U,$J,358.3,4596,0)
 ;;=789.06^^44^320^3
 ;;^UTILITY(U,$J,358.3,4596,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4596,1,4,0)
 ;;=4^Epigastric Pain
 ;;^UTILITY(U,$J,358.3,4596,1,5,0)
 ;;=5^789.06
 ;;^UTILITY(U,$J,358.3,4596,2)
 ;;=Epigastric Pain^303323
 ;;^UTILITY(U,$J,358.3,4597,0)
 ;;=789.07^^44^320^4
 ;;^UTILITY(U,$J,358.3,4597,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4597,1,4,0)
 ;;=4^Generalized Abdominal Pain
 ;;^UTILITY(U,$J,358.3,4597,1,5,0)
 ;;=5^789.07
 ;;^UTILITY(U,$J,358.3,4597,2)
 ;;=Generalized Abdominal Pain^303324
 ;;^UTILITY(U,$J,358.3,4598,0)
 ;;=789.04^^44^320^5
 ;;^UTILITY(U,$J,358.3,4598,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4598,1,4,0)
 ;;=4^LL Quad Abdominal
 ;;^UTILITY(U,$J,358.3,4598,1,5,0)
 ;;=5^789.04
 ;;^UTILITY(U,$J,358.3,4598,2)
 ;;=LL Quad Abdominal^303321
 ;;^UTILITY(U,$J,358.3,4599,0)
 ;;=789.02^^44^320^6
 ;;^UTILITY(U,$J,358.3,4599,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4599,1,4,0)
 ;;=4^LU Quadrant Abdominal Pain
 ;;^UTILITY(U,$J,358.3,4599,1,5,0)
 ;;=5^789.02
 ;;^UTILITY(U,$J,358.3,4599,2)
 ;;=LU Quadrant Abdominal Pain^303319
 ;;^UTILITY(U,$J,358.3,4600,0)
 ;;=789.09^^44^320^1
 ;;^UTILITY(U,$J,358.3,4600,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4600,1,4,0)
 ;;=4^Abdominal Pain, Mult Sites
 ;;^UTILITY(U,$J,358.3,4600,1,5,0)
 ;;=5^789.09
 ;;^UTILITY(U,$J,358.3,4600,2)
 ;;=Abdominal Pain, Mult Sites^303325
 ;;^UTILITY(U,$J,358.3,4601,0)
 ;;=789.05^^44^320^7
 ;;^UTILITY(U,$J,358.3,4601,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4601,1,4,0)
 ;;=4^Periumbilical Pain
 ;;^UTILITY(U,$J,358.3,4601,1,5,0)
 ;;=5^789.05
 ;;^UTILITY(U,$J,358.3,4601,2)
 ;;=Periumbilical Pain^303322
 ;;^UTILITY(U,$J,358.3,4602,0)
 ;;=789.03^^44^320^8
 ;;^UTILITY(U,$J,358.3,4602,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4602,1,4,0)
 ;;=4^RL Quadrant Abdominal Pain
 ;;^UTILITY(U,$J,358.3,4602,1,5,0)
 ;;=5^789.03
 ;;^UTILITY(U,$J,358.3,4602,2)
 ;;=RL Quadrant Abdominal Pain^303320
 ;;^UTILITY(U,$J,358.3,4603,0)
 ;;=789.01^^44^320^9
 ;;^UTILITY(U,$J,358.3,4603,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4603,1,4,0)
 ;;=4^RU Quadrant Abdominal Pain
 ;;^UTILITY(U,$J,358.3,4603,1,5,0)
 ;;=5^789.01
 ;;^UTILITY(U,$J,358.3,4603,2)
 ;;=RU Quadrant Abdominal Pain^303318
 ;;^UTILITY(U,$J,358.3,4604,0)
 ;;=789.00^^44^320^2
 ;;^UTILITY(U,$J,358.3,4604,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4604,1,4,0)
 ;;=4^Abdominal Pain, Unspec
