IBDEI0H8 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23234,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23234,1,2,0)
 ;;=2^456.4
 ;;^UTILITY(U,$J,358.3,23234,1,5,0)
 ;;=5^Varicocele
 ;;^UTILITY(U,$J,358.3,23234,2)
 ;;=^108731
 ;;^UTILITY(U,$J,358.3,23235,0)
 ;;=603.9^^186^1577^14
 ;;^UTILITY(U,$J,358.3,23235,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23235,1,2,0)
 ;;=2^603.9
 ;;^UTILITY(U,$J,358.3,23235,1,5,0)
 ;;=5^Hydrocele
 ;;^UTILITY(U,$J,358.3,23235,2)
 ;;=^59548
 ;;^UTILITY(U,$J,358.3,23236,0)
 ;;=228.09^^186^1577^15
 ;;^UTILITY(U,$J,358.3,23236,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23236,1,2,0)
 ;;=2^228.09
 ;;^UTILITY(U,$J,358.3,23236,1,5,0)
 ;;=5^Scrotal Hemangioma
 ;;^UTILITY(U,$J,358.3,23236,2)
 ;;=^55270
 ;;^UTILITY(U,$J,358.3,23237,0)
 ;;=604.0^^186^1577^16
 ;;^UTILITY(U,$J,358.3,23237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23237,1,2,0)
 ;;=2^604.0
 ;;^UTILITY(U,$J,358.3,23237,1,5,0)
 ;;=5^Orchitis with Abscess
 ;;^UTILITY(U,$J,358.3,23237,2)
 ;;=^270431
 ;;^UTILITY(U,$J,358.3,23238,0)
 ;;=790.93^^186^1578^4
 ;;^UTILITY(U,$J,358.3,23238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23238,1,2,0)
 ;;=2^790.93
 ;;^UTILITY(U,$J,358.3,23238,1,5,0)
 ;;=5^Elevated PSA
 ;;^UTILITY(U,$J,358.3,23238,2)
 ;;=Elevated PSA^295772
 ;;^UTILITY(U,$J,358.3,23239,0)
 ;;=600.90^^186^1578^3
 ;;^UTILITY(U,$J,358.3,23239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23239,1,2,0)
 ;;=2^600.90
 ;;^UTILITY(U,$J,358.3,23239,1,5,0)
 ;;=5^Unspec Hyperplasia
 ;;^UTILITY(U,$J,358.3,23239,2)
 ;;=^329939
 ;;^UTILITY(U,$J,358.3,23240,0)
 ;;=600.00^^186^1578^1
 ;;^UTILITY(U,$J,358.3,23240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23240,1,2,0)
 ;;=2^600.00
 ;;^UTILITY(U,$J,358.3,23240,1,5,0)
 ;;=5^Hyperplasia Benign
 ;;^UTILITY(U,$J,358.3,23240,2)
 ;;=^329932
 ;;^UTILITY(U,$J,358.3,23241,0)
 ;;=600.10^^186^1578^2
 ;;^UTILITY(U,$J,358.3,23241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23241,1,2,0)
 ;;=2^600.10
 ;;^UTILITY(U,$J,358.3,23241,1,5,0)
 ;;=5^Nodular Prostate
 ;;^UTILITY(U,$J,358.3,23241,2)
 ;;=^329934
 ;;^UTILITY(U,$J,358.3,23242,0)
 ;;=998.83^^186^1579^5
 ;;^UTILITY(U,$J,358.3,23242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23242,1,2,0)
 ;;=2^998.83
 ;;^UTILITY(U,$J,358.3,23242,1,5,0)
 ;;=5^Non-Healing Wound
 ;;^UTILITY(U,$J,358.3,23242,2)
 ;;=^304351
 ;;^UTILITY(U,$J,358.3,23243,0)
 ;;=998.12^^186^1579^1
 ;;^UTILITY(U,$J,358.3,23243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23243,1,2,0)
 ;;=2^998.12
 ;;^UTILITY(U,$J,358.3,23243,1,5,0)
 ;;=5^Post Op Hematoma
 ;;^UTILITY(U,$J,358.3,23243,2)
 ;;=^304348
 ;;^UTILITY(U,$J,358.3,23244,0)
 ;;=998.59^^186^1579^4
 ;;^UTILITY(U,$J,358.3,23244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23244,1,2,0)
 ;;=2^998.59
 ;;^UTILITY(U,$J,358.3,23244,1,5,0)
 ;;=5^Post Op Infection
 ;;^UTILITY(U,$J,358.3,23244,2)
 ;;=^97081
 ;;^UTILITY(U,$J,358.3,23245,0)
 ;;=998.13^^186^1579^2
 ;;^UTILITY(U,$J,358.3,23245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23245,1,2,0)
 ;;=2^998.13
 ;;^UTILITY(U,$J,358.3,23245,1,5,0)
 ;;=5^Post Op Seroma
 ;;^UTILITY(U,$J,358.3,23245,2)
 ;;=^304349
 ;;^UTILITY(U,$J,358.3,23246,0)
 ;;=V55.6^^186^1579^6
 ;;^UTILITY(U,$J,358.3,23246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23246,1,2,0)
 ;;=2^V55.6
 ;;^UTILITY(U,$J,358.3,23246,1,5,0)
 ;;=5^Encounter for Urostomy Care
 ;;^UTILITY(U,$J,358.3,23246,2)
 ;;=^295522
 ;;^UTILITY(U,$J,358.3,23247,0)
 ;;=998.32^^186^1579^3
 ;;^UTILITY(U,$J,358.3,23247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23247,1,2,0)
 ;;=2^998.32
 ;;^UTILITY(U,$J,358.3,23247,1,5,0)
 ;;=5^Disruption of Ext Op Wound
 ;;^UTILITY(U,$J,358.3,23247,2)
 ;;=Disruption of Ext Op Wound^328592
 ;;^UTILITY(U,$J,358.3,23248,0)
 ;;=V58.30^^186^1579^7
 ;;^UTILITY(U,$J,358.3,23248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23248,1,2,0)
 ;;=2^V58.30
 ;;^UTILITY(U,$J,358.3,23248,1,5,0)
 ;;=5^Rem of NONsurgical Dressing
 ;;^UTILITY(U,$J,358.3,23248,2)
 ;;=^334215
 ;;^UTILITY(U,$J,358.3,23249,0)
 ;;=V58.31^^186^1579^8
 ;;^UTILITY(U,$J,358.3,23249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23249,1,2,0)
 ;;=2^V58.31
 ;;^UTILITY(U,$J,358.3,23249,1,5,0)
 ;;=5^Rem of Surgical Dressing
 ;;^UTILITY(U,$J,358.3,23249,2)
 ;;=^334216
 ;;^UTILITY(U,$J,358.3,23250,0)
 ;;=V58.32^^186^1579^9
 ;;^UTILITY(U,$J,358.3,23250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23250,1,2,0)
 ;;=2^V58.32
 ;;^UTILITY(U,$J,358.3,23250,1,5,0)
 ;;=5^Removal of Sutures
 ;;^UTILITY(U,$J,358.3,23250,2)
 ;;=^334217
 ;;^UTILITY(U,$J,358.3,23251,0)
 ;;=V58.49^^186^1579^10
 ;;^UTILITY(U,$J,358.3,23251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23251,1,2,0)
 ;;=2^V58.49
 ;;^UTILITY(U,$J,358.3,23251,1,5,0)
 ;;=5^Aftercare Surgery
 ;;^UTILITY(U,$J,358.3,23251,2)
 ;;=^295530
 ;;^UTILITY(U,$J,358.3,23252,0)
 ;;=791.9^^186^1580^2
 ;;^UTILITY(U,$J,358.3,23252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23252,1,2,0)
 ;;=2^791.9
 ;;^UTILITY(U,$J,358.3,23252,1,5,0)
 ;;=5^Abnormal Urine Findings
 ;;^UTILITY(U,$J,358.3,23252,2)
 ;;=^273408
 ;;^UTILITY(U,$J,358.3,23253,0)
 ;;=789.00^^186^1580^1
 ;;^UTILITY(U,$J,358.3,23253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23253,1,2,0)
 ;;=2^789.00
 ;;^UTILITY(U,$J,358.3,23253,1,5,0)
 ;;=5^Abdominal Pain, Unsp Site
 ;;^UTILITY(U,$J,358.3,23253,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,23254,0)
 ;;=627.3^^186^1580^3
 ;;^UTILITY(U,$J,358.3,23254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23254,1,2,0)
 ;;=2^627.3
 ;;^UTILITY(U,$J,358.3,23254,1,5,0)
 ;;=5^Atrophic Vaginitis,Post Menopause
 ;;^UTILITY(U,$J,358.3,23254,2)
 ;;=^270577
 ;;^UTILITY(U,$J,358.3,23255,0)
 ;;=788.41^^186^1580^20
 ;;^UTILITY(U,$J,358.3,23255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23255,1,2,0)
 ;;=2^788.41
 ;;^UTILITY(U,$J,358.3,23255,1,5,0)
 ;;=5^Urinary Frequency
 ;;^UTILITY(U,$J,358.3,23255,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,23256,0)
 ;;=625.9^^186^1580^6
 ;;^UTILITY(U,$J,358.3,23256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23256,1,2,0)
 ;;=2^625.9
 ;;^UTILITY(U,$J,358.3,23256,1,5,0)
 ;;=5^Genital Pain, Female
 ;;^UTILITY(U,$J,358.3,23256,2)
 ;;=^123993
 ;;^UTILITY(U,$J,358.3,23257,0)
 ;;=788.30^^186^1580^22
 ;;^UTILITY(U,$J,358.3,23257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23257,1,2,0)
 ;;=2^788.30
 ;;^UTILITY(U,$J,358.3,23257,1,5,0)
 ;;=5^Urinary Incontinence
 ;;^UTILITY(U,$J,358.3,23257,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,23258,0)
 ;;=788.43^^186^1580^12
 ;;^UTILITY(U,$J,358.3,23258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23258,1,2,0)
 ;;=2^788.43
 ;;^UTILITY(U,$J,358.3,23258,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,23258,2)
 ;;=^84740
 ;;^UTILITY(U,$J,358.3,23259,0)
 ;;=625.6^^186^1580^19
 ;;^UTILITY(U,$J,358.3,23259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23259,1,2,0)
 ;;=2^625.6
 ;;^UTILITY(U,$J,358.3,23259,1,5,0)
 ;;=5^Stress Incontinence,Female
 ;;^UTILITY(U,$J,358.3,23259,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,23260,0)
 ;;=788.20^^186^1580^26
 ;;^UTILITY(U,$J,358.3,23260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23260,1,2,0)
 ;;=2^788.20
 ;;^UTILITY(U,$J,358.3,23260,1,5,0)
 ;;=5^Urine Retention
 ;;^UTILITY(U,$J,358.3,23260,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,23261,0)
 ;;=788.32^^186^1580^18
 ;;^UTILITY(U,$J,358.3,23261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23261,1,2,0)
 ;;=2^788.32
 ;;^UTILITY(U,$J,358.3,23261,1,5,0)
 ;;=5^Stress Incontenence, Male
 ;;^UTILITY(U,$J,358.3,23261,2)
 ;;=Stress Incontenence, Male^293934
 ;;^UTILITY(U,$J,358.3,23262,0)
 ;;=599.70^^186^1580^9
 ;;^UTILITY(U,$J,358.3,23262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23262,1,2,0)
 ;;=2^599.70
 ;;^UTILITY(U,$J,358.3,23262,1,5,0)
 ;;=5^Hematuria
 ;;^UTILITY(U,$J,358.3,23262,2)
 ;;=^336751
 ;;^UTILITY(U,$J,358.3,23263,0)
 ;;=599.71^^186^1580^10
 ;;^UTILITY(U,$J,358.3,23263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23263,1,2,0)
 ;;=2^599.71
 ;;^UTILITY(U,$J,358.3,23263,1,5,0)
 ;;=5^Hematuria, Gross
 ;;^UTILITY(U,$J,358.3,23263,2)
 ;;=^336611
 ;;^UTILITY(U,$J,358.3,23264,0)
 ;;=599.72^^186^1580^11
 ;;^UTILITY(U,$J,358.3,23264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23264,1,2,0)
 ;;=2^599.72
 ;;^UTILITY(U,$J,358.3,23264,1,5,0)
 ;;=5^Hematuria, Microscopic
 ;;^UTILITY(U,$J,358.3,23264,2)
 ;;=^336612
 ;;^UTILITY(U,$J,358.3,23265,0)
 ;;=608.82^^186^1580^8
 ;;^UTILITY(U,$J,358.3,23265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23265,1,2,0)
 ;;=2^608.82
 ;;^UTILITY(U,$J,358.3,23265,1,5,0)
 ;;=5^Hematospermia
 ;;^UTILITY(U,$J,358.3,23265,2)
 ;;=^323546
 ;;^UTILITY(U,$J,358.3,23266,0)
 ;;=608.83^^186^1580^7
 ;;^UTILITY(U,$J,358.3,23266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23266,1,2,0)
 ;;=2^608.83
 ;;^UTILITY(U,$J,358.3,23266,1,5,0)
 ;;=5^Genital Vascular Disorder, Male
 ;;^UTILITY(U,$J,358.3,23266,2)
 ;;=^125508
 ;;^UTILITY(U,$J,358.3,23267,0)
 ;;=608.9^^186^1580^16
 ;;^UTILITY(U,$J,358.3,23267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23267,1,2,0)
 ;;=2^608.9
 ;;^UTILITY(U,$J,358.3,23267,1,5,0)
 ;;=5^Scrotal Pain
 ;;^UTILITY(U,$J,358.3,23267,2)
 ;;=^123856
 ;;^UTILITY(U,$J,358.3,23268,0)
 ;;=782.3^^186^1580^5
 ;;^UTILITY(U,$J,358.3,23268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23268,1,2,0)
 ;;=2^782.3
 ;;^UTILITY(U,$J,358.3,23268,1,5,0)
 ;;=5^Edema
 ;;^UTILITY(U,$J,358.3,23268,2)
 ;;=^38340
 ;;^UTILITY(U,$J,358.3,23269,0)
 ;;=788.1^^186^1580^4
 ;;^UTILITY(U,$J,358.3,23269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23269,1,2,0)
 ;;=2^788.1
 ;;^UTILITY(U,$J,358.3,23269,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,23269,2)
 ;;=^37716
 ;;^UTILITY(U,$J,358.3,23270,0)
 ;;=788.63^^186^1580^25
 ;;^UTILITY(U,$J,358.3,23270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23270,1,2,0)
 ;;=2^788.63
 ;;^UTILITY(U,$J,358.3,23270,1,5,0)
 ;;=5^Urinary Urgency
 ;;^UTILITY(U,$J,358.3,23270,2)
 ;;=^329894
 ;;^UTILITY(U,$J,358.3,23271,0)
 ;;=788.42^^186^1580^13
 ;;^UTILITY(U,$J,358.3,23271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23271,1,2,0)
 ;;=2^788.42
