IBDEI005 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.1)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.1)
 ;;=^IBE(358.1,
 ;;^UTILITY(U,$J,358.1,0)
 ;;=IMP/EXP ENCOUNTER FORM BLOCK^358.1I^327^327
 ;;^UTILITY(U,$J,358.1,1,0)
 ;;=DIAGNOSIS CODES^1^^31^0^132^153^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,2,0)
 ;;=CPT CODES (3 COL)^1^^6^0^132^24^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,3,0)
 ;;=PATIENT INFORMATION^1^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,4,0)
 ;;=HEADER^1^^1^57^18^1^^^2
 ;;^UTILITY(U,$J,358.1,5,0)
 ;;=DIAGNOSIS CODES^2^^25^0^132^46^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^UC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,6,0)
 ;;=HEADER^2^^1^47^42^1^^^2
 ;;^UTILITY(U,$J,358.1,7,0)
 ;;=PATIENT INFORMATION^2^^4^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,8,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^2^^7^0^132^8^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,9,0)
 ;;=PROCEDURES (V2.1)^2^^16^0^133^8^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,10,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^3^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,11,0)
 ;;=DIAGNOSIS NAT PC^3^^42^0^133^54^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,12,0)
 ;;=HEADER^3^^1^56^23^1^^^2
 ;;^UTILITY(U,$J,358.1,13,0)
 ;;=PATIENT INFORMATION^3^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,14,0)
 ;;=PROCEDURES (V2.1)^3^^17^0^133^24^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,15,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^4^^6^0^132^3^^^1^^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,16,0)
 ;;=AUDIOLOGY DIAGNOSIS CODES^4^^61^0^132^86^^^1^AUDIOLOGY DIAGNOSIS TREATED THIS VISIT^C^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,17,0)
 ;;=HEADER^4^^1^54^18^1^^^2
 ;;^UTILITY(U,$J,358.1,18,0)
 ;;=PATIENT INFORMATION^4^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,19,0)
 ;;=AUDIOLOGY CPT CODES^4^^9^0^132^51^^^1^AUDIOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,20,0)
 ;;=1995 VISIT TYPES (V2.1)^5^^6^0^132^4^^^1^^CR^1995 visit types^0
 ;;^UTILITY(U,$J,358.1,21,0)
 ;;=SECONDARY DIAGNOSES CODES^5^^35^0^132^40^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,22,0)
 ;;=HEADER^5^^1^56^20^1^^^2
 ;;^UTILITY(U,$J,358.1,23,0)
 ;;=PATIENT INFORMATION^5^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,24,0)
 ;;=PRIMARY DIAGNOSIS CODES^5^^27^0^132^7^^^1^PRIMARY DIAGNOSIS^UC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,25,0)
 ;;=CPT CODES^5^^11^0^132^16^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,26,0)
 ;;=CARDIOLOGY DIAGNOSIS CODES^6^^131^0^132^139^^^1^CARDIOLOGY DIAGNOSES^CR^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,27,0)
 ;;=CARDIOLOGY PROCEDURES^6^^6^0^132^124^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CR^EPS PROCEDURES^0
 ;;^UTILITY(U,$J,358.1,28,0)
 ;;=HEADER^6^^1^56^21^1^^^2
 ;;^UTILITY(U,$J,358.1,29,0)
 ;;=PATIENT INFORMATION^6^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,30,0)
 ;;=CARDIOLOGY PROCEDURES^7^^16^0^132^49^^^1^CARDIOLOGY PROCEDURES^CR^CARDIOLOGY PROCEDURES^0
 ;;^UTILITY(U,$J,358.1,31,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^7^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,32,0)
 ;;=CARDIOLOGY DIAGNOSIS CODES^7^^66^0^132^139^^^1^CARDIOLOGY DIAGNOSES^CR^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,33,0)
 ;;=HEADER^7^^1^57^19^1^^^2
 ;;^UTILITY(U,$J,358.1,34,0)
 ;;=PATIENT INFORMATION^7^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,35,0)
 ;;=HEADER^8^^1^49^25^1^^^2
 ;;^UTILITY(U,$J,358.1,36,0)
 ;;=PATIENT INFORMATION^8^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,37,0)
 ;;=DIAGNOSIS CODES^8^^48^0^132^209^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,38,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^8^^7^0^132^11^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,39,0)
 ;;=PRIMARY DIAGNOSIS^8^^38^0^132^9^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,40,0)
 ;;=CPT CODES (3 COL)^8^^18^0^132^19^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,41,0)
 ;;=HEADER^9^^1^49^36^1^^^2
 ;;^UTILITY(U,$J,358.1,42,0)
 ;;=PATIENT INFORMATION^9^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,43,0)
 ;;=DIAGNOSIS CODES^9^^41^0^132^209^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,44,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^9^^7^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,45,0)
 ;;=CPT CODES (3 COL)^9^^14^0^132^16^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,46,0)
 ;;=PRIMARY DIAGNOSIS^9^^31^0^132^9^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,47,0)
 ;;=DIAGNOSES^10^^71^0^133^114^^^1^^CRUB^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,48,0)
 ;;=CPT PROCEDURE^10^^16^0^133^54^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,49,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^10^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,50,0)
 ;;=HEADER^10^^1^56^30^1^^^2
 ;;^UTILITY(U,$J,358.1,51,0)
 ;;=PATIENT INFORMATION^10^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,52,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^11^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,53,0)
 ;;=PROCEDURES (V2.1)^11^^15^0^133^13^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,54,0)
 ;;=DIAGNOSES (V2.1)^11^^29^0^132^76^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,55,0)
 ;;=HEADER^11^^1^56^21^1^^^2
 ;;^UTILITY(U,$J,358.1,56,0)
 ;;=PATIENT INFORMATION^11^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,57,0)
 ;;=SECONDARY DX^12^^28^0^132^52^^^1^SECONDARY DX-AS APPROPRIATE^CR^SECONDARY DX^0
 ;;^UTILITY(U,$J,358.1,58,0)
 ;;=HEADER^12^^1^56^19^1^^^2
 ;;^UTILITY(U,$J,358.1,59,0)
 ;;=PATIENT INFORMATION^12^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,60,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^12^^5^0^44^7^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,61,0)
 ;;=PROCEDURES (V2.1)^12^^13^0^133^6^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,62,0)
 ;;=PRIMARY DX^12^^20^0^132^8^^^1^PRIMARY DIAGNOSIS^CR^PRIMARY DX^0
 ;;^UTILITY(U,$J,358.1,63,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^13^^6^0^132^14^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,64,0)
 ;;=DIAGNOSIS NAT PC^13^^66^0^133^534^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,65,0)
 ;;=HEADER^13^^1^56^22^1^^^2
 ;;^UTILITY(U,$J,358.1,66,0)
 ;;=PATIENT INFORMATION^13^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,67,0)
 ;;=PROCEDURES (V2.1)^13^^21^0^133^44^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,68,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^14^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,69,0)
 ;;=CPT CODES^14^^16^0^132^99^^^1^^RC^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,70,0)
 ;;=HEADER^14^^1^55^22^1^^^2
 ;;^UTILITY(U,$J,358.1,71,0)
 ;;=PATIENT INFORMATION^14^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,72,0)
 ;;=DIAGNOSIS^14^^116^0^132^214^^^1^^RC^ICD-9^0
 ;;^UTILITY(U,$J,358.1,73,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^15^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,74,0)
 ;;=HEADER^15^^1^49^24^1^^^2
 ;;^UTILITY(U,$J,358.1,75,0)
 ;;=PATIENT INFORMATION^15^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,76,0)
 ;;=DIAGNOSIS DEMENTIA^15^^26^0^133^28^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0
 ;;^UTILITY(U,$J,358.1,77,0)
 ;;=PROCEDURES (V2.1)^15^^17^0^133^8^^^1^PROCEDURES^CR^Common CPT-4 procedures^0
 ;;^UTILITY(U,$J,358.1,78,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^16^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,79,0)
 ;;=CPT CODES (3 COL)^16^^17^0^132^158^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,80,0)
 ;;=HEADER^16^^1^49^24^1^^^2
 ;;^UTILITY(U,$J,358.1,81,0)
 ;;=PATIENT INFORMATION^16^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,82,0)
 ;;=DIAGNOSIS CODES^16^^176^0^132^274^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0
 ;;^UTILITY(U,$J,358.1,83,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^17^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
 ;;^UTILITY(U,$J,358.1,84,0)
 ;;=PATIENT INFORMATION^17^^3^0^132^3^^^2^^^Patient information-name/ssn/age
 ;;^UTILITY(U,$J,358.1,85,0)
 ;;=HEADER^17^^1^49^17^1^^^2
 ;;^UTILITY(U,$J,358.1,86,0)
 ;;=CPT CODES (3 COL)^17^^21^0^132^11^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0
 ;;^UTILITY(U,$J,358.1,87,0)
 ;;=VISN DX W CODE BY BUBBLE (V2.1^17^^33^0^133^77^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0
 ;;^UTILITY(U,$J,358.1,88,0)
 ;;=1995 VISIT TYPE CODES (V2.1)^18^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0
