IBDEI0DO ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18237,1,5,0)
 ;;=5^Gland, pituitary
 ;;^UTILITY(U,$J,358.3,18237,2)
 ;;=^267300
 ;;^UTILITY(U,$J,358.3,18238,0)
 ;;=176.9^^129^1142^10
 ;;^UTILITY(U,$J,358.3,18238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18238,1,2,0)
 ;;=2^176.9
 ;;^UTILITY(U,$J,358.3,18238,1,5,0)
 ;;=5^Kaposi's Sarcoma
 ;;^UTILITY(U,$J,358.3,18238,2)
 ;;=^107993
 ;;^UTILITY(U,$J,358.3,18239,0)
 ;;=140.9^^129^1142^11
 ;;^UTILITY(U,$J,358.3,18239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18239,1,2,0)
 ;;=2^140.9
 ;;^UTILITY(U,$J,358.3,18239,1,5,0)
 ;;=5^Lip,Unspec
 ;;^UTILITY(U,$J,358.3,18239,2)
 ;;=^266994
 ;;^UTILITY(U,$J,358.3,18240,0)
 ;;=155.0^^129^1142^12
 ;;^UTILITY(U,$J,358.3,18240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18240,1,2,0)
 ;;=2^155.0
 ;;^UTILITY(U,$J,358.3,18240,1,5,0)
 ;;=5^Liver Primary
 ;;^UTILITY(U,$J,358.3,18240,2)
 ;;=^73526
 ;;^UTILITY(U,$J,358.3,18241,0)
 ;;=164.9^^129^1142^14
 ;;^UTILITY(U,$J,358.3,18241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18241,1,2,0)
 ;;=2^164.9
 ;;^UTILITY(U,$J,358.3,18241,1,5,0)
 ;;=5^Mediastinum,Unspec
 ;;^UTILITY(U,$J,358.3,18241,2)
 ;;=^267150
 ;;^UTILITY(U,$J,358.3,18242,0)
 ;;=187.9^^129^1142^21
 ;;^UTILITY(U,$J,358.3,18242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18242,1,2,0)
 ;;=2^187.9
 ;;^UTILITY(U,$J,358.3,18242,1,5,0)
 ;;=5^Penis
 ;;^UTILITY(U,$J,358.3,18242,2)
 ;;=^267252
 ;;^UTILITY(U,$J,358.3,18243,0)
 ;;=158.8^^129^1142^22
 ;;^UTILITY(U,$J,358.3,18243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18243,1,2,0)
 ;;=2^158.8
 ;;^UTILITY(U,$J,358.3,18243,1,5,0)
 ;;=5^Peritoneum,Contiguous
 ;;^UTILITY(U,$J,358.3,18243,2)
 ;;=^267112
 ;;^UTILITY(U,$J,358.3,18244,0)
 ;;=149.0^^129^1142^23
 ;;^UTILITY(U,$J,358.3,18244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18244,1,2,0)
 ;;=2^149.0
 ;;^UTILITY(U,$J,358.3,18244,1,5,0)
 ;;=5^Pharynx
 ;;^UTILITY(U,$J,358.3,18244,2)
 ;;=^267051
 ;;^UTILITY(U,$J,358.3,18245,0)
 ;;=163.9^^129^1142^24
 ;;^UTILITY(U,$J,358.3,18245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18245,1,2,0)
 ;;=2^163.9
 ;;^UTILITY(U,$J,358.3,18245,1,5,0)
 ;;=5^Pleura,Continguous
 ;;^UTILITY(U,$J,358.3,18245,2)
 ;;=^267140
 ;;^UTILITY(U,$J,358.3,18246,0)
 ;;=185.^^129^1142^25
 ;;^UTILITY(U,$J,358.3,18246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18246,1,2,0)
 ;;=2^185.
 ;;^UTILITY(U,$J,358.3,18246,1,5,0)
 ;;=5^Prostate
 ;;^UTILITY(U,$J,358.3,18246,2)
 ;;=^99481
 ;;^UTILITY(U,$J,358.3,18247,0)
 ;;=158.0^^129^1142^26
 ;;^UTILITY(U,$J,358.3,18247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18247,1,2,0)
 ;;=2^158.0
 ;;^UTILITY(U,$J,358.3,18247,1,5,0)
 ;;=5^Retroperitoneum
 ;;^UTILITY(U,$J,358.3,18247,2)
 ;;=^267111
 ;;^UTILITY(U,$J,358.3,18248,0)
 ;;=160.9^^129^1142^27
 ;;^UTILITY(U,$J,358.3,18248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18248,1,2,0)
 ;;=2^160.9
 ;;^UTILITY(U,$J,358.3,18248,1,5,0)
 ;;=5^Sinus,Unspec
 ;;^UTILITY(U,$J,358.3,18248,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,18249,0)
 ;;=209.31^^129^1142^15
 ;;^UTILITY(U,$J,358.3,18249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18249,1,2,0)
 ;;=2^209.31
 ;;^UTILITY(U,$J,358.3,18249,1,5,0)
 ;;=5^Merkel Cell CA-Face
 ;;^UTILITY(U,$J,358.3,18249,2)
 ;;=^338212
 ;;^UTILITY(U,$J,358.3,18250,0)
 ;;=209.32^^129^1142^18
 ;;^UTILITY(U,$J,358.3,18250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18250,1,2,0)
 ;;=2^209.32
 ;;^UTILITY(U,$J,358.3,18250,1,5,0)
 ;;=5^Merkel Cell-Sclp/Neck
 ;;^UTILITY(U,$J,358.3,18250,2)
 ;;=^338213
 ;;^UTILITY(U,$J,358.3,18251,0)
 ;;=209.33^^129^1142^20
 ;;^UTILITY(U,$J,358.3,18251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18251,1,2,0)
 ;;=2^209.33
 ;;^UTILITY(U,$J,358.3,18251,1,5,0)
 ;;=5^Merkel Cell-Up Limb
 ;;^UTILITY(U,$J,358.3,18251,2)
 ;;=^338214
 ;;^UTILITY(U,$J,358.3,18252,0)
 ;;=209.34^^129^1142^16
 ;;^UTILITY(U,$J,358.3,18252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18252,1,2,0)
 ;;=2^209.34
 ;;^UTILITY(U,$J,358.3,18252,1,5,0)
 ;;=5^Merkel Cell-Low Limb
 ;;^UTILITY(U,$J,358.3,18252,2)
 ;;=^338215
 ;;^UTILITY(U,$J,358.3,18253,0)
 ;;=209.35^^129^1142^19
 ;;^UTILITY(U,$J,358.3,18253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18253,1,2,0)
 ;;=2^209.35
 ;;^UTILITY(U,$J,358.3,18253,1,5,0)
 ;;=5^Merkel Cell-Trunk
 ;;^UTILITY(U,$J,358.3,18253,2)
 ;;=^338216
 ;;^UTILITY(U,$J,358.3,18254,0)
 ;;=209.36^^129^1142^17
 ;;^UTILITY(U,$J,358.3,18254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18254,1,2,0)
 ;;=2^209.36
 ;;^UTILITY(U,$J,358.3,18254,1,5,0)
 ;;=5^Merkel Cell-Oth Sites
 ;;^UTILITY(U,$J,358.3,18254,2)
 ;;=^338217
 ;;^UTILITY(U,$J,358.3,18255,0)
 ;;=V49.86^^129^1142^5
 ;;^UTILITY(U,$J,358.3,18255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18255,1,2,0)
 ;;=2^V49.86
 ;;^UTILITY(U,$J,358.3,18255,1,5,0)
 ;;=5^DNR Status
 ;;^UTILITY(U,$J,358.3,18255,2)
 ;;=^339688
 ;;^UTILITY(U,$J,358.3,18256,0)
 ;;=190.9^^129^1142^7
 ;;^UTILITY(U,$J,358.3,18256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18256,1,2,0)
 ;;=2^190.9
 ;;^UTILITY(U,$J,358.3,18256,1,5,0)
 ;;=5^Eye,Unspec
 ;;^UTILITY(U,$J,358.3,18256,2)
 ;;=^267270
 ;;^UTILITY(U,$J,358.3,18257,0)
 ;;=187.9^^129^1142^13
 ;;^UTILITY(U,$J,358.3,18257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18257,1,2,0)
 ;;=2^187.9
 ;;^UTILITY(U,$J,358.3,18257,1,5,0)
 ;;=5^Male Genital Organ,Unspec
 ;;^UTILITY(U,$J,358.3,18257,2)
 ;;=^267252
 ;;^UTILITY(U,$J,358.3,18258,0)
 ;;=225.0^^129^1143^1
 ;;^UTILITY(U,$J,358.3,18258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18258,1,2,0)
 ;;=2^225.0
 ;;^UTILITY(U,$J,358.3,18258,1,5,0)
 ;;=5^Brain
 ;;^UTILITY(U,$J,358.3,18258,2)
 ;;=^267680
 ;;^UTILITY(U,$J,358.3,18259,0)
 ;;=225.1^^129^1143^2
 ;;^UTILITY(U,$J,358.3,18259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18259,1,2,0)
 ;;=2^225.1
 ;;^UTILITY(U,$J,358.3,18259,1,5,0)
 ;;=5^Cranial Nerves
 ;;^UTILITY(U,$J,358.3,18259,2)
 ;;=^13298
 ;;^UTILITY(U,$J,358.3,18260,0)
 ;;=225.2^^129^1143^3
 ;;^UTILITY(U,$J,358.3,18260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18260,1,2,0)
 ;;=2^225.2
 ;;^UTILITY(U,$J,358.3,18260,1,5,0)
 ;;=5^Cerebral meninges
 ;;^UTILITY(U,$J,358.3,18260,2)
 ;;=^267681
 ;;^UTILITY(U,$J,358.3,18261,0)
 ;;=225.3^^129^1143^4
 ;;^UTILITY(U,$J,358.3,18261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18261,1,2,0)
 ;;=2^225.3
 ;;^UTILITY(U,$J,358.3,18261,1,5,0)
 ;;=5^Spinal cord
 ;;^UTILITY(U,$J,358.3,18261,2)
 ;;=^267682
 ;;^UTILITY(U,$J,358.3,18262,0)
 ;;=225.4^^129^1143^5
 ;;^UTILITY(U,$J,358.3,18262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18262,1,2,0)
 ;;=2^225.4
 ;;^UTILITY(U,$J,358.3,18262,1,5,0)
 ;;=5^Spinal meninges
 ;;^UTILITY(U,$J,358.3,18262,2)
 ;;=^267683
 ;;^UTILITY(U,$J,358.3,18263,0)
 ;;=225.8^^129^1143^3.5
 ;;^UTILITY(U,$J,358.3,18263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18263,1,2,0)
 ;;=2^225.8
 ;;^UTILITY(U,$J,358.3,18263,1,5,0)
 ;;=5^Other-nervous system
 ;;^UTILITY(U,$J,358.3,18263,2)
 ;;=^267684
 ;;^UTILITY(U,$J,358.3,18264,0)
 ;;=6^1^129^1143^6^ 
 ;;^UTILITY(U,$J,358.3,18264,1,0)
 ;;=^358.31IA^0^0
 ;;^UTILITY(U,$J,358.3,18265,0)
 ;;=V58.0^^129^1144^1
 ;;^UTILITY(U,$J,358.3,18265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18265,1,2,0)
 ;;=2^V58.0
 ;;^UTILITY(U,$J,358.3,18265,1,5,0)
 ;;=5^Radiation Therapy
 ;;^UTILITY(U,$J,358.3,18265,2)
 ;;=^295528
 ;;^UTILITY(U,$J,358.3,18266,0)
 ;;=V10.71^^129^1145^15
 ;;^UTILITY(U,$J,358.3,18266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18266,1,2,0)
 ;;=2^V10.71
 ;;^UTILITY(U,$J,358.3,18266,1,5,0)
 ;;=5^Hx-Lymphosarcoma
 ;;^UTILITY(U,$J,358.3,18266,2)
 ;;=^295236
 ;;^UTILITY(U,$J,358.3,18267,0)
 ;;=V10.05^^129^1145^6
 ;;^UTILITY(U,$J,358.3,18267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18267,1,2,0)
 ;;=2^V10.05
 ;;^UTILITY(U,$J,358.3,18267,1,5,0)
 ;;=5^Hx-Colon Ca
 ;;^UTILITY(U,$J,358.3,18267,2)
 ;;=^295207
 ;;^UTILITY(U,$J,358.3,18268,0)
 ;;=V10.03^^129^1145^8
 ;;^UTILITY(U,$J,358.3,18268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18268,1,2,0)
 ;;=2^V10.03
 ;;^UTILITY(U,$J,358.3,18268,1,5,0)
 ;;=5^Hx-Esophageal Ca
 ;;^UTILITY(U,$J,358.3,18268,2)
 ;;=^295205
 ;;^UTILITY(U,$J,358.3,18269,0)
 ;;=V10.07^^129^1145^13
 ;;^UTILITY(U,$J,358.3,18269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18269,1,2,0)
 ;;=2^V10.07
 ;;^UTILITY(U,$J,358.3,18269,1,5,0)
 ;;=5^Hx-Liver Ca
 ;;^UTILITY(U,$J,358.3,18269,2)
 ;;=^295209
 ;;^UTILITY(U,$J,358.3,18270,0)
 ;;=V10.06^^129^1145^21
 ;;^UTILITY(U,$J,358.3,18270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18270,1,2,0)
 ;;=2^V10.06
 ;;^UTILITY(U,$J,358.3,18270,1,5,0)
 ;;=5^Hx-Rectal Ca
 ;;^UTILITY(U,$J,358.3,18270,2)
 ;;=^295208
 ;;^UTILITY(U,$J,358.3,18271,0)
 ;;=V10.04^^129^1145^23
 ;;^UTILITY(U,$J,358.3,18271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18271,1,2,0)
 ;;=2^V10.04
 ;;^UTILITY(U,$J,358.3,18271,1,5,0)
 ;;=5^Hx-Stomach Ca
 ;;^UTILITY(U,$J,358.3,18271,2)
 ;;=^295206
 ;;^UTILITY(U,$J,358.3,18272,0)
 ;;=V10.09^^129^1145^9
 ;;^UTILITY(U,$J,358.3,18272,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18272,1,2,0)
 ;;=2^V10.09
 ;;^UTILITY(U,$J,358.3,18272,1,5,0)
 ;;=5^Hx-GI Ca
 ;;^UTILITY(U,$J,358.3,18272,2)
 ;;=^295210
 ;;^UTILITY(U,$J,358.3,18273,0)
 ;;=V10.01^^129^1145^26
 ;;^UTILITY(U,$J,358.3,18273,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18273,1,2,0)
 ;;=2^V10.01
 ;;^UTILITY(U,$J,358.3,18273,1,5,0)
 ;;=5^Hx-Tongue Ca
 ;;^UTILITY(U,$J,358.3,18273,2)
 ;;=^295203
 ;;^UTILITY(U,$J,358.3,18274,0)
 ;;=V10.02^^129^1145^19
 ;;^UTILITY(U,$J,358.3,18274,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18274,1,2,0)
 ;;=2^V10.02
 ;;^UTILITY(U,$J,358.3,18274,1,5,0)
 ;;=5^Hx-Oral/Pharynx Ca
 ;;^UTILITY(U,$J,358.3,18274,2)
 ;;=^295204
 ;;^UTILITY(U,$J,358.3,18275,0)
 ;;=V10.22^^129^1145^18
 ;;^UTILITY(U,$J,358.3,18275,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18275,1,2,0)
 ;;=2^V10.22
 ;;^UTILITY(U,$J,358.3,18275,1,5,0)
 ;;=5^Hx-Nose/Ear/Sinus Ca
 ;;^UTILITY(U,$J,358.3,18275,2)
 ;;=^295215
 ;;^UTILITY(U,$J,358.3,18276,0)
 ;;=V10.11^^129^1145^14
 ;;^UTILITY(U,$J,358.3,18276,1,0)
 ;;=^358.31IA^5^2
