IBDEI05Q ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7379,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,7379,1,3,0)
 ;;=3^Ther/Proph/Diag Inj SC/IM
 ;;^UTILITY(U,$J,358.3,7380,0)
 ;;=10120^^62^549^1^^^^1
 ;;^UTILITY(U,$J,358.3,7380,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,7380,1,2,0)
 ;;=2^10120
 ;;^UTILITY(U,$J,358.3,7380,1,3,0)
 ;;=3^Remove FB,SQ Tissue,Simp
 ;;^UTILITY(U,$J,358.3,7381,0)
 ;;=10121^^62^549^2^^^^1
 ;;^UTILITY(U,$J,358.3,7381,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,7381,1,2,0)
 ;;=2^10121
 ;;^UTILITY(U,$J,358.3,7381,1,3,0)
 ;;=3^Remove FB,SQ Tissue,Compl
 ;;^UTILITY(U,$J,358.3,7382,0)
 ;;=65205^^62^549^3^^^^1
 ;;^UTILITY(U,$J,358.3,7382,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,7382,1,2,0)
 ;;=2^65205
 ;;^UTILITY(U,$J,358.3,7382,1,3,0)
 ;;=3^Remove FB,Conjunc,External Eye
 ;;^UTILITY(U,$J,358.3,7383,0)
 ;;=65210^^62^549^4^^^^1
 ;;^UTILITY(U,$J,358.3,7383,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,7383,1,2,0)
 ;;=2^65210
 ;;^UTILITY(U,$J,358.3,7383,1,3,0)
 ;;=3^Remove FB,Conjunc,Embed,External Eye
 ;;^UTILITY(U,$J,358.3,7384,0)
 ;;=65220^^62^549^5^^^^1
 ;;^UTILITY(U,$J,358.3,7384,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,7384,1,2,0)
 ;;=2^65220
 ;;^UTILITY(U,$J,358.3,7384,1,3,0)
 ;;=3^Remove FB,Cornea w/o Slit Lamp
 ;;^UTILITY(U,$J,358.3,7385,0)
 ;;=65222^^62^549^6^^^^1
 ;;^UTILITY(U,$J,358.3,7385,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,7385,1,2,0)
 ;;=2^65222
 ;;^UTILITY(U,$J,358.3,7385,1,3,0)
 ;;=3^Remove FB,Cornea,w/Slit Lamp
 ;;^UTILITY(U,$J,358.3,7386,0)
 ;;=99201^^63^550^1
 ;;^UTILITY(U,$J,358.3,7386,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7386,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,7386,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,7387,0)
 ;;=99202^^63^550^2
 ;;^UTILITY(U,$J,358.3,7387,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7387,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,7387,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,7388,0)
 ;;=99203^^63^550^3
 ;;^UTILITY(U,$J,358.3,7388,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7388,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,7388,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,7389,0)
 ;;=99204^^63^550^4
 ;;^UTILITY(U,$J,358.3,7389,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7389,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,7389,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,7390,0)
 ;;=99205^^63^550^5
 ;;^UTILITY(U,$J,358.3,7390,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7390,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,7390,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,7391,0)
 ;;=99212^^63^551^1
 ;;^UTILITY(U,$J,358.3,7391,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7391,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,7391,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,7392,0)
 ;;=99213^^63^551^2
 ;;^UTILITY(U,$J,358.3,7392,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7392,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,7392,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,7393,0)
 ;;=99214^^63^551^3
 ;;^UTILITY(U,$J,358.3,7393,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7393,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,7393,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,7394,0)
 ;;=99215^^63^551^4
 ;;^UTILITY(U,$J,358.3,7394,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7394,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,7394,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,7395,0)
 ;;=99024^^63^551^5
 ;;^UTILITY(U,$J,358.3,7395,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7395,1,1,0)
 ;;=1^Post Op visit in Global
 ;;^UTILITY(U,$J,358.3,7395,1,2,0)
 ;;=2^99024
 ;;^UTILITY(U,$J,358.3,7396,0)
 ;;=99241^^63^552^1
 ;;^UTILITY(U,$J,358.3,7396,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7396,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,7396,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,7397,0)
 ;;=99242^^63^552^2
 ;;^UTILITY(U,$J,358.3,7397,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7397,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,7397,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,7398,0)
 ;;=99243^^63^552^3
 ;;^UTILITY(U,$J,358.3,7398,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7398,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,7398,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,7399,0)
 ;;=99244^^63^552^4
 ;;^UTILITY(U,$J,358.3,7399,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7399,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,7399,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,7400,0)
 ;;=99245^^63^552^5
 ;;^UTILITY(U,$J,358.3,7400,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7400,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,7400,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,7401,0)
 ;;=60100^^64^553^1^^^^1
 ;;^UTILITY(U,$J,358.3,7401,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7401,1,2,0)
 ;;=2^BIOPSY OF THYROID
 ;;^UTILITY(U,$J,358.3,7401,1,4,0)
 ;;=4^60100
 ;;^UTILITY(U,$J,358.3,7402,0)
 ;;=20220^^64^553^2^^^^1
 ;;^UTILITY(U,$J,358.3,7402,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7402,1,2,0)
 ;;=2^BONE BIOPSY TROCAR/NEEDLE
 ;;^UTILITY(U,$J,358.3,7402,1,4,0)
 ;;=4^20220
 ;;^UTILITY(U,$J,358.3,7403,0)
 ;;=10021^^64^553^3^^^^1
 ;;^UTILITY(U,$J,358.3,7403,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7403,1,2,0)
 ;;=2^FNA W/O IMAGE
 ;;^UTILITY(U,$J,358.3,7403,1,4,0)
 ;;=4^10021
 ;;^UTILITY(U,$J,358.3,7404,0)
 ;;=10022^^64^553^4^^^^1
 ;;^UTILITY(U,$J,358.3,7404,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7404,1,2,0)
 ;;=2^FNA W/IMAGE
 ;;^UTILITY(U,$J,358.3,7404,1,4,0)
 ;;=4^10022
 ;;^UTILITY(U,$J,358.3,7405,0)
 ;;=96372^^64^554^1^^^^1
 ;;^UTILITY(U,$J,358.3,7405,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7405,1,2,0)
 ;;=2^THER/PROPH/DIAG INJ SC/IM
 ;;^UTILITY(U,$J,358.3,7405,1,4,0)
 ;;=4^96372
 ;;^UTILITY(U,$J,358.3,7406,0)
 ;;=99071^^64^555^3^^^^1
 ;;^UTILITY(U,$J,358.3,7406,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7406,1,2,0)
 ;;=2^PATIENT EDUCATION MATERIALS
 ;;^UTILITY(U,$J,358.3,7406,1,4,0)
 ;;=4^99071
 ;;^UTILITY(U,$J,358.3,7407,0)
 ;;=99078^^64^555^2^^^^1
 ;;^UTILITY(U,$J,358.3,7407,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7407,1,2,0)
 ;;=2^GROUP HEALTH EDUCATION
 ;;^UTILITY(U,$J,358.3,7407,1,4,0)
 ;;=4^99078
 ;;^UTILITY(U,$J,358.3,7408,0)
 ;;=99354^^64^555^4^^^^1
 ;;^UTILITY(U,$J,358.3,7408,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7408,1,2,0)
 ;;=2^PROLONGED SERVICE-60 MIN
 ;;^UTILITY(U,$J,358.3,7408,1,4,0)
 ;;=4^99354
 ;;^UTILITY(U,$J,358.3,7409,0)
 ;;=99355^^64^555^5^^^^1
 ;;^UTILITY(U,$J,358.3,7409,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7409,1,2,0)
 ;;=2^PROLONGED SERVICE,ADDL 30 MIN
 ;;^UTILITY(U,$J,358.3,7409,1,4,0)
 ;;=4^99355
 ;;^UTILITY(U,$J,358.3,7410,0)
 ;;=99090^^64^555^1^^^^1
 ;;^UTILITY(U,$J,358.3,7410,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7410,1,2,0)
 ;;=2^COMPUTER DATA ANALYSIS
 ;;^UTILITY(U,$J,358.3,7410,1,4,0)
 ;;=4^99090
 ;;^UTILITY(U,$J,358.3,7411,0)
 ;;=607.84^^65^556^1
 ;;^UTILITY(U,$J,358.3,7411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7411,1,4,0)
 ;;=4^IMPOTENCE
 ;;^UTILITY(U,$J,358.3,7411,1,5,0)
 ;;=5^607.84
 ;;^UTILITY(U,$J,358.3,7411,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,7412,0)
 ;;=606.9^^65^556^3
 ;;^UTILITY(U,$J,358.3,7412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7412,1,4,0)
 ;;=4^MALE INFERTILITY NOS
 ;;^UTILITY(U,$J,358.3,7412,1,5,0)
 ;;=5^606.9
 ;;^UTILITY(U,$J,358.3,7412,2)
 ;;=^62833
 ;;^UTILITY(U,$J,358.3,7413,0)
 ;;=606.1^^65^556^4
 ;;^UTILITY(U,$J,358.3,7413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7413,1,4,0)
 ;;=4^OLIGOSPERMIA
 ;;^UTILITY(U,$J,358.3,7413,1,5,0)
 ;;=5^606.1
 ;;^UTILITY(U,$J,358.3,7413,2)
 ;;=^85449
 ;;^UTILITY(U,$J,358.3,7414,0)
 ;;=257.2^^65^556^5
 ;;^UTILITY(U,$J,358.3,7414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7414,1,4,0)
 ;;=4^TESTICULAR HYPOFUNC NEC
 ;;^UTILITY(U,$J,358.3,7414,1,5,0)
 ;;=5^257.2
 ;;^UTILITY(U,$J,358.3,7414,2)
 ;;=^88213
 ;;^UTILITY(U,$J,358.3,7415,0)
 ;;=302.72^^65^556^2
 ;;^UTILITY(U,$J,358.3,7415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7415,1,4,0)
 ;;=4^MALE ERECTILE DYSFUNCTION
 ;;^UTILITY(U,$J,358.3,7415,1,5,0)
 ;;=5^302.72
 ;;^UTILITY(U,$J,358.3,7415,2)
 ;;=^73439
 ;;^UTILITY(U,$J,358.3,7416,0)
 ;;=194.0^^65^557^2
 ;;^UTILITY(U,$J,358.3,7416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7416,1,4,0)
 ;;=4^ADRENAL TUMOR,MALIGNANT
 ;;^UTILITY(U,$J,358.3,7416,1,5,0)
 ;;=5^194.0
 ;;^UTILITY(U,$J,358.3,7416,2)
 ;;=^267298
 ;;^UTILITY(U,$J,358.3,7417,0)
 ;;=255.10^^65^557^4
 ;;^UTILITY(U,$J,358.3,7417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7417,1,4,0)
 ;;=4^ALDOSTERONISM,PRIMARY
 ;;^UTILITY(U,$J,358.3,7417,1,5,0)
 ;;=5^255.10
 ;;^UTILITY(U,$J,358.3,7417,2)
 ;;=^330019
 ;;^UTILITY(U,$J,358.3,7418,0)
 ;;=255.14^^65^557^3
 ;;^UTILITY(U,$J,358.3,7418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7418,1,4,0)
 ;;=4^ALDOSTERNISM,SECONDARY
 ;;^UTILITY(U,$J,358.3,7418,1,5,0)
 ;;=5^255.14
 ;;^UTILITY(U,$J,358.3,7418,2)
 ;;=^329907
 ;;^UTILITY(U,$J,358.3,7419,0)
 ;;=255.10^^65^557^5
 ;;^UTILITY(U,$J,358.3,7419,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7419,1,4,0)
 ;;=4^HYPERALDOSTERONISM
 ;;^UTILITY(U,$J,358.3,7419,1,5,0)
 ;;=5^255.10
 ;;^UTILITY(U,$J,358.3,7419,2)
 ;;=^330019
 ;;^UTILITY(U,$J,358.3,7420,0)
 ;;=227.0^^65^557^6
 ;;^UTILITY(U,$J,358.3,7420,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7420,1,4,0)
 ;;=4^PHEOCHROMOCYTOMA,BENIGN
 ;;^UTILITY(U,$J,358.3,7420,1,5,0)
 ;;=5^227.0
 ;;^UTILITY(U,$J,358.3,7420,2)
 ;;=^267688
 ;;^UTILITY(U,$J,358.3,7421,0)
 ;;=733.00^^65^558^8
 ;;^UTILITY(U,$J,358.3,7421,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7421,1,4,0)
 ;;=4^OSTEOPOROSIS NOS
 ;;^UTILITY(U,$J,358.3,7421,1,5,0)
 ;;=5^733.00
 ;;^UTILITY(U,$J,358.3,7421,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,7422,0)
 ;;=733.01^^65^558^12
 ;;^UTILITY(U,$J,358.3,7422,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7422,1,4,0)
 ;;=4^OSTEOPOROSIS,SENILE
 ;;^UTILITY(U,$J,358.3,7422,1,5,0)
 ;;=5^733.01
 ;;^UTILITY(U,$J,358.3,7422,2)
 ;;=^87188
 ;;^UTILITY(U,$J,358.3,7423,0)
 ;;=733.02^^65^558^11
