IBDEI025 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2323,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,2324,0)
 ;;=532.90^^25^183^7
 ;;^UTILITY(U,$J,358.3,2324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2324,1,2,0)
 ;;=2^532.90
 ;;^UTILITY(U,$J,358.3,2324,1,5,0)
 ;;=5^ULCER,DUODENAL
 ;;^UTILITY(U,$J,358.3,2324,2)
 ;;=^37311
 ;;^UTILITY(U,$J,358.3,2325,0)
 ;;=531.90^^25^183^8
 ;;^UTILITY(U,$J,358.3,2325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2325,1,2,0)
 ;;=2^531.90
 ;;^UTILITY(U,$J,358.3,2325,1,5,0)
 ;;=5^ULCER,GASTRIC
 ;;^UTILITY(U,$J,358.3,2325,2)
 ;;=^51128
 ;;^UTILITY(U,$J,358.3,2326,0)
 ;;=533.90^^25^183^10
 ;;^UTILITY(U,$J,358.3,2326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2326,1,2,0)
 ;;=2^533.90
 ;;^UTILITY(U,$J,358.3,2326,1,5,0)
 ;;=5^ULCER,PEPTIC
 ;;^UTILITY(U,$J,358.3,2326,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,2327,0)
 ;;=707.10^^25^183^9
 ;;^UTILITY(U,$J,358.3,2327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2327,1,2,0)
 ;;=2^707.10
 ;;^UTILITY(U,$J,358.3,2327,1,5,0)
 ;;=5^ULCER,LOWER LIMB
 ;;^UTILITY(U,$J,358.3,2327,2)
 ;;=^322142
 ;;^UTILITY(U,$J,358.3,2328,0)
 ;;=707.9^^25^183^11
 ;;^UTILITY(U,$J,358.3,2328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2328,1,2,0)
 ;;=2^707.9
 ;;^UTILITY(U,$J,358.3,2328,1,5,0)
 ;;=5^ULCER,SKIN NOS
 ;;^UTILITY(U,$J,358.3,2328,2)
 ;;=^24439
 ;;^UTILITY(U,$J,358.3,2329,0)
 ;;=388.30^^25^183^5
 ;;^UTILITY(U,$J,358.3,2329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2329,1,2,0)
 ;;=2^388.30
 ;;^UTILITY(U,$J,358.3,2329,1,5,0)
 ;;=5^TINNITUS NOS
 ;;^UTILITY(U,$J,358.3,2329,2)
 ;;=^119771
 ;;^UTILITY(U,$J,358.3,2330,0)
 ;;=309.9^^25^184^1
 ;;^UTILITY(U,$J,358.3,2330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2330,1,2,0)
 ;;=2^309.9
 ;;^UTILITY(U,$J,358.3,2330,1,5,0)
 ;;=5^ADJUSTMENT REACTION NOS
 ;;^UTILITY(U,$J,358.3,2330,2)
 ;;=^123757
 ;;^UTILITY(U,$J,358.3,2331,0)
 ;;=309.0^^25^184^2
 ;;^UTILITY(U,$J,358.3,2331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2331,1,2,0)
 ;;=2^309.0
 ;;^UTILITY(U,$J,358.3,2331,1,5,0)
 ;;=5^ADJUSTMNT DIS W DEPRESSN
 ;;^UTILITY(U,$J,358.3,2331,2)
 ;;=^331948
 ;;^UTILITY(U,$J,358.3,2332,0)
 ;;=300.22^^25^185^1
 ;;^UTILITY(U,$J,358.3,2332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2332,1,2,0)
 ;;=2^300.22
 ;;^UTILITY(U,$J,358.3,2332,1,5,0)
 ;;=5^AGORAPHOBIA W/O PANIC
 ;;^UTILITY(U,$J,358.3,2332,2)
 ;;=^4218
 ;;^UTILITY(U,$J,358.3,2333,0)
 ;;=300.00^^25^185^2
 ;;^UTILITY(U,$J,358.3,2333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2333,1,2,0)
 ;;=2^300.00
 ;;^UTILITY(U,$J,358.3,2333,1,5,0)
 ;;=5^ANXIETY STATE NOS
 ;;^UTILITY(U,$J,358.3,2333,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,2334,0)
 ;;=300.02^^25^185^3
 ;;^UTILITY(U,$J,358.3,2334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2334,1,2,0)
 ;;=2^300.02
 ;;^UTILITY(U,$J,358.3,2334,1,5,0)
 ;;=5^GENERALIZED ANXIETY DIS
 ;;^UTILITY(U,$J,358.3,2334,2)
 ;;=^50059
 ;;^UTILITY(U,$J,358.3,2335,0)
 ;;=300.3^^25^185^4
 ;;^UTILITY(U,$J,358.3,2335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2335,1,2,0)
 ;;=2^300.3
 ;;^UTILITY(U,$J,358.3,2335,1,5,0)
 ;;=5^OBSESSIVE-COMPULSIVE DIS
 ;;^UTILITY(U,$J,358.3,2335,2)
 ;;=^84904
 ;;^UTILITY(U,$J,358.3,2336,0)
 ;;=300.21^^25^185^5
 ;;^UTILITY(U,$J,358.3,2336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2336,1,2,0)
 ;;=2^300.21
 ;;^UTILITY(U,$J,358.3,2336,1,5,0)
 ;;=5^PANIC D/O W/ AGOROPHOBIA
 ;;^UTILITY(U,$J,358.3,2336,2)
 ;;=^331911
 ;;^UTILITY(U,$J,358.3,2337,0)
 ;;=300.01^^25^185^6
 ;;^UTILITY(U,$J,358.3,2337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2337,1,2,0)
 ;;=2^300.01
 ;;^UTILITY(U,$J,358.3,2337,1,5,0)
 ;;=5^PANIC DIS W/O AGORPHOBIA
 ;;^UTILITY(U,$J,358.3,2337,2)
 ;;=^331906
 ;;^UTILITY(U,$J,358.3,2338,0)
 ;;=309.81^^25^185^7
 ;;^UTILITY(U,$J,358.3,2338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2338,1,2,0)
 ;;=2^309.81
 ;;^UTILITY(U,$J,358.3,2338,1,5,0)
 ;;=5^POSTTRAUMATIC STRESS D/O
 ;;^UTILITY(U,$J,358.3,2338,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,2339,0)
 ;;=296.60^^25^186^4
 ;;^UTILITY(U,$J,358.3,2339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2339,1,2,0)
 ;;=2^296.60
 ;;^UTILITY(U,$J,358.3,2339,1,5,0)
 ;;=5^BIPOLAR I D/O MIXED
 ;;^UTILITY(U,$J,358.3,2339,2)
 ;;=^331884
 ;;^UTILITY(U,$J,358.3,2340,0)
 ;;=296.50^^25^186^2
 ;;^UTILITY(U,$J,358.3,2340,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2340,1,2,0)
 ;;=2^296.50
 ;;^UTILITY(U,$J,358.3,2340,1,5,0)
 ;;=5^BIPOLAR I D/O DEPRES NOS
 ;;^UTILITY(U,$J,358.3,2340,2)
 ;;=^331877
 ;;^UTILITY(U,$J,358.3,2341,0)
 ;;=296.40^^25^186^3
 ;;^UTILITY(U,$J,358.3,2341,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2341,1,2,0)
 ;;=2^296.40
 ;;^UTILITY(U,$J,358.3,2341,1,5,0)
 ;;=5^BIPOLAR I D/O MANIC NOS
 ;;^UTILITY(U,$J,358.3,2341,2)
 ;;=^331870
 ;;^UTILITY(U,$J,358.3,2342,0)
 ;;=296.80^^25^186^1
 ;;^UTILITY(U,$J,358.3,2342,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2342,1,2,0)
 ;;=2^296.80
 ;;^UTILITY(U,$J,358.3,2342,1,5,0)
 ;;=5^BIPOLAR DISORDER NOS
 ;;^UTILITY(U,$J,358.3,2342,2)
 ;;=^331892
 ;;^UTILITY(U,$J,358.3,2343,0)
 ;;=331.0^^25^187^1
 ;;^UTILITY(U,$J,358.3,2343,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2343,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,2343,1,5,0)
 ;;=5^DEMENTIA,ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,2343,2)
 ;;=^5679^294.11
 ;;^UTILITY(U,$J,358.3,2344,0)
 ;;=290.10^^25^187^2
 ;;^UTILITY(U,$J,358.3,2344,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2344,1,2,0)
 ;;=2^290.10
 ;;^UTILITY(U,$J,358.3,2344,1,5,0)
 ;;=5^DEMENTIA,PRESENILE
 ;;^UTILITY(U,$J,358.3,2344,2)
 ;;=^31674
 ;;^UTILITY(U,$J,358.3,2345,0)
 ;;=290.0^^25^187^3
 ;;^UTILITY(U,$J,358.3,2345,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2345,1,2,0)
 ;;=2^290.0
 ;;^UTILITY(U,$J,358.3,2345,1,5,0)
 ;;=5^DEMENTIA,SENILE UNCOMP
 ;;^UTILITY(U,$J,358.3,2345,2)
 ;;=^31703
 ;;^UTILITY(U,$J,358.3,2346,0)
 ;;=290.3^^25^187^4
 ;;^UTILITY(U,$J,358.3,2346,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2346,1,2,0)
 ;;=2^290.3
 ;;^UTILITY(U,$J,358.3,2346,1,5,0)
 ;;=5^DEMENTIA,SENILE W/ DELIRIUM
 ;;^UTILITY(U,$J,358.3,2346,2)
 ;;=^303485
 ;;^UTILITY(U,$J,358.3,2347,0)
 ;;=294.11^^25^187^5
 ;;^UTILITY(U,$J,358.3,2347,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2347,1,2,0)
 ;;=2^294.11
 ;;^UTILITY(U,$J,358.3,2347,1,5,0)
 ;;=5^DEMENTIA W/BEHAV DISTURB
 ;;^UTILITY(U,$J,358.3,2347,2)
 ;;=^321982
 ;;^UTILITY(U,$J,358.3,2348,0)
 ;;=294.10^^25^187^6
 ;;^UTILITY(U,$J,358.3,2348,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2348,1,2,0)
 ;;=2^294.10
 ;;^UTILITY(U,$J,358.3,2348,1,5,0)
 ;;=5^DEMENTIA W/O BEHAV DISTURB
 ;;^UTILITY(U,$J,358.3,2348,2)
 ;;=^321980
 ;;^UTILITY(U,$J,358.3,2349,0)
 ;;=311.^^25^188^1
 ;;^UTILITY(U,$J,358.3,2349,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2349,1,2,0)
 ;;=2^311.
 ;;^UTILITY(U,$J,358.3,2349,1,5,0)
 ;;=5^DEPRESSION
 ;;^UTILITY(U,$J,358.3,2349,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,2350,0)
 ;;=300.4^^25^188^2
 ;;^UTILITY(U,$J,358.3,2350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2350,1,2,0)
 ;;=2^300.4
 ;;^UTILITY(U,$J,358.3,2350,1,5,0)
 ;;=5^DYSTHYMIC DISORDER
 ;;^UTILITY(U,$J,358.3,2350,2)
 ;;=^331913
 ;;^UTILITY(U,$J,358.3,2351,0)
 ;;=296.30^^25^188^3
 ;;^UTILITY(U,$J,358.3,2351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2351,1,2,0)
 ;;=2^296.30
 ;;^UTILITY(U,$J,358.3,2351,1,5,0)
 ;;=5^MAJOR DEPRESSION,RECURRENT
 ;;^UTILITY(U,$J,358.3,2351,2)
 ;;=^303614
 ;;^UTILITY(U,$J,358.3,2352,0)
 ;;=296.20^^25^188^4
 ;;^UTILITY(U,$J,358.3,2352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2352,1,2,0)
 ;;=2^296.20
 ;;^UTILITY(U,$J,358.3,2352,1,5,0)
 ;;=5^MAJOR DEPRESSION,SINGLE EPISODE
 ;;^UTILITY(U,$J,358.3,2352,2)
 ;;=^303598
 ;;^UTILITY(U,$J,358.3,2353,0)
 ;;=789.00^^25^189^1
 ;;^UTILITY(U,$J,358.3,2353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2353,1,2,0)
 ;;=2^789.00
 ;;^UTILITY(U,$J,358.3,2353,1,5,0)
 ;;=5^ABDOM PAIN, UNSP SITE
 ;;^UTILITY(U,$J,358.3,2353,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,2354,0)
 ;;=719.47^^25^189^2
 ;;^UTILITY(U,$J,358.3,2354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2354,1,2,0)
 ;;=2^719.47
 ;;^UTILITY(U,$J,358.3,2354,1,5,0)
 ;;=5^ANKLE PAIN
 ;;^UTILITY(U,$J,358.3,2354,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,2355,0)
 ;;=724.5^^25^189^3
 ;;^UTILITY(U,$J,358.3,2355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2355,1,2,0)
 ;;=2^724.5
 ;;^UTILITY(U,$J,358.3,2355,1,5,0)
 ;;=5^BACK PAIN
 ;;^UTILITY(U,$J,358.3,2355,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,2356,0)
 ;;=786.50^^25^189^4
 ;;^UTILITY(U,$J,358.3,2356,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2356,1,2,0)
 ;;=2^786.50
 ;;^UTILITY(U,$J,358.3,2356,1,5,0)
 ;;=5^CHEST PAIN NOS
 ;;^UTILITY(U,$J,358.3,2356,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,2357,0)
 ;;=388.70^^25^189^5
 ;;^UTILITY(U,$J,358.3,2357,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2357,1,2,0)
 ;;=2^388.70
 ;;^UTILITY(U,$J,358.3,2357,1,5,0)
 ;;=5^EAR PAIN
 ;;^UTILITY(U,$J,358.3,2357,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,2358,0)
 ;;=719.42^^25^189^6
 ;;^UTILITY(U,$J,358.3,2358,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2358,1,2,0)
 ;;=2^719.42
 ;;^UTILITY(U,$J,358.3,2358,1,5,0)
 ;;=5^ELBOW PAIN
 ;;^UTILITY(U,$J,358.3,2358,2)
 ;;=^272399
 ;;^UTILITY(U,$J,358.3,2359,0)
 ;;=379.91^^25^189^7
 ;;^UTILITY(U,$J,358.3,2359,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2359,1,2,0)
 ;;=2^379.91
 ;;^UTILITY(U,$J,358.3,2359,1,5,0)
 ;;=5^EYE PAIN
 ;;^UTILITY(U,$J,358.3,2359,2)
 ;;=^89093
 ;;^UTILITY(U,$J,358.3,2360,0)
 ;;=719.47^^25^189^8
 ;;^UTILITY(U,$J,358.3,2360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2360,1,2,0)
 ;;=2^719.47
 ;;^UTILITY(U,$J,358.3,2360,1,5,0)
 ;;=5^FOOT PAIN
 ;;^UTILITY(U,$J,358.3,2360,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,2361,0)
 ;;=789.09^^25^189^9
 ;;^UTILITY(U,$J,358.3,2361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2361,1,2,0)
 ;;=2^789.09
 ;;^UTILITY(U,$J,358.3,2361,1,5,0)
 ;;=5^GROIN PAIN
 ;;^UTILITY(U,$J,358.3,2361,2)
 ;;=^303325
 ;;^UTILITY(U,$J,358.3,2362,0)
 ;;=719.44^^25^189^10
 ;;^UTILITY(U,$J,358.3,2362,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2362,1,2,0)
 ;;=2^719.44
