IBDEI0HS ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,24002,1,1,0)
 ;;=1^206.01
 ;;^UTILITY(U,$J,358.3,24002,1,8,0)
 ;;=8^Acute Monocytic Leuk in Remission
 ;;^UTILITY(U,$J,358.3,24002,2)
 ;;=^267544
 ;;^UTILITY(U,$J,358.3,24003,0)
 ;;=206.02^^193^1641^4
 ;;^UTILITY(U,$J,358.3,24003,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24003,1,1,0)
 ;;=1^206.02
 ;;^UTILITY(U,$J,358.3,24003,1,8,0)
 ;;=8^Acute Monocytic Leuk in Relapse
 ;;^UTILITY(U,$J,358.3,24003,2)
 ;;=^336476
 ;;^UTILITY(U,$J,358.3,24004,0)
 ;;=206.10^^193^1641^15
 ;;^UTILITY(U,$J,358.3,24004,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24004,1,1,0)
 ;;=1^206.10
 ;;^UTILITY(U,$J,358.3,24004,1,8,0)
 ;;=8^Chr Monocytic Leuk w/o Remission
 ;;^UTILITY(U,$J,358.3,24004,2)
 ;;=^336862
 ;;^UTILITY(U,$J,358.3,24005,0)
 ;;=206.11^^193^1641^14
 ;;^UTILITY(U,$J,358.3,24005,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24005,1,1,0)
 ;;=1^206.11
 ;;^UTILITY(U,$J,358.3,24005,1,8,0)
 ;;=8^Chr Monocytic Leuk in Remission
 ;;^UTILITY(U,$J,358.3,24005,2)
 ;;=^267546
 ;;^UTILITY(U,$J,358.3,24006,0)
 ;;=206.12^^193^1641^13
 ;;^UTILITY(U,$J,358.3,24006,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24006,1,1,0)
 ;;=1^206.12
 ;;^UTILITY(U,$J,358.3,24006,1,8,0)
 ;;=8^Chr Monocytic Leuk in Relapse
 ;;^UTILITY(U,$J,358.3,24006,2)
 ;;=^336477
 ;;^UTILITY(U,$J,358.3,24007,0)
 ;;=206.20^^193^1641^55
 ;;^UTILITY(U,$J,358.3,24007,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24007,1,1,0)
 ;;=1^206.20
 ;;^UTILITY(U,$J,358.3,24007,1,8,0)
 ;;=8^Subacute Monocytic Leuk w/o Remiss
 ;;^UTILITY(U,$J,358.3,24007,2)
 ;;=^336863
 ;;^UTILITY(U,$J,358.3,24008,0)
 ;;=206.21^^193^1641^54
 ;;^UTILITY(U,$J,358.3,24008,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24008,1,1,0)
 ;;=1^206.21
 ;;^UTILITY(U,$J,358.3,24008,1,8,0)
 ;;=8^Subacute Monocytic Leuk in Relapse
 ;;^UTILITY(U,$J,358.3,24008,2)
 ;;=^267548
 ;;^UTILITY(U,$J,358.3,24009,0)
 ;;=206.22^^193^1641^56
 ;;^UTILITY(U,$J,358.3,24009,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24009,1,1,0)
 ;;=1^206.22
 ;;^UTILITY(U,$J,358.3,24009,1,8,0)
 ;;=8^Subacute Monocytic Leuk w/o Remiss
 ;;^UTILITY(U,$J,358.3,24009,2)
 ;;=^336478
 ;;^UTILITY(U,$J,358.3,24010,0)
 ;;=206.80^^193^1641^41
 ;;^UTILITY(U,$J,358.3,24010,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24010,1,1,0)
 ;;=1^206.80
 ;;^UTILITY(U,$J,358.3,24010,1,8,0)
 ;;=8^Oth Monocytic Leuk w/ Remission
 ;;^UTILITY(U,$J,358.3,24010,2)
 ;;=^336864
 ;;^UTILITY(U,$J,358.3,24011,0)
 ;;=206.81^^193^1641^40
 ;;^UTILITY(U,$J,358.3,24011,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24011,1,1,0)
 ;;=1^206.81
 ;;^UTILITY(U,$J,358.3,24011,1,8,0)
 ;;=8^Oth Monocytic Leuk w/ Remiss
 ;;^UTILITY(U,$J,358.3,24011,2)
 ;;=^267551
 ;;^UTILITY(U,$J,358.3,24012,0)
 ;;=206.82^^193^1641^39
 ;;^UTILITY(U,$J,358.3,24012,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24012,1,1,0)
 ;;=1^206.82
 ;;^UTILITY(U,$J,358.3,24012,1,8,0)
 ;;=8^Oth Monocytic Leuk in Relapse
 ;;^UTILITY(U,$J,358.3,24012,2)
 ;;=^336479
 ;;^UTILITY(U,$J,358.3,24013,0)
 ;;=206.90^^193^1641^62
 ;;^UTILITY(U,$J,358.3,24013,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24013,1,1,0)
 ;;=1^206.90
 ;;^UTILITY(U,$J,358.3,24013,1,8,0)
 ;;=8^Unspec Monocytic Leuk w/o Remiss
 ;;^UTILITY(U,$J,358.3,24013,2)
 ;;=^336865
 ;;^UTILITY(U,$J,358.3,24014,0)
 ;;=206.91^^193^1641^61
 ;;^UTILITY(U,$J,358.3,24014,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24014,1,1,0)
 ;;=1^206.91
 ;;^UTILITY(U,$J,358.3,24014,1,8,0)
 ;;=8^Unspec Monocytic Leuk in Remiss
 ;;^UTILITY(U,$J,358.3,24014,2)
 ;;=^267554
 ;;^UTILITY(U,$J,358.3,24015,0)
 ;;=206.92^^193^1641^60
 ;;^UTILITY(U,$J,358.3,24015,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24015,1,1,0)
 ;;=1^206.92
 ;;^UTILITY(U,$J,358.3,24015,1,8,0)
 ;;=8^Unspec Monocytic Leuk in Relapse
 ;;^UTILITY(U,$J,358.3,24015,2)
 ;;=^336480
 ;;^UTILITY(U,$J,358.3,24016,0)
 ;;=207.00^^193^1641^3
 ;;^UTILITY(U,$J,358.3,24016,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24016,1,1,0)
 ;;=1^207.00
 ;;^UTILITY(U,$J,358.3,24016,1,8,0)
 ;;=8^AC Eryth & Erythroleuk w/o Remiss
 ;;^UTILITY(U,$J,358.3,24016,2)
 ;;=^336866
 ;;^UTILITY(U,$J,358.3,24017,0)
 ;;=207.01^^193^1641^1
 ;;^UTILITY(U,$J,358.3,24017,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24017,1,1,0)
 ;;=1^207.01
 ;;^UTILITY(U,$J,358.3,24017,1,8,0)
 ;;=8^AC Eryth & Erythroleuk in Relapse
 ;;^UTILITY(U,$J,358.3,24017,2)
 ;;=^267556
 ;;^UTILITY(U,$J,358.3,24018,0)
 ;;=207.02^^193^1641^2
 ;;^UTILITY(U,$J,358.3,24018,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24018,1,1,0)
 ;;=1^207.02
 ;;^UTILITY(U,$J,358.3,24018,1,8,0)
 ;;=8^AC Eryth & Erythroleuk in Relapse
 ;;^UTILITY(U,$J,358.3,24018,2)
 ;;=^336481
 ;;^UTILITY(U,$J,358.3,24019,0)
 ;;=207.10^^193^1641^9
 ;;^UTILITY(U,$J,358.3,24019,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24019,1,1,0)
 ;;=1^207.10
 ;;^UTILITY(U,$J,358.3,24019,1,8,0)
 ;;=8^Chr Erythremia w/o Remission
 ;;^UTILITY(U,$J,358.3,24019,2)
 ;;=^336867
 ;;^UTILITY(U,$J,358.3,24020,0)
 ;;=207.11^^193^1641^8
 ;;^UTILITY(U,$J,358.3,24020,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24020,1,1,0)
 ;;=1^207.11
 ;;^UTILITY(U,$J,358.3,24020,1,8,0)
 ;;=8^Chr Erythremia in Remission
 ;;^UTILITY(U,$J,358.3,24020,2)
 ;;=^267558
 ;;^UTILITY(U,$J,358.3,24021,0)
 ;;=207.12^^193^1641^7
 ;;^UTILITY(U,$J,358.3,24021,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24021,1,1,0)
 ;;=1^207.12
 ;;^UTILITY(U,$J,358.3,24021,1,8,0)
 ;;=8^Chr Erythremia in Relapse
 ;;^UTILITY(U,$J,358.3,24021,2)
 ;;=^336482
 ;;^UTILITY(U,$J,358.3,24022,0)
 ;;=207.20^^193^1641^28
 ;;^UTILITY(U,$J,358.3,24022,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24022,1,1,0)
 ;;=1^207.20
 ;;^UTILITY(U,$J,358.3,24022,1,8,0)
 ;;=8^Megakaryocytic Leuk w/o Remission
 ;;^UTILITY(U,$J,358.3,24022,2)
 ;;=^336868
 ;;^UTILITY(U,$J,358.3,24023,0)
 ;;=207.21^^193^1641^27
 ;;^UTILITY(U,$J,358.3,24023,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24023,1,1,0)
 ;;=1^207.21
 ;;^UTILITY(U,$J,358.3,24023,1,8,0)
 ;;=8^Megakaryocytic Leuk in Remission
 ;;^UTILITY(U,$J,358.3,24023,2)
 ;;=^267560
 ;;^UTILITY(U,$J,358.3,24024,0)
 ;;=207.22^^193^1641^26
 ;;^UTILITY(U,$J,358.3,24024,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24024,1,1,0)
 ;;=1^207.22
 ;;^UTILITY(U,$J,358.3,24024,1,8,0)
 ;;=8^Megakaryocytic Leuk in Relapse
 ;;^UTILITY(U,$J,358.3,24024,2)
 ;;=^336483
 ;;^UTILITY(U,$J,358.3,24025,0)
 ;;=207.80^^193^1641^47
 ;;^UTILITY(U,$J,358.3,24025,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24025,1,1,0)
 ;;=1^207.80
 ;;^UTILITY(U,$J,358.3,24025,1,8,0)
 ;;=8^Oth Spec Leukemia w/o Remission
 ;;^UTILITY(U,$J,358.3,24025,2)
 ;;=^336869
 ;;^UTILITY(U,$J,358.3,24026,0)
 ;;=207.81^^193^1641^46
 ;;^UTILITY(U,$J,358.3,24026,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24026,1,1,0)
 ;;=1^207.81
 ;;^UTILITY(U,$J,358.3,24026,1,8,0)
 ;;=8^Oth Spec Leukemia in Remission
 ;;^UTILITY(U,$J,358.3,24026,2)
 ;;=^267562
 ;;^UTILITY(U,$J,358.3,24027,0)
 ;;=207.82^^193^1641^45
 ;;^UTILITY(U,$J,358.3,24027,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24027,1,1,0)
 ;;=1^207.82
 ;;^UTILITY(U,$J,358.3,24027,1,8,0)
 ;;=8^Oth Spec Leukemia in Relapse
 ;;^UTILITY(U,$J,358.3,24027,2)
 ;;=^336484
 ;;^UTILITY(U,$J,358.3,24028,0)
 ;;=208.00^^193^1641^21
 ;;^UTILITY(U,$J,358.3,24028,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24028,1,1,0)
 ;;=1^208.00
 ;;^UTILITY(U,$J,358.3,24028,1,8,0)
 ;;=8^Leukemia Unspec w/o Remission
 ;;^UTILITY(U,$J,358.3,24028,2)
 ;;=^336870
 ;;^UTILITY(U,$J,358.3,24029,0)
 ;;=208.01^^193^1641^20
 ;;^UTILITY(U,$J,358.3,24029,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24029,1,1,0)
 ;;=1^208.01
 ;;^UTILITY(U,$J,358.3,24029,1,8,0)
 ;;=8^Leukemia Unspec in Remission
 ;;^UTILITY(U,$J,358.3,24029,2)
 ;;=^267566
 ;;^UTILITY(U,$J,358.3,24030,0)
 ;;=208.02^^193^1641^19
 ;;^UTILITY(U,$J,358.3,24030,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24030,1,1,0)
 ;;=1^208.02
 ;;^UTILITY(U,$J,358.3,24030,1,8,0)
 ;;=8^Leukemia Unspec in Relapse
 ;;^UTILITY(U,$J,358.3,24030,2)
 ;;=^336485
 ;;^UTILITY(U,$J,358.3,24031,0)
 ;;=208.10^^193^1641^12
 ;;^UTILITY(U,$J,358.3,24031,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24031,1,1,0)
 ;;=1^208.10
 ;;^UTILITY(U,$J,358.3,24031,1,8,0)
 ;;=8^Chr Leukemia w/o Remission
 ;;^UTILITY(U,$J,358.3,24031,2)
 ;;=^336871
 ;;^UTILITY(U,$J,358.3,24032,0)
 ;;=208.11^^193^1641^11
 ;;^UTILITY(U,$J,358.3,24032,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24032,1,1,0)
 ;;=1^208.11
 ;;^UTILITY(U,$J,358.3,24032,1,8,0)
 ;;=8^Chr Leukemia in Remission
 ;;^UTILITY(U,$J,358.3,24032,2)
 ;;=^267569
 ;;^UTILITY(U,$J,358.3,24033,0)
 ;;=208.12^^193^1641^10
 ;;^UTILITY(U,$J,358.3,24033,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24033,1,1,0)
 ;;=1^208.12
 ;;^UTILITY(U,$J,358.3,24033,1,8,0)
 ;;=8^Chr Leukemia in Relapse
 ;;^UTILITY(U,$J,358.3,24033,2)
 ;;=^336486
 ;;^UTILITY(U,$J,358.3,24034,0)
 ;;=208.20^^193^1641^53
 ;;^UTILITY(U,$J,358.3,24034,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24034,1,1,0)
 ;;=1^208.20
 ;;^UTILITY(U,$J,358.3,24034,1,8,0)
 ;;=8^Subacute Leukemia w/o Remission
 ;;^UTILITY(U,$J,358.3,24034,2)
 ;;=^336872
 ;;^UTILITY(U,$J,358.3,24035,0)
 ;;=208.21^^193^1641^52
 ;;^UTILITY(U,$J,358.3,24035,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24035,1,1,0)
 ;;=1^208.21
 ;;^UTILITY(U,$J,358.3,24035,1,8,0)
 ;;=8^Subacute Leukemia in Remission
 ;;^UTILITY(U,$J,358.3,24035,2)
 ;;=^267572
 ;;^UTILITY(U,$J,358.3,24036,0)
 ;;=208.22^^193^1641^51
 ;;^UTILITY(U,$J,358.3,24036,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24036,1,1,0)
 ;;=1^208.22
 ;;^UTILITY(U,$J,358.3,24036,1,8,0)
 ;;=8^Subacute Leukemia in Relapse
 ;;^UTILITY(U,$J,358.3,24036,2)
 ;;=^336487
 ;;^UTILITY(U,$J,358.3,24037,0)
 ;;=208.80^^193^1641^38
 ;;^UTILITY(U,$J,358.3,24037,1,0)
 ;;=^358.31IA^8^2
 ;;^UTILITY(U,$J,358.3,24037,1,1,0)
 ;;=1^208.80
 ;;^UTILITY(U,$J,358.3,24037,1,8,0)
 ;;=8^Oth Leuk Unspec Cell Type w/o Rem
 ;;^UTILITY(U,$J,358.3,24037,2)
 ;;=^336873
 ;;^UTILITY(U,$J,358.3,24038,0)
 ;;=208.81^^193^1641^37
