IBDEI0AX ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14506,2)
 ;;=^295590
 ;;^UTILITY(U,$J,358.3,14507,0)
 ;;=V77.91^^107^875^2
 ;;^UTILITY(U,$J,358.3,14507,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14507,1,4,0)
 ;;=4^V77.91
 ;;^UTILITY(U,$J,358.3,14507,1,5,0)
 ;;=5^Screen For High Cholesterol
 ;;^UTILITY(U,$J,358.3,14507,2)
 ;;=Screen for High Cholesterol^322093
 ;;^UTILITY(U,$J,358.3,14508,0)
 ;;=V76.44^^107^875^3
 ;;^UTILITY(U,$J,358.3,14508,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14508,1,4,0)
 ;;=4^V76.44
 ;;^UTILITY(U,$J,358.3,14508,1,5,0)
 ;;=5^Screen For Prostate Ca
 ;;^UTILITY(U,$J,358.3,14508,2)
 ;;=Screen for Prostate CA^321548
 ;;^UTILITY(U,$J,358.3,14509,0)
 ;;=V74.5^^107^875^5
 ;;^UTILITY(U,$J,358.3,14509,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14509,1,4,0)
 ;;=4^V74.5
 ;;^UTILITY(U,$J,358.3,14509,1,5,0)
 ;;=5^Screening For Std'S
 ;;^UTILITY(U,$J,358.3,14509,2)
 ;;=Screening for STD's^295637
 ;;^UTILITY(U,$J,358.3,14510,0)
 ;;=V73.89^^107^875^4
 ;;^UTILITY(U,$J,358.3,14510,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14510,1,4,0)
 ;;=4^V73.89
 ;;^UTILITY(U,$J,358.3,14510,1,5,0)
 ;;=5^Screening For Hiv
 ;;^UTILITY(U,$J,358.3,14510,2)
 ;;=^295833
 ;;^UTILITY(U,$J,358.3,14511,0)
 ;;=919.1^^107^876^1
 ;;^UTILITY(U,$J,358.3,14511,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14511,1,4,0)
 ;;=4^919.1
 ;;^UTILITY(U,$J,358.3,14511,1,5,0)
 ;;=5^Abrasion, Infected
 ;;^UTILITY(U,$J,358.3,14511,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,14512,0)
 ;;=919.0^^107^876^2
 ;;^UTILITY(U,$J,358.3,14512,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14512,1,4,0)
 ;;=4^919.0
 ;;^UTILITY(U,$J,358.3,14512,1,5,0)
 ;;=5^Abrasion, Not Infected
 ;;^UTILITY(U,$J,358.3,14512,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,14513,0)
 ;;=924.9^^107^876^3
 ;;^UTILITY(U,$J,358.3,14513,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14513,1,4,0)
 ;;=4^924.9
 ;;^UTILITY(U,$J,358.3,14513,1,5,0)
 ;;=5^Bite, Human, Contusion
 ;;^UTILITY(U,$J,358.3,14513,2)
 ;;=^28117
 ;;^UTILITY(U,$J,358.3,14514,0)
 ;;=879.8^^107^876^4
 ;;^UTILITY(U,$J,358.3,14514,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14514,1,4,0)
 ;;=4^879.8
 ;;^UTILITY(U,$J,358.3,14514,1,5,0)
 ;;=5^Bite, Human, Penetrating
 ;;^UTILITY(U,$J,358.3,14514,2)
 ;;=^275021
 ;;^UTILITY(U,$J,358.3,14515,0)
 ;;=919.3^^107^876^5
 ;;^UTILITY(U,$J,358.3,14515,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14515,1,4,0)
 ;;=4^919.3
 ;;^UTILITY(U,$J,358.3,14515,1,5,0)
 ;;=5^Blister, Infected
 ;;^UTILITY(U,$J,358.3,14515,2)
 ;;=^275359
 ;;^UTILITY(U,$J,358.3,14516,0)
 ;;=919.2^^107^876^6
 ;;^UTILITY(U,$J,358.3,14516,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14516,1,4,0)
 ;;=4^919.2
 ;;^UTILITY(U,$J,358.3,14516,1,5,0)
 ;;=5^Blister, Not Infected
 ;;^UTILITY(U,$J,358.3,14516,2)
 ;;=^15350
 ;;^UTILITY(U,$J,358.3,14517,0)
 ;;=919.5^^107^876^7
 ;;^UTILITY(U,$J,358.3,14517,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14517,1,4,0)
 ;;=4^919.5
 ;;^UTILITY(U,$J,358.3,14517,1,5,0)
 ;;=5^Insect Bite, Infected
 ;;^UTILITY(U,$J,358.3,14517,2)
 ;;=^275360
 ;;^UTILITY(U,$J,358.3,14518,0)
 ;;=919.4^^107^876^8
 ;;^UTILITY(U,$J,358.3,14518,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14518,1,4,0)
 ;;=4^919.4
 ;;^UTILITY(U,$J,358.3,14518,1,5,0)
 ;;=5^Insect Bite, Not Infected
 ;;^UTILITY(U,$J,358.3,14518,2)
 ;;=^63612
 ;;^UTILITY(U,$J,358.3,14519,0)
 ;;=919.7^^107^876^15
 ;;^UTILITY(U,$J,358.3,14519,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14519,1,4,0)
 ;;=4^919.7
 ;;^UTILITY(U,$J,358.3,14519,1,5,0)
 ;;=5^Sup Foreign Body Infected
 ;;^UTILITY(U,$J,358.3,14519,2)
 ;;=^275362
 ;;^UTILITY(U,$J,358.3,14520,0)
 ;;=919.6^^107^876^16
 ;;^UTILITY(U,$J,358.3,14520,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14520,1,4,0)
 ;;=4^919.6
 ;;^UTILITY(U,$J,358.3,14520,1,5,0)
 ;;=5^Sup Foreign Body No Infec
 ;;^UTILITY(U,$J,358.3,14520,2)
 ;;=^275361
 ;;^UTILITY(U,$J,358.3,14521,0)
 ;;=919.9^^107^876^17
 ;;^UTILITY(U,$J,358.3,14521,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14521,1,4,0)
 ;;=4^919.9
 ;;^UTILITY(U,$J,358.3,14521,1,5,0)
 ;;=5^Sup Injury, Infected
 ;;^UTILITY(U,$J,358.3,14521,2)
 ;;=^275364
 ;;^UTILITY(U,$J,358.3,14522,0)
 ;;=919.8^^107^876^18
 ;;^UTILITY(U,$J,358.3,14522,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14522,1,4,0)
 ;;=4^919.8
 ;;^UTILITY(U,$J,358.3,14522,1,5,0)
 ;;=5^Sup Injury, Not Infected
 ;;^UTILITY(U,$J,358.3,14522,2)
 ;;=^275363
 ;;^UTILITY(U,$J,358.3,14523,0)
 ;;=840.0^^107^876^9
 ;;^UTILITY(U,$J,358.3,14523,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14523,1,4,0)
 ;;=4^840.0
 ;;^UTILITY(U,$J,358.3,14523,1,5,0)
 ;;=5^Shoulder Sprain
 ;;^UTILITY(U,$J,358.3,14523,2)
 ;;=Shoulder Sprain^274465
 ;;^UTILITY(U,$J,358.3,14524,0)
 ;;=840.4^^107^876^13
 ;;^UTILITY(U,$J,358.3,14524,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14524,1,4,0)
 ;;=4^840.4
 ;;^UTILITY(U,$J,358.3,14524,1,5,0)
 ;;=5^Sprain, Rotator Cuff
 ;;^UTILITY(U,$J,358.3,14524,2)
 ;;=Sprain, Rotator Cuff^274469
 ;;^UTILITY(U,$J,358.3,14525,0)
 ;;=841.9^^107^876^12
 ;;^UTILITY(U,$J,358.3,14525,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14525,1,4,0)
 ;;=4^841.9
 ;;^UTILITY(U,$J,358.3,14525,1,5,0)
 ;;=5^Sprain, Elbow
 ;;^UTILITY(U,$J,358.3,14525,2)
 ;;=Sprain, Elbow^274480
 ;;^UTILITY(U,$J,358.3,14526,0)
 ;;=842.00^^107^876^14
 ;;^UTILITY(U,$J,358.3,14526,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14526,1,4,0)
 ;;=4^842.00
 ;;^UTILITY(U,$J,358.3,14526,1,5,0)
 ;;=5^Sprain, Wrist
 ;;^UTILITY(U,$J,358.3,14526,2)
 ;;=Sprain, Wrist^274483
 ;;^UTILITY(U,$J,358.3,14527,0)
 ;;=844.8^^107^876^10
 ;;^UTILITY(U,$J,358.3,14527,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14527,1,4,0)
 ;;=4^844.8
 ;;^UTILITY(U,$J,358.3,14527,1,5,0)
 ;;=5^Sprain Of Knee
 ;;^UTILITY(U,$J,358.3,14527,2)
 ;;=Sprain of Knee^274503
 ;;^UTILITY(U,$J,358.3,14528,0)
 ;;=845.00^^107^876^11
 ;;^UTILITY(U,$J,358.3,14528,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14528,1,4,0)
 ;;=4^845.00
 ;;^UTILITY(U,$J,358.3,14528,1,5,0)
 ;;=5^Sprain, Ankle
 ;;^UTILITY(U,$J,358.3,14528,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,14529,0)
 ;;=919.1^^107^877^16
 ;;^UTILITY(U,$J,358.3,14529,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14529,1,4,0)
 ;;=4^919.1
 ;;^UTILITY(U,$J,358.3,14529,1,5,0)
 ;;=5^Abrasion, Infected
 ;;^UTILITY(U,$J,358.3,14529,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,14530,0)
 ;;=919.0^^107^877^17
 ;;^UTILITY(U,$J,358.3,14530,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14530,1,4,0)
 ;;=4^919.0
 ;;^UTILITY(U,$J,358.3,14530,1,5,0)
 ;;=5^Abrasion, Not Infected
 ;;^UTILITY(U,$J,358.3,14530,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,14531,0)
 ;;=780.02^^107^877^19
 ;;^UTILITY(U,$J,358.3,14531,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14531,1,4,0)
 ;;=4^780.02
 ;;^UTILITY(U,$J,358.3,14531,1,5,0)
 ;;=5^Altered Awareness, Transient
 ;;^UTILITY(U,$J,358.3,14531,2)
 ;;=^293932
 ;;^UTILITY(U,$J,358.3,14532,0)
 ;;=780.01^^107^877^20
 ;;^UTILITY(U,$J,358.3,14532,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14532,1,4,0)
 ;;=4^780.01
 ;;^UTILITY(U,$J,358.3,14532,1,5,0)
 ;;=5^Altered Consciousness, Coma
 ;;^UTILITY(U,$J,358.3,14532,2)
 ;;=^263540
 ;;^UTILITY(U,$J,358.3,14533,0)
 ;;=783.0^^107^877^21
 ;;^UTILITY(U,$J,358.3,14533,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14533,1,4,0)
 ;;=4^783.0
 ;;^UTILITY(U,$J,358.3,14533,1,5,0)
 ;;=5^Anorexia
 ;;^UTILITY(U,$J,358.3,14533,2)
 ;;=Anorexia^7939
 ;;^UTILITY(U,$J,358.3,14534,0)
 ;;=V58.61^^107^877^22
 ;;^UTILITY(U,$J,358.3,14534,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14534,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,14534,1,5,0)
 ;;=5^Anticoagulant Rx, Long Term
 ;;^UTILITY(U,$J,358.3,14534,2)
 ;;=^303459
 ;;^UTILITY(U,$J,358.3,14535,0)
 ;;=724.2^^107^877^102
 ;;^UTILITY(U,$J,358.3,14535,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14535,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,14535,1,5,0)
 ;;=5^Low Back Pain
 ;;^UTILITY(U,$J,358.3,14535,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,14536,0)
 ;;=724.5^^107^877^26
 ;;^UTILITY(U,$J,358.3,14536,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14536,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,14536,1,5,0)
 ;;=5^Back Pain, Thoracic
 ;;^UTILITY(U,$J,358.3,14536,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,14537,0)
 ;;=919.3^^107^877^28
 ;;^UTILITY(U,$J,358.3,14537,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14537,1,4,0)
 ;;=4^919.3
 ;;^UTILITY(U,$J,358.3,14537,1,5,0)
 ;;=5^Blister, Infected
 ;;^UTILITY(U,$J,358.3,14537,2)
 ;;=^275359
 ;;^UTILITY(U,$J,358.3,14538,0)
 ;;=919.2^^107^877^29
 ;;^UTILITY(U,$J,358.3,14538,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14538,1,4,0)
 ;;=4^919.2
 ;;^UTILITY(U,$J,358.3,14538,1,5,0)
 ;;=5^Blister, Not Infected
 ;;^UTILITY(U,$J,358.3,14538,2)
 ;;=^15350
 ;;^UTILITY(U,$J,358.3,14539,0)
 ;;=799.4^^107^877^31
 ;;^UTILITY(U,$J,358.3,14539,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14539,1,4,0)
 ;;=4^799.4
 ;;^UTILITY(U,$J,358.3,14539,1,5,0)
 ;;=5^Cachexia
 ;;^UTILITY(U,$J,358.3,14539,2)
 ;;=Cachexia^17920
 ;;^UTILITY(U,$J,358.3,14540,0)
 ;;=780.71^^107^877^37
 ;;^UTILITY(U,$J,358.3,14540,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14540,1,4,0)
 ;;=4^780.71
 ;;^UTILITY(U,$J,358.3,14540,1,5,0)
 ;;=5^Chronic Fatigue Syndrome
 ;;^UTILITY(U,$J,358.3,14540,2)
 ;;=^304659
 ;;^UTILITY(U,$J,358.3,14541,0)
 ;;=781.5^^107^877^38
 ;;^UTILITY(U,$J,358.3,14541,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14541,1,4,0)
 ;;=4^781.5
 ;;^UTILITY(U,$J,358.3,14541,1,5,0)
 ;;=5^Clubbing Of Fingers
 ;;^UTILITY(U,$J,358.3,14541,2)
 ;;=^273354
 ;;^UTILITY(U,$J,358.3,14542,0)
 ;;=780.39^^107^877^132
 ;;^UTILITY(U,$J,358.3,14542,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14542,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,14542,1,5,0)
 ;;=5^Seizures
 ;;^UTILITY(U,$J,358.3,14542,2)
 ;;=Seizures^28162
 ;;^UTILITY(U,$J,358.3,14543,0)
 ;;=780.4^^107^877^51
 ;;^UTILITY(U,$J,358.3,14543,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14543,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,14543,1,5,0)
 ;;=5^Dizziness And Giddiness
 ;;^UTILITY(U,$J,358.3,14543,2)
 ;;=^35946
