IBDEI01Z ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2083,1,2,0)
 ;;=2^99078
 ;;^UTILITY(U,$J,358.3,2083,1,3,0)
 ;;=3^GROUP HEALTH EDUCATION
 ;;^UTILITY(U,$J,358.3,2084,0)
 ;;=99080^^24^161^5^^^^1
 ;;^UTILITY(U,$J,358.3,2084,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2084,1,2,0)
 ;;=2^99080
 ;;^UTILITY(U,$J,358.3,2084,1,3,0)
 ;;=3^SPECIAL REPORTS OR FORMS
 ;;^UTILITY(U,$J,358.3,2085,0)
 ;;=99499^^24^161^6^^^^1
 ;;^UTILITY(U,$J,358.3,2085,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2085,1,2,0)
 ;;=2^99499
 ;;^UTILITY(U,$J,358.3,2085,1,3,0)
 ;;=3^UNLISTED E&M SERVICE
 ;;^UTILITY(U,$J,358.3,2086,0)
 ;;=G0108^^24^161^2^^^^1
 ;;^UTILITY(U,$J,358.3,2086,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2086,1,2,0)
 ;;=2^G0108
 ;;^UTILITY(U,$J,358.3,2086,1,3,0)
 ;;=3^DIAB MANAGE TRN PER INDIV
 ;;^UTILITY(U,$J,358.3,2087,0)
 ;;=G0109^^24^161^1^^^^1
 ;;^UTILITY(U,$J,358.3,2087,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2087,1,2,0)
 ;;=2^G0109
 ;;^UTILITY(U,$J,358.3,2087,1,3,0)
 ;;=3^DIAB MANAGE TRN GROUP
 ;;^UTILITY(U,$J,358.3,2088,0)
 ;;=A9279^^24^161^4^^^^1
 ;;^UTILITY(U,$J,358.3,2088,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2088,1,2,0)
 ;;=2^A9279
 ;;^UTILITY(U,$J,358.3,2088,1,3,0)
 ;;=3^MONITORING FEATURE/DEVICE NOC
 ;;^UTILITY(U,$J,358.3,2089,0)
 ;;=S9445^^24^162^1^^^^1
 ;;^UTILITY(U,$J,358.3,2089,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2089,1,2,0)
 ;;=2^S9445
 ;;^UTILITY(U,$J,358.3,2089,1,3,0)
 ;;=3^PT EDUCATION NOC INDIVID
 ;;^UTILITY(U,$J,358.3,2090,0)
 ;;=99091^^24^163^1^^^^1
 ;;^UTILITY(U,$J,358.3,2090,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2090,1,2,0)
 ;;=2^99091
 ;;^UTILITY(U,$J,358.3,2090,1,3,0)
 ;;=3^COLLECT/REVIEW DATA FROM PT
 ;;^UTILITY(U,$J,358.3,2091,0)
 ;;=99347^^24^164^1^^^^1
 ;;^UTILITY(U,$J,358.3,2091,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2091,1,2,0)
 ;;=2^99347
 ;;^UTILITY(U,$J,358.3,2091,1,3,0)
 ;;=3^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,2092,0)
 ;;=99348^^24^164^2^^^^1
 ;;^UTILITY(U,$J,358.3,2092,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2092,1,2,0)
 ;;=2^99348
 ;;^UTILITY(U,$J,358.3,2092,1,3,0)
 ;;=3^EXP PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,2093,0)
 ;;=99349^^24^164^3^^^^1
 ;;^UTILITY(U,$J,358.3,2093,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2093,1,2,0)
 ;;=2^99349
 ;;^UTILITY(U,$J,358.3,2093,1,3,0)
 ;;=3^DETAILED
 ;;^UTILITY(U,$J,358.3,2094,0)
 ;;=99350^^24^164^4^^^^1
 ;;^UTILITY(U,$J,358.3,2094,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2094,1,2,0)
 ;;=2^99350
 ;;^UTILITY(U,$J,358.3,2094,1,3,0)
 ;;=3^COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,2095,0)
 ;;=90847^^24^165^1^^^^1
 ;;^UTILITY(U,$J,358.3,2095,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2095,1,2,0)
 ;;=2^90847
 ;;^UTILITY(U,$J,358.3,2095,1,3,0)
 ;;=3^FAMILY PSYTX W/PATIENT
 ;;^UTILITY(U,$J,358.3,2096,0)
 ;;=90849^^24^165^3^^^^1
 ;;^UTILITY(U,$J,358.3,2096,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2096,1,2,0)
 ;;=2^90849
 ;;^UTILITY(U,$J,358.3,2096,1,3,0)
 ;;=3^MULTIPLE FAMILY GROUP PSYTX
 ;;^UTILITY(U,$J,358.3,2097,0)
 ;;=90853^^24^165^2^^^^1
 ;;^UTILITY(U,$J,358.3,2097,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2097,1,2,0)
 ;;=2^90853
 ;;^UTILITY(U,$J,358.3,2097,1,3,0)
 ;;=3^GROUP PSYCHOTHERAPY
 ;;^UTILITY(U,$J,358.3,2098,0)
 ;;=90832^^24^165^5^^^^1
 ;;^UTILITY(U,$J,358.3,2098,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2098,1,2,0)
 ;;=2^90832
 ;;^UTILITY(U,$J,358.3,2098,1,3,0)
 ;;=3^PSYTX PT OR FAMILY 16-37 MIN
 ;;^UTILITY(U,$J,358.3,2099,0)
 ;;=90834^^24^165^6^^^^1
 ;;^UTILITY(U,$J,358.3,2099,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2099,1,2,0)
 ;;=2^90834
 ;;^UTILITY(U,$J,358.3,2099,1,3,0)
 ;;=3^PSYTX PT OR FAMILY 38-52 MIN
 ;;^UTILITY(U,$J,358.3,2100,0)
 ;;=90837^^24^165^7^^^^1
 ;;^UTILITY(U,$J,358.3,2100,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2100,1,2,0)
 ;;=2^90837
 ;;^UTILITY(U,$J,358.3,2100,1,3,0)
 ;;=3^PSYTX PT OR FAMILY 53+ MIN
 ;;^UTILITY(U,$J,358.3,2101,0)
 ;;=90791^^24^165^4^^^^1
 ;;^UTILITY(U,$J,358.3,2101,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2101,1,2,0)
 ;;=2^90791
 ;;^UTILITY(U,$J,358.3,2101,1,3,0)
 ;;=3^PSYCH DIAGNOSTIC EVALUATION
 ;;^UTILITY(U,$J,358.3,2102,0)
 ;;=99341^^24^166^1^^^^1
 ;;^UTILITY(U,$J,358.3,2102,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2102,1,2,0)
 ;;=2^99341
 ;;^UTILITY(U,$J,358.3,2102,1,3,0)
 ;;=3^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,2103,0)
 ;;=99342^^24^166^2^^^^1
 ;;^UTILITY(U,$J,358.3,2103,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2103,1,2,0)
 ;;=2^99342
 ;;^UTILITY(U,$J,358.3,2103,1,3,0)
 ;;=3^EXP PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,2104,0)
 ;;=99343^^24^166^3^^^^1
 ;;^UTILITY(U,$J,358.3,2104,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2104,1,2,0)
 ;;=2^99343
 ;;^UTILITY(U,$J,358.3,2104,1,3,0)
 ;;=3^DETAILED
 ;;^UTILITY(U,$J,358.3,2105,0)
 ;;=99344^^24^166^4^^^^1
 ;;^UTILITY(U,$J,358.3,2105,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2105,1,2,0)
 ;;=2^99344
 ;;^UTILITY(U,$J,358.3,2105,1,3,0)
 ;;=3^COMPREHENSIVE,MOD
 ;;^UTILITY(U,$J,358.3,2106,0)
 ;;=99345^^24^166^5^^^^1
 ;;^UTILITY(U,$J,358.3,2106,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,2106,1,2,0)
 ;;=2^99345
 ;;^UTILITY(U,$J,358.3,2106,1,3,0)
 ;;=3^COMPREHENSIVE,HIGH
 ;;^UTILITY(U,$J,358.3,2107,0)
 ;;=441.4^^25^167^1
 ;;^UTILITY(U,$J,358.3,2107,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2107,1,2,0)
 ;;=2^441.4
 ;;^UTILITY(U,$J,358.3,2107,1,5,0)
 ;;=5^ABDOM AORTIC ANEURYSM
 ;;^UTILITY(U,$J,358.3,2107,2)
 ;;=^269769
 ;;^UTILITY(U,$J,358.3,2108,0)
 ;;=995.3^^25^167^2
 ;;^UTILITY(U,$J,358.3,2108,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2108,1,2,0)
 ;;=2^995.3
 ;;^UTILITY(U,$J,358.3,2108,1,5,0)
 ;;=5^ALLERGIC REACTION
 ;;^UTILITY(U,$J,358.3,2108,2)
 ;;=^60275
 ;;^UTILITY(U,$J,358.3,2109,0)
 ;;=477.9^^25^167^3
 ;;^UTILITY(U,$J,358.3,2109,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2109,1,2,0)
 ;;=2^477.9
 ;;^UTILITY(U,$J,358.3,2109,1,5,0)
 ;;=5^ALLERGIC RHINITIS NOS
 ;;^UTILITY(U,$J,358.3,2109,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,2110,0)
 ;;=331.0^^25^167^4
 ;;^UTILITY(U,$J,358.3,2110,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2110,1,2,0)
 ;;=2^331.0
 ;;^UTILITY(U,$J,358.3,2110,1,5,0)
 ;;=5^ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,2110,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,2111,0)
 ;;=280.9^^25^167^6
 ;;^UTILITY(U,$J,358.3,2111,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2111,1,2,0)
 ;;=2^280.9
 ;;^UTILITY(U,$J,358.3,2111,1,5,0)
 ;;=5^ANEMIA,IRON DEFIC
 ;;^UTILITY(U,$J,358.3,2111,2)
 ;;=^276946
 ;;^UTILITY(U,$J,358.3,2112,0)
 ;;=285.9^^25^167^5
 ;;^UTILITY(U,$J,358.3,2112,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2112,1,2,0)
 ;;=2^285.9
 ;;^UTILITY(U,$J,358.3,2112,1,5,0)
 ;;=5^ANEMIA NOS
 ;;^UTILITY(U,$J,358.3,2112,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,2113,0)
 ;;=413.9^^25^167^7
 ;;^UTILITY(U,$J,358.3,2113,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2113,1,2,0)
 ;;=2^413.9
 ;;^UTILITY(U,$J,358.3,2113,1,5,0)
 ;;=5^ANGINA
 ;;^UTILITY(U,$J,358.3,2113,2)
 ;;=^87258
 ;;^UTILITY(U,$J,358.3,2114,0)
 ;;=424.1^^25^167^8
 ;;^UTILITY(U,$J,358.3,2114,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2114,1,2,0)
 ;;=2^424.1
 ;;^UTILITY(U,$J,358.3,2114,1,5,0)
 ;;=5^AORTIC STENOSIS
 ;;^UTILITY(U,$J,358.3,2114,2)
 ;;=^9330
 ;;^UTILITY(U,$J,358.3,2115,0)
 ;;=716.90^^25^167^9
 ;;^UTILITY(U,$J,358.3,2115,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2115,1,2,0)
 ;;=2^716.90
 ;;^UTILITY(U,$J,358.3,2115,1,5,0)
 ;;=5^ARTHRITIS NOS
 ;;^UTILITY(U,$J,358.3,2115,2)
 ;;=^66343
 ;;^UTILITY(U,$J,358.3,2116,0)
 ;;=493.90^^25^167^10
 ;;^UTILITY(U,$J,358.3,2116,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2116,1,2,0)
 ;;=2^493.90
 ;;^UTILITY(U,$J,358.3,2116,1,5,0)
 ;;=5^ASTHMA NOS
 ;;^UTILITY(U,$J,358.3,2116,2)
 ;;=^330091
 ;;^UTILITY(U,$J,358.3,2117,0)
 ;;=427.31^^25^167^11
 ;;^UTILITY(U,$J,358.3,2117,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2117,1,2,0)
 ;;=2^427.31
 ;;^UTILITY(U,$J,358.3,2117,1,5,0)
 ;;=5^ATRIAL FIBRILLATION
 ;;^UTILITY(U,$J,358.3,2117,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,2118,0)
 ;;=427.32^^25^167^12
 ;;^UTILITY(U,$J,358.3,2118,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2118,1,2,0)
 ;;=2^427.32
 ;;^UTILITY(U,$J,358.3,2118,1,5,0)
 ;;=5^ATRIAL FLUTTER
 ;;^UTILITY(U,$J,358.3,2118,2)
 ;;=^11387
 ;;^UTILITY(U,$J,358.3,2119,0)
 ;;=266.2^^25^168^1
 ;;^UTILITY(U,$J,358.3,2119,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2119,1,2,0)
 ;;=2^266.2
 ;;^UTILITY(U,$J,358.3,2119,1,5,0)
 ;;=5^B-12 DEFICIENCY
 ;;^UTILITY(U,$J,358.3,2119,2)
 ;;=^87347
 ;;^UTILITY(U,$J,358.3,2120,0)
 ;;=600.00^^25^168^5
 ;;^UTILITY(U,$J,358.3,2120,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2120,1,2,0)
 ;;=2^600.00
 ;;^UTILITY(U,$J,358.3,2120,1,5,0)
 ;;=5^BPH W/O URINARY OBSTRUCT
 ;;^UTILITY(U,$J,358.3,2120,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,2121,0)
 ;;=600.01^^25^168^4
 ;;^UTILITY(U,$J,358.3,2121,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2121,1,2,0)
 ;;=2^600.01
 ;;^UTILITY(U,$J,358.3,2121,1,5,0)
 ;;=5^BPH W URINARY OBSTRUCTN
 ;;^UTILITY(U,$J,358.3,2121,2)
 ;;=^334256
 ;;^UTILITY(U,$J,358.3,2122,0)
 ;;=847.9^^25^168^2
 ;;^UTILITY(U,$J,358.3,2122,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2122,1,2,0)
 ;;=2^847.9
 ;;^UTILITY(U,$J,358.3,2122,1,5,0)
 ;;=5^BACK MUSCLE STRAIN
 ;;^UTILITY(U,$J,358.3,2122,2)
 ;;=^274530
 ;;^UTILITY(U,$J,358.3,2123,0)
 ;;=596.0^^25^168^3
 ;;^UTILITY(U,$J,358.3,2123,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2123,1,2,0)
 ;;=2^596.0
 ;;^UTILITY(U,$J,358.3,2123,1,5,0)
 ;;=5^BLADDER NECK OBSTRUCTION
 ;;^UTILITY(U,$J,358.3,2123,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,2124,0)
 ;;=427.89^^25^168^6
 ;;^UTILITY(U,$J,358.3,2124,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2124,1,2,0)
 ;;=2^427.89
 ;;^UTILITY(U,$J,358.3,2124,1,5,0)
 ;;=5^BRADYCARDIA
 ;;^UTILITY(U,$J,358.3,2124,2)
 ;;=^87896
 ;;^UTILITY(U,$J,358.3,2125,0)
 ;;=466.0^^25^168^7
 ;;^UTILITY(U,$J,358.3,2125,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2125,1,2,0)
 ;;=2^466.0
 ;;^UTILITY(U,$J,358.3,2125,1,5,0)
 ;;=5^BRONCHITIS,ACUTE
