IBDEI036 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3771,1,4,0)
 ;;=4^487.1
 ;;^UTILITY(U,$J,358.3,3771,1,5,0)
 ;;=5^Influenza
 ;;^UTILITY(U,$J,358.3,3771,2)
 ;;=^63125
 ;;^UTILITY(U,$J,358.3,3772,0)
 ;;=487.0^^40^259^35
 ;;^UTILITY(U,$J,358.3,3772,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3772,1,4,0)
 ;;=4^487.0
 ;;^UTILITY(U,$J,358.3,3772,1,5,0)
 ;;=5^Influenza W/ Pneumonia
 ;;^UTILITY(U,$J,358.3,3772,2)
 ;;=^269942
 ;;^UTILITY(U,$J,358.3,3773,0)
 ;;=088.81^^40^259^36
 ;;^UTILITY(U,$J,358.3,3773,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3773,1,4,0)
 ;;=4^088.81
 ;;^UTILITY(U,$J,358.3,3773,1,5,0)
 ;;=5^Lyme Disease
 ;;^UTILITY(U,$J,358.3,3773,2)
 ;;=^72315
 ;;^UTILITY(U,$J,358.3,3774,0)
 ;;=785.6^^40^259^37
 ;;^UTILITY(U,$J,358.3,3774,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3774,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,3774,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,3774,2)
 ;;=^72368
 ;;^UTILITY(U,$J,358.3,3775,0)
 ;;=031.0^^40^259^40
 ;;^UTILITY(U,$J,358.3,3775,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3775,1,4,0)
 ;;=4^031.0
 ;;^UTILITY(U,$J,358.3,3775,1,5,0)
 ;;=5^Mycobacteria,Atyp,Pulmonary
 ;;^UTILITY(U,$J,358.3,3775,2)
 ;;=^101018
 ;;^UTILITY(U,$J,358.3,3776,0)
 ;;=730.10^^40^259^44
 ;;^UTILITY(U,$J,358.3,3776,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3776,1,4,0)
 ;;=4^730.10
 ;;^UTILITY(U,$J,358.3,3776,1,5,0)
 ;;=5^Osteomyelitis,Chron Unsp
 ;;^UTILITY(U,$J,358.3,3776,2)
 ;;=^24427
 ;;^UTILITY(U,$J,358.3,3777,0)
 ;;=380.10^^40^259^45
 ;;^UTILITY(U,$J,358.3,3777,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3777,1,4,0)
 ;;=4^380.10
 ;;^UTILITY(U,$J,358.3,3777,1,5,0)
 ;;=5^Otitis Externa 
 ;;^UTILITY(U,$J,358.3,3777,2)
 ;;=380.10^62807
 ;;^UTILITY(U,$J,358.3,3778,0)
 ;;=382.9^^40^259^46
 ;;^UTILITY(U,$J,358.3,3778,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3778,1,4,0)
 ;;=4^382.9
 ;;^UTILITY(U,$J,358.3,3778,1,5,0)
 ;;=5^Otitis Media
 ;;^UTILITY(U,$J,358.3,3778,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,3779,0)
 ;;=486.^^40^259^49
 ;;^UTILITY(U,$J,358.3,3779,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3779,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,3779,1,5,0)
 ;;=5^Pneumonia
 ;;^UTILITY(U,$J,358.3,3779,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,3780,0)
 ;;=136.3^^40^259^48
 ;;^UTILITY(U,$J,358.3,3780,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3780,1,4,0)
 ;;=4^136.3
 ;;^UTILITY(U,$J,358.3,3780,1,5,0)
 ;;=5^Pneumocystosis
 ;;^UTILITY(U,$J,358.3,3780,2)
 ;;=^95635
 ;;^UTILITY(U,$J,358.3,3781,0)
 ;;=590.80^^40^259^51
 ;;^UTILITY(U,$J,358.3,3781,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3781,1,4,0)
 ;;=4^590.80
 ;;^UTILITY(U,$J,358.3,3781,1,5,0)
 ;;=5^Pyelonephritis Nos
 ;;^UTILITY(U,$J,358.3,3781,2)
 ;;=^101463
 ;;^UTILITY(U,$J,358.3,3782,0)
 ;;=711.00^^40^259^52
 ;;^UTILITY(U,$J,358.3,3782,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3782,1,4,0)
 ;;=4^711.00
 ;;^UTILITY(U,$J,358.3,3782,1,5,0)
 ;;=5^Septic Joint
 ;;^UTILITY(U,$J,358.3,3782,2)
 ;;=^263780
 ;;^UTILITY(U,$J,358.3,3783,0)
 ;;=461.9^^40^259^53
 ;;^UTILITY(U,$J,358.3,3783,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3783,1,4,0)
 ;;=4^461.9
 ;;^UTILITY(U,$J,358.3,3783,1,5,0)
 ;;=5^Sinusitis, Acute
 ;;^UTILITY(U,$J,358.3,3783,2)
 ;;=^259080
 ;;^UTILITY(U,$J,358.3,3784,0)
 ;;=091.0^^40^259^57
 ;;^UTILITY(U,$J,358.3,3784,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3784,1,4,0)
 ;;=4^091.0
 ;;^UTILITY(U,$J,358.3,3784,1,5,0)
 ;;=5^Syphilis,Primary Genital
 ;;^UTILITY(U,$J,358.3,3784,2)
 ;;=^50581
 ;;^UTILITY(U,$J,358.3,3785,0)
 ;;=097.0^^40^259^55
 ;;^UTILITY(U,$J,358.3,3785,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3785,1,4,0)
 ;;=4^097.0
 ;;^UTILITY(U,$J,358.3,3785,1,5,0)
 ;;=5^Syphilis,Latent
 ;;^UTILITY(U,$J,358.3,3785,2)
 ;;=^266781
 ;;^UTILITY(U,$J,358.3,3786,0)
 ;;=094.9^^40^259^56
 ;;^UTILITY(U,$J,358.3,3786,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3786,1,4,0)
 ;;=4^094.9
 ;;^UTILITY(U,$J,358.3,3786,1,5,0)
 ;;=5^Syphilis,Neurosyphilis
 ;;^UTILITY(U,$J,358.3,3786,2)
 ;;=^83026
 ;;^UTILITY(U,$J,358.3,3787,0)
 ;;=097.9^^40^259^54
 ;;^UTILITY(U,$J,358.3,3787,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3787,1,4,0)
 ;;=4^097.9
 ;;^UTILITY(U,$J,358.3,3787,1,5,0)
 ;;=5^Syphilis Nos
 ;;^UTILITY(U,$J,358.3,3787,2)
 ;;=^116808
 ;;^UTILITY(U,$J,358.3,3788,0)
 ;;=463.^^40^259^60
 ;;^UTILITY(U,$J,358.3,3788,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3788,1,4,0)
 ;;=4^463.
 ;;^UTILITY(U,$J,358.3,3788,1,5,0)
 ;;=5^Tonsillitis
 ;;^UTILITY(U,$J,358.3,3788,2)
 ;;=^2695
 ;;^UTILITY(U,$J,358.3,3789,0)
 ;;=130.9^^40^259^61
 ;;^UTILITY(U,$J,358.3,3789,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3789,1,4,0)
 ;;=4^130.9
 ;;^UTILITY(U,$J,358.3,3789,1,5,0)
 ;;=5^Toxoplasmosis Nos
 ;;^UTILITY(U,$J,358.3,3789,2)
 ;;=^120695
 ;;^UTILITY(U,$J,358.3,3790,0)
 ;;=011.90^^40^259^62
 ;;^UTILITY(U,$J,358.3,3790,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3790,1,4,0)
 ;;=4^011.90
 ;;^UTILITY(U,$J,358.3,3790,1,5,0)
 ;;=5^Tuberculosis
 ;;^UTILITY(U,$J,358.3,3790,2)
 ;;=^122756
 ;;^UTILITY(U,$J,358.3,3791,0)
 ;;=614.2^^40^259^63
 ;;^UTILITY(U,$J,358.3,3791,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3791,1,4,0)
 ;;=4^614.2
 ;;^UTILITY(U,$J,358.3,3791,1,5,0)
 ;;=5^Tubo-Ovarian Abcess
 ;;^UTILITY(U,$J,358.3,3791,2)
 ;;=^107806
 ;;^UTILITY(U,$J,358.3,3792,0)
 ;;=079.99^^40^259^68
 ;;^UTILITY(U,$J,358.3,3792,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3792,1,4,0)
 ;;=4^079.99
 ;;^UTILITY(U,$J,358.3,3792,1,5,0)
 ;;=5^Viral Syndrome
 ;;^UTILITY(U,$J,358.3,3792,2)
 ;;=^295798
 ;;^UTILITY(U,$J,358.3,3793,0)
 ;;=070.1^^40^259^21
 ;;^UTILITY(U,$J,358.3,3793,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3793,1,4,0)
 ;;=4^070.1
 ;;^UTILITY(U,$J,358.3,3793,1,5,0)
 ;;=5^Hepatitis A 
 ;;^UTILITY(U,$J,358.3,3793,2)
 ;;=^126486
 ;;^UTILITY(U,$J,358.3,3794,0)
 ;;=070.30^^40^259^22
 ;;^UTILITY(U,$J,358.3,3794,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3794,1,4,0)
 ;;=4^070.30
 ;;^UTILITY(U,$J,358.3,3794,1,5,0)
 ;;=5^Hepatitis B, Acute
 ;;^UTILITY(U,$J,358.3,3794,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,3795,0)
 ;;=070.32^^40^259^23
 ;;^UTILITY(U,$J,358.3,3795,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3795,1,4,0)
 ;;=4^070.32
 ;;^UTILITY(U,$J,358.3,3795,1,5,0)
 ;;=5^Hepatitis B, Chronic
 ;;^UTILITY(U,$J,358.3,3795,2)
 ;;=^303249
 ;;^UTILITY(U,$J,358.3,3796,0)
 ;;=070.51^^40^259^24
 ;;^UTILITY(U,$J,358.3,3796,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3796,1,4,0)
 ;;=4^070.51
 ;;^UTILITY(U,$J,358.3,3796,1,5,0)
 ;;=5^Hepatitis C Acute
 ;;^UTILITY(U,$J,358.3,3796,2)
 ;;=^266632
 ;;^UTILITY(U,$J,358.3,3797,0)
 ;;=070.54^^40^259^25
 ;;^UTILITY(U,$J,358.3,3797,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3797,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,3797,1,5,0)
 ;;=5^Hepatitis C, Chronic
 ;;^UTILITY(U,$J,358.3,3797,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,3798,0)
 ;;=571.41^^40^259^26
 ;;^UTILITY(U,$J,358.3,3798,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3798,1,4,0)
 ;;=4^571.41
 ;;^UTILITY(U,$J,358.3,3798,1,5,0)
 ;;=5^Hepatitis, Chronic Persist
 ;;^UTILITY(U,$J,358.3,3798,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,3799,0)
 ;;=571.1^^40^259^27
 ;;^UTILITY(U,$J,358.3,3799,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3799,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,3799,1,5,0)
 ;;=5^Hepatitis, ETOH acute
 ;;^UTILITY(U,$J,358.3,3799,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,3800,0)
 ;;=070.59^^40^259^28
 ;;^UTILITY(U,$J,358.3,3800,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3800,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,3800,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,3800,2)
 ;;=Hepatitis, Other Viral^266631
 ;;^UTILITY(U,$J,358.3,3801,0)
 ;;=V08.^^40^259^19
 ;;^UTILITY(U,$J,358.3,3801,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3801,1,4,0)
 ;;=4^V08.
 ;;^UTILITY(U,$J,358.3,3801,1,5,0)
 ;;=5^HIV + Status (Asymptomatic)
 ;;^UTILITY(U,$J,358.3,3801,2)
 ;;=HIV + Status (Asymptomatic)^303392
 ;;^UTILITY(U,$J,358.3,3802,0)
 ;;=042.^^40^259^20
 ;;^UTILITY(U,$J,358.3,3802,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3802,1,4,0)
 ;;=4^042.
 ;;^UTILITY(U,$J,358.3,3802,1,5,0)
 ;;=5^HIV Disease (symptomatic)
 ;;^UTILITY(U,$J,358.3,3802,2)
 ;;=HIV Disease (symptomatic)^266500
 ;;^UTILITY(U,$J,358.3,3803,0)
 ;;=780.60^^40^259^16
 ;;^UTILITY(U,$J,358.3,3803,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3803,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,3803,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,3803,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,3804,0)
 ;;=795.51^^40^259^50
 ;;^UTILITY(U,$J,358.3,3804,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3804,1,4,0)
 ;;=4^795.51
 ;;^UTILITY(U,$J,358.3,3804,1,5,0)
 ;;=5^Pos PPD w/o Active TB
 ;;^UTILITY(U,$J,358.3,3804,2)
 ;;=^340572
 ;;^UTILITY(U,$J,358.3,3805,0)
 ;;=466.19^^40^259^1
 ;;^UTILITY(U,$J,358.3,3805,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3805,1,4,0)
 ;;=4^466.19
 ;;^UTILITY(U,$J,358.3,3805,1,5,0)
 ;;=5^ACUTE BRONCHIOLITIS
 ;;^UTILITY(U,$J,358.3,3805,2)
 ;;=^304310
 ;;^UTILITY(U,$J,358.3,3806,0)
 ;;=466.0^^40^259^2
 ;;^UTILITY(U,$J,358.3,3806,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3806,1,4,0)
 ;;=4^466.0
 ;;^UTILITY(U,$J,358.3,3806,1,5,0)
 ;;=5^ACUTE BRONCHITIS
 ;;^UTILITY(U,$J,358.3,3806,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,3807,0)
 ;;=518.6^^40^259^4
 ;;^UTILITY(U,$J,358.3,3807,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3807,1,4,0)
 ;;=4^518.6
 ;;^UTILITY(U,$J,358.3,3807,1,5,0)
 ;;=5^ALLERG BRONCHOPUL ASPERGILLOSI
 ;;^UTILITY(U,$J,358.3,3807,2)
 ;;=^10945
 ;;^UTILITY(U,$J,358.3,3808,0)
 ;;=031.0^^40^259^5
 ;;^UTILITY(U,$J,358.3,3808,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3808,1,4,0)
 ;;=4^031.0
 ;;^UTILITY(U,$J,358.3,3808,1,5,0)
 ;;=5^ATYPICAL MYCOBACTERIA
 ;;^UTILITY(U,$J,358.3,3808,2)
 ;;=^101018
 ;;^UTILITY(U,$J,358.3,3809,0)
 ;;=486.^^40^259^6
 ;;^UTILITY(U,$J,358.3,3809,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3809,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,3809,1,5,0)
 ;;=5^ATYPICAL PNEUMONIA
 ;;^UTILITY(U,$J,358.3,3809,2)
 ;;=^95632
