IBDEI038 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3848,2)
 ;;=Ulcer of Calf, non-diabetic^322144
 ;;^UTILITY(U,$J,358.3,3849,0)
 ;;=707.15^^40^260^67
 ;;^UTILITY(U,$J,358.3,3849,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3849,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,3849,1,5,0)
 ;;=5^Ulcer of Foot
 ;;^UTILITY(U,$J,358.3,3849,2)
 ;;=Ulcer of Foot, non-diabetic^322148
 ;;^UTILITY(U,$J,358.3,3850,0)
 ;;=707.14^^40^260^68
 ;;^UTILITY(U,$J,358.3,3850,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3850,1,4,0)
 ;;=4^707.14
 ;;^UTILITY(U,$J,358.3,3850,1,5,0)
 ;;=5^Ulcer of Heel/Midfoot
 ;;^UTILITY(U,$J,358.3,3850,2)
 ;;=Ulcer of Heel/Midfoot, non-d-diabetic^322146
 ;;^UTILITY(U,$J,358.3,3851,0)
 ;;=707.10^^40^260^64
 ;;^UTILITY(U,$J,358.3,3851,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3851,1,4,0)
 ;;=4^707.10
 ;;^UTILITY(U,$J,358.3,3851,1,5,0)
 ;;=5^Ulcer Lower Extremity
 ;;^UTILITY(U,$J,358.3,3851,2)
 ;;=Ulcer, LE, non-diabetic^322142
 ;;^UTILITY(U,$J,358.3,3852,0)
 ;;=707.11^^40^260^69
 ;;^UTILITY(U,$J,358.3,3852,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3852,1,4,0)
 ;;=4^707.11
 ;;^UTILITY(U,$J,358.3,3852,1,5,0)
 ;;=5^Ulcer of Thigh
 ;;^UTILITY(U,$J,358.3,3852,2)
 ;;=Ulcer of Thigh, non-diabetic^322143
 ;;^UTILITY(U,$J,358.3,3853,0)
 ;;=695.3^^40^260^54
 ;;^UTILITY(U,$J,358.3,3853,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3853,1,4,0)
 ;;=4^695.3
 ;;^UTILITY(U,$J,358.3,3853,1,5,0)
 ;;=5^Rosacea
 ;;^UTILITY(U,$J,358.3,3853,2)
 ;;=^107114
 ;;^UTILITY(U,$J,358.3,3854,0)
 ;;=706.1^^40^260^1
 ;;^UTILITY(U,$J,358.3,3854,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3854,1,4,0)
 ;;=4^706.1
 ;;^UTILITY(U,$J,358.3,3854,1,5,0)
 ;;=5^Acne Vulgaris
 ;;^UTILITY(U,$J,358.3,3854,2)
 ;;=^87239
 ;;^UTILITY(U,$J,358.3,3855,0)
 ;;=702.0^^40^260^2
 ;;^UTILITY(U,$J,358.3,3855,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3855,1,4,0)
 ;;=4^702.0
 ;;^UTILITY(U,$J,358.3,3855,1,5,0)
 ;;=5^Actinic Keratosis
 ;;^UTILITY(U,$J,358.3,3855,2)
 ;;=^66900
 ;;^UTILITY(U,$J,358.3,3856,0)
 ;;=704.00^^40^260^3
 ;;^UTILITY(U,$J,358.3,3856,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3856,1,4,0)
 ;;=4^704.00
 ;;^UTILITY(U,$J,358.3,3856,1,5,0)
 ;;=5^Alopecia Nos
 ;;^UTILITY(U,$J,358.3,3856,2)
 ;;=^5078
 ;;^UTILITY(U,$J,358.3,3857,0)
 ;;=680.9^^40^260^6
 ;;^UTILITY(U,$J,358.3,3857,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3857,1,4,0)
 ;;=4^680.9
 ;;^UTILITY(U,$J,358.3,3857,1,5,0)
 ;;=5^Carbuncle/Furuncle
 ;;^UTILITY(U,$J,358.3,3857,2)
 ;;=^19191
 ;;^UTILITY(U,$J,358.3,3858,0)
 ;;=680.5^^40^260^5
 ;;^UTILITY(U,$J,358.3,3858,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3858,1,4,0)
 ;;=4^680.5
 ;;^UTILITY(U,$J,358.3,3858,1,5,0)
 ;;=5^Carbuncle Of Buttock
 ;;^UTILITY(U,$J,358.3,3858,2)
 ;;=^271878
 ;;^UTILITY(U,$J,358.3,3859,0)
 ;;=709.9^^40^260^61
 ;;^UTILITY(U,$J,358.3,3859,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3859,1,4,0)
 ;;=4^709.9
 ;;^UTILITY(U,$J,358.3,3859,1,5,0)
 ;;=5^Skin Lesion, Unsp
 ;;^UTILITY(U,$J,358.3,3859,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,3860,0)
 ;;=078.11^^40^260^16
 ;;^UTILITY(U,$J,358.3,3860,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3860,1,4,0)
 ;;=4^078.11
 ;;^UTILITY(U,$J,358.3,3860,1,5,0)
 ;;=5^Condyloma Acuminatum
 ;;^UTILITY(U,$J,358.3,3860,2)
 ;;=^295788
 ;;^UTILITY(U,$J,358.3,3861,0)
 ;;=700.^^40^260^17
 ;;^UTILITY(U,$J,358.3,3861,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3861,1,4,0)
 ;;=4^700.
 ;;^UTILITY(U,$J,358.3,3861,1,5,0)
 ;;=5^Corns And Callosities
 ;;^UTILITY(U,$J,358.3,3861,2)
 ;;=^18351
 ;;^UTILITY(U,$J,358.3,3862,0)
 ;;=690.18^^40^260^18
 ;;^UTILITY(U,$J,358.3,3862,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3862,1,4,0)
 ;;=4^690.18
 ;;^UTILITY(U,$J,358.3,3862,1,5,0)
 ;;=5^Dandruff
 ;;^UTILITY(U,$J,358.3,3862,2)
 ;;=^303310
 ;;^UTILITY(U,$J,358.3,3863,0)
 ;;=111.9^^40^260^21
 ;;^UTILITY(U,$J,358.3,3863,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3863,1,4,0)
 ;;=4^111.9
 ;;^UTILITY(U,$J,358.3,3863,1,5,0)
 ;;=5^Dermatomycosis Nos
 ;;^UTILITY(U,$J,358.3,3863,2)
 ;;=^33149
 ;;^UTILITY(U,$J,358.3,3864,0)
 ;;=701.1^^40^260^26
 ;;^UTILITY(U,$J,358.3,3864,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3864,1,4,0)
 ;;=4^701.1
 ;;^UTILITY(U,$J,358.3,3864,1,5,0)
 ;;=5^Dry Skin
 ;;^UTILITY(U,$J,358.3,3864,2)
 ;;=^66809
 ;;^UTILITY(U,$J,358.3,3865,0)
 ;;=705.81^^40^260^27
 ;;^UTILITY(U,$J,358.3,3865,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3865,1,4,0)
 ;;=4^705.81
 ;;^UTILITY(U,$J,358.3,3865,1,5,0)
 ;;=5^Dyshidrosis
 ;;^UTILITY(U,$J,358.3,3865,2)
 ;;=^96545
 ;;^UTILITY(U,$J,358.3,3866,0)
 ;;=782.7^^40^260^28
 ;;^UTILITY(U,$J,358.3,3866,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3866,1,4,0)
 ;;=4^782.7
 ;;^UTILITY(U,$J,358.3,3866,1,5,0)
 ;;=5^Ecchymoses, Spontaneous
 ;;^UTILITY(U,$J,358.3,3866,2)
 ;;=^273359
 ;;^UTILITY(U,$J,358.3,3867,0)
 ;;=695.9^^40^260^30
 ;;^UTILITY(U,$J,358.3,3867,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3867,1,4,0)
 ;;=4^695.9
 ;;^UTILITY(U,$J,358.3,3867,1,5,0)
 ;;=5^Erythematous Condition
 ;;^UTILITY(U,$J,358.3,3867,2)
 ;;=^123902
 ;;^UTILITY(U,$J,358.3,3868,0)
 ;;=785.4^^40^260^31
 ;;^UTILITY(U,$J,358.3,3868,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3868,1,4,0)
 ;;=4^785.4
 ;;^UTILITY(U,$J,358.3,3868,1,5,0)
 ;;=5^Gangrene
 ;;^UTILITY(U,$J,358.3,3868,2)
 ;;=^49194
 ;;^UTILITY(U,$J,358.3,3869,0)
 ;;=704.9^^40^260^33
 ;;^UTILITY(U,$J,358.3,3869,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3869,1,4,0)
 ;;=4^704.9
 ;;^UTILITY(U,$J,358.3,3869,1,5,0)
 ;;=5^Hair Disease Nos
 ;;^UTILITY(U,$J,358.3,3869,2)
 ;;=^53658
 ;;^UTILITY(U,$J,358.3,3870,0)
 ;;=705.83^^40^260^34
 ;;^UTILITY(U,$J,358.3,3870,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3870,1,4,0)
 ;;=4^705.83
 ;;^UTILITY(U,$J,358.3,3870,1,5,0)
 ;;=5^Hidradenitis
 ;;^UTILITY(U,$J,358.3,3870,2)
 ;;=^184621
 ;;^UTILITY(U,$J,358.3,3871,0)
 ;;=703.8^^40^260^38
 ;;^UTILITY(U,$J,358.3,3871,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3871,1,4,0)
 ;;=4^703.8
 ;;^UTILITY(U,$J,358.3,3871,1,5,0)
 ;;=5^Onychodystrphy/Gryphosis/Lysis
 ;;^UTILITY(U,$J,358.3,3871,2)
 ;;=^271926
 ;;^UTILITY(U,$J,358.3,3872,0)
 ;;=695.89^^40^260^35
 ;;^UTILITY(U,$J,358.3,3872,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3872,1,4,0)
 ;;=4^695.89
 ;;^UTILITY(U,$J,358.3,3872,1,5,0)
 ;;=5^Intertrigo
 ;;^UTILITY(U,$J,358.3,3872,2)
 ;;=^88044
 ;;^UTILITY(U,$J,358.3,3873,0)
 ;;=214.9^^40^260^36
 ;;^UTILITY(U,$J,358.3,3873,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3873,1,4,0)
 ;;=4^214.9
 ;;^UTILITY(U,$J,358.3,3873,1,5,0)
 ;;=5^Lipoma Nos
 ;;^UTILITY(U,$J,358.3,3873,2)
 ;;=^71155
 ;;^UTILITY(U,$J,358.3,3874,0)
 ;;=703.0^^40^260^37
 ;;^UTILITY(U,$J,358.3,3874,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3874,1,4,0)
 ;;=4^703.0
 ;;^UTILITY(U,$J,358.3,3874,1,5,0)
 ;;=5^Onychocryptosis
 ;;^UTILITY(U,$J,358.3,3874,2)
 ;;=^81221
 ;;^UTILITY(U,$J,358.3,3875,0)
 ;;=528.2^^40^260^40
 ;;^UTILITY(U,$J,358.3,3875,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3875,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,3875,1,5,0)
 ;;=5^Oral Aphthae
 ;;^UTILITY(U,$J,358.3,3875,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,3876,0)
 ;;=692.72^^40^260^41
 ;;^UTILITY(U,$J,358.3,3876,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3876,1,4,0)
 ;;=4^692.72
 ;;^UTILITY(U,$J,358.3,3876,1,5,0)
 ;;=5^Photosensitivity
 ;;^UTILITY(U,$J,358.3,3876,2)
 ;;=^93951
 ;;^UTILITY(U,$J,358.3,3877,0)
 ;;=692.6^^40^260^42
 ;;^UTILITY(U,$J,358.3,3877,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3877,1,4,0)
 ;;=4^692.6
 ;;^UTILITY(U,$J,358.3,3877,1,5,0)
 ;;=5^Poison Ivy
 ;;^UTILITY(U,$J,358.3,3877,2)
 ;;=^271908
 ;;^UTILITY(U,$J,358.3,3878,0)
 ;;=698.0^^40^260^50
 ;;^UTILITY(U,$J,358.3,3878,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3878,1,4,0)
 ;;=4^698.0
 ;;^UTILITY(U,$J,358.3,3878,1,5,0)
 ;;=5^Pruritus Ani
 ;;^UTILITY(U,$J,358.3,3878,2)
 ;;=^100061
 ;;^UTILITY(U,$J,358.3,3879,0)
 ;;=698.9^^40^260^49
 ;;^UTILITY(U,$J,358.3,3879,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3879,1,4,0)
 ;;=4^698.9
 ;;^UTILITY(U,$J,358.3,3879,1,5,0)
 ;;=5^Pruritic Disorder,Unsp
 ;;^UTILITY(U,$J,358.3,3879,2)
 ;;=^123977
 ;;^UTILITY(U,$J,358.3,3880,0)
 ;;=696.1^^40^260^51
 ;;^UTILITY(U,$J,358.3,3880,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3880,1,4,0)
 ;;=4^696.1
 ;;^UTILITY(U,$J,358.3,3880,1,5,0)
 ;;=5^Psoriasis
 ;;^UTILITY(U,$J,358.3,3880,2)
 ;;=^87816
 ;;^UTILITY(U,$J,358.3,3881,0)
 ;;=287.0^^40^260^52
 ;;^UTILITY(U,$J,358.3,3881,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3881,1,4,0)
 ;;=4^287.0
 ;;^UTILITY(U,$J,358.3,3881,1,5,0)
 ;;=5^Purpura, Vascular
 ;;^UTILITY(U,$J,358.3,3881,2)
 ;;=^101365
 ;;^UTILITY(U,$J,358.3,3882,0)
 ;;=782.1^^40^260^53
 ;;^UTILITY(U,$J,358.3,3882,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3882,1,4,0)
 ;;=4^782.1
 ;;^UTILITY(U,$J,358.3,3882,1,5,0)
 ;;=5^Rash, Nos
 ;;^UTILITY(U,$J,358.3,3882,2)
 ;;=^102948
 ;;^UTILITY(U,$J,358.3,3883,0)
 ;;=706.2^^40^260^56
 ;;^UTILITY(U,$J,358.3,3883,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3883,1,4,0)
 ;;=4^706.2
 ;;^UTILITY(U,$J,358.3,3883,1,5,0)
 ;;=5^Sebaceous Cyst
 ;;^UTILITY(U,$J,358.3,3883,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,3884,0)
 ;;=690.10^^40^260^59
 ;;^UTILITY(U,$J,358.3,3884,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3884,1,4,0)
 ;;=4^690.10
 ;;^UTILITY(U,$J,358.3,3884,1,5,0)
 ;;=5^Seborrheic Dermatitis
 ;;^UTILITY(U,$J,358.3,3884,2)
 ;;=^188703
 ;;^UTILITY(U,$J,358.3,3885,0)
 ;;=702.11^^40^260^57
 ;;^UTILITY(U,$J,358.3,3885,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3885,1,4,0)
 ;;=4^702.11
 ;;^UTILITY(U,$J,358.3,3885,1,5,0)
 ;;=5^Seborrh Keratosis, Inflammatory
 ;;^UTILITY(U,$J,358.3,3885,2)
 ;;=^303311
 ;;^UTILITY(U,$J,358.3,3886,0)
 ;;=702.19^^40^260^58
 ;;^UTILITY(U,$J,358.3,3886,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3886,1,4,0)
 ;;=4^702.19
 ;;^UTILITY(U,$J,358.3,3886,1,5,0)
 ;;=5^Seborrh Keratosis, Other
 ;;^UTILITY(U,$J,358.3,3886,2)
 ;;=^303312
 ;;^UTILITY(U,$J,358.3,3887,0)
 ;;=686.9^^40^260^60
 ;;^UTILITY(U,$J,358.3,3887,1,0)
 ;;=^358.31IA^5^2
