IBDEI022 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2204,1,5,0)
 ;;=5^HYPOTENSION NOS
 ;;^UTILITY(U,$J,358.3,2204,2)
 ;;=^60729
 ;;^UTILITY(U,$J,358.3,2205,0)
 ;;=244.9^^25^172^38
 ;;^UTILITY(U,$J,358.3,2205,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2205,1,2,0)
 ;;=2^244.9
 ;;^UTILITY(U,$J,358.3,2205,1,5,0)
 ;;=5^HYPOTHYROIDISM NOS
 ;;^UTILITY(U,$J,358.3,2205,2)
 ;;=^123752
 ;;^UTILITY(U,$J,358.3,2206,0)
 ;;=380.4^^25^173^1
 ;;^UTILITY(U,$J,358.3,2206,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2206,1,2,0)
 ;;=2^380.4
 ;;^UTILITY(U,$J,358.3,2206,1,5,0)
 ;;=5^IMPACTED CERUMEN
 ;;^UTILITY(U,$J,358.3,2206,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,2207,0)
 ;;=607.84^^25^173^2
 ;;^UTILITY(U,$J,358.3,2207,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2207,1,2,0)
 ;;=2^607.84
 ;;^UTILITY(U,$J,358.3,2207,1,5,0)
 ;;=5^IMPOTENCE
 ;;^UTILITY(U,$J,358.3,2207,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,2208,0)
 ;;=998.59^^25^173^3
 ;;^UTILITY(U,$J,358.3,2208,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2208,1,2,0)
 ;;=2^998.59
 ;;^UTILITY(U,$J,358.3,2208,1,5,0)
 ;;=5^INFECTION,POST-OP
 ;;^UTILITY(U,$J,358.3,2208,2)
 ;;=^97081
 ;;^UTILITY(U,$J,358.3,2209,0)
 ;;=134.9^^25^173^4
 ;;^UTILITY(U,$J,358.3,2209,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2209,1,2,0)
 ;;=2^134.9
 ;;^UTILITY(U,$J,358.3,2209,1,5,0)
 ;;=5^INFECTION,SKIN
 ;;^UTILITY(U,$J,358.3,2209,2)
 ;;=^90104
 ;;^UTILITY(U,$J,358.3,2210,0)
 ;;=487.1^^25^173^5
 ;;^UTILITY(U,$J,358.3,2210,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2210,1,2,0)
 ;;=2^487.1
 ;;^UTILITY(U,$J,358.3,2210,1,5,0)
 ;;=5^INFLUENZA
 ;;^UTILITY(U,$J,358.3,2210,2)
 ;;=^63125
 ;;^UTILITY(U,$J,358.3,2211,0)
 ;;=780.52^^25^173^6
 ;;^UTILITY(U,$J,358.3,2211,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2211,1,2,0)
 ;;=2^780.52
 ;;^UTILITY(U,$J,358.3,2211,1,5,0)
 ;;=5^INSOMNIA NOS
 ;;^UTILITY(U,$J,358.3,2211,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,2212,0)
 ;;=564.1^^25^173^7
 ;;^UTILITY(U,$J,358.3,2212,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2212,1,2,0)
 ;;=2^564.1
 ;;^UTILITY(U,$J,358.3,2212,1,5,0)
 ;;=5^IRRITABLE BOWEL SYNDROME
 ;;^UTILITY(U,$J,358.3,2212,2)
 ;;=^65682
 ;;^UTILITY(U,$J,358.3,2213,0)
 ;;=782.4^^25^174^1
 ;;^UTILITY(U,$J,358.3,2213,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2213,1,2,0)
 ;;=2^782.4
 ;;^UTILITY(U,$J,358.3,2213,1,5,0)
 ;;=5^JAUNDICE NOS
 ;;^UTILITY(U,$J,358.3,2213,2)
 ;;=^66155
 ;;^UTILITY(U,$J,358.3,2214,0)
 ;;=110.3^^25^174^2
 ;;^UTILITY(U,$J,358.3,2214,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2214,1,2,0)
 ;;=2^110.3
 ;;^UTILITY(U,$J,358.3,2214,1,5,0)
 ;;=5^JOCK ITCH
 ;;^UTILITY(U,$J,358.3,2214,2)
 ;;=^33171
 ;;^UTILITY(U,$J,358.3,2215,0)
 ;;=464.00^^25^174^4
 ;;^UTILITY(U,$J,358.3,2215,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2215,1,2,0)
 ;;=2^464.00
 ;;^UTILITY(U,$J,358.3,2215,1,5,0)
 ;;=5^LARYNGITIS,AC w/o OBS
 ;;^UTILITY(U,$J,358.3,2215,2)
 ;;=^323469
 ;;^UTILITY(U,$J,358.3,2216,0)
 ;;=464.01^^25^174^3
 ;;^UTILITY(U,$J,358.3,2216,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2216,1,2,0)
 ;;=2^464.01
 ;;^UTILITY(U,$J,358.3,2216,1,5,0)
 ;;=5^LARYNGITIS,AC w/ OBS
 ;;^UTILITY(U,$J,358.3,2216,2)
 ;;=^323470
 ;;^UTILITY(U,$J,358.3,2217,0)
 ;;=729.82^^25^174^5
 ;;^UTILITY(U,$J,358.3,2217,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2217,1,2,0)
 ;;=2^729.82
 ;;^UTILITY(U,$J,358.3,2217,1,5,0)
 ;;=5^LEG CRAMPS
 ;;^UTILITY(U,$J,358.3,2217,2)
 ;;=^29062
 ;;^UTILITY(U,$J,358.3,2218,0)
 ;;=709.9^^25^174^6
 ;;^UTILITY(U,$J,358.3,2218,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2218,1,2,0)
 ;;=2^709.9
 ;;^UTILITY(U,$J,358.3,2218,1,5,0)
 ;;=5^LESION, SKIN NOS
 ;;^UTILITY(U,$J,358.3,2218,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,2219,0)
 ;;=214.9^^25^174^7
 ;;^UTILITY(U,$J,358.3,2219,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2219,1,2,0)
 ;;=2^214.9
 ;;^UTILITY(U,$J,358.3,2219,1,5,0)
 ;;=5^LIPOMA NOS
 ;;^UTILITY(U,$J,358.3,2219,2)
 ;;=^71155
 ;;^UTILITY(U,$J,358.3,2220,0)
 ;;=724.02^^25^174^8
 ;;^UTILITY(U,$J,358.3,2220,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2220,1,2,0)
 ;;=2^724.02
 ;;^UTILITY(U,$J,358.3,2220,1,5,0)
 ;;=5^LUMBAR STENOSIS
 ;;^UTILITY(U,$J,358.3,2220,2)
 ;;=^339732
 ;;^UTILITY(U,$J,358.3,2221,0)
 ;;=786.6^^25^174^9
 ;;^UTILITY(U,$J,358.3,2221,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2221,1,2,0)
 ;;=2^786.6
 ;;^UTILITY(U,$J,358.3,2221,1,5,0)
 ;;=5^LUNG MASS
 ;;^UTILITY(U,$J,358.3,2221,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,2222,0)
 ;;=289.89^^25^175^1
 ;;^UTILITY(U,$J,358.3,2222,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2222,1,2,0)
 ;;=2^289.89
 ;;^UTILITY(U,$J,358.3,2222,1,5,0)
 ;;=5^MACROCYTOSIS
 ;;^UTILITY(U,$J,358.3,2222,2)
 ;;=^329887
 ;;^UTILITY(U,$J,358.3,2223,0)
 ;;=263.9^^25^175^2
 ;;^UTILITY(U,$J,358.3,2223,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2223,1,2,0)
 ;;=2^263.9
 ;;^UTILITY(U,$J,358.3,2223,1,5,0)
 ;;=5^MALNUTRITION
 ;;^UTILITY(U,$J,358.3,2223,2)
 ;;=^267900
 ;;^UTILITY(U,$J,358.3,2224,0)
 ;;=424.0^^25^175^5
 ;;^UTILITY(U,$J,358.3,2224,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2224,1,2,0)
 ;;=2^424.0
 ;;^UTILITY(U,$J,358.3,2224,1,5,0)
 ;;=5^MITRAL VALVE PROLAPSE
 ;;^UTILITY(U,$J,358.3,2224,2)
 ;;=^78367
 ;;^UTILITY(U,$J,358.3,2225,0)
 ;;=340.^^25^175^6
 ;;^UTILITY(U,$J,358.3,2225,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2225,1,2,0)
 ;;=2^340.
 ;;^UTILITY(U,$J,358.3,2225,1,5,0)
 ;;=5^MULTIPLE SCLEROSIS
 ;;^UTILITY(U,$J,358.3,2225,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,2226,0)
 ;;=410.90^^25^175^7
 ;;^UTILITY(U,$J,358.3,2226,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2226,1,2,0)
 ;;=2^410.90
 ;;^UTILITY(U,$J,358.3,2226,1,5,0)
 ;;=5^MYOCARDIAL INFARCTION
 ;;^UTILITY(U,$J,358.3,2226,2)
 ;;=^269673
 ;;^UTILITY(U,$J,358.3,2227,0)
 ;;=424.0^^25^175^4
 ;;^UTILITY(U,$J,358.3,2227,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2227,1,2,0)
 ;;=2^424.0
 ;;^UTILITY(U,$J,358.3,2227,1,5,0)
 ;;=5^MITRAL STENOSIS
 ;;^UTILITY(U,$J,358.3,2227,2)
 ;;=^78367
 ;;^UTILITY(U,$J,358.3,2228,0)
 ;;=995.83^^25^175^3
 ;;^UTILITY(U,$J,358.3,2228,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2228,1,2,0)
 ;;=2^995.83
 ;;^UTILITY(U,$J,358.3,2228,1,5,0)
 ;;=5^MILITARY SEXUAL TRAUMA
 ;;^UTILITY(U,$J,358.3,2228,2)
 ;;=^304345
 ;;^UTILITY(U,$J,358.3,2229,0)
 ;;=787.01^^25^176^1
 ;;^UTILITY(U,$J,358.3,2229,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2229,1,2,0)
 ;;=2^787.01
 ;;^UTILITY(U,$J,358.3,2229,1,5,0)
 ;;=5^NAUSEA W/ VOMITING
 ;;^UTILITY(U,$J,358.3,2229,2)
 ;;=^81644
 ;;^UTILITY(U,$J,358.3,2230,0)
 ;;=355.9^^25^176^2
 ;;^UTILITY(U,$J,358.3,2230,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2230,1,2,0)
 ;;=2^355.9
 ;;^UTILITY(U,$J,358.3,2230,1,5,0)
 ;;=5^NEUROPATHY
 ;;^UTILITY(U,$J,358.3,2230,2)
 ;;=^78915
 ;;^UTILITY(U,$J,358.3,2231,0)
 ;;=357.2^^25^176^3
 ;;^UTILITY(U,$J,358.3,2231,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2231,1,2,0)
 ;;=2^357.2
 ;;^UTILITY(U,$J,358.3,2231,1,5,0)
 ;;=5^NEUROPATHY,DIABETIC
 ;;^UTILITY(U,$J,358.3,2231,2)
 ;;=^96321
 ;;^UTILITY(U,$J,358.3,2232,0)
 ;;=356.9^^25^176^4
 ;;^UTILITY(U,$J,358.3,2232,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2232,1,2,0)
 ;;=2^356.9
 ;;^UTILITY(U,$J,358.3,2232,1,5,0)
 ;;=5^NEUROPATHY,PERIPH
 ;;^UTILITY(U,$J,358.3,2232,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,2233,0)
 ;;=278.00^^25^176^5
 ;;^UTILITY(U,$J,358.3,2233,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2233,1,2,0)
 ;;=2^278.00
 ;;^UTILITY(U,$J,358.3,2233,1,5,0)
 ;;=5^OBESITY, UNSP
 ;;^UTILITY(U,$J,358.3,2233,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,2234,0)
 ;;=278.01^^25^176^6
 ;;^UTILITY(U,$J,358.3,2234,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2234,1,2,0)
 ;;=2^278.01
 ;;^UTILITY(U,$J,358.3,2234,1,5,0)
 ;;=5^OBESITY,MORBID
 ;;^UTILITY(U,$J,358.3,2234,2)
 ;;=^84844
 ;;^UTILITY(U,$J,358.3,2235,0)
 ;;=681.02^^25^176^7
 ;;^UTILITY(U,$J,358.3,2235,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2235,1,2,0)
 ;;=2^681.02
 ;;^UTILITY(U,$J,358.3,2235,1,5,0)
 ;;=5^ONYCHIA OF FINGER
 ;;^UTILITY(U,$J,358.3,2235,2)
 ;;=^271884
 ;;^UTILITY(U,$J,358.3,2236,0)
 ;;=681.11^^25^176^8
 ;;^UTILITY(U,$J,358.3,2236,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2236,1,2,0)
 ;;=2^681.11
 ;;^UTILITY(U,$J,358.3,2236,1,5,0)
 ;;=5^ONYCHIA OF TOE
 ;;^UTILITY(U,$J,358.3,2236,2)
 ;;=^271886
 ;;^UTILITY(U,$J,358.3,2237,0)
 ;;=301.89^^25^176^9
 ;;^UTILITY(U,$J,358.3,2237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2237,1,2,0)
 ;;=2^301.89
 ;;^UTILITY(U,$J,358.3,2237,1,5,0)
 ;;=5^ORGANIC PERSONALITY
 ;;^UTILITY(U,$J,358.3,2237,2)
 ;;=^92448
 ;;^UTILITY(U,$J,358.3,2238,0)
 ;;=715.90^^25^176^10
 ;;^UTILITY(U,$J,358.3,2238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2238,1,2,0)
 ;;=2^715.90
 ;;^UTILITY(U,$J,358.3,2238,1,5,0)
 ;;=5^OSTEOARTHRITIS
 ;;^UTILITY(U,$J,358.3,2238,2)
 ;;=^272161
 ;;^UTILITY(U,$J,358.3,2239,0)
 ;;=733.00^^25^176^11
 ;;^UTILITY(U,$J,358.3,2239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2239,1,2,0)
 ;;=2^733.00
 ;;^UTILITY(U,$J,358.3,2239,1,5,0)
 ;;=5^OSTEOPOROSIS NOS
 ;;^UTILITY(U,$J,358.3,2239,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,2240,0)
 ;;=380.10^^25^176^12
 ;;^UTILITY(U,$J,358.3,2240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2240,1,2,0)
 ;;=2^380.10
 ;;^UTILITY(U,$J,358.3,2240,1,5,0)
 ;;=5^OTITIS EXTERNA
 ;;^UTILITY(U,$J,358.3,2240,2)
 ;;=^62807
 ;;^UTILITY(U,$J,358.3,2241,0)
 ;;=382.9^^25^176^13
 ;;^UTILITY(U,$J,358.3,2241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2241,1,2,0)
 ;;=2^382.9
 ;;^UTILITY(U,$J,358.3,2241,1,5,0)
 ;;=5^OTITIS MEDIA NOS
 ;;^UTILITY(U,$J,358.3,2241,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,2242,0)
 ;;=789.00^^25^177^1
 ;;^UTILITY(U,$J,358.3,2242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2242,1,2,0)
 ;;=2^789.00
 ;;^UTILITY(U,$J,358.3,2242,1,5,0)
 ;;=5^P.A.T.
 ;;^UTILITY(U,$J,358.3,2242,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,2243,0)
 ;;=427.69^^25^177^14
 ;;^UTILITY(U,$J,358.3,2243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2243,1,2,0)
 ;;=2^427.69
 ;;^UTILITY(U,$J,358.3,2243,1,5,0)
 ;;=5^PVC
 ;;^UTILITY(U,$J,358.3,2243,2)
 ;;=^87804
 ;;^UTILITY(U,$J,358.3,2244,0)
 ;;=443.9^^25^177^15
