IBDEI066 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,8034,0)
 ;;=21310^^72^606^29^^^^1
 ;;^UTILITY(U,$J,358.3,8034,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8034,1,2,0)
 ;;=2^21310
 ;;^UTILITY(U,$J,358.3,8034,1,3,0)
 ;;=3^NASAL FX,CLOSED TXMT,NO MANIPULATION
 ;;^UTILITY(U,$J,358.3,8035,0)
 ;;=21480^^72^606^24^^^^1
 ;;^UTILITY(U,$J,358.3,8035,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8035,1,2,0)
 ;;=2^21480
 ;;^UTILITY(U,$J,358.3,8035,1,3,0)
 ;;=3^MANDIBLE DISLOC;CLOSED TXMT
 ;;^UTILITY(U,$J,358.3,8036,0)
 ;;=21485^^72^606^25^^^^1
 ;;^UTILITY(U,$J,358.3,8036,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8036,1,2,0)
 ;;=2^21485
 ;;^UTILITY(U,$J,358.3,8036,1,3,0)
 ;;=3^MANDIBLE DISLOC;CLOSED TXMT;COMPL
 ;;^UTILITY(U,$J,358.3,8037,0)
 ;;=21800^^72^606^35^^^^1
 ;;^UTILITY(U,$J,358.3,8037,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8037,1,2,0)
 ;;=2^21800
 ;;^UTILITY(U,$J,358.3,8037,1,3,0)
 ;;=3^RIB FX;CLOSED TXMT,EA RIB
 ;;^UTILITY(U,$J,358.3,8038,0)
 ;;=23500^^72^606^7^^^^1
 ;;^UTILITY(U,$J,358.3,8038,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8038,1,2,0)
 ;;=2^23500
 ;;^UTILITY(U,$J,358.3,8038,1,3,0)
 ;;=3^CLAVICLE FX;CLOSED TXMT,W/O MANIPULATION
 ;;^UTILITY(U,$J,358.3,8039,0)
 ;;=23520^^72^606^37^^^^1
 ;;^UTILITY(U,$J,358.3,8039,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8039,1,2,0)
 ;;=2^23520
 ;;^UTILITY(U,$J,358.3,8039,1,3,0)
 ;;=3^STERNOCLAVICLE FX;CLOSED TXMT,W/O MANIPULATION
 ;;^UTILITY(U,$J,358.3,8040,0)
 ;;=23540^^72^606^1^^^^1
 ;;^UTILITY(U,$J,358.3,8040,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8040,1,2,0)
 ;;=2^23540
 ;;^UTILITY(U,$J,358.3,8040,1,3,0)
 ;;=3^ACROMIOCLAVICLE FX;CLOSED TXMT,W/MANIP W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8041,0)
 ;;=23600^^72^606^17^^^^1
 ;;^UTILITY(U,$J,358.3,8041,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8041,1,2,0)
 ;;=2^23600
 ;;^UTILITY(U,$J,358.3,8041,1,3,0)
 ;;=3^HUMERUS FX;CLOSED TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8042,0)
 ;;=23650^^72^606^36^^^^1
 ;;^UTILITY(U,$J,358.3,8042,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8042,1,2,0)
 ;;=2^23650
 ;;^UTILITY(U,$J,358.3,8042,1,3,0)
 ;;=3^SHOULDER DISLOC;CLOSED TXMT,W/MANIP W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8043,0)
 ;;=24600^^72^606^10^^^^1
 ;;^UTILITY(U,$J,358.3,8043,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8043,1,2,0)
 ;;=2^24600
 ;;^UTILITY(U,$J,358.3,8043,1,3,0)
 ;;=3^ELBOX DISLOC;CLOSED TXMT,W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8044,0)
 ;;=24650^^72^606^32^^^^1
 ;;^UTILITY(U,$J,358.3,8044,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8044,1,2,0)
 ;;=2^24650
 ;;^UTILITY(U,$J,358.3,8044,1,3,0)
 ;;=3^RADIAL HEAD/NECK FX;CLOSED TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8045,0)
 ;;=25500^^72^606^33^^^^1
 ;;^UTILITY(U,$J,358.3,8045,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8045,1,2,0)
 ;;=2^25500
 ;;^UTILITY(U,$J,358.3,8045,1,3,0)
 ;;=3^RADIAL SHAFT FX;CLOSED TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8046,0)
 ;;=25535^^72^606^39^^^^1
 ;;^UTILITY(U,$J,358.3,8046,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8046,1,2,0)
 ;;=2^25535
 ;;^UTILITY(U,$J,358.3,8046,1,3,0)
 ;;=3^ULNA FX;CLOSED TXMT,W/MANIP
 ;;^UTILITY(U,$J,358.3,8047,0)
 ;;=25560^^72^606^34^^^^1
 ;;^UTILITY(U,$J,358.3,8047,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8047,1,2,0)
 ;;=2^25560
 ;;^UTILITY(U,$J,358.3,8047,1,3,0)
 ;;=3^RADIAL/ULNAR SHAFT FX;CLOSED TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8048,0)
 ;;=26010^^72^606^13^^^^1
 ;;^UTILITY(U,$J,358.3,8048,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8048,1,2,0)
 ;;=2^26010
 ;;^UTILITY(U,$J,358.3,8048,1,3,0)
 ;;=3^FINGER ABSCESS,DRAINAGE,SIMPLE
 ;;^UTILITY(U,$J,358.3,8049,0)
 ;;=26011^^72^606^12^^^^1
 ;;^UTILITY(U,$J,358.3,8049,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8049,1,2,0)
 ;;=2^26011
 ;;^UTILITY(U,$J,358.3,8049,1,3,0)
 ;;=3^FINGER ABSCESS,DRAINAGE,COMPL
 ;;^UTILITY(U,$J,358.3,8050,0)
 ;;=26600^^72^606^27^^^^1
 ;;^UTILITY(U,$J,358.3,8050,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8050,1,2,0)
 ;;=2^26600
 ;;^UTILITY(U,$J,358.3,8050,1,3,0)
 ;;=3^METACARPAL FX,CLOSED TXMT,W/O MANIP,EA BONE
 ;;^UTILITY(U,$J,358.3,8051,0)
 ;;=26605^^72^606^28^^^^1
 ;;^UTILITY(U,$J,358.3,8051,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8051,1,2,0)
 ;;=2^26605
 ;;^UTILITY(U,$J,358.3,8051,1,3,0)
 ;;=3^METACARPAL FX;CLOSED TXMT,W/MANIP,EA BONE
 ;;^UTILITY(U,$J,358.3,8052,0)
 ;;=26641^^72^606^6^^^^1
 ;;^UTILITY(U,$J,358.3,8052,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8052,1,2,0)
 ;;=2^26641
 ;;^UTILITY(U,$J,358.3,8052,1,3,0)
 ;;=3^CARPOMETACARPAL DISLOC;THUMB,W/MANIP
 ;;^UTILITY(U,$J,358.3,8053,0)
 ;;=26700^^72^606^26^^^^1
 ;;^UTILITY(U,$J,358.3,8053,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8053,1,2,0)
 ;;=2^26700
 ;;^UTILITY(U,$J,358.3,8053,1,3,0)
 ;;=3^METACARPAL DISLOC;SINGLE,W/MANIP W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8054,0)
 ;;=26720^^72^606^31^^^^1
 ;;^UTILITY(U,$J,358.3,8054,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8054,1,2,0)
 ;;=2^26720
 ;;^UTILITY(U,$J,358.3,8054,1,3,0)
 ;;=3^PHALANGEAL SHAFT FX;PROX/MIDDLE,W/O MANIP,EA
 ;;^UTILITY(U,$J,358.3,8055,0)
 ;;=26750^^72^606^8^^^^1
 ;;^UTILITY(U,$J,358.3,8055,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8055,1,2,0)
 ;;=2^26750
 ;;^UTILITY(U,$J,358.3,8055,1,3,0)
 ;;=3^DISTAL PHALANX;CLD TXMT,FINGER/THUMB W/O MANIP,EA
 ;;^UTILITY(U,$J,358.3,8056,0)
 ;;=26755^^72^606^9^^^^1
 ;;^UTILITY(U,$J,358.3,8056,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8056,1,2,0)
 ;;=2^26755
 ;;^UTILITY(U,$J,358.3,8056,1,3,0)
 ;;=3^DISTAL PHALANX;CLD TXMT,FINGER/THUMB W/MANIP,EA
 ;;^UTILITY(U,$J,358.3,8057,0)
 ;;=26770^^72^606^22^^^^1
 ;;^UTILITY(U,$J,358.3,8057,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8057,1,2,0)
 ;;=2^26770
 ;;^UTILITY(U,$J,358.3,8057,1,3,0)
 ;;=3^INTERPHALANGEAL DISL;CLD TXMT,SINGLE,W/MANIP
 ;;^UTILITY(U,$J,358.3,8058,0)
 ;;=27250^^72^606^16^^^^1
 ;;^UTILITY(U,$J,358.3,8058,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8058,1,2,0)
 ;;=2^27250
 ;;^UTILITY(U,$J,358.3,8058,1,3,0)
 ;;=3^HIP DISL;CLOSED TXMT,W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8059,0)
 ;;=27550^^72^606^23^^^^1
 ;;^UTILITY(U,$J,358.3,8059,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8059,1,2,0)
 ;;=2^27550
 ;;^UTILITY(U,$J,358.3,8059,1,3,0)
 ;;=3^KNEE DISL;CLD TXMT,W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8060,0)
 ;;=27560^^72^606^30^^^^1
 ;;^UTILITY(U,$J,358.3,8060,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8060,1,2,0)
 ;;=2^27560
 ;;^UTILITY(U,$J,358.3,8060,1,3,0)
 ;;=3^PATELLAR DISL;CLD TXMT,W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8061,0)
 ;;=27750^^72^606^38^^^^1
 ;;^UTILITY(U,$J,358.3,8061,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8061,1,2,0)
 ;;=2^27750
 ;;^UTILITY(U,$J,358.3,8061,1,3,0)
 ;;=3^TIBIA SHAFT FX;CLD TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8062,0)
 ;;=27786^^72^606^11^^^^1
 ;;^UTILITY(U,$J,358.3,8062,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8062,1,2,0)
 ;;=2^27786
 ;;^UTILITY(U,$J,358.3,8062,1,3,0)
 ;;=3^FIBULA (DISTAL) FX;CLD TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8063,0)
 ;;=27840^^72^606^2^^^^1
 ;;^UTILITY(U,$J,358.3,8063,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8063,1,2,0)
 ;;=2^27840
 ;;^UTILITY(U,$J,358.3,8063,1,3,0)
 ;;=3^ANKLE DISL;CLD TXMT,W/O ANESTH
 ;;^UTILITY(U,$J,358.3,8064,0)
 ;;=28490^^72^606^15^^^^1
 ;;^UTILITY(U,$J,358.3,8064,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8064,1,2,0)
 ;;=2^28490
 ;;^UTILITY(U,$J,358.3,8064,1,3,0)
 ;;=3^GREAT TOE FX;CLOSED TXMT,W/O MANIP
 ;;^UTILITY(U,$J,358.3,8065,0)
 ;;=28660^^72^606^21^^^^1
 ;;^UTILITY(U,$J,358.3,8065,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8065,1,2,0)
 ;;=2^28660
 ;;^UTILITY(U,$J,358.3,8065,1,3,0)
 ;;=3^INTERPHALANGEAL DISL (FT);CLD TXMT,SINGLE,W/MANIP
 ;;^UTILITY(U,$J,358.3,8066,0)
 ;;=20551^^72^606^18^^^^1
 ;;^UTILITY(U,$J,358.3,8066,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8066,1,2,0)
 ;;=2^20551
 ;;^UTILITY(U,$J,358.3,8066,1,3,0)
 ;;=3^INJ,TENDON ORIGIN/INSERTION
 ;;^UTILITY(U,$J,358.3,8067,0)
 ;;=20550^^72^606^19^^^^1
 ;;^UTILITY(U,$J,358.3,8067,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8067,1,2,0)
 ;;=2^20550
 ;;^UTILITY(U,$J,358.3,8067,1,3,0)
 ;;=3^INJ,TENDON SHEATH,LIGAMENT,GANG
 ;;^UTILITY(U,$J,358.3,8068,0)
 ;;=20552^^72^606^20^^^^1
 ;;^UTILITY(U,$J,358.3,8068,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8068,1,2,0)
 ;;=2^20552
 ;;^UTILITY(U,$J,358.3,8068,1,3,0)
 ;;=3^INJ,TRIGGER POINT,1 OR 2 MUSCLE
 ;;^UTILITY(U,$J,358.3,8069,0)
 ;;=29105^^72^607^1^^^^1
 ;;^UTILITY(U,$J,358.3,8069,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8069,1,2,0)
 ;;=2^29105
 ;;^UTILITY(U,$J,358.3,8069,1,3,0)
 ;;=3^APPLY LONG ARM SPLINT (SHLD-HAND)
 ;;^UTILITY(U,$J,358.3,8070,0)
 ;;=29125^^72^607^2^^^^1
 ;;^UTILITY(U,$J,358.3,8070,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8070,1,2,0)
 ;;=2^29125
 ;;^UTILITY(U,$J,358.3,8070,1,3,0)
 ;;=3^APPLY FOREARM SPLINT
 ;;^UTILITY(U,$J,358.3,8071,0)
 ;;=29130^^72^607^3^^^^1
 ;;^UTILITY(U,$J,358.3,8071,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8071,1,2,0)
 ;;=2^29130
 ;;^UTILITY(U,$J,358.3,8071,1,3,0)
 ;;=3^APPLICATION OF FINGER SPLINT
 ;;^UTILITY(U,$J,358.3,8072,0)
 ;;=29505^^72^607^4^^^^1
 ;;^UTILITY(U,$J,358.3,8072,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8072,1,2,0)
 ;;=2^29505
 ;;^UTILITY(U,$J,358.3,8072,1,3,0)
 ;;=3^APPLICATION LONG LEG SPLINT
 ;;^UTILITY(U,$J,358.3,8073,0)
 ;;=29515^^72^607^5^^^^1
 ;;^UTILITY(U,$J,358.3,8073,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8073,1,2,0)
 ;;=2^29515
 ;;^UTILITY(U,$J,358.3,8073,1,3,0)
 ;;=3^APPLICATION LOWER LEG SPLINT
 ;;^UTILITY(U,$J,358.3,8074,0)
 ;;=29580^^72^607^6^^^^1
 ;;^UTILITY(U,$J,358.3,8074,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8074,1,2,0)
 ;;=2^29580
 ;;^UTILITY(U,$J,358.3,8074,1,3,0)
 ;;=3^UNNA BOOT
 ;;^UTILITY(U,$J,358.3,8075,0)
 ;;=29700^^72^607^7^^^^1
 ;;^UTILITY(U,$J,358.3,8075,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,8075,1,2,0)
 ;;=2^29700
 ;;^UTILITY(U,$J,358.3,8075,1,3,0)
 ;;=3^CAST REMOVAL (SHORT)
 ;;^UTILITY(U,$J,358.3,8076,0)
 ;;=29705^^72^607^8^^^^1
 ;;^UTILITY(U,$J,358.3,8076,1,0)
 ;;=^358.31IA^3^2
