IBDEI08Y ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11848,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11848,1,4,0)
 ;;=4^555.9
 ;;^UTILITY(U,$J,358.3,11848,1,5,0)
 ;;=5^Crohn's Disease
 ;;^UTILITY(U,$J,358.3,11848,2)
 ;;=Crohn's Disease^29356
 ;;^UTILITY(U,$J,358.3,11849,0)
 ;;=530.10^^99^799^15
 ;;^UTILITY(U,$J,358.3,11849,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11849,1,4,0)
 ;;=4^530.10
 ;;^UTILITY(U,$J,358.3,11849,1,5,0)
 ;;=5^Esophagitis
 ;;^UTILITY(U,$J,358.3,11849,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,11850,0)
 ;;=571.8^^99^799^16
 ;;^UTILITY(U,$J,358.3,11850,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11850,1,4,0)
 ;;=4^571.8
 ;;^UTILITY(U,$J,358.3,11850,1,5,0)
 ;;=5^Fatty Liver 
 ;;^UTILITY(U,$J,358.3,11850,2)
 ;;=^87404
 ;;^UTILITY(U,$J,358.3,11851,0)
 ;;=792.1^^99^799^21
 ;;^UTILITY(U,$J,358.3,11851,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11851,1,4,0)
 ;;=4^792.1
 ;;^UTILITY(U,$J,358.3,11851,1,5,0)
 ;;=5^Heme+Stool
 ;;^UTILITY(U,$J,358.3,11851,2)
 ;;=^273412
 ;;^UTILITY(U,$J,358.3,11852,0)
 ;;=578.9^^99^799^17
 ;;^UTILITY(U,$J,358.3,11852,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11852,1,4,0)
 ;;=4^578.9
 ;;^UTILITY(U,$J,358.3,11852,1,5,0)
 ;;=5^GI Bleed
 ;;^UTILITY(U,$J,358.3,11852,2)
 ;;=GI Bleed^49525
 ;;^UTILITY(U,$J,358.3,11853,0)
 ;;=535.50^^99^799^20
 ;;^UTILITY(U,$J,358.3,11853,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11853,1,4,0)
 ;;=4^535.50
 ;;^UTILITY(U,$J,358.3,11853,1,5,0)
 ;;=5^Gastritis
 ;;^UTILITY(U,$J,358.3,11853,2)
 ;;=^270181
 ;;^UTILITY(U,$J,358.3,11854,0)
 ;;=789.1^^99^799^23
 ;;^UTILITY(U,$J,358.3,11854,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11854,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,11854,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,11854,2)
 ;;=^56494
 ;;^UTILITY(U,$J,358.3,11855,0)
 ;;=577.1^^99^799^27
 ;;^UTILITY(U,$J,358.3,11855,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11855,1,4,0)
 ;;=4^577.1
 ;;^UTILITY(U,$J,358.3,11855,1,5,0)
 ;;=5^Pancreatitis
 ;;^UTILITY(U,$J,358.3,11855,2)
 ;;=^259100
 ;;^UTILITY(U,$J,358.3,11856,0)
 ;;=789.2^^99^799^30
 ;;^UTILITY(U,$J,358.3,11856,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11856,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,11856,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,11856,2)
 ;;=^113452
 ;;^UTILITY(U,$J,358.3,11857,0)
 ;;=564.00^^99^799^9
 ;;^UTILITY(U,$J,358.3,11857,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11857,1,4,0)
 ;;=4^564.00
 ;;^UTILITY(U,$J,358.3,11857,1,5,0)
 ;;=5^Constipation
 ;;^UTILITY(U,$J,358.3,11857,2)
 ;;=Constipation^323537
 ;;^UTILITY(U,$J,358.3,11858,0)
 ;;=789.00^^99^799^2
 ;;^UTILITY(U,$J,358.3,11858,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11858,1,4,0)
 ;;=4^789.00
 ;;^UTILITY(U,$J,358.3,11858,1,5,0)
 ;;=5^Abdominal Pain
 ;;^UTILITY(U,$J,358.3,11858,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,11859,0)
 ;;=789.60^^99^799^3
 ;;^UTILITY(U,$J,358.3,11859,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11859,1,4,0)
 ;;=4^789.60
 ;;^UTILITY(U,$J,358.3,11859,1,5,0)
 ;;=5^Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,11859,2)
 ;;=^303342
 ;;^UTILITY(U,$J,358.3,11860,0)
 ;;=531.90^^99^799^18
 ;;^UTILITY(U,$J,358.3,11860,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11860,1,4,0)
 ;;=4^531.90
 ;;^UTILITY(U,$J,358.3,11860,1,5,0)
 ;;=5^Gastric Ulcer, Unspec
 ;;^UTILITY(U,$J,358.3,11860,2)
 ;;=^51128
 ;;^UTILITY(U,$J,358.3,11861,0)
 ;;=573.3^^99^799^22
 ;;^UTILITY(U,$J,358.3,11861,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11861,1,4,0)
 ;;=4^573.3
 ;;^UTILITY(U,$J,358.3,11861,1,5,0)
 ;;=5^Hepatitis
 ;;^UTILITY(U,$J,358.3,11861,2)
 ;;=^56268
 ;;^UTILITY(U,$J,358.3,11862,0)
 ;;=533.90^^99^799^28
 ;;^UTILITY(U,$J,358.3,11862,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11862,1,4,0)
 ;;=4^533.90
 ;;^UTILITY(U,$J,358.3,11862,1,5,0)
 ;;=5^Peptic Ulcer w/o Obstruc
 ;;^UTILITY(U,$J,358.3,11862,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,11863,0)
 ;;=531.91^^99^799^19
 ;;^UTILITY(U,$J,358.3,11863,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11863,1,4,0)
 ;;=4^531.91
 ;;^UTILITY(U,$J,358.3,11863,1,5,0)
 ;;=5^Gastric Ulcer-Obstr
 ;;^UTILITY(U,$J,358.3,11863,2)
 ;;=^270088
 ;;^UTILITY(U,$J,358.3,11864,0)
 ;;=562.10^^99^799^14
 ;;^UTILITY(U,$J,358.3,11864,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11864,1,4,0)
 ;;=4^562.10
 ;;^UTILITY(U,$J,358.3,11864,1,5,0)
 ;;=5^Diverticulosis w/o Hemorrhage
 ;;^UTILITY(U,$J,358.3,11864,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,11865,0)
 ;;=562.11^^99^799^12
 ;;^UTILITY(U,$J,358.3,11865,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11865,1,4,0)
 ;;=4^562.11
 ;;^UTILITY(U,$J,358.3,11865,1,5,0)
 ;;=5^Diverticulitis w/o Hemorrhage
 ;;^UTILITY(U,$J,358.3,11865,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,11866,0)
 ;;=562.12^^99^799^13
 ;;^UTILITY(U,$J,358.3,11866,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11866,1,4,0)
 ;;=4^562.12
 ;;^UTILITY(U,$J,358.3,11866,1,5,0)
 ;;=5^Diverticulosis w/ Hemorrhage
 ;;^UTILITY(U,$J,358.3,11866,2)
 ;;=^270275
 ;;^UTILITY(U,$J,358.3,11867,0)
 ;;=562.13^^99^799^11
 ;;^UTILITY(U,$J,358.3,11867,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11867,1,4,0)
 ;;=4^562.13
 ;;^UTILITY(U,$J,358.3,11867,1,5,0)
 ;;=5^Diverticulitis w/ Hemorrhage
 ;;^UTILITY(U,$J,358.3,11867,2)
 ;;=^270276
 ;;^UTILITY(U,$J,358.3,11868,0)
 ;;=533.91^^99^799^29
 ;;^UTILITY(U,$J,358.3,11868,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11868,1,4,0)
 ;;=4^533.91
 ;;^UTILITY(U,$J,358.3,11868,1,5,0)
 ;;=5^Peptic Ulcer-Obstruc
 ;;^UTILITY(U,$J,358.3,11868,2)
 ;;=^270138
 ;;^UTILITY(U,$J,358.3,11869,0)
 ;;=789.51^^99^799^25
 ;;^UTILITY(U,$J,358.3,11869,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11869,1,4,0)
 ;;=4^789.51
 ;;^UTILITY(U,$J,358.3,11869,1,5,0)
 ;;=5^Malignant Acsites
 ;;^UTILITY(U,$J,358.3,11869,2)
 ;;=^335281
 ;;^UTILITY(U,$J,358.3,11870,0)
 ;;=789.59^^99^799^7
 ;;^UTILITY(U,$J,358.3,11870,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11870,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,11870,1,5,0)
 ;;=5^Ascites, Other
 ;;^UTILITY(U,$J,358.3,11870,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,11871,0)
 ;;=790.6^^99^799^5
 ;;^UTILITY(U,$J,358.3,11871,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11871,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,11871,1,5,0)
 ;;=5^Abnormal Liver Function
 ;;^UTILITY(U,$J,358.3,11871,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,11872,0)
 ;;=583.9^^99^800^7
 ;;^UTILITY(U,$J,358.3,11872,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11872,1,4,0)
 ;;=4^583.9
 ;;^UTILITY(U,$J,358.3,11872,1,5,0)
 ;;=5^Glomerulonephritis
 ;;^UTILITY(U,$J,358.3,11872,2)
 ;;=^83446
 ;;^UTILITY(U,$J,358.3,11873,0)
 ;;=581.9^^99^800^9
 ;;^UTILITY(U,$J,358.3,11873,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11873,1,4,0)
 ;;=4^581.9
 ;;^UTILITY(U,$J,358.3,11873,1,5,0)
 ;;=5^Nephrotic Syndrome
 ;;^UTILITY(U,$J,358.3,11873,2)
 ;;=^82357
 ;;^UTILITY(U,$J,358.3,11874,0)
 ;;=753.12^^99^800^13
 ;;^UTILITY(U,$J,358.3,11874,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11874,1,4,0)
 ;;=4^753.12
 ;;^UTILITY(U,$J,358.3,11874,1,5,0)
 ;;=5^Polycystic Kidney Disease
 ;;^UTILITY(U,$J,358.3,11874,2)
 ;;=^67295
 ;;^UTILITY(U,$J,358.3,11875,0)
 ;;=596.0^^99^800^3
 ;;^UTILITY(U,$J,358.3,11875,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11875,1,4,0)
 ;;=4^596.0
 ;;^UTILITY(U,$J,358.3,11875,1,5,0)
 ;;=5^Bladder Neck Obstruction
 ;;^UTILITY(U,$J,358.3,11875,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,11876,0)
 ;;=788.1^^99^800^5
 ;;^UTILITY(U,$J,358.3,11876,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11876,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,11876,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,11876,2)
 ;;=^37716
 ;;^UTILITY(U,$J,358.3,11877,0)
 ;;=604.90^^99^800^12
 ;;^UTILITY(U,$J,358.3,11877,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11877,1,4,0)
 ;;=4^604.90
 ;;^UTILITY(U,$J,358.3,11877,1,5,0)
 ;;=5^Orchitis/Epididymitis
 ;;^UTILITY(U,$J,358.3,11877,2)
 ;;=^86178
 ;;^UTILITY(U,$J,358.3,11878,0)
 ;;=788.30^^99^800^18
 ;;^UTILITY(U,$J,358.3,11878,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11878,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,11878,1,5,0)
 ;;=5^Urinary Incontinence
 ;;^UTILITY(U,$J,358.3,11878,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,11879,0)
 ;;=596.54^^99^800^10
 ;;^UTILITY(U,$J,358.3,11879,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11879,1,4,0)
 ;;=4^596.54
 ;;^UTILITY(U,$J,358.3,11879,1,5,0)
 ;;=5^Neurogenic Bladder 
 ;;^UTILITY(U,$J,358.3,11879,2)
 ;;=^304798
 ;;^UTILITY(U,$J,358.3,11880,0)
 ;;=788.43^^99^800^11
 ;;^UTILITY(U,$J,358.3,11880,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11880,1,4,0)
 ;;=4^788.43
 ;;^UTILITY(U,$J,358.3,11880,1,5,0)
 ;;=5^Nocturia
 ;;^UTILITY(U,$J,358.3,11880,2)
 ;;=^84740
 ;;^UTILITY(U,$J,358.3,11881,0)
 ;;=590.00^^99^800^15
 ;;^UTILITY(U,$J,358.3,11881,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11881,1,4,0)
 ;;=4^590.00
 ;;^UTILITY(U,$J,358.3,11881,1,5,0)
 ;;=5^Pyelonephritis, Chr w/o Med Nec
 ;;^UTILITY(U,$J,358.3,11881,2)
 ;;=^270367
 ;;^UTILITY(U,$J,358.3,11882,0)
 ;;=788.41^^99^800^17
 ;;^UTILITY(U,$J,358.3,11882,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11882,1,4,0)
 ;;=4^788.41
 ;;^UTILITY(U,$J,358.3,11882,1,5,0)
 ;;=5^Urinary Frequency
 ;;^UTILITY(U,$J,358.3,11882,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,11883,0)
 ;;=788.20^^99^800^19
 ;;^UTILITY(U,$J,358.3,11883,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11883,1,4,0)
 ;;=4^788.20
 ;;^UTILITY(U,$J,358.3,11883,1,5,0)
 ;;=5^Urinary Retention
 ;;^UTILITY(U,$J,358.3,11883,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,11884,0)
 ;;=584.9^^99^800^16
 ;;^UTILITY(U,$J,358.3,11884,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11884,1,4,0)
 ;;=4^584.9
 ;;^UTILITY(U,$J,358.3,11884,1,5,0)
 ;;=5^Renal Failure, Acute
 ;;^UTILITY(U,$J,358.3,11884,2)
 ;;=^67114
 ;;^UTILITY(U,$J,358.3,11885,0)
 ;;=595.9^^99^800^4
 ;;^UTILITY(U,$J,358.3,11885,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,11885,1,4,0)
 ;;=4^595.9
 ;;^UTILITY(U,$J,358.3,11885,1,5,0)
 ;;=5^Cystitis
 ;;^UTILITY(U,$J,358.3,11885,2)
 ;;=^30304
 ;;^UTILITY(U,$J,358.3,11886,0)
 ;;=592.0^^99^800^8
