IBDEI0EP ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19663,2)
 ;;=^271013
 ;;^UTILITY(U,$J,358.3,19664,0)
 ;;=648.13^^148^1285^40
 ;;^UTILITY(U,$J,358.3,19664,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19664,1,3,0)
 ;;=3^648.13
 ;;^UTILITY(U,$J,358.3,19664,1,4,0)
 ;;=4^Thyroid dysfunct-Antepartum
 ;;^UTILITY(U,$J,358.3,19664,2)
 ;;=^271018
 ;;^UTILITY(U,$J,358.3,19665,0)
 ;;=648.14^^148^1285^41
 ;;^UTILITY(U,$J,358.3,19665,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19665,1,3,0)
 ;;=3^648.14
 ;;^UTILITY(U,$J,358.3,19665,1,4,0)
 ;;=4^Thyroid dysfunct-Postpartum
 ;;^UTILITY(U,$J,358.3,19665,2)
 ;;=^271019
 ;;^UTILITY(U,$J,358.3,19666,0)
 ;;=648.23^^148^1285^3
 ;;^UTILITY(U,$J,358.3,19666,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19666,1,3,0)
 ;;=3^648.23
 ;;^UTILITY(U,$J,358.3,19666,1,4,0)
 ;;=4^Anemia-Antepartum
 ;;^UTILITY(U,$J,358.3,19666,2)
 ;;=^271024
 ;;^UTILITY(U,$J,358.3,19667,0)
 ;;=648.24^^148^1285^4
 ;;^UTILITY(U,$J,358.3,19667,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19667,1,3,0)
 ;;=3^648.24
 ;;^UTILITY(U,$J,358.3,19667,1,4,0)
 ;;=4^Anemia-Postpartum
 ;;^UTILITY(U,$J,358.3,19667,2)
 ;;=^271025
 ;;^UTILITY(U,$J,358.3,19668,0)
 ;;=648.33^^148^1285^13
 ;;^UTILITY(U,$J,358.3,19668,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19668,1,3,0)
 ;;=3^648.33
 ;;^UTILITY(U,$J,358.3,19668,1,4,0)
 ;;=4^Drug dependance-Antepartum
 ;;^UTILITY(U,$J,358.3,19668,2)
 ;;=^271030
 ;;^UTILITY(U,$J,358.3,19669,0)
 ;;=648.34^^148^1285^14
 ;;^UTILITY(U,$J,358.3,19669,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19669,1,3,0)
 ;;=3^648.34
 ;;^UTILITY(U,$J,358.3,19669,1,4,0)
 ;;=4^Drug dependance-Postpartum
 ;;^UTILITY(U,$J,358.3,19669,2)
 ;;=^271031
 ;;^UTILITY(U,$J,358.3,19670,0)
 ;;=648.43^^148^1285^24
 ;;^UTILITY(U,$J,358.3,19670,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19670,1,3,0)
 ;;=3^648.43
 ;;^UTILITY(U,$J,358.3,19670,1,4,0)
 ;;=4^Mental Disorder-Antepartum
 ;;^UTILITY(U,$J,358.3,19670,2)
 ;;=^271036
 ;;^UTILITY(U,$J,358.3,19671,0)
 ;;=648.44^^148^1285^25
 ;;^UTILITY(U,$J,358.3,19671,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19671,1,3,0)
 ;;=3^648.44
 ;;^UTILITY(U,$J,358.3,19671,1,4,0)
 ;;=4^Mental Disorder-Postpartum
 ;;^UTILITY(U,$J,358.3,19671,2)
 ;;=^271037
 ;;^UTILITY(U,$J,358.3,19672,0)
 ;;=648.53^^148^1285^10
 ;;^UTILITY(U,$J,358.3,19672,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19672,1,3,0)
 ;;=3^648.53
 ;;^UTILITY(U,$J,358.3,19672,1,4,0)
 ;;=4^Congen cardiovasc d/o-Antepartum
 ;;^UTILITY(U,$J,358.3,19672,2)
 ;;=^271042
 ;;^UTILITY(U,$J,358.3,19673,0)
 ;;=648.54^^148^1285^9
 ;;^UTILITY(U,$J,358.3,19673,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19673,1,3,0)
 ;;=3^648.54
 ;;^UTILITY(U,$J,358.3,19673,1,4,0)
 ;;=4^Conge cardiovasc d/o-Postpartum
 ;;^UTILITY(U,$J,358.3,19673,2)
 ;;=^271043
 ;;^UTILITY(U,$J,358.3,19674,0)
 ;;=648.63^^148^1285^30
 ;;^UTILITY(U,$J,358.3,19674,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19674,1,3,0)
 ;;=3^648.63
 ;;^UTILITY(U,$J,358.3,19674,1,4,0)
 ;;=4^Oth cardiovasc disease-Antepartum
 ;;^UTILITY(U,$J,358.3,19674,2)
 ;;=^271048
 ;;^UTILITY(U,$J,358.3,19675,0)
 ;;=648.64^^148^1285^31
 ;;^UTILITY(U,$J,358.3,19675,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19675,1,3,0)
 ;;=3^648.64
 ;;^UTILITY(U,$J,358.3,19675,1,4,0)
 ;;=4^Oth cardiovasc disease-Postpartum
 ;;^UTILITY(U,$J,358.3,19675,2)
 ;;=^271049
 ;;^UTILITY(U,$J,358.3,19676,0)
 ;;=648.73^^148^1285^7
 ;;^UTILITY(U,$J,358.3,19676,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19676,1,3,0)
 ;;=3^648.73
 ;;^UTILITY(U,$J,358.3,19676,1,4,0)
 ;;=4^Bone & Joint d/o-Antepartum
 ;;^UTILITY(U,$J,358.3,19676,2)
 ;;=^271054
 ;;^UTILITY(U,$J,358.3,19677,0)
 ;;=648.74^^148^1285^8
 ;;^UTILITY(U,$J,358.3,19677,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19677,1,3,0)
 ;;=3^648.74
 ;;^UTILITY(U,$J,358.3,19677,1,4,0)
 ;;=4^Bone & Joint d/o-Postpartum
 ;;^UTILITY(U,$J,358.3,19677,2)
 ;;=^271055
 ;;^UTILITY(U,$J,358.3,19678,0)
 ;;=648.83^^148^1285^1
 ;;^UTILITY(U,$J,358.3,19678,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19678,1,3,0)
 ;;=3^648.83
 ;;^UTILITY(U,$J,358.3,19678,1,4,0)
 ;;=4^ABN Glucose tolerance-Antepartum
 ;;^UTILITY(U,$J,358.3,19678,2)
 ;;=^271060
 ;;^UTILITY(U,$J,358.3,19679,0)
 ;;=648.84^^148^1285^2
 ;;^UTILITY(U,$J,358.3,19679,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19679,1,3,0)
 ;;=3^648.84
 ;;^UTILITY(U,$J,358.3,19679,1,4,0)
 ;;=4^ABN Glucose tolerance-Postpartum
 ;;^UTILITY(U,$J,358.3,19679,2)
 ;;=^271061
 ;;^UTILITY(U,$J,358.3,19680,0)
 ;;=649.03^^148^1286^11
 ;;^UTILITY(U,$J,358.3,19680,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19680,1,3,0)
 ;;=3^649.03
 ;;^UTILITY(U,$J,358.3,19680,1,4,0)
 ;;=4^Tobacco use disorder-Antepartum
 ;;^UTILITY(U,$J,358.3,19680,2)
 ;;=^334127
 ;;^UTILITY(U,$J,358.3,19681,0)
 ;;=649.04^^148^1286^12
 ;;^UTILITY(U,$J,358.3,19681,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19681,1,3,0)
 ;;=3^649.04
 ;;^UTILITY(U,$J,358.3,19681,1,4,0)
 ;;=4^Tobacco use disorder-Postpartum
 ;;^UTILITY(U,$J,358.3,19681,2)
 ;;=^334128
 ;;^UTILITY(U,$J,358.3,19682,0)
 ;;=649.13^^148^1286^8
 ;;^UTILITY(U,$J,358.3,19682,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19682,1,3,0)
 ;;=3^649.13
 ;;^UTILITY(U,$J,358.3,19682,1,4,0)
 ;;=4^Obesity-Antepartum
 ;;^UTILITY(U,$J,358.3,19682,2)
 ;;=^334131
 ;;^UTILITY(U,$J,358.3,19683,0)
 ;;=649.14^^148^1286^9
 ;;^UTILITY(U,$J,358.3,19683,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19683,1,3,0)
 ;;=3^649.14
 ;;^UTILITY(U,$J,358.3,19683,1,4,0)
 ;;=4^Obesity-Postpartum
 ;;^UTILITY(U,$J,358.3,19683,2)
 ;;=^334132
 ;;^UTILITY(U,$J,358.3,19684,0)
 ;;=649.23^^148^1286^1
 ;;^UTILITY(U,$J,358.3,19684,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19684,1,3,0)
 ;;=3^649.23
 ;;^UTILITY(U,$J,358.3,19684,1,4,0)
 ;;=4^Bariatric Surg Status-Antepartum
 ;;^UTILITY(U,$J,358.3,19684,2)
 ;;=^334135
 ;;^UTILITY(U,$J,358.3,19685,0)
 ;;=649.24^^148^1286^2
 ;;^UTILITY(U,$J,358.3,19685,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19685,1,3,0)
 ;;=3^649.24
 ;;^UTILITY(U,$J,358.3,19685,1,4,0)
 ;;=4^Bariatric Surg Status-Postpartum
 ;;^UTILITY(U,$J,358.3,19685,2)
 ;;=^334136
 ;;^UTILITY(U,$J,358.3,19686,0)
 ;;=649.33^^148^1286^4
 ;;^UTILITY(U,$J,358.3,19686,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19686,1,3,0)
 ;;=3^649.33
 ;;^UTILITY(U,$J,358.3,19686,1,4,0)
 ;;=4^Coag defects-Antepartum
 ;;^UTILITY(U,$J,358.3,19686,2)
 ;;=^334139
 ;;^UTILITY(U,$J,358.3,19687,0)
 ;;=649.34^^148^1286^5
 ;;^UTILITY(U,$J,358.3,19687,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19687,1,3,0)
 ;;=3^649.34
 ;;^UTILITY(U,$J,358.3,19687,1,4,0)
 ;;=4^Coag defects-Postpartum
 ;;^UTILITY(U,$J,358.3,19687,2)
 ;;=^334140
 ;;^UTILITY(U,$J,358.3,19688,0)
 ;;=649.43^^148^1286^6
 ;;^UTILITY(U,$J,358.3,19688,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19688,1,3,0)
 ;;=3^649.43
 ;;^UTILITY(U,$J,358.3,19688,1,4,0)
 ;;=4^Epilepsy-Antepartum
 ;;^UTILITY(U,$J,358.3,19688,2)
 ;;=^334143
 ;;^UTILITY(U,$J,358.3,19689,0)
 ;;=649.44^^148^1286^7
 ;;^UTILITY(U,$J,358.3,19689,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19689,1,3,0)
 ;;=3^649.44
 ;;^UTILITY(U,$J,358.3,19689,1,4,0)
 ;;=4^Epilepsy-Postpartum
 ;;^UTILITY(U,$J,358.3,19689,2)
 ;;=^334144
 ;;^UTILITY(U,$J,358.3,19690,0)
 ;;=649.53^^148^1286^10
 ;;^UTILITY(U,$J,358.3,19690,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19690,1,3,0)
 ;;=3^649.53
 ;;^UTILITY(U,$J,358.3,19690,1,4,0)
 ;;=4^Spotting-Antepartum
 ;;^UTILITY(U,$J,358.3,19690,2)
 ;;=^334146
 ;;^UTILITY(U,$J,358.3,19691,0)
 ;;=649.63^^148^1286^13
 ;;^UTILITY(U,$J,358.3,19691,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19691,1,3,0)
 ;;=3^649.63
 ;;^UTILITY(U,$J,358.3,19691,1,4,0)
 ;;=4^Uterine size discrep-Antepartum
 ;;^UTILITY(U,$J,358.3,19691,2)
 ;;=^334149
 ;;^UTILITY(U,$J,358.3,19692,0)
 ;;=649.64^^148^1286^14
 ;;^UTILITY(U,$J,358.3,19692,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19692,1,3,0)
 ;;=3^649.64
 ;;^UTILITY(U,$J,358.3,19692,1,4,0)
 ;;=4^Uterine size discrep-Postpartum
 ;;^UTILITY(U,$J,358.3,19692,2)
 ;;=^334150
 ;;^UTILITY(U,$J,358.3,19693,0)
 ;;=649.73^^148^1286^3
 ;;^UTILITY(U,$J,358.3,19693,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19693,1,3,0)
 ;;=3^649.73
 ;;^UTILITY(U,$J,358.3,19693,1,4,0)
 ;;=4^Cervical Shortening-Antepartum
 ;;^UTILITY(U,$J,358.3,19693,2)
 ;;=^336621
 ;;^UTILITY(U,$J,358.3,19694,0)
 ;;=658.03^^148^1287^7
 ;;^UTILITY(U,$J,358.3,19694,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19694,1,3,0)
 ;;=3^658.03
 ;;^UTILITY(U,$J,358.3,19694,1,4,0)
 ;;=4^Oligohydramnios-Antepartum
 ;;^UTILITY(U,$J,358.3,19694,2)
 ;;=^271322
 ;;^UTILITY(U,$J,358.3,19695,0)
 ;;=658.13^^148^1287^8
 ;;^UTILITY(U,$J,358.3,19695,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19695,1,3,0)
 ;;=3^658.13
 ;;^UTILITY(U,$J,358.3,19695,1,4,0)
 ;;=4^Prem rupt memb-Antepartum
 ;;^UTILITY(U,$J,358.3,19695,2)
 ;;=^271326
 ;;^UTILITY(U,$J,358.3,19696,0)
 ;;=658.23^^148^1287^9
 ;;^UTILITY(U,$J,358.3,19696,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19696,1,3,0)
 ;;=3^658.23
 ;;^UTILITY(U,$J,358.3,19696,1,4,0)
 ;;=4^Prolong rup memb-Antepartum
 ;;^UTILITY(U,$J,358.3,19696,2)
 ;;=^271330
 ;;^UTILITY(U,$J,358.3,19697,0)
 ;;=658.33^^148^1287^3
 ;;^UTILITY(U,$J,358.3,19697,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19697,1,3,0)
 ;;=3^658.33
 ;;^UTILITY(U,$J,358.3,19697,1,4,0)
 ;;=4^Artif Rupt Memb-Antepartum
 ;;^UTILITY(U,$J,358.3,19697,2)
 ;;=^271334
 ;;^UTILITY(U,$J,358.3,19698,0)
 ;;=658.43^^148^1287^2
 ;;^UTILITY(U,$J,358.3,19698,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19698,1,3,0)
 ;;=3^658.43
 ;;^UTILITY(U,$J,358.3,19698,1,4,0)
 ;;=4^Amniotic infect-Antepartum
 ;;^UTILITY(U,$J,358.3,19698,2)
 ;;=^271337
 ;;^UTILITY(U,$J,358.3,19699,0)
 ;;=659.43^^148^1287^6
 ;;^UTILITY(U,$J,358.3,19699,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19699,1,3,0)
 ;;=3^659.43
 ;;^UTILITY(U,$J,358.3,19699,1,4,0)
 ;;=4^Grand multiparity-Antepartum
 ;;^UTILITY(U,$J,358.3,19699,2)
 ;;=^271366
 ;;^UTILITY(U,$J,358.3,19700,0)
 ;;=659.53^^148^1287^5
