IBDEI0DR ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18350,1,3,0)
 ;;=3^96153
 ;;^UTILITY(U,$J,358.3,18351,0)
 ;;=97150^^132^1161^1^^^^1
 ;;^UTILITY(U,$J,358.3,18351,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18351,1,2,0)
 ;;=2^Grp Therapeutic Procedures,ea 15min
 ;;^UTILITY(U,$J,358.3,18351,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18352,0)
 ;;=97139^^132^1161^2^^^^1
 ;;^UTILITY(U,$J,358.3,18352,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18352,1,2,0)
 ;;=2^Unlisted Thera Procedure (define)
 ;;^UTILITY(U,$J,358.3,18352,1,3,0)
 ;;=3^97139
 ;;^UTILITY(U,$J,358.3,18353,0)
 ;;=T2001^^132^1161^3^^^^1
 ;;^UTILITY(U,$J,358.3,18353,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18353,1,2,0)
 ;;=2^Escort Patient to Activities
 ;;^UTILITY(U,$J,358.3,18353,1,3,0)
 ;;=3^T2001
 ;;^UTILITY(U,$J,358.3,18354,0)
 ;;=97150^^132^1162^3^^^^1
 ;;^UTILITY(U,$J,358.3,18354,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18354,1,2,0)
 ;;=2^Creative Arts Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18354,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18355,0)
 ;;=97150^^132^1162^8^^^^1
 ;;^UTILITY(U,$J,358.3,18355,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18355,1,2,0)
 ;;=2^Rec. Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18355,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18356,0)
 ;;=97150^^132^1162^2^^^^1
 ;;^UTILITY(U,$J,358.3,18356,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18356,1,2,0)
 ;;=2^Art Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18356,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18357,0)
 ;;=97150^^132^1162^4^^^^1
 ;;^UTILITY(U,$J,358.3,18357,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18357,1,2,0)
 ;;=2^Dance Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18357,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18358,0)
 ;;=97150^^132^1162^5^^^^1
 ;;^UTILITY(U,$J,358.3,18358,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18358,1,2,0)
 ;;=2^Drama Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18358,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18359,0)
 ;;=97150^^132^1162^6^^^^1
 ;;^UTILITY(U,$J,358.3,18359,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18359,1,2,0)
 ;;=2^Music Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18359,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18360,0)
 ;;=97150^^132^1162^1^^^^1
 ;;^UTILITY(U,$J,358.3,18360,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18360,1,2,0)
 ;;=2^Aquatic Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18360,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18361,0)
 ;;=97150^^132^1162^9^^^^1
 ;;^UTILITY(U,$J,358.3,18361,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18361,1,2,0)
 ;;=2^Sports Therapy Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18361,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18362,0)
 ;;=97150^^132^1162^7^^^^1
 ;;^UTILITY(U,$J,358.3,18362,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18362,1,2,0)
 ;;=2^Oth Rec Ther,Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,18362,1,3,0)
 ;;=3^97150
 ;;^UTILITY(U,$J,358.3,18363,0)
 ;;=96154^^132^1163^1^^^^1
 ;;^UTILITY(U,$J,358.3,18363,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18363,1,2,0)
 ;;=2^Train/Support w/Pt/Fam,ea 15min
 ;;^UTILITY(U,$J,358.3,18363,1,3,0)
 ;;=3^96154
 ;;^UTILITY(U,$J,358.3,18364,0)
 ;;=96155^^132^1163^2^^^^1
 ;;^UTILITY(U,$J,358.3,18364,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,18364,1,2,0)
 ;;=2^Train/Support,Fam Only,ea 15min
 ;;^UTILITY(U,$J,358.3,18364,1,3,0)
 ;;=3^96155
 ;;^UTILITY(U,$J,358.3,18365,0)
 ;;=303.90^^133^1164^3
 ;;^UTILITY(U,$J,358.3,18365,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18365,1,3,0)
 ;;=3^Alcohol Dependence, NEC/NOS
 ;;^UTILITY(U,$J,358.3,18365,1,4,0)
 ;;=4^303.90
 ;;^UTILITY(U,$J,358.3,18365,2)
 ;;=^4648
 ;;^UTILITY(U,$J,358.3,18366,0)
 ;;=296.40^^133^1164^8
 ;;^UTILITY(U,$J,358.3,18366,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18366,1,3,0)
 ;;=3^Bipol I Dis, Manic, Unspec
 ;;^UTILITY(U,$J,358.3,18366,1,4,0)
 ;;=4^296.40
 ;;^UTILITY(U,$J,358.3,18366,2)
 ;;=^268123
 ;;^UTILITY(U,$J,358.3,18367,0)
 ;;=294.8^^133^1164^16
 ;;^UTILITY(U,$J,358.3,18367,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18367,1,3,0)
 ;;=3^Dementia NOS
 ;;^UTILITY(U,$J,358.3,18367,1,4,0)
 ;;=4^294.8
 ;;^UTILITY(U,$J,358.3,18367,2)
 ;;=^268044
 ;;^UTILITY(U,$J,358.3,18368,0)
 ;;=311.^^133^1164^19
 ;;^UTILITY(U,$J,358.3,18368,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18368,1,3,0)
 ;;=3^Depressive Disorder NEC
 ;;^UTILITY(U,$J,358.3,18368,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,18368,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,18369,0)
 ;;=309.9^^133^1164^1
 ;;^UTILITY(U,$J,358.3,18369,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18369,1,3,0)
 ;;=3^Adjustment Reaction NOS
 ;;^UTILITY(U,$J,358.3,18369,1,4,0)
 ;;=4^309.9
 ;;^UTILITY(U,$J,358.3,18369,2)
 ;;=^123757
 ;;^UTILITY(U,$J,358.3,18370,0)
 ;;=305.00^^133^1164^2
 ;;^UTILITY(U,$J,358.3,18370,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18370,1,3,0)
 ;;=3^Alcohol Abuse, Unspec
 ;;^UTILITY(U,$J,358.3,18370,1,4,0)
 ;;=4^305.00
 ;;^UTILITY(U,$J,358.3,18370,2)
 ;;=^268227
 ;;^UTILITY(U,$J,358.3,18371,0)
 ;;=303.00^^133^1164^4
 ;;^UTILITY(U,$J,358.3,18371,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18371,1,3,0)
 ;;=3^Alcohol Intoxication, Acute  NOS
 ;;^UTILITY(U,$J,358.3,18371,1,4,0)
 ;;=4^303.00
 ;;^UTILITY(U,$J,358.3,18371,2)
 ;;=^268183
 ;;^UTILITY(U,$J,358.3,18372,0)
 ;;=300.20^^133^1164^5
 ;;^UTILITY(U,$J,358.3,18372,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18372,1,3,0)
 ;;=3^Anxiety Disorder, Gen
 ;;^UTILITY(U,$J,358.3,18372,1,4,0)
 ;;=4^300.20
 ;;^UTILITY(U,$J,358.3,18372,2)
 ;;=^93428
 ;;^UTILITY(U,$J,358.3,18373,0)
 ;;=314.1^^133^1164^6
 ;;^UTILITY(U,$J,358.3,18373,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18373,1,3,0)
 ;;=3^Attention Defecit Hyperkinesis
 ;;^UTILITY(U,$J,358.3,18373,1,4,0)
 ;;=4^314.1
 ;;^UTILITY(U,$J,358.3,18373,2)
 ;;=^268353
 ;;^UTILITY(U,$J,358.3,18374,0)
 ;;=296.50^^133^1164^7
 ;;^UTILITY(U,$J,358.3,18374,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18374,1,3,0)
 ;;=3^Bipol I Dis, Depr, Unspec
 ;;^UTILITY(U,$J,358.3,18374,1,4,0)
 ;;=4^296.50
 ;;^UTILITY(U,$J,358.3,18374,2)
 ;;=^331877
 ;;^UTILITY(U,$J,358.3,18375,0)
 ;;=296.60^^133^1164^9
 ;;^UTILITY(U,$J,358.3,18375,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18375,1,3,0)
 ;;=3^Bipol I Dis, Mixed, Unspec
 ;;^UTILITY(U,$J,358.3,18375,1,4,0)
 ;;=4^296.60
 ;;^UTILITY(U,$J,358.3,18375,2)
 ;;=^331884
 ;;^UTILITY(U,$J,358.3,18376,0)
 ;;=296.7^^133^1164^10
 ;;^UTILITY(U,$J,358.3,18376,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18376,1,3,0)
 ;;=3^Bipol II Dis, Unspecified
 ;;^UTILITY(U,$J,358.3,18376,1,4,0)
 ;;=4^296.7
 ;;^UTILITY(U,$J,358.3,18376,2)
 ;;=^331891
 ;;^UTILITY(U,$J,358.3,18377,0)
 ;;=305.20^^133^1164^11
 ;;^UTILITY(U,$J,358.3,18377,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18377,1,3,0)
 ;;=3^Cannabis Abuse
 ;;^UTILITY(U,$J,358.3,18377,1,4,0)
 ;;=4^305.20
 ;;^UTILITY(U,$J,358.3,18377,2)
 ;;=^18664
 ;;^UTILITY(U,$J,358.3,18378,0)
 ;;=304.30^^133^1164^12
 ;;^UTILITY(U,$J,358.3,18378,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18378,1,3,0)
 ;;=3^Cannabis Dependence
 ;;^UTILITY(U,$J,358.3,18378,1,4,0)
 ;;=4^304.30
 ;;^UTILITY(U,$J,358.3,18378,2)
 ;;=^18670
 ;;^UTILITY(U,$J,358.3,18379,0)
 ;;=305.60^^133^1164^13
 ;;^UTILITY(U,$J,358.3,18379,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18379,1,3,0)
 ;;=3^Cocaine Abuse
 ;;^UTILITY(U,$J,358.3,18379,1,4,0)
 ;;=4^305.60
 ;;^UTILITY(U,$J,358.3,18379,2)
 ;;=^25596
 ;;^UTILITY(U,$J,358.3,18380,0)
 ;;=304.20^^133^1164^14
 ;;^UTILITY(U,$J,358.3,18380,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18380,1,3,0)
 ;;=3^Cocaine Dependence
 ;;^UTILITY(U,$J,358.3,18380,1,4,0)
 ;;=4^304.20
 ;;^UTILITY(U,$J,358.3,18380,2)
 ;;=^25599
 ;;^UTILITY(U,$J,358.3,18381,0)
 ;;=297.1^^133^1164^15
 ;;^UTILITY(U,$J,358.3,18381,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18381,1,3,0)
 ;;=3^Delusional Disorder
 ;;^UTILITY(U,$J,358.3,18381,1,4,0)
 ;;=4^297.1
 ;;^UTILITY(U,$J,358.3,18381,2)
 ;;=^331896
 ;;^UTILITY(U,$J,358.3,18382,0)
 ;;=290.40^^133^1164^18
 ;;^UTILITY(U,$J,358.3,18382,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18382,1,3,0)
 ;;=3^Dementia, Vascular Uncomp
 ;;^UTILITY(U,$J,358.3,18382,1,4,0)
 ;;=4^290.40
 ;;^UTILITY(U,$J,358.3,18382,2)
 ;;=^10350^437.0
 ;;^UTILITY(U,$J,358.3,18383,0)
 ;;=290.0^^133^1164^17
 ;;^UTILITY(U,$J,358.3,18383,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18383,1,3,0)
 ;;=3^Dementia, Alzheimer's Type
 ;;^UTILITY(U,$J,358.3,18383,1,4,0)
 ;;=4^290.0
 ;;^UTILITY(U,$J,358.3,18383,2)
 ;;=^31703
 ;;^UTILITY(U,$J,358.3,18384,0)
 ;;=300.4^^133^1164^20
 ;;^UTILITY(U,$J,358.3,18384,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18384,1,3,0)
 ;;=3^Dysthymic Disorder
 ;;^UTILITY(U,$J,358.3,18384,1,4,0)
 ;;=4^300.4
 ;;^UTILITY(U,$J,358.3,18384,2)
 ;;=^331913
 ;;^UTILITY(U,$J,358.3,18385,0)
 ;;=305.30^^133^1164^22
 ;;^UTILITY(U,$J,358.3,18385,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18385,1,3,0)
 ;;=3^Hallucinogen Abuse
 ;;^UTILITY(U,$J,358.3,18385,1,4,0)
 ;;=4^305.30
 ;;^UTILITY(U,$J,358.3,18385,2)
 ;;=^53741
 ;;^UTILITY(U,$J,358.3,18386,0)
 ;;=304.50^^133^1164^23
 ;;^UTILITY(U,$J,358.3,18386,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18386,1,3,0)
 ;;=3^Hallucinogen Dependence
 ;;^UTILITY(U,$J,358.3,18386,1,4,0)
 ;;=4^304.50
 ;;^UTILITY(U,$J,358.3,18386,2)
 ;;=^53744
 ;;^UTILITY(U,$J,358.3,18387,0)
 ;;=305.90^^133^1164^24
 ;;^UTILITY(U,$J,358.3,18387,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18387,1,3,0)
 ;;=3^Inhalent Abuse
 ;;^UTILITY(U,$J,358.3,18387,1,4,0)
 ;;=4^305.90
 ;;^UTILITY(U,$J,358.3,18387,2)
 ;;=^63304
 ;;^UTILITY(U,$J,358.3,18388,0)
 ;;=304.60^^133^1164^25
 ;;^UTILITY(U,$J,358.3,18388,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18388,1,3,0)
 ;;=3^Inhalent Dependence
 ;;^UTILITY(U,$J,358.3,18388,1,4,0)
 ;;=4^304.60
 ;;^UTILITY(U,$J,358.3,18388,2)
 ;;=^63306
 ;;^UTILITY(U,$J,358.3,18389,0)
 ;;=312.34^^133^1164^26
 ;;^UTILITY(U,$J,358.3,18389,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,18389,1,3,0)
 ;;=3^Intermitt Explosive Dis
 ;;^UTILITY(U,$J,358.3,18389,1,4,0)
 ;;=4^312.34
