IBDEI0BD ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,15109,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15109,1,2,0)
 ;;=2^90853
 ;;^UTILITY(U,$J,358.3,15109,1,3,0)
 ;;=3^Group Psychotherapy
 ;;^UTILITY(U,$J,358.3,15110,0)
 ;;=90846^^110^914^5^^^^1
 ;;^UTILITY(U,$J,358.3,15110,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15110,1,2,0)
 ;;=2^90846
 ;;^UTILITY(U,$J,358.3,15110,1,3,0)
 ;;=3^Family Psychotherapy w/o pt.
 ;;^UTILITY(U,$J,358.3,15111,0)
 ;;=90847^^110^914^6^^^^1
 ;;^UTILITY(U,$J,358.3,15111,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15111,1,2,0)
 ;;=2^90847
 ;;^UTILITY(U,$J,358.3,15111,1,3,0)
 ;;=3^Family Psychotherpy w/pt.
 ;;^UTILITY(U,$J,358.3,15112,0)
 ;;=90875^^110^914^7^^^^1
 ;;^UTILITY(U,$J,358.3,15112,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15112,1,2,0)
 ;;=2^90875
 ;;^UTILITY(U,$J,358.3,15112,1,3,0)
 ;;=3^with Biofeedback, 20-30 min
 ;;^UTILITY(U,$J,358.3,15113,0)
 ;;=90876^^110^914^8^^^^1
 ;;^UTILITY(U,$J,358.3,15113,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15113,1,2,0)
 ;;=2^90876
 ;;^UTILITY(U,$J,358.3,15113,1,3,0)
 ;;=3^with Biofeedback, 45-50 min
 ;;^UTILITY(U,$J,358.3,15114,0)
 ;;=90832^^110^914^1^^^^1
 ;;^UTILITY(U,$J,358.3,15114,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15114,1,2,0)
 ;;=2^90832
 ;;^UTILITY(U,$J,358.3,15114,1,3,0)
 ;;=3^PSYTX PT/FAM 16-37 MIN
 ;;^UTILITY(U,$J,358.3,15115,0)
 ;;=90834^^110^914^2^^^^1
 ;;^UTILITY(U,$J,358.3,15115,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15115,1,2,0)
 ;;=2^90834
 ;;^UTILITY(U,$J,358.3,15115,1,3,0)
 ;;=3^PSYTX PT/FAM 38-52 MIN
 ;;^UTILITY(U,$J,358.3,15116,0)
 ;;=90837^^110^914^3^^^^1
 ;;^UTILITY(U,$J,358.3,15116,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15116,1,2,0)
 ;;=2^90837
 ;;^UTILITY(U,$J,358.3,15116,1,3,0)
 ;;=3^PSYTX PT/FAM 53+ MIN
 ;;^UTILITY(U,$J,358.3,15117,0)
 ;;=90899^^110^915^13^^^^1
 ;;^UTILITY(U,$J,358.3,15117,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15117,1,2,0)
 ;;=2^90899
 ;;^UTILITY(U,$J,358.3,15117,1,3,0)
 ;;=3^NOS Psych Service
 ;;^UTILITY(U,$J,358.3,15118,0)
 ;;=J1631^^110^915^7^^^^1
 ;;^UTILITY(U,$J,358.3,15118,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15118,1,2,0)
 ;;=2^J1631
 ;;^UTILITY(U,$J,358.3,15118,1,3,0)
 ;;=3^Haldol, per 50 mg
 ;;^UTILITY(U,$J,358.3,15119,0)
 ;;=J2680^^110^915^18^^^^1
 ;;^UTILITY(U,$J,358.3,15119,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15119,1,2,0)
 ;;=2^J2680
 ;;^UTILITY(U,$J,358.3,15119,1,3,0)
 ;;=3^Prolixin, per 25mg
 ;;^UTILITY(U,$J,358.3,15120,0)
 ;;=97545^^110^915^30^^^^1
 ;;^UTILITY(U,$J,358.3,15120,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15120,1,2,0)
 ;;=2^97545
 ;;^UTILITY(U,$J,358.3,15120,1,3,0)
 ;;=3^Work Therapy, Init 2 hrs
 ;;^UTILITY(U,$J,358.3,15121,0)
 ;;=97546^^110^915^31^^^^1
 ;;^UTILITY(U,$J,358.3,15121,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15121,1,2,0)
 ;;=2^97546
 ;;^UTILITY(U,$J,358.3,15121,1,3,0)
 ;;=3^Work Ther, addl hrs after 2
 ;;^UTILITY(U,$J,358.3,15122,0)
 ;;=97537^^110^915^3^^^^1
 ;;^UTILITY(U,$J,358.3,15122,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15122,1,2,0)
 ;;=2^97537
 ;;^UTILITY(U,$J,358.3,15122,1,3,0)
 ;;=3^Community/Work Reintegration per 15 min
 ;;^UTILITY(U,$J,358.3,15123,0)
 ;;=97532^^110^915^2^^^^1
 ;;^UTILITY(U,$J,358.3,15123,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15123,1,2,0)
 ;;=2^97532
 ;;^UTILITY(U,$J,358.3,15123,1,3,0)
 ;;=3^Cognitive Sk Dev (PhD/OT)per 15min
 ;;^UTILITY(U,$J,358.3,15124,0)
 ;;=97533^^110^915^24^^^^1
 ;;^UTILITY(U,$J,358.3,15124,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15124,1,2,0)
 ;;=2^97533
 ;;^UTILITY(U,$J,358.3,15124,1,3,0)
 ;;=3^Sensory Integrat per 15 min
 ;;^UTILITY(U,$J,358.3,15125,0)
 ;;=97535^^110^915^1^^^^1
 ;;^UTILITY(U,$J,358.3,15125,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15125,1,2,0)
 ;;=2^97535
 ;;^UTILITY(U,$J,358.3,15125,1,3,0)
 ;;=3^ADL Train per 15 min
 ;;^UTILITY(U,$J,358.3,15126,0)
 ;;=H0004^^110^915^9^^^^1
 ;;^UTILITY(U,$J,358.3,15126,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15126,1,2,0)
 ;;=2^H0004
 ;;^UTILITY(U,$J,358.3,15126,1,3,0)
 ;;=3^Ind Counseling, per 15 min
 ;;^UTILITY(U,$J,358.3,15127,0)
 ;;=H0046^^110^915^16^^^^1
 ;;^UTILITY(U,$J,358.3,15127,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15127,1,2,0)
 ;;=2^H0046
 ;;^UTILITY(U,$J,358.3,15127,1,3,0)
 ;;=3^PTSD Group
 ;;^UTILITY(U,$J,358.3,15128,0)
 ;;=96119^^110^915^14^^^^1
 ;;^UTILITY(U,$J,358.3,15128,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15128,1,2,0)
 ;;=2^96119
 ;;^UTILITY(U,$J,358.3,15128,1,3,0)
 ;;=3^Neuropsych Test by tech,per hr
 ;;^UTILITY(U,$J,358.3,15129,0)
 ;;=96402^^110^915^10^^^^1
 ;;^UTILITY(U,$J,358.3,15129,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15129,1,2,0)
 ;;=2^96402
 ;;^UTILITY(U,$J,358.3,15129,1,3,0)
 ;;=3^Injec,IM,anti-neplastic horm
 ;;^UTILITY(U,$J,358.3,15130,0)
 ;;=96102^^110^915^20^^^^1
 ;;^UTILITY(U,$J,358.3,15130,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15130,1,2,0)
 ;;=2^96102
 ;;^UTILITY(U,$J,358.3,15130,1,3,0)
 ;;=3^Psych Test by Tech,per hr
 ;;^UTILITY(U,$J,358.3,15131,0)
 ;;=96103^^110^915^21^^^^1
 ;;^UTILITY(U,$J,358.3,15131,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15131,1,2,0)
 ;;=2^96103
 ;;^UTILITY(U,$J,358.3,15131,1,3,0)
 ;;=3^Psych Test by computer
 ;;^UTILITY(U,$J,358.3,15132,0)
 ;;=96120^^110^915^15^^^^1
 ;;^UTILITY(U,$J,358.3,15132,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15132,1,2,0)
 ;;=2^96120
 ;;^UTILITY(U,$J,358.3,15132,1,3,0)
 ;;=3^Neuropsych Tst Admin w/Comp
 ;;^UTILITY(U,$J,358.3,15133,0)
 ;;=96125^^110^915^25^^^^1
 ;;^UTILITY(U,$J,358.3,15133,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15133,1,2,0)
 ;;=2^96125
 ;;^UTILITY(U,$J,358.3,15133,1,3,0)
 ;;=3^Stan Cog Perf Tst, per hr
 ;;^UTILITY(U,$J,358.3,15134,0)
 ;;=96372^^110^915^27^^^^1
 ;;^UTILITY(U,$J,358.3,15134,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15134,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,15134,1,3,0)
 ;;=3^Ther/Proph/Diag Inj,SC/IM
 ;;^UTILITY(U,$J,358.3,15135,0)
 ;;=Q3014^^110^915^26^^^^1
 ;;^UTILITY(U,$J,358.3,15135,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15135,1,2,0)
 ;;=2^Q3014
 ;;^UTILITY(U,$J,358.3,15135,1,3,0)
 ;;=3^Telehealth Facility Fee
 ;;^UTILITY(U,$J,358.3,15136,0)
 ;;=90887^^110^915^5^^^^1
 ;;^UTILITY(U,$J,358.3,15136,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15136,1,2,0)
 ;;=2^90887
 ;;^UTILITY(U,$J,358.3,15136,1,3,0)
 ;;=3^Consultation w/Family
 ;;^UTILITY(U,$J,358.3,15137,0)
 ;;=90885^^110^915^19^^^^1
 ;;^UTILITY(U,$J,358.3,15137,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15137,1,2,0)
 ;;=2^90885
 ;;^UTILITY(U,$J,358.3,15137,1,3,0)
 ;;=3^Psych Eval of Records
 ;;^UTILITY(U,$J,358.3,15138,0)
 ;;=90889^^110^915^17^^^^1
 ;;^UTILITY(U,$J,358.3,15138,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15138,1,2,0)
 ;;=2^90889
 ;;^UTILITY(U,$J,358.3,15138,1,3,0)
 ;;=3^Preparation of Report
 ;;^UTILITY(U,$J,358.3,15139,0)
 ;;=96118^^110^915^12^^^^1
 ;;^UTILITY(U,$J,358.3,15139,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15139,1,2,0)
 ;;=2^96118
 ;;^UTILITY(U,$J,358.3,15139,1,3,0)
 ;;=3^NEUROPSYCH TST/HR OF PSYCHOLOGIST/MD TIME
 ;;^UTILITY(U,$J,358.3,15140,0)
 ;;=97150^^110^915^6^^^^1
 ;;^UTILITY(U,$J,358.3,15140,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15140,1,2,0)
 ;;=2^97150
 ;;^UTILITY(U,$J,358.3,15140,1,3,0)
 ;;=3^THERAPEUTIC PROCEDURE(S) GROUP
 ;;^UTILITY(U,$J,358.3,15141,0)
 ;;=97530^^110^915^28^^^^1
 ;;^UTILITY(U,$J,358.3,15141,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15141,1,2,0)
 ;;=2^97530
 ;;^UTILITY(U,$J,358.3,15141,1,3,0)
 ;;=3^THERAPEUTIC ACTIV,DIR PROV CONTACT,EA 15MIN
 ;;^UTILITY(U,$J,358.3,15142,0)
 ;;=G0177^^110^915^29^^^^1
 ;;^UTILITY(U,$J,358.3,15142,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15142,1,2,0)
 ;;=2^G0177
 ;;^UTILITY(U,$J,358.3,15142,1,3,0)
 ;;=3^Train/Ed for Disability > 44 Min
 ;;^UTILITY(U,$J,358.3,15143,0)
 ;;=H0038^^110^915^23^^^^1
 ;;^UTILITY(U,$J,358.3,15143,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15143,1,2,0)
 ;;=2^H0038
 ;;^UTILITY(U,$J,358.3,15143,1,3,0)
 ;;=3^Self-Help/Peer Svc per 15 Min
 ;;^UTILITY(U,$J,358.3,15144,0)
 ;;=J1630^^110^915^8^^^^1
 ;;^UTILITY(U,$J,358.3,15144,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15144,1,2,0)
 ;;=2^J1630
 ;;^UTILITY(U,$J,358.3,15144,1,3,0)
 ;;=3^HALOPERIDOL,UP TO 5MG
 ;;^UTILITY(U,$J,358.3,15145,0)
 ;;=J2794^^110^915^22^^^^1
 ;;^UTILITY(U,$J,358.3,15145,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15145,1,2,0)
 ;;=2^J2794
 ;;^UTILITY(U,$J,358.3,15145,1,3,0)
 ;;=3^Risperidone,Long Acting per 0.5mg
 ;;^UTILITY(U,$J,358.3,15146,0)
 ;;=96150^^110^916^1^^^^1
 ;;^UTILITY(U,$J,358.3,15146,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15146,1,2,0)
 ;;=2^96150
 ;;^UTILITY(U,$J,358.3,15146,1,3,0)
 ;;=3^Behavior Assess,Initial,ea 15min
 ;;^UTILITY(U,$J,358.3,15147,0)
 ;;=96151^^110^916^2^^^^1
 ;;^UTILITY(U,$J,358.3,15147,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15147,1,2,0)
 ;;=2^96151
 ;;^UTILITY(U,$J,358.3,15147,1,3,0)
 ;;=3^Behavior Reassessment,ea 15min
 ;;^UTILITY(U,$J,358.3,15148,0)
 ;;=96152^^110^916^3^^^^1
 ;;^UTILITY(U,$J,358.3,15148,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15148,1,2,0)
 ;;=2^96152
 ;;^UTILITY(U,$J,358.3,15148,1,3,0)
 ;;=3^Behavior Intervention,Ind,ea 15min
 ;;^UTILITY(U,$J,358.3,15149,0)
 ;;=96153^^110^916^4^^^^1
 ;;^UTILITY(U,$J,358.3,15149,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15149,1,2,0)
 ;;=2^96153
 ;;^UTILITY(U,$J,358.3,15149,1,3,0)
 ;;=3^Behavior Intervention,Grp,ea 15min
 ;;^UTILITY(U,$J,358.3,15150,0)
 ;;=96154^^110^916^5^^^^1
 ;;^UTILITY(U,$J,358.3,15150,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15150,1,2,0)
 ;;=2^96154
 ;;^UTILITY(U,$J,358.3,15150,1,3,0)
 ;;=3^Behav Intervent,Fam w/Pt,ea 15min
 ;;^UTILITY(U,$J,358.3,15151,0)
 ;;=96155^^110^916^6^^^^1
 ;;^UTILITY(U,$J,358.3,15151,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,15151,1,2,0)
 ;;=2^96155
 ;;^UTILITY(U,$J,358.3,15151,1,3,0)
 ;;=3^Behav Intervent,Fam w/o Pt,ea 15min
 ;;^UTILITY(U,$J,358.3,15152,0)
 ;;=99367^^110^917^1^^^^1
