IBDEI0AR ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14283,1,4,0)
 ;;=4^284.9
 ;;^UTILITY(U,$J,358.3,14283,1,5,0)
 ;;=5^Aplastic Anemia NOS
 ;;^UTILITY(U,$J,358.3,14283,2)
 ;;=^7020
 ;;^UTILITY(U,$J,358.3,14284,0)
 ;;=289.84^^107^871^117
 ;;^UTILITY(U,$J,358.3,14284,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14284,1,4,0)
 ;;=4^289.84
 ;;^UTILITY(U,$J,358.3,14284,1,5,0)
 ;;=5^Thrombocytopenia,Heparin Induced
 ;;^UTILITY(U,$J,358.3,14284,2)
 ;;=^336542
 ;;^UTILITY(U,$J,358.3,14285,0)
 ;;=204.02^^107^871^1
 ;;^UTILITY(U,$J,358.3,14285,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14285,1,4,0)
 ;;=4^204.02
 ;;^UTILITY(U,$J,358.3,14285,1,5,0)
 ;;=5^ALL, In Relapse
 ;;^UTILITY(U,$J,358.3,14285,2)
 ;;=^336465
 ;;^UTILITY(U,$J,358.3,14286,0)
 ;;=204.12^^107^871^24
 ;;^UTILITY(U,$J,358.3,14286,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14286,1,4,0)
 ;;=4^204.12
 ;;^UTILITY(U,$J,358.3,14286,1,5,0)
 ;;=5^CLL, In Remission
 ;;^UTILITY(U,$J,358.3,14286,2)
 ;;=^336466
 ;;^UTILITY(U,$J,358.3,14287,0)
 ;;=204.21^^107^871^112
 ;;^UTILITY(U,$J,358.3,14287,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14287,1,4,0)
 ;;=4^204.21
 ;;^UTILITY(U,$J,358.3,14287,1,5,0)
 ;;=5^Subacute LL in Remission
 ;;^UTILITY(U,$J,358.3,14287,2)
 ;;=^267526
 ;;^UTILITY(U,$J,358.3,14288,0)
 ;;=204.20^^107^871^113
 ;;^UTILITY(U,$J,358.3,14288,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14288,1,4,0)
 ;;=4^204.20
 ;;^UTILITY(U,$J,358.3,14288,1,5,0)
 ;;=5^Subacute LL w/o Remission
 ;;^UTILITY(U,$J,358.3,14288,2)
 ;;=^336852
 ;;^UTILITY(U,$J,358.3,14289,0)
 ;;=204.22^^107^871^114
 ;;^UTILITY(U,$J,358.3,14289,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14289,1,4,0)
 ;;=4^204.22
 ;;^UTILITY(U,$J,358.3,14289,1,5,0)
 ;;=5^Subacute LL, in Relapse
 ;;^UTILITY(U,$J,358.3,14289,2)
 ;;=^336467
 ;;^UTILITY(U,$J,358.3,14290,0)
 ;;=203.02^^107^871^100
 ;;^UTILITY(U,$J,358.3,14290,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14290,1,4,0)
 ;;=4^203.02
 ;;^UTILITY(U,$J,358.3,14290,1,5,0)
 ;;=5^Multiple Myeloma,In Relapse
 ;;^UTILITY(U,$J,358.3,14290,2)
 ;;=^336462
 ;;^UTILITY(U,$J,358.3,14291,0)
 ;;=205.02^^107^871^2
 ;;^UTILITY(U,$J,358.3,14291,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14291,1,4,0)
 ;;=4^205.02
 ;;^UTILITY(U,$J,358.3,14291,1,5,0)
 ;;=5^AML, In Relapse
 ;;^UTILITY(U,$J,358.3,14291,2)
 ;;=^336470
 ;;^UTILITY(U,$J,358.3,14292,0)
 ;;=205.12^^107^871^25
 ;;^UTILITY(U,$J,358.3,14292,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14292,1,4,0)
 ;;=4^205.12
 ;;^UTILITY(U,$J,358.3,14292,1,5,0)
 ;;=5^CML, In Relapse
 ;;^UTILITY(U,$J,358.3,14292,2)
 ;;=^336471
 ;;^UTILITY(U,$J,358.3,14293,0)
 ;;=V10.91^^107^871^63
 ;;^UTILITY(U,$J,358.3,14293,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14293,1,4,0)
 ;;=4^V10.91
 ;;^UTILITY(U,$J,358.3,14293,1,5,0)
 ;;=5^H/O Neuroendocrine CA Tumor
 ;;^UTILITY(U,$J,358.3,14293,2)
 ;;=^338494
 ;;^UTILITY(U,$J,358.3,14294,0)
 ;;=V10.91^^107^871^72
 ;;^UTILITY(U,$J,358.3,14294,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14294,1,4,0)
 ;;=4^V10.91
 ;;^UTILITY(U,$J,358.3,14294,1,5,0)
 ;;=5^H/O Unspecified Malignant Neoplasm
 ;;^UTILITY(U,$J,358.3,14294,2)
 ;;=^338494
 ;;^UTILITY(U,$J,358.3,14295,0)
 ;;=465.9^^107^872^73
 ;;^UTILITY(U,$J,358.3,14295,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14295,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,14295,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,14295,2)
 ;;=URI^269878
 ;;^UTILITY(U,$J,358.3,14296,0)
 ;;=462.^^107^872^60
 ;;^UTILITY(U,$J,358.3,14296,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14296,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,14296,1,5,0)
 ;;=5^Sore Throat
 ;;^UTILITY(U,$J,358.3,14296,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,14297,0)
 ;;=466.0^^107^872^3
 ;;^UTILITY(U,$J,358.3,14297,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14297,1,4,0)
 ;;=4^466.0
 ;;^UTILITY(U,$J,358.3,14297,1,5,0)
 ;;=5^Bronchitis,Acute
 ;;^UTILITY(U,$J,358.3,14297,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,14298,0)
 ;;=112.1^^107^872^78
 ;;^UTILITY(U,$J,358.3,14298,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14298,1,4,0)
 ;;=4^112.1
 ;;^UTILITY(U,$J,358.3,14298,1,5,0)
 ;;=5^Vulvovaginitis,Candidal
 ;;^UTILITY(U,$J,358.3,14298,2)
 ;;=^18615
 ;;^UTILITY(U,$J,358.3,14299,0)
 ;;=616.0^^107^872^13
 ;;^UTILITY(U,$J,358.3,14299,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14299,1,4,0)
 ;;=4^616.0
 ;;^UTILITY(U,$J,358.3,14299,1,5,0)
 ;;=5^Cervicitis
 ;;^UTILITY(U,$J,358.3,14299,2)
 ;;=^21925
 ;;^UTILITY(U,$J,358.3,14300,0)
 ;;=599.0^^107^872^74
 ;;^UTILITY(U,$J,358.3,14300,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14300,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,14300,1,5,0)
 ;;=5^UTI
 ;;^UTILITY(U,$J,358.3,14300,2)
 ;;=UTI^124436
 ;;^UTILITY(U,$J,358.3,14301,0)
 ;;=460.^^107^872^45
 ;;^UTILITY(U,$J,358.3,14301,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14301,1,4,0)
 ;;=4^460.
 ;;^UTILITY(U,$J,358.3,14301,1,5,0)
 ;;=5^Nasopharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,14301,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,14302,0)
 ;;=372.30^^107^872^14
 ;;^UTILITY(U,$J,358.3,14302,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14302,1,4,0)
 ;;=4^372.30
 ;;^UTILITY(U,$J,358.3,14302,1,5,0)
 ;;=5^Conjunctivitis
 ;;^UTILITY(U,$J,358.3,14302,2)
 ;;=^27546
 ;;^UTILITY(U,$J,358.3,14303,0)
 ;;=595.9^^107^872^15
 ;;^UTILITY(U,$J,358.3,14303,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14303,1,4,0)
 ;;=4^595.9
 ;;^UTILITY(U,$J,358.3,14303,1,5,0)
 ;;=5^Cystitis
 ;;^UTILITY(U,$J,358.3,14303,2)
 ;;=^30304
 ;;^UTILITY(U,$J,358.3,14304,0)
 ;;=110.1^^107^872^16
 ;;^UTILITY(U,$J,358.3,14304,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14304,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,14304,1,5,0)
 ;;=5^Dermatophytosis Nail
 ;;^UTILITY(U,$J,358.3,14304,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,14305,0)
 ;;=562.11^^107^872^17
 ;;^UTILITY(U,$J,358.3,14305,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14305,1,4,0)
 ;;=4^562.11
 ;;^UTILITY(U,$J,358.3,14305,1,5,0)
 ;;=5^Diverticulitis
 ;;^UTILITY(U,$J,358.3,14305,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,14306,0)
 ;;=424.90^^107^872^18
 ;;^UTILITY(U,$J,358.3,14306,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14306,1,4,0)
 ;;=4^424.90
 ;;^UTILITY(U,$J,358.3,14306,1,5,0)
 ;;=5^Endocarditis
 ;;^UTILITY(U,$J,358.3,14306,2)
 ;;=^40327
 ;;^UTILITY(U,$J,358.3,14307,0)
 ;;=604.90^^107^872^19
 ;;^UTILITY(U,$J,358.3,14307,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14307,1,4,0)
 ;;=4^604.90
 ;;^UTILITY(U,$J,358.3,14307,1,5,0)
 ;;=5^Epididymitis
 ;;^UTILITY(U,$J,358.3,14307,2)
 ;;=^86178
 ;;^UTILITY(U,$J,358.3,14308,0)
 ;;=707.15^^107^872^21
 ;;^UTILITY(U,$J,358.3,14308,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14308,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,14308,1,5,0)
 ;;=5^Foot Ulcer
 ;;^UTILITY(U,$J,358.3,14308,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,14309,0)
 ;;=558.9^^107^872^22
 ;;^UTILITY(U,$J,358.3,14309,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14309,1,4,0)
 ;;=4^558.9
 ;;^UTILITY(U,$J,358.3,14309,1,5,0)
 ;;=5^Gastroenteritis
 ;;^UTILITY(U,$J,358.3,14309,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,14310,0)
 ;;=054.71^^107^872^33
 ;;^UTILITY(U,$J,358.3,14310,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14310,1,4,0)
 ;;=4^054.71
 ;;^UTILITY(U,$J,358.3,14310,1,5,0)
 ;;=5^Herpes Simplex, Mouth/Lip
 ;;^UTILITY(U,$J,358.3,14310,2)
 ;;=^266574
 ;;^UTILITY(U,$J,358.3,14311,0)
 ;;=054.10^^107^872^23
 ;;^UTILITY(U,$J,358.3,14311,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14311,1,4,0)
 ;;=4^054.10
 ;;^UTILITY(U,$J,358.3,14311,1,5,0)
 ;;=5^Genital Herpes, Unsp
 ;;^UTILITY(U,$J,358.3,14311,2)
 ;;=^56853
 ;;^UTILITY(U,$J,358.3,14312,0)
 ;;=098.0^^107^872^72
 ;;^UTILITY(U,$J,358.3,14312,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14312,1,4,0)
 ;;=4^098.0
 ;;^UTILITY(U,$J,358.3,14312,1,5,0)
 ;;=5^Urethritis,Gonococcal
 ;;^UTILITY(U,$J,358.3,14312,2)
 ;;=^52567
 ;;^UTILITY(U,$J,358.3,14313,0)
 ;;=054.13^^107^872^35
 ;;^UTILITY(U,$J,358.3,14313,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14313,1,4,0)
 ;;=4^054.13
 ;;^UTILITY(U,$J,358.3,14313,1,5,0)
 ;;=5^Herpetic Infect Of Penis
 ;;^UTILITY(U,$J,358.3,14313,2)
 ;;=^266560
 ;;^UTILITY(U,$J,358.3,14314,0)
 ;;=054.11^^107^872^36
 ;;^UTILITY(U,$J,358.3,14314,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14314,1,4,0)
 ;;=4^054.11
 ;;^UTILITY(U,$J,358.3,14314,1,5,0)
 ;;=5^Herpetic Vulvovaginitis
 ;;^UTILITY(U,$J,358.3,14314,2)
 ;;=^57012
 ;;^UTILITY(U,$J,358.3,14315,0)
 ;;=053.9^^107^872^34
 ;;^UTILITY(U,$J,358.3,14315,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14315,1,4,0)
 ;;=4^053.9
 ;;^UTILITY(U,$J,358.3,14315,1,5,0)
 ;;=5^Herpes Zoster Nos
 ;;^UTILITY(U,$J,358.3,14315,2)
 ;;=^56946
 ;;^UTILITY(U,$J,358.3,14316,0)
 ;;=487.1^^107^872^39
 ;;^UTILITY(U,$J,358.3,14316,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14316,1,4,0)
 ;;=4^487.1
 ;;^UTILITY(U,$J,358.3,14316,1,5,0)
 ;;=5^Influenza
 ;;^UTILITY(U,$J,358.3,14316,2)
 ;;=^63125
 ;;^UTILITY(U,$J,358.3,14317,0)
 ;;=487.0^^107^872^40
 ;;^UTILITY(U,$J,358.3,14317,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14317,1,4,0)
 ;;=4^487.0
 ;;^UTILITY(U,$J,358.3,14317,1,5,0)
 ;;=5^Influenza W/ Pneumonia
 ;;^UTILITY(U,$J,358.3,14317,2)
 ;;=^269942
 ;;^UTILITY(U,$J,358.3,14318,0)
 ;;=386.30^^107^872^41
 ;;^UTILITY(U,$J,358.3,14318,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14318,1,4,0)
 ;;=4^386.30
 ;;^UTILITY(U,$J,358.3,14318,1,5,0)
 ;;=5^Labyrinthitis Nos
 ;;^UTILITY(U,$J,358.3,14318,2)
 ;;=^67891
 ;;^UTILITY(U,$J,358.3,14319,0)
 ;;=088.81^^107^872^42
 ;;^UTILITY(U,$J,358.3,14319,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14319,1,4,0)
 ;;=4^088.81
 ;;^UTILITY(U,$J,358.3,14319,1,5,0)
 ;;=5^Lyme Disease
 ;;^UTILITY(U,$J,358.3,14319,2)
 ;;=^72315
 ;;^UTILITY(U,$J,358.3,14320,0)
 ;;=785.6^^107^872^43
 ;;^UTILITY(U,$J,358.3,14320,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14320,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,14320,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,14320,2)
 ;;=^72368
 ;;^UTILITY(U,$J,358.3,14321,0)
 ;;=031.0^^107^872^44
 ;;^UTILITY(U,$J,358.3,14321,1,0)
 ;;=^358.31IA^5^2
