IBDEI0I6 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.4)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.4,507,0)
 ;;=HEMATOLOGY/ONCOLOGY^12^58
 ;;^UTILITY(U,$J,358.4,508,0)
 ;;=INFECTIOUS DISEASE^14^58
 ;;^UTILITY(U,$J,358.4,509,0)
 ;;=DERMATOLOGY^5^58
 ;;^UTILITY(U,$J,358.4,510,0)
 ;;=SIGNS, SYMPTOMS, CONDITIONS^31^58
 ;;^UTILITY(U,$J,358.4,511,0)
 ;;=PAIN^23^58
 ;;^UTILITY(U,$J,358.4,512,0)
 ;;=OTHER REASONS^22^58
 ;;^UTILITY(U,$J,358.4,513,0)
 ;;=HISTORY & STATUS POST^13^58
 ;;^UTILITY(U,$J,358.4,514,0)
 ;;=ACUTE RENAL FAILURE^1^58
 ;;^UTILITY(U,$J,358.4,515,0)
 ;;=CHRONIC KIDNEY DISEASE^3^58
 ;;^UTILITY(U,$J,358.4,516,0)
 ;;=CONTACT/EXPOSURE TO COM DX^4^58
 ;;^UTILITY(U,$J,358.4,517,0)
 ;;=DIABETES W/O COMPLICATIONS^7^58
 ;;^UTILITY(U,$J,358.4,518,0)
 ;;=DIABETES W/ COMPLICATIONS^6^58
 ;;^UTILITY(U,$J,358.4,519,0)
 ;;=INFLAMMATORY/INF LUNG DX^15^58
 ;;^UTILITY(U,$J,358.4,520,0)
 ;;=INTERSTITIAL DISEASE^16^58
 ;;^UTILITY(U,$J,358.4,521,0)
 ;;=OBSTRUCTIVE AIRWAY DISEASE^20^58
 ;;^UTILITY(U,$J,358.4,522,0)
 ;;=ORAL CAVITY^21^58
 ;;^UTILITY(U,$J,358.4,523,0)
 ;;=PERSONAL HX OF CANCER^24^58
 ;;^UTILITY(U,$J,358.4,524,0)
 ;;=PERSONAL HX-DISEASES & INFECTION^25^58
 ;;^UTILITY(U,$J,358.4,525,0)
 ;;=PLEURAL DISEASE^26^58
 ;;^UTILITY(U,$J,358.4,526,0)
 ;;=PNEUMONIA^27^58
 ;;^UTILITY(U,$J,358.4,527,0)
 ;;=PULMONARY VASCULAR DISEASE^28^58
 ;;^UTILITY(U,$J,358.4,528,0)
 ;;=SECONDARY DIABETES^30^58
 ;;^UTILITY(U,$J,358.4,529,0)
 ;;=SLEEP DISORDERS^32^58
 ;;^UTILITY(U,$J,358.4,530,0)
 ;;=THROMBO EMBOLIC DISEASE^33^58
 ;;^UTILITY(U,$J,358.4,531,0)
 ;;=TUMOR^34^58
 ;;^UTILITY(U,$J,358.4,532,0)
 ;;=VASCULAR^35^58
 ;;^UTILITY(U,$J,358.4,533,0)
 ;;=PHARMACISTS^1^59
 ;;^UTILITY(U,$J,358.4,534,0)
 ;;=PHYSICAL THERAPISTS^2^59
 ;;^UTILITY(U,$J,358.4,535,0)
 ;;=RADIOLOGIST^3^59
 ;;^UTILITY(U,$J,358.4,536,0)
 ;;=ESTABLISHED PATIENT^2^60
 ;;^UTILITY(U,$J,358.4,537,0)
 ;;=PREVENTIVE MEDICINE^3^60
 ;;^UTILITY(U,$J,358.4,538,0)
 ;;=WORK/DISABILITY^1^60
 ;;^UTILITY(U,$J,358.4,539,0)
 ;;=EXAMINATIONS^2^61
 ;;^UTILITY(U,$J,358.4,540,0)
 ;;=INJURY/TRAUMA^6^61
 ;;^UTILITY(U,$J,358.4,541,0)
 ;;=FOLLOW-UP^4^61
 ;;^UTILITY(U,$J,358.4,542,0)
 ;;=EMPLOYEE HEALTH COMMON DX^1^61
 ;;^UTILITY(U,$J,358.4,543,0)
 ;;=EXPOSURES^3^61
 ;;^UTILITY(U,$J,358.4,544,0)
 ;;=IMMUNIZATIONS^5^61
 ;;^UTILITY(U,$J,358.4,545,0)
 ;;=IMMUNIZATION^2^62
 ;;^UTILITY(U,$J,358.4,546,0)
 ;;=SKIN TEST^5^62
 ;;^UTILITY(U,$J,358.4,547,0)
 ;;=LACERATION REPAIR/SUTURES^3^62
 ;;^UTILITY(U,$J,358.4,548,0)
 ;;=OTHER^4^62
 ;;^UTILITY(U,$J,358.4,549,0)
 ;;=FOREIGN BODY REMOVAL^1^62
 ;;^UTILITY(U,$J,358.4,550,0)
 ;;=NEW PATIENT^2^63
 ;;^UTILITY(U,$J,358.4,551,0)
 ;;=ESTABLISHED PATIENT^1^63
 ;;^UTILITY(U,$J,358.4,552,0)
 ;;=CONSULTATIONS^3^63
 ;;^UTILITY(U,$J,358.4,553,0)
 ;;=BIOPSIES^1^64
 ;;^UTILITY(U,$J,358.4,554,0)
 ;;=INJECTIONS^2^64
 ;;^UTILITY(U,$J,358.4,555,0)
 ;;=OTHER^3^64
 ;;^UTILITY(U,$J,358.4,556,0)
 ;;=MALE^5^65
 ;;^UTILITY(U,$J,358.4,557,0)
 ;;=ADRENAL^1^65
 ;;^UTILITY(U,$J,358.4,558,0)
 ;;=BONE/CALCIUM^2^65
 ;;^UTILITY(U,$J,358.4,559,0)
 ;;=DIABETES^3^65
 ;;^UTILITY(U,$J,358.4,560,0)
 ;;=LIPIDS^4^65
 ;;^UTILITY(U,$J,358.4,561,0)
 ;;=PITUITARY^6^65
 ;;^UTILITY(U,$J,358.4,562,0)
 ;;=REPRODUCTIVE ENDOCRINOLOGY^7^65
 ;;^UTILITY(U,$J,358.4,563,0)
 ;;=THYROID^8^65
 ;;^UTILITY(U,$J,358.4,564,0)
 ;;=MISCELLANEOUS^9^65
 ;;^UTILITY(U,$J,358.4,565,0)
 ;;=HEAD AND NECK-MISCELLANEOUS^1^66
 ;;^UTILITY(U,$J,358.4,566,0)
 ;;=NOSE AND SINUSES^2^66
 ;;^UTILITY(U,$J,358.4,567,0)
 ;;=ORAL CAVITY^3^66
 ;;^UTILITY(U,$J,358.4,568,0)
 ;;=OTOLOGY^4^66
 ;;^UTILITY(U,$J,358.4,569,0)
 ;;=PHARYNX AND LARYNX^5^66
 ;;^UTILITY(U,$J,358.4,570,0)
 ;;=ESTABLISHED PATIENT^2^67
 ;;^UTILITY(U,$J,358.4,571,0)
 ;;=CONSULTATIONS^3^67
 ;;^UTILITY(U,$J,358.4,572,0)
 ;;=NEW PATIENT^1^67
 ;;^UTILITY(U,$J,358.4,573,0)
 ;;=POST OP^4^67
 ;;^UTILITY(U,$J,358.4,574,0)
 ;;=ALIMENTARY TRACT^1^68
 ;;^UTILITY(U,$J,358.4,575,0)
 ;;=FRACTURES^2^68
 ;;^UTILITY(U,$J,358.4,576,0)
 ;;=NEOPLASMS^3^68
 ;;^UTILITY(U,$J,358.4,577,0)
 ;;=OTOLOGY^4^68
 ;;^UTILITY(U,$J,358.4,578,0)
 ;;=METASTATIC SITES^4.5^68
 ;;^UTILITY(U,$J,358.4,579,0)
 ;;=OTHER OTOLOGY^1^68
 ;;^UTILITY(U,$J,358.4,580,0)
 ;;=RESPIRATORY TRACT ^3^68
 ;;^UTILITY(U,$J,358.4,581,0)
 ;;=OTHER HEAD AND NECK^4^68
 ;;^UTILITY(U,$J,358.4,582,0)
 ;;=OTPT-NEW PATIENT^2^69
 ;;^UTILITY(U,$J,358.4,583,0)
 ;;=OTPT-ESTABLISHED PATIENT^1^69
 ;;^UTILITY(U,$J,358.4,584,0)
 ;;=OTPT-CONSULTATIONS^3^69
 ;;^UTILITY(U,$J,358.4,585,0)
 ;;=INPT-INITIAL OBSERVATION^4^69
 ;;^UTILITY(U,$J,358.4,586,0)
 ;;=INPT-OBSERVATION DISCHARGE^5^69
 ;;^UTILITY(U,$J,358.4,587,0)
 ;;=INPT-BEDSIDE VISIT-INIT^6^69
 ;;^UTILITY(U,$J,358.4,588,0)
 ;;=INPT-BEDSIDE VISITS-DAILY^7^69
 ;;^UTILITY(U,$J,358.4,589,0)
 ;;=INPT-CONSULTATIONS^8^69
 ;;^UTILITY(U,$J,358.4,590,0)
 ;;=ADMIT & DISCHARGE SAME DAY^9^69
 ;;^UTILITY(U,$J,358.4,591,0)
 ;;=DISCHARGE DAY CODES^10^69
 ;;^UTILITY(U,$J,358.4,592,0)
 ;;=SPECIAL SCREENING^1^70
 ;;^UTILITY(U,$J,358.4,593,0)
 ;;=EPILEPSY/SEIZURE^2^70
 ;;^UTILITY(U,$J,358.4,594,0)
 ;;=EEG^1^71
 ;;^UTILITY(U,$J,358.4,595,0)
 ;;=IMMUNIZATION^11^72
 ;;^UTILITY(U,$J,358.4,596,0)
 ;;=INJECTION/INFUSION^12^72
 ;;^UTILITY(U,$J,358.4,597,0)
 ;;=SKIN TEST^25^72
 ;;^UTILITY(U,$J,358.4,598,0)
 ;;=NURSING PROCEDURES^18^72
 ;;^UTILITY(U,$J,358.4,599,0)
 ;;=SPLINTS^26^72
 ;;^UTILITY(U,$J,358.4,600,0)
 ;;=REPAIR-SIMPLE SCALP,NK,TRUNK,GENTIALS^23^72
 ;;^UTILITY(U,$J,358.4,601,0)
 ;;=REPAIR-SIMPLE FACE,MUCOUS^22^72
 ;;^UTILITY(U,$J,358.4,602,0)
 ;;=CRITICAL CARE/EMERGENT SERVICES^1^72
 ;;^UTILITY(U,$J,358.4,603,0)
 ;;=MODERATE SEDATION^2^72
 ;;^UTILITY(U,$J,358.4,604,0)
 ;;=INTEGUMENTARY SYSTEM I&D^14^72
 ;;^UTILITY(U,$J,358.4,605,0)
 ;;=INTEGUMENTARY SYSTEM DEBRIDEMENT^13^72
 ;;^UTILITY(U,$J,358.4,606,0)
 ;;=MUSCULOSKELETAL^16^72
 ;;^UTILITY(U,$J,358.4,607,0)
 ;;=CASTS/STRAPS^6^72
 ;;^UTILITY(U,$J,358.4,608,0)
 ;;=RESPIRATORY SYSTEM^24^72
 ;;^UTILITY(U,$J,358.4,609,0)
 ;;=CARDIOVASCULAR SYSTEM^5^72
 ;;^UTILITY(U,$J,358.4,610,0)
 ;;=DIGESTIVE SYSTEM^8^72
 ;;^UTILITY(U,$J,358.4,611,0)
 ;;=URINARY SYSTEM^27^72
 ;;^UTILITY(U,$J,358.4,612,0)
 ;;=MALE GENITAL SYSTEM^15^72
 ;;^UTILITY(U,$J,358.4,613,0)
 ;;=FEMALE GENITAL SYSTEM^10^72
 ;;^UTILITY(U,$J,358.4,614,0)
 ;;=NERVOUS SYSTEM^17^72
 ;;^UTILITY(U,$J,358.4,615,0)
 ;;=EYE & OCULAR ADNEXA^9^72
 ;;^UTILITY(U,$J,358.4,616,0)
 ;;=AUDITORY SYSTEM^3^72
 ;;^UTILITY(U,$J,358.4,617,0)
 ;;=REPAIR-INTER SCALP/NECK/TRNK/EXTREM^21^72
 ;;^UTILITY(U,$J,358.4,618,0)
 ;;=REPAIR-INTER FACE/EARS/EYELID/NOSE/LIP^19^72
 ;;^UTILITY(U,$J,358.4,619,0)
 ;;=REPAIR-INTER HANDS/FEET/EXT GENITALIA^20^72
 ;;^UTILITY(U,$J,358.4,620,0)
 ;;=BURNS^4^72
 ;;^UTILITY(U,$J,358.4,621,0)
 ;;=DESTRUCTION BENIGN LESIONS^7^72
 ;;^UTILITY(U,$J,358.4,622,0)
 ;;=EMERGENCY DEPT VISIT^1^73
 ;;^UTILITY(U,$J,358.4,623,0)
 ;;=CARDIOVASCULAR^1^74
 ;;^UTILITY(U,$J,358.4,624,0)
 ;;=ENDOCRINE/METABOLIC^5^74
 ;;^UTILITY(U,$J,358.4,625,0)
 ;;=PULMONARY^18^74
 ;;^UTILITY(U,$J,358.4,626,0)
 ;;=EENT^4^74
 ;;^UTILITY(U,$J,358.4,627,0)
 ;;=MUSCULOSKELETAL^13^74
 ;;^UTILITY(U,$J,358.4,628,0)
 ;;=NEURO^14^74
 ;;^UTILITY(U,$J,358.4,629,0)
 ;;=MENTAL HEALTH^12^74
 ;;^UTILITY(U,$J,358.4,630,0)
 ;;=GASTROENTEROLOGY^6^74
 ;;^UTILITY(U,$J,358.4,631,0)
 ;;=GU / RENAL^7^74
 ;;^UTILITY(U,$J,358.4,632,0)
 ;;=WOMEN'S HEALTH^21^74
 ;;^UTILITY(U,$J,358.4,633,0)
 ;;=HEMATOLOGY/ONCOLOGY^8^74
 ;;^UTILITY(U,$J,358.4,634,0)
 ;;=INFECTIOUS DISEASE^10^74
 ;;^UTILITY(U,$J,358.4,635,0)
 ;;=DERMATOLOGY^3^74
 ;;^UTILITY(U,$J,358.4,636,0)
 ;;=HISTORY OF ILLNESS^9^74
 ;;^UTILITY(U,$J,358.4,637,0)
 ;;=PREVENTIVE HEALTH/SCREENINGS^17^74
 ;;^UTILITY(U,$J,358.4,638,0)
 ;;=INJURY/TRAUMA^11^74
 ;;^UTILITY(U,$J,358.4,639,0)
 ;;=SIGNS, SYMPTOMS, CONDITIONS^20^74
 ;;^UTILITY(U,$J,358.4,640,0)
 ;;=SEXUAL TRAUMA^19^74
 ;;^UTILITY(U,$J,358.4,641,0)
 ;;=PAIN^16^74
 ;;^UTILITY(U,$J,358.4,642,0)
 ;;=OTHER REASONS^15^74
 ;;^UTILITY(U,$J,358.4,643,0)
 ;;=CAUSES OF INJURY (SECONDARY ONLY)^2^74
 ;;^UTILITY(U,$J,358.4,644,0)
 ;;=NEW PATIENT^3^75
 ;;^UTILITY(U,$J,358.4,645,0)
 ;;=ESTABLISHED PATIENT^2^75
 ;;^UTILITY(U,$J,358.4,646,0)
 ;;=CONSULTATIONS^4^75
 ;;^UTILITY(U,$J,358.4,647,0)
 ;;=EYE CODES^1^75
 ;;^UTILITY(U,$J,358.4,648,0)
 ;;=REFRACTION^1^76
 ;;^UTILITY(U,$J,358.4,649,0)
 ;;=GLASSES/CONTACT LENSES^2^76
 ;;^UTILITY(U,$J,358.4,650,0)
 ;;=SPECIAL OPHTHALMIC SERVICES^7^76
 ;;^UTILITY(U,$J,358.4,651,0)
 ;;=PROCEDURES^5^76
 ;;^UTILITY(U,$J,358.4,652,0)
 ;;=LASER PROCEDURES^4^76
 ;;^UTILITY(U,$J,358.4,653,0)
 ;;=RETINA PROCEDURES^6^76
 ;;^UTILITY(U,$J,358.4,654,0)
 ;;=MEDICATIONS^3^76
 ;;^UTILITY(U,$J,358.4,655,0)
 ;;=REFRACTION^1^77
 ;;^UTILITY(U,$J,358.4,656,0)
 ;;=ORBIT/EYELID/LACRIMAL^8^77
 ;;^UTILITY(U,$J,358.4,657,0)
 ;;=ANTERIOR SEGMENT^6^77
 ;;^UTILITY(U,$J,358.4,658,0)
 ;;=LENS/CATARACT^4^77
 ;;^UTILITY(U,$J,358.4,659,0)
 ;;=RETINA/VITREOUS^3^77
 ;;^UTILITY(U,$J,358.4,660,0)
 ;;=NEUROLOGIC EYE DISEASE^9^77
 ;;^UTILITY(U,$J,358.4,661,0)
 ;;=SYSTEMIC/TRAUMA/OTHER^10^77
 ;;^UTILITY(U,$J,358.4,662,0)
 ;;=GLAUCOMA^2^77
 ;;^UTILITY(U,$J,358.4,663,0)
 ;;=STRABISMUS^9.5^77
 ;;^UTILITY(U,$J,358.4,664,0)
 ;;=INFECTIONS^7^77
 ;;^UTILITY(U,$J,358.4,665,0)
 ;;=LOW VISION/BLINDNESS^11^77
 ;;^UTILITY(U,$J,358.4,666,0)
 ;;=MOST COMMON & POST OP^0^77
 ;;^UTILITY(U,$J,358.4,667,0)
 ;;=OTHER^12^77
 ;;^UTILITY(U,$J,358.4,668,0)
 ;;=REFRACTION^1^78
 ;;^UTILITY(U,$J,358.4,669,0)
 ;;=GLASSES/CONTACT LENSES^2^78
 ;;^UTILITY(U,$J,358.4,670,0)
 ;;=SPECIAL OPHTHALMIC SERVICES^4^78
 ;;^UTILITY(U,$J,358.4,671,0)
 ;;=REFRACTION^1^79
 ;;^UTILITY(U,$J,358.4,672,0)
 ;;=ORBIT/EYELID/LACRIMAL^8^79
 ;;^UTILITY(U,$J,358.4,673,0)
 ;;=ANTERIOR SEGMENT^6^79
 ;;^UTILITY(U,$J,358.4,674,0)
 ;;=LENS/CATARACT^4^79
 ;;^UTILITY(U,$J,358.4,675,0)
 ;;=RETINA/VITREOUS^3^79
 ;;^UTILITY(U,$J,358.4,676,0)
 ;;=NEUROLOGIC EYE DISEASE^9^79
 ;;^UTILITY(U,$J,358.4,677,0)
 ;;=SYSTEMIC/TRAUMA/OTHER^10^79
 ;;^UTILITY(U,$J,358.4,678,0)
 ;;=GLAUCOMA^2^79
 ;;^UTILITY(U,$J,358.4,679,0)
 ;;=STRABISMUS^9.5^79
