IBDEI0G0 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21531,1,4,0)
 ;;=4^278.01
 ;;^UTILITY(U,$J,358.3,21531,2)
 ;;=^84844
 ;;^UTILITY(U,$J,358.3,21532,0)
 ;;=327.23^^165^1419^9
 ;;^UTILITY(U,$J,358.3,21532,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21532,1,3,0)
 ;;=3^OBSTRUCTIVE SLEEP APNEA
 ;;^UTILITY(U,$J,358.3,21532,1,4,0)
 ;;=4^327.23
 ;;^UTILITY(U,$J,358.3,21532,2)
 ;;=^332763
 ;;^UTILITY(U,$J,358.3,21533,0)
 ;;=327.21^^165^1419^2
 ;;^UTILITY(U,$J,358.3,21533,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21533,1,3,0)
 ;;=3^CENTRAL PRIM SLEEP APNEA
 ;;^UTILITY(U,$J,358.3,21533,1,4,0)
 ;;=4^327.21
 ;;^UTILITY(U,$J,358.3,21533,2)
 ;;=^332761
 ;;^UTILITY(U,$J,358.3,21534,0)
 ;;=327.26^^165^1419^4
 ;;^UTILITY(U,$J,358.3,21534,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21534,1,3,0)
 ;;=3^HYPOXEMIA IN OTH COND
 ;;^UTILITY(U,$J,358.3,21534,1,4,0)
 ;;=4^327.26
 ;;^UTILITY(U,$J,358.3,21534,2)
 ;;=^332766
 ;;^UTILITY(U,$J,358.3,21535,0)
 ;;=333.94^^165^1419^12
 ;;^UTILITY(U,$J,358.3,21535,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21535,1,3,0)
 ;;=3^RESTLESS LEGS SYNDROME
 ;;^UTILITY(U,$J,358.3,21535,1,4,0)
 ;;=4^333.94
 ;;^UTILITY(U,$J,358.3,21535,2)
 ;;=^105368
 ;;^UTILITY(U,$J,358.3,21536,0)
 ;;=V65.41^^165^1420^1
 ;;^UTILITY(U,$J,358.3,21536,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21536,1,3,0)
 ;;=3^EXERCISE COUNSELING
 ;;^UTILITY(U,$J,358.3,21536,1,4,0)
 ;;=4^V65.41
 ;;^UTILITY(U,$J,358.3,21537,0)
 ;;=V65.49^^165^1420^2
 ;;^UTILITY(U,$J,358.3,21537,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21537,1,3,0)
 ;;=3^OTHER SPECIFIED COUNSELING
 ;;^UTILITY(U,$J,358.3,21537,1,4,0)
 ;;=4^V65.49
 ;;^UTILITY(U,$J,358.3,21538,0)
 ;;=V65.3^^165^1420^3
 ;;^UTILITY(U,$J,358.3,21538,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21538,1,3,0)
 ;;=3^DIETARY COUNSELING
 ;;^UTILITY(U,$J,358.3,21538,1,4,0)
 ;;=4^V65.3
 ;;^UTILITY(U,$J,358.3,21539,0)
 ;;=V55.0^^165^1420^.5
 ;;^UTILITY(U,$J,358.3,21539,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21539,1,3,0)
 ;;=3^PERC TRACHEOSTOMY
 ;;^UTILITY(U,$J,358.3,21539,1,4,0)
 ;;=4^V55.0
 ;;^UTILITY(U,$J,358.3,21539,2)
 ;;=^295516
 ;;^UTILITY(U,$J,358.3,21540,0)
 ;;=V81.4^^165^1420^5
 ;;^UTILITY(U,$J,358.3,21540,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21540,1,3,0)
 ;;=3^SCREEN-RESPIRATORY CONDITION
 ;;^UTILITY(U,$J,358.3,21540,1,4,0)
 ;;=4^V81.4
 ;;^UTILITY(U,$J,358.3,21540,2)
 ;;=^295691
 ;;^UTILITY(U,$J,358.3,21541,0)
 ;;=V70.5^^165^1420^6
 ;;^UTILITY(U,$J,358.3,21541,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21541,1,3,0)
 ;;=3^HEALTH EXAM-GROUP SURVEY
 ;;^UTILITY(U,$J,358.3,21541,1,4,0)
 ;;=4^V70.5
 ;;^UTILITY(U,$J,358.3,21541,2)
 ;;=^295595
 ;;^UTILITY(U,$J,358.3,21542,0)
 ;;=90471^^166^1421^1^^^^1
 ;;^UTILITY(U,$J,358.3,21542,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21542,1,2,0)
 ;;=2^90471
 ;;^UTILITY(U,$J,358.3,21542,1,3,0)
 ;;=3^Immunization Administration (use w/ Vacs below)
 ;;^UTILITY(U,$J,358.3,21543,0)
 ;;=90472^^166^1421^2^^^^1
 ;;^UTILITY(U,$J,358.3,21543,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21543,1,2,0)
 ;;=2^90472
 ;;^UTILITY(U,$J,358.3,21543,1,3,0)
 ;;=3^Immunization Admin, ea add
 ;;^UTILITY(U,$J,358.3,21544,0)
 ;;=90632^^166^1421^3^^^^1
 ;;^UTILITY(U,$J,358.3,21544,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21544,1,2,0)
 ;;=2^90632
 ;;^UTILITY(U,$J,358.3,21544,1,3,0)
 ;;=3^Hepatitis A Vaccine
 ;;^UTILITY(U,$J,358.3,21545,0)
 ;;=90746^^166^1421^4^^^^1
 ;;^UTILITY(U,$J,358.3,21545,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21545,1,2,0)
 ;;=2^90746
 ;;^UTILITY(U,$J,358.3,21545,1,3,0)
 ;;=3^Hepatitis B Vaccine
 ;;^UTILITY(U,$J,358.3,21546,0)
 ;;=90636^^166^1421^5^^^^1
 ;;^UTILITY(U,$J,358.3,21546,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21546,1,2,0)
 ;;=2^90636
 ;;^UTILITY(U,$J,358.3,21546,1,3,0)
 ;;=3^Hepatitis A&B Vaccine
 ;;^UTILITY(U,$J,358.3,21547,0)
 ;;=90707^^166^1421^7^^^^1
 ;;^UTILITY(U,$J,358.3,21547,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21547,1,2,0)
 ;;=2^90707
 ;;^UTILITY(U,$J,358.3,21547,1,3,0)
 ;;=3^MMR Virus
 ;;^UTILITY(U,$J,358.3,21548,0)
 ;;=90658^^166^1421^6^^^^1
 ;;^UTILITY(U,$J,358.3,21548,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21548,1,2,0)
 ;;=2^90658
 ;;^UTILITY(U,$J,358.3,21548,1,3,0)
 ;;=3^Influenza Vaccine
 ;;^UTILITY(U,$J,358.3,21549,0)
 ;;=90732^^166^1421^8^^^^1
 ;;^UTILITY(U,$J,358.3,21549,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21549,1,2,0)
 ;;=2^90732
 ;;^UTILITY(U,$J,358.3,21549,1,3,0)
 ;;=3^Pneumococcal Vaccine
 ;;^UTILITY(U,$J,358.3,21550,0)
 ;;=90715^^166^1421^10^^^^1
 ;;^UTILITY(U,$J,358.3,21550,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21550,1,2,0)
 ;;=2^90715
 ;;^UTILITY(U,$J,358.3,21550,1,3,0)
 ;;=3^TDaP Vaccine
 ;;^UTILITY(U,$J,358.3,21551,0)
 ;;=90736^^166^1421^11^^^^1
 ;;^UTILITY(U,$J,358.3,21551,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21551,1,2,0)
 ;;=2^90736
 ;;^UTILITY(U,$J,358.3,21551,1,3,0)
 ;;=3^Zoster Vaccine
 ;;^UTILITY(U,$J,358.3,21552,0)
 ;;=90714^^166^1421^9^^^^1
 ;;^UTILITY(U,$J,358.3,21552,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21552,1,2,0)
 ;;=2^90714
 ;;^UTILITY(U,$J,358.3,21552,1,3,0)
 ;;=3^TD Vaccine
 ;;^UTILITY(U,$J,358.3,21553,0)
 ;;=96372^^166^1422^1^^^^1
 ;;^UTILITY(U,$J,358.3,21553,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21553,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,21553,1,3,0)
 ;;=3^Administration of Inj, SC/IM
 ;;^UTILITY(U,$J,358.3,21554,0)
 ;;=20600^^166^1422^2^^^^1
 ;;^UTILITY(U,$J,358.3,21554,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21554,1,2,0)
 ;;=2^20600
 ;;^UTILITY(U,$J,358.3,21554,1,3,0)
 ;;=3^Drain/Inject Small Joint/Bursa
 ;;^UTILITY(U,$J,358.3,21555,0)
 ;;=20605^^166^1422^3^^^^1
 ;;^UTILITY(U,$J,358.3,21555,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21555,1,2,0)
 ;;=2^20605
 ;;^UTILITY(U,$J,358.3,21555,1,3,0)
 ;;=3^Drain/Inject Interm Joint/Bursa
 ;;^UTILITY(U,$J,358.3,21556,0)
 ;;=20610^^166^1422^4^^^^1
 ;;^UTILITY(U,$J,358.3,21556,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21556,1,2,0)
 ;;=2^20610
 ;;^UTILITY(U,$J,358.3,21556,1,3,0)
 ;;=3^Drain/Inject Major Joint/Bursa
 ;;^UTILITY(U,$J,358.3,21557,0)
 ;;=99078^^166^1423^2^^^^1
 ;;^UTILITY(U,$J,358.3,21557,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21557,1,2,0)
 ;;=2^99078
 ;;^UTILITY(U,$J,358.3,21557,1,3,0)
 ;;=3^Group Health Education
 ;;^UTILITY(U,$J,358.3,21558,0)
 ;;=98960^^166^1423^3^^^^1
 ;;^UTILITY(U,$J,358.3,21558,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21558,1,2,0)
 ;;=2^98960
 ;;^UTILITY(U,$J,358.3,21558,1,3,0)
 ;;=3^Self-Mgmt Educ/Train 1 Pt
 ;;^UTILITY(U,$J,358.3,21559,0)
 ;;=98961^^166^1423^4^^^^1
 ;;^UTILITY(U,$J,358.3,21559,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21559,1,2,0)
 ;;=2^98961
 ;;^UTILITY(U,$J,358.3,21559,1,3,0)
 ;;=3^Self-Mgmt Educ/Train 2-4 Pt
 ;;^UTILITY(U,$J,358.3,21560,0)
 ;;=98962^^166^1423^5^^^^1
 ;;^UTILITY(U,$J,358.3,21560,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21560,1,2,0)
 ;;=2^98962
 ;;^UTILITY(U,$J,358.3,21560,1,3,0)
 ;;=3^Self-Mgmt Educ/Train 5-8 Pt
 ;;^UTILITY(U,$J,358.3,21561,0)
 ;;=90887^^166^1424^1^^^^1
 ;;^UTILITY(U,$J,358.3,21561,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21561,1,2,0)
 ;;=2^90887
 ;;^UTILITY(U,$J,358.3,21561,1,3,0)
 ;;=3^CONSULTATION WITH FAMILY
 ;;^UTILITY(U,$J,358.3,21562,0)
 ;;=90846^^166^1424^2^^^^1
 ;;^UTILITY(U,$J,358.3,21562,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21562,1,2,0)
 ;;=2^90846
 ;;^UTILITY(U,$J,358.3,21562,1,3,0)
 ;;=3^FAMILY PSYTX W/O PATIENT
 ;;^UTILITY(U,$J,358.3,21563,0)
 ;;=99401^^166^1424^3^^^^1
 ;;^UTILITY(U,$J,358.3,21563,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21563,1,2,0)
 ;;=2^99401
 ;;^UTILITY(U,$J,358.3,21563,1,3,0)
 ;;=3^Preventive Counseling, IND (15 Mins)
 ;;^UTILITY(U,$J,358.3,21564,0)
 ;;=99402^^166^1424^4^^^^1
 ;;^UTILITY(U,$J,358.3,21564,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21564,1,2,0)
 ;;=2^99402
 ;;^UTILITY(U,$J,358.3,21564,1,3,0)
 ;;=3^Preventive Counseling, IND (30 Mins)
 ;;^UTILITY(U,$J,358.3,21565,0)
 ;;=99403^^166^1424^5^^^^1
 ;;^UTILITY(U,$J,358.3,21565,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21565,1,2,0)
 ;;=2^99403
 ;;^UTILITY(U,$J,358.3,21565,1,3,0)
 ;;=3^Preventive Counseling, IND (45 Mins)
 ;;^UTILITY(U,$J,358.3,21566,0)
 ;;=99404^^166^1424^6^^^^1
 ;;^UTILITY(U,$J,358.3,21566,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21566,1,2,0)
 ;;=2^99404
 ;;^UTILITY(U,$J,358.3,21566,1,3,0)
 ;;=3^Preventive Counseling, IND (60 Mins)
 ;;^UTILITY(U,$J,358.3,21567,0)
 ;;=99411^^166^1424^7^^^^1
 ;;^UTILITY(U,$J,358.3,21567,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21567,1,2,0)
 ;;=2^99411
 ;;^UTILITY(U,$J,358.3,21567,1,3,0)
 ;;=3^Preventive Counseling, Group (30 Mins)
 ;;^UTILITY(U,$J,358.3,21568,0)
 ;;=99412^^166^1424^8^^^^1
 ;;^UTILITY(U,$J,358.3,21568,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21568,1,2,0)
 ;;=2^99412
 ;;^UTILITY(U,$J,358.3,21568,1,3,0)
 ;;=3^Preventive Counseling, Group (60 Mins)
 ;;^UTILITY(U,$J,358.3,21569,0)
 ;;=99366^^166^1424^9^^^^1
 ;;^UTILITY(U,$J,358.3,21569,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21569,1,2,0)
 ;;=2^99366
 ;;^UTILITY(U,$J,358.3,21569,1,3,0)
 ;;=3^Team Conf w/ Pat by HC Pro (30 Mins)
 ;;^UTILITY(U,$J,358.3,21570,0)
 ;;=99367^^166^1424^10^^^^1
 ;;^UTILITY(U,$J,358.3,21570,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21570,1,2,0)
 ;;=2^99367
 ;;^UTILITY(U,$J,358.3,21570,1,3,0)
 ;;=3^Team Conf w/o Pat by Phys (30 Mins)
 ;;^UTILITY(U,$J,358.3,21571,0)
 ;;=99368^^166^1424^11^^^^1
 ;;^UTILITY(U,$J,358.3,21571,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21571,1,2,0)
 ;;=2^99368
 ;;^UTILITY(U,$J,358.3,21571,1,3,0)
 ;;=3^Team Conf w/o Pat by HC Prof (30 Mins)
 ;;^UTILITY(U,$J,358.3,21572,0)
 ;;=97535^^166^1425^1^^^^1
 ;;^UTILITY(U,$J,358.3,21572,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21572,1,2,0)
 ;;=2^97535
 ;;^UTILITY(U,$J,358.3,21572,1,3,0)
 ;;=3^ADLS
 ;;^UTILITY(U,$J,358.3,21573,0)
 ;;=96105^^166^1425^2^^^^1
 ;;^UTILITY(U,$J,358.3,21573,1,0)
 ;;=^358.31IA^3^2
