IBDEI027 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,2401,0)
 ;;=304.50^^25^192^13
 ;;^UTILITY(U,$J,358.3,2401,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2401,1,2,0)
 ;;=2^304.50
 ;;^UTILITY(U,$J,358.3,2401,1,5,0)
 ;;=5^HALLUCINOGEN DEPENDENCE UNSPEC
 ;;^UTILITY(U,$J,358.3,2401,2)
 ;;=^53744
 ;;^UTILITY(U,$J,358.3,2402,0)
 ;;=305.90^^25^192^14
 ;;^UTILITY(U,$J,358.3,2402,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2402,1,2,0)
 ;;=2^305.90
 ;;^UTILITY(U,$J,358.3,2402,1,5,0)
 ;;=5^INHALANT ABUSE
 ;;^UTILITY(U,$J,358.3,2402,2)
 ;;=^268258
 ;;^UTILITY(U,$J,358.3,2403,0)
 ;;=304.60^^25^192^15
 ;;^UTILITY(U,$J,358.3,2403,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2403,1,2,0)
 ;;=2^304.60
 ;;^UTILITY(U,$J,358.3,2403,1,5,0)
 ;;=5^INHALANT DEPENDENCE
 ;;^UTILITY(U,$J,358.3,2403,2)
 ;;=^88038
 ;;^UTILITY(U,$J,358.3,2404,0)
 ;;=305.1^^25^192^16
 ;;^UTILITY(U,$J,358.3,2404,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2404,1,2,0)
 ;;=2^305.1
 ;;^UTILITY(U,$J,358.3,2404,1,5,0)
 ;;=5^NICOTINE DEPENDENCE
 ;;^UTILITY(U,$J,358.3,2404,2)
 ;;=^119899
 ;;^UTILITY(U,$J,358.3,2405,0)
 ;;=305.50^^25^192^17
 ;;^UTILITY(U,$J,358.3,2405,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2405,1,2,0)
 ;;=2^305.50
 ;;^UTILITY(U,$J,358.3,2405,1,5,0)
 ;;=5^OPIOID ABUSE UNSPECIFIED
 ;;^UTILITY(U,$J,358.3,2405,2)
 ;;=^85868
 ;;^UTILITY(U,$J,358.3,2406,0)
 ;;=304.00^^25^192^18
 ;;^UTILITY(U,$J,358.3,2406,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2406,1,2,0)
 ;;=2^304.00
 ;;^UTILITY(U,$J,358.3,2406,1,5,0)
 ;;=5^OPIOID DEPENDENCE UNSPECIFIED
 ;;^UTILITY(U,$J,358.3,2406,2)
 ;;=^81364
 ;;^UTILITY(U,$J,358.3,2407,0)
 ;;=304.80^^25^192^19
 ;;^UTILITY(U,$J,358.3,2407,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2407,1,2,0)
 ;;=2^304.80
 ;;^UTILITY(U,$J,358.3,2407,1,5,0)
 ;;=5^POLYSUBSTANCE DEPENDENCE
 ;;^UTILITY(U,$J,358.3,2407,2)
 ;;=^268218
 ;;^UTILITY(U,$J,358.3,2408,0)
 ;;=V79.1^^25^193^1
 ;;^UTILITY(U,$J,358.3,2408,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2408,1,2,0)
 ;;=2^V79.1
 ;;^UTILITY(U,$J,358.3,2408,1,5,0)
 ;;=5^ALCOHOLISM SCREENING
 ;;^UTILITY(U,$J,358.3,2408,2)
 ;;=^295678
 ;;^UTILITY(U,$J,358.3,2409,0)
 ;;=V79.0^^25^193^2
 ;;^UTILITY(U,$J,358.3,2409,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2409,1,2,0)
 ;;=2^V79.0
 ;;^UTILITY(U,$J,358.3,2409,1,5,0)
 ;;=5^DEPRESSION SCREENING
 ;;^UTILITY(U,$J,358.3,2409,2)
 ;;=^295677
 ;;^UTILITY(U,$J,358.3,2410,0)
 ;;=V79.8^^25^193^3
 ;;^UTILITY(U,$J,358.3,2410,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2410,1,2,0)
 ;;=2^V79.8
 ;;^UTILITY(U,$J,358.3,2410,1,5,0)
 ;;=5^SUICIDAL/MH D/O SCREENING
 ;;^UTILITY(U,$J,358.3,2410,2)
 ;;=^295681
 ;;^UTILITY(U,$J,358.3,2411,0)
 ;;=V74.1^^25^193^4
 ;;^UTILITY(U,$J,358.3,2411,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2411,1,2,0)
 ;;=2^V74.1
 ;;^UTILITY(U,$J,358.3,2411,1,5,0)
 ;;=5^TB SCREENING
 ;;^UTILITY(U,$J,358.3,2411,2)
 ;;=^108715
 ;;^UTILITY(U,$J,358.3,2412,0)
 ;;=V82.89^^25^193^5
 ;;^UTILITY(U,$J,358.3,2412,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2412,1,2,0)
 ;;=2^V82.89
 ;;^UTILITY(U,$J,358.3,2412,1,5,0)
 ;;=5^VIOLENT TENDENCY SCREENING
 ;;^UTILITY(U,$J,358.3,2412,2)
 ;;=^322099
 ;;^UTILITY(U,$J,358.3,2413,0)
 ;;=312.39^^25^194^1
 ;;^UTILITY(U,$J,358.3,2413,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2413,1,2,0)
 ;;=2^312.39
 ;;^UTILITY(U,$J,358.3,2413,1,5,0)
 ;;=5^ANGER OUTBURSTS
 ;;^UTILITY(U,$J,358.3,2413,2)
 ;;=^87511
 ;;^UTILITY(U,$J,358.3,2414,0)
 ;;=297.9^^25^194^2
 ;;^UTILITY(U,$J,358.3,2414,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2414,1,2,0)
 ;;=2^297.9
 ;;^UTILITY(U,$J,358.3,2414,1,5,0)
 ;;=5^DELUSIONS/PARANOID
 ;;^UTILITY(U,$J,358.3,2414,2)
 ;;=^123970
 ;;^UTILITY(U,$J,358.3,2415,0)
 ;;=783.0^^25^194^3
 ;;^UTILITY(U,$J,358.3,2415,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2415,1,2,0)
 ;;=2^783.0
 ;;^UTILITY(U,$J,358.3,2415,1,5,0)
 ;;=5^DIMINISHED APPETITE
 ;;^UTILITY(U,$J,358.3,2415,2)
 ;;=^7939
 ;;^UTILITY(U,$J,358.3,2416,0)
 ;;=302.71^^25^194^4
 ;;^UTILITY(U,$J,358.3,2416,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2416,1,2,0)
 ;;=2^302.71
 ;;^UTILITY(U,$J,358.3,2416,1,5,0)
 ;;=5^DIMINISHED LIBIDO
 ;;^UTILITY(U,$J,358.3,2416,2)
 ;;=^331925
 ;;^UTILITY(U,$J,358.3,2417,0)
 ;;=780.79^^25^194^5
 ;;^UTILITY(U,$J,358.3,2417,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2417,1,2,0)
 ;;=2^780.79
 ;;^UTILITY(U,$J,358.3,2417,1,5,0)
 ;;=5^FATIGUE
 ;;^UTILITY(U,$J,358.3,2417,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,2418,0)
 ;;=780.1^^25^194^6
 ;;^UTILITY(U,$J,358.3,2418,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2418,1,2,0)
 ;;=2^780.1
 ;;^UTILITY(U,$J,358.3,2418,1,5,0)
 ;;=5^HALLUCINATIONS
 ;;^UTILITY(U,$J,358.3,2418,2)
 ;;=^53738
 ;;^UTILITY(U,$J,358.3,2419,0)
 ;;=780.52^^25^194^7
 ;;^UTILITY(U,$J,358.3,2419,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2419,1,2,0)
 ;;=2^780.52
 ;;^UTILITY(U,$J,358.3,2419,1,5,0)
 ;;=5^INSOMNIA NOS
 ;;^UTILITY(U,$J,358.3,2419,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,2420,0)
 ;;=297.1^^25^194^8
 ;;^UTILITY(U,$J,358.3,2420,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2420,1,2,0)
 ;;=2^297.1
 ;;^UTILITY(U,$J,358.3,2420,1,5,0)
 ;;=5^PARANOIA
 ;;^UTILITY(U,$J,358.3,2420,2)
 ;;=^331896
 ;;^UTILITY(U,$J,358.3,2421,0)
 ;;=300.9^^25^194^9
 ;;^UTILITY(U,$J,358.3,2421,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2421,1,2,0)
 ;;=2^300.9
 ;;^UTILITY(U,$J,358.3,2421,1,5,0)
 ;;=5^SUICIDAL IDEATION
 ;;^UTILITY(U,$J,358.3,2421,2)
 ;;=^331916
 ;;^UTILITY(U,$J,358.3,2422,0)
 ;;=783.21^^25^194^10
 ;;^UTILITY(U,$J,358.3,2422,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2422,1,2,0)
 ;;=2^783.21
 ;;^UTILITY(U,$J,358.3,2422,1,5,0)
 ;;=5^WEIGHT LOSS
 ;;^UTILITY(U,$J,358.3,2422,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,2423,0)
 ;;=307.1^^25^195^1
 ;;^UTILITY(U,$J,358.3,2423,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2423,1,2,0)
 ;;=2^307.1
 ;;^UTILITY(U,$J,358.3,2423,1,5,0)
 ;;=5^ANOREXIA NERVOSA
 ;;^UTILITY(U,$J,358.3,2423,2)
 ;;=^7942
 ;;^UTILITY(U,$J,358.3,2424,0)
 ;;=314.01^^25^195^2
 ;;^UTILITY(U,$J,358.3,2424,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2424,1,2,0)
 ;;=2^314.01
 ;;^UTILITY(U,$J,358.3,2424,1,5,0)
 ;;=5^ATTENTION DEFICIT D/O
 ;;^UTILITY(U,$J,358.3,2424,2)
 ;;=^268352
 ;;^UTILITY(U,$J,358.3,2425,0)
 ;;=298.8^^25^195^3
 ;;^UTILITY(U,$J,358.3,2425,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2425,1,2,0)
 ;;=2^298.8
 ;;^UTILITY(U,$J,358.3,2425,1,5,0)
 ;;=5^BRIEF PSYCHOTIC D/O
 ;;^UTILITY(U,$J,358.3,2425,2)
 ;;=^87326
 ;;^UTILITY(U,$J,358.3,2426,0)
 ;;=307.51^^25^195^4
 ;;^UTILITY(U,$J,358.3,2426,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2426,1,2,0)
 ;;=2^307.51
 ;;^UTILITY(U,$J,358.3,2426,1,5,0)
 ;;=5^BULIMIA NERVOSA
 ;;^UTILITY(U,$J,358.3,2426,2)
 ;;=^17407
 ;;^UTILITY(U,$J,358.3,2427,0)
 ;;=995.59^^25^195^5
 ;;^UTILITY(U,$J,358.3,2427,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2427,1,2,0)
 ;;=2^995.59
 ;;^UTILITY(U,$J,358.3,2427,1,5,0)
 ;;=5^CHILD ABUSE
 ;;^UTILITY(U,$J,358.3,2427,2)
 ;;=^1398
 ;;^UTILITY(U,$J,358.3,2428,0)
 ;;=300.15^^25^195^6
 ;;^UTILITY(U,$J,358.3,2428,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2428,1,2,0)
 ;;=2^300.15
 ;;^UTILITY(U,$J,358.3,2428,1,5,0)
 ;;=5^DISSOCIATIVE D/O NOS
 ;;^UTILITY(U,$J,358.3,2428,2)
 ;;=^35700
 ;;^UTILITY(U,$J,358.3,2429,0)
 ;;=307.50^^25^195^7
 ;;^UTILITY(U,$J,358.3,2429,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2429,1,2,0)
 ;;=2^307.50
 ;;^UTILITY(U,$J,358.3,2429,1,5,0)
 ;;=5^EATING DISORDER NOS
 ;;^UTILITY(U,$J,358.3,2429,2)
 ;;=^37868
 ;;^UTILITY(U,$J,358.3,2430,0)
 ;;=302.85^^25^195^8
 ;;^UTILITY(U,$J,358.3,2430,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2430,1,2,0)
 ;;=2^302.85
 ;;^UTILITY(U,$J,358.3,2430,1,5,0)
 ;;=5^GENDER IDENTITY D/O
 ;;^UTILITY(U,$J,358.3,2430,2)
 ;;=^331930
 ;;^UTILITY(U,$J,358.3,2431,0)
 ;;=313.82^^25^195^9
 ;;^UTILITY(U,$J,358.3,2431,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2431,1,2,0)
 ;;=2^313.82
 ;;^UTILITY(U,$J,358.3,2431,1,5,0)
 ;;=5^IDENTITY DISORDER
 ;;^UTILITY(U,$J,358.3,2431,2)
 ;;=^61062
 ;;^UTILITY(U,$J,358.3,2432,0)
 ;;=293.83^^25^195^10
 ;;^UTILITY(U,$J,358.3,2432,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2432,1,2,0)
 ;;=2^293.83
 ;;^UTILITY(U,$J,358.3,2432,1,5,0)
 ;;=5^MOOD DISORDER OTHER DIS
 ;;^UTILITY(U,$J,358.3,2432,2)
 ;;=^331838
 ;;^UTILITY(U,$J,358.3,2433,0)
 ;;=V61.12^^25^195^11
 ;;^UTILITY(U,$J,358.3,2433,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2433,1,2,0)
 ;;=2^V61.12
 ;;^UTILITY(U,$J,358.3,2433,1,5,0)
 ;;=5^PHYSICAL ABUSE-PERP
 ;;^UTILITY(U,$J,358.3,2433,2)
 ;;=^304356
 ;;^UTILITY(U,$J,358.3,2434,0)
 ;;=306.9^^25^195^12
 ;;^UTILITY(U,$J,358.3,2434,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2434,1,2,0)
 ;;=2^306.9
 ;;^UTILITY(U,$J,358.3,2434,1,5,0)
 ;;=5^PSYCHOGENIC DISORDER NOS
 ;;^UTILITY(U,$J,358.3,2434,2)
 ;;=^123979
 ;;^UTILITY(U,$J,358.3,2435,0)
 ;;=307.54^^25^195^13
 ;;^UTILITY(U,$J,358.3,2435,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2435,1,2,0)
 ;;=2^307.54
 ;;^UTILITY(U,$J,358.3,2435,1,5,0)
 ;;=5^PSYCHOGENIC VOMITING
 ;;^UTILITY(U,$J,358.3,2435,2)
 ;;=^127248
 ;;^UTILITY(U,$J,358.3,2436,0)
 ;;=293.81^^25^195^14
 ;;^UTILITY(U,$J,358.3,2436,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2436,1,2,0)
 ;;=2^293.81
 ;;^UTILITY(U,$J,358.3,2436,1,5,0)
 ;;=5^PSY DIS W DELUS OTH DIS
 ;;^UTILITY(U,$J,358.3,2436,2)
 ;;=^331836
 ;;^UTILITY(U,$J,358.3,2437,0)
 ;;=298.9^^25^195^15
 ;;^UTILITY(U,$J,358.3,2437,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2437,1,2,0)
 ;;=2^298.9
 ;;^UTILITY(U,$J,358.3,2437,1,5,0)
 ;;=5^PSYCHOSIS NOS
 ;;^UTILITY(U,$J,358.3,2437,2)
 ;;=^259059
 ;;^UTILITY(U,$J,358.3,2438,0)
 ;;=V62.3^^25^196^1
 ;;^UTILITY(U,$J,358.3,2438,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2438,1,2,0)
 ;;=2^V62.3
 ;;^UTILITY(U,$J,358.3,2438,1,5,0)
 ;;=5^ACADEMIC PROBLEMS
 ;;^UTILITY(U,$J,358.3,2438,2)
 ;;=^38578
 ;;^UTILITY(U,$J,358.3,2439,0)
 ;;=V62.82^^25^196^2
 ;;^UTILITY(U,$J,358.3,2439,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,2439,1,2,0)
 ;;=2^V62.82
 ;;^UTILITY(U,$J,358.3,2439,1,5,0)
 ;;=5^BEREAVEMENT, UNCOMPLICAT
