IBDEI05S ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7461,2)
 ;;=^267690
 ;;^UTILITY(U,$J,358.3,7462,0)
 ;;=253.8^^65^561^8
 ;;^UTILITY(U,$J,358.3,7462,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7462,1,4,0)
 ;;=4^RATHKE'S CYST
 ;;^UTILITY(U,$J,358.3,7462,1,5,0)
 ;;=5^253.8
 ;;^UTILITY(U,$J,358.3,7462,2)
 ;;=^87533
 ;;^UTILITY(U,$J,358.3,7463,0)
 ;;=253.4^^65^562^3
 ;;^UTILITY(U,$J,358.3,7463,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7463,1,4,0)
 ;;=4^ANTER PITUITARY DIS NEC
 ;;^UTILITY(U,$J,358.3,7463,1,5,0)
 ;;=5^253.4
 ;;^UTILITY(U,$J,358.3,7463,2)
 ;;=^267862
 ;;^UTILITY(U,$J,358.3,7464,0)
 ;;=258.9^^65^562^14
 ;;^UTILITY(U,$J,358.3,7464,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7464,1,4,0)
 ;;=4^POLYGLANDUL DYSFUNC NOS
 ;;^UTILITY(U,$J,358.3,7464,1,5,0)
 ;;=5^258.9
 ;;^UTILITY(U,$J,358.3,7464,2)
 ;;=^267894
 ;;^UTILITY(U,$J,358.3,7465,0)
 ;;=258.1^^65^562^15
 ;;^UTILITY(U,$J,358.3,7465,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7465,1,4,0)
 ;;=4^POLYGLANDULAR FAILURE
 ;;^UTILITY(U,$J,358.3,7465,1,5,0)
 ;;=5^258.1
 ;;^UTILITY(U,$J,358.3,7465,2)
 ;;=^267892
 ;;^UTILITY(U,$J,358.3,7466,0)
 ;;=626.0^^65^562^1
 ;;^UTILITY(U,$J,358.3,7466,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7466,1,4,0)
 ;;=4^AMENORRHEA
 ;;^UTILITY(U,$J,358.3,7466,1,5,0)
 ;;=5^626.0
 ;;^UTILITY(U,$J,358.3,7466,2)
 ;;=^5871
 ;;^UTILITY(U,$J,358.3,7467,0)
 ;;=628.0^^65^562^2
 ;;^UTILITY(U,$J,358.3,7467,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7467,1,4,0)
 ;;=4^ANOVULATION,INFERTILITY
 ;;^UTILITY(U,$J,358.3,7467,1,5,0)
 ;;=5^628.0
 ;;^UTILITY(U,$J,358.3,7467,2)
 ;;=^270583
 ;;^UTILITY(U,$J,358.3,7468,0)
 ;;=626.5^^65^562^12
 ;;^UTILITY(U,$J,358.3,7468,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7468,1,4,0)
 ;;=4^OVULATION BLEEDING
 ;;^UTILITY(U,$J,358.3,7468,1,5,0)
 ;;=5^626.5
 ;;^UTILITY(U,$J,358.3,7468,2)
 ;;=^270570
 ;;^UTILITY(U,$J,358.3,7469,0)
 ;;=627.1^^65^562^16
 ;;^UTILITY(U,$J,358.3,7469,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7469,1,4,0)
 ;;=4^POSTMENOPAUSAL BLEEDING
 ;;^UTILITY(U,$J,358.3,7469,1,5,0)
 ;;=5^627.1
 ;;^UTILITY(U,$J,358.3,7469,2)
 ;;=^97040
 ;;^UTILITY(U,$J,358.3,7470,0)
 ;;=617.9^^65^562^4
 ;;^UTILITY(U,$J,358.3,7470,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7470,1,4,0)
 ;;=4^ENDOMETRIOSIS NOS
 ;;^UTILITY(U,$J,358.3,7470,1,5,0)
 ;;=5^617.9
 ;;^UTILITY(U,$J,358.3,7470,2)
 ;;=^40463
 ;;^UTILITY(U,$J,358.3,7471,0)
 ;;=628.9^^65^562^5
 ;;^UTILITY(U,$J,358.3,7471,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7471,1,4,0)
 ;;=4^FEMALE INFERTILITY NOS
 ;;^UTILITY(U,$J,358.3,7471,1,5,0)
 ;;=5^628.9
 ;;^UTILITY(U,$J,358.3,7471,2)
 ;;=^62820
 ;;^UTILITY(U,$J,358.3,7472,0)
 ;;=611.6^^65^562^6
 ;;^UTILITY(U,$J,358.3,7472,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7472,1,4,0)
 ;;=4^GALACTORRHEA-NONOBSTET
 ;;^UTILITY(U,$J,358.3,7472,1,5,0)
 ;;=5^611.6
 ;;^UTILITY(U,$J,358.3,7472,2)
 ;;=^270460
 ;;^UTILITY(U,$J,358.3,7473,0)
 ;;=256.1^^65^562^11
 ;;^UTILITY(U,$J,358.3,7473,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7473,1,4,0)
 ;;=4^OVARIAN HYPERFUNC NEC
 ;;^UTILITY(U,$J,358.3,7473,1,5,0)
 ;;=5^256.1
 ;;^UTILITY(U,$J,358.3,7473,2)
 ;;=^267878
 ;;^UTILITY(U,$J,358.3,7474,0)
 ;;=704.1^^65^562^7
 ;;^UTILITY(U,$J,358.3,7474,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7474,1,4,0)
 ;;=4^HIRSUTISM
 ;;^UTILITY(U,$J,358.3,7474,1,5,0)
 ;;=5^704.1
 ;;^UTILITY(U,$J,358.3,7474,2)
 ;;=^57407
 ;;^UTILITY(U,$J,358.3,7475,0)
 ;;=627.2^^65^562^9
 ;;^UTILITY(U,$J,358.3,7475,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7475,1,4,0)
 ;;=4^MENOPAUSE
 ;;^UTILITY(U,$J,358.3,7475,1,5,0)
 ;;=5^627.2
 ;;^UTILITY(U,$J,358.3,7475,2)
 ;;=^328735
 ;;^UTILITY(U,$J,358.3,7476,0)
 ;;=256.31^^65^562^8
 ;;^UTILITY(U,$J,358.3,7476,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7476,1,4,0)
 ;;=4^MANOPAUSE,PREMATURE
 ;;^UTILITY(U,$J,358.3,7476,1,5,0)
 ;;=5^256.31
 ;;^UTILITY(U,$J,358.3,7476,2)
 ;;=^75883
 ;;^UTILITY(U,$J,358.3,7477,0)
 ;;=256.39^^65^562^10
 ;;^UTILITY(U,$J,358.3,7477,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7477,1,4,0)
 ;;=4^OTHER OVARIAN FAILURE
 ;;^UTILITY(U,$J,358.3,7477,1,5,0)
 ;;=5^256.39
 ;;^UTILITY(U,$J,358.3,7477,2)
 ;;=^330824
 ;;^UTILITY(U,$J,358.3,7478,0)
 ;;=256.4^^65^562^13
 ;;^UTILITY(U,$J,358.3,7478,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7478,1,4,0)
 ;;=4^POLYCYSTIC OVARIES
 ;;^UTILITY(U,$J,358.3,7478,1,5,0)
 ;;=5^256.4
 ;;^UTILITY(U,$J,358.3,7478,2)
 ;;=^96086
 ;;^UTILITY(U,$J,358.3,7479,0)
 ;;=616.10^^65^562^17
 ;;^UTILITY(U,$J,358.3,7479,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7479,1,4,0)
 ;;=4^VAGINITIS NOS
 ;;^UTILITY(U,$J,358.3,7479,1,5,0)
 ;;=5^616.10
 ;;^UTILITY(U,$J,358.3,7479,2)
 ;;=^125233
 ;;^UTILITY(U,$J,358.3,7480,0)
 ;;=627.3^^65^562^18
 ;;^UTILITY(U,$J,358.3,7480,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7480,1,4,0)
 ;;=4^VAGINITIS,ATROPHIC
 ;;^UTILITY(U,$J,358.3,7480,1,5,0)
 ;;=5^627.3
 ;;^UTILITY(U,$J,358.3,7480,2)
 ;;=^270577
 ;;^UTILITY(U,$J,358.3,7481,0)
 ;;=112.1^^65^562^19
 ;;^UTILITY(U,$J,358.3,7481,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7481,1,4,0)
 ;;=4^VAGINITIS,CANDIDAL
 ;;^UTILITY(U,$J,358.3,7481,1,5,0)
 ;;=5^112.1
 ;;^UTILITY(U,$J,358.3,7481,2)
 ;;=^18615
 ;;^UTILITY(U,$J,358.3,7482,0)
 ;;=131.01^^65^562^20
 ;;^UTILITY(U,$J,358.3,7482,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7482,1,4,0)
 ;;=4^VAGINITIS,TRICHOMONAL
 ;;^UTILITY(U,$J,358.3,7482,1,5,0)
 ;;=5^131.01
 ;;^UTILITY(U,$J,358.3,7482,2)
 ;;=^121763
 ;;^UTILITY(U,$J,358.3,7483,0)
 ;;=193.^^65^563^12
 ;;^UTILITY(U,$J,358.3,7483,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7483,1,4,0)
 ;;=4^THYROID CANCER
 ;;^UTILITY(U,$J,358.3,7483,1,5,0)
 ;;=5^193.
 ;;^UTILITY(U,$J,358.3,7483,2)
 ;;=^267296
 ;;^UTILITY(U,$J,358.3,7484,0)
 ;;=240.9^^65^563^3
 ;;^UTILITY(U,$J,358.3,7484,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7484,1,4,0)
 ;;=4^GOITER NOS
 ;;^UTILITY(U,$J,358.3,7484,1,5,0)
 ;;=5^240.9
 ;;^UTILITY(U,$J,358.3,7484,2)
 ;;=^52400
 ;;^UTILITY(U,$J,358.3,7485,0)
 ;;=241.1^^65^563^7
 ;;^UTILITY(U,$J,358.3,7485,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7485,1,4,0)
 ;;=4^MULTINODULAR
 ;;^UTILITY(U,$J,358.3,7485,1,5,0)
 ;;=5^241.1
 ;;^UTILITY(U,$J,358.3,7485,2)
 ;;=^267790
 ;;^UTILITY(U,$J,358.3,7486,0)
 ;;=242.20^^65^563^8
 ;;^UTILITY(U,$J,358.3,7486,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7486,1,4,0)
 ;;=4^MULTINODULAR,TOXIC
 ;;^UTILITY(U,$J,358.3,7486,1,5,0)
 ;;=5^242.20
 ;;^UTILITY(U,$J,358.3,7486,2)
 ;;=^267801
 ;;^UTILITY(U,$J,358.3,7487,0)
 ;;=242.00^^65^563^4
 ;;^UTILITY(U,$J,358.3,7487,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7487,1,4,0)
 ;;=4^GRAVES DISEASE
 ;;^UTILITY(U,$J,358.3,7487,1,5,0)
 ;;=5^242.00
 ;;^UTILITY(U,$J,358.3,7487,2)
 ;;=^267793
 ;;^UTILITY(U,$J,358.3,7488,0)
 ;;=244.9^^65^563^5
 ;;^UTILITY(U,$J,358.3,7488,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7488,1,4,0)
 ;;=4^HYPOTHYROIDISM NOS
 ;;^UTILITY(U,$J,358.3,7488,1,5,0)
 ;;=5^244.9
 ;;^UTILITY(U,$J,358.3,7488,2)
 ;;=^123752
 ;;^UTILITY(U,$J,358.3,7489,0)
 ;;=244.1^^65^563^9
 ;;^UTILITY(U,$J,358.3,7489,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7489,1,4,0)
 ;;=4^POST I-131
 ;;^UTILITY(U,$J,358.3,7489,1,5,0)
 ;;=5^244.1
 ;;^UTILITY(U,$J,358.3,7489,2)
 ;;=^267816
 ;;^UTILITY(U,$J,358.3,7490,0)
 ;;=244.0^^65^563^10
 ;;^UTILITY(U,$J,358.3,7490,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7490,1,4,0)
 ;;=4^POSTSURGICAL HYPOTHYROID
 ;;^UTILITY(U,$J,358.3,7490,1,5,0)
 ;;=5^244.0
 ;;^UTILITY(U,$J,358.3,7490,2)
 ;;=^267814
 ;;^UTILITY(U,$J,358.3,7491,0)
 ;;=246.0^^65^563^6
 ;;^UTILITY(U,$J,358.3,7491,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7491,1,4,0)
 ;;=4^HYPR,THRYOCALCITONIN
 ;;^UTILITY(U,$J,358.3,7491,1,5,0)
 ;;=5^246.0
 ;;^UTILITY(U,$J,358.3,7491,2)
 ;;=^267827
 ;;^UTILITY(U,$J,358.3,7492,0)
 ;;=241.0^^65^563^13
 ;;^UTILITY(U,$J,358.3,7492,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7492,1,4,0)
 ;;=4^THYROID NODULE
 ;;^UTILITY(U,$J,358.3,7492,1,5,0)
 ;;=5^241.0
 ;;^UTILITY(U,$J,358.3,7492,2)
 ;;=^83865
 ;;^UTILITY(U,$J,358.3,7493,0)
 ;;=242.10^^65^563^14
 ;;^UTILITY(U,$J,358.3,7493,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7493,1,4,0)
 ;;=4^THYROID NODULE,HOT
 ;;^UTILITY(U,$J,358.3,7493,1,5,0)
 ;;=5^242.10
 ;;^UTILITY(U,$J,358.3,7493,2)
 ;;=^267797
 ;;^UTILITY(U,$J,358.3,7494,0)
 ;;=245.0^^65^563^1
 ;;^UTILITY(U,$J,358.3,7494,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7494,1,4,0)
 ;;=4^ACUTE THYROIDITIS
 ;;^UTILITY(U,$J,358.3,7494,1,5,0)
 ;;=5^245.0
 ;;^UTILITY(U,$J,358.3,7494,2)
 ;;=^2692
 ;;^UTILITY(U,$J,358.3,7495,0)
 ;;=245.2^^65^563^2
 ;;^UTILITY(U,$J,358.3,7495,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7495,1,4,0)
 ;;=4^CHR LYMPHOCYT THYROIDIT
 ;;^UTILITY(U,$J,358.3,7495,1,5,0)
 ;;=5^245.2
 ;;^UTILITY(U,$J,358.3,7495,2)
 ;;=^119344
 ;;^UTILITY(U,$J,358.3,7496,0)
 ;;=245.1^^65^563^11
 ;;^UTILITY(U,$J,358.3,7496,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7496,1,4,0)
 ;;=4^SUBACUTE THYROIDITIS
 ;;^UTILITY(U,$J,358.3,7496,1,5,0)
 ;;=5^245.1
 ;;^UTILITY(U,$J,358.3,7496,2)
 ;;=^119376
 ;;^UTILITY(U,$J,358.3,7497,0)
 ;;=252.1^^65^563^15
 ;;^UTILITY(U,$J,358.3,7497,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7497,1,4,0)
 ;;=4^HYPOPARATHYROIDISM
 ;;^UTILITY(U,$J,358.3,7497,1,5,0)
 ;;=5^252.1
 ;;^UTILITY(U,$J,358.3,7497,2)
 ;;=^60635
 ;;^UTILITY(U,$J,358.3,7498,0)
 ;;=252.01^^65^563^16
 ;;^UTILITY(U,$J,358.3,7498,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7498,1,4,0)
 ;;=4^HYPERPARATHYROID,PRIMARY
 ;;^UTILITY(U,$J,358.3,7498,1,5,0)
 ;;=5^252.01
 ;;^UTILITY(U,$J,358.3,7498,2)
 ;;=^331439
 ;;^UTILITY(U,$J,358.3,7499,0)
 ;;=252.02^^65^563^17
 ;;^UTILITY(U,$J,358.3,7499,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7499,1,4,0)
 ;;=4^HYPRPRTHYRD NONRENAL,SEC
 ;;^UTILITY(U,$J,358.3,7499,1,5,0)
 ;;=5^252.02
 ;;^UTILITY(U,$J,358.3,7499,2)
 ;;=^331440
 ;;^UTILITY(U,$J,358.3,7500,0)
 ;;=794.6^^65^564^1
 ;;^UTILITY(U,$J,358.3,7500,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7500,1,4,0)
 ;;=4^ABN ENDOCRINE STUDY NEC
 ;;^UTILITY(U,$J,358.3,7500,1,5,0)
 ;;=5^794.6
