IBDEI0IG ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.5)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.5,118,0)
 ;;=Patient name^148^1
 ;;^UTILITY(U,$J,358.5,118,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,118,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,119,0)
 ;;=SSN^148^2
 ;;^UTILITY(U,$J,358.5,119,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,119,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,120,0)
 ;;=Age^148^3
 ;;^UTILITY(U,$J,358.5,120,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,120,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,120,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,121,0)
 ;;=HEADER^150
 ;;^UTILITY(U,$J,358.5,121,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,121,2,1,0)
 ;;=NATIONAL INPATIENT HOSPICE/PALLIATIVE CARE^^^0^0
 ;;^UTILITY(U,$J,358.5,122,0)
 ;;=Patient name^153^1
 ;;^UTILITY(U,$J,358.5,122,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,122,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,123,0)
 ;;=SSN^153^2
 ;;^UTILITY(U,$J,358.5,123,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,123,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,124,0)
 ;;=Age^153^3
 ;;^UTILITY(U,$J,358.5,124,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,124,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,124,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,125,0)
 ;;=HEADER^155
 ;;^UTILITY(U,$J,358.5,125,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,125,2,1,0)
 ;;=NATIONAL OUTPATIENT HOSPICE/PALLIATIVE CARE^^^0^0
 ;;^UTILITY(U,$J,358.5,126,0)
 ;;=HEADER^158
 ;;^UTILITY(U,$J,358.5,126,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,126,2,1,0)
 ;;=NATIONAL INFECTIOUS DISEASE^^^0^0
 ;;^UTILITY(U,$J,358.5,127,0)
 ;;=Patient name^159^1
 ;;^UTILITY(U,$J,358.5,127,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,127,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,128,0)
 ;;=SSN^159^2
 ;;^UTILITY(U,$J,358.5,128,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,128,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,129,0)
 ;;=Age^159^3
 ;;^UTILITY(U,$J,358.5,129,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,129,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,129,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,130,0)
 ;;=HEADER^164
 ;;^UTILITY(U,$J,358.5,130,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,130,2,1,0)
 ;;=NATIONAL INPATIENT^^^0^0
 ;;^UTILITY(U,$J,358.5,131,0)
 ;;=Patient name^165^1
 ;;^UTILITY(U,$J,358.5,131,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,131,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,132,0)
 ;;=SSN^165^2
 ;;^UTILITY(U,$J,358.5,132,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,132,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,133,0)
 ;;=Age^165^3
 ;;^UTILITY(U,$J,358.5,133,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,133,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,133,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,134,0)
 ;;=HEADER^170
 ;;^UTILITY(U,$J,358.5,134,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,134,2,1,0)
 ;;=NATIONAL LOW VISION - OPTOMETRY^^^0^0
 ;;^UTILITY(U,$J,358.5,135,0)
 ;;=Patient name^171^1
 ;;^UTILITY(U,$J,358.5,135,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,135,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,136,0)
 ;;=SSN^171^2
 ;;^UTILITY(U,$J,358.5,136,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,136,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,137,0)
 ;;=Age^171^3
 ;;^UTILITY(U,$J,358.5,137,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,137,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,137,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,138,0)
 ;;=HEADER^172
 ;;^UTILITY(U,$J,358.5,138,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,138,2,1,0)
 ;;=NATIONAL MEDICAL FOSTER HOME^^^0^0
 ;;^UTILITY(U,$J,358.5,139,0)
 ;;=Patient name^173^1
 ;;^UTILITY(U,$J,358.5,139,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,139,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,140,0)
 ;;=SSN^173^2
 ;;^UTILITY(U,$J,358.5,140,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,140,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,141,0)
 ;;=Age^173^3
 ;;^UTILITY(U,$J,358.5,141,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,141,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,141,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,142,0)
 ;;=HEADER^177
 ;;^UTILITY(U,$J,358.5,142,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,142,2,1,0)
 ;;=NATIONAL MEDICINE^^^0^0
 ;;^UTILITY(U,$J,358.5,143,0)
 ;;=Patient name^178^1
 ;;^UTILITY(U,$J,358.5,143,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,143,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,144,0)
 ;;=SSN^178^2
 ;;^UTILITY(U,$J,358.5,144,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,144,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,145,0)
 ;;=Age^178^3
 ;;^UTILITY(U,$J,358.5,145,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,145,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,145,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,146,0)
 ;;=HEADER^183
 ;;^UTILITY(U,$J,358.5,146,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,146,2,1,0)
 ;;=NATIONAL MENTAL HEALTH^^^0^0
 ;;^UTILITY(U,$J,358.5,147,0)
 ;;=Patient name^184^1
 ;;^UTILITY(U,$J,358.5,147,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,147,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,148,0)
 ;;=SSN^184^2
 ;;^UTILITY(U,$J,358.5,148,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,148,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,149,0)
 ;;=Age^184^3
 ;;^UTILITY(U,$J,358.5,149,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,149,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,149,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,150,0)
 ;;=HEADER^188
 ;;^UTILITY(U,$J,358.5,150,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,150,2,1,0)
 ;;=NATIONAL MENTAL HEALTH - PSYCHOLOGIST^^^0^0
 ;;^UTILITY(U,$J,358.5,151,0)
 ;;=Patient name^189^1
 ;;^UTILITY(U,$J,358.5,151,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,151,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,152,0)
 ;;=SSN^189^2
 ;;^UTILITY(U,$J,358.5,152,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,152,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,153,0)
 ;;=Age^189^3
 ;;^UTILITY(U,$J,358.5,153,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,153,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,153,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,154,0)
 ;;=HEADER^193
 ;;^UTILITY(U,$J,358.5,154,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,154,2,1,0)
 ;;=NATIONAL PODIATRY^^^0^0
 ;;^UTILITY(U,$J,358.5,155,0)
 ;;=Patient name^194^1
 ;;^UTILITY(U,$J,358.5,155,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,155,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,156,0)
 ;;=SSN^194^2
 ;;^UTILITY(U,$J,358.5,156,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,156,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,157,0)
 ;;=Age^194^3
 ;;^UTILITY(U,$J,358.5,157,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,157,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,157,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,158,0)
 ;;=HEADER^197
 ;;^UTILITY(U,$J,358.5,158,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,158,2,1,0)
 ;;=NATIONAL PODIATRY NAIL CLINIC - NURSE^^^0^0
 ;;^UTILITY(U,$J,358.5,159,0)
 ;;=Patient name^198^1
 ;;^UTILITY(U,$J,358.5,159,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,159,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,160,0)
 ;;=SSN^198^2
 ;;^UTILITY(U,$J,358.5,160,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,160,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,161,0)
 ;;=Age^198^3
 ;;^UTILITY(U,$J,358.5,161,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,161,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,161,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,162,0)
 ;;=HEADER^201
 ;;^UTILITY(U,$J,358.5,162,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,162,2,1,0)
 ;;=NATIONAL POLYTRAUMA^^^0^0
 ;;^UTILITY(U,$J,358.5,163,0)
 ;;=Patient name^202^1
 ;;^UTILITY(U,$J,358.5,163,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,163,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,164,0)
 ;;=SSN^202^2
 ;;^UTILITY(U,$J,358.5,164,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,164,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,165,0)
 ;;=Age^202^3
 ;;^UTILITY(U,$J,358.5,165,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,165,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,165,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,166,0)
 ;;=HEADER^206
 ;;^UTILITY(U,$J,358.5,166,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,166,2,1,0)
 ;;=NATIONAL PRIMARY CARE^^^0^0
 ;;^UTILITY(U,$J,358.5,167,0)
 ;;=Patient name^207^1
 ;;^UTILITY(U,$J,358.5,167,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,167,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,168,0)
 ;;=SSN^207^2
 ;;^UTILITY(U,$J,358.5,168,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,168,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,169,0)
 ;;=Age^207^3
 ;;^UTILITY(U,$J,358.5,169,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,169,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,169,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,170,0)
 ;;=HEADER^213
 ;;^UTILITY(U,$J,358.5,170,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,170,2,1,0)
 ;;=NATIONAL PULMONARY^^^0^0
 ;;^UTILITY(U,$J,358.5,171,0)
 ;;=Patient name^214^1
 ;;^UTILITY(U,$J,358.5,171,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,171,2,1,0)
 ;;=Name:^^^1^1^1^7^30^1
 ;;^UTILITY(U,$J,358.5,172,0)
 ;;=SSN^214^2
 ;;^UTILITY(U,$J,358.5,172,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,172,2,1,0)
 ;;=SSN:^^^39^1^1^44^15^1
 ;;^UTILITY(U,$J,358.5,173,0)
 ;;=Age^214^3
 ;;^UTILITY(U,$J,358.5,173,2,0)
 ;;=^358.52^2^2
 ;;^UTILITY(U,$J,358.5,173,2,1,0)
 ;;=DOB:^^^60^1^1^65^12^1
 ;;^UTILITY(U,$J,358.5,173,2,2,0)
 ;;=Age:^^^78^1^1^83^3^2
 ;;^UTILITY(U,$J,358.5,174,0)
 ;;=HEADER^215
 ;;^UTILITY(U,$J,358.5,174,2,0)
 ;;=^358.52^1^1
 ;;^UTILITY(U,$J,358.5,174,2,1,0)
 ;;=NATIONAL RADIATION THERAPY^^B^0^0
 ;;^UTILITY(U,$J,358.5,175,0)
 ;;=Patient name^219^1
