IBDEI092 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12001,1,4,0)
 ;;=4^789.35
 ;;^UTILITY(U,$J,358.3,12001,1,5,0)
 ;;=5^Abdom/Pelv Swelling, Periumbil
 ;;^UTILITY(U,$J,358.3,12001,2)
 ;;=^303330
 ;;^UTILITY(U,$J,358.3,12002,0)
 ;;=789.36^^99^803^20
 ;;^UTILITY(U,$J,358.3,12002,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12002,1,4,0)
 ;;=4^789.36
 ;;^UTILITY(U,$J,358.3,12002,1,5,0)
 ;;=5^Abdom/Pelv Swelling, Epigastr
 ;;^UTILITY(U,$J,358.3,12002,2)
 ;;=^303331
 ;;^UTILITY(U,$J,358.3,12003,0)
 ;;=789.37^^99^803^21
 ;;^UTILITY(U,$J,358.3,12003,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12003,1,4,0)
 ;;=4^789.37
 ;;^UTILITY(U,$J,358.3,12003,1,5,0)
 ;;=5^Abdom/Pelv Swelling, Gen'L
 ;;^UTILITY(U,$J,358.3,12003,2)
 ;;=^303332
 ;;^UTILITY(U,$J,358.3,12004,0)
 ;;=789.39^^99^803^19
 ;;^UTILITY(U,$J,358.3,12004,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12004,1,4,0)
 ;;=4^789.39
 ;;^UTILITY(U,$J,358.3,12004,1,5,0)
 ;;=5^Abdom/Pelv Swell, Oth Sp Site
 ;;^UTILITY(U,$J,358.3,12004,2)
 ;;=^303333
 ;;^UTILITY(U,$J,358.3,12005,0)
 ;;=789.01^^99^803^8
 ;;^UTILITY(U,$J,358.3,12005,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12005,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,12005,1,5,0)
 ;;=5^Abdom Pain, R U Quadr
 ;;^UTILITY(U,$J,358.3,12005,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,12006,0)
 ;;=789.02^^99^803^4
 ;;^UTILITY(U,$J,358.3,12006,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12006,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,12006,1,5,0)
 ;;=5^Abdom Pain, L U Quadr
 ;;^UTILITY(U,$J,358.3,12006,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,12007,0)
 ;;=789.03^^99^803^7
 ;;^UTILITY(U,$J,358.3,12007,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12007,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,12007,1,5,0)
 ;;=5^Abdom Pain, R L Quadr
 ;;^UTILITY(U,$J,358.3,12007,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,12008,0)
 ;;=789.04^^99^803^3
 ;;^UTILITY(U,$J,358.3,12008,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12008,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,12008,1,5,0)
 ;;=5^Abdom Pain, L L Quadr
 ;;^UTILITY(U,$J,358.3,12008,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,12009,0)
 ;;=789.05^^99^803^6
 ;;^UTILITY(U,$J,358.3,12009,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12009,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,12009,1,5,0)
 ;;=5^Abdom Pain, Periumbil
 ;;^UTILITY(U,$J,358.3,12009,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,12010,0)
 ;;=789.06^^99^803^1
 ;;^UTILITY(U,$J,358.3,12010,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12010,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,12010,1,5,0)
 ;;=5^Abdom Pain, Epigast
 ;;^UTILITY(U,$J,358.3,12010,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,12011,0)
 ;;=789.07^^99^803^2
 ;;^UTILITY(U,$J,358.3,12011,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12011,1,4,0)
 ;;=4^789.07
 ;;^UTILITY(U,$J,358.3,12011,1,5,0)
 ;;=5^Abdom Pain, Gen'L
 ;;^UTILITY(U,$J,358.3,12011,2)
 ;;=^303324
 ;;^UTILITY(U,$J,358.3,12012,0)
 ;;=789.09^^99^803^5
 ;;^UTILITY(U,$J,358.3,12012,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12012,1,4,0)
 ;;=4^789.09
 ;;^UTILITY(U,$J,358.3,12012,1,5,0)
 ;;=5^Abdom Pain, Oth Spec Site
 ;;^UTILITY(U,$J,358.3,12012,2)
 ;;=^303325
 ;;^UTILITY(U,$J,358.3,12013,0)
 ;;=789.41^^99^803^17
 ;;^UTILITY(U,$J,358.3,12013,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12013,1,4,0)
 ;;=4^789.41
 ;;^UTILITY(U,$J,358.3,12013,1,5,0)
 ;;=5^Abdom Rigid, R U Quadr
 ;;^UTILITY(U,$J,358.3,12013,2)
 ;;=^303334
 ;;^UTILITY(U,$J,358.3,12014,0)
 ;;=789.42^^99^803^13
 ;;^UTILITY(U,$J,358.3,12014,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12014,1,4,0)
 ;;=4^789.42
 ;;^UTILITY(U,$J,358.3,12014,1,5,0)
 ;;=5^Abdom Rigid, L U Quadr
 ;;^UTILITY(U,$J,358.3,12014,2)
 ;;=^303335
 ;;^UTILITY(U,$J,358.3,12015,0)
 ;;=789.43^^99^803^16
 ;;^UTILITY(U,$J,358.3,12015,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12015,1,4,0)
 ;;=4^789.43
 ;;^UTILITY(U,$J,358.3,12015,1,5,0)
 ;;=5^Abdom Rigid, R L Quadr
 ;;^UTILITY(U,$J,358.3,12015,2)
 ;;=^303336
 ;;^UTILITY(U,$J,358.3,12016,0)
 ;;=789.44^^99^803^12
 ;;^UTILITY(U,$J,358.3,12016,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12016,1,4,0)
 ;;=4^789.44
 ;;^UTILITY(U,$J,358.3,12016,1,5,0)
 ;;=5^Abdom Rigid, L L Quadr
 ;;^UTILITY(U,$J,358.3,12016,2)
 ;;=^303337
 ;;^UTILITY(U,$J,358.3,12017,0)
 ;;=789.45^^99^803^15
 ;;^UTILITY(U,$J,358.3,12017,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12017,1,4,0)
 ;;=4^789.45
 ;;^UTILITY(U,$J,358.3,12017,1,5,0)
 ;;=5^Abdom Rigid, Periumbil
 ;;^UTILITY(U,$J,358.3,12017,2)
 ;;=^303338
 ;;^UTILITY(U,$J,358.3,12018,0)
 ;;=789.46^^99^803^10
 ;;^UTILITY(U,$J,358.3,12018,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12018,1,4,0)
 ;;=4^789.46
 ;;^UTILITY(U,$J,358.3,12018,1,5,0)
 ;;=5^Abdom Rigid, Epigas
 ;;^UTILITY(U,$J,358.3,12018,2)
 ;;=^303339
 ;;^UTILITY(U,$J,358.3,12019,0)
 ;;=789.47^^99^803^11
 ;;^UTILITY(U,$J,358.3,12019,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12019,1,4,0)
 ;;=4^789.47
 ;;^UTILITY(U,$J,358.3,12019,1,5,0)
 ;;=5^Abdom Rigid, Gen'L
 ;;^UTILITY(U,$J,358.3,12019,2)
 ;;=^303340
 ;;^UTILITY(U,$J,358.3,12020,0)
 ;;=789.49^^99^803^14
 ;;^UTILITY(U,$J,358.3,12020,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12020,1,4,0)
 ;;=4^789.49
 ;;^UTILITY(U,$J,358.3,12020,1,5,0)
 ;;=5^Abdom Rigid, Oth Sp Site
 ;;^UTILITY(U,$J,358.3,12020,2)
 ;;=^303341
 ;;^UTILITY(U,$J,358.3,12021,0)
 ;;=786.51^^99^803^54
 ;;^UTILITY(U,$J,358.3,12021,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12021,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,12021,1,5,0)
 ;;=5^Precordial Pain
 ;;^UTILITY(U,$J,358.3,12021,2)
 ;;=^276877
 ;;^UTILITY(U,$J,358.3,12022,0)
 ;;=786.59^^99^803^36
 ;;^UTILITY(U,$J,358.3,12022,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12022,1,4,0)
 ;;=4^786.59
 ;;^UTILITY(U,$J,358.3,12022,1,5,0)
 ;;=5^Chest Pain Nec
 ;;^UTILITY(U,$J,358.3,12022,2)
 ;;=^87384
 ;;^UTILITY(U,$J,358.3,12023,0)
 ;;=278.01^^99^803^48
 ;;^UTILITY(U,$J,358.3,12023,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12023,1,4,0)
 ;;=4^278.01
 ;;^UTILITY(U,$J,358.3,12023,1,5,0)
 ;;=5^Morbid Obesity
 ;;^UTILITY(U,$J,358.3,12023,2)
 ;;=^84844
 ;;^UTILITY(U,$J,358.3,12024,0)
 ;;=278.02^^99^803^51
 ;;^UTILITY(U,$J,358.3,12024,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12024,1,4,0)
 ;;=4^278.02
 ;;^UTILITY(U,$J,358.3,12024,1,5,0)
 ;;=5^Overweight
 ;;^UTILITY(U,$J,358.3,12024,2)
 ;;=^332745
 ;;^UTILITY(U,$J,358.3,12025,0)
 ;;=794.8^^99^803^28
 ;;^UTILITY(U,$J,358.3,12025,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12025,1,4,0)
 ;;=4^794.8
 ;;^UTILITY(U,$J,358.3,12025,1,5,0)
 ;;=5^Abn Liver Function Study
 ;;^UTILITY(U,$J,358.3,12025,2)
 ;;=^273450
 ;;^UTILITY(U,$J,358.3,12026,0)
 ;;=780.60^^99^803^42
 ;;^UTILITY(U,$J,358.3,12026,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12026,1,4,0)
 ;;=4^780.60
 ;;^UTILITY(U,$J,358.3,12026,1,5,0)
 ;;=5^Fever
 ;;^UTILITY(U,$J,358.3,12026,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,12027,0)
 ;;=789.59^^99^803^33
 ;;^UTILITY(U,$J,358.3,12027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12027,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,12027,1,5,0)
 ;;=5^Ascites
 ;;^UTILITY(U,$J,358.3,12027,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,12028,0)
 ;;=790.6^^99^803^29
 ;;^UTILITY(U,$J,358.3,12028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12028,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,12028,1,5,0)
 ;;=5^Abn Liver Function Test
 ;;^UTILITY(U,$J,358.3,12028,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,12029,0)
 ;;=278.03^^99^803^50
 ;;^UTILITY(U,$J,358.3,12029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12029,1,4,0)
 ;;=4^278.03
 ;;^UTILITY(U,$J,358.3,12029,1,5,0)
 ;;=5^Obesity Hypoventilation Synd
 ;;^UTILITY(U,$J,358.3,12029,2)
 ;;=^339608
 ;;^UTILITY(U,$J,358.3,12030,0)
 ;;=780.33^^99^803^53
 ;;^UTILITY(U,$J,358.3,12030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12030,1,4,0)
 ;;=4^780.33
 ;;^UTILITY(U,$J,358.3,12030,1,5,0)
 ;;=5^Post Traumatic Seizures
 ;;^UTILITY(U,$J,358.3,12030,2)
 ;;=^339635
 ;;^UTILITY(U,$J,358.3,12031,0)
 ;;=786.30^^99^803^44
 ;;^UTILITY(U,$J,358.3,12031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12031,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,12031,1,5,0)
 ;;=5^Hemoptysis NOS
 ;;^UTILITY(U,$J,358.3,12031,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,12032,0)
 ;;=786.39^^99^803^43
 ;;^UTILITY(U,$J,358.3,12032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12032,1,4,0)
 ;;=4^786.39
 ;;^UTILITY(U,$J,358.3,12032,1,5,0)
 ;;=5^Hemoptysis NEC
 ;;^UTILITY(U,$J,358.3,12032,2)
 ;;=^339640
 ;;^UTILITY(U,$J,358.3,12033,0)
 ;;=784.0^^99^804^4
 ;;^UTILITY(U,$J,358.3,12033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12033,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,12033,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,12033,2)
 ;;=Headache^54133
 ;;^UTILITY(U,$J,358.3,12034,0)
 ;;=729.5^^99^804^3
 ;;^UTILITY(U,$J,358.3,12034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12034,1,4,0)
 ;;=4^729.5
 ;;^UTILITY(U,$J,358.3,12034,1,5,0)
 ;;=5^Foot Pain
 ;;^UTILITY(U,$J,358.3,12034,2)
 ;;=Foot Pain^89086
 ;;^UTILITY(U,$J,358.3,12035,0)
 ;;=723.1^^99^804^10
 ;;^UTILITY(U,$J,358.3,12035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12035,1,4,0)
 ;;=4^723.1
 ;;^UTILITY(U,$J,358.3,12035,1,5,0)
 ;;=5^Neck Pain
 ;;^UTILITY(U,$J,358.3,12035,2)
 ;;=Neck Pain^21917
 ;;^UTILITY(U,$J,358.3,12036,0)
 ;;=346.90^^99^804^9
 ;;^UTILITY(U,$J,358.3,12036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12036,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,12036,1,5,0)
 ;;=5^Migraine
 ;;^UTILITY(U,$J,358.3,12036,2)
 ;;=^293880
 ;;^UTILITY(U,$J,358.3,12037,0)
 ;;=729.1^^99^804^11
 ;;^UTILITY(U,$J,358.3,12037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12037,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,12037,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,12037,2)
 ;;=Neuropathic Pain^80160
 ;;^UTILITY(U,$J,358.3,12038,0)
 ;;=625.9^^99^804^12
 ;;^UTILITY(U,$J,358.3,12038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12038,1,4,0)
 ;;=4^625.9
 ;;^UTILITY(U,$J,358.3,12038,1,5,0)
 ;;=5^Pelvic Pain (Female)
 ;;^UTILITY(U,$J,358.3,12038,2)
 ;;=^123993
