IBDEI030 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3542,2)
 ;;=GI Bleed^49525
 ;;^UTILITY(U,$J,358.3,3543,0)
 ;;=531.70^^40^255^33
 ;;^UTILITY(U,$J,358.3,3543,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3543,1,4,0)
 ;;=4^531.70
 ;;^UTILITY(U,$J,358.3,3543,1,5,0)
 ;;=5^Gastric Ulcer, Chronic
 ;;^UTILITY(U,$J,358.3,3543,2)
 ;;=^270086
 ;;^UTILITY(U,$J,358.3,3544,0)
 ;;=535.50^^40^255^34
 ;;^UTILITY(U,$J,358.3,3544,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3544,1,4,0)
 ;;=4^535.50
 ;;^UTILITY(U,$J,358.3,3544,1,5,0)
 ;;=5^Gastritis
 ;;^UTILITY(U,$J,358.3,3544,2)
 ;;=^270181
 ;;^UTILITY(U,$J,358.3,3545,0)
 ;;=041.86^^40^255^36
 ;;^UTILITY(U,$J,358.3,3545,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3545,1,4,0)
 ;;=4^041.86
 ;;^UTILITY(U,$J,358.3,3545,1,5,0)
 ;;=5^H. Pylori Infection
 ;;^UTILITY(U,$J,358.3,3545,2)
 ;;=^303246
 ;;^UTILITY(U,$J,358.3,3546,0)
 ;;=455.6^^40^255^38
 ;;^UTILITY(U,$J,358.3,3546,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3546,1,4,0)
 ;;=4^455.6
 ;;^UTILITY(U,$J,358.3,3546,1,5,0)
 ;;=5^Hemorrhoids Nos
 ;;^UTILITY(U,$J,358.3,3546,2)
 ;;=^123922
 ;;^UTILITY(U,$J,358.3,3547,0)
 ;;=789.1^^40^255^48
 ;;^UTILITY(U,$J,358.3,3547,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3547,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,3547,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,3547,2)
 ;;=^56494
 ;;^UTILITY(U,$J,358.3,3548,0)
 ;;=553.3^^40^255^52
 ;;^UTILITY(U,$J,358.3,3548,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3548,1,4,0)
 ;;=4^553.3
 ;;^UTILITY(U,$J,358.3,3548,1,5,0)
 ;;=5^Hiatal Hernia
 ;;^UTILITY(U,$J,358.3,3548,2)
 ;;=^33903
 ;;^UTILITY(U,$J,358.3,3549,0)
 ;;=550.92^^40^255^50
 ;;^UTILITY(U,$J,358.3,3549,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3549,1,4,0)
 ;;=4^550.92
 ;;^UTILITY(U,$J,358.3,3549,1,5,0)
 ;;=5^Hernia, Inguinal, Bilat
 ;;^UTILITY(U,$J,358.3,3549,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,3550,0)
 ;;=550.90^^40^255^51
 ;;^UTILITY(U,$J,358.3,3550,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3550,1,4,0)
 ;;=4^550.90
 ;;^UTILITY(U,$J,358.3,3550,1,5,0)
 ;;=5^Hernia, Inguinal, Unilat
 ;;^UTILITY(U,$J,358.3,3550,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,3551,0)
 ;;=553.9^^40^255^49
 ;;^UTILITY(U,$J,358.3,3551,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3551,1,4,0)
 ;;=4^553.9
 ;;^UTILITY(U,$J,358.3,3551,1,5,0)
 ;;=5^Hernia Nos
 ;;^UTILITY(U,$J,358.3,3551,2)
 ;;=^56659
 ;;^UTILITY(U,$J,358.3,3552,0)
 ;;=564.1^^40^255^55
 ;;^UTILITY(U,$J,358.3,3552,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3552,1,4,0)
 ;;=4^564.1
 ;;^UTILITY(U,$J,358.3,3552,1,5,0)
 ;;=5^Irritable Bowel Syndrome
 ;;^UTILITY(U,$J,358.3,3552,2)
 ;;=^65682^909.2
 ;;^UTILITY(U,$J,358.3,3553,0)
 ;;=787.02^^40^255^61
 ;;^UTILITY(U,$J,358.3,3553,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3553,1,4,0)
 ;;=4^787.02
 ;;^UTILITY(U,$J,358.3,3553,1,5,0)
 ;;=5^Nausea
 ;;^UTILITY(U,$J,358.3,3553,2)
 ;;=^81639
 ;;^UTILITY(U,$J,358.3,3554,0)
 ;;=787.01^^40^255^62
 ;;^UTILITY(U,$J,358.3,3554,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3554,1,4,0)
 ;;=4^787.01
 ;;^UTILITY(U,$J,358.3,3554,1,5,0)
 ;;=5^Nausea W/ Vomiting
 ;;^UTILITY(U,$J,358.3,3554,2)
 ;;=^81644
 ;;^UTILITY(U,$J,358.3,3555,0)
 ;;=577.2^^40^255^64
 ;;^UTILITY(U,$J,358.3,3555,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3555,1,4,0)
 ;;=4^577.2
 ;;^UTILITY(U,$J,358.3,3555,1,5,0)
 ;;=5^Pancreatic Pseudocyst
 ;;^UTILITY(U,$J,358.3,3555,2)
 ;;=^30078
 ;;^UTILITY(U,$J,358.3,3556,0)
 ;;=577.0^^40^255^65
 ;;^UTILITY(U,$J,358.3,3556,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3556,1,4,0)
 ;;=4^577.0
 ;;^UTILITY(U,$J,358.3,3556,1,5,0)
 ;;=5^Pancreatitis, Acute
 ;;^UTILITY(U,$J,358.3,3556,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,3557,0)
 ;;=577.1^^40^255^66
 ;;^UTILITY(U,$J,358.3,3557,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3557,1,4,0)
 ;;=4^577.1
 ;;^UTILITY(U,$J,358.3,3557,1,5,0)
 ;;=5^Pancreatitis, Chronic
 ;;^UTILITY(U,$J,358.3,3557,2)
 ;;=^259100
 ;;^UTILITY(U,$J,358.3,3558,0)
 ;;=536.9^^40^255^67
 ;;^UTILITY(U,$J,358.3,3558,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3558,1,4,0)
 ;;=4^536.9
 ;;^UTILITY(U,$J,358.3,3558,1,5,0)
 ;;=5^Peptic Disease
 ;;^UTILITY(U,$J,358.3,3558,2)
 ;;=Peptic Disease^270185
 ;;^UTILITY(U,$J,358.3,3559,0)
 ;;=V12.71^^40^255^53
 ;;^UTILITY(U,$J,358.3,3559,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3559,1,4,0)
 ;;=4^V12.71
 ;;^UTILITY(U,$J,358.3,3559,1,5,0)
 ;;=5^Hx of PUD
 ;;^UTILITY(U,$J,358.3,3559,2)
 ;;=^303400
 ;;^UTILITY(U,$J,358.3,3560,0)
 ;;=566.^^40^255^68
 ;;^UTILITY(U,$J,358.3,3560,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3560,1,4,0)
 ;;=4^566.
 ;;^UTILITY(U,$J,358.3,3560,1,5,0)
 ;;=5^Peri-Rectal Abscess
 ;;^UTILITY(U,$J,358.3,3560,2)
 ;;=^270285
 ;;^UTILITY(U,$J,358.3,3561,0)
 ;;=698.0^^40^255^71
 ;;^UTILITY(U,$J,358.3,3561,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3561,1,4,0)
 ;;=4^698.0
 ;;^UTILITY(U,$J,358.3,3561,1,5,0)
 ;;=5^Pruritus Ani
 ;;^UTILITY(U,$J,358.3,3561,2)
 ;;=^100061
 ;;^UTILITY(U,$J,358.3,3562,0)
 ;;=789.2^^40^255^76
 ;;^UTILITY(U,$J,358.3,3562,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3562,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,3562,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,3562,2)
 ;;=^113452
 ;;^UTILITY(U,$J,358.3,3563,0)
 ;;=289.51^^40^255^77
 ;;^UTILITY(U,$J,358.3,3563,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3563,1,4,0)
 ;;=4^289.51
 ;;^UTILITY(U,$J,358.3,3563,1,5,0)
 ;;=5^Splenomegaly, Chronic
 ;;^UTILITY(U,$J,358.3,3563,2)
 ;;=^268000
 ;;^UTILITY(U,$J,358.3,3564,0)
 ;;=556.9^^40^255^78
 ;;^UTILITY(U,$J,358.3,3564,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3564,1,4,0)
 ;;=4^556.9
 ;;^UTILITY(U,$J,358.3,3564,1,5,0)
 ;;=5^Ulcerative Colitis
 ;;^UTILITY(U,$J,358.3,3564,2)
 ;;=^26044
 ;;^UTILITY(U,$J,358.3,3565,0)
 ;;=787.03^^40^255^79
 ;;^UTILITY(U,$J,358.3,3565,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3565,1,4,0)
 ;;=4^787.03
 ;;^UTILITY(U,$J,358.3,3565,1,5,0)
 ;;=5^Vomiting Alone
 ;;^UTILITY(U,$J,358.3,3565,2)
 ;;=^127237
 ;;^UTILITY(U,$J,358.3,3566,0)
 ;;=789.07^^40^255^35
 ;;^UTILITY(U,$J,358.3,3566,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3566,1,4,0)
 ;;=4^789.07
 ;;^UTILITY(U,$J,358.3,3566,1,5,0)
 ;;=5^Generalized Abdominal Pain
 ;;^UTILITY(U,$J,358.3,3566,2)
 ;;=Generalized Abdominal Pain^303324
 ;;^UTILITY(U,$J,358.3,3567,0)
 ;;=564.00^^40^255^12
 ;;^UTILITY(U,$J,358.3,3567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3567,1,4,0)
 ;;=4^564.00
 ;;^UTILITY(U,$J,358.3,3567,1,5,0)
 ;;=5^Constipation
 ;;^UTILITY(U,$J,358.3,3567,2)
 ;;=Constipation^323537
 ;;^UTILITY(U,$J,358.3,3568,0)
 ;;=V18.51^^40^255^25
 ;;^UTILITY(U,$J,358.3,3568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3568,1,4,0)
 ;;=4^V18.51
 ;;^UTILITY(U,$J,358.3,3568,1,5,0)
 ;;=5^Family hx Colonic Polyps
 ;;^UTILITY(U,$J,358.3,3568,2)
 ;;=^334209
 ;;^UTILITY(U,$J,358.3,3569,0)
 ;;=V18.59^^40^255^26
 ;;^UTILITY(U,$J,358.3,3569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3569,1,4,0)
 ;;=4^V18.59
 ;;^UTILITY(U,$J,358.3,3569,1,5,0)
 ;;=5^Family hx Other GI Problems
 ;;^UTILITY(U,$J,358.3,3569,2)
 ;;=^334210
 ;;^UTILITY(U,$J,358.3,3570,0)
 ;;=787.20^^40^255^19
 ;;^UTILITY(U,$J,358.3,3570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3570,1,4,0)
 ;;=4^787.20
 ;;^UTILITY(U,$J,358.3,3570,1,5,0)
 ;;=5^Dysphagia
 ;;^UTILITY(U,$J,358.3,3570,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,3571,0)
 ;;=789.59^^40^255^4
 ;;^UTILITY(U,$J,358.3,3571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3571,1,4,0)
 ;;=4^789.59
 ;;^UTILITY(U,$J,358.3,3571,1,5,0)
 ;;=5^Ascites
 ;;^UTILITY(U,$J,358.3,3571,2)
 ;;=^335282
 ;;^UTILITY(U,$J,358.3,3572,0)
 ;;=533.90^^40^255^63
 ;;^UTILITY(U,$J,358.3,3572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3572,1,4,0)
 ;;=4^533.90
 ;;^UTILITY(U,$J,358.3,3572,1,5,0)
 ;;=5^PUD
 ;;^UTILITY(U,$J,358.3,3572,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,3573,0)
 ;;=790.6^^40^255^3
 ;;^UTILITY(U,$J,358.3,3573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3573,1,4,0)
 ;;=4^790.6
 ;;^UTILITY(U,$J,358.3,3573,1,5,0)
 ;;=5^Abnormal LFT's
 ;;^UTILITY(U,$J,358.3,3573,2)
 ;;=Abnormal LFT's^87228
 ;;^UTILITY(U,$J,358.3,3574,0)
 ;;=584.9^^40^256^2
 ;;^UTILITY(U,$J,358.3,3574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3574,1,4,0)
 ;;=4^584.9
 ;;^UTILITY(U,$J,358.3,3574,1,5,0)
 ;;=5^Acute Renal Failure
 ;;^UTILITY(U,$J,358.3,3574,2)
 ;;=^67114
 ;;^UTILITY(U,$J,358.3,3575,0)
 ;;=583.9^^40^256^17
 ;;^UTILITY(U,$J,358.3,3575,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3575,1,4,0)
 ;;=4^583.9
 ;;^UTILITY(U,$J,358.3,3575,1,5,0)
 ;;=5^Glomerulonephritis
 ;;^UTILITY(U,$J,358.3,3575,2)
 ;;=^83446
 ;;^UTILITY(U,$J,358.3,3576,0)
 ;;=403.90^^40^256^50
 ;;^UTILITY(U,$J,358.3,3576,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3576,1,4,0)
 ;;=4^403.90
 ;;^UTILITY(U,$J,358.3,3576,1,5,0)
 ;;=5^Renal Insufficiency with Hypertension (CRI and HTN)
 ;;^UTILITY(U,$J,358.3,3576,2)
 ;;=Renal Insufficiency with Hypertension (CRI and HTN)^269609
 ;;^UTILITY(U,$J,358.3,3577,0)
 ;;=593.9^^40^256^9
 ;;^UTILITY(U,$J,358.3,3577,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3577,1,4,0)
 ;;=4^593.9
 ;;^UTILITY(U,$J,358.3,3577,1,5,0)
 ;;=5^Chronic Renal Insufficiency
 ;;^UTILITY(U,$J,358.3,3577,2)
 ;;=Chronic Renal Insufficiency^123849
 ;;^UTILITY(U,$J,358.3,3578,0)
 ;;=581.9^^40^256^35
 ;;^UTILITY(U,$J,358.3,3578,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3578,1,4,0)
 ;;=4^581.9
 ;;^UTILITY(U,$J,358.3,3578,1,5,0)
 ;;=5^Nephrotic Syndrome
 ;;^UTILITY(U,$J,358.3,3578,2)
 ;;=^82357
 ;;^UTILITY(U,$J,358.3,3579,0)
 ;;=753.12^^40^256^42
 ;;^UTILITY(U,$J,358.3,3579,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3579,1,4,0)
 ;;=4^753.12
 ;;^UTILITY(U,$J,358.3,3579,1,5,0)
 ;;=5^Polycystic Kidney Disease
 ;;^UTILITY(U,$J,358.3,3579,2)
 ;;=^67295
 ;;^UTILITY(U,$J,358.3,3580,0)
 ;;=791.0^^40^256^44
 ;;^UTILITY(U,$J,358.3,3580,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3580,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,3580,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,3580,2)
 ;;=Proteinuria^99873
