IBDEI0G5 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21734,1,4,0)
 ;;=4^Oth Late Eff Cereb Dis, Apraxi
 ;;^UTILITY(U,$J,358.3,21734,2)
 ;;=^317922
 ;;^UTILITY(U,$J,358.3,21735,0)
 ;;=438.82^^169^1446^8
 ;;^UTILITY(U,$J,358.3,21735,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21735,1,3,0)
 ;;=3^438.82
 ;;^UTILITY(U,$J,358.3,21735,1,4,0)
 ;;=4^Oth Late Eff Cereb Dis, Dyspha
 ;;^UTILITY(U,$J,358.3,21735,2)
 ;;=^317923
 ;;^UTILITY(U,$J,358.3,21736,0)
 ;;=438.12^^169^1446^4
 ;;^UTILITY(U,$J,358.3,21736,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21736,1,3,0)
 ;;=3^438.12
 ;;^UTILITY(U,$J,358.3,21736,1,4,0)
 ;;=4^Late Eff Cereb/Vasc,Dysphagia
 ;;^UTILITY(U,$J,358.3,21736,2)
 ;;=^317908
 ;;^UTILITY(U,$J,358.3,21737,0)
 ;;=438.13^^169^1446^3
 ;;^UTILITY(U,$J,358.3,21737,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21737,1,3,0)
 ;;=3^438.13
 ;;^UTILITY(U,$J,358.3,21737,1,4,0)
 ;;=4^Late Eff Cereb/Vasc,Dysarthria
 ;;^UTILITY(U,$J,358.3,21737,2)
 ;;=^338239
 ;;^UTILITY(U,$J,358.3,21738,0)
 ;;=438.14^^169^1446^5
 ;;^UTILITY(U,$J,358.3,21738,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21738,1,3,0)
 ;;=3^438.14
 ;;^UTILITY(U,$J,358.3,21738,1,4,0)
 ;;=4^Late Eff Cereb/Vasc,Fluency
 ;;^UTILITY(U,$J,358.3,21738,2)
 ;;=^338240
 ;;^UTILITY(U,$J,358.3,21739,0)
 ;;=478.31^^169^1447^4
 ;;^UTILITY(U,$J,358.3,21739,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21739,1,3,0)
 ;;=3^478.31
 ;;^UTILITY(U,$J,358.3,21739,1,4,0)
 ;;=4^Vocal Paral Unilat Part
 ;;^UTILITY(U,$J,358.3,21739,2)
 ;;=^269919
 ;;^UTILITY(U,$J,358.3,21740,0)
 ;;=478.32^^169^1447^5
 ;;^UTILITY(U,$J,358.3,21740,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21740,1,3,0)
 ;;=3^478.32
 ;;^UTILITY(U,$J,358.3,21740,1,4,0)
 ;;=4^Vocal Paral Unilat Total
 ;;^UTILITY(U,$J,358.3,21740,2)
 ;;=^269920
 ;;^UTILITY(U,$J,358.3,21741,0)
 ;;=478.33^^169^1447^2
 ;;^UTILITY(U,$J,358.3,21741,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21741,1,3,0)
 ;;=3^478.33
 ;;^UTILITY(U,$J,358.3,21741,1,4,0)
 ;;=4^Vocal Paral Bilat Part
 ;;^UTILITY(U,$J,358.3,21741,2)
 ;;=^269921
 ;;^UTILITY(U,$J,358.3,21742,0)
 ;;=478.34^^169^1447^3
 ;;^UTILITY(U,$J,358.3,21742,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21742,1,3,0)
 ;;=3^478.34
 ;;^UTILITY(U,$J,358.3,21742,1,4,0)
 ;;=4^Vocal Paral Bilat Total
 ;;^UTILITY(U,$J,358.3,21742,2)
 ;;=^269922
 ;;^UTILITY(U,$J,358.3,21743,0)
 ;;=478.4^^169^1447^1
 ;;^UTILITY(U,$J,358.3,21743,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21743,1,3,0)
 ;;=3^478.4
 ;;^UTILITY(U,$J,358.3,21743,1,4,0)
 ;;=4^Vocal Cord/Larynx Polyp
 ;;^UTILITY(U,$J,358.3,21743,2)
 ;;=^269923
 ;;^UTILITY(U,$J,358.3,21744,0)
 ;;=784.3^^169^1448^2
 ;;^UTILITY(U,$J,358.3,21744,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21744,1,3,0)
 ;;=3^784.3
 ;;^UTILITY(U,$J,358.3,21744,1,4,0)
 ;;=4^Aphasia
 ;;^UTILITY(U,$J,358.3,21744,2)
 ;;=^9453
 ;;^UTILITY(U,$J,358.3,21745,0)
 ;;=784.41^^169^1448^3
 ;;^UTILITY(U,$J,358.3,21745,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21745,1,3,0)
 ;;=3^784.41
 ;;^UTILITY(U,$J,358.3,21745,1,4,0)
 ;;=4^Aphonia
 ;;^UTILITY(U,$J,358.3,21745,2)
 ;;=^9539
 ;;^UTILITY(U,$J,358.3,21746,0)
 ;;=784.49^^169^1448^5
 ;;^UTILITY(U,$J,358.3,21746,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21746,1,3,0)
 ;;=3^784.49
 ;;^UTILITY(U,$J,358.3,21746,1,4,0)
 ;;=4^Dysphonia
 ;;^UTILITY(U,$J,358.3,21746,2)
 ;;=^88244
 ;;^UTILITY(U,$J,358.3,21747,0)
 ;;=784.61^^169^1448^1
 ;;^UTILITY(U,$J,358.3,21747,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21747,1,3,0)
 ;;=3^784.61
 ;;^UTILITY(U,$J,358.3,21747,1,4,0)
 ;;=4^Alexia And Dyslexia
 ;;^UTILITY(U,$J,358.3,21747,2)
 ;;=^4790
 ;;^UTILITY(U,$J,358.3,21748,0)
 ;;=784.69^^169^1448^7
 ;;^UTILITY(U,$J,358.3,21748,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21748,1,3,0)
 ;;=3^784.69
 ;;^UTILITY(U,$J,358.3,21748,1,4,0)
 ;;=4^Symbolic Dysfunction, Apraxia
 ;;^UTILITY(U,$J,358.3,21748,2)
 ;;=^88194
 ;;^UTILITY(U,$J,358.3,21749,0)
 ;;=784.51^^169^1448^4
 ;;^UTILITY(U,$J,358.3,21749,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21749,1,3,0)
 ;;=3^784.51
 ;;^UTILITY(U,$J,358.3,21749,1,4,0)
 ;;=4^Dysarthria
 ;;^UTILITY(U,$J,358.3,21749,2)
 ;;=^338286
 ;;^UTILITY(U,$J,358.3,21750,0)
 ;;=784.59^^169^1448^6
 ;;^UTILITY(U,$J,358.3,21750,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21750,1,3,0)
 ;;=3^784.59
 ;;^UTILITY(U,$J,358.3,21750,1,4,0)
 ;;=4^Speech Disturbance NEC
 ;;^UTILITY(U,$J,358.3,21750,2)
 ;;=^338287
 ;;^UTILITY(U,$J,358.3,21751,0)
 ;;=V10.00^^169^1449^1
 ;;^UTILITY(U,$J,358.3,21751,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21751,1,3,0)
 ;;=3^V10.00
 ;;^UTILITY(U,$J,358.3,21751,1,4,0)
 ;;=4^Gastrointestinal Tract
 ;;^UTILITY(U,$J,358.3,21751,2)
 ;;=^295202
 ;;^UTILITY(U,$J,358.3,21752,0)
 ;;=V10.01^^169^1449^2
 ;;^UTILITY(U,$J,358.3,21752,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21752,1,3,0)
 ;;=3^V10.01
 ;;^UTILITY(U,$J,358.3,21752,1,4,0)
 ;;=4^Hx Of  Malignancy
 ;;^UTILITY(U,$J,358.3,21752,2)
 ;;=^295203
 ;;^UTILITY(U,$J,358.3,21753,0)
 ;;=V10.02^^169^1449^3
 ;;^UTILITY(U,$J,358.3,21753,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21753,1,3,0)
 ;;=3^V10.02
 ;;^UTILITY(U,$J,358.3,21753,1,4,0)
 ;;=4^Other Oral Cavity And Pharynx
 ;;^UTILITY(U,$J,358.3,21753,2)
 ;;=^295204
 ;;^UTILITY(U,$J,358.3,21754,0)
 ;;=V10.03^^169^1449^4
 ;;^UTILITY(U,$J,358.3,21754,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21754,1,3,0)
 ;;=3^V10.03
 ;;^UTILITY(U,$J,358.3,21754,1,4,0)
 ;;=4^Esophagus
 ;;^UTILITY(U,$J,358.3,21754,2)
 ;;=^295205
 ;;^UTILITY(U,$J,358.3,21755,0)
 ;;=V10.12^^169^1449^5
 ;;^UTILITY(U,$J,358.3,21755,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21755,1,3,0)
 ;;=3^V10.12
 ;;^UTILITY(U,$J,358.3,21755,1,4,0)
 ;;=4^Trachea
 ;;^UTILITY(U,$J,358.3,21755,2)
 ;;=^295212
 ;;^UTILITY(U,$J,358.3,21756,0)
 ;;=V10.21^^169^1449^6
 ;;^UTILITY(U,$J,358.3,21756,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21756,1,3,0)
 ;;=3^V10.21
 ;;^UTILITY(U,$J,358.3,21756,1,4,0)
 ;;=4^Larynx
 ;;^UTILITY(U,$J,358.3,21756,2)
 ;;=^295214
 ;;^UTILITY(U,$J,358.3,21757,0)
 ;;=V10.89^^169^1449^7
 ;;^UTILITY(U,$J,358.3,21757,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21757,1,3,0)
 ;;=3^V10.89
 ;;^UTILITY(U,$J,358.3,21757,1,4,0)
 ;;=4^Other
 ;;^UTILITY(U,$J,358.3,21757,2)
 ;;=^295247
 ;;^UTILITY(U,$J,358.3,21758,0)
 ;;=V65.2^^169^1450^1
 ;;^UTILITY(U,$J,358.3,21758,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21758,1,3,0)
 ;;=3^V65.2
 ;;^UTILITY(U,$J,358.3,21758,1,4,0)
 ;;=4^Non-Organic Condition
 ;;^UTILITY(U,$J,358.3,21758,2)
 ;;=^92393
 ;;^UTILITY(U,$J,358.3,21759,0)
 ;;=787.20^^169^1451^1
 ;;^UTILITY(U,$J,358.3,21759,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21759,1,3,0)
 ;;=3^787.20
 ;;^UTILITY(U,$J,358.3,21759,1,4,0)
 ;;=4^Dysphagia NOS
 ;;^UTILITY(U,$J,358.3,21759,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,21760,0)
 ;;=787.21^^169^1451^2
 ;;^UTILITY(U,$J,358.3,21760,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21760,1,3,0)
 ;;=3^787.21
 ;;^UTILITY(U,$J,358.3,21760,1,4,0)
 ;;=4^Dysphagia, Oral Phase
 ;;^UTILITY(U,$J,358.3,21760,2)
 ;;=^335276
 ;;^UTILITY(U,$J,358.3,21761,0)
 ;;=787.22^^169^1451^3
 ;;^UTILITY(U,$J,358.3,21761,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21761,1,3,0)
 ;;=3^787.22
 ;;^UTILITY(U,$J,358.3,21761,1,4,0)
 ;;=4^Dysphagia, Oropharyngeal
 ;;^UTILITY(U,$J,358.3,21761,2)
 ;;=^335277
 ;;^UTILITY(U,$J,358.3,21762,0)
 ;;=787.23^^169^1451^4
 ;;^UTILITY(U,$J,358.3,21762,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21762,1,3,0)
 ;;=3^787.23
 ;;^UTILITY(U,$J,358.3,21762,1,4,0)
 ;;=4^Dysphagia, Pharyngeal
 ;;^UTILITY(U,$J,358.3,21762,2)
 ;;=^335278
 ;;^UTILITY(U,$J,358.3,21763,0)
 ;;=787.24^^169^1451^5
 ;;^UTILITY(U,$J,358.3,21763,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21763,1,3,0)
 ;;=3^787.24
 ;;^UTILITY(U,$J,358.3,21763,1,4,0)
 ;;=4^Dysphagia,Pharyngoesoph
 ;;^UTILITY(U,$J,358.3,21763,2)
 ;;=^335279
 ;;^UTILITY(U,$J,358.3,21764,0)
 ;;=787.29^^169^1451^6
 ;;^UTILITY(U,$J,358.3,21764,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21764,1,3,0)
 ;;=3^787.29
 ;;^UTILITY(U,$J,358.3,21764,1,4,0)
 ;;=4^Dysphagia NEC
 ;;^UTILITY(U,$J,358.3,21764,2)
 ;;=^335280
 ;;^UTILITY(U,$J,358.3,21765,0)
 ;;=99211^^170^1452^1
 ;;^UTILITY(U,$J,358.3,21765,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,21765,1,1,0)
 ;;=1^Walk In (99211)
 ;;^UTILITY(U,$J,358.3,21765,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,21766,0)
 ;;=92507^^171^1453^12^^^^1
 ;;^UTILITY(U,$J,358.3,21766,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21766,1,2,0)
 ;;=2^92507
 ;;^UTILITY(U,$J,358.3,21766,1,3,0)
 ;;=3^CAPD Treatment (SLP only)
 ;;^UTILITY(U,$J,358.3,21767,0)
 ;;=92526^^171^1453^10^^^^1
 ;;^UTILITY(U,$J,358.3,21767,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21767,1,2,0)
 ;;=2^92526
 ;;^UTILITY(U,$J,358.3,21767,1,3,0)
 ;;=3^Swallowing Treatment
 ;;^UTILITY(U,$J,358.3,21768,0)
 ;;=92508^^171^1454^1^^^^1
 ;;^UTILITY(U,$J,358.3,21768,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21768,1,2,0)
 ;;=2^92508
 ;;^UTILITY(U,$J,358.3,21768,1,3,0)
 ;;=3^Group Activity
 ;;^UTILITY(U,$J,358.3,21769,0)
 ;;=92700^^171^1454^2^^^^1
 ;;^UTILITY(U,$J,358.3,21769,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21769,1,2,0)
 ;;=2^92700
 ;;^UTILITY(U,$J,358.3,21769,1,3,0)
 ;;=3^Support Group
 ;;^UTILITY(U,$J,358.3,21770,0)
 ;;=92597^^171^1455^1^^^^1
 ;;^UTILITY(U,$J,358.3,21770,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21770,1,2,0)
 ;;=2^92597
 ;;^UTILITY(U,$J,358.3,21770,1,3,0)
 ;;=3^Eval/Fitting Of Voice Prosthesis
 ;;^UTILITY(U,$J,358.3,21771,0)
 ;;=92507^^171^1455^2^^^^1
 ;;^UTILITY(U,$J,358.3,21771,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21771,1,2,0)
 ;;=2^92507
 ;;^UTILITY(U,$J,358.3,21771,1,3,0)
 ;;=3^Modification Or Training
 ;;^UTILITY(U,$J,358.3,21772,0)
 ;;=92605^^171^1456^2^^^^1
 ;;^UTILITY(U,$J,358.3,21772,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,21772,1,2,0)
 ;;=2^92605
 ;;^UTILITY(U,$J,358.3,21772,1,3,0)
 ;;=3^Eval For Non-Sgd
 ;;^UTILITY(U,$J,358.3,21773,0)
 ;;=92606^^171^1456^8^^^^1
 ;;^UTILITY(U,$J,358.3,21773,1,0)
 ;;=^358.31IA^3^2
