IBDEI0A7 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13542,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13542,1,1,0)
 ;;=1^Detailed-VERA
 ;;^UTILITY(U,$J,358.3,13542,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,13543,0)
 ;;=99215^^106^858^5
 ;;^UTILITY(U,$J,358.3,13543,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13543,1,1,0)
 ;;=1^Comprehensive-VERA
 ;;^UTILITY(U,$J,358.3,13543,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,13544,0)
 ;;=99395^^106^859^1
 ;;^UTILITY(U,$J,358.3,13544,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13544,1,1,0)
 ;;=1^Preventive Med,Estab,18-39 VERA
 ;;^UTILITY(U,$J,358.3,13544,1,2,0)
 ;;=2^99395
 ;;^UTILITY(U,$J,358.3,13545,0)
 ;;=99396^^106^859^2
 ;;^UTILITY(U,$J,358.3,13545,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13545,1,1,0)
 ;;=1^Preventive Med,Estab,40-64 VERA
 ;;^UTILITY(U,$J,358.3,13545,1,2,0)
 ;;=2^99396
 ;;^UTILITY(U,$J,358.3,13546,0)
 ;;=99397^^106^859^3
 ;;^UTILITY(U,$J,358.3,13546,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13546,1,1,0)
 ;;=1^Preventive Med,Estab,65+ VERA
 ;;^UTILITY(U,$J,358.3,13546,1,2,0)
 ;;=2^99397
 ;;^UTILITY(U,$J,358.3,13547,0)
 ;;=99385^^106^860^1
 ;;^UTILITY(U,$J,358.3,13547,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13547,1,1,0)
 ;;=1^Preventive Med,New,18-39 VERA
 ;;^UTILITY(U,$J,358.3,13547,1,2,0)
 ;;=2^99385
 ;;^UTILITY(U,$J,358.3,13548,0)
 ;;=99386^^106^860^2
 ;;^UTILITY(U,$J,358.3,13548,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13548,1,1,0)
 ;;=1^Preventive Med,New,40-64 VERA
 ;;^UTILITY(U,$J,358.3,13548,1,2,0)
 ;;=2^99386
 ;;^UTILITY(U,$J,358.3,13549,0)
 ;;=99387^^106^860^3
 ;;^UTILITY(U,$J,358.3,13549,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,13549,1,1,0)
 ;;=1^Preventive Med,New,65+ VERA
 ;;^UTILITY(U,$J,358.3,13549,1,2,0)
 ;;=2^99387
 ;;^UTILITY(U,$J,358.3,13550,0)
 ;;=414.01^^107^861^12
 ;;^UTILITY(U,$J,358.3,13550,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13550,1,4,0)
 ;;=4^414.01
 ;;^UTILITY(U,$J,358.3,13550,1,5,0)
 ;;=5^Atherosclerosis, Native Coronary
 ;;^UTILITY(U,$J,358.3,13550,2)
 ;;=CAD, Native Vessel^303281
 ;;^UTILITY(U,$J,358.3,13551,0)
 ;;=413.9^^107^861^3
 ;;^UTILITY(U,$J,358.3,13551,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13551,1,4,0)
 ;;=4^413.9
 ;;^UTILITY(U,$J,358.3,13551,1,5,0)
 ;;=5^Angina Pectoris
 ;;^UTILITY(U,$J,358.3,13551,2)
 ;;=Angina Pectoris^87258
 ;;^UTILITY(U,$J,358.3,13552,0)
 ;;=413.0^^107^861^2
 ;;^UTILITY(U,$J,358.3,13552,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13552,1,4,0)
 ;;=4^413.0
 ;;^UTILITY(U,$J,358.3,13552,1,5,0)
 ;;=5^Angina At Rest
 ;;^UTILITY(U,$J,358.3,13552,2)
 ;;=Angina at Rest^265313
 ;;^UTILITY(U,$J,358.3,13553,0)
 ;;=411.1^^107^861^5
 ;;^UTILITY(U,$J,358.3,13553,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13553,1,4,0)
 ;;=4^411.1
 ;;^UTILITY(U,$J,358.3,13553,1,5,0)
 ;;=5^Angina, Unstable
 ;;^UTILITY(U,$J,358.3,13553,2)
 ;;=Angina, Unstable^7455
 ;;^UTILITY(U,$J,358.3,13554,0)
 ;;=413.1^^107^861^4
 ;;^UTILITY(U,$J,358.3,13554,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13554,1,4,0)
 ;;=4^413.1
 ;;^UTILITY(U,$J,358.3,13554,1,5,0)
 ;;=5^Angina, Prinzmetal
 ;;^UTILITY(U,$J,358.3,13554,2)
 ;;=^7448
 ;;^UTILITY(U,$J,358.3,13555,0)
 ;;=V58.61^^107^861^6
 ;;^UTILITY(U,$J,358.3,13555,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13555,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,13555,1,5,0)
 ;;=5^Anticoag Rx, Chronic
 ;;^UTILITY(U,$J,358.3,13555,2)
 ;;=^303459
 ;;^UTILITY(U,$J,358.3,13556,0)
 ;;=441.4^^107^861^9
 ;;^UTILITY(U,$J,358.3,13556,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13556,1,4,0)
 ;;=4^441.4
 ;;^UTILITY(U,$J,358.3,13556,1,5,0)
 ;;=5^Aortic Aneursym, Abdominal
 ;;^UTILITY(U,$J,358.3,13556,2)
 ;;=^269769
 ;;^UTILITY(U,$J,358.3,13557,0)
 ;;=441.2^^107^861^10
 ;;^UTILITY(U,$J,358.3,13557,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13557,1,4,0)
 ;;=4^441.2
 ;;^UTILITY(U,$J,358.3,13557,1,5,0)
 ;;=5^Aortic Aneursym, Thoracic
 ;;^UTILITY(U,$J,358.3,13557,2)
 ;;=^269765
 ;;^UTILITY(U,$J,358.3,13558,0)
 ;;=786.59^^107^861^14
 ;;^UTILITY(U,$J,358.3,13558,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13558,1,4,0)
 ;;=4^786.59
 ;;^UTILITY(U,$J,358.3,13558,1,5,0)
 ;;=5^Atypical Chest Pain
 ;;^UTILITY(U,$J,358.3,13558,2)
 ;;=^87384
 ;;^UTILITY(U,$J,358.3,13559,0)
 ;;=428.0^^107^861^20
 ;;^UTILITY(U,$J,358.3,13559,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13559,1,4,0)
 ;;=4^428.0
 ;;^UTILITY(U,$J,358.3,13559,1,5,0)
 ;;=5^CHF
 ;;^UTILITY(U,$J,358.3,13559,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,13560,0)
 ;;=428.1^^107^861^21
 ;;^UTILITY(U,$J,358.3,13560,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13560,1,4,0)
 ;;=4^428.1
 ;;^UTILITY(U,$J,358.3,13560,1,5,0)
 ;;=5^CHF, Left Ventricular
 ;;^UTILITY(U,$J,358.3,13560,2)
 ;;=^68721
 ;;^UTILITY(U,$J,358.3,13561,0)
 ;;=785.2^^107^861^79
 ;;^UTILITY(U,$J,358.3,13561,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13561,1,4,0)
 ;;=4^785.2
 ;;^UTILITY(U,$J,358.3,13561,1,5,0)
 ;;=5^Undiag Cardiac Murmurs
 ;;^UTILITY(U,$J,358.3,13561,2)
 ;;=^295854
 ;;^UTILITY(U,$J,358.3,13562,0)
 ;;=429.3^^107^861^23
 ;;^UTILITY(U,$J,358.3,13562,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13562,1,4,0)
 ;;=4^429.3
 ;;^UTILITY(U,$J,358.3,13562,1,5,0)
 ;;=5^Cardiomegaly
 ;;^UTILITY(U,$J,358.3,13562,2)
 ;;=^54748
 ;;^UTILITY(U,$J,358.3,13563,0)
 ;;=425.5^^107^861^24
 ;;^UTILITY(U,$J,358.3,13563,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13563,1,4,0)
 ;;=4^425.5
 ;;^UTILITY(U,$J,358.3,13563,1,5,0)
 ;;=5^Cardiomyopathy, Alcoholic
 ;;^UTILITY(U,$J,358.3,13563,2)
 ;;=^19623
 ;;^UTILITY(U,$J,358.3,13564,0)
 ;;=433.10^^107^861^25
 ;;^UTILITY(U,$J,358.3,13564,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13564,1,4,0)
 ;;=4^433.10
 ;;^UTILITY(U,$J,358.3,13564,1,5,0)
 ;;=5^Carotid Artery Disease
 ;;^UTILITY(U,$J,358.3,13564,2)
 ;;=^295801
 ;;^UTILITY(U,$J,358.3,13565,0)
 ;;=786.52^^107^861^26
 ;;^UTILITY(U,$J,358.3,13565,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13565,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,13565,1,5,0)
 ;;=5^Chest Pain, Pleuritic
 ;;^UTILITY(U,$J,358.3,13565,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,13566,0)
 ;;=786.51^^107^861^27
 ;;^UTILITY(U,$J,358.3,13566,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13566,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,13566,1,5,0)
 ;;=5^Chest Pain, Precordial
 ;;^UTILITY(U,$J,358.3,13566,2)
 ;;=^276877
 ;;^UTILITY(U,$J,358.3,13567,0)
 ;;=V12.51^^107^861^53
 ;;^UTILITY(U,$J,358.3,13567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13567,1,4,0)
 ;;=4^V12.51
 ;;^UTILITY(U,$J,358.3,13567,1,5,0)
 ;;=5^Hx of DVT
 ;;^UTILITY(U,$J,358.3,13567,2)
 ;;=Hx of DVT^303397
 ;;^UTILITY(U,$J,358.3,13568,0)
 ;;=780.4^^107^861^29
 ;;^UTILITY(U,$J,358.3,13568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13568,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,13568,1,5,0)
 ;;=5^Dizziness
 ;;^UTILITY(U,$J,358.3,13568,2)
 ;;=Dizziness^35946
 ;;^UTILITY(U,$J,358.3,13569,0)
 ;;=412.^^107^861^70
 ;;^UTILITY(U,$J,358.3,13569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13569,1,4,0)
 ;;=4^412.
 ;;^UTILITY(U,$J,358.3,13569,1,5,0)
 ;;=5^Past MI
 ;;^UTILITY(U,$J,358.3,13569,2)
 ;;=Past MI^259884
 ;;^UTILITY(U,$J,358.3,13570,0)
 ;;=458.0^^107^861^62
 ;;^UTILITY(U,$J,358.3,13570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13570,1,4,0)
 ;;=4^458.0
 ;;^UTILITY(U,$J,358.3,13570,1,5,0)
 ;;=5^Orthostatic Hypotension
 ;;^UTILITY(U,$J,358.3,13570,2)
 ;;=^60741
 ;;^UTILITY(U,$J,358.3,13571,0)
 ;;=420.91^^107^861^71
 ;;^UTILITY(U,$J,358.3,13571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13571,1,4,0)
 ;;=4^420.91
 ;;^UTILITY(U,$J,358.3,13571,1,5,0)
 ;;=5^Pericarditis, Acute Idiopathic
 ;;^UTILITY(U,$J,358.3,13571,2)
 ;;=   ^269695
 ;;^UTILITY(U,$J,358.3,13572,0)
 ;;=780.2^^107^861^77
 ;;^UTILITY(U,$J,358.3,13572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13572,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,13572,1,5,0)
 ;;=5^Syncope
 ;;^UTILITY(U,$J,358.3,13572,2)
 ;;=Syncope^116707
 ;;^UTILITY(U,$J,358.3,13573,0)
 ;;=443.9^^107^861^64
 ;;^UTILITY(U,$J,358.3,13573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13573,1,4,0)
 ;;=4^443.9
 ;;^UTILITY(U,$J,358.3,13573,1,5,0)
 ;;=5^PVD
 ;;^UTILITY(U,$J,358.3,13573,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,13574,0)
 ;;=440.21^^107^861^66
 ;;^UTILITY(U,$J,358.3,13574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13574,1,4,0)
 ;;=4^440.21
 ;;^UTILITY(U,$J,358.3,13574,1,5,0)
 ;;=5^PVD W/ Intermittent Claudication
 ;;^UTILITY(U,$J,358.3,13574,2)
 ;;=^293885
 ;;^UTILITY(U,$J,358.3,13575,0)
 ;;=440.23^^107^861^67
 ;;^UTILITY(U,$J,358.3,13575,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13575,1,4,0)
 ;;=4^440.23
 ;;^UTILITY(U,$J,358.3,13575,1,5,0)
 ;;=5^PVD W/ Ulceration
 ;;^UTILITY(U,$J,358.3,13575,2)
 ;;=^295739
 ;;^UTILITY(U,$J,358.3,13576,0)
 ;;=440.24^^107^861^65
 ;;^UTILITY(U,$J,358.3,13576,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13576,1,4,0)
 ;;=4^440.24
 ;;^UTILITY(U,$J,358.3,13576,1,5,0)
 ;;=5^PVD W/ Gangrene
 ;;^UTILITY(U,$J,358.3,13576,2)
 ;;=PVD w/ Gangrene^295740
 ;;^UTILITY(U,$J,358.3,13577,0)
 ;;=V45.81^^107^861^73
 ;;^UTILITY(U,$J,358.3,13577,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13577,1,4,0)
 ;;=4^V45.81
 ;;^UTILITY(U,$J,358.3,13577,1,5,0)
 ;;=5^S/P CABG
 ;;^UTILITY(U,$J,358.3,13577,2)
 ;;=^97129
 ;;^UTILITY(U,$J,358.3,13578,0)
 ;;=459.81^^107^861^83
 ;;^UTILITY(U,$J,358.3,13578,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13578,1,4,0)
 ;;=4^459.81
 ;;^UTILITY(U,$J,358.3,13578,1,5,0)
 ;;=5^Venous Insufficiency
 ;;^UTILITY(U,$J,358.3,13578,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,13579,0)
 ;;=V45.01^^107^861^75
 ;;^UTILITY(U,$J,358.3,13579,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13579,1,4,0)
 ;;=4^V45.01
 ;;^UTILITY(U,$J,358.3,13579,1,5,0)
 ;;=5^S/P Pacer Placement
 ;;^UTILITY(U,$J,358.3,13579,2)
 ;;=^303419
 ;;^UTILITY(U,$J,358.3,13580,0)
 ;;=427.31^^107^861^13
 ;;^UTILITY(U,$J,358.3,13580,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13580,1,4,0)
 ;;=4^427.31
 ;;^UTILITY(U,$J,358.3,13580,1,5,0)
 ;;=5^Atrial Fibrillation
