IBDEI0B3 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14727,1,5,0)
 ;;=5^Fall In Sports
 ;;^UTILITY(U,$J,358.3,14727,2)
 ;;=Fall in Sports^294656
 ;;^UTILITY(U,$J,358.3,14728,0)
 ;;=E886.9^^107^881^15
 ;;^UTILITY(U,$J,358.3,14728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14728,1,4,0)
 ;;=4^E886.9
 ;;^UTILITY(U,$J,358.3,14728,1,5,0)
 ;;=5^Fall, Collision With Another Person
 ;;^UTILITY(U,$J,358.3,14728,2)
 ;;=Fall, Collision with another person^294657
 ;;^UTILITY(U,$J,358.3,14729,0)
 ;;=E888.9^^107^881^16
 ;;^UTILITY(U,$J,358.3,14729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14729,1,4,0)
 ;;=4^E888.9
 ;;^UTILITY(U,$J,358.3,14729,1,5,0)
 ;;=5^Fall, Not Specified
 ;;^UTILITY(U,$J,358.3,14729,2)
 ;;=Fall, Not Specified^323639
 ;;^UTILITY(U,$J,358.3,14730,0)
 ;;=E819.0^^107^881^19
 ;;^UTILITY(U,$J,358.3,14730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14730,1,4,0)
 ;;=4^E819.0
 ;;^UTILITY(U,$J,358.3,14730,1,5,0)
 ;;=5^Traffic Accident, Driver
 ;;^UTILITY(U,$J,358.3,14730,2)
 ;;=Traffic Accident, Driver^294215
 ;;^UTILITY(U,$J,358.3,14731,0)
 ;;=E819.1^^107^881^20
 ;;^UTILITY(U,$J,358.3,14731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14731,1,4,0)
 ;;=4^E819.1
 ;;^UTILITY(U,$J,358.3,14731,1,5,0)
 ;;=5^Traffic Accident, Passenger
 ;;^UTILITY(U,$J,358.3,14731,2)
 ;;=^294216
 ;;^UTILITY(U,$J,358.3,14732,0)
 ;;=E891.9^^107^881^17
 ;;^UTILITY(U,$J,358.3,14732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14732,1,4,0)
 ;;=4^E891.9
 ;;^UTILITY(U,$J,358.3,14732,1,5,0)
 ;;=5^Fire In Building
 ;;^UTILITY(U,$J,358.3,14732,2)
 ;;=Fire in Building^294669
 ;;^UTILITY(U,$J,358.3,14733,0)
 ;;=0^1^107^881^0^CODE THE CONDITION OR SYMPTOM FIRST
 ;;^UTILITY(U,$J,358.3,14733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14733,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,14733,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,14734,0)
 ;;=V87.39^^107^882^1
 ;;^UTILITY(U,$J,358.3,14734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14734,1,4,0)
 ;;=4^V87.39
 ;;^UTILITY(U,$J,358.3,14734,1,5,0)
 ;;=5^Cont/Exp Hazard Sub NEC
 ;;^UTILITY(U,$J,358.3,14734,2)
 ;;=^336815
 ;;^UTILITY(U,$J,358.3,14735,0)
 ;;=90471^^108^883^1^^^^1
 ;;^UTILITY(U,$J,358.3,14735,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14735,1,2,0)
 ;;=2^90471
 ;;^UTILITY(U,$J,358.3,14735,1,3,0)
 ;;=3^Immunization Administration (use w/ Vacs below)
 ;;^UTILITY(U,$J,358.3,14736,0)
 ;;=90472^^108^883^2^^^^1
 ;;^UTILITY(U,$J,358.3,14736,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14736,1,2,0)
 ;;=2^90472
 ;;^UTILITY(U,$J,358.3,14736,1,3,0)
 ;;=3^2 or more Immunization Administration (use w/ Vacs below)
 ;;^UTILITY(U,$J,358.3,14737,0)
 ;;=90632^^108^883^3^^^^1
 ;;^UTILITY(U,$J,358.3,14737,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14737,1,2,0)
 ;;=2^90632
 ;;^UTILITY(U,$J,358.3,14737,1,3,0)
 ;;=3^Hepatitis A Vaccine
 ;;^UTILITY(U,$J,358.3,14738,0)
 ;;=90746^^108^883^4^^^^1
 ;;^UTILITY(U,$J,358.3,14738,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14738,1,2,0)
 ;;=2^90746
 ;;^UTILITY(U,$J,358.3,14738,1,3,0)
 ;;=3^Hepatitis B Vaccine
 ;;^UTILITY(U,$J,358.3,14739,0)
 ;;=90636^^108^883^5^^^^1
 ;;^UTILITY(U,$J,358.3,14739,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14739,1,2,0)
 ;;=2^90636
 ;;^UTILITY(U,$J,358.3,14739,1,3,0)
 ;;=3^Hepatitis A&B Vaccine
 ;;^UTILITY(U,$J,358.3,14740,0)
 ;;=90707^^108^883^7^^^^1
 ;;^UTILITY(U,$J,358.3,14740,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14740,1,2,0)
 ;;=2^90707
 ;;^UTILITY(U,$J,358.3,14740,1,3,0)
 ;;=3^MMR Vaccine
 ;;^UTILITY(U,$J,358.3,14741,0)
 ;;=90658^^108^883^6^^^^1
 ;;^UTILITY(U,$J,358.3,14741,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14741,1,2,0)
 ;;=2^90658
 ;;^UTILITY(U,$J,358.3,14741,1,3,0)
 ;;=3^Influenza Vaccine
 ;;^UTILITY(U,$J,358.3,14742,0)
 ;;=90732^^108^883^8^^^^1
 ;;^UTILITY(U,$J,358.3,14742,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14742,1,2,0)
 ;;=2^90732
 ;;^UTILITY(U,$J,358.3,14742,1,3,0)
 ;;=3^Pneumococcal Vaccine
 ;;^UTILITY(U,$J,358.3,14743,0)
 ;;=90714^^108^883^10^^^^1
 ;;^UTILITY(U,$J,358.3,14743,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14743,1,2,0)
 ;;=2^90714
 ;;^UTILITY(U,$J,358.3,14743,1,3,0)
 ;;=3^TD Vaccine
 ;;^UTILITY(U,$J,358.3,14744,0)
 ;;=95120^^108^884^6^^^^1
 ;;^UTILITY(U,$J,358.3,14744,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14744,1,2,0)
 ;;=2^95120
 ;;^UTILITY(U,$J,358.3,14744,1,3,0)
 ;;=3^Allergy Injection
 ;;^UTILITY(U,$J,358.3,14745,0)
 ;;=J3301^^108^884^14^^^^1
 ;;^UTILITY(U,$J,358.3,14745,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14745,1,2,0)
 ;;=2^J3301
 ;;^UTILITY(U,$J,358.3,14745,1,3,0)
 ;;=3^Kenalog, per 10 mg
 ;;^UTILITY(U,$J,358.3,14746,0)
 ;;=J9217^^108^884^16^^^^1
 ;;^UTILITY(U,$J,358.3,14746,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14746,1,2,0)
 ;;=2^J9217
 ;;^UTILITY(U,$J,358.3,14746,1,3,0)
 ;;=3^Lupron, per 7.5 mg
 ;;^UTILITY(U,$J,358.3,14747,0)
 ;;=J1055^^108^884^17^^^^1
 ;;^UTILITY(U,$J,358.3,14747,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14747,1,2,0)
 ;;=2^J1055
 ;;^UTILITY(U,$J,358.3,14747,1,3,0)
 ;;=3^Medroxyprogesterone 150mg
 ;;^UTILITY(U,$J,358.3,14748,0)
 ;;=J3120^^108^884^21^^^^1
 ;;^UTILITY(U,$J,358.3,14748,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14748,1,2,0)
 ;;=2^J3120
 ;;^UTILITY(U,$J,358.3,14748,1,3,0)
 ;;=3^Testosterone Enanthate 100mg
 ;;^UTILITY(U,$J,358.3,14749,0)
 ;;=J1885^^108^884^22^^^^1
 ;;^UTILITY(U,$J,358.3,14749,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14749,1,2,0)
 ;;=2^J1885
 ;;^UTILITY(U,$J,358.3,14749,1,3,0)
 ;;=3^Toradol, per 15mg
 ;;^UTILITY(U,$J,358.3,14750,0)
 ;;=J3420^^108^884^23^^^^1
 ;;^UTILITY(U,$J,358.3,14750,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14750,1,2,0)
 ;;=2^J3420
 ;;^UTILITY(U,$J,358.3,14750,1,3,0)
 ;;=3^Vitamin B12, per 1000mcg
 ;;^UTILITY(U,$J,358.3,14751,0)
 ;;=J2270^^108^884^18^^^^1
 ;;^UTILITY(U,$J,358.3,14751,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14751,1,2,0)
 ;;=2^J2270
 ;;^UTILITY(U,$J,358.3,14751,1,3,0)
 ;;=3^Morphine, per 10mg
 ;;^UTILITY(U,$J,358.3,14752,0)
 ;;=J2060^^108^884^7^^^^1
 ;;^UTILITY(U,$J,358.3,14752,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14752,1,2,0)
 ;;=2^J2060
 ;;^UTILITY(U,$J,358.3,14752,1,3,0)
 ;;=3^Ativan/Lorazepam, 2 mg
 ;;^UTILITY(U,$J,358.3,14753,0)
 ;;=J1940^^108^884^15^^^^1
 ;;^UTILITY(U,$J,358.3,14753,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14753,1,2,0)
 ;;=2^J1940
 ;;^UTILITY(U,$J,358.3,14753,1,3,0)
 ;;=3^Lasix, per 20 mg
 ;;^UTILITY(U,$J,358.3,14754,0)
 ;;=J0150^^108^884^7^^^^1
 ;;^UTILITY(U,$J,358.3,14754,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14754,1,2,0)
 ;;=2^J0150
 ;;^UTILITY(U,$J,358.3,14754,1,3,0)
 ;;=3^Adenosine, 6mg
 ;;^UTILITY(U,$J,358.3,14755,0)
 ;;=J0515^^108^884^9^^^^1
 ;;^UTILITY(U,$J,358.3,14755,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14755,1,2,0)
 ;;=2^J0515
 ;;^UTILITY(U,$J,358.3,14755,1,3,0)
 ;;=3^Benzotropine, per 1mg
 ;;^UTILITY(U,$J,358.3,14756,0)
 ;;=J1630^^108^884^11^^^^1
 ;;^UTILITY(U,$J,358.3,14756,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14756,1,2,0)
 ;;=2^J1630
 ;;^UTILITY(U,$J,358.3,14756,1,3,0)
 ;;=3^Haldol, 5mg
 ;;^UTILITY(U,$J,358.3,14757,0)
 ;;=J1720^^108^884^12^^^^1
 ;;^UTILITY(U,$J,358.3,14757,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14757,1,2,0)
 ;;=2^J1720
 ;;^UTILITY(U,$J,358.3,14757,1,3,0)
 ;;=3^Hydrocortisone Sodium Succinate,per 100mg
 ;;^UTILITY(U,$J,358.3,14758,0)
 ;;=J0780^^108^884^10^^^^1
 ;;^UTILITY(U,$J,358.3,14758,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14758,1,2,0)
 ;;=2^J0780
 ;;^UTILITY(U,$J,358.3,14758,1,3,0)
 ;;=3^Compazine, 10mg
 ;;^UTILITY(U,$J,358.3,14759,0)
 ;;=J2930^^108^884^20^^^^1
 ;;^UTILITY(U,$J,358.3,14759,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14759,1,2,0)
 ;;=2^J2930
 ;;^UTILITY(U,$J,358.3,14759,1,3,0)
 ;;=3^Solu-Medrol, 125mg
 ;;^UTILITY(U,$J,358.3,14760,0)
 ;;=96402^^108^884^5^^^^1
 ;;^UTILITY(U,$J,358.3,14760,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14760,1,2,0)
 ;;=2^96402
 ;;^UTILITY(U,$J,358.3,14760,1,3,0)
 ;;=3^Injec,IM,anti-neplastic hormone
 ;;^UTILITY(U,$J,358.3,14761,0)
 ;;=96372^^108^884^1^^^^1
 ;;^UTILITY(U,$J,358.3,14761,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14761,1,2,0)
 ;;=2^96372
 ;;^UTILITY(U,$J,358.3,14761,1,3,0)
 ;;=3^Ther/Proph/Diag Inj,SC/IM
 ;;^UTILITY(U,$J,358.3,14762,0)
 ;;=96373^^108^884^2^^^^1
 ;;^UTILITY(U,$J,358.3,14762,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14762,1,2,0)
 ;;=2^96373
 ;;^UTILITY(U,$J,358.3,14762,1,3,0)
 ;;=3^Ther/Proph/Diag Inj, IA
 ;;^UTILITY(U,$J,358.3,14763,0)
 ;;=96374^^108^884^3^^^^1
 ;;^UTILITY(U,$J,358.3,14763,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14763,1,2,0)
 ;;=2^96374
 ;;^UTILITY(U,$J,358.3,14763,1,3,0)
 ;;=3^Ther/Proph/Diag Inj, IV Push
 ;;^UTILITY(U,$J,358.3,14764,0)
 ;;=96401^^108^884^4^^^^1
 ;;^UTILITY(U,$J,358.3,14764,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14764,1,2,0)
 ;;=2^96401
 ;;^UTILITY(U,$J,358.3,14764,1,3,0)
 ;;=3^Inj IM,Anti-Neplastic Non-Hormonal
 ;;^UTILITY(U,$J,358.3,14765,0)
 ;;=J3030^^108^884^13^^^^1
 ;;^UTILITY(U,$J,358.3,14765,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14765,1,2,0)
 ;;=2^J3030
 ;;^UTILITY(U,$J,358.3,14765,1,3,0)
 ;;=3^Imitrex, 6mg
 ;;^UTILITY(U,$J,358.3,14766,0)
 ;;=J2550^^108^884^19^^^^1
 ;;^UTILITY(U,$J,358.3,14766,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14766,1,2,0)
 ;;=2^J2550
 ;;^UTILITY(U,$J,358.3,14766,1,3,0)
 ;;=3^Phenergan,up to 50mg
 ;;^UTILITY(U,$J,358.3,14767,0)
 ;;=J0461^^108^884^8^^^^1
 ;;^UTILITY(U,$J,358.3,14767,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14767,1,2,0)
 ;;=2^J0461
 ;;^UTILITY(U,$J,358.3,14767,1,3,0)
 ;;=3^Atropine Sulfate 0.01 mg
 ;;^UTILITY(U,$J,358.3,14768,0)
 ;;=86485^^108^885^1^^^^1
 ;;^UTILITY(U,$J,358.3,14768,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14768,1,2,0)
 ;;=2^86485
 ;;^UTILITY(U,$J,358.3,14768,1,3,0)
 ;;=3^Candida
 ;;^UTILITY(U,$J,358.3,14769,0)
 ;;=86580^^108^885^5^^^^1
 ;;^UTILITY(U,$J,358.3,14769,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,14769,1,2,0)
 ;;=2^86580
