IBDEI05U ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7543,1,1,0)
 ;;=1^42310
 ;;^UTILITY(U,$J,358.3,7543,1,2,0)
 ;;=2^MARSUPIALIZATION RANULA
 ;;^UTILITY(U,$J,358.3,7544,0)
 ;;=41250^^66^567^6^^^^1
 ;;^UTILITY(U,$J,358.3,7544,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7544,1,1,0)
 ;;=1^41250
 ;;^UTILITY(U,$J,358.3,7544,1,2,0)
 ;;=2^REPAIR LACERATION MOUTH FLOOR
 ;;^UTILITY(U,$J,358.3,7545,0)
 ;;=42330^^66^567^8^^^^1
 ;;^UTILITY(U,$J,358.3,7545,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7545,1,1,0)
 ;;=1^42330
 ;;^UTILITY(U,$J,358.3,7545,1,2,0)
 ;;=2^SIALOLITHOTOMY
 ;;^UTILITY(U,$J,358.3,7546,0)
 ;;=42550^^66^567^7^^^^1
 ;;^UTILITY(U,$J,358.3,7546,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7546,1,1,0)
 ;;=1^42550
 ;;^UTILITY(U,$J,358.3,7546,1,2,0)
 ;;=2^SIALOGRAPHY
 ;;^UTILITY(U,$J,358.3,7547,0)
 ;;=69100^^66^568^1^^^^1
 ;;^UTILITY(U,$J,358.3,7547,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7547,1,1,0)
 ;;=1^69100
 ;;^UTILITY(U,$J,358.3,7547,1,2,0)
 ;;=2^BIOPSY AURICLE
 ;;^UTILITY(U,$J,358.3,7548,0)
 ;;=69105^^66^568^2^^^^1
 ;;^UTILITY(U,$J,358.3,7548,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7548,1,1,0)
 ;;=1^69105
 ;;^UTILITY(U,$J,358.3,7548,1,2,0)
 ;;=2^BIOPSY EXTERNAL AUDITORY CANAL
 ;;^UTILITY(U,$J,358.3,7549,0)
 ;;=69200^^66^568^8^^^^1
 ;;^UTILITY(U,$J,358.3,7549,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7549,1,1,0)
 ;;=1^69200
 ;;^UTILITY(U,$J,358.3,7549,1,2,0)
 ;;=2^REMOVE FB EXT AUD CANAL
 ;;^UTILITY(U,$J,358.3,7550,0)
 ;;=69220^^66^568^3^^^^1
 ;;^UTILITY(U,$J,358.3,7550,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7550,1,1,0)
 ;;=1^69220
 ;;^UTILITY(U,$J,358.3,7550,1,2,0)
 ;;=2^DEBRIDE MASTOID CAVITY
 ;;^UTILITY(U,$J,358.3,7551,0)
 ;;=69000^^66^568^4^^^^1
 ;;^UTILITY(U,$J,358.3,7551,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7551,1,1,0)
 ;;=1^69000
 ;;^UTILITY(U,$J,358.3,7551,1,2,0)
 ;;=2^DRAIN EXTERNAL EAR LESION
 ;;^UTILITY(U,$J,358.3,7552,0)
 ;;=69420^^66^568^6^^^^1
 ;;^UTILITY(U,$J,358.3,7552,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7552,1,1,0)
 ;;=1^69420
 ;;^UTILITY(U,$J,358.3,7552,1,2,0)
 ;;=2^MYRINGOTOMY
 ;;^UTILITY(U,$J,358.3,7553,0)
 ;;=69210^^66^568^9^^^^1
 ;;^UTILITY(U,$J,358.3,7553,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7553,1,1,0)
 ;;=1^69210
 ;;^UTILITY(U,$J,358.3,7553,1,2,0)
 ;;=2^REMOVE IMPACTED EAR WAX
 ;;^UTILITY(U,$J,358.3,7554,0)
 ;;=69433^^66^568^10^^^^1
 ;;^UTILITY(U,$J,358.3,7554,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7554,1,1,0)
 ;;=1^69433
 ;;^UTILITY(U,$J,358.3,7554,1,2,0)
 ;;=2^TYMPANOSTOMY TUBE
 ;;^UTILITY(U,$J,358.3,7555,0)
 ;;=69540^^66^568^5^^^^1
 ;;^UTILITY(U,$J,358.3,7555,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7555,1,1,0)
 ;;=1^69540
 ;;^UTILITY(U,$J,358.3,7555,1,2,0)
 ;;=2^EAR POLYPECTOMY
 ;;^UTILITY(U,$J,358.3,7556,0)
 ;;=42806^^66^569^1^^^^1
 ;;^UTILITY(U,$J,358.3,7556,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7556,1,1,0)
 ;;=1^42806
 ;;^UTILITY(U,$J,358.3,7556,1,2,0)
 ;;=2^BIOPSY NASOPHARYNX
 ;;^UTILITY(U,$J,358.3,7557,0)
 ;;=42800^^66^569^2^^^^1
 ;;^UTILITY(U,$J,358.3,7557,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7557,1,1,0)
 ;;=1^42800
 ;;^UTILITY(U,$J,358.3,7557,1,2,0)
 ;;=2^BIOPSY PHARYNX
 ;;^UTILITY(U,$J,358.3,7558,0)
 ;;=42700^^66^569^3^^^^1
 ;;^UTILITY(U,$J,358.3,7558,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7558,1,1,0)
 ;;=1^42700
 ;;^UTILITY(U,$J,358.3,7558,1,2,0)
 ;;=2^DRAINAGE ABSCESS, PERITONSILAR
 ;;^UTILITY(U,$J,358.3,7559,0)
 ;;=31576^^66^569^7^^^^1
 ;;^UTILITY(U,$J,358.3,7559,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7559,1,1,0)
 ;;=1^31576
 ;;^UTILITY(U,$J,358.3,7559,1,2,0)
 ;;=2^LARYNGOSCOPY, FIBEROPTIC, BIOPSY
 ;;^UTILITY(U,$J,358.3,7560,0)
 ;;=31575^^66^569^6^^^^1
 ;;^UTILITY(U,$J,358.3,7560,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7560,1,1,0)
 ;;=1^31575
 ;;^UTILITY(U,$J,358.3,7560,1,2,0)
 ;;=2^LARYN., FIBEROPTIC, DIAGNOSTIC
 ;;^UTILITY(U,$J,358.3,7561,0)
 ;;=31577^^66^569^5^^^^1
 ;;^UTILITY(U,$J,358.3,7561,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7561,1,1,0)
 ;;=1^31577
 ;;^UTILITY(U,$J,358.3,7561,1,2,0)
 ;;=2^LARYN,FIEROP,REMOV FOR. BODY
 ;;^UTILITY(U,$J,358.3,7562,0)
 ;;=31578^^66^569^4^^^^1
 ;;^UTILITY(U,$J,358.3,7562,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7562,1,1,0)
 ;;=1^31578
 ;;^UTILITY(U,$J,358.3,7562,1,2,0)
 ;;=2^LARYN,FIBEROP,REMOV LESION
 ;;^UTILITY(U,$J,358.3,7563,0)
 ;;=99211^^67^570^1
 ;;^UTILITY(U,$J,358.3,7563,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7563,1,1,0)
 ;;=1^BRIEF VISIT
 ;;^UTILITY(U,$J,358.3,7563,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,7564,0)
 ;;=99212^^67^570^2
 ;;^UTILITY(U,$J,358.3,7564,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7564,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,7564,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,7565,0)
 ;;=99213^^67^570^3
 ;;^UTILITY(U,$J,358.3,7565,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7565,1,1,0)
 ;;=1^EXPANDED PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,7565,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,7566,0)
 ;;=99214^^67^570^4
 ;;^UTILITY(U,$J,358.3,7566,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7566,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,7566,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,7567,0)
 ;;=99215^^67^570^5
 ;;^UTILITY(U,$J,358.3,7567,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7567,1,1,0)
 ;;=1^COMPREHENSIVE
 ;;^UTILITY(U,$J,358.3,7567,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,7568,0)
 ;;=99241^^67^571^1
 ;;^UTILITY(U,$J,358.3,7568,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7568,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,7568,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,7569,0)
 ;;=99242^^67^571^2
 ;;^UTILITY(U,$J,358.3,7569,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7569,1,1,0)
 ;;=1^EXPANDED PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,7569,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,7570,0)
 ;;=99243^^67^571^3
 ;;^UTILITY(U,$J,358.3,7570,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7570,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,7570,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,7571,0)
 ;;=99244^^67^571^4
 ;;^UTILITY(U,$J,358.3,7571,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7571,1,1,0)
 ;;=1^COMPREHENSIVE CONSULT
 ;;^UTILITY(U,$J,358.3,7571,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,7572,0)
 ;;=99245^^67^571^5
 ;;^UTILITY(U,$J,358.3,7572,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7572,1,1,0)
 ;;=1^HIGHLY COMPREHENSIVE CONSULT
 ;;^UTILITY(U,$J,358.3,7572,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,7573,0)
 ;;=99201^^67^572^1
 ;;^UTILITY(U,$J,358.3,7573,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7573,1,1,0)
 ;;=1^PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,7573,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,7574,0)
 ;;=99202^^67^572^2
 ;;^UTILITY(U,$J,358.3,7574,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7574,1,1,0)
 ;;=1^EXPANDED PROBLEM FOCUSED
 ;;^UTILITY(U,$J,358.3,7574,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,7575,0)
 ;;=99203^^67^572^3
 ;;^UTILITY(U,$J,358.3,7575,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7575,1,1,0)
 ;;=1^DETAILED
 ;;^UTILITY(U,$J,358.3,7575,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,7576,0)
 ;;=99204^^67^572^4
 ;;^UTILITY(U,$J,358.3,7576,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7576,1,1,0)
 ;;=1^COMPREHENSIVE VISIT
 ;;^UTILITY(U,$J,358.3,7576,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,7577,0)
 ;;=99205^^67^572^5
 ;;^UTILITY(U,$J,358.3,7577,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7577,1,1,0)
 ;;=1^HIGHLY COMPREHENSIVE VISIT
 ;;^UTILITY(U,$J,358.3,7577,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,7578,0)
 ;;=99024^^67^573^1
 ;;^UTILITY(U,$J,358.3,7578,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,7578,1,1,0)
 ;;=1^Post-Op Follow-up Visit
 ;;^UTILITY(U,$J,358.3,7578,1,2,0)
 ;;=2^99024
 ;;^UTILITY(U,$J,358.3,7579,0)
 ;;=530.0^^68^574^2
 ;;^UTILITY(U,$J,358.3,7579,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7579,1,3,0)
 ;;=3^ACHALASIA & CARDIOSPASM
 ;;^UTILITY(U,$J,358.3,7579,1,4,0)
 ;;=4^530.0
 ;;^UTILITY(U,$J,358.3,7579,2)
 ;;=^42424
 ;;^UTILITY(U,$J,358.3,7580,0)
 ;;=530.6^^68^574^6
 ;;^UTILITY(U,$J,358.3,7580,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7580,1,3,0)
 ;;=3^DIVERTICULUM (ZENKERS)
 ;;^UTILITY(U,$J,358.3,7580,1,4,0)
 ;;=4^530.6
 ;;^UTILITY(U,$J,358.3,7580,2)
 ;;=^270063
 ;;^UTILITY(U,$J,358.3,7581,0)
 ;;=530.10^^68^574^14
 ;;^UTILITY(U,$J,358.3,7581,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7581,1,3,0)
 ;;=3^ESOPHAGITIS, (ANY ETIOL.)
 ;;^UTILITY(U,$J,358.3,7581,1,4,0)
 ;;=4^530.10
 ;;^UTILITY(U,$J,358.3,7581,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,7582,0)
 ;;=935.1^^68^574^17
 ;;^UTILITY(U,$J,358.3,7582,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7582,1,3,0)
 ;;=3^FOREIGN BODY
 ;;^UTILITY(U,$J,358.3,7582,1,4,0)
 ;;=4^935.1
 ;;^UTILITY(U,$J,358.3,7582,2)
 ;;=^259131
 ;;^UTILITY(U,$J,358.3,7583,0)
 ;;=530.81^^68^574^18
 ;;^UTILITY(U,$J,358.3,7583,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7583,1,3,0)
 ;;=3^GASTRO-ESOPHAGEAL REFLUX
 ;;^UTILITY(U,$J,358.3,7583,1,4,0)
 ;;=4^530.81
 ;;^UTILITY(U,$J,358.3,7583,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,7584,0)
 ;;=530.4^^68^574^28
 ;;^UTILITY(U,$J,358.3,7584,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7584,1,3,0)
 ;;=3^PERFORATION OF ESOPHAGUS
 ;;^UTILITY(U,$J,358.3,7584,1,4,0)
 ;;=4^530.4
 ;;^UTILITY(U,$J,358.3,7584,2)
 ;;=^42508
 ;;^UTILITY(U,$J,358.3,7585,0)
 ;;=530.3^^68^574^35
 ;;^UTILITY(U,$J,358.3,7585,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7585,1,3,0)
 ;;=3^STRICTURE-STENOSIS
 ;;^UTILITY(U,$J,358.3,7585,1,4,0)
 ;;=4^530.3
 ;;^UTILITY(U,$J,358.3,7585,2)
 ;;=^114760
 ;;^UTILITY(U,$J,358.3,7586,0)
 ;;=526.81^^68^574^15
 ;;^UTILITY(U,$J,358.3,7586,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7586,1,3,0)
 ;;=3^EXOSTOSIS OF JAW
 ;;^UTILITY(U,$J,358.3,7586,1,4,0)
 ;;=4^526.81
 ;;^UTILITY(U,$J,358.3,7586,2)
 ;;=^270048
 ;;^UTILITY(U,$J,358.3,7587,0)
 ;;=526.4^^68^574^23
 ;;^UTILITY(U,$J,358.3,7587,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,7587,1,3,0)
 ;;=3^INFLAMMATORY CONDITION
 ;;^UTILITY(U,$J,358.3,7587,1,4,0)
 ;;=4^526.4
