IBDEI0DN ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18198,2)
 ;;=^267090
 ;;^UTILITY(U,$J,358.3,18199,0)
 ;;=142.8^^129^1139^1
 ;;^UTILITY(U,$J,358.3,18199,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18199,1,2,0)
 ;;=2^142.8
 ;;^UTILITY(U,$J,358.3,18199,1,5,0)
 ;;=5^Other
 ;;^UTILITY(U,$J,358.3,18199,2)
 ;;=^267008
 ;;^UTILITY(U,$J,358.3,18200,0)
 ;;=142.0^^129^1139^2
 ;;^UTILITY(U,$J,358.3,18200,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18200,1,2,0)
 ;;=2^142.0
 ;;^UTILITY(U,$J,358.3,18200,1,5,0)
 ;;=5^Parotid
 ;;^UTILITY(U,$J,358.3,18200,2)
 ;;=^267005
 ;;^UTILITY(U,$J,358.3,18201,0)
 ;;=142.2^^129^1139^3
 ;;^UTILITY(U,$J,358.3,18201,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18201,1,2,0)
 ;;=2^142.2
 ;;^UTILITY(U,$J,358.3,18201,1,5,0)
 ;;=5^Sublingual
 ;;^UTILITY(U,$J,358.3,18201,2)
 ;;=^267007
 ;;^UTILITY(U,$J,358.3,18202,0)
 ;;=142.1^^129^1139^4
 ;;^UTILITY(U,$J,358.3,18202,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18202,1,2,0)
 ;;=2^142.1
 ;;^UTILITY(U,$J,358.3,18202,1,5,0)
 ;;=5^Submandibular
 ;;^UTILITY(U,$J,358.3,18202,2)
 ;;=^267006
 ;;^UTILITY(U,$J,358.3,18203,0)
 ;;=198.7^^129^1140^1
 ;;^UTILITY(U,$J,358.3,18203,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18203,1,2,0)
 ;;=2^198.7
 ;;^UTILITY(U,$J,358.3,18203,1,5,0)
 ;;=5^Adrenal gland
 ;;^UTILITY(U,$J,358.3,18203,2)
 ;;=^267337
 ;;^UTILITY(U,$J,358.3,18204,0)
 ;;=198.3^^129^1140^2
 ;;^UTILITY(U,$J,358.3,18204,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18204,1,2,0)
 ;;=2^198.3
 ;;^UTILITY(U,$J,358.3,18204,1,5,0)
 ;;=5^Brain & Spinal Cord
 ;;^UTILITY(U,$J,358.3,18204,2)
 ;;=^267334
 ;;^UTILITY(U,$J,358.3,18205,0)
 ;;=198.81^^129^1140^3
 ;;^UTILITY(U,$J,358.3,18205,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18205,1,2,0)
 ;;=2^198.81
 ;;^UTILITY(U,$J,358.3,18205,1,5,0)
 ;;=5^Breast
 ;;^UTILITY(U,$J,358.3,18205,2)
 ;;=^267338
 ;;^UTILITY(U,$J,358.3,18206,0)
 ;;=198.5^^129^1140^4
 ;;^UTILITY(U,$J,358.3,18206,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18206,1,2,0)
 ;;=2^198.5
 ;;^UTILITY(U,$J,358.3,18206,1,5,0)
 ;;=5^Bone & Bone marrow
 ;;^UTILITY(U,$J,358.3,18206,2)
 ;;=^267336
 ;;^UTILITY(U,$J,358.3,18207,0)
 ;;=198.82^^129^1140^5
 ;;^UTILITY(U,$J,358.3,18207,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18207,1,2,0)
 ;;=2^198.82
 ;;^UTILITY(U,$J,358.3,18207,1,5,0)
 ;;=5^Genital organs
 ;;^UTILITY(U,$J,358.3,18207,2)
 ;;=^267339
 ;;^UTILITY(U,$J,358.3,18208,0)
 ;;=197.5^^129^1140^6
 ;;^UTILITY(U,$J,358.3,18208,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18208,1,2,0)
 ;;=2^197.5
 ;;^UTILITY(U,$J,358.3,18208,1,5,0)
 ;;=5^Intestine, large
 ;;^UTILITY(U,$J,358.3,18208,2)
 ;;=^267327
 ;;^UTILITY(U,$J,358.3,18209,0)
 ;;=197.4^^129^1140^7
 ;;^UTILITY(U,$J,358.3,18209,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18209,1,2,0)
 ;;=2^197.4
 ;;^UTILITY(U,$J,358.3,18209,1,5,0)
 ;;=5^Intestine, small
 ;;^UTILITY(U,$J,358.3,18209,2)
 ;;=^267326
 ;;^UTILITY(U,$J,358.3,18210,0)
 ;;=198.0^^129^1140^8
 ;;^UTILITY(U,$J,358.3,18210,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18210,1,2,0)
 ;;=2^198.0
 ;;^UTILITY(U,$J,358.3,18210,1,5,0)
 ;;=5^Kidney
 ;;^UTILITY(U,$J,358.3,18210,2)
 ;;=^267331
 ;;^UTILITY(U,$J,358.3,18211,0)
 ;;=197.0^^129^1140^9
 ;;^UTILITY(U,$J,358.3,18211,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18211,1,2,0)
 ;;=2^197.0
 ;;^UTILITY(U,$J,358.3,18211,1,5,0)
 ;;=5^Lung
 ;;^UTILITY(U,$J,358.3,18211,2)
 ;;=^267322
 ;;^UTILITY(U,$J,358.3,18212,0)
 ;;=197.1^^129^1140^10
 ;;^UTILITY(U,$J,358.3,18212,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18212,1,2,0)
 ;;=2^197.1
 ;;^UTILITY(U,$J,358.3,18212,1,5,0)
 ;;=5^Mediastinum
 ;;^UTILITY(U,$J,358.3,18212,2)
 ;;=^267323
 ;;^UTILITY(U,$J,358.3,18213,0)
 ;;=198.89^^129^1140^11
 ;;^UTILITY(U,$J,358.3,18213,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18213,1,2,0)
 ;;=2^198.89
 ;;^UTILITY(U,$J,358.3,18213,1,5,0)
 ;;=5^Other
 ;;^UTILITY(U,$J,358.3,18213,2)
 ;;=^267330
 ;;^UTILITY(U,$J,358.3,18214,0)
 ;;=197.8^^129^1140^12
 ;;^UTILITY(U,$J,358.3,18214,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18214,1,2,0)
 ;;=2^197.8
 ;;^UTILITY(U,$J,358.3,18214,1,5,0)
 ;;=5^Other Digestive/Spleen
 ;;^UTILITY(U,$J,358.3,18214,2)
 ;;=^267329
 ;;^UTILITY(U,$J,358.3,18215,0)
 ;;=198.4^^129^1140^13
 ;;^UTILITY(U,$J,358.3,18215,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18215,1,2,0)
 ;;=2^198.4
 ;;^UTILITY(U,$J,358.3,18215,1,5,0)
 ;;=5^Other Nervous system
 ;;^UTILITY(U,$J,358.3,18215,2)
 ;;=^267335
 ;;^UTILITY(U,$J,358.3,18216,0)
 ;;=198.1^^129^1140^14
 ;;^UTILITY(U,$J,358.3,18216,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18216,1,2,0)
 ;;=2^198.1
 ;;^UTILITY(U,$J,358.3,18216,1,5,0)
 ;;=5^Other Urinary organs
 ;;^UTILITY(U,$J,358.3,18216,2)
 ;;=^267332
 ;;^UTILITY(U,$J,358.3,18217,0)
 ;;=198.6^^129^1140^15
 ;;^UTILITY(U,$J,358.3,18217,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18217,1,2,0)
 ;;=2^198.6
 ;;^UTILITY(U,$J,358.3,18217,1,5,0)
 ;;=5^Ovary
 ;;^UTILITY(U,$J,358.3,18217,2)
 ;;=^108897
 ;;^UTILITY(U,$J,358.3,18218,0)
 ;;=197.6^^129^1140^16
 ;;^UTILITY(U,$J,358.3,18218,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18218,1,2,0)
 ;;=2^197.6
 ;;^UTILITY(U,$J,358.3,18218,1,5,0)
 ;;=5^Retro/Peritoneum
 ;;^UTILITY(U,$J,358.3,18218,2)
 ;;=^108899
 ;;^UTILITY(U,$J,358.3,18219,0)
 ;;=197.2^^129^1140^15.5
 ;;^UTILITY(U,$J,358.3,18219,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18219,1,2,0)
 ;;=2^197.2
 ;;^UTILITY(U,$J,358.3,18219,1,5,0)
 ;;=5^Pleura,2nd Malig Neo
 ;;^UTILITY(U,$J,358.3,18219,2)
 ;;=^267324
 ;;^UTILITY(U,$J,358.3,18220,0)
 ;;=197.3^^129^1140^15.75
 ;;^UTILITY(U,$J,358.3,18220,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18220,1,2,0)
 ;;=2^197.3
 ;;^UTILITY(U,$J,358.3,18220,1,5,0)
 ;;=5^Other Resp/Trachea,2nd
 ;;^UTILITY(U,$J,358.3,18220,2)
 ;;=^267325
 ;;^UTILITY(U,$J,358.3,18221,0)
 ;;=197.7^^129^1140^8.5
 ;;^UTILITY(U,$J,358.3,18221,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18221,1,2,0)
 ;;=2^197.7
 ;;^UTILITY(U,$J,358.3,18221,1,5,0)
 ;;=5^Liver,2nd Malig Neo
 ;;^UTILITY(U,$J,358.3,18221,2)
 ;;=^267328
 ;;^UTILITY(U,$J,358.3,18222,0)
 ;;=198.2^^129^1140^16.5
 ;;^UTILITY(U,$J,358.3,18222,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18222,1,2,0)
 ;;=2^198.2
 ;;^UTILITY(U,$J,358.3,18222,1,5,0)
 ;;=5^Skin,2nd Malig Neo
 ;;^UTILITY(U,$J,358.3,18222,2)
 ;;=^267333
 ;;^UTILITY(U,$J,358.3,18223,0)
 ;;=141.4^^129^1141^1
 ;;^UTILITY(U,$J,358.3,18223,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18223,1,2,0)
 ;;=2^141.4
 ;;^UTILITY(U,$J,358.3,18223,1,5,0)
 ;;=5^Anterior 2/3rds
 ;;^UTILITY(U,$J,358.3,18223,2)
 ;;=^267000
 ;;^UTILITY(U,$J,358.3,18224,0)
 ;;=141.0^^129^1141^2
 ;;^UTILITY(U,$J,358.3,18224,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18224,1,2,0)
 ;;=2^141.0
 ;;^UTILITY(U,$J,358.3,18224,1,5,0)
 ;;=5^Base
 ;;^UTILITY(U,$J,358.3,18224,2)
 ;;=^266996
 ;;^UTILITY(U,$J,358.3,18225,0)
 ;;=141.1^^129^1141^3
 ;;^UTILITY(U,$J,358.3,18225,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18225,1,2,0)
 ;;=2^141.1
 ;;^UTILITY(U,$J,358.3,18225,1,5,0)
 ;;=5^Dorsal
 ;;^UTILITY(U,$J,358.3,18225,2)
 ;;=^266997
 ;;^UTILITY(U,$J,358.3,18226,0)
 ;;=141.5^^129^1141^4
 ;;^UTILITY(U,$J,358.3,18226,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18226,1,2,0)
 ;;=2^141.5
 ;;^UTILITY(U,$J,358.3,18226,1,5,0)
 ;;=5^Junctional
 ;;^UTILITY(U,$J,358.3,18226,2)
 ;;=^267001
 ;;^UTILITY(U,$J,358.3,18227,0)
 ;;=141.6^^129^1141^5
 ;;^UTILITY(U,$J,358.3,18227,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18227,1,2,0)
 ;;=2^141.6
 ;;^UTILITY(U,$J,358.3,18227,1,5,0)
 ;;=5^Lingual
 ;;^UTILITY(U,$J,358.3,18227,2)
 ;;=^267002
 ;;^UTILITY(U,$J,358.3,18228,0)
 ;;=141.8^^129^1141^6
 ;;^UTILITY(U,$J,358.3,18228,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18228,1,2,0)
 ;;=2^141.8
 ;;^UTILITY(U,$J,358.3,18228,1,5,0)
 ;;=5^Other,Contiguous
 ;;^UTILITY(U,$J,358.3,18228,2)
 ;;=^267003
 ;;^UTILITY(U,$J,358.3,18229,0)
 ;;=141.2^^129^1141^7
 ;;^UTILITY(U,$J,358.3,18229,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18229,1,2,0)
 ;;=2^141.2
 ;;^UTILITY(U,$J,358.3,18229,1,5,0)
 ;;=5^Tip & Lateral
 ;;^UTILITY(U,$J,358.3,18229,2)
 ;;=^266998
 ;;^UTILITY(U,$J,358.3,18230,0)
 ;;=141.3^^129^1141^8
 ;;^UTILITY(U,$J,358.3,18230,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18230,1,2,0)
 ;;=2^141.3
 ;;^UTILITY(U,$J,358.3,18230,1,5,0)
 ;;=5^Ventral
 ;;^UTILITY(U,$J,358.3,18230,2)
 ;;=^266999
 ;;^UTILITY(U,$J,358.3,18231,0)
 ;;=170.9^^129^1142^1
 ;;^UTILITY(U,$J,358.3,18231,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18231,1,2,0)
 ;;=2^170.9
 ;;^UTILITY(U,$J,358.3,18231,1,5,0)
 ;;=5^Bone & Art cart, unspec
 ;;^UTILITY(U,$J,358.3,18231,2)
 ;;=^267155
 ;;^UTILITY(U,$J,358.3,18232,0)
 ;;=175.9^^129^1142^2
 ;;^UTILITY(U,$J,358.3,18232,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18232,1,2,0)
 ;;=2^175.9
 ;;^UTILITY(U,$J,358.3,18232,1,5,0)
 ;;=5^Breast, male
 ;;^UTILITY(U,$J,358.3,18232,2)
 ;;=^267205
 ;;^UTILITY(U,$J,358.3,18233,0)
 ;;=194.5^^129^1142^3
 ;;^UTILITY(U,$J,358.3,18233,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18233,1,2,0)
 ;;=2^194.5
 ;;^UTILITY(U,$J,358.3,18233,1,5,0)
 ;;=5^Carotid body
 ;;^UTILITY(U,$J,358.3,18233,2)
 ;;=^267302
 ;;^UTILITY(U,$J,358.3,18234,0)
 ;;=192.0^^129^1142^4
 ;;^UTILITY(U,$J,358.3,18234,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18234,1,2,0)
 ;;=2^192.0
 ;;^UTILITY(U,$J,358.3,18234,1,5,0)
 ;;=5^Cranial nerves
 ;;^UTILITY(U,$J,358.3,18234,2)
 ;;=^267290
 ;;^UTILITY(U,$J,358.3,18235,0)
 ;;=199.0^^129^1142^6
 ;;^UTILITY(U,$J,358.3,18235,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18235,1,2,0)
 ;;=2^199.0
 ;;^UTILITY(U,$J,358.3,18235,1,5,0)
 ;;=5^Disseminated
 ;;^UTILITY(U,$J,358.3,18235,2)
 ;;=^267340
 ;;^UTILITY(U,$J,358.3,18236,0)
 ;;=156.0^^129^1142^8
 ;;^UTILITY(U,$J,358.3,18236,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18236,1,2,0)
 ;;=2^156.0
 ;;^UTILITY(U,$J,358.3,18236,1,5,0)
 ;;=5^Gallbladder
 ;;^UTILITY(U,$J,358.3,18236,2)
 ;;=^267098
 ;;^UTILITY(U,$J,358.3,18237,0)
 ;;=194.3^^129^1142^9
 ;;^UTILITY(U,$J,358.3,18237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18237,1,2,0)
 ;;=2^194.3
