IBDEI09P ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12874,0)
 ;;=620.2^^105^844^34
 ;;^UTILITY(U,$J,358.3,12874,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12874,1,4,0)
 ;;=4^620.2
 ;;^UTILITY(U,$J,358.3,12874,1,5,0)
 ;;=5^Ovarian Cyst
 ;;^UTILITY(U,$J,358.3,12874,2)
 ;;=Ovarian Cyst^87319
 ;;^UTILITY(U,$J,358.3,12875,0)
 ;;=595.9^^105^844^13
 ;;^UTILITY(U,$J,358.3,12875,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12875,1,4,0)
 ;;=4^595.9
 ;;^UTILITY(U,$J,358.3,12875,1,5,0)
 ;;=5^Cystitis, Unspec
 ;;^UTILITY(U,$J,358.3,12875,2)
 ;;=Cystitis, Unspec^30304
 ;;^UTILITY(U,$J,358.3,12876,0)
 ;;=626.8^^105^844^14
 ;;^UTILITY(U,$J,358.3,12876,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12876,1,4,0)
 ;;=4^626.8
 ;;^UTILITY(U,$J,358.3,12876,1,5,0)
 ;;=5^Dysfunctional uterine bleeding
 ;;^UTILITY(U,$J,358.3,12876,2)
 ;;=^87521
 ;;^UTILITY(U,$J,358.3,12877,0)
 ;;=625.3^^105^844^15
 ;;^UTILITY(U,$J,358.3,12877,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12877,1,4,0)
 ;;=4^625.3
 ;;^UTILITY(U,$J,358.3,12877,1,5,0)
 ;;=5^Dysmenorrhea
 ;;^UTILITY(U,$J,358.3,12877,2)
 ;;=Dysmenorrhea^37592
 ;;^UTILITY(U,$J,358.3,12878,0)
 ;;=625.0^^105^844^16
 ;;^UTILITY(U,$J,358.3,12878,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12878,1,4,0)
 ;;=4^625.0
 ;;^UTILITY(U,$J,358.3,12878,1,5,0)
 ;;=5^Dyspareunia
 ;;^UTILITY(U,$J,358.3,12878,2)
 ;;=Dyspareunia^37604
 ;;^UTILITY(U,$J,358.3,12879,0)
 ;;=788.1^^105^844^17
 ;;^UTILITY(U,$J,358.3,12879,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12879,1,4,0)
 ;;=4^788.1
 ;;^UTILITY(U,$J,358.3,12879,1,5,0)
 ;;=5^Dysuria
 ;;^UTILITY(U,$J,358.3,12879,2)
 ;;=Dysuria^37716
 ;;^UTILITY(U,$J,358.3,12880,0)
 ;;=621.0^^105^844^18
 ;;^UTILITY(U,$J,358.3,12880,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12880,1,4,0)
 ;;=4^621.0
 ;;^UTILITY(U,$J,358.3,12880,1,5,0)
 ;;=5^Endometrial Polyps
 ;;^UTILITY(U,$J,358.3,12880,2)
 ;;=^270517
 ;;^UTILITY(U,$J,358.3,12881,0)
 ;;=617.9^^105^844^19
 ;;^UTILITY(U,$J,358.3,12881,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12881,1,4,0)
 ;;=4^617.9
 ;;^UTILITY(U,$J,358.3,12881,1,5,0)
 ;;=5^Endometriosis, site unsp
 ;;^UTILITY(U,$J,358.3,12881,2)
 ;;=^40463
 ;;^UTILITY(U,$J,358.3,12882,0)
 ;;=054.71^^105^844^21
 ;;^UTILITY(U,$J,358.3,12882,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12882,1,4,0)
 ;;=4^054.71
 ;;^UTILITY(U,$J,358.3,12882,1,5,0)
 ;;=5^Herpes simplex of vulva
 ;;^UTILITY(U,$J,358.3,12882,2)
 ;;=^266574
 ;;^UTILITY(U,$J,358.3,12883,0)
 ;;=704.1^^105^844^23
 ;;^UTILITY(U,$J,358.3,12883,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12883,1,4,0)
 ;;=4^704.1
 ;;^UTILITY(U,$J,358.3,12883,1,5,0)
 ;;=5^Hirsutism
 ;;^UTILITY(U,$J,358.3,12883,2)
 ;;=Hirsutism^57407
 ;;^UTILITY(U,$J,358.3,12884,0)
 ;;=V07.4^^105^844^24
 ;;^UTILITY(U,$J,358.3,12884,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12884,1,4,0)
 ;;=4^V07.4
 ;;^UTILITY(U,$J,358.3,12884,1,5,0)
 ;;=5^Hormone replacement therapy
 ;;^UTILITY(U,$J,358.3,12884,2)
 ;;=^295199
 ;;^UTILITY(U,$J,358.3,12885,0)
 ;;=625.6^^105^844^25
 ;;^UTILITY(U,$J,358.3,12885,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12885,1,4,0)
 ;;=4^625.6
 ;;^UTILITY(U,$J,358.3,12885,1,5,0)
 ;;=5^Incontinence, stress
 ;;^UTILITY(U,$J,358.3,12885,2)
 ;;=^114717
 ;;^UTILITY(U,$J,358.3,12886,0)
 ;;=628.9^^105^844^26
 ;;^UTILITY(U,$J,358.3,12886,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12886,1,4,0)
 ;;=4^628.9
 ;;^UTILITY(U,$J,358.3,12886,1,5,0)
 ;;=5^Infertility
 ;;^UTILITY(U,$J,358.3,12886,2)
 ;;=Infertility^62820
 ;;^UTILITY(U,$J,358.3,12887,0)
 ;;=626.4^^105^844^27
 ;;^UTILITY(U,$J,358.3,12887,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12887,1,4,0)
 ;;=4^626.4
 ;;^UTILITY(U,$J,358.3,12887,1,5,0)
 ;;=5^Irregular menstruation
 ;;^UTILITY(U,$J,358.3,12887,2)
 ;;=^270567
 ;;^UTILITY(U,$J,358.3,12888,0)
 ;;=626.2^^105^844^28
 ;;^UTILITY(U,$J,358.3,12888,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12888,1,4,0)
 ;;=4^626.2
 ;;^UTILITY(U,$J,358.3,12888,1,5,0)
 ;;=5^Menometrorrhagia
 ;;^UTILITY(U,$J,358.3,12888,2)
 ;;=Menometrorrhagia^75895
 ;;^UTILITY(U,$J,358.3,12889,0)
 ;;=627.2^^105^844^40
 ;;^UTILITY(U,$J,358.3,12889,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12889,1,4,0)
 ;;=4^627.2
 ;;^UTILITY(U,$J,358.3,12889,1,5,0)
 ;;=5^Perimenopause
 ;;^UTILITY(U,$J,358.3,12889,2)
 ;;=Perimenopause^75863
 ;;^UTILITY(U,$J,358.3,12890,0)
 ;;=611.79^^105^844^30
 ;;^UTILITY(U,$J,358.3,12890,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12890,1,4,0)
 ;;=4^611.79
 ;;^UTILITY(U,$J,358.3,12890,1,5,0)
 ;;=5^Nipple Discharge
 ;;^UTILITY(U,$J,358.3,12890,2)
 ;;=Nipple Discharge^270462
 ;;^UTILITY(U,$J,358.3,12891,0)
 ;;=278.00^^105^844^31
 ;;^UTILITY(U,$J,358.3,12891,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12891,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,12891,1,5,0)
 ;;=5^Obesity (2nd dx only)
 ;;^UTILITY(U,$J,358.3,12891,2)
 ;;=Obesity^84823
 ;;^UTILITY(U,$J,358.3,12892,0)
 ;;=626.1^^105^844^32
 ;;^UTILITY(U,$J,358.3,12892,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12892,1,4,0)
 ;;=4^626.1
 ;;^UTILITY(U,$J,358.3,12892,1,5,0)
 ;;=5^Oligomenorrhea
 ;;^UTILITY(U,$J,358.3,12892,2)
 ;;=Oligomenorrhea^108125
 ;;^UTILITY(U,$J,358.3,12893,0)
 ;;=733.00^^105^844^33
 ;;^UTILITY(U,$J,358.3,12893,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12893,1,4,0)
 ;;=4^733.00
 ;;^UTILITY(U,$J,358.3,12893,1,5,0)
 ;;=5^Osteoporosis
 ;;^UTILITY(U,$J,358.3,12893,2)
 ;;=Osteoporosis^87159
 ;;^UTILITY(U,$J,358.3,12894,0)
 ;;=626.5^^105^844^35
 ;;^UTILITY(U,$J,358.3,12894,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12894,1,4,0)
 ;;=4^626.5
 ;;^UTILITY(U,$J,358.3,12894,1,5,0)
 ;;=5^Ovulation Bleeding
 ;;^UTILITY(U,$J,358.3,12894,2)
 ;;=Ovulation Bleeding^270570
 ;;^UTILITY(U,$J,358.3,12895,0)
 ;;=625.2^^105^844^36
 ;;^UTILITY(U,$J,358.3,12895,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12895,1,4,0)
 ;;=4^625.2
 ;;^UTILITY(U,$J,358.3,12895,1,5,0)
 ;;=5^Ovulation Pain
 ;;^UTILITY(U,$J,358.3,12895,2)
 ;;=Ovulation Pain^265259
 ;;^UTILITY(U,$J,358.3,12896,0)
 ;;=614.9^^105^844^39
 ;;^UTILITY(U,$J,358.3,12896,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12896,1,4,0)
 ;;=4^614.9
 ;;^UTILITY(U,$J,358.3,12896,1,5,0)
 ;;=5^Pelvic inflammatory disease
 ;;^UTILITY(U,$J,358.3,12896,2)
 ;;=^3537
 ;;^UTILITY(U,$J,358.3,12897,0)
 ;;=789.30^^105^844^37
 ;;^UTILITY(U,$J,358.3,12897,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12897,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,12897,1,5,0)
 ;;=5^Pelvic Mass
 ;;^UTILITY(U,$J,358.3,12897,2)
 ;;=Pelvic Mass^917
 ;;^UTILITY(U,$J,358.3,12898,0)
 ;;=622.7^^105^844^41
 ;;^UTILITY(U,$J,358.3,12898,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12898,1,4,0)
 ;;=4^622.7
 ;;^UTILITY(U,$J,358.3,12898,1,5,0)
 ;;=5^Polyp of Cervix
 ;;^UTILITY(U,$J,358.3,12898,2)
 ;;=Polyp of Cervix^79612
 ;;^UTILITY(U,$J,358.3,12899,0)
 ;;=627.1^^105^844^42
 ;;^UTILITY(U,$J,358.3,12899,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12899,1,4,0)
 ;;=4^627.1
 ;;^UTILITY(U,$J,358.3,12899,1,5,0)
 ;;=5^Postmenopausal bleeding
 ;;^UTILITY(U,$J,358.3,12899,2)
 ;;=^97040
 ;;^UTILITY(U,$J,358.3,12900,0)
 ;;=V24.2^^105^844^43
 ;;^UTILITY(U,$J,358.3,12900,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12900,1,4,0)
 ;;=4^V24.2
 ;;^UTILITY(U,$J,358.3,12900,1,5,0)
 ;;=5^Postpartum
 ;;^UTILITY(U,$J,358.3,12900,2)
 ;;=Postpartum^114052
 ;;^UTILITY(U,$J,358.3,12901,0)
 ;;=V22.2^^105^844^44
 ;;^UTILITY(U,$J,358.3,12901,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12901,1,4,0)
 ;;=4^V22.2
 ;;^UTILITY(U,$J,358.3,12901,1,5,0)
 ;;=5^Pregnancy Status
 ;;^UTILITY(U,$J,358.3,12901,2)
 ;;=Pregnancy Status^97923
 ;;^UTILITY(U,$J,358.3,12902,0)
 ;;=627.0^^105^844^45
 ;;^UTILITY(U,$J,358.3,12902,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12902,1,4,0)
 ;;=4^627.0
 ;;^UTILITY(U,$J,358.3,12902,1,5,0)
 ;;=5^Premenopausal menorrhagia
 ;;^UTILITY(U,$J,358.3,12902,2)
 ;;=^270575
 ;;^UTILITY(U,$J,358.3,12903,0)
 ;;=625.4^^105^844^46
 ;;^UTILITY(U,$J,358.3,12903,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12903,1,4,0)
 ;;=4^625.4
 ;;^UTILITY(U,$J,358.3,12903,1,5,0)
 ;;=5^Premenstrual tension
 ;;^UTILITY(U,$J,358.3,12903,2)
 ;;=^98014
 ;;^UTILITY(U,$J,358.3,12904,0)
 ;;=302.70^^105^844^47
 ;;^UTILITY(U,$J,358.3,12904,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12904,1,4,0)
 ;;=4^302.70
 ;;^UTILITY(U,$J,358.3,12904,1,5,0)
 ;;=5^Sexual dysfunction, psychosexual
 ;;^UTILITY(U,$J,358.3,12904,2)
 ;;=^100647
 ;;^UTILITY(U,$J,358.3,12905,0)
 ;;=599.0^^105^844^48
 ;;^UTILITY(U,$J,358.3,12905,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12905,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,12905,1,5,0)
 ;;=5^Urinary Tract Infection
 ;;^UTILITY(U,$J,358.3,12905,2)
 ;;=^124436
 ;;^UTILITY(U,$J,358.3,12906,0)
 ;;=218.9^^105^844^49
 ;;^UTILITY(U,$J,358.3,12906,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12906,1,4,0)
 ;;=4^218.9
 ;;^UTILITY(U,$J,358.3,12906,1,5,0)
 ;;=5^Uterine Fibroids
 ;;^UTILITY(U,$J,358.3,12906,2)
 ;;=Uterine Fibroids^68944
 ;;^UTILITY(U,$J,358.3,12907,0)
 ;;=618.1^^105^844^50
 ;;^UTILITY(U,$J,358.3,12907,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12907,1,4,0)
 ;;=4^618.1
 ;;^UTILITY(U,$J,358.3,12907,1,5,0)
 ;;=5^Uterine Prolapse
 ;;^UTILITY(U,$J,358.3,12907,2)
 ;;=Uterine Prolapse^124773
 ;;^UTILITY(U,$J,358.3,12908,0)
 ;;=623.0^^105^844^51
 ;;^UTILITY(U,$J,358.3,12908,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12908,1,4,0)
 ;;=4^623.0
 ;;^UTILITY(U,$J,358.3,12908,1,5,0)
 ;;=5^Vaginal dysplasia
 ;;^UTILITY(U,$J,358.3,12908,2)
 ;;=^270536
 ;;^UTILITY(U,$J,358.3,12909,0)
 ;;=625.1^^105^844^52
 ;;^UTILITY(U,$J,358.3,12909,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12909,1,4,0)
 ;;=4^625.1
 ;;^UTILITY(U,$J,358.3,12909,1,5,0)
 ;;=5^Vaginismus
 ;;^UTILITY(U,$J,358.3,12909,2)
 ;;=Vaginismus^125225
 ;;^UTILITY(U,$J,358.3,12910,0)
 ;;=616.10^^105^844^54
 ;;^UTILITY(U,$J,358.3,12910,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12910,1,4,0)
 ;;=4^616.10
 ;;^UTILITY(U,$J,358.3,12910,1,5,0)
 ;;=5^Vaginitis, unsp cause
 ;;^UTILITY(U,$J,358.3,12910,2)
 ;;=^125233
