IBDEI0EW ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19956,0)
 ;;=882.0^^151^1305^45
 ;;^UTILITY(U,$J,358.3,19956,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19956,1,3,0)
 ;;=3^Open Wound Of Hand
 ;;^UTILITY(U,$J,358.3,19956,1,4,0)
 ;;=4^882.0
 ;;^UTILITY(U,$J,358.3,19957,0)
 ;;=882.1^^151^1305^46
 ;;^UTILITY(U,$J,358.3,19957,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19957,1,3,0)
 ;;=3^Opn Wound Hand-Complicat
 ;;^UTILITY(U,$J,358.3,19957,1,4,0)
 ;;=4^882.1
 ;;^UTILITY(U,$J,358.3,19958,0)
 ;;=882.2^^151^1305^43
 ;;^UTILITY(U,$J,358.3,19958,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19958,1,3,0)
 ;;=3^Open Wound Hand W Tendon
 ;;^UTILITY(U,$J,358.3,19958,1,4,0)
 ;;=4^882.2
 ;;^UTILITY(U,$J,358.3,19959,0)
 ;;=730.24^^151^1305^49
 ;;^UTILITY(U,$J,358.3,19959,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19959,1,3,0)
 ;;=3^Osteomyelitis 
 ;;^UTILITY(U,$J,358.3,19959,1,4,0)
 ;;=4^730.24
 ;;^UTILITY(U,$J,358.3,19960,0)
 ;;=842.11^^151^1305^52
 ;;^UTILITY(U,$J,358.3,19960,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19960,1,3,0)
 ;;=3^Sprain, Cmc Joint
 ;;^UTILITY(U,$J,358.3,19960,1,4,0)
 ;;=4^842.11
 ;;^UTILITY(U,$J,358.3,19961,0)
 ;;=842.13^^151^1305^53
 ;;^UTILITY(U,$J,358.3,19961,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19961,1,3,0)
 ;;=3^Sprain, Ip Joint
 ;;^UTILITY(U,$J,358.3,19961,1,4,0)
 ;;=4^842.13
 ;;^UTILITY(U,$J,358.3,19962,0)
 ;;=842.12^^151^1305^54
 ;;^UTILITY(U,$J,358.3,19962,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19962,1,3,0)
 ;;=3^Sprain, Mcp Joint
 ;;^UTILITY(U,$J,358.3,19962,1,4,0)
 ;;=4^842.12
 ;;^UTILITY(U,$J,358.3,19963,0)
 ;;=842.19^^151^1305^55
 ;;^UTILITY(U,$J,358.3,19963,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19963,1,3,0)
 ;;=3^Sprain, Other
 ;;^UTILITY(U,$J,358.3,19963,1,4,0)
 ;;=4^842.19
 ;;^UTILITY(U,$J,358.3,19964,0)
 ;;=842.10^^151^1305^56
 ;;^UTILITY(U,$J,358.3,19964,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19964,1,3,0)
 ;;=3^Sprain, Unspecified
 ;;^UTILITY(U,$J,358.3,19964,1,4,0)
 ;;=4^842.10
 ;;^UTILITY(U,$J,358.3,19965,0)
 ;;=711.04^^151^1305^50
 ;;^UTILITY(U,$J,358.3,19965,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19965,1,3,0)
 ;;=3^Septic Arthritis
 ;;^UTILITY(U,$J,358.3,19965,1,4,0)
 ;;=4^711.04
 ;;^UTILITY(U,$J,358.3,19966,0)
 ;;=239.2^^151^1305^51
 ;;^UTILITY(U,$J,358.3,19966,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19966,1,3,0)
 ;;=3^Soft Tissue Tumor
 ;;^UTILITY(U,$J,358.3,19966,1,4,0)
 ;;=4^239.2
 ;;^UTILITY(U,$J,358.3,19967,0)
 ;;=736.22^^151^1305^57
 ;;^UTILITY(U,$J,358.3,19967,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19967,1,3,0)
 ;;=3^Swan-Neck Deformity
 ;;^UTILITY(U,$J,358.3,19967,1,4,0)
 ;;=4^736.22
 ;;^UTILITY(U,$J,358.3,19968,0)
 ;;=755.11^^151^1305^58
 ;;^UTILITY(U,$J,358.3,19968,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19968,1,3,0)
 ;;=3^Syndactyly
 ;;^UTILITY(U,$J,358.3,19968,1,4,0)
 ;;=4^755.11
 ;;^UTILITY(U,$J,358.3,19969,0)
 ;;=727.05^^151^1305^60
 ;;^UTILITY(U,$J,358.3,19969,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19969,1,3,0)
 ;;=3^Tenosynovitis
 ;;^UTILITY(U,$J,358.3,19969,1,4,0)
 ;;=4^727.05
 ;;^UTILITY(U,$J,358.3,19970,0)
 ;;=716.14^^151^1305^61
 ;;^UTILITY(U,$J,358.3,19970,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19970,1,3,0)
 ;;=3^Traumatic Arthritis
 ;;^UTILITY(U,$J,358.3,19970,1,4,0)
 ;;=4^716.14
 ;;^UTILITY(U,$J,358.3,19971,0)
 ;;=727.03^^151^1305^62
 ;;^UTILITY(U,$J,358.3,19971,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19971,1,3,0)
 ;;=3^Trigger Finger, Acquired
 ;;^UTILITY(U,$J,358.3,19971,1,4,0)
 ;;=4^727.03
 ;;^UTILITY(U,$J,358.3,19972,0)
 ;;=727.41^^151^1305^28
 ;;^UTILITY(U,$J,358.3,19972,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19972,1,3,0)
 ;;=3^Ganglion, Finger Joint
 ;;^UTILITY(U,$J,358.3,19972,1,4,0)
 ;;=4^727.41
 ;;^UTILITY(U,$J,358.3,19972,2)
 ;;=^272567
 ;;^UTILITY(U,$J,358.3,19973,0)
 ;;=727.42^^151^1305^29
 ;;^UTILITY(U,$J,358.3,19973,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19973,1,3,0)
 ;;=3^Ganglion, Tendon Sheath
 ;;^UTILITY(U,$J,358.3,19973,1,4,0)
 ;;=4^727.42
 ;;^UTILITY(U,$J,358.3,19973,2)
 ;;=^272569
 ;;^UTILITY(U,$J,358.3,19974,0)
 ;;=719.44^^151^1305^31
 ;;^UTILITY(U,$J,358.3,19974,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19974,1,3,0)
 ;;=3^Hand Pain
 ;;^UTILITY(U,$J,358.3,19974,1,4,0)
 ;;=4^719.44
 ;;^UTILITY(U,$J,358.3,19974,2)
 ;;=^272401
 ;;^UTILITY(U,$J,358.3,19975,0)
 ;;=715.34^^151^1305^47
 ;;^UTILITY(U,$J,358.3,19975,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19975,1,3,0)
 ;;=3^Osteoarthritis, Localized
 ;;^UTILITY(U,$J,358.3,19975,1,4,0)
 ;;=4^715.34
 ;;^UTILITY(U,$J,358.3,19975,2)
 ;;=^272153
 ;;^UTILITY(U,$J,358.3,19976,0)
 ;;=727.00^^151^1305^59
 ;;^UTILITY(U,$J,358.3,19976,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19976,1,3,0)
 ;;=3^Synovitis, Finger/Hand
 ;;^UTILITY(U,$J,358.3,19976,1,4,0)
 ;;=4^727.00
 ;;^UTILITY(U,$J,358.3,19976,2)
 ;;=^116772
 ;;^UTILITY(U,$J,358.3,19977,0)
 ;;=354.0^^151^1306^1
 ;;^UTILITY(U,$J,358.3,19977,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19977,1,3,0)
 ;;=3^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,19977,1,4,0)
 ;;=4^354.0
 ;;^UTILITY(U,$J,358.3,19978,0)
 ;;=718.43^^151^1306^3
 ;;^UTILITY(U,$J,358.3,19978,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19978,1,3,0)
 ;;=3^Contracture, Joint
 ;;^UTILITY(U,$J,358.3,19978,1,4,0)
 ;;=4^718.43
 ;;^UTILITY(U,$J,358.3,19979,0)
 ;;=727.81^^151^1306^2
 ;;^UTILITY(U,$J,358.3,19979,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19979,1,3,0)
 ;;=3^Contracture Of Tendon
 ;;^UTILITY(U,$J,358.3,19979,1,4,0)
 ;;=4^727.81
 ;;^UTILITY(U,$J,358.3,19980,0)
 ;;=927.21^^151^1306^4
 ;;^UTILITY(U,$J,358.3,19980,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19980,1,3,0)
 ;;=3^Crushing Injury 
 ;;^UTILITY(U,$J,358.3,19980,1,4,0)
 ;;=4^927.21
 ;;^UTILITY(U,$J,358.3,19981,0)
 ;;=727.04^^151^1306^6
 ;;^UTILITY(U,$J,358.3,19981,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19981,1,3,0)
 ;;=3^de Quervain's Syndrome
 ;;^UTILITY(U,$J,358.3,19981,1,4,0)
 ;;=4^727.04
 ;;^UTILITY(U,$J,358.3,19981,2)
 ;;=^272561
 ;;^UTILITY(U,$J,358.3,19982,0)
 ;;=833.00^^151^1306^7
 ;;^UTILITY(U,$J,358.3,19982,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19982,1,3,0)
 ;;=3^Dislocation
 ;;^UTILITY(U,$J,358.3,19982,1,4,0)
 ;;=4^833.00
 ;;^UTILITY(U,$J,358.3,19983,0)
 ;;=814.01^^151^1306^12
 ;;^UTILITY(U,$J,358.3,19983,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19983,1,3,0)
 ;;=3^Fracture, Scaphold
 ;;^UTILITY(U,$J,358.3,19983,1,4,0)
 ;;=4^814.01
 ;;^UTILITY(U,$J,358.3,19984,0)
 ;;=814.00^^151^1306^13
 ;;^UTILITY(U,$J,358.3,19984,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19984,1,3,0)
 ;;=3^Fracture, Unspecified Carpal
 ;;^UTILITY(U,$J,358.3,19984,1,4,0)
 ;;=4^814.00
 ;;^UTILITY(U,$J,358.3,19985,0)
 ;;=813.41^^151^1306^8
 ;;^UTILITY(U,$J,358.3,19985,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19985,1,3,0)
 ;;=3^Fracture, Colles
 ;;^UTILITY(U,$J,358.3,19985,1,4,0)
 ;;=4^813.41
 ;;^UTILITY(U,$J,358.3,19986,0)
 ;;=813.42^^151^1306^10
 ;;^UTILITY(U,$J,358.3,19986,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19986,1,3,0)
 ;;=3^Fracture, Other Distal Radius
 ;;^UTILITY(U,$J,358.3,19986,1,4,0)
 ;;=4^813.42
 ;;^UTILITY(U,$J,358.3,19987,0)
 ;;=813.43^^151^1306^9
 ;;^UTILITY(U,$J,358.3,19987,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19987,1,3,0)
 ;;=3^Fracture, Disal Ulna
 ;;^UTILITY(U,$J,358.3,19987,1,4,0)
 ;;=4^813.43
 ;;^UTILITY(U,$J,358.3,19988,0)
 ;;=733.12^^151^1306^11
 ;;^UTILITY(U,$J,358.3,19988,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19988,1,3,0)
 ;;=3^Fracture, Pathological
 ;;^UTILITY(U,$J,358.3,19988,1,4,0)
 ;;=4^733.12
 ;;^UTILITY(U,$J,358.3,19989,0)
 ;;=727.41^^151^1306^14
 ;;^UTILITY(U,$J,358.3,19989,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19989,1,3,0)
 ;;=3^Ganglion
 ;;^UTILITY(U,$J,358.3,19989,1,4,0)
 ;;=4^727.41
 ;;^UTILITY(U,$J,358.3,19990,0)
 ;;=881.02^^151^1306^15
 ;;^UTILITY(U,$J,358.3,19990,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19990,1,3,0)
 ;;=3^Open Wound
 ;;^UTILITY(U,$J,358.3,19990,1,4,0)
 ;;=4^881.02
 ;;^UTILITY(U,$J,358.3,19991,0)
 ;;=881.12^^151^1306^16
 ;;^UTILITY(U,$J,358.3,19991,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19991,1,3,0)
 ;;=3^Open Wound Complicated
 ;;^UTILITY(U,$J,358.3,19991,1,4,0)
 ;;=4^881.12
 ;;^UTILITY(U,$J,358.3,19992,0)
 ;;=881.22^^151^1306^17
 ;;^UTILITY(U,$J,358.3,19992,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19992,1,3,0)
 ;;=3^Opn Wound W Tendon
 ;;^UTILITY(U,$J,358.3,19992,1,4,0)
 ;;=4^881.22
 ;;^UTILITY(U,$J,358.3,19993,0)
 ;;=715.33^^151^1306^18
 ;;^UTILITY(U,$J,358.3,19993,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19993,1,3,0)
 ;;=3^Osteoarthritis
 ;;^UTILITY(U,$J,358.3,19993,1,4,0)
 ;;=4^715.33
 ;;^UTILITY(U,$J,358.3,19994,0)
 ;;=730.23^^151^1306^19
 ;;^UTILITY(U,$J,358.3,19994,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19994,1,3,0)
 ;;=3^Osteomyelitis
 ;;^UTILITY(U,$J,358.3,19994,1,4,0)
 ;;=4^730.23
 ;;^UTILITY(U,$J,358.3,19995,0)
 ;;=719.43^^151^1306^20
 ;;^UTILITY(U,$J,358.3,19995,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19995,1,3,0)
 ;;=3^Pain, Wrist
 ;;^UTILITY(U,$J,358.3,19995,1,4,0)
 ;;=4^719.43
 ;;^UTILITY(U,$J,358.3,19996,0)
 ;;=711.03^^151^1306^21
 ;;^UTILITY(U,$J,358.3,19996,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19996,1,3,0)
 ;;=3^Septic Arthritis
 ;;^UTILITY(U,$J,358.3,19996,1,4,0)
 ;;=4^711.03
 ;;^UTILITY(U,$J,358.3,19997,0)
 ;;=842.00^^151^1306^22
 ;;^UTILITY(U,$J,358.3,19997,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19997,1,3,0)
 ;;=3^Sprain
 ;;^UTILITY(U,$J,358.3,19997,1,4,0)
 ;;=4^842.00
 ;;^UTILITY(U,$J,358.3,19998,0)
 ;;=716.13^^151^1306^24
 ;;^UTILITY(U,$J,358.3,19998,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19998,1,3,0)
 ;;=3^Traumatic Arthritis
 ;;^UTILITY(U,$J,358.3,19998,1,4,0)
 ;;=4^716.13
 ;;^UTILITY(U,$J,358.3,19999,0)
 ;;=727.05^^151^1306^23
 ;;^UTILITY(U,$J,358.3,19999,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19999,1,3,0)
 ;;=3^Tenosynovitis
 ;;^UTILITY(U,$J,358.3,19999,1,4,0)
 ;;=4^727.05
