IBDEI0FG ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20745,2)
 ;;=^336879
 ;;^UTILITY(U,$J,358.3,20746,0)
 ;;=307.81^^155^1356^15
 ;;^UTILITY(U,$J,358.3,20746,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20746,1,3,0)
 ;;=3^TENSION HEADACHE
 ;;^UTILITY(U,$J,358.3,20746,1,4,0)
 ;;=4^307.81
 ;;^UTILITY(U,$J,358.3,20746,2)
 ;;=^100405
 ;;^UTILITY(U,$J,358.3,20747,0)
 ;;=V15.59^^155^1356^3
 ;;^UTILITY(U,$J,358.3,20747,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20747,1,3,0)
 ;;=3^HX INJURY NEC
 ;;^UTILITY(U,$J,358.3,20747,1,4,0)
 ;;=4^V15.59
 ;;^UTILITY(U,$J,358.3,20747,2)
 ;;=^336787
 ;;^UTILITY(U,$J,358.3,20748,0)
 ;;=V12.54^^155^1356^4
 ;;^UTILITY(U,$J,358.3,20748,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20748,1,3,0)
 ;;=3^HX TIA/STROKE W/O RESID
 ;;^UTILITY(U,$J,358.3,20748,1,4,0)
 ;;=4^V12.54
 ;;^UTILITY(U,$J,358.3,20748,2)
 ;;=^335309
 ;;^UTILITY(U,$J,358.3,20749,0)
 ;;=900.00^^155^1356^5
 ;;^UTILITY(U,$J,358.3,20749,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20749,1,3,0)
 ;;=3^INJUR CAROTID ARTERY NOS
 ;;^UTILITY(U,$J,358.3,20749,1,4,0)
 ;;=4^900.00
 ;;^UTILITY(U,$J,358.3,20749,2)
 ;;=^275120
 ;;^UTILITY(U,$J,358.3,20750,0)
 ;;=780.52^^155^1356^6
 ;;^UTILITY(U,$J,358.3,20750,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20750,1,3,0)
 ;;=3^INSOMNIA NOS
 ;;^UTILITY(U,$J,358.3,20750,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,20750,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,20751,0)
 ;;=906.5^^155^1356^7
 ;;^UTILITY(U,$J,358.3,20751,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20751,1,3,0)
 ;;=3^LATE EFF HEAD/NECK BURN
 ;;^UTILITY(U,$J,358.3,20751,1,4,0)
 ;;=4^906.5
 ;;^UTILITY(U,$J,358.3,20751,2)
 ;;=^275233
 ;;^UTILITY(U,$J,358.3,20752,0)
 ;;=278.00^^155^1356^9
 ;;^UTILITY(U,$J,358.3,20752,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20752,1,3,0)
 ;;=3^OBESITY, UNSPEC
 ;;^UTILITY(U,$J,358.3,20752,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,20752,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,20753,0)
 ;;=780.99^^155^1356^10
 ;;^UTILITY(U,$J,358.3,20753,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20753,1,3,0)
 ;;=3^OTHER GENERAL SYMPTOMS
 ;;^UTILITY(U,$J,358.3,20753,1,4,0)
 ;;=4^780.99
 ;;^UTILITY(U,$J,358.3,20753,2)
 ;;=^328568
 ;;^UTILITY(U,$J,358.3,20754,0)
 ;;=307.89^^155^1356^13
 ;;^UTILITY(U,$J,358.3,20754,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20754,1,3,0)
 ;;=3^PSYCHOGENIC PAIN NEC
 ;;^UTILITY(U,$J,358.3,20754,1,4,0)
 ;;=4^307.89
 ;;^UTILITY(U,$J,358.3,20754,2)
 ;;=^331947
 ;;^UTILITY(U,$J,358.3,20755,0)
 ;;=958.3^^155^1356^12
 ;;^UTILITY(U,$J,358.3,20755,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20755,1,3,0)
 ;;=3^POSTTRAUM WND INFEC NEC
 ;;^UTILITY(U,$J,358.3,20755,1,4,0)
 ;;=4^958.3
 ;;^UTILITY(U,$J,358.3,20755,2)
 ;;=^97141
 ;;^UTILITY(U,$J,358.3,20756,0)
 ;;=V82.89^^155^1356^14
 ;;^UTILITY(U,$J,358.3,20756,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20756,1,3,0)
 ;;=3^SPC SCRN OTH SPEC CONDITIONS
 ;;^UTILITY(U,$J,358.3,20756,1,4,0)
 ;;=4^V82.89
 ;;^UTILITY(U,$J,358.3,20756,2)
 ;;=^322099
 ;;^UTILITY(U,$J,358.3,20757,0)
 ;;=524.60^^155^1356^16
 ;;^UTILITY(U,$J,358.3,20757,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20757,1,3,0)
 ;;=3^TMJ
 ;;^UTILITY(U,$J,358.3,20757,1,4,0)
 ;;=4^524.60
 ;;^UTILITY(U,$J,358.3,20757,2)
 ;;=^117722
 ;;^UTILITY(U,$J,358.3,20758,0)
 ;;=788.30^^155^1356^17
 ;;^UTILITY(U,$J,358.3,20758,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20758,1,3,0)
 ;;=3^URINARY INCONTIN
 ;;^UTILITY(U,$J,358.3,20758,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,20758,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,20759,0)
 ;;=783.0^^155^1356^1
 ;;^UTILITY(U,$J,358.3,20759,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20759,1,3,0)
 ;;=3^ANOREXIA
 ;;^UTILITY(U,$J,358.3,20759,1,4,0)
 ;;=4^783.0
 ;;^UTILITY(U,$J,358.3,20759,2)
 ;;=^7939
 ;;^UTILITY(U,$J,358.3,20760,0)
 ;;=780.79^^155^1356^11
 ;;^UTILITY(U,$J,358.3,20760,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20760,1,3,0)
 ;;=3^OTHER MALAISE AND FATIGUE
 ;;^UTILITY(U,$J,358.3,20760,1,4,0)
 ;;=4^780.79
 ;;^UTILITY(U,$J,358.3,20760,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,20761,0)
 ;;=V15.52^^156^1357^10
 ;;^UTILITY(U,$J,358.3,20761,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20761,1,3,0)
 ;;=3^HX TRAUMATC BRAIN INJURY
 ;;^UTILITY(U,$J,358.3,20761,1,4,0)
 ;;=4^V15.52
 ;;^UTILITY(U,$J,358.3,20761,2)
 ;;=^338495
 ;;^UTILITY(U,$J,358.3,20762,0)
 ;;=V80.01^^156^1357^11
 ;;^UTILITY(U,$J,358.3,20762,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20762,1,3,0)
 ;;=3^SCREEN FOR TBI
 ;;^UTILITY(U,$J,358.3,20762,1,4,0)
 ;;=4^V80.01
 ;;^UTILITY(U,$J,358.3,20762,2)
 ;;=^338517
 ;;^UTILITY(U,$J,358.3,20763,0)
 ;;=850.0^^156^1357^7
 ;;^UTILITY(U,$J,358.3,20763,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20763,1,3,0)
 ;;=3^CONCUSSION W/O LOSS OF CONSCIOUSNESS
 ;;^UTILITY(U,$J,358.3,20763,1,4,0)
 ;;=4^850.0
 ;;^UTILITY(U,$J,358.3,20763,2)
 ;;=^274540
 ;;^UTILITY(U,$J,358.3,20764,0)
 ;;=850.11^^156^1357^3
 ;;^UTILITY(U,$J,358.3,20764,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20764,1,3,0)
 ;;=3^CONCUS-BRIEF LOC <31 MN
 ;;^UTILITY(U,$J,358.3,20764,1,4,0)
 ;;=4^850.11
 ;;^UTILITY(U,$J,358.3,20764,2)
 ;;=^329958
 ;;^UTILITY(U,$J,358.3,20765,0)
 ;;=850.12^^156^1357^2
 ;;^UTILITY(U,$J,358.3,20765,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20765,1,3,0)
 ;;=3^CONCUS-BRIEF LOC 31-59 MN
 ;;^UTILITY(U,$J,358.3,20765,1,4,0)
 ;;=4^850.12
 ;;^UTILITY(U,$J,358.3,20765,2)
 ;;=^329959
 ;;^UTILITY(U,$J,358.3,20766,0)
 ;;=850.2^^156^1357^8
 ;;^UTILITY(U,$J,358.3,20766,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20766,1,3,0)
 ;;=3^CONCUSSION-MODERATE LOC
 ;;^UTILITY(U,$J,358.3,20766,1,4,0)
 ;;=4^850.2
 ;;^UTILITY(U,$J,358.3,20766,2)
 ;;=^274542
 ;;^UTILITY(U,$J,358.3,20767,0)
 ;;=850.3^^156^1357^9
 ;;^UTILITY(U,$J,358.3,20767,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20767,1,3,0)
 ;;=3^CONCUSSION-PROLONG LOC
 ;;^UTILITY(U,$J,358.3,20767,1,4,0)
 ;;=4^850.3
 ;;^UTILITY(U,$J,358.3,20767,2)
 ;;=^274543
 ;;^UTILITY(U,$J,358.3,20768,0)
 ;;=850.4^^156^1357^4
 ;;^UTILITY(U,$J,358.3,20768,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20768,1,3,0)
 ;;=3^CONCUS-PROLONG LOC W/O RTN TO PRE-EXIST
 ;;^UTILITY(U,$J,358.3,20768,1,4,0)
 ;;=4^850.4
 ;;^UTILITY(U,$J,358.3,20768,2)
 ;;=^274544
 ;;^UTILITY(U,$J,358.3,20769,0)
 ;;=850.5^^156^1357^6
 ;;^UTILITY(U,$J,358.3,20769,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20769,1,3,0)
 ;;=3^CONCUSSION W LOS TIME NOS
 ;;^UTILITY(U,$J,358.3,20769,1,4,0)
 ;;=4^850.5
 ;;^UTILITY(U,$J,358.3,20769,2)
 ;;=^274545
 ;;^UTILITY(U,$J,358.3,20770,0)
 ;;=850.9^^156^1357^5
 ;;^UTILITY(U,$J,358.3,20770,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20770,1,3,0)
 ;;=3^CONCUSSION NOS
 ;;^UTILITY(U,$J,358.3,20770,1,4,0)
 ;;=4^850.9
 ;;^UTILITY(U,$J,358.3,20770,2)
 ;;=^186748
 ;;^UTILITY(U,$J,358.3,20771,0)
 ;;=854.00^^156^1357^1
 ;;^UTILITY(U,$J,358.3,20771,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20771,1,3,0)
 ;;=3^TBI NEC-NOS w/o Opn Wnd/LOC NOS
 ;;^UTILITY(U,$J,358.3,20771,1,4,0)
 ;;=4^854.00
 ;;^UTILITY(U,$J,358.3,20771,2)
 ;;=^64996
 ;;^UTILITY(U,$J,358.3,20772,0)
 ;;=854.01^^156^1357^16
 ;;^UTILITY(U,$J,358.3,20772,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20772,1,3,0)
 ;;=3^TBI NEC-NOS w/o Opn Wnd/LOC - None
 ;;^UTILITY(U,$J,358.3,20772,1,4,0)
 ;;=4^854.01
 ;;^UTILITY(U,$J,358.3,20772,2)
 ;;=^274712
 ;;^UTILITY(U,$J,358.3,20773,0)
 ;;=854.02^^156^1357^13
 ;;^UTILITY(U,$J,358.3,20773,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20773,1,3,0)
 ;;=3^TBI NEC-NOS W/O OPN WND/LOC BRIEF
 ;;^UTILITY(U,$J,358.3,20773,1,4,0)
 ;;=4^854.02
 ;;^UTILITY(U,$J,358.3,20773,2)
 ;;=^274713
 ;;^UTILITY(U,$J,358.3,20774,0)
 ;;=854.03^^156^1357^15
 ;;^UTILITY(U,$J,358.3,20774,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20774,1,3,0)
 ;;=3^TBI NEC-NOS W/O OPN WND/LOC MOD
 ;;^UTILITY(U,$J,358.3,20774,1,4,0)
 ;;=4^854.03
 ;;^UTILITY(U,$J,358.3,20774,2)
 ;;=^274714
 ;;^UTILITY(U,$J,358.3,20775,0)
 ;;=854.04^^156^1357^17
 ;;^UTILITY(U,$J,358.3,20775,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20775,1,3,0)
 ;;=3^TBI NEC-NOS W/O OPN WND/LOC PROLONG
 ;;^UTILITY(U,$J,358.3,20775,1,4,0)
 ;;=4^854.04
 ;;^UTILITY(U,$J,358.3,20775,2)
 ;;=^274715
 ;;^UTILITY(U,$J,358.3,20776,0)
 ;;=854.05^^156^1357^14
 ;;^UTILITY(U,$J,358.3,20776,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20776,1,3,0)
 ;;=3^TBI NEC-NOS W/O OPN WND/LOC DEEP
 ;;^UTILITY(U,$J,358.3,20776,1,4,0)
 ;;=4^854.05
 ;;^UTILITY(U,$J,358.3,20776,2)
 ;;=^274716
 ;;^UTILITY(U,$J,358.3,20777,0)
 ;;=854.06^^156^1357^18
 ;;^UTILITY(U,$J,358.3,20777,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20777,1,3,0)
 ;;=3^TBI NEC-NOS W/O OPN WND/LOC TIME NOS
 ;;^UTILITY(U,$J,358.3,20777,1,4,0)
 ;;=4^854.06
 ;;^UTILITY(U,$J,358.3,20777,2)
 ;;=^274717
 ;;^UTILITY(U,$J,358.3,20778,0)
 ;;=854.09^^156^1357^12
 ;;^UTILITY(U,$J,358.3,20778,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20778,1,3,0)
 ;;=3^TBI NEC-NOS W/O OPN WND W/ CONCUSSION
 ;;^UTILITY(U,$J,358.3,20778,1,4,0)
 ;;=4^854.09
 ;;^UTILITY(U,$J,358.3,20778,2)
 ;;=^274718
 ;;^UTILITY(U,$J,358.3,20779,0)
 ;;=99212^^157^1358^1
 ;;^UTILITY(U,$J,358.3,20779,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20779,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,20779,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,20780,0)
 ;;=99213^^157^1358^2
 ;;^UTILITY(U,$J,358.3,20780,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20780,1,1,0)
 ;;=1^Exp Problem Focused
 ;;^UTILITY(U,$J,358.3,20780,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,20781,0)
 ;;=99214^^157^1358^3
 ;;^UTILITY(U,$J,358.3,20781,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20781,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,20781,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,20782,0)
 ;;=99215^^157^1358^4
 ;;^UTILITY(U,$J,358.3,20782,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20782,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,20782,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,20783,0)
 ;;=99201^^157^1359^1
 ;;^UTILITY(U,$J,358.3,20783,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,20783,1,1,0)
 ;;=1^Problem Focused
