IBDEI08D ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11035,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,11035,2)
 ;;=^82605
 ;;^UTILITY(U,$J,358.3,11036,0)
 ;;=715.97^^87^737^23
 ;;^UTILITY(U,$J,358.3,11036,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11036,1,3,0)
 ;;=3^Osteoarthros Nos-Ankle
 ;;^UTILITY(U,$J,358.3,11036,1,4,0)
 ;;=4^715.97
 ;;^UTILITY(U,$J,358.3,11036,2)
 ;;=^272168
 ;;^UTILITY(U,$J,358.3,11037,0)
 ;;=715.94^^87^737^24
 ;;^UTILITY(U,$J,358.3,11037,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11037,1,3,0)
 ;;=3^Osteoarthros Nos-Hand
 ;;^UTILITY(U,$J,358.3,11037,1,4,0)
 ;;=4^715.94
 ;;^UTILITY(U,$J,358.3,11037,2)
 ;;=^272165
 ;;^UTILITY(U,$J,358.3,11038,0)
 ;;=715.96^^87^737^25
 ;;^UTILITY(U,$J,358.3,11038,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11038,1,3,0)
 ;;=3^Osteoarthros Nos-L/Leg
 ;;^UTILITY(U,$J,358.3,11038,1,4,0)
 ;;=4^715.96
 ;;^UTILITY(U,$J,358.3,11038,2)
 ;;=^272167
 ;;^UTILITY(U,$J,358.3,11039,0)
 ;;=715.91^^87^737^26
 ;;^UTILITY(U,$J,358.3,11039,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11039,1,3,0)
 ;;=3^Osteoarthros Nos-Shlder
 ;;^UTILITY(U,$J,358.3,11039,1,4,0)
 ;;=4^715.91
 ;;^UTILITY(U,$J,358.3,11039,2)
 ;;=^272162
 ;;^UTILITY(U,$J,358.3,11040,0)
 ;;=715.00^^87^737^14
 ;;^UTILITY(U,$J,358.3,11040,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11040,1,3,0)
 ;;=3^General Osteoarthrosis
 ;;^UTILITY(U,$J,358.3,11040,1,4,0)
 ;;=4^715.00
 ;;^UTILITY(U,$J,358.3,11040,2)
 ;;=^272125
 ;;^UTILITY(U,$J,358.3,11041,0)
 ;;=733.00^^87^737^27
 ;;^UTILITY(U,$J,358.3,11041,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11041,1,3,0)
 ;;=3^Osteoporosis Nos
 ;;^UTILITY(U,$J,358.3,11041,1,4,0)
 ;;=4^733.00
 ;;^UTILITY(U,$J,358.3,11041,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,11042,0)
 ;;=734.^^87^737^13
 ;;^UTILITY(U,$J,358.3,11042,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11042,1,3,0)
 ;;=3^Flat Foot
 ;;^UTILITY(U,$J,358.3,11042,1,4,0)
 ;;=4^734.
 ;;^UTILITY(U,$J,358.3,11042,2)
 ;;=^46756
 ;;^UTILITY(U,$J,358.3,11043,0)
 ;;=726.10^^87^737^33
 ;;^UTILITY(U,$J,358.3,11043,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11043,1,3,0)
 ;;=3^Rotator Cuff Synd Nos
 ;;^UTILITY(U,$J,358.3,11043,1,4,0)
 ;;=4^726.10
 ;;^UTILITY(U,$J,358.3,11043,2)
 ;;=^272523
 ;;^UTILITY(U,$J,358.3,11044,0)
 ;;=726.64^^87^737^29
 ;;^UTILITY(U,$J,358.3,11044,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11044,1,3,0)
 ;;=3^Patellar Tendinitis
 ;;^UTILITY(U,$J,358.3,11044,1,4,0)
 ;;=4^726.64
 ;;^UTILITY(U,$J,358.3,11044,2)
 ;;=^272545
 ;;^UTILITY(U,$J,358.3,11045,0)
 ;;=726.12^^87^737^6
 ;;^UTILITY(U,$J,358.3,11045,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11045,1,3,0)
 ;;=3^Bicipital Tenosynovitis
 ;;^UTILITY(U,$J,358.3,11045,1,4,0)
 ;;=4^726.12
 ;;^UTILITY(U,$J,358.3,11045,2)
 ;;=^272525
 ;;^UTILITY(U,$J,358.3,11046,0)
 ;;=727.05^^87^737^37
 ;;^UTILITY(U,$J,358.3,11046,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11046,1,3,0)
 ;;=3^Tenosynov Hand/Wrist Nec
 ;;^UTILITY(U,$J,358.3,11046,1,4,0)
 ;;=4^727.05
 ;;^UTILITY(U,$J,358.3,11046,2)
 ;;=^272563
 ;;^UTILITY(U,$J,358.3,11047,0)
 ;;=726.11^^87^737^8
 ;;^UTILITY(U,$J,358.3,11047,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11047,1,3,0)
 ;;=3^Calicifying Tendenitis/Shlder
 ;;^UTILITY(U,$J,358.3,11047,1,4,0)
 ;;=4^726.11
 ;;^UTILITY(U,$J,358.3,11047,2)
 ;;=^272524
 ;;^UTILITY(U,$J,358.3,11048,0)
 ;;=726.13^^87^737^28
 ;;^UTILITY(U,$J,358.3,11048,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11048,1,3,0)
 ;;=3^Partial Tear of Rotator Cuff
 ;;^UTILITY(U,$J,358.3,11048,1,4,0)
 ;;=4^726.13
 ;;^UTILITY(U,$J,358.3,11048,2)
 ;;=^340566
 ;;^UTILITY(U,$J,358.3,11049,0)
 ;;=905.0^^87^738^2
 ;;^UTILITY(U,$J,358.3,11049,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11049,1,3,0)
 ;;=3^Late Effect w/Skull Fx
 ;;^UTILITY(U,$J,358.3,11049,1,4,0)
 ;;=4^905.0
 ;;^UTILITY(U,$J,358.3,11049,2)
 ;;=^275214
 ;;^UTILITY(U,$J,358.3,11050,0)
 ;;=907.0^^87^738^3
 ;;^UTILITY(U,$J,358.3,11050,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11050,1,3,0)
 ;;=3^Late Effect w/o Skull Fx
 ;;^UTILITY(U,$J,358.3,11050,1,4,0)
 ;;=4^907.0
 ;;^UTILITY(U,$J,358.3,11050,2)
 ;;=^68489
 ;;^UTILITY(U,$J,358.3,11051,0)
 ;;=V15.52^^87^738^1
 ;;^UTILITY(U,$J,358.3,11051,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11051,1,3,0)
 ;;=3^Personal Hx of TBI
 ;;^UTILITY(U,$J,358.3,11051,1,4,0)
 ;;=4^V15.52
 ;;^UTILITY(U,$J,358.3,11051,2)
 ;;=^338495
 ;;^UTILITY(U,$J,358.3,11052,0)
 ;;=V15.59^^87^739^1
 ;;^UTILITY(U,$J,358.3,11052,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11052,1,3,0)
 ;;=3^Personal Hx of Injury
 ;;^UTILITY(U,$J,358.3,11052,1,4,0)
 ;;=4^V15.59
 ;;^UTILITY(U,$J,358.3,11052,2)
 ;;=^336787
 ;;^UTILITY(U,$J,358.3,11053,0)
 ;;=V57.1^^88^740^3
 ;;^UTILITY(U,$J,358.3,11053,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11053,1,3,0)
 ;;=3^PHYSICAL THERAPY NEC
 ;;^UTILITY(U,$J,358.3,11053,1,4,0)
 ;;=4^V57.1
 ;;^UTILITY(U,$J,358.3,11053,2)
 ;;=^19764
 ;;^UTILITY(U,$J,358.3,11054,0)
 ;;=V57.21^^88^740^1
 ;;^UTILITY(U,$J,358.3,11054,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11054,1,3,0)
 ;;=3^OCCUPATIONAL THERAPY
 ;;^UTILITY(U,$J,358.3,11054,1,4,0)
 ;;=4^V57.21
 ;;^UTILITY(U,$J,358.3,11054,2)
 ;;=^19761
 ;;^UTILITY(U,$J,358.3,11055,0)
 ;;=V57.22^^88^740^4
 ;;^UTILITY(U,$J,358.3,11055,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11055,1,3,0)
 ;;=3^VOCATIONAL THERAPY
 ;;^UTILITY(U,$J,358.3,11055,1,4,0)
 ;;=4^V57.22
 ;;^UTILITY(U,$J,358.3,11055,2)
 ;;=^303457
 ;;^UTILITY(U,$J,358.3,11056,0)
 ;;=V57.81^^88^740^2
 ;;^UTILITY(U,$J,358.3,11056,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11056,1,3,0)
 ;;=3^ORTHOTIC TRAINING
 ;;^UTILITY(U,$J,358.3,11056,1,4,0)
 ;;=4^V57.81
 ;;^UTILITY(U,$J,358.3,11056,2)
 ;;=^295527
 ;;^UTILITY(U,$J,358.3,11057,0)
 ;;=V53.8^^88^740^5
 ;;^UTILITY(U,$J,358.3,11057,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,11057,1,3,0)
 ;;=3^WHEELCHAIR ADJUSTMENT
 ;;^UTILITY(U,$J,358.3,11057,1,4,0)
 ;;=4^V53.8
 ;;^UTILITY(U,$J,358.3,11057,2)
 ;;=^295511
 ;;^UTILITY(U,$J,358.3,11058,0)
 ;;=99377^^89^741^1^^^^1
 ;;^UTILITY(U,$J,358.3,11058,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11058,1,1,0)
 ;;=1^99377
 ;;^UTILITY(U,$J,358.3,11058,1,2,0)
 ;;=2^Hospice Care Supervision,15-29 min
 ;;^UTILITY(U,$J,358.3,11059,0)
 ;;=99378^^89^741^2^^^^1
 ;;^UTILITY(U,$J,358.3,11059,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11059,1,1,0)
 ;;=1^99378
 ;;^UTILITY(U,$J,358.3,11059,1,2,0)
 ;;=2^Hospice Care Supervision,30 min or more
 ;;^UTILITY(U,$J,358.3,11060,0)
 ;;=G0182^^89^741^12^^^^1
 ;;^UTILITY(U,$J,358.3,11060,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11060,1,1,0)
 ;;=1^G0182
 ;;^UTILITY(U,$J,358.3,11060,1,2,0)
 ;;=2^Hospice Care-Use with each encounter
 ;;^UTILITY(U,$J,358.3,11061,0)
 ;;=99367^^89^742^1^^^^1
 ;;^UTILITY(U,$J,358.3,11061,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11061,1,1,0)
 ;;=1^99367
 ;;^UTILITY(U,$J,358.3,11061,1,2,0)
 ;;=2^Team Conf w/o Pt by Phys >30min
 ;;^UTILITY(U,$J,358.3,11062,0)
 ;;=99251^^90^743^1
 ;;^UTILITY(U,$J,358.3,11062,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11062,1,1,0)
 ;;=1^BRIEF EXAM
 ;;^UTILITY(U,$J,358.3,11062,1,2,0)
 ;;=2^99251
 ;;^UTILITY(U,$J,358.3,11063,0)
 ;;=99252^^90^743^2
 ;;^UTILITY(U,$J,358.3,11063,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11063,1,1,0)
 ;;=1^LIMITED EXAM
 ;;^UTILITY(U,$J,358.3,11063,1,2,0)
 ;;=2^99252
 ;;^UTILITY(U,$J,358.3,11064,0)
 ;;=99253^^90^743^3
 ;;^UTILITY(U,$J,358.3,11064,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11064,1,1,0)
 ;;=1^INTERMEDIATE EXAM
 ;;^UTILITY(U,$J,358.3,11064,1,2,0)
 ;;=2^99253
 ;;^UTILITY(U,$J,358.3,11065,0)
 ;;=99254^^90^743^4
 ;;^UTILITY(U,$J,358.3,11065,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11065,1,1,0)
 ;;=1^EXTENDED EXAM
 ;;^UTILITY(U,$J,358.3,11065,1,2,0)
 ;;=2^99254
 ;;^UTILITY(U,$J,358.3,11066,0)
 ;;=99255^^90^743^5
 ;;^UTILITY(U,$J,358.3,11066,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11066,1,1,0)
 ;;=1^COMPREHENSIVE EXAM
 ;;^UTILITY(U,$J,358.3,11066,1,2,0)
 ;;=2^99255
 ;;^UTILITY(U,$J,358.3,11067,0)
 ;;=99221^^90^744^1
 ;;^UTILITY(U,$J,358.3,11067,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11067,1,1,0)
 ;;=1^Detailed/Comprehensive Exam
 ;;^UTILITY(U,$J,358.3,11067,1,2,0)
 ;;=2^99221
 ;;^UTILITY(U,$J,358.3,11068,0)
 ;;=99222^^90^744^2
 ;;^UTILITY(U,$J,358.3,11068,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11068,1,1,0)
 ;;=1^Comp Exam/Moderate MDM
 ;;^UTILITY(U,$J,358.3,11068,1,2,0)
 ;;=2^99222
 ;;^UTILITY(U,$J,358.3,11069,0)
 ;;=99223^^90^744^3
 ;;^UTILITY(U,$J,358.3,11069,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11069,1,1,0)
 ;;=1^Comp Exam/High MDM
 ;;^UTILITY(U,$J,358.3,11069,1,2,0)
 ;;=2^99223
 ;;^UTILITY(U,$J,358.3,11070,0)
 ;;=99231^^90^745^1
 ;;^UTILITY(U,$J,358.3,11070,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11070,1,1,0)
 ;;=1^Problem Focused Exam
 ;;^UTILITY(U,$J,358.3,11070,1,2,0)
 ;;=2^99231
 ;;^UTILITY(U,$J,358.3,11071,0)
 ;;=99232^^90^745^2
 ;;^UTILITY(U,$J,358.3,11071,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11071,1,1,0)
 ;;=1^Exp Problem Focused Exam
 ;;^UTILITY(U,$J,358.3,11071,1,2,0)
 ;;=2^99232
 ;;^UTILITY(U,$J,358.3,11072,0)
 ;;=99233^^90^745^3
 ;;^UTILITY(U,$J,358.3,11072,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11072,1,1,0)
 ;;=1^Detailed Exam
 ;;^UTILITY(U,$J,358.3,11072,1,2,0)
 ;;=2^99233
 ;;^UTILITY(U,$J,358.3,11073,0)
 ;;=188.9^^91^746^5
 ;;^UTILITY(U,$J,358.3,11073,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11073,1,1,0)
 ;;=1^188.9
 ;;^UTILITY(U,$J,358.3,11073,1,2,0)
 ;;=2^BLADDER CANCER
 ;;^UTILITY(U,$J,358.3,11073,2)
 ;;=^267253
 ;;^UTILITY(U,$J,358.3,11074,0)
 ;;=162.9^^91^746^25
 ;;^UTILITY(U,$J,358.3,11074,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11074,1,1,0)
 ;;=1^162.9
 ;;^UTILITY(U,$J,358.3,11074,1,2,0)
 ;;=2^LUNG CANCER
 ;;^UTILITY(U,$J,358.3,11074,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,11075,0)
 ;;=191.9^^91^746^7
 ;;^UTILITY(U,$J,358.3,11075,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11075,1,1,0)
 ;;=1^191.9
 ;;^UTILITY(U,$J,358.3,11075,1,2,0)
 ;;=2^BRAIN CANCER
