IBDEI0GP ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,22494,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22494,1,2,0)
 ;;=2^263.9
 ;;^UTILITY(U,$J,358.3,22494,1,5,0)
 ;;=5^MALNUTRITION
 ;;^UTILITY(U,$J,358.3,22494,2)
 ;;=^267900
 ;;^UTILITY(U,$J,358.3,22495,0)
 ;;=424.0^^178^1516^4
 ;;^UTILITY(U,$J,358.3,22495,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22495,1,2,0)
 ;;=2^424.0
 ;;^UTILITY(U,$J,358.3,22495,1,5,0)
 ;;=5^MITRAL VALVE PROLAPSE
 ;;^UTILITY(U,$J,358.3,22495,2)
 ;;=^78367
 ;;^UTILITY(U,$J,358.3,22496,0)
 ;;=340.^^178^1516^5
 ;;^UTILITY(U,$J,358.3,22496,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22496,1,2,0)
 ;;=2^340.
 ;;^UTILITY(U,$J,358.3,22496,1,5,0)
 ;;=5^MULTIPLE SCLEROSIS
 ;;^UTILITY(U,$J,358.3,22496,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,22497,0)
 ;;=410.90^^178^1516^6
 ;;^UTILITY(U,$J,358.3,22497,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22497,1,2,0)
 ;;=2^410.90
 ;;^UTILITY(U,$J,358.3,22497,1,5,0)
 ;;=5^MYOCARDIAL INFARCTION
 ;;^UTILITY(U,$J,358.3,22497,2)
 ;;=^269673
 ;;^UTILITY(U,$J,358.3,22498,0)
 ;;=296.30^^178^1516^2
 ;;^UTILITY(U,$J,358.3,22498,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22498,1,2,0)
 ;;=2^296.30
 ;;^UTILITY(U,$J,358.3,22498,1,5,0)
 ;;=5^MAJ DEPR RECUR-UNSP
 ;;^UTILITY(U,$J,358.3,22498,2)
 ;;=^303614
 ;;^UTILITY(U,$J,358.3,22499,0)
 ;;=787.01^^178^1517^1
 ;;^UTILITY(U,$J,358.3,22499,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22499,1,2,0)
 ;;=2^787.01
 ;;^UTILITY(U,$J,358.3,22499,1,5,0)
 ;;=5^NAUSEA W/ VOMITING
 ;;^UTILITY(U,$J,358.3,22499,2)
 ;;=^81644
 ;;^UTILITY(U,$J,358.3,22500,0)
 ;;=355.9^^178^1517^2
 ;;^UTILITY(U,$J,358.3,22500,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22500,1,2,0)
 ;;=2^355.9
 ;;^UTILITY(U,$J,358.3,22500,1,5,0)
 ;;=5^NEUROPATHY
 ;;^UTILITY(U,$J,358.3,22500,2)
 ;;=^78915
 ;;^UTILITY(U,$J,358.3,22501,0)
 ;;=357.2^^178^1517^3
 ;;^UTILITY(U,$J,358.3,22501,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22501,1,2,0)
 ;;=2^357.2
 ;;^UTILITY(U,$J,358.3,22501,1,5,0)
 ;;=5^NEUROPATHY,DIABETIC
 ;;^UTILITY(U,$J,358.3,22501,2)
 ;;=^96321
 ;;^UTILITY(U,$J,358.3,22502,0)
 ;;=356.9^^178^1517^4
 ;;^UTILITY(U,$J,358.3,22502,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22502,1,2,0)
 ;;=2^356.9
 ;;^UTILITY(U,$J,358.3,22502,1,5,0)
 ;;=5^NEUROPATHY,PERIPH
 ;;^UTILITY(U,$J,358.3,22502,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,22503,0)
 ;;=278.00^^178^1517^5
 ;;^UTILITY(U,$J,358.3,22503,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22503,1,2,0)
 ;;=2^278.00
 ;;^UTILITY(U,$J,358.3,22503,1,5,0)
 ;;=5^OBESITY, UNSP
 ;;^UTILITY(U,$J,358.3,22503,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,22504,0)
 ;;=278.01^^178^1517^6
 ;;^UTILITY(U,$J,358.3,22504,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22504,1,2,0)
 ;;=2^278.01
 ;;^UTILITY(U,$J,358.3,22504,1,5,0)
 ;;=5^OBESITY,MORBID
 ;;^UTILITY(U,$J,358.3,22504,2)
 ;;=^84844
 ;;^UTILITY(U,$J,358.3,22505,0)
 ;;=681.02^^178^1517^7
 ;;^UTILITY(U,$J,358.3,22505,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22505,1,2,0)
 ;;=2^681.02
 ;;^UTILITY(U,$J,358.3,22505,1,5,0)
 ;;=5^ONYCHIA OF FINGER
 ;;^UTILITY(U,$J,358.3,22505,2)
 ;;=^271884
 ;;^UTILITY(U,$J,358.3,22506,0)
 ;;=681.11^^178^1517^8
 ;;^UTILITY(U,$J,358.3,22506,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22506,1,2,0)
 ;;=2^681.11
 ;;^UTILITY(U,$J,358.3,22506,1,5,0)
 ;;=5^ONYCHIA OF TOE
 ;;^UTILITY(U,$J,358.3,22506,2)
 ;;=^271886
 ;;^UTILITY(U,$J,358.3,22507,0)
 ;;=301.89^^178^1517^9
 ;;^UTILITY(U,$J,358.3,22507,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22507,1,2,0)
 ;;=2^301.89
 ;;^UTILITY(U,$J,358.3,22507,1,5,0)
 ;;=5^ORGANIC PERSONALITY
 ;;^UTILITY(U,$J,358.3,22507,2)
 ;;=^92448
 ;;^UTILITY(U,$J,358.3,22508,0)
 ;;=715.90^^178^1517^10
 ;;^UTILITY(U,$J,358.3,22508,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22508,1,2,0)
 ;;=2^715.90
 ;;^UTILITY(U,$J,358.3,22508,1,5,0)
 ;;=5^OSTEOARTHRITIS
 ;;^UTILITY(U,$J,358.3,22508,2)
 ;;=^272161
 ;;^UTILITY(U,$J,358.3,22509,0)
 ;;=733.00^^178^1517^11
 ;;^UTILITY(U,$J,358.3,22509,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22509,1,2,0)
 ;;=2^733.00
 ;;^UTILITY(U,$J,358.3,22509,1,5,0)
 ;;=5^OSTEOPOROSIS NOS
 ;;^UTILITY(U,$J,358.3,22509,2)
 ;;=^87159
 ;;^UTILITY(U,$J,358.3,22510,0)
 ;;=380.10^^178^1517^12
 ;;^UTILITY(U,$J,358.3,22510,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22510,1,2,0)
 ;;=2^380.10
 ;;^UTILITY(U,$J,358.3,22510,1,5,0)
 ;;=5^OTITIS EXTERNA
 ;;^UTILITY(U,$J,358.3,22510,2)
 ;;=^62807
 ;;^UTILITY(U,$J,358.3,22511,0)
 ;;=382.9^^178^1517^13
 ;;^UTILITY(U,$J,358.3,22511,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22511,1,2,0)
 ;;=2^382.9
 ;;^UTILITY(U,$J,358.3,22511,1,5,0)
 ;;=5^OTITIS MEDIA NOS
 ;;^UTILITY(U,$J,358.3,22511,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,22512,0)
 ;;=789.00^^178^1518^1
 ;;^UTILITY(U,$J,358.3,22512,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22512,1,2,0)
 ;;=2^789.00
 ;;^UTILITY(U,$J,358.3,22512,1,5,0)
 ;;=5^P.A.T.
 ;;^UTILITY(U,$J,358.3,22512,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,22513,0)
 ;;=427.69^^178^1518^30
 ;;^UTILITY(U,$J,358.3,22513,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22513,1,2,0)
 ;;=2^427.69
 ;;^UTILITY(U,$J,358.3,22513,1,5,0)
 ;;=5^PVC
 ;;^UTILITY(U,$J,358.3,22513,2)
 ;;=^87804
 ;;^UTILITY(U,$J,358.3,22514,0)
 ;;=443.9^^178^1518^31
 ;;^UTILITY(U,$J,358.3,22514,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22514,1,2,0)
 ;;=2^443.9
 ;;^UTILITY(U,$J,358.3,22514,1,5,0)
 ;;=5^PVD
 ;;^UTILITY(U,$J,358.3,22514,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,22515,0)
 ;;=309.81^^178^1518^29
 ;;^UTILITY(U,$J,358.3,22515,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22515,1,2,0)
 ;;=2^309.81
 ;;^UTILITY(U,$J,358.3,22515,1,5,0)
 ;;=5^PTSD
 ;;^UTILITY(U,$J,358.3,22515,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,22516,0)
 ;;=789.00^^178^1518^2
 ;;^UTILITY(U,$J,358.3,22516,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22516,1,2,0)
 ;;=2^789.00
 ;;^UTILITY(U,$J,358.3,22516,1,5,0)
 ;;=5^PAIN,ABDOMINAL
 ;;^UTILITY(U,$J,358.3,22516,2)
 ;;=^303317
 ;;^UTILITY(U,$J,358.3,22517,0)
 ;;=719.47^^178^1518^3
 ;;^UTILITY(U,$J,358.3,22517,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22517,1,2,0)
 ;;=2^719.47
 ;;^UTILITY(U,$J,358.3,22517,1,5,0)
 ;;=5^PAIN,ANKLE
 ;;^UTILITY(U,$J,358.3,22517,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,22518,0)
 ;;=724.5^^178^1518^5
 ;;^UTILITY(U,$J,358.3,22518,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22518,1,2,0)
 ;;=2^724.5
 ;;^UTILITY(U,$J,358.3,22518,1,5,0)
 ;;=5^PAIN,BACK
 ;;^UTILITY(U,$J,358.3,22518,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,22519,0)
 ;;=786.50^^178^1518^6
 ;;^UTILITY(U,$J,358.3,22519,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22519,1,2,0)
 ;;=2^786.50
 ;;^UTILITY(U,$J,358.3,22519,1,5,0)
 ;;=5^PAIN,CHEST
 ;;^UTILITY(U,$J,358.3,22519,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,22520,0)
 ;;=388.70^^178^1518^7
 ;;^UTILITY(U,$J,358.3,22520,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22520,1,2,0)
 ;;=2^388.70
 ;;^UTILITY(U,$J,358.3,22520,1,5,0)
 ;;=5^PAIN,EAR
 ;;^UTILITY(U,$J,358.3,22520,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,22521,0)
 ;;=719.42^^178^1518^8
 ;;^UTILITY(U,$J,358.3,22521,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22521,1,2,0)
 ;;=2^719.42
 ;;^UTILITY(U,$J,358.3,22521,1,5,0)
 ;;=5^PAIN,ELBOW
 ;;^UTILITY(U,$J,358.3,22521,2)
 ;;=^272399
 ;;^UTILITY(U,$J,358.3,22522,0)
 ;;=379.91^^178^1518^9
 ;;^UTILITY(U,$J,358.3,22522,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22522,1,2,0)
 ;;=2^379.91
 ;;^UTILITY(U,$J,358.3,22522,1,5,0)
 ;;=5^PAIN,EYE
 ;;^UTILITY(U,$J,358.3,22522,2)
 ;;=^89093
 ;;^UTILITY(U,$J,358.3,22523,0)
 ;;=719.47^^178^1518^4
 ;;^UTILITY(U,$J,358.3,22523,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22523,1,2,0)
 ;;=2^719.47
 ;;^UTILITY(U,$J,358.3,22523,1,5,0)
 ;;=5^PAIN,ANKLE
 ;;^UTILITY(U,$J,358.3,22523,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,22524,0)
 ;;=789.09^^178^1518^10
 ;;^UTILITY(U,$J,358.3,22524,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22524,1,2,0)
 ;;=2^789.09
 ;;^UTILITY(U,$J,358.3,22524,1,5,0)
 ;;=5^PAIN,GROIN
 ;;^UTILITY(U,$J,358.3,22524,2)
 ;;=^303325
 ;;^UTILITY(U,$J,358.3,22525,0)
 ;;=719.44^^178^1518^11
 ;;^UTILITY(U,$J,358.3,22525,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22525,1,2,0)
 ;;=2^719.44
 ;;^UTILITY(U,$J,358.3,22525,1,5,0)
 ;;=5^PAIN,HAND
 ;;^UTILITY(U,$J,358.3,22525,2)
 ;;=^272401
 ;;^UTILITY(U,$J,358.3,22526,0)
 ;;=719.45^^178^1518^12
 ;;^UTILITY(U,$J,358.3,22526,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22526,1,2,0)
 ;;=2^719.45
 ;;^UTILITY(U,$J,358.3,22526,1,5,0)
 ;;=5^PAIN,HIP
 ;;^UTILITY(U,$J,358.3,22526,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,22527,0)
 ;;=719.46^^178^1518^13
 ;;^UTILITY(U,$J,358.3,22527,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22527,1,2,0)
 ;;=2^719.46
 ;;^UTILITY(U,$J,358.3,22527,1,5,0)
 ;;=5^PAIN,KNEE
 ;;^UTILITY(U,$J,358.3,22527,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,22528,0)
 ;;=729.1^^178^1518^14
 ;;^UTILITY(U,$J,358.3,22528,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22528,1,2,0)
 ;;=2^729.1
 ;;^UTILITY(U,$J,358.3,22528,1,5,0)
 ;;=5^PAIN,MUSCLE
 ;;^UTILITY(U,$J,358.3,22528,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,22529,0)
 ;;=723.1^^178^1518^15
 ;;^UTILITY(U,$J,358.3,22529,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22529,1,2,0)
 ;;=2^723.1
 ;;^UTILITY(U,$J,358.3,22529,1,5,0)
 ;;=5^PAIN,NECK
 ;;^UTILITY(U,$J,358.3,22529,2)
 ;;=^21917
 ;;^UTILITY(U,$J,358.3,22530,0)
 ;;=724.3^^178^1518^16
 ;;^UTILITY(U,$J,358.3,22530,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22530,1,2,0)
 ;;=2^724.3
 ;;^UTILITY(U,$J,358.3,22530,1,5,0)
 ;;=5^PAIN,SCIATICA
 ;;^UTILITY(U,$J,358.3,22530,2)
 ;;=^108484
 ;;^UTILITY(U,$J,358.3,22531,0)
 ;;=719.41^^178^1518^17
 ;;^UTILITY(U,$J,358.3,22531,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22531,1,2,0)
 ;;=2^719.41
 ;;^UTILITY(U,$J,358.3,22531,1,5,0)
 ;;=5^PAIN,SHOULDER
 ;;^UTILITY(U,$J,358.3,22531,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,22532,0)
 ;;=V66.7^^178^1518^18
 ;;^UTILITY(U,$J,358.3,22532,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,22532,1,2,0)
 ;;=2^V66.7
 ;;^UTILITY(U,$J,358.3,22532,1,5,0)
 ;;=5^PALLIATIVE CARE
