IBDEI0AY ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14544,0)
 ;;=782.3^^107^877^62
 ;;^UTILITY(U,$J,358.3,14544,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14544,1,4,0)
 ;;=4^782.3
 ;;^UTILITY(U,$J,358.3,14544,1,5,0)
 ;;=5^Edema
 ;;^UTILITY(U,$J,358.3,14544,2)
 ;;=Edema^38340
 ;;^UTILITY(U,$J,358.3,14545,0)
 ;;=457.1^^107^877^63
 ;;^UTILITY(U,$J,358.3,14545,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14545,1,4,0)
 ;;=4^457.1
 ;;^UTILITY(U,$J,358.3,14545,1,5,0)
 ;;=5^Edema Due To Lymphatic Obstruction
 ;;^UTILITY(U,$J,358.3,14545,2)
 ;;=   ^87693
 ;;^UTILITY(U,$J,358.3,14546,0)
 ;;=459.2^^107^877^64
 ;;^UTILITY(U,$J,358.3,14546,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14546,1,4,0)
 ;;=4^459.2
 ;;^UTILITY(U,$J,358.3,14546,1,5,0)
 ;;=5^Edema Due To Venous Obstruction 
 ;;^UTILITY(U,$J,358.3,14546,2)
 ;;=^269850
 ;;^UTILITY(U,$J,358.3,14547,0)
 ;;=780.79^^107^877^104
 ;;^UTILITY(U,$J,358.3,14547,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14547,1,4,0)
 ;;=4^780.79
 ;;^UTILITY(U,$J,358.3,14547,1,5,0)
 ;;=5^Malaise
 ;;^UTILITY(U,$J,358.3,14547,2)
 ;;=Malaise^73344
 ;;^UTILITY(U,$J,358.3,14548,0)
 ;;=783.3^^107^877^69
 ;;^UTILITY(U,$J,358.3,14548,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14548,1,4,0)
 ;;=4^783.3
 ;;^UTILITY(U,$J,358.3,14548,1,5,0)
 ;;=5^Feeding Problem Of The Elderly
 ;;^UTILITY(U,$J,358.3,14548,2)
 ;;=   ^273364
 ;;^UTILITY(U,$J,358.3,14549,0)
 ;;=780.1^^107^877^77
 ;;^UTILITY(U,$J,358.3,14549,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14549,1,4,0)
 ;;=4^780.1
 ;;^UTILITY(U,$J,358.3,14549,1,5,0)
 ;;=5^Hallucinations
 ;;^UTILITY(U,$J,358.3,14549,2)
 ;;=Hallucinations^53738
 ;;^UTILITY(U,$J,358.3,14550,0)
 ;;=780.8^^107^877^85
 ;;^UTILITY(U,$J,358.3,14550,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14550,1,4,0)
 ;;=4^780.8
 ;;^UTILITY(U,$J,358.3,14550,1,5,0)
 ;;=5^Hyperhidrosis
 ;;^UTILITY(U,$J,358.3,14550,2)
 ;;=Hyperhidrosis^60030
 ;;^UTILITY(U,$J,358.3,14551,0)
 ;;=307.41^^107^877^96
 ;;^UTILITY(U,$J,358.3,14551,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14551,1,4,0)
 ;;=4^307.41
 ;;^UTILITY(U,$J,358.3,14551,1,5,0)
 ;;=5^Insomnia, Nonorganic, Transient
 ;;^UTILITY(U,$J,358.3,14551,2)
 ;;=^268285
 ;;^UTILITY(U,$J,358.3,14552,0)
 ;;=780.52^^107^877^97
 ;;^UTILITY(U,$J,358.3,14552,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14552,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,14552,1,5,0)
 ;;=5^Insomnia, Organic
 ;;^UTILITY(U,$J,358.3,14552,2)
 ;;=Insomnia, Organic^87662
 ;;^UTILITY(U,$J,358.3,14553,0)
 ;;=302.71^^107^877^100
 ;;^UTILITY(U,$J,358.3,14553,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14553,1,4,0)
 ;;=4^302.71
 ;;^UTILITY(U,$J,358.3,14553,1,5,0)
 ;;=5^Loss Of Libido
 ;;^UTILITY(U,$J,358.3,14553,2)
 ;;=^268178
 ;;^UTILITY(U,$J,358.3,14554,0)
 ;;=785.6^^107^877^103
 ;;^UTILITY(U,$J,358.3,14554,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14554,1,4,0)
 ;;=4^785.6
 ;;^UTILITY(U,$J,358.3,14554,1,5,0)
 ;;=5^Lymphadenopathy
 ;;^UTILITY(U,$J,358.3,14554,2)
 ;;=Lymphadenopathy^72368
 ;;^UTILITY(U,$J,358.3,14555,0)
 ;;=728.85^^107^877^109
 ;;^UTILITY(U,$J,358.3,14555,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14555,1,4,0)
 ;;=4^728.85
 ;;^UTILITY(U,$J,358.3,14555,1,5,0)
 ;;=5^Muscle Spasm
 ;;^UTILITY(U,$J,358.3,14555,2)
 ;;=Muscle Spasm^112558
 ;;^UTILITY(U,$J,358.3,14556,0)
 ;;=782.0^^107^877^49
 ;;^UTILITY(U,$J,358.3,14556,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14556,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,14556,1,5,0)
 ;;=5^Disturbance Of Skin Sensation
 ;;^UTILITY(U,$J,358.3,14556,2)
 ;;=Disturbance of Skin Sensation^35757
 ;;^UTILITY(U,$J,358.3,14557,0)
 ;;=278.00^^107^877^114
 ;;^UTILITY(U,$J,358.3,14557,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14557,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,14557,1,5,0)
 ;;=5^Obesity
 ;;^UTILITY(U,$J,358.3,14557,2)
 ;;=Obesity^84823
 ;;^UTILITY(U,$J,358.3,14558,0)
 ;;=278.01^^107^877^115
 ;;^UTILITY(U,$J,358.3,14558,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14558,1,4,0)
 ;;=4^278.01
 ;;^UTILITY(U,$J,358.3,14558,1,5,0)
 ;;=5^Obesity, Morbid
 ;;^UTILITY(U,$J,358.3,14558,2)
 ;;=Obesity, Morbid^84844
 ;;^UTILITY(U,$J,358.3,14559,0)
 ;;=783.5^^107^877^124
 ;;^UTILITY(U,$J,358.3,14559,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14559,1,4,0)
 ;;=4^783.5
 ;;^UTILITY(U,$J,358.3,14559,1,5,0)
 ;;=5^Polydipsia
 ;;^UTILITY(U,$J,358.3,14559,2)
 ;;=Polydipsia^186699
 ;;^UTILITY(U,$J,358.3,14560,0)
 ;;=783.6^^107^877^125
 ;;^UTILITY(U,$J,358.3,14560,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14560,1,4,0)
 ;;=4^783.6
 ;;^UTILITY(U,$J,358.3,14560,1,5,0)
 ;;=5^Polyphagia
 ;;^UTILITY(U,$J,358.3,14560,2)
 ;;=Polyphagia^60236
 ;;^UTILITY(U,$J,358.3,14561,0)
 ;;=780.2^^107^877^141
 ;;^UTILITY(U,$J,358.3,14561,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14561,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,14561,1,5,0)
 ;;=5^Syncope And Collapse
 ;;^UTILITY(U,$J,358.3,14561,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,14562,0)
 ;;=783.1^^107^877^153
 ;;^UTILITY(U,$J,358.3,14562,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14562,1,4,0)
 ;;=4^783.1
 ;;^UTILITY(U,$J,358.3,14562,1,5,0)
 ;;=5^Weight Gain, Abnormal
 ;;^UTILITY(U,$J,358.3,14562,2)
 ;;=^998
 ;;^UTILITY(U,$J,358.3,14563,0)
 ;;=783.21^^107^877^154
 ;;^UTILITY(U,$J,358.3,14563,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14563,1,4,0)
 ;;=4^783.21
 ;;^UTILITY(U,$J,358.3,14563,1,5,0)
 ;;=5^Weight Loss, Abnormal
 ;;^UTILITY(U,$J,358.3,14563,2)
 ;;=^322005
 ;;^UTILITY(U,$J,358.3,14564,0)
 ;;=796.2^^107^877^30
 ;;^UTILITY(U,$J,358.3,14564,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14564,1,4,0)
 ;;=4^796.2
 ;;^UTILITY(U,$J,358.3,14564,1,5,0)
 ;;=5^Blood Pressure Elevated, W/O Htn
 ;;^UTILITY(U,$J,358.3,14564,2)
 ;;=^273464
 ;;^UTILITY(U,$J,358.3,14565,0)
 ;;=790.92^^107^877^9
 ;;^UTILITY(U,$J,358.3,14565,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14565,1,4,0)
 ;;=4^790.92
 ;;^UTILITY(U,$J,358.3,14565,1,5,0)
 ;;=5^Abnorm Coagulation Profile
 ;;^UTILITY(U,$J,358.3,14565,2)
 ;;=Abnorm Coagulation Profile^295771
 ;;^UTILITY(U,$J,358.3,14566,0)
 ;;=794.31^^107^877^10
 ;;^UTILITY(U,$J,358.3,14566,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14566,1,4,0)
 ;;=4^794.31
 ;;^UTILITY(U,$J,358.3,14566,1,5,0)
 ;;=5^Abnormal EKG
 ;;^UTILITY(U,$J,358.3,14566,2)
 ;;=Abnormal EKG^83844
 ;;^UTILITY(U,$J,358.3,14567,0)
 ;;=790.1^^107^877^66
 ;;^UTILITY(U,$J,358.3,14567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14567,1,4,0)
 ;;=4^790.1
 ;;^UTILITY(U,$J,358.3,14567,1,5,0)
 ;;=5^Elevated Sedimentation Rate
 ;;^UTILITY(U,$J,358.3,14567,2)
 ;;=Elevated Sedimentation Rate^39339
 ;;^UTILITY(U,$J,358.3,14568,0)
 ;;=790.93^^107^877^65
 ;;^UTILITY(U,$J,358.3,14568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14568,1,4,0)
 ;;=4^790.93
 ;;^UTILITY(U,$J,358.3,14568,1,5,0)
 ;;=5^Elevated PSA
 ;;^UTILITY(U,$J,358.3,14568,2)
 ;;=Elevated PSA^295772
 ;;^UTILITY(U,$J,358.3,14569,0)
 ;;=791.0^^107^877^129
 ;;^UTILITY(U,$J,358.3,14569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14569,1,4,0)
 ;;=4^791.0
 ;;^UTILITY(U,$J,358.3,14569,1,5,0)
 ;;=5^Proteinuria
 ;;^UTILITY(U,$J,358.3,14569,2)
 ;;=Proteinuria^99873
 ;;^UTILITY(U,$J,358.3,14570,0)
 ;;=791.9^^107^877^14
 ;;^UTILITY(U,$J,358.3,14570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14570,1,4,0)
 ;;=4^791.9
 ;;^UTILITY(U,$J,358.3,14570,1,5,0)
 ;;=5^Abnormal UA
 ;;^UTILITY(U,$J,358.3,14570,2)
 ;;=Abnormal UA^273408
 ;;^UTILITY(U,$J,358.3,14571,0)
 ;;=789.01^^107^877^7
 ;;^UTILITY(U,$J,358.3,14571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14571,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,14571,1,5,0)
 ;;=5^Abdominal Pain, RUQ
 ;;^UTILITY(U,$J,358.3,14571,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,14572,0)
 ;;=789.02^^107^877^4
 ;;^UTILITY(U,$J,358.3,14572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14572,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,14572,1,5,0)
 ;;=5^Abdominal Pain, LUQ
 ;;^UTILITY(U,$J,358.3,14572,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,14573,0)
 ;;=789.03^^107^877^6
 ;;^UTILITY(U,$J,358.3,14573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14573,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,14573,1,5,0)
 ;;=5^Abdominal Pain, RLQ
 ;;^UTILITY(U,$J,358.3,14573,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,14574,0)
 ;;=789.04^^107^877^3
 ;;^UTILITY(U,$J,358.3,14574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14574,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,14574,1,5,0)
 ;;=5^Abdominal Pain, LLQ
 ;;^UTILITY(U,$J,358.3,14574,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,14575,0)
 ;;=789.06^^107^877^2
 ;;^UTILITY(U,$J,358.3,14575,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14575,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,14575,1,5,0)
 ;;=5^Abdominal Pain, Epigastric
 ;;^UTILITY(U,$J,358.3,14575,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,14576,0)
 ;;=789.05^^107^877^5
 ;;^UTILITY(U,$J,358.3,14576,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14576,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,14576,1,5,0)
 ;;=5^Abdominal Pain, Periumbilical
 ;;^UTILITY(U,$J,358.3,14576,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,14577,0)
 ;;=789.40^^107^877^8
 ;;^UTILITY(U,$J,358.3,14577,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14577,1,4,0)
 ;;=4^789.40
 ;;^UTILITY(U,$J,358.3,14577,1,5,0)
 ;;=5^Abdominal Rigidity, Unsp Site
 ;;^UTILITY(U,$J,358.3,14577,2)
 ;;=^273393
 ;;^UTILITY(U,$J,358.3,14578,0)
 ;;=789.1^^107^877^81
 ;;^UTILITY(U,$J,358.3,14578,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14578,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,14578,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,14578,2)
 ;;=Hepatomegaly^56494
 ;;^UTILITY(U,$J,358.3,14579,0)
 ;;=789.30^^107^877^1
 ;;^UTILITY(U,$J,358.3,14579,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14579,1,4,0)
 ;;=4^789.30
 ;;^UTILITY(U,$J,358.3,14579,1,5,0)
 ;;=5^Abdominal Mass/Lump
 ;;^UTILITY(U,$J,358.3,14579,2)
 ;;=Abdominal Mass/Lump^917
 ;;^UTILITY(U,$J,358.3,14580,0)
 ;;=789.2^^107^877^137
 ;;^UTILITY(U,$J,358.3,14580,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14580,1,4,0)
 ;;=4^789.2
