IBDEI0CT ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17064,1,4,0)
 ;;=4^562.11
 ;;^UTILITY(U,$J,358.3,17064,1,5,0)
 ;;=5^Diverticulitis, Colon
 ;;^UTILITY(U,$J,358.3,17064,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,17065,0)
 ;;=562.10^^125^1072^16
 ;;^UTILITY(U,$J,358.3,17065,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17065,1,4,0)
 ;;=4^562.10
 ;;^UTILITY(U,$J,358.3,17065,1,5,0)
 ;;=5^Diverticulosis, Colon
 ;;^UTILITY(U,$J,358.3,17065,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,17066,0)
 ;;=532.90^^125^1072^17
 ;;^UTILITY(U,$J,358.3,17066,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17066,1,4,0)
 ;;=4^532.90
 ;;^UTILITY(U,$J,358.3,17066,1,5,0)
 ;;=5^Duodenal Ulcer Nos
 ;;^UTILITY(U,$J,358.3,17066,2)
 ;;=^37311
 ;;^UTILITY(U,$J,358.3,17067,0)
 ;;=536.8^^125^1072^18
 ;;^UTILITY(U,$J,358.3,17067,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17067,1,4,0)
 ;;=4^536.8
 ;;^UTILITY(U,$J,358.3,17067,1,5,0)
 ;;=5^Dyspepsia
 ;;^UTILITY(U,$J,358.3,17067,2)
 ;;=^37612
 ;;^UTILITY(U,$J,358.3,17068,0)
 ;;=571.0^^125^1072^27
 ;;^UTILITY(U,$J,358.3,17068,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17068,1,4,0)
 ;;=4^571.0
 ;;^UTILITY(U,$J,358.3,17068,1,5,0)
 ;;=5^Fatty Liver W/ Alcohol
 ;;^UTILITY(U,$J,358.3,17068,2)
 ;;=^45182
 ;;^UTILITY(U,$J,358.3,17069,0)
 ;;=571.3^^125^1072^20
 ;;^UTILITY(U,$J,358.3,17069,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17069,1,4,0)
 ;;=4^571.3
 ;;^UTILITY(U,$J,358.3,17069,1,5,0)
 ;;=5^ETOH Liver Disease
 ;;^UTILITY(U,$J,358.3,17069,2)
 ;;=ETOH Liver Disease^4638
 ;;^UTILITY(U,$J,358.3,17070,0)
 ;;=530.10^^125^1072^24
 ;;^UTILITY(U,$J,358.3,17070,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17070,1,4,0)
 ;;=4^530.10
 ;;^UTILITY(U,$J,358.3,17070,1,5,0)
 ;;=5^Esophagitis, Unsp.
 ;;^UTILITY(U,$J,358.3,17070,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,17071,0)
 ;;=530.81^^125^1072^30
 ;;^UTILITY(U,$J,358.3,17071,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17071,1,4,0)
 ;;=4^530.81
 ;;^UTILITY(U,$J,358.3,17071,1,5,0)
 ;;=5^GERD
 ;;^UTILITY(U,$J,358.3,17071,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,17072,0)
 ;;=456.1^^125^1072^23
 ;;^UTILITY(U,$J,358.3,17072,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17072,1,4,0)
 ;;=4^456.1
 ;;^UTILITY(U,$J,358.3,17072,1,5,0)
 ;;=5^Esoph Varices W/O Bleed
 ;;^UTILITY(U,$J,358.3,17072,2)
 ;;=^269836
 ;;^UTILITY(U,$J,358.3,17073,0)
 ;;=571.8^^125^1072^28
 ;;^UTILITY(U,$J,358.3,17073,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17073,1,4,0)
 ;;=4^571.8
 ;;^UTILITY(U,$J,358.3,17073,1,5,0)
 ;;=5^Fatty Liver W/O Alcohol
 ;;^UTILITY(U,$J,358.3,17073,2)
 ;;=^87404
 ;;^UTILITY(U,$J,358.3,17074,0)
 ;;=792.1^^125^1072^37
 ;;^UTILITY(U,$J,358.3,17074,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17074,1,4,0)
 ;;=4^792.1
 ;;^UTILITY(U,$J,358.3,17074,1,5,0)
 ;;=5^Heme+Stool
 ;;^UTILITY(U,$J,358.3,17074,2)
 ;;=^273412
 ;;^UTILITY(U,$J,358.3,17075,0)
 ;;=564.5^^125^1072^29
 ;;^UTILITY(U,$J,358.3,17075,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17075,1,4,0)
 ;;=4^564.5
 ;;^UTILITY(U,$J,358.3,17075,1,5,0)
 ;;=5^Functional Diarrhea
 ;;^UTILITY(U,$J,358.3,17075,2)
 ;;=^270281
 ;;^UTILITY(U,$J,358.3,17076,0)
 ;;=578.9^^125^1072^31
 ;;^UTILITY(U,$J,358.3,17076,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17076,1,4,0)
 ;;=4^578.9
 ;;^UTILITY(U,$J,358.3,17076,1,5,0)
 ;;=5^GI Bleed
 ;;^UTILITY(U,$J,358.3,17076,2)
 ;;=GI Bleed^49525
 ;;^UTILITY(U,$J,358.3,17077,0)
 ;;=531.70^^125^1072^33
 ;;^UTILITY(U,$J,358.3,17077,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17077,1,4,0)
 ;;=4^531.70
 ;;^UTILITY(U,$J,358.3,17077,1,5,0)
 ;;=5^Gastric Ulcer, Chronic
 ;;^UTILITY(U,$J,358.3,17077,2)
 ;;=^270086
 ;;^UTILITY(U,$J,358.3,17078,0)
 ;;=535.50^^125^1072^34
 ;;^UTILITY(U,$J,358.3,17078,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17078,1,4,0)
 ;;=4^535.50
 ;;^UTILITY(U,$J,358.3,17078,1,5,0)
 ;;=5^Gastritis
 ;;^UTILITY(U,$J,358.3,17078,2)
 ;;=^270181
 ;;^UTILITY(U,$J,358.3,17079,0)
 ;;=041.86^^125^1072^36
 ;;^UTILITY(U,$J,358.3,17079,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17079,1,4,0)
 ;;=4^041.86
 ;;^UTILITY(U,$J,358.3,17079,1,5,0)
 ;;=5^H. Pylori Infection
 ;;^UTILITY(U,$J,358.3,17079,2)
 ;;=^303246
 ;;^UTILITY(U,$J,358.3,17080,0)
 ;;=455.6^^125^1072^38
 ;;^UTILITY(U,$J,358.3,17080,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17080,1,4,0)
 ;;=4^455.6
 ;;^UTILITY(U,$J,358.3,17080,1,5,0)
 ;;=5^Hemorrhoids Nos
 ;;^UTILITY(U,$J,358.3,17080,2)
 ;;=^123922
 ;;^UTILITY(U,$J,358.3,17081,0)
 ;;=789.1^^125^1072^48
 ;;^UTILITY(U,$J,358.3,17081,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17081,1,4,0)
 ;;=4^789.1
 ;;^UTILITY(U,$J,358.3,17081,1,5,0)
 ;;=5^Hepatomegaly
 ;;^UTILITY(U,$J,358.3,17081,2)
 ;;=^56494
 ;;^UTILITY(U,$J,358.3,17082,0)
 ;;=553.3^^125^1072^52
 ;;^UTILITY(U,$J,358.3,17082,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17082,1,4,0)
 ;;=4^553.3
 ;;^UTILITY(U,$J,358.3,17082,1,5,0)
 ;;=5^Hiatal Hernia
 ;;^UTILITY(U,$J,358.3,17082,2)
 ;;=^33903
 ;;^UTILITY(U,$J,358.3,17083,0)
 ;;=550.92^^125^1072^50
 ;;^UTILITY(U,$J,358.3,17083,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17083,1,4,0)
 ;;=4^550.92
 ;;^UTILITY(U,$J,358.3,17083,1,5,0)
 ;;=5^Hernia, Inguinal, Bilat
 ;;^UTILITY(U,$J,358.3,17083,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,17084,0)
 ;;=550.90^^125^1072^51
 ;;^UTILITY(U,$J,358.3,17084,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17084,1,4,0)
 ;;=4^550.90
 ;;^UTILITY(U,$J,358.3,17084,1,5,0)
 ;;=5^Hernia, Inguinal, Unilat
 ;;^UTILITY(U,$J,358.3,17084,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,17085,0)
 ;;=553.9^^125^1072^49
 ;;^UTILITY(U,$J,358.3,17085,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17085,1,4,0)
 ;;=4^553.9
 ;;^UTILITY(U,$J,358.3,17085,1,5,0)
 ;;=5^Hernia Nos
 ;;^UTILITY(U,$J,358.3,17085,2)
 ;;=^56659
 ;;^UTILITY(U,$J,358.3,17086,0)
 ;;=564.1^^125^1072^55
 ;;^UTILITY(U,$J,358.3,17086,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17086,1,4,0)
 ;;=4^564.1
 ;;^UTILITY(U,$J,358.3,17086,1,5,0)
 ;;=5^Irritable Bowel Syndrome
 ;;^UTILITY(U,$J,358.3,17086,2)
 ;;=^65682^909.2
 ;;^UTILITY(U,$J,358.3,17087,0)
 ;;=787.02^^125^1072^61
 ;;^UTILITY(U,$J,358.3,17087,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17087,1,4,0)
 ;;=4^787.02
 ;;^UTILITY(U,$J,358.3,17087,1,5,0)
 ;;=5^Nausea
 ;;^UTILITY(U,$J,358.3,17087,2)
 ;;=^81639
 ;;^UTILITY(U,$J,358.3,17088,0)
 ;;=787.01^^125^1072^62
 ;;^UTILITY(U,$J,358.3,17088,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17088,1,4,0)
 ;;=4^787.01
 ;;^UTILITY(U,$J,358.3,17088,1,5,0)
 ;;=5^Nausea W/ Vomiting
 ;;^UTILITY(U,$J,358.3,17088,2)
 ;;=^81644
 ;;^UTILITY(U,$J,358.3,17089,0)
 ;;=577.2^^125^1072^64
 ;;^UTILITY(U,$J,358.3,17089,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17089,1,4,0)
 ;;=4^577.2
 ;;^UTILITY(U,$J,358.3,17089,1,5,0)
 ;;=5^Pancreatic Pseudocyst
 ;;^UTILITY(U,$J,358.3,17089,2)
 ;;=^30078
 ;;^UTILITY(U,$J,358.3,17090,0)
 ;;=577.0^^125^1072^65
 ;;^UTILITY(U,$J,358.3,17090,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17090,1,4,0)
 ;;=4^577.0
 ;;^UTILITY(U,$J,358.3,17090,1,5,0)
 ;;=5^Pancreatitis, Acute
 ;;^UTILITY(U,$J,358.3,17090,2)
 ;;=^2643
 ;;^UTILITY(U,$J,358.3,17091,0)
 ;;=577.1^^125^1072^66
 ;;^UTILITY(U,$J,358.3,17091,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17091,1,4,0)
 ;;=4^577.1
 ;;^UTILITY(U,$J,358.3,17091,1,5,0)
 ;;=5^Pancreatitis, Chronic
 ;;^UTILITY(U,$J,358.3,17091,2)
 ;;=^259100
 ;;^UTILITY(U,$J,358.3,17092,0)
 ;;=536.9^^125^1072^67
 ;;^UTILITY(U,$J,358.3,17092,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17092,1,4,0)
 ;;=4^536.9
 ;;^UTILITY(U,$J,358.3,17092,1,5,0)
 ;;=5^Peptic Disease
 ;;^UTILITY(U,$J,358.3,17092,2)
 ;;=Peptic Disease^270185
 ;;^UTILITY(U,$J,358.3,17093,0)
 ;;=V12.71^^125^1072^53
 ;;^UTILITY(U,$J,358.3,17093,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17093,1,4,0)
 ;;=4^V12.71
 ;;^UTILITY(U,$J,358.3,17093,1,5,0)
 ;;=5^Hx of PUD
 ;;^UTILITY(U,$J,358.3,17093,2)
 ;;=^303400
 ;;^UTILITY(U,$J,358.3,17094,0)
 ;;=566.^^125^1072^68
 ;;^UTILITY(U,$J,358.3,17094,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17094,1,4,0)
 ;;=4^566.
 ;;^UTILITY(U,$J,358.3,17094,1,5,0)
 ;;=5^Peri-Rectal Abscess
 ;;^UTILITY(U,$J,358.3,17094,2)
 ;;=^270285
 ;;^UTILITY(U,$J,358.3,17095,0)
 ;;=698.0^^125^1072^71
 ;;^UTILITY(U,$J,358.3,17095,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17095,1,4,0)
 ;;=4^698.0
 ;;^UTILITY(U,$J,358.3,17095,1,5,0)
 ;;=5^Pruritus Ani
 ;;^UTILITY(U,$J,358.3,17095,2)
 ;;=^100061
 ;;^UTILITY(U,$J,358.3,17096,0)
 ;;=789.2^^125^1072^76
 ;;^UTILITY(U,$J,358.3,17096,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17096,1,4,0)
 ;;=4^789.2
 ;;^UTILITY(U,$J,358.3,17096,1,5,0)
 ;;=5^Splenomegaly
 ;;^UTILITY(U,$J,358.3,17096,2)
 ;;=^113452
 ;;^UTILITY(U,$J,358.3,17097,0)
 ;;=289.51^^125^1072^77
 ;;^UTILITY(U,$J,358.3,17097,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17097,1,4,0)
 ;;=4^289.51
 ;;^UTILITY(U,$J,358.3,17097,1,5,0)
 ;;=5^Splenomegaly, Chronic
 ;;^UTILITY(U,$J,358.3,17097,2)
 ;;=^268000
 ;;^UTILITY(U,$J,358.3,17098,0)
 ;;=556.9^^125^1072^78
 ;;^UTILITY(U,$J,358.3,17098,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17098,1,4,0)
 ;;=4^556.9
 ;;^UTILITY(U,$J,358.3,17098,1,5,0)
 ;;=5^Ulcerative Colitis
 ;;^UTILITY(U,$J,358.3,17098,2)
 ;;=^26044
 ;;^UTILITY(U,$J,358.3,17099,0)
 ;;=787.03^^125^1072^79
 ;;^UTILITY(U,$J,358.3,17099,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17099,1,4,0)
 ;;=4^787.03
 ;;^UTILITY(U,$J,358.3,17099,1,5,0)
 ;;=5^Vomiting Alone
 ;;^UTILITY(U,$J,358.3,17099,2)
 ;;=^127237
 ;;^UTILITY(U,$J,358.3,17100,0)
 ;;=789.07^^125^1072^35
 ;;^UTILITY(U,$J,358.3,17100,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17100,1,4,0)
 ;;=4^789.07
 ;;^UTILITY(U,$J,358.3,17100,1,5,0)
 ;;=5^Generalized Abdominal Pain
 ;;^UTILITY(U,$J,358.3,17100,2)
 ;;=Generalized Abdominal Pain^303324
 ;;^UTILITY(U,$J,358.3,17101,0)
 ;;=564.00^^125^1072^12
 ;;^UTILITY(U,$J,358.3,17101,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17101,1,4,0)
 ;;=4^564.00
 ;;^UTILITY(U,$J,358.3,17101,1,5,0)
 ;;=5^Constipation
 ;;^UTILITY(U,$J,358.3,17101,2)
 ;;=Constipation^323537
