IBDEI0I5 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.4)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.4,339,0)
 ;;=CONSULTATIONS^3^48
 ;;^UTILITY(U,$J,358.4,340,0)
 ;;=DEBRIDEMENT^1^49
 ;;^UTILITY(U,$J,358.4,341,0)
 ;;=DESTRUCTION-BENIGN OR PREMALIG LESIONS^2^49
 ;;^UTILITY(U,$J,358.4,342,0)
 ;;=DEST MAL LESION-TRUNK,ARMS,LEGS^3^49
 ;;^UTILITY(U,$J,358.4,343,0)
 ;;=EXC-BEN LESION-TRUNK,ARM,LEG^6^49
 ;;^UTILITY(U,$J,358.4,344,0)
 ;;=EXC-MAL LESION-TRUNK,ARM,LEG^9^49
 ;;^UTILITY(U,$J,358.4,345,0)
 ;;=INCISION & DRAINAGE^12^49
 ;;^UTILITY(U,$J,358.4,346,0)
 ;;=MISCELLANEOUS^13^49
 ;;^UTILITY(U,$J,358.4,347,0)
 ;;=NAILS^14^49
 ;;^UTILITY(U,$J,358.4,348,0)
 ;;=SHAVING-EPIDERMAL/TRUNK,ARM,LEG^15^49
 ;;^UTILITY(U,$J,358.4,349,0)
 ;;=REPAIR-SIMPLE-SCALP,NK,TRUNK^18^49
 ;;^UTILITY(U,$J,358.4,350,0)
 ;;=REPAIR-INTERM-SCALP,TRUNK^20^49
 ;;^UTILITY(U,$J,358.4,351,0)
 ;;=DEST MAL LES-SCALP,NK,HAND,FEET,GENITALS^4^49
 ;;^UTILITY(U,$J,358.4,352,0)
 ;;=DEST MAL LESION-FACE,MUCOUS^5^49
 ;;^UTILITY(U,$J,358.4,353,0)
 ;;=EXC-BEN LESION-SCALP,HANDS,FT,GENITALS^7^49
 ;;^UTILITY(U,$J,358.4,354,0)
 ;;=EXC-BEN LESION-FACE,MUCOUS^8^49
 ;;^UTILITY(U,$J,358.4,355,0)
 ;;=EXC-MAL LESION-SCALP,NK,HAND,FT,GENITALS^10^49
 ;;^UTILITY(U,$J,358.4,356,0)
 ;;=EXC-MAL LESION-FACE,MUCOUS^11^49
 ;;^UTILITY(U,$J,358.4,357,0)
 ;;=SHAVING-EPIDERM-SCALP,NK,HAND,FT,GENITAL^16^49
 ;;^UTILITY(U,$J,358.4,358,0)
 ;;=SHAVING-EPIDERM-FACE,MUCOUS^17^49
 ;;^UTILITY(U,$J,358.4,359,0)
 ;;=REPAIR-SIMPLE-FACE,MUCOUS^19^49
 ;;^UTILITY(U,$J,358.4,360,0)
 ;;=REPAIR-INTERM-NK,HAND,FT,GENITALIA^21^49
 ;;^UTILITY(U,$J,358.4,361,0)
 ;;=REPAIR-INTERM-FACE,MUCOUS^22^49
 ;;^UTILITY(U,$J,358.4,362,0)
 ;;=ABRASION w/o INFECTION^1^50
 ;;^UTILITY(U,$J,358.4,363,0)
 ;;=ABRASION w/ INFECTION^2^50
 ;;^UTILITY(U,$J,358.4,364,0)
 ;;=ABSCESS/CELLULITIS^3^50
 ;;^UTILITY(U,$J,358.4,365,0)
 ;;=ACNE^4^50
 ;;^UTILITY(U,$J,358.4,366,0)
 ;;=ALOPEICA^5^50
 ;;^UTILITY(U,$J,358.4,367,0)
 ;;=BURNS^6^50
 ;;^UTILITY(U,$J,358.4,368,0)
 ;;=CANDIDIASIS^7^50
 ;;^UTILITY(U,$J,358.4,369,0)
 ;;=CELLULITIS^8^50
 ;;^UTILITY(U,$J,358.4,370,0)
 ;;=DERMATITIS^9^50
 ;;^UTILITY(U,$J,358.4,371,0)
 ;;=DERMATOPHYTOSIS^10^50
 ;;^UTILITY(U,$J,358.4,372,0)
 ;;=ECZEMA^11^50
 ;;^UTILITY(U,$J,358.4,373,0)
 ;;=EDEMA^12^50
 ;;^UTILITY(U,$J,358.4,374,0)
 ;;=ERYTHEMA^13^50
 ;;^UTILITY(U,$J,358.4,375,0)
 ;;=EXPOSURE TO HEALTH HAZARDS^14^50
 ;;^UTILITY(U,$J,358.4,376,0)
 ;;=FOLLICULITIS^15^50
 ;;^UTILITY(U,$J,358.4,377,0)
 ;;=FURUNCLE^16^50
 ;;^UTILITY(U,$J,358.4,378,0)
 ;;=GRANULOMA^17^50
 ;;^UTILITY(U,$J,358.4,379,0)
 ;;=HERPES^35^50
 ;;^UTILITY(U,$J,358.4,380,0)
 ;;=HISTORY^36^50
 ;;^UTILITY(U,$J,358.4,381,0)
 ;;=ICHTHYOSIS^38^50
 ;;^UTILITY(U,$J,358.4,382,0)
 ;;=INSECT BITE w/o INFECTION^39^50
 ;;^UTILITY(U,$J,358.4,383,0)
 ;;=INSECT BITE w/INFECTION^40^50
 ;;^UTILITY(U,$J,358.4,384,0)
 ;;=KERATOSIS^42^50
 ;;^UTILITY(U,$J,358.4,385,0)
 ;;=LACERATION^44^50
 ;;^UTILITY(U,$J,358.4,386,0)
 ;;=LESION^46^50
 ;;^UTILITY(U,$J,358.4,387,0)
 ;;=LICHENIFICATION^47^50
 ;;^UTILITY(U,$J,358.4,388,0)
 ;;=LUPUS^48^50
 ;;^UTILITY(U,$J,358.4,389,0)
 ;;=MELANOMA^50^50
 ;;^UTILITY(U,$J,358.4,390,0)
 ;;=NAIL DISEASE^53^50
 ;;^UTILITY(U,$J,358.4,391,0)
 ;;=NEOPLASM-BENIGN^54^50
 ;;^UTILITY(U,$J,358.4,392,0)
 ;;=NEOPLASM-IN SITU^56^50
 ;;^UTILITY(U,$J,358.4,393,0)
 ;;=NEOPLASM-OTHER^57^50
 ;;^UTILITY(U,$J,358.4,394,0)
 ;;=NEURODERMATITIS^58^50
 ;;^UTILITY(U,$J,358.4,395,0)
 ;;=PEDICULOSIS^61^50
 ;;^UTILITY(U,$J,358.4,396,0)
 ;;=PITYRIASIS^62^50
 ;;^UTILITY(U,$J,358.4,397,0)
 ;;=PRURITUS^63^50
 ;;^UTILITY(U,$J,358.4,398,0)
 ;;=PSORIASIS^64^50
 ;;^UTILITY(U,$J,358.4,399,0)
 ;;=STASIS^66^50
 ;;^UTILITY(U,$J,358.4,400,0)
 ;;=ULCER^68^50
 ;;^UTILITY(U,$J,358.4,401,0)
 ;;=ULCER-LOWER EXTREMITY^69^50
 ;;^UTILITY(U,$J,358.4,402,0)
 ;;=URTICARIA^70^50
 ;;^UTILITY(U,$J,358.4,403,0)
 ;;=VARICOSE VEINS^71^50
 ;;^UTILITY(U,$J,358.4,404,0)
 ;;=WOUND^73^50
 ;;^UTILITY(U,$J,358.4,405,0)
 ;;="A" MISC DIAGNOSIS^5.1^50
 ;;^UTILITY(U,$J,358.4,406,0)
 ;;="B" MISC DIAGNOSIS^6.1^50
 ;;^UTILITY(U,$J,358.4,407,0)
 ;;="C" MISC DIAGNOSIS^8.1^50
 ;;^UTILITY(U,$J,358.4,408,0)
 ;;="D" MISC DIAGNOSIS^10.1^50
 ;;^UTILITY(U,$J,358.4,409,0)
 ;;="E" MISC DIAGNOSIS^14.1^50
 ;;^UTILITY(U,$J,358.4,410,0)
 ;;="F" MISC DIAGNOSIS^16.1^50
 ;;^UTILITY(U,$J,358.4,411,0)
 ;;="H" MISC DIAGNOSIS^37^50
 ;;^UTILITY(U,$J,358.4,412,0)
 ;;="I" MISC DIAGNOSIS^41^50
 ;;^UTILITY(U,$J,358.4,413,0)
 ;;="K" MISC DIAGNOSIS^43^50
 ;;^UTILITY(U,$J,358.4,414,0)
 ;;="L" MISC DIAGNOSIS^49^50
 ;;^UTILITY(U,$J,358.4,415,0)
 ;;="M" MISC DIAGNOSIS^51^50
 ;;^UTILITY(U,$J,358.4,416,0)
 ;;="N" MISC DIAGNOSIS^59^50
 ;;^UTILITY(U,$J,358.4,417,0)
 ;;="P" MISC DIAGNOSIS^65^50
 ;;^UTILITY(U,$J,358.4,418,0)
 ;;="X" MISC DIAGNOSIS^75^50
 ;;^UTILITY(U,$J,358.4,419,0)
 ;;="V" MISC DIAGNOSIS^72^50
 ;;^UTILITY(U,$J,358.4,420,0)
 ;;="W" MISC DIAGNOSIS^74^50
 ;;^UTILITY(U,$J,358.4,421,0)
 ;;=AFTERCARE CODES^0^50
 ;;^UTILITY(U,$J,358.4,422,0)
 ;;="S" MISC DIAGNOSIS^67^50
 ;;^UTILITY(U,$J,358.4,423,0)
 ;;=CANCER (NOT MELANOMA)^6.5^50
 ;;^UTILITY(U,$J,358.4,424,0)
 ;;=BOIL/FURUNCLE^5.5^50
 ;;^UTILITY(U,$J,358.4,425,0)
 ;;=CHEILITIS^8.03^50
 ;;^UTILITY(U,$J,358.4,426,0)
 ;;=CYST^8.07^50
 ;;^UTILITY(U,$J,358.4,427,0)
 ;;=DRUG REACTION^10.02^50
 ;;^UTILITY(U,$J,358.4,428,0)
 ;;="G" MISC DIAGNOSIS^17.5^50
 ;;^UTILITY(U,$J,358.4,429,0)
 ;;=LENTIGO^45^50
 ;;^UTILITY(U,$J,358.4,430,0)
 ;;="O" DIAGNOSES^60^50
 ;;^UTILITY(U,$J,358.4,431,0)
 ;;=PSYCHO CUTEANOUS DERMATITIS^64.5^50
 ;;^UTILITY(U,$J,358.4,432,0)
 ;;="R" DIAGNOSES^65.5^50
 ;;^UTILITY(U,$J,358.4,433,0)
 ;;="T" DIAGNOSES^67.5^50
 ;;^UTILITY(U,$J,358.4,434,0)
 ;;=SCREENING^65.6^50
 ;;^UTILITY(U,$J,358.4,435,0)
 ;;=NEOPLASM-MALIGNANT^55^50
 ;;^UTILITY(U,$J,358.4,436,0)
 ;;=NEW PATIENT^3^51
 ;;^UTILITY(U,$J,358.4,437,0)
 ;;=ESTABLISHED PATIENT^1^51
 ;;^UTILITY(U,$J,358.4,438,0)
 ;;=CONSULTATIONS^2^51
 ;;^UTILITY(U,$J,358.4,439,0)
 ;;=PREVENTIVE MEDICINE^4^51
 ;;^UTILITY(U,$J,358.4,440,0)
 ;;=PREVENTIVE MEDICINE COUNSELING^1^52
 ;;^UTILITY(U,$J,358.4,441,0)
 ;;=OTHER^3^52
 ;;^UTILITY(U,$J,358.4,442,0)
 ;;=EDUCATION/TRAINING^2^52
 ;;^UTILITY(U,$J,358.4,443,0)
 ;;=DIABETES W/O COMPLICATION^1^53
 ;;^UTILITY(U,$J,358.4,444,0)
 ;;=DIABETES W/KETOACIDOSIS^3^53
 ;;^UTILITY(U,$J,358.4,445,0)
 ;;=DIABETES W/HYPEROSMOLARITY^2^53
 ;;^UTILITY(U,$J,358.4,446,0)
 ;;=DIABETES W/OTHER COMA^6^53
 ;;^UTILITY(U,$J,358.4,447,0)
 ;;=DIABETES W/RENAL MANIFESTATIONS^9^53
 ;;^UTILITY(U,$J,358.4,448,0)
 ;;=DIABETES W/NEUR MANIFESTATIONS  ^4^53
 ;;^UTILITY(U,$J,358.4,449,0)
 ;;=DIABETES W/PERIPH. CIRC D/O'S    ^8^53
 ;;^UTILITY(U,$J,358.4,450,0)
 ;;=DIABETES W/OTHER SPECIFIED MANIFEST^7^53
 ;;^UTILITY(U,$J,358.4,451,0)
 ;;=DIABETES W/UNSPEC. COMPLICATION^10^53
 ;;^UTILITY(U,$J,358.4,452,0)
 ;;=ADDITIONAL RENAL MANIFESTATIONS^12^53
 ;;^UTILITY(U,$J,358.4,453,0)
 ;;=NERVE ROOT AND PLEXUS DISORDERS^15^53
 ;;^UTILITY(U,$J,358.4,454,0)
 ;;=ADDITIONAL PERIPHERAL CIRC. MANIFEST.^11^53
 ;;^UTILITY(U,$J,358.4,455,0)
 ;;=ADDITIONAL SPECIFIED MANIFESTIONS^13^53
 ;;^UTILITY(U,$J,358.4,456,0)
 ;;=MISCELLANEOUS^14^53
 ;;^UTILITY(U,$J,358.4,457,0)
 ;;=SECONDARY DIABETES^16^53
 ;;^UTILITY(U,$J,358.4,458,0)
 ;;=DIABETES W/OPHTH MANIFESTATIONS^5^53
 ;;^UTILITY(U,$J,358.4,459,0)
 ;;=NEW PATIENT^3^54
 ;;^UTILITY(U,$J,358.4,460,0)
 ;;=ESTABLISHED PATIENT^2^54
 ;;^UTILITY(U,$J,358.4,461,0)
 ;;=CONSULTATIONS^4^54
 ;;^UTILITY(U,$J,358.4,462,0)
 ;;=NURSING VISIT ONLY^1^54
 ;;^UTILITY(U,$J,358.4,463,0)
 ;;=DIALYSIS ENCOUNTER^1^55
 ;;^UTILITY(U,$J,358.4,464,0)
 ;;=PERITONEAL DIALYSIS ENCOUNTER^2^55
 ;;^UTILITY(U,$J,358.4,465,0)
 ;;=CARDIOLOGY^3^55
 ;;^UTILITY(U,$J,358.4,466,0)
 ;;=COMPLICATIONS/OTHER^4^55
 ;;^UTILITY(U,$J,358.4,467,0)
 ;;=CYSTIC KIDNEY DISEASE^5^55
 ;;^UTILITY(U,$J,358.4,468,0)
 ;;=DIABETES/DIABETIC RENAL DISEASE^6^55
 ;;^UTILITY(U,$J,358.4,469,0)
 ;;=FLUID/ELECTROLYTES DISORDER^7^55
 ;;^UTILITY(U,$J,358.4,470,0)
 ;;=GENERAL SYMPTOMS^8^55
 ;;^UTILITY(U,$J,358.4,471,0)
 ;;=GENITAL/URINARY^9^55
 ;;^UTILITY(U,$J,358.4,472,0)
 ;;=HEMATOLOGY^10^55
 ;;^UTILITY(U,$J,358.4,473,0)
 ;;=HYPERTENSION PRIMARY^11^55
 ;;^UTILITY(U,$J,358.4,474,0)
 ;;=HYPERTENSION SECONDAY^12^55
 ;;^UTILITY(U,$J,358.4,475,0)
 ;;=HYPERTENSIVE HEART/RENAL^13^55
 ;;^UTILITY(U,$J,358.4,476,0)
 ;;=INFECTIOUS DISEASE^14^55
 ;;^UTILITY(U,$J,358.4,477,0)
 ;;=NEPHRITIS GLOMERULONEPHRITIS^15^55
 ;;^UTILITY(U,$J,358.4,478,0)
 ;;=NEPHRITIS INTERSTITIAL^16^55
 ;;^UTILITY(U,$J,358.4,479,0)
 ;;=NEPHROTIC SYNDROME^17^55
 ;;^UTILITY(U,$J,358.4,480,0)
 ;;=OBSTRUCTIVE UROPATHY/STONES^18^55
 ;;^UTILITY(U,$J,358.4,481,0)
 ;;=ONCOLOGY^19^55
 ;;^UTILITY(U,$J,358.4,482,0)
 ;;=TRANSPLANTATION^21^55
 ;;^UTILITY(U,$J,358.4,483,0)
 ;;=ACCESS^1^56
 ;;^UTILITY(U,$J,358.4,484,0)
 ;;=DIALYSIS PROCEDURES^2^56
 ;;^UTILITY(U,$J,358.4,485,0)
 ;;=ESRD HOME SERVICES^3^56
 ;;^UTILITY(U,$J,358.4,486,0)
 ;;=ESRD SERVICES^4^56
 ;;^UTILITY(U,$J,358.4,487,0)
 ;;=LAB^5^56
 ;;^UTILITY(U,$J,358.4,488,0)
 ;;=MEDICATIONS^6^56
 ;;^UTILITY(U,$J,358.4,489,0)
 ;;=MONITORING^7^56
 ;;^UTILITY(U,$J,358.4,490,0)
 ;;=OTHER^8^56
 ;;^UTILITY(U,$J,358.4,491,0)
 ;;=PATIENT EDUCATION/TEACHING^9^56
 ;;^UTILITY(U,$J,358.4,492,0)
 ;;=PATIENT MANAGEMENT^10^56
 ;;^UTILITY(U,$J,358.4,493,0)
 ;;=SUPPLIES^11^56
 ;;^UTILITY(U,$J,358.4,494,0)
 ;;=VACCINATIONS^12^56
 ;;^UTILITY(U,$J,358.4,495,0)
 ;;=CLINICIAN^1^57
 ;;^UTILITY(U,$J,358.4,496,0)
 ;;=PSYCHOLOGIST^2^57
 ;;^UTILITY(U,$J,358.4,497,0)
 ;;=SOCIAL WORKER^3^57
 ;;^UTILITY(U,$J,358.4,498,0)
 ;;=CARDIOVASCULAR^2^58
 ;;^UTILITY(U,$J,358.4,499,0)
 ;;=ENDOCRINE/METABOLIC^9^58
 ;;^UTILITY(U,$J,358.4,500,0)
 ;;=RESPIRATORY^29^58
 ;;^UTILITY(U,$J,358.4,501,0)
 ;;=EENT^8^58
 ;;^UTILITY(U,$J,358.4,502,0)
 ;;=MUSCULOSKELETAL^18^58
 ;;^UTILITY(U,$J,358.4,503,0)
 ;;=NEUROLOGY^19^58
 ;;^UTILITY(U,$J,358.4,504,0)
 ;;=MENTAL HEALTH^17^58
 ;;^UTILITY(U,$J,358.4,505,0)
 ;;=GASTROENTEROLOGY^10^58
 ;;^UTILITY(U,$J,358.4,506,0)
 ;;=GENITOURINARY^11^58
