IBDEI04X ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,6262,2)
 ;;=^274364
 ;;^UTILITY(U,$J,358.3,6263,0)
 ;;=840.4^^58^502^68
 ;;^UTILITY(U,$J,358.3,6263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6263,1,4,0)
 ;;=4^840.4
 ;;^UTILITY(U,$J,358.3,6263,1,5,0)
 ;;=5^Rotator Cuff Tear/Sprain
 ;;^UTILITY(U,$J,358.3,6263,2)
 ;;=^274469
 ;;^UTILITY(U,$J,358.3,6264,0)
 ;;=V43.60^^58^502^44
 ;;^UTILITY(U,$J,358.3,6264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6264,1,4,0)
 ;;=4^V43.60
 ;;^UTILITY(U,$J,358.3,6264,1,5,0)
 ;;=5^Joint Replacement Status,Unsp
 ;;^UTILITY(U,$J,358.3,6264,2)
 ;;=^295443
 ;;^UTILITY(U,$J,358.3,6265,0)
 ;;=V49.75^^58^502^10
 ;;^UTILITY(U,$J,358.3,6265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6265,1,4,0)
 ;;=4^V49.75
 ;;^UTILITY(U,$J,358.3,6265,1,5,0)
 ;;=5^Below Knee Amputation
 ;;^UTILITY(U,$J,358.3,6265,2)
 ;;=^303443
 ;;^UTILITY(U,$J,358.3,6266,0)
 ;;=V49.76^^58^502^1
 ;;^UTILITY(U,$J,358.3,6266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6266,1,4,0)
 ;;=4^V49.76
 ;;^UTILITY(U,$J,358.3,6266,1,5,0)
 ;;=5^Above Knee Amputation
 ;;^UTILITY(U,$J,358.3,6266,2)
 ;;=^303444
 ;;^UTILITY(U,$J,358.3,6267,0)
 ;;=781.0^^58^503^52
 ;;^UTILITY(U,$J,358.3,6267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6267,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,6267,1,5,0)
 ;;=5^Tremor
 ;;^UTILITY(U,$J,358.3,6267,2)
 ;;=^23827
 ;;^UTILITY(U,$J,358.3,6268,0)
 ;;=351.0^^58^503^1
 ;;^UTILITY(U,$J,358.3,6268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6268,1,4,0)
 ;;=4^351.0
 ;;^UTILITY(U,$J,358.3,6268,1,5,0)
 ;;=5^Bell's Palsy
 ;;^UTILITY(U,$J,358.3,6268,2)
 ;;=Bell's Palsy^13238
 ;;^UTILITY(U,$J,358.3,6269,0)
 ;;=386.11^^58^503^55
 ;;^UTILITY(U,$J,358.3,6269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6269,1,4,0)
 ;;=4^386.11
 ;;^UTILITY(U,$J,358.3,6269,1,5,0)
 ;;=5^Vertigo, Benign Positional
 ;;^UTILITY(U,$J,358.3,6269,2)
 ;;=^269480
 ;;^UTILITY(U,$J,358.3,6270,0)
 ;;=784.0^^58^503^26
 ;;^UTILITY(U,$J,358.3,6270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6270,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,6270,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,6270,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,6271,0)
 ;;=346.20^^58^503^15
 ;;^UTILITY(U,$J,358.3,6271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6271,1,4,0)
 ;;=4^346.20
 ;;^UTILITY(U,$J,358.3,6271,1,5,0)
 ;;=5^Cluster/Migraine Variant
 ;;^UTILITY(U,$J,358.3,6271,2)
 ;;=^294062
 ;;^UTILITY(U,$J,358.3,6272,0)
 ;;=346.21^^58^503^16
 ;;^UTILITY(U,$J,358.3,6272,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6272,1,4,0)
 ;;=4^346.21
 ;;^UTILITY(U,$J,358.3,6272,1,5,0)
 ;;=5^Cluster/Migraine Variant, Resistant To Meds
 ;;^UTILITY(U,$J,358.3,6272,2)
 ;;=^293879
 ;;^UTILITY(U,$J,358.3,6273,0)
 ;;=346.90^^58^503^28
 ;;^UTILITY(U,$J,358.3,6273,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6273,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,6273,1,5,0)
 ;;=5^Migraine Headache
 ;;^UTILITY(U,$J,358.3,6273,2)
 ;;=^293880
 ;;^UTILITY(U,$J,358.3,6274,0)
 ;;=346.91^^58^503^29
 ;;^UTILITY(U,$J,358.3,6274,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6274,1,4,0)
 ;;=4^346.91
 ;;^UTILITY(U,$J,358.3,6274,1,5,0)
 ;;=5^Migraine Headache Resistant To Meds
 ;;^UTILITY(U,$J,358.3,6274,2)
 ;;=^293881
 ;;^UTILITY(U,$J,358.3,6275,0)
 ;;=307.81^^58^503^50
 ;;^UTILITY(U,$J,358.3,6275,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6275,1,4,0)
 ;;=4^307.81
 ;;^UTILITY(U,$J,358.3,6275,1,5,0)
 ;;=5^Tension Headache
 ;;^UTILITY(U,$J,358.3,6275,2)
 ;;=^100405
 ;;^UTILITY(U,$J,358.3,6276,0)
 ;;=333.1^^58^503^2
 ;;^UTILITY(U,$J,358.3,6276,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6276,1,4,0)
 ;;=4^333.1
 ;;^UTILITY(U,$J,358.3,6276,1,5,0)
 ;;=5^Benign Tremor
 ;;^UTILITY(U,$J,358.3,6276,2)
 ;;=^42610
 ;;^UTILITY(U,$J,358.3,6277,0)
 ;;=354.0^^58^503^13
 ;;^UTILITY(U,$J,358.3,6277,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6277,1,4,0)
 ;;=4^354.0
 ;;^UTILITY(U,$J,358.3,6277,1,5,0)
 ;;=5^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,6277,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,6278,0)
 ;;=780.31^^58^503^17
 ;;^UTILITY(U,$J,358.3,6278,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6278,1,4,0)
 ;;=4^780.31
 ;;^UTILITY(U,$J,358.3,6278,1,5,0)
 ;;=5^Convulsions, Febrile
 ;;^UTILITY(U,$J,358.3,6278,2)
 ;;=^28172
 ;;^UTILITY(U,$J,358.3,6279,0)
 ;;=331.0^^58^503^19
 ;;^UTILITY(U,$J,358.3,6279,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6279,1,4,0)
 ;;=4^331.0
 ;;^UTILITY(U,$J,358.3,6279,1,5,0)
 ;;=5^Dementia, Alzheimer'S
 ;;^UTILITY(U,$J,358.3,6279,2)
 ;;=^5679^294.10
 ;;^UTILITY(U,$J,358.3,6280,0)
 ;;=291.2^^58^503^18
 ;;^UTILITY(U,$J,358.3,6280,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6280,1,4,0)
 ;;=4^291.2
 ;;^UTILITY(U,$J,358.3,6280,1,5,0)
 ;;=5^Dementia, Alcoholic
 ;;^UTILITY(U,$J,358.3,6280,2)
 ;;=^268015
 ;;^UTILITY(U,$J,358.3,6281,0)
 ;;=290.40^^58^503^21
 ;;^UTILITY(U,$J,358.3,6281,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6281,1,4,0)
 ;;=4^290.40
 ;;^UTILITY(U,$J,358.3,6281,1,5,0)
 ;;=5^Dementia,Multi-Infarct
 ;;^UTILITY(U,$J,358.3,6281,2)
 ;;=^303487
 ;;^UTILITY(U,$J,358.3,6282,0)
 ;;=290.0^^58^503^47
 ;;^UTILITY(U,$J,358.3,6282,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6282,1,4,0)
 ;;=4^290.0
 ;;^UTILITY(U,$J,358.3,6282,1,5,0)
 ;;=5^Senile Dementia 
 ;;^UTILITY(U,$J,358.3,6282,2)
 ;;=^31703
 ;;^UTILITY(U,$J,358.3,6283,0)
 ;;=780.4^^58^503^54
 ;;^UTILITY(U,$J,358.3,6283,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6283,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,6283,1,5,0)
 ;;=5^Vertigo
 ;;^UTILITY(U,$J,358.3,6283,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,6284,0)
 ;;=345.90^^58^503^22
 ;;^UTILITY(U,$J,358.3,6284,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6284,1,4,0)
 ;;=4^345.90
 ;;^UTILITY(U,$J,358.3,6284,1,5,0)
 ;;=5^Epilepsy
 ;;^UTILITY(U,$J,358.3,6284,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,6285,0)
 ;;=355.1^^58^503^27
 ;;^UTILITY(U,$J,358.3,6285,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6285,1,4,0)
 ;;=4^355.1
 ;;^UTILITY(U,$J,358.3,6285,1,5,0)
 ;;=5^Meralgia Paresthetica
 ;;^UTILITY(U,$J,358.3,6285,2)
 ;;=^265141
 ;;^UTILITY(U,$J,358.3,6286,0)
 ;;=340.^^58^503^30
 ;;^UTILITY(U,$J,358.3,6286,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6286,1,4,0)
 ;;=4^340.
 ;;^UTILITY(U,$J,358.3,6286,1,5,0)
 ;;=5^Multiple Sclerosis
 ;;^UTILITY(U,$J,358.3,6286,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,6287,0)
 ;;=729.2^^58^503^31
 ;;^UTILITY(U,$J,358.3,6287,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6287,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,6287,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,6287,2)
 ;;=Neuropathic Pain^82605
 ;;^UTILITY(U,$J,358.3,6288,0)
 ;;=053.19^^58^503^41
 ;;^UTILITY(U,$J,358.3,6288,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6288,1,4,0)
 ;;=4^053.19
 ;;^UTILITY(U,$J,358.3,6288,1,5,0)
 ;;=5^Post-Herpetic Neuralgia
 ;;^UTILITY(U,$J,358.3,6288,2)
 ;;=^266544
 ;;^UTILITY(U,$J,358.3,6289,0)
 ;;=310.9^^58^503^33
 ;;^UTILITY(U,$J,358.3,6289,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6289,1,4,0)
 ;;=4^310.9
 ;;^UTILITY(U,$J,358.3,6289,1,5,0)
 ;;=5^Organic Brain Syndrome
 ;;^UTILITY(U,$J,358.3,6289,2)
 ;;=^123952
 ;;^UTILITY(U,$J,358.3,6290,0)
 ;;=332.0^^58^503^37
 ;;^UTILITY(U,$J,358.3,6290,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6290,1,4,0)
 ;;=4^332.0
 ;;^UTILITY(U,$J,358.3,6290,1,5,0)
 ;;=5^Parkinson's Disease
 ;;^UTILITY(U,$J,358.3,6290,2)
 ;;=Parkinson's Disease^304847
 ;;^UTILITY(U,$J,358.3,6291,0)
 ;;=250.60^^58^503^38
 ;;^UTILITY(U,$J,358.3,6291,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6291,1,4,0)
 ;;=4^250.60
 ;;^UTILITY(U,$J,358.3,6291,1,5,0)
 ;;=5^Peripheral Neuropathy, Diabetic
 ;;^UTILITY(U,$J,358.3,6291,2)
 ;;=^267841^357.2
 ;;^UTILITY(U,$J,358.3,6292,0)
 ;;=356.9^^58^503^40
 ;;^UTILITY(U,$J,358.3,6292,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6292,1,4,0)
 ;;=4^356.9
 ;;^UTILITY(U,$J,358.3,6292,1,5,0)
 ;;=5^Peripheral Neuropathy, Unsp
 ;;^UTILITY(U,$J,358.3,6292,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,6293,0)
 ;;=780.2^^58^503^49
 ;;^UTILITY(U,$J,358.3,6293,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6293,1,4,0)
 ;;=4^780.2
 ;;^UTILITY(U,$J,358.3,6293,1,5,0)
 ;;=5^Syncope Or Presyncope
 ;;^UTILITY(U,$J,358.3,6293,2)
 ;;=^116707
 ;;^UTILITY(U,$J,358.3,6294,0)
 ;;=724.3^^58^503^44
 ;;^UTILITY(U,$J,358.3,6294,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6294,1,4,0)
 ;;=4^724.3
 ;;^UTILITY(U,$J,358.3,6294,1,5,0)
 ;;=5^Sciatica
 ;;^UTILITY(U,$J,358.3,6294,2)
 ;;=^108484
 ;;^UTILITY(U,$J,358.3,6295,0)
 ;;=780.39^^58^503^46
 ;;^UTILITY(U,$J,358.3,6295,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6295,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,6295,1,5,0)
 ;;=5^Seizure Disorder NOS
 ;;^UTILITY(U,$J,358.3,6295,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,6296,0)
 ;;=782.0^^58^503^36
 ;;^UTILITY(U,$J,358.3,6296,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6296,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,6296,1,5,0)
 ;;=5^Parasthesia
 ;;^UTILITY(U,$J,358.3,6296,2)
 ;;=Parasthesia^35757
 ;;^UTILITY(U,$J,358.3,6297,0)
 ;;=435.9^^58^503^51
 ;;^UTILITY(U,$J,358.3,6297,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6297,1,4,0)
 ;;=4^435.9
 ;;^UTILITY(U,$J,358.3,6297,1,5,0)
 ;;=5^Transient Ischemic Attack
 ;;^UTILITY(U,$J,358.3,6297,2)
 ;;=^21635
 ;;^UTILITY(U,$J,358.3,6298,0)
 ;;=354.2^^58^503^53
 ;;^UTILITY(U,$J,358.3,6298,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6298,1,4,0)
 ;;=4^354.2
 ;;^UTILITY(U,$J,358.3,6298,1,5,0)
 ;;=5^Ulnar Nerve Entrapment
 ;;^UTILITY(U,$J,358.3,6298,2)
 ;;=^268506
 ;;^UTILITY(U,$J,358.3,6299,0)
 ;;=729.1^^58^503^23
 ;;^UTILITY(U,$J,358.3,6299,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6299,1,4,0)
 ;;=4^729.1
 ;;^UTILITY(U,$J,358.3,6299,1,5,0)
 ;;=5^Fibromyalgia
 ;;^UTILITY(U,$J,358.3,6299,2)
 ;;=Fibromyalgia^80160
 ;;^UTILITY(U,$J,358.3,6300,0)
 ;;=438.20^^58^503^11
 ;;^UTILITY(U,$J,358.3,6300,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,6300,1,4,0)
 ;;=4^438.20
 ;;^UTILITY(U,$J,358.3,6300,1,5,0)
 ;;=5^CVA with Hemiplegia (late effect)
 ;;^UTILITY(U,$J,358.3,6300,2)
 ;;=CVA w/Hemiplegia^317910
