IBDEI0FP ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,21089,1,3,0)
 ;;=3^FLAT FOOT
 ;;^UTILITY(U,$J,358.3,21089,1,4,0)
 ;;=4^734.
 ;;^UTILITY(U,$J,358.3,21089,2)
 ;;=^46756
 ;;^UTILITY(U,$J,358.3,21090,0)
 ;;=719.47^^159^1383^16
 ;;^UTILITY(U,$J,358.3,21090,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21090,1,3,0)
 ;;=3^JOINT PAIN-ANKLE
 ;;^UTILITY(U,$J,358.3,21090,1,4,0)
 ;;=4^719.47
 ;;^UTILITY(U,$J,358.3,21090,2)
 ;;=^272404
 ;;^UTILITY(U,$J,358.3,21091,0)
 ;;=719.43^^159^1383^17
 ;;^UTILITY(U,$J,358.3,21091,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21091,1,3,0)
 ;;=3^JOINT PAIN-FOREARM
 ;;^UTILITY(U,$J,358.3,21091,1,4,0)
 ;;=4^719.43
 ;;^UTILITY(U,$J,358.3,21091,2)
 ;;=^272400
 ;;^UTILITY(U,$J,358.3,21092,0)
 ;;=719.44^^159^1383^18
 ;;^UTILITY(U,$J,358.3,21092,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21092,1,3,0)
 ;;=3^JOINT PAIN-HAND
 ;;^UTILITY(U,$J,358.3,21092,1,4,0)
 ;;=4^719.44
 ;;^UTILITY(U,$J,358.3,21092,2)
 ;;=^272401
 ;;^UTILITY(U,$J,358.3,21093,0)
 ;;=719.48^^159^1383^15
 ;;^UTILITY(U,$J,358.3,21093,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21093,1,3,0)
 ;;=3^JOINT PAIN - JT NEC
 ;;^UTILITY(U,$J,358.3,21093,1,4,0)
 ;;=4^719.48
 ;;^UTILITY(U,$J,358.3,21093,2)
 ;;=^272405
 ;;^UTILITY(U,$J,358.3,21094,0)
 ;;=719.46^^159^1383^19
 ;;^UTILITY(U,$J,358.3,21094,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21094,1,3,0)
 ;;=3^JOINT PAIN-L/LEG
 ;;^UTILITY(U,$J,358.3,21094,1,4,0)
 ;;=4^719.46
 ;;^UTILITY(U,$J,358.3,21094,2)
 ;;=^272403
 ;;^UTILITY(U,$J,358.3,21095,0)
 ;;=719.45^^159^1383^20
 ;;^UTILITY(U,$J,358.3,21095,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21095,1,3,0)
 ;;=3^JOINT PAIN-PELVIS
 ;;^UTILITY(U,$J,358.3,21095,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,21095,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,21096,0)
 ;;=719.41^^159^1383^21
 ;;^UTILITY(U,$J,358.3,21096,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21096,1,3,0)
 ;;=3^JOINT PAIN-SHLDER
 ;;^UTILITY(U,$J,358.3,21096,1,4,0)
 ;;=4^719.41
 ;;^UTILITY(U,$J,358.3,21096,2)
 ;;=^272398
 ;;^UTILITY(U,$J,358.3,21097,0)
 ;;=719.42^^159^1383^22
 ;;^UTILITY(U,$J,358.3,21097,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21097,1,3,0)
 ;;=3^JOINT PAIN-UP/ARM
 ;;^UTILITY(U,$J,358.3,21097,1,4,0)
 ;;=4^719.42
 ;;^UTILITY(U,$J,358.3,21097,2)
 ;;=^272399
 ;;^UTILITY(U,$J,358.3,21098,0)
 ;;=719.53^^159^1383^24
 ;;^UTILITY(U,$J,358.3,21098,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21098,1,3,0)
 ;;=3^JT STIFFNESS - FOREARM
 ;;^UTILITY(U,$J,358.3,21098,1,4,0)
 ;;=4^719.53
 ;;^UTILITY(U,$J,358.3,21098,2)
 ;;=^272409
 ;;^UTILITY(U,$J,358.3,21099,0)
 ;;=719.57^^159^1383^23
 ;;^UTILITY(U,$J,358.3,21099,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21099,1,3,0)
 ;;=3^JT STIFFNESS - ANKLE
 ;;^UTILITY(U,$J,358.3,21099,1,4,0)
 ;;=4^719.57
 ;;^UTILITY(U,$J,358.3,21099,2)
 ;;=^272413
 ;;^UTILITY(U,$J,358.3,21100,0)
 ;;=719.54^^159^1383^25
 ;;^UTILITY(U,$J,358.3,21100,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21100,1,3,0)
 ;;=3^JT STIFFNESS - HAND
 ;;^UTILITY(U,$J,358.3,21100,1,4,0)
 ;;=4^719.54
 ;;^UTILITY(U,$J,358.3,21100,2)
 ;;=^272410
 ;;^UTILITY(U,$J,358.3,21101,0)
 ;;=719.56^^159^1383^26
 ;;^UTILITY(U,$J,358.3,21101,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21101,1,3,0)
 ;;=3^JT STIFFNESS - LEG
 ;;^UTILITY(U,$J,358.3,21101,1,4,0)
 ;;=4^719.56
 ;;^UTILITY(U,$J,358.3,21101,2)
 ;;=^272412
 ;;^UTILITY(U,$J,358.3,21102,0)
 ;;=719.55^^159^1383^27
 ;;^UTILITY(U,$J,358.3,21102,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21102,1,3,0)
 ;;=3^JT STIFFNESS - PELVIS
 ;;^UTILITY(U,$J,358.3,21102,1,4,0)
 ;;=4^719.55
 ;;^UTILITY(U,$J,358.3,21102,2)
 ;;=^272411
 ;;^UTILITY(U,$J,358.3,21103,0)
 ;;=719.51^^159^1383^28
 ;;^UTILITY(U,$J,358.3,21103,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21103,1,3,0)
 ;;=3^JT STIFFNESS - SHLDR
 ;;^UTILITY(U,$J,358.3,21103,1,4,0)
 ;;=4^719.51
 ;;^UTILITY(U,$J,358.3,21103,2)
 ;;=^272407
 ;;^UTILITY(U,$J,358.3,21104,0)
 ;;=719.52^^159^1383^29
 ;;^UTILITY(U,$J,358.3,21104,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21104,1,3,0)
 ;;=3^JT STIFFNESS - UPPER ARM
 ;;^UTILITY(U,$J,358.3,21104,1,4,0)
 ;;=4^719.52
 ;;^UTILITY(U,$J,358.3,21104,2)
 ;;=^272408
 ;;^UTILITY(U,$J,358.3,21105,0)
 ;;=841.9^^159^1383^35
 ;;^UTILITY(U,$J,358.3,21105,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21105,1,3,0)
 ;;=3^SPRAIN - ELBOW/FOREARM NOS
 ;;^UTILITY(U,$J,358.3,21105,1,4,0)
 ;;=4^841.9
 ;;^UTILITY(U,$J,358.3,21105,2)
 ;;=^274480
 ;;^UTILITY(U,$J,358.3,21106,0)
 ;;=845.00^^159^1383^34
 ;;^UTILITY(U,$J,358.3,21106,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21106,1,3,0)
 ;;=3^SPRAIN - ANKLE NOS
 ;;^UTILITY(U,$J,358.3,21106,1,4,0)
 ;;=4^845.00
 ;;^UTILITY(U,$J,358.3,21106,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,21107,0)
 ;;=840.4^^159^1383^36
 ;;^UTILITY(U,$J,358.3,21107,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21107,1,3,0)
 ;;=3^SPRAIN - ROTATOR CUFF
 ;;^UTILITY(U,$J,358.3,21107,1,4,0)
 ;;=4^840.4
 ;;^UTILITY(U,$J,358.3,21107,2)
 ;;=^274469
 ;;^UTILITY(U,$J,358.3,21108,0)
 ;;=V54.81^^159^1384^1
 ;;^UTILITY(U,$J,358.3,21108,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21108,1,3,0)
 ;;=3^AFTER FOLLOW JOINT REPLACEMENT
 ;;^UTILITY(U,$J,358.3,21108,1,4,0)
 ;;=4^V54.81
 ;;^UTILITY(U,$J,358.3,21108,2)
 ;;=^328684
 ;;^UTILITY(U,$J,358.3,21109,0)
 ;;=V43.60^^159^1384^8
 ;;^UTILITY(U,$J,358.3,21109,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21109,1,3,0)
 ;;=3^UNSP JOINT REPL STATUS
 ;;^UTILITY(U,$J,358.3,21109,1,4,0)
 ;;=4^V43.60
 ;;^UTILITY(U,$J,358.3,21109,2)
 ;;=^295443
 ;;^UTILITY(U,$J,358.3,21110,0)
 ;;=V43.61^^159^1384^7
 ;;^UTILITY(U,$J,358.3,21110,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21110,1,3,0)
 ;;=3^SHOULDER JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21110,1,4,0)
 ;;=4^V43.61
 ;;^UTILITY(U,$J,358.3,21110,2)
 ;;=^303410
 ;;^UTILITY(U,$J,358.3,21111,0)
 ;;=V43.62^^159^1384^3
 ;;^UTILITY(U,$J,358.3,21111,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21111,1,3,0)
 ;;=3^ELBOW JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21111,1,4,0)
 ;;=4^V43.62
 ;;^UTILITY(U,$J,358.3,21111,2)
 ;;=^303411
 ;;^UTILITY(U,$J,358.3,21112,0)
 ;;=V43.63^^159^1384^9
 ;;^UTILITY(U,$J,358.3,21112,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21112,1,3,0)
 ;;=3^WRIST JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21112,1,4,0)
 ;;=4^V43.63
 ;;^UTILITY(U,$J,358.3,21112,2)
 ;;=^303412
 ;;^UTILITY(U,$J,358.3,21113,0)
 ;;=V43.64^^159^1384^4
 ;;^UTILITY(U,$J,358.3,21113,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21113,1,3,0)
 ;;=3^HIP JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21113,1,4,0)
 ;;=4^V43.64
 ;;^UTILITY(U,$J,358.3,21113,2)
 ;;=^303413
 ;;^UTILITY(U,$J,358.3,21114,0)
 ;;=V43.65^^159^1384^5
 ;;^UTILITY(U,$J,358.3,21114,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21114,1,3,0)
 ;;=3^KNEE JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21114,1,4,0)
 ;;=4^V43.65
 ;;^UTILITY(U,$J,358.3,21114,2)
 ;;=^303414
 ;;^UTILITY(U,$J,358.3,21115,0)
 ;;=V43.66^^159^1384^2
 ;;^UTILITY(U,$J,358.3,21115,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21115,1,3,0)
 ;;=3^ANKLE JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21115,1,4,0)
 ;;=4^V43.66
 ;;^UTILITY(U,$J,358.3,21115,2)
 ;;=^303415
 ;;^UTILITY(U,$J,358.3,21116,0)
 ;;=V43.69^^159^1384^6
 ;;^UTILITY(U,$J,358.3,21116,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21116,1,3,0)
 ;;=3^OTHER JOINT REPL STAT
 ;;^UTILITY(U,$J,358.3,21116,1,4,0)
 ;;=4^V43.69
 ;;^UTILITY(U,$J,358.3,21116,2)
 ;;=^303416
 ;;^UTILITY(U,$J,358.3,21117,0)
 ;;=784.0^^159^1385^2
 ;;^UTILITY(U,$J,358.3,21117,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21117,1,3,0)
 ;;=3^HEADACHE
 ;;^UTILITY(U,$J,358.3,21117,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,21117,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,21118,0)
 ;;=346.90^^159^1385^8
 ;;^UTILITY(U,$J,358.3,21118,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21118,1,3,0)
 ;;=3^MIGRAINE UNSPEC W/O INTRACT.
 ;;^UTILITY(U,$J,358.3,21118,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,21118,2)
 ;;=^336879
 ;;^UTILITY(U,$J,358.3,21119,0)
 ;;=307.81^^159^1385^15
 ;;^UTILITY(U,$J,358.3,21119,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21119,1,3,0)
 ;;=3^TENSION HEADACHE
 ;;^UTILITY(U,$J,358.3,21119,1,4,0)
 ;;=4^307.81
 ;;^UTILITY(U,$J,358.3,21119,2)
 ;;=^100405
 ;;^UTILITY(U,$J,358.3,21120,0)
 ;;=V15.59^^159^1385^3
 ;;^UTILITY(U,$J,358.3,21120,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21120,1,3,0)
 ;;=3^HX INJURY NEC
 ;;^UTILITY(U,$J,358.3,21120,1,4,0)
 ;;=4^V15.59
 ;;^UTILITY(U,$J,358.3,21120,2)
 ;;=^336787
 ;;^UTILITY(U,$J,358.3,21121,0)
 ;;=V12.54^^159^1385^4
 ;;^UTILITY(U,$J,358.3,21121,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21121,1,3,0)
 ;;=3^HX TIA/STROKE W/O RESID
 ;;^UTILITY(U,$J,358.3,21121,1,4,0)
 ;;=4^V12.54
 ;;^UTILITY(U,$J,358.3,21121,2)
 ;;=^335309
 ;;^UTILITY(U,$J,358.3,21122,0)
 ;;=900.00^^159^1385^5
 ;;^UTILITY(U,$J,358.3,21122,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21122,1,3,0)
 ;;=3^INJUR CAROTID ARTERY NOS
 ;;^UTILITY(U,$J,358.3,21122,1,4,0)
 ;;=4^900.00
 ;;^UTILITY(U,$J,358.3,21122,2)
 ;;=^275120
 ;;^UTILITY(U,$J,358.3,21123,0)
 ;;=780.52^^159^1385^6
 ;;^UTILITY(U,$J,358.3,21123,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21123,1,3,0)
 ;;=3^INSOMNIA NOS
 ;;^UTILITY(U,$J,358.3,21123,1,4,0)
 ;;=4^780.52
 ;;^UTILITY(U,$J,358.3,21123,2)
 ;;=^332924
 ;;^UTILITY(U,$J,358.3,21124,0)
 ;;=906.5^^159^1385^7
 ;;^UTILITY(U,$J,358.3,21124,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21124,1,3,0)
 ;;=3^LATE EFF HEAD/NECK BURN
 ;;^UTILITY(U,$J,358.3,21124,1,4,0)
 ;;=4^906.5
 ;;^UTILITY(U,$J,358.3,21124,2)
 ;;=^275233
 ;;^UTILITY(U,$J,358.3,21125,0)
 ;;=278.00^^159^1385^9
 ;;^UTILITY(U,$J,358.3,21125,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21125,1,3,0)
 ;;=3^OBESITY, UNSPEC
 ;;^UTILITY(U,$J,358.3,21125,1,4,0)
 ;;=4^278.00
 ;;^UTILITY(U,$J,358.3,21125,2)
 ;;=^84823
 ;;^UTILITY(U,$J,358.3,21126,0)
 ;;=780.99^^159^1385^10
 ;;^UTILITY(U,$J,358.3,21126,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21126,1,3,0)
 ;;=3^OTHER GENERAL SYMPTOMS
 ;;^UTILITY(U,$J,358.3,21126,1,4,0)
 ;;=4^780.99
