IBDEI0E1 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,18734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18734,1,2,0)
 ;;=2^304.40
 ;;^UTILITY(U,$J,358.3,18734,1,5,0)
 ;;=5^Amphetamine Dependence NOS
 ;;^UTILITY(U,$J,358.3,18734,2)
 ;;=^268204
 ;;^UTILITY(U,$J,358.3,18735,0)
 ;;=304.43^^139^1198^10
 ;;^UTILITY(U,$J,358.3,18735,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18735,1,2,0)
 ;;=2^304.43
 ;;^UTILITY(U,$J,358.3,18735,1,5,0)
 ;;=5^Amphetamine Dep-Remis
 ;;^UTILITY(U,$J,358.3,18735,2)
 ;;=^268207
 ;;^UTILITY(U,$J,358.3,18736,0)
 ;;=305.70^^139^1198^8
 ;;^UTILITY(U,$J,358.3,18736,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18736,1,2,0)
 ;;=2^305.70
 ;;^UTILITY(U,$J,358.3,18736,1,5,0)
 ;;=5^Amphetamine Abuse
 ;;^UTILITY(U,$J,358.3,18736,2)
 ;;=^268250
 ;;^UTILITY(U,$J,358.3,18737,0)
 ;;=305.73^^139^1198^9
 ;;^UTILITY(U,$J,358.3,18737,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18737,1,2,0)
 ;;=2^305.73
 ;;^UTILITY(U,$J,358.3,18737,1,5,0)
 ;;=5^Amphetamine Abuse-Remission
 ;;^UTILITY(U,$J,358.3,18737,2)
 ;;=^268253
 ;;^UTILITY(U,$J,358.3,18738,0)
 ;;=304.50^^139^1198^30
 ;;^UTILITY(U,$J,358.3,18738,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18738,1,2,0)
 ;;=2^304.50
 ;;^UTILITY(U,$J,358.3,18738,1,5,0)
 ;;=5^Hallucinogen Dependence NOS
 ;;^UTILITY(U,$J,358.3,18738,2)
 ;;=^53744
 ;;^UTILITY(U,$J,358.3,18739,0)
 ;;=304.53^^139^1198^29
 ;;^UTILITY(U,$J,358.3,18739,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18739,1,2,0)
 ;;=2^304.53
 ;;^UTILITY(U,$J,358.3,18739,1,5,0)
 ;;=5^Hallucinogen Dep-Remission
 ;;^UTILITY(U,$J,358.3,18739,2)
 ;;=^268210
 ;;^UTILITY(U,$J,358.3,18740,0)
 ;;=305.30^^139^1198^28
 ;;^UTILITY(U,$J,358.3,18740,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18740,1,2,0)
 ;;=2^305.30
 ;;^UTILITY(U,$J,358.3,18740,1,5,0)
 ;;=5^Hallucinogen Abuse NOS
 ;;^UTILITY(U,$J,358.3,18740,2)
 ;;=^53741
 ;;^UTILITY(U,$J,358.3,18741,0)
 ;;=305.33^^139^1198^27
 ;;^UTILITY(U,$J,358.3,18741,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18741,1,2,0)
 ;;=2^305.33
 ;;^UTILITY(U,$J,358.3,18741,1,5,0)
 ;;=5^Hallucinog Abuse-Remission
 ;;^UTILITY(U,$J,358.3,18741,2)
 ;;=^268239
 ;;^UTILITY(U,$J,358.3,18742,0)
 ;;=304.60^^139^1198^26
 ;;^UTILITY(U,$J,358.3,18742,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18742,1,2,0)
 ;;=2^304.60
 ;;^UTILITY(U,$J,358.3,18742,1,5,0)
 ;;=5^Drug Dependence, Oth NOS
 ;;^UTILITY(U,$J,358.3,18742,2)
 ;;=^88038
 ;;^UTILITY(U,$J,358.3,18743,0)
 ;;=304.63^^139^1198^25
 ;;^UTILITY(U,$J,358.3,18743,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18743,1,2,0)
 ;;=2^304.63
 ;;^UTILITY(U,$J,358.3,18743,1,5,0)
 ;;=5^Drug Depend Other-Remission
 ;;^UTILITY(U,$J,358.3,18743,2)
 ;;=^268213
 ;;^UTILITY(U,$J,358.3,18744,0)
 ;;=305.90^^139^1198^38
 ;;^UTILITY(U,$J,358.3,18744,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18744,1,2,0)
 ;;=2^305.90
 ;;^UTILITY(U,$J,358.3,18744,1,5,0)
 ;;=5^Other Drug Abuse
 ;;^UTILITY(U,$J,358.3,18744,2)
 ;;=^268258
 ;;^UTILITY(U,$J,358.3,18745,0)
 ;;=305.93^^139^1198^39
 ;;^UTILITY(U,$J,358.3,18745,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18745,1,2,0)
 ;;=2^305.93
 ;;^UTILITY(U,$J,358.3,18745,1,5,0)
 ;;=5^Other Drug Abuse-Remission
 ;;^UTILITY(U,$J,358.3,18745,2)
 ;;=^268261
 ;;^UTILITY(U,$J,358.3,18746,0)
 ;;=304.70^^139^1198^33
 ;;^UTILITY(U,$J,358.3,18746,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18746,1,2,0)
 ;;=2^304.70
 ;;^UTILITY(U,$J,358.3,18746,1,5,0)
 ;;=5^Opioid + Other Depend NOS
 ;;^UTILITY(U,$J,358.3,18746,2)
 ;;=^268214
 ;;^UTILITY(U,$J,358.3,18747,0)
 ;;=304.73^^139^1198^32
 ;;^UTILITY(U,$J,358.3,18747,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18747,1,2,0)
 ;;=2^304.73
 ;;^UTILITY(U,$J,358.3,18747,1,5,0)
 ;;=5^Opioid + Other Dep-Remis
 ;;^UTILITY(U,$J,358.3,18747,2)
 ;;=^268217
 ;;^UTILITY(U,$J,358.3,18748,0)
 ;;=304.80^^139^1198^24
 ;;^UTILITY(U,$J,358.3,18748,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18748,1,2,0)
 ;;=2^304.80
 ;;^UTILITY(U,$J,358.3,18748,1,5,0)
 ;;=5^Combination Drug Dep NOS
 ;;^UTILITY(U,$J,358.3,18748,2)
 ;;=^268218
 ;;^UTILITY(U,$J,358.3,18749,0)
 ;;=304.83^^139^1198^23
 ;;^UTILITY(U,$J,358.3,18749,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18749,1,2,0)
 ;;=2^304.83
 ;;^UTILITY(U,$J,358.3,18749,1,5,0)
 ;;=5^Comb Drug Dep-Remission
 ;;^UTILITY(U,$J,358.3,18749,2)
 ;;=^268221
 ;;^UTILITY(U,$J,358.3,18750,0)
 ;;=305.1^^139^1198^31
 ;;^UTILITY(U,$J,358.3,18750,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18750,1,2,0)
 ;;=2^305.1
 ;;^UTILITY(U,$J,358.3,18750,1,5,0)
 ;;=5^Nicotine Dependence
 ;;^UTILITY(U,$J,358.3,18750,2)
 ;;=^119899
 ;;^UTILITY(U,$J,358.3,18751,0)
 ;;=291.81^^139^1198^7
 ;;^UTILITY(U,$J,358.3,18751,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18751,1,2,0)
 ;;=2^291.81
 ;;^UTILITY(U,$J,358.3,18751,1,5,0)
 ;;=5^Alcohol Withdrawal
 ;;^UTILITY(U,$J,358.3,18751,2)
 ;;=^123498
 ;;^UTILITY(U,$J,358.3,18752,0)
 ;;=291.0^^139^1198^6
 ;;^UTILITY(U,$J,358.3,18752,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18752,1,2,0)
 ;;=2^291.0
 ;;^UTILITY(U,$J,358.3,18752,1,5,0)
 ;;=5^Alcohol Withdraw Delir
 ;;^UTILITY(U,$J,358.3,18752,2)
 ;;=^4589
 ;;^UTILITY(U,$J,358.3,18753,0)
 ;;=V65.2^^139^1199^22
 ;;^UTILITY(U,$J,358.3,18753,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18753,1,2,0)
 ;;=2^V65.2
 ;;^UTILITY(U,$J,358.3,18753,1,5,0)
 ;;=5^Malingering
 ;;^UTILITY(U,$J,358.3,18753,2)
 ;;=^92393
 ;;^UTILITY(U,$J,358.3,18754,0)
 ;;=V65.49^^139^1199^26
 ;;^UTILITY(U,$J,358.3,18754,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18754,1,2,0)
 ;;=2^V65.49
 ;;^UTILITY(U,$J,358.3,18754,1,5,0)
 ;;=5^Other Specified Counseling
 ;;^UTILITY(U,$J,358.3,18754,2)
 ;;=^303471
 ;;^UTILITY(U,$J,358.3,18755,0)
 ;;=V61.10^^139^1199^28
 ;;^UTILITY(U,$J,358.3,18755,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18755,1,2,0)
 ;;=2^V61.10
 ;;^UTILITY(U,$J,358.3,18755,1,5,0)
 ;;=5^Partner Relational Problem
 ;;^UTILITY(U,$J,358.3,18755,2)
 ;;=^74110
 ;;^UTILITY(U,$J,358.3,18756,0)
 ;;=V61.20^^139^1199^27
 ;;^UTILITY(U,$J,358.3,18756,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18756,1,2,0)
 ;;=2^V61.20
 ;;^UTILITY(U,$J,358.3,18756,1,5,0)
 ;;=5^Parent-Child Problem
 ;;^UTILITY(U,$J,358.3,18756,2)
 ;;=^304300
 ;;^UTILITY(U,$J,358.3,18757,0)
 ;;=V61.12^^139^1199^2
 ;;^UTILITY(U,$J,358.3,18757,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18757,1,2,0)
 ;;=2^V61.12
 ;;^UTILITY(U,$J,358.3,18757,1,5,0)
 ;;=5^Domestic Violence/Perpet
 ;;^UTILITY(U,$J,358.3,18757,2)
 ;;=^304356
 ;;^UTILITY(U,$J,358.3,18758,0)
 ;;=V61.11^^139^1199^3
 ;;^UTILITY(U,$J,358.3,18758,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18758,1,2,0)
 ;;=2^V61.11
 ;;^UTILITY(U,$J,358.3,18758,1,5,0)
 ;;=5^Domestic Violence/Victim
 ;;^UTILITY(U,$J,358.3,18758,2)
 ;;=^304357
 ;;^UTILITY(U,$J,358.3,18759,0)
 ;;=V62.0^^139^1199^34
 ;;^UTILITY(U,$J,358.3,18759,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18759,1,2,0)
 ;;=2^V62.0
 ;;^UTILITY(U,$J,358.3,18759,1,5,0)
 ;;=5^Unemployment
 ;;^UTILITY(U,$J,358.3,18759,2)
 ;;=^123545
 ;;^UTILITY(U,$J,358.3,18760,0)
 ;;=V69.2^^139^1199^13
 ;;^UTILITY(U,$J,358.3,18760,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18760,1,2,0)
 ;;=2^V69.2
 ;;^UTILITY(U,$J,358.3,18760,1,5,0)
 ;;=5^Hi-Risk Sexual Behavior
 ;;^UTILITY(U,$J,358.3,18760,2)
 ;;=^303474
 ;;^UTILITY(U,$J,358.3,18761,0)
 ;;=V62.82^^139^1199^1
 ;;^UTILITY(U,$J,358.3,18761,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18761,1,2,0)
 ;;=2^V62.82
 ;;^UTILITY(U,$J,358.3,18761,1,5,0)
 ;;=5^Bereavement/Uncomplicat
 ;;^UTILITY(U,$J,358.3,18761,2)
 ;;=^123500
 ;;^UTILITY(U,$J,358.3,18762,0)
 ;;=V70.1^^139^1199^29
 ;;^UTILITY(U,$J,358.3,18762,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18762,1,2,0)
 ;;=2^V70.1
 ;;^UTILITY(U,$J,358.3,18762,1,5,0)
 ;;=5^Psych Exam, Mandated
 ;;^UTILITY(U,$J,358.3,18762,2)
 ;;=^295591
 ;;^UTILITY(U,$J,358.3,18763,0)
 ;;=V60.2^^139^1199^4
 ;;^UTILITY(U,$J,358.3,18763,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18763,1,2,0)
 ;;=2^V60.2
 ;;^UTILITY(U,$J,358.3,18763,1,5,0)
 ;;=5^Economic Problem
 ;;^UTILITY(U,$J,358.3,18763,2)
 ;;=^62174
 ;;^UTILITY(U,$J,358.3,18764,0)
 ;;=V62.89^^139^1199^30
 ;;^UTILITY(U,$J,358.3,18764,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18764,1,2,0)
 ;;=2^V62.89
 ;;^UTILITY(U,$J,358.3,18764,1,5,0)
 ;;=5^Psychological Stress
 ;;^UTILITY(U,$J,358.3,18764,2)
 ;;=^87822
 ;;^UTILITY(U,$J,358.3,18765,0)
 ;;=V62.9^^139^1199^31
 ;;^UTILITY(U,$J,358.3,18765,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18765,1,2,0)
 ;;=2^V62.9
 ;;^UTILITY(U,$J,358.3,18765,1,5,0)
 ;;=5^Psychosocial Circum
 ;;^UTILITY(U,$J,358.3,18765,2)
 ;;=^295551
 ;;^UTILITY(U,$J,358.3,18766,0)
 ;;=V60.0^^139^1199^21
 ;;^UTILITY(U,$J,358.3,18766,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18766,1,2,0)
 ;;=2^V60.0
 ;;^UTILITY(U,$J,358.3,18766,1,5,0)
 ;;=5^Lack Of Housing
 ;;^UTILITY(U,$J,358.3,18766,2)
 ;;=^295539
 ;;^UTILITY(U,$J,358.3,18767,0)
 ;;=V62.81^^139^1199^20
 ;;^UTILITY(U,$J,358.3,18767,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18767,1,2,0)
 ;;=2^V62.81
 ;;^UTILITY(U,$J,358.3,18767,1,5,0)
 ;;=5^Interpersonal Problem
 ;;^UTILITY(U,$J,358.3,18767,2)
 ;;=^276358
 ;;^UTILITY(U,$J,358.3,18768,0)
 ;;=V71.01^^139^1199^23
 ;;^UTILITY(U,$J,358.3,18768,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18768,1,2,0)
 ;;=2^V71.01
 ;;^UTILITY(U,$J,358.3,18768,1,5,0)
 ;;=5^Observ-Antisocial Behav
 ;;^UTILITY(U,$J,358.3,18768,2)
 ;;=^295603
 ;;^UTILITY(U,$J,358.3,18769,0)
 ;;=V71.09^^139^1199^24
 ;;^UTILITY(U,$J,358.3,18769,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18769,1,2,0)
 ;;=2^V71.09
 ;;^UTILITY(U,$J,358.3,18769,1,5,0)
 ;;=5^Observ-Mental Condition
 ;;^UTILITY(U,$J,358.3,18769,2)
 ;;=^295604
 ;;^UTILITY(U,$J,358.3,18770,0)
 ;;=V15.41^^139^1199^18
 ;;^UTILITY(U,$J,358.3,18770,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,18770,1,2,0)
 ;;=2^V15.41
 ;;^UTILITY(U,$J,358.3,18770,1,5,0)
 ;;=5^Hx Of Sexual Abuse
 ;;^UTILITY(U,$J,358.3,18770,2)
 ;;=^304352
 ;;^UTILITY(U,$J,358.3,18771,0)
 ;;=V61.01^^139^1199^9
 ;;^UTILITY(U,$J,358.3,18771,1,0)
 ;;=^358.31IA^5^2
