IBDEI074 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,9337,1,4,0)
 ;;=4^E819.1
 ;;^UTILITY(U,$J,358.3,9337,1,5,0)
 ;;=5^Traffic Accident, Passenger
 ;;^UTILITY(U,$J,358.3,9337,2)
 ;;=^294216
 ;;^UTILITY(U,$J,358.3,9338,0)
 ;;=E891.9^^74^643^20
 ;;^UTILITY(U,$J,358.3,9338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9338,1,4,0)
 ;;=4^E891.9
 ;;^UTILITY(U,$J,358.3,9338,1,5,0)
 ;;=5^Fire In Building
 ;;^UTILITY(U,$J,358.3,9338,2)
 ;;=Fire in Building^294669
 ;;^UTILITY(U,$J,358.3,9339,0)
 ;;=0^1^74^643^0^CODE THE CONDITION OR SYMPTOM FIRST
 ;;^UTILITY(U,$J,358.3,9339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9339,1,4,0)
 ;;=4
 ;;^UTILITY(U,$J,358.3,9339,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,9340,0)
 ;;=99201^^75^644^1
 ;;^UTILITY(U,$J,358.3,9340,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9340,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,9340,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,9341,0)
 ;;=99202^^75^644^2
 ;;^UTILITY(U,$J,358.3,9341,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9341,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,9341,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,9342,0)
 ;;=99203^^75^644^3
 ;;^UTILITY(U,$J,358.3,9342,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9342,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,9342,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,9343,0)
 ;;=99204^^75^644^4
 ;;^UTILITY(U,$J,358.3,9343,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9343,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,9343,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,9344,0)
 ;;=99205^^75^644^5
 ;;^UTILITY(U,$J,358.3,9344,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9344,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,9344,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,9345,0)
 ;;=99211^^75^645^1
 ;;^UTILITY(U,$J,358.3,9345,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9345,1,1,0)
 ;;=1^Brief (no MD seen)
 ;;^UTILITY(U,$J,358.3,9345,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,9346,0)
 ;;=99212^^75^645^2
 ;;^UTILITY(U,$J,358.3,9346,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9346,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,9346,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,9347,0)
 ;;=99213^^75^645^3
 ;;^UTILITY(U,$J,358.3,9347,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9347,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,9347,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,9348,0)
 ;;=99214^^75^645^4
 ;;^UTILITY(U,$J,358.3,9348,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9348,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,9348,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,9349,0)
 ;;=99215^^75^645^5
 ;;^UTILITY(U,$J,358.3,9349,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9349,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,9349,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,9350,0)
 ;;=99024^^75^645^0
 ;;^UTILITY(U,$J,358.3,9350,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9350,1,1,0)
 ;;=1^Post Op visit in Global
 ;;^UTILITY(U,$J,358.3,9350,1,2,0)
 ;;=2^99024
 ;;^UTILITY(U,$J,358.3,9351,0)
 ;;=99241^^75^646^1
 ;;^UTILITY(U,$J,358.3,9351,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9351,1,1,0)
 ;;=1^Problem Focused
 ;;^UTILITY(U,$J,358.3,9351,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,9352,0)
 ;;=99242^^75^646^2
 ;;^UTILITY(U,$J,358.3,9352,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9352,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,9352,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,9353,0)
 ;;=99243^^75^646^3
 ;;^UTILITY(U,$J,358.3,9353,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9353,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,9353,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,9354,0)
 ;;=99244^^75^646^4
 ;;^UTILITY(U,$J,358.3,9354,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9354,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,9354,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,9355,0)
 ;;=99245^^75^646^5
 ;;^UTILITY(U,$J,358.3,9355,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9355,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,9355,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,9356,0)
 ;;=92012^^75^647^1
 ;;^UTILITY(U,$J,358.3,9356,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9356,1,1,0)
 ;;=1^Eye Exam, Established
 ;;^UTILITY(U,$J,358.3,9356,1,2,0)
 ;;=2^92012
 ;;^UTILITY(U,$J,358.3,9357,0)
 ;;=92014^^75^647^2
 ;;^UTILITY(U,$J,358.3,9357,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9357,1,1,0)
 ;;=1^Comprehensive Exam, Estab
 ;;^UTILITY(U,$J,358.3,9357,1,2,0)
 ;;=2^92014
 ;;^UTILITY(U,$J,358.3,9358,0)
 ;;=92002^^75^647^3
 ;;^UTILITY(U,$J,358.3,9358,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9358,1,1,0)
 ;;=1^Eye Exam, New Pt
 ;;^UTILITY(U,$J,358.3,9358,1,2,0)
 ;;=2^92002
 ;;^UTILITY(U,$J,358.3,9359,0)
 ;;=92004^^75^647^4
 ;;^UTILITY(U,$J,358.3,9359,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,9359,1,1,0)
 ;;=1^Comprehensive Exam, New Pt
 ;;^UTILITY(U,$J,358.3,9359,1,2,0)
 ;;=2^92004
 ;;^UTILITY(U,$J,358.3,9360,0)
 ;;=92015^^76^648^1^^^^1
 ;;^UTILITY(U,$J,358.3,9360,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9360,1,2,0)
 ;;=2^Refraction
 ;;^UTILITY(U,$J,358.3,9360,1,3,0)
 ;;=3^92015
 ;;^UTILITY(U,$J,358.3,9361,0)
 ;;=92311^^76^649^3^^^^1
 ;;^UTILITY(U,$J,358.3,9361,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9361,1,2,0)
 ;;=2^Contact Lens-Aphakia OD/OS
 ;;^UTILITY(U,$J,358.3,9361,1,3,0)
 ;;=3^92311
 ;;^UTILITY(U,$J,358.3,9362,0)
 ;;=92312^^76^649^4^^^^1
 ;;^UTILITY(U,$J,358.3,9362,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9362,1,2,0)
 ;;=2^Contact Lens-Aphakia OU
 ;;^UTILITY(U,$J,358.3,9362,1,3,0)
 ;;=3^92312
 ;;^UTILITY(U,$J,358.3,9363,0)
 ;;=92340^^76^649^6^^^^1
 ;;^UTILITY(U,$J,358.3,9363,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9363,1,2,0)
 ;;=2^Glasses Fitting, Monofocal
 ;;^UTILITY(U,$J,358.3,9363,1,3,0)
 ;;=3^92340
 ;;^UTILITY(U,$J,358.3,9364,0)
 ;;=92341^^76^649^5^^^^1
 ;;^UTILITY(U,$J,358.3,9364,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9364,1,2,0)
 ;;=2^Glasses Fitting, Bifocal
 ;;^UTILITY(U,$J,358.3,9364,1,3,0)
 ;;=3^92341
 ;;^UTILITY(U,$J,358.3,9365,0)
 ;;=92342^^76^649^8^^^^1
 ;;^UTILITY(U,$J,358.3,9365,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9365,1,2,0)
 ;;=2^Glasses Fitting, Multifocal
 ;;^UTILITY(U,$J,358.3,9365,1,3,0)
 ;;=3^92342
 ;;^UTILITY(U,$J,358.3,9366,0)
 ;;=92352^^76^649^7^^^^1
 ;;^UTILITY(U,$J,358.3,9366,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9366,1,2,0)
 ;;=2^Glasses Fitting, Monofocal for Aphakia
 ;;^UTILITY(U,$J,358.3,9366,1,3,0)
 ;;=3^92352
 ;;^UTILITY(U,$J,358.3,9367,0)
 ;;=92353^^76^649^9^^^^1
 ;;^UTILITY(U,$J,358.3,9367,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9367,1,2,0)
 ;;=2^Glasses Fitting, Multifocal, for Aphakia
 ;;^UTILITY(U,$J,358.3,9367,1,3,0)
 ;;=3^92353
 ;;^UTILITY(U,$J,358.3,9368,0)
 ;;=92354^^76^649^10^^^^1
 ;;^UTILITY(U,$J,358.3,9368,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9368,1,2,0)
 ;;=2^Low Vision Aid Fitting, Single Element
 ;;^UTILITY(U,$J,358.3,9368,1,3,0)
 ;;=3^92354
 ;;^UTILITY(U,$J,358.3,9369,0)
 ;;=92355^^76^649^11^^^^1
 ;;^UTILITY(U,$J,358.3,9369,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9369,1,2,0)
 ;;=2^Low Vision Aid Fitting, Telescopic/Compound Lens
 ;;^UTILITY(U,$J,358.3,9369,1,3,0)
 ;;=3^92355
 ;;^UTILITY(U,$J,358.3,9370,0)
 ;;=92370^^76^649^12^^^^1
 ;;^UTILITY(U,$J,358.3,9370,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9370,1,2,0)
 ;;=2^Repair/Refit Glasses
 ;;^UTILITY(U,$J,358.3,9370,1,3,0)
 ;;=3^92370
 ;;^UTILITY(U,$J,358.3,9371,0)
 ;;=92371^^76^649^13^^^^1
 ;;^UTILITY(U,$J,358.3,9371,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9371,1,2,0)
 ;;=2^Repair/Refit Glasses for Aphakia
 ;;^UTILITY(U,$J,358.3,9371,1,3,0)
 ;;=3^92371
 ;;^UTILITY(U,$J,358.3,9372,0)
 ;;=92071^^76^649^2^^^^1
 ;;^UTILITY(U,$J,358.3,9372,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9372,1,2,0)
 ;;=2^Contact Lens Tx for Ocular Disease
 ;;^UTILITY(U,$J,358.3,9372,1,3,0)
 ;;=3^92071
 ;;^UTILITY(U,$J,358.3,9373,0)
 ;;=92072^^76^649^1^^^^1
 ;;^UTILITY(U,$J,358.3,9373,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9373,1,2,0)
 ;;=2^Contact Lens Mgmt Keratoconus,Init
 ;;^UTILITY(U,$J,358.3,9373,1,3,0)
 ;;=3^92072
 ;;^UTILITY(U,$J,358.3,9374,0)
 ;;=65430^^76^650^6^^^^1
 ;;^UTILITY(U,$J,358.3,9374,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9374,1,2,0)
 ;;=2^Corneal Scrape* (dx culture)
 ;;^UTILITY(U,$J,358.3,9374,1,3,0)
 ;;=3^65430
 ;;^UTILITY(U,$J,358.3,9375,0)
 ;;=92285^^76^650^10^^^^1
 ;;^UTILITY(U,$J,358.3,9375,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9375,1,2,0)
 ;;=2^External Eye Photography
 ;;^UTILITY(U,$J,358.3,9375,1,3,0)
 ;;=3^92285
 ;;^UTILITY(U,$J,358.3,9376,0)
 ;;=92225^^76^650^9^^^^1
 ;;^UTILITY(U,$J,358.3,9376,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9376,1,2,0)
 ;;=2^Extended Ophthalmoscopy,Initial
 ;;^UTILITY(U,$J,358.3,9376,1,3,0)
 ;;=3^92225
 ;;^UTILITY(U,$J,358.3,9377,0)
 ;;=92235^^76^650^11^^^^1
 ;;^UTILITY(U,$J,358.3,9377,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9377,1,2,0)
 ;;=2^Fluorescein Angio
 ;;^UTILITY(U,$J,358.3,9377,1,3,0)
 ;;=3^92235
 ;;^UTILITY(U,$J,358.3,9378,0)
 ;;=92250^^76^650^12^^^^1
 ;;^UTILITY(U,$J,358.3,9378,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9378,1,2,0)
 ;;=2^Fundus Photography
 ;;^UTILITY(U,$J,358.3,9378,1,3,0)
 ;;=3^92250
 ;;^UTILITY(U,$J,358.3,9379,0)
 ;;=92020^^76^650^15^^^^1
 ;;^UTILITY(U,$J,358.3,9379,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9379,1,2,0)
 ;;=2^Gonioscopy
 ;;^UTILITY(U,$J,358.3,9379,1,3,0)
 ;;=3^92020
 ;;^UTILITY(U,$J,358.3,9380,0)
 ;;=92081^^76^650^22^^^^1
 ;;^UTILITY(U,$J,358.3,9380,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9380,1,2,0)
 ;;=2^Visual Field - Screening
 ;;^UTILITY(U,$J,358.3,9380,1,3,0)
 ;;=3^92081
 ;;^UTILITY(U,$J,358.3,9381,0)
 ;;=92082^^76^650^21^^^^1
 ;;^UTILITY(U,$J,358.3,9381,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,9381,1,2,0)
 ;;=2^Visual Field - Intermediate
 ;;^UTILITY(U,$J,358.3,9381,1,3,0)
 ;;=3^92082
 ;;^UTILITY(U,$J,358.3,9382,0)
 ;;=92083^^76^650^23^^^^1
