IBDEI08F ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,11113,1,2,0)
 ;;=2^PURPURA/OTH HEMORRHAGIC COND
 ;;^UTILITY(U,$J,358.3,11113,2)
 ;;=^123920
 ;;^UTILITY(U,$J,358.3,11114,0)
 ;;=154.3^^91^746^47
 ;;^UTILITY(U,$J,358.3,11114,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11114,1,1,0)
 ;;=1^154.3
 ;;^UTILITY(U,$J,358.3,11114,1,2,0)
 ;;=2^RECTAL CANCER
 ;;^UTILITY(U,$J,358.3,11114,2)
 ;;=^267092
 ;;^UTILITY(U,$J,358.3,11115,0)
 ;;=189.9^^91^746^62
 ;;^UTILITY(U,$J,358.3,11115,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11115,1,1,0)
 ;;=1^189.9
 ;;^UTILITY(U,$J,358.3,11115,1,2,0)
 ;;=2^URINARY ORGAN CANCER
 ;;^UTILITY(U,$J,358.3,11115,2)
 ;;=^267269
 ;;^UTILITY(U,$J,358.3,11116,0)
 ;;=142.9^^91^746^49
 ;;^UTILITY(U,$J,358.3,11116,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11116,1,1,0)
 ;;=1^142.9
 ;;^UTILITY(U,$J,358.3,11116,1,2,0)
 ;;=2^SALIVARY GLAND CANCER
 ;;^UTILITY(U,$J,358.3,11116,2)
 ;;=^267009
 ;;^UTILITY(U,$J,358.3,11117,0)
 ;;=160.9^^91^746^52
 ;;^UTILITY(U,$J,358.3,11117,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11117,1,1,0)
 ;;=1^160.9
 ;;^UTILITY(U,$J,358.3,11117,1,2,0)
 ;;=2^SINUS,NASAL & MIDDLE EAR CANCER
 ;;^UTILITY(U,$J,358.3,11117,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,11118,0)
 ;;=151.9^^91^746^56
 ;;^UTILITY(U,$J,358.3,11118,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11118,1,1,0)
 ;;=1^151.9
 ;;^UTILITY(U,$J,358.3,11118,1,2,0)
 ;;=2^STOMACH CANCER
 ;;^UTILITY(U,$J,358.3,11118,2)
 ;;=^73532
 ;;^UTILITY(U,$J,358.3,11119,0)
 ;;=186.9^^91^746^57
 ;;^UTILITY(U,$J,358.3,11119,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11119,1,1,0)
 ;;=1^186.9
 ;;^UTILITY(U,$J,358.3,11119,1,2,0)
 ;;=2^TESTICULAR CANCER
 ;;^UTILITY(U,$J,358.3,11119,2)
 ;;=^267242
 ;;^UTILITY(U,$J,358.3,11120,0)
 ;;=164.9^^91^746^59
 ;;^UTILITY(U,$J,358.3,11120,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11120,1,1,0)
 ;;=1^164.9
 ;;^UTILITY(U,$J,358.3,11120,1,2,0)
 ;;=2^THYMUS,HRT & MEDIASTINAL CA
 ;;^UTILITY(U,$J,358.3,11120,2)
 ;;=^267150
 ;;^UTILITY(U,$J,358.3,11121,0)
 ;;=141.9^^91^746^61
 ;;^UTILITY(U,$J,358.3,11121,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11121,1,1,0)
 ;;=1^141.9
 ;;^UTILITY(U,$J,358.3,11121,1,2,0)
 ;;=2^TONGUE CANCER
 ;;^UTILITY(U,$J,358.3,11121,2)
 ;;=^266995
 ;;^UTILITY(U,$J,358.3,11122,0)
 ;;=239.9^^91^746^40
 ;;^UTILITY(U,$J,358.3,11122,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11122,1,1,0)
 ;;=1^239.9
 ;;^UTILITY(U,$J,358.3,11122,1,2,0)
 ;;=2^OTHER CANCER
 ;;^UTILITY(U,$J,358.3,11122,2)
 ;;=^82022
 ;;^UTILITY(U,$J,358.3,11123,0)
 ;;=154.2^^91^746^1
 ;;^UTILITY(U,$J,358.3,11123,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11123,1,1,0)
 ;;=1^154.2
 ;;^UTILITY(U,$J,358.3,11123,1,2,0)
 ;;=2^ANAL CANAL CANCER
 ;;^UTILITY(U,$J,358.3,11123,2)
 ;;=^267091
 ;;^UTILITY(U,$J,358.3,11124,0)
 ;;=154.3^^91^746^2
 ;;^UTILITY(U,$J,358.3,11124,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11124,1,1,0)
 ;;=1^154.3
 ;;^UTILITY(U,$J,358.3,11124,1,2,0)
 ;;=2^ANUS CANCER
 ;;^UTILITY(U,$J,358.3,11124,2)
 ;;=^267092
 ;;^UTILITY(U,$J,358.3,11125,0)
 ;;=164.0^^91^746^58
 ;;^UTILITY(U,$J,358.3,11125,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11125,1,1,0)
 ;;=1^164.0
 ;;^UTILITY(U,$J,358.3,11125,1,2,0)
 ;;=2^THYMUS CANCER
 ;;^UTILITY(U,$J,358.3,11125,2)
 ;;=^267145
 ;;^UTILITY(U,$J,358.3,11126,0)
 ;;=164.1^^91^746^18
 ;;^UTILITY(U,$J,358.3,11126,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11126,1,1,0)
 ;;=1^164.1
 ;;^UTILITY(U,$J,358.3,11126,1,2,0)
 ;;=2^HEART CANCER
 ;;^UTILITY(U,$J,358.3,11126,2)
 ;;=^267146
 ;;^UTILITY(U,$J,358.3,11127,0)
 ;;=164.2^^91^746^36
 ;;^UTILITY(U,$J,358.3,11127,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11127,1,1,0)
 ;;=1^164.2
 ;;^UTILITY(U,$J,358.3,11127,1,2,0)
 ;;=2^MEDIASTINAL CA
 ;;^UTILITY(U,$J,358.3,11127,2)
 ;;=^267147
 ;;^UTILITY(U,$J,358.3,11128,0)
 ;;=173.90^^91^746^53
 ;;^UTILITY(U,$J,358.3,11128,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11128,1,1,0)
 ;;=1^173.90
 ;;^UTILITY(U,$J,358.3,11128,1,2,0)
 ;;=2^SKIN, MALIGNANT SITE UNSP
 ;;^UTILITY(U,$J,358.3,11128,2)
 ;;=^340605
 ;;^UTILITY(U,$J,358.3,11129,0)
 ;;=173.91^^91^746^4
 ;;^UTILITY(U,$J,358.3,11129,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11129,1,1,0)
 ;;=1^173.91
 ;;^UTILITY(U,$J,358.3,11129,1,2,0)
 ;;=2^BCC SKIN, SITE UNSP
 ;;^UTILITY(U,$J,358.3,11129,2)
 ;;=^340491
 ;;^UTILITY(U,$J,358.3,11130,0)
 ;;=173.92^^91^746^51
 ;;^UTILITY(U,$J,358.3,11130,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11130,1,1,0)
 ;;=1^173.92
 ;;^UTILITY(U,$J,358.3,11130,1,2,0)
 ;;=2^SCC SKIN, SITE UNSP
 ;;^UTILITY(U,$J,358.3,11130,2)
 ;;=^340492
 ;;^UTILITY(U,$J,358.3,11131,0)
 ;;=173.99^^91^746^54
 ;;^UTILITY(U,$J,358.3,11131,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11131,1,1,0)
 ;;=1^173.99
 ;;^UTILITY(U,$J,358.3,11131,1,2,0)
 ;;=2^SKIN, MALIGNANT SITE UNSP
 ;;^UTILITY(U,$J,358.3,11131,2)
 ;;=^340493
 ;;^UTILITY(U,$J,358.3,11132,0)
 ;;=174.9^^91^746^8
 ;;^UTILITY(U,$J,358.3,11132,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11132,1,1,0)
 ;;=1^174.9
 ;;^UTILITY(U,$J,358.3,11132,1,2,0)
 ;;=2^BREAST CANCER-FEMALE
 ;;^UTILITY(U,$J,358.3,11132,2)
 ;;=^267202
 ;;^UTILITY(U,$J,358.3,11133,0)
 ;;=189.0^^91^746^48
 ;;^UTILITY(U,$J,358.3,11133,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11133,1,1,0)
 ;;=1^189.0
 ;;^UTILITY(U,$J,358.3,11133,1,2,0)
 ;;=2^RENAL CELL CANCER
 ;;^UTILITY(U,$J,358.3,11133,2)
 ;;=^73523
 ;;^UTILITY(U,$J,358.3,11134,0)
 ;;=149.0^^91^746^43
 ;;^UTILITY(U,$J,358.3,11134,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11134,1,1,0)
 ;;=1^149.0
 ;;^UTILITY(U,$J,358.3,11134,1,2,0)
 ;;=2^PHARYNGEAL CANCER
 ;;^UTILITY(U,$J,358.3,11134,2)
 ;;=^267051
 ;;^UTILITY(U,$J,358.3,11135,0)
 ;;=V66.7^^91^747^1
 ;;^UTILITY(U,$J,358.3,11135,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11135,1,1,0)
 ;;=1^V66.7
 ;;^UTILITY(U,$J,358.3,11135,1,2,0)
 ;;=2^Hospice/Palliative Care-USE w/ ea encounter
 ;;^UTILITY(U,$J,358.3,11135,2)
 ;;=^89209
 ;;^UTILITY(U,$J,358.3,11136,0)
 ;;=348.1^^91^748^1
 ;;^UTILITY(U,$J,358.3,11136,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11136,1,1,0)
 ;;=1^348.1
 ;;^UTILITY(U,$J,358.3,11136,1,2,0)
 ;;=2^ANOXIC BRAIN DAMAGE
 ;;^UTILITY(U,$J,358.3,11136,2)
 ;;=^7979
 ;;^UTILITY(U,$J,358.3,11137,0)
 ;;=348.5^^91^748^2
 ;;^UTILITY(U,$J,358.3,11137,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11137,1,1,0)
 ;;=1^348.5
 ;;^UTILITY(U,$J,358.3,11137,1,2,0)
 ;;=2^CEREBRAL EDEMA
 ;;^UTILITY(U,$J,358.3,11137,2)
 ;;=^16710
 ;;^UTILITY(U,$J,358.3,11138,0)
 ;;=348.4^^91^748^3
 ;;^UTILITY(U,$J,358.3,11138,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11138,1,1,0)
 ;;=1^348.4
 ;;^UTILITY(U,$J,358.3,11138,1,2,0)
 ;;=2^COMPRESSION OF BRAIN
 ;;^UTILITY(U,$J,358.3,11138,2)
 ;;=^27114
 ;;^UTILITY(U,$J,358.3,11139,0)
 ;;=291.1^^91^748^7
 ;;^UTILITY(U,$J,358.3,11139,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11139,1,1,0)
 ;;=1^291.1
 ;;^UTILITY(U,$J,358.3,11139,1,2,0)
 ;;=2^DEMENTIA,ALCOHOL-INDUCED
 ;;^UTILITY(U,$J,358.3,11139,2)
 ;;=^331823
 ;;^UTILITY(U,$J,358.3,11140,0)
 ;;=331.0^^91^748^8
 ;;^UTILITY(U,$J,358.3,11140,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11140,1,1,0)
 ;;=1^331.0
 ;;^UTILITY(U,$J,358.3,11140,1,2,0)
 ;;=2^DEMENTIA,ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,11140,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,11141,0)
 ;;=292.82^^91^748^9
 ;;^UTILITY(U,$J,358.3,11141,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11141,1,1,0)
 ;;=1^292.82
 ;;^UTILITY(U,$J,358.3,11141,1,2,0)
 ;;=2^DEMENTIA,DRUG-INDUCED
 ;;^UTILITY(U,$J,358.3,11141,2)
 ;;=^331832
 ;;^UTILITY(U,$J,358.3,11142,0)
 ;;=290.40^^91^748^10
 ;;^UTILITY(U,$J,358.3,11142,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11142,1,1,0)
 ;;=1^290.40
 ;;^UTILITY(U,$J,358.3,11142,1,2,0)
 ;;=2^DEMENTIA,VASCULAR
 ;;^UTILITY(U,$J,358.3,11142,2)
 ;;=^10350
 ;;^UTILITY(U,$J,358.3,11143,0)
 ;;=341.9^^91^748^11
 ;;^UTILITY(U,$J,358.3,11143,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11143,1,1,0)
 ;;=1^341.9
 ;;^UTILITY(U,$J,358.3,11143,1,2,0)
 ;;=2^DEMYELINATING DIS O/T MS
 ;;^UTILITY(U,$J,358.3,11143,2)
 ;;=^31807
 ;;^UTILITY(U,$J,358.3,11144,0)
 ;;=323.9^^91^748^12
 ;;^UTILITY(U,$J,358.3,11144,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11144,1,1,0)
 ;;=1^323.9
 ;;^UTILITY(U,$J,358.3,11144,1,2,0)
 ;;=2^ENCEPHALITIS NOS
 ;;^UTILITY(U,$J,358.3,11144,2)
 ;;=^334231
 ;;^UTILITY(U,$J,358.3,11145,0)
 ;;=345.90^^91^748^13
 ;;^UTILITY(U,$J,358.3,11145,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11145,1,1,0)
 ;;=1^345.90
 ;;^UTILITY(U,$J,358.3,11145,1,2,0)
 ;;=2^EPILEPSY
 ;;^UTILITY(U,$J,358.3,11145,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,11146,0)
 ;;=431.^^91^748^14
 ;;^UTILITY(U,$J,358.3,11146,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11146,1,1,0)
 ;;=1^431.
 ;;^UTILITY(U,$J,358.3,11146,1,2,0)
 ;;=2^INTRACEREBRAL HEMORRHAGE
 ;;^UTILITY(U,$J,358.3,11146,2)
 ;;=^64977
 ;;^UTILITY(U,$J,358.3,11147,0)
 ;;=340.^^91^748^16
 ;;^UTILITY(U,$J,358.3,11147,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11147,1,1,0)
 ;;=1^340.
 ;;^UTILITY(U,$J,358.3,11147,1,2,0)
 ;;=2^MULTIPLE SCLEROSIS
 ;;^UTILITY(U,$J,358.3,11147,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,11148,0)
 ;;=445.89^^91^748^18
 ;;^UTILITY(U,$J,358.3,11148,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11148,1,1,0)
 ;;=1^445.89
 ;;^UTILITY(U,$J,358.3,11148,1,2,0)
 ;;=2^STROKE,EMBOLIC
 ;;^UTILITY(U,$J,358.3,11148,2)
 ;;=^328517
 ;;^UTILITY(U,$J,358.3,11149,0)
 ;;=434.90^^91^748^19
 ;;^UTILITY(U,$J,358.3,11149,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11149,1,1,0)
 ;;=1^434.90
 ;;^UTILITY(U,$J,358.3,11149,1,2,0)
 ;;=2^STROKE,THROMBOTIC
 ;;^UTILITY(U,$J,358.3,11149,2)
 ;;=^295808
 ;;^UTILITY(U,$J,358.3,11150,0)
 ;;=430.^^91^748^20
 ;;^UTILITY(U,$J,358.3,11150,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11150,1,1,0)
 ;;=1^430.
 ;;^UTILITY(U,$J,358.3,11150,1,2,0)
 ;;=2^SUBARACHNOID HEMORRHAGE
 ;;^UTILITY(U,$J,358.3,11150,2)
 ;;=^114989
 ;;^UTILITY(U,$J,358.3,11151,0)
 ;;=349.9^^91^748^17
 ;;^UTILITY(U,$J,358.3,11151,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,11151,1,1,0)
 ;;=1^349.9
