IBDEI0C3 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,16087,2)
 ;;=^328685
 ;;^UTILITY(U,$J,358.3,16088,0)
 ;;=V67.09^^116^1005^39
 ;;^UTILITY(U,$J,358.3,16088,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16088,1,3,0)
 ;;=3^V67.09
 ;;^UTILITY(U,$J,358.3,16088,1,5,0)
 ;;=5^F/U Visit After Surgery
 ;;^UTILITY(U,$J,358.3,16088,2)
 ;;=^322080
 ;;^UTILITY(U,$J,358.3,16089,0)
 ;;=V54.01^^116^1005^37
 ;;^UTILITY(U,$J,358.3,16089,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16089,1,3,0)
 ;;=3^V54.01
 ;;^UTILITY(U,$J,358.3,16089,1,5,0)
 ;;=5^Removal Int Fixation Dev
 ;;^UTILITY(U,$J,358.3,16089,2)
 ;;=^329975
 ;;^UTILITY(U,$J,358.3,16090,0)
 ;;=337.22^^116^1006^2
 ;;^UTILITY(U,$J,358.3,16090,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16090,1,3,0)
 ;;=3^337.22
 ;;^UTILITY(U,$J,358.3,16090,1,5,0)
 ;;=5^Reflex Sympathetic Dystrophy LE
 ;;^UTILITY(U,$J,358.3,16090,2)
 ;;=^295725
 ;;^UTILITY(U,$J,358.3,16091,0)
 ;;=845.09^^116^1006^3
 ;;^UTILITY(U,$J,358.3,16091,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16091,1,3,0)
 ;;=3^845.09
 ;;^UTILITY(U,$J,358.3,16091,1,5,0)
 ;;=5^Rupture of Achilles Tendon
 ;;^UTILITY(U,$J,358.3,16091,2)
 ;;=Rupture of Achilles Tendon^274511
 ;;^UTILITY(U,$J,358.3,16092,0)
 ;;=845.00^^116^1006^4
 ;;^UTILITY(U,$J,358.3,16092,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16092,1,3,0)
 ;;=3^845.00
 ;;^UTILITY(U,$J,358.3,16092,1,5,0)
 ;;=5^Rupture of Ankle Tendon
 ;;^UTILITY(U,$J,358.3,16092,2)
 ;;=Rupture of Ankle Tendon^274507
 ;;^UTILITY(U,$J,358.3,16093,0)
 ;;=.5^1^116^1007^.5^Traumatic- See Sprains^^1
 ;;^UTILITY(U,$J,358.3,16093,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16093,1,3,0)
 ;;=3
 ;;^UTILITY(U,$J,358.3,16093,1,5,0)
 ;;=5
 ;;^UTILITY(U,$J,358.3,16094,0)
 ;;=709.2^^116^1007^2
 ;;^UTILITY(U,$J,358.3,16094,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16094,1,3,0)
 ;;=3^709.2
 ;;^UTILITY(U,$J,358.3,16094,1,5,0)
 ;;=5^Scarring
 ;;^UTILITY(U,$J,358.3,16094,2)
 ;;=^108131
 ;;^UTILITY(U,$J,358.3,16095,0)
 ;;=733.99^^116^1007^3
 ;;^UTILITY(U,$J,358.3,16095,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16095,1,3,0)
 ;;=3^733.99
 ;;^UTILITY(U,$J,358.3,16095,1,5,0)
 ;;=5^Sesamoiditis
 ;;^UTILITY(U,$J,358.3,16095,2)
 ;;=Sesamoiditisi^87503
 ;;^UTILITY(U,$J,358.3,16096,0)
 ;;=844.9^^116^1007^5
 ;;^UTILITY(U,$J,358.3,16096,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16096,1,3,0)
 ;;=3^844.9
 ;;^UTILITY(U,$J,358.3,16096,1,5,0)
 ;;=5^Sprain of Knee/Loower Leg
 ;;^UTILITY(U,$J,358.3,16096,2)
 ;;=Sprain of Knee/Leg NOS^274504
 ;;^UTILITY(U,$J,358.3,16097,0)
 ;;=845.00^^116^1007^6
 ;;^UTILITY(U,$J,358.3,16097,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16097,1,3,0)
 ;;=3^845.00
 ;;^UTILITY(U,$J,358.3,16097,1,5,0)
 ;;=5^Sprain of Ankle, NOS
 ;;^UTILITY(U,$J,358.3,16097,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,16098,0)
 ;;=845.09^^116^1007^7
 ;;^UTILITY(U,$J,358.3,16098,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16098,1,3,0)
 ;;=3^845.09
 ;;^UTILITY(U,$J,358.3,16098,1,5,0)
 ;;=5^Sprain of Achilles Tendon (Rupture)
 ;;^UTILITY(U,$J,358.3,16098,2)
 ;;=^274511
 ;;^UTILITY(U,$J,358.3,16099,0)
 ;;=845.10^^116^1007^8
 ;;^UTILITY(U,$J,358.3,16099,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16099,1,3,0)
 ;;=3^845.10
 ;;^UTILITY(U,$J,358.3,16099,1,5,0)
 ;;=5^Sprain of Foot, NOS
 ;;^UTILITY(U,$J,358.3,16099,2)
 ;;=Sprain of Foot^274513
 ;;^UTILITY(U,$J,358.3,16100,0)
 ;;=845.11^^116^1007^9
 ;;^UTILITY(U,$J,358.3,16100,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16100,1,3,0)
 ;;=3^845.11
 ;;^UTILITY(U,$J,358.3,16100,1,5,0)
 ;;=5^Sprain of Tarsometatarsal Joint
 ;;^UTILITY(U,$J,358.3,16100,2)
 ;;=Sprain of Tarsometatarsal Joint^274514
 ;;^UTILITY(U,$J,358.3,16101,0)
 ;;=845.12^^116^1007^10
 ;;^UTILITY(U,$J,358.3,16101,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16101,1,3,0)
 ;;=3^845.12
 ;;^UTILITY(U,$J,358.3,16101,1,5,0)
 ;;=5^Sprain of Metatarsophalageal Jt
 ;;^UTILITY(U,$J,358.3,16101,2)
 ;;=Sprain of Metatarsophalageal jt^274515
 ;;^UTILITY(U,$J,358.3,16102,0)
 ;;=845.13^^116^1007^13
 ;;^UTILITY(U,$J,358.3,16102,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16102,1,3,0)
 ;;=3^845.13
 ;;^UTILITY(U,$J,358.3,16102,1,5,0)
 ;;=5^Sprain of Toe
 ;;^UTILITY(U,$J,358.3,16102,2)
 ;;=Sprain of toe^274516
 ;;^UTILITY(U,$J,358.3,16103,0)
 ;;=733.16^^116^1007^14
 ;;^UTILITY(U,$J,358.3,16103,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16103,1,3,0)
 ;;=3^733.16
 ;;^UTILITY(U,$J,358.3,16103,1,5,0)
 ;;=5^Stress Fracture of Tibia/Fibula
 ;;^UTILITY(U,$J,358.3,16103,2)
 ;;=Stress Fracture of Tibia/Fibula^295757
 ;;^UTILITY(U,$J,358.3,16104,0)
 ;;=719.07^^116^1007^15
 ;;^UTILITY(U,$J,358.3,16104,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16104,1,3,0)
 ;;=3^719.07
 ;;^UTILITY(U,$J,358.3,16104,1,5,0)
 ;;=5^Swelling of Ankle/Foot Joint
 ;;^UTILITY(U,$J,358.3,16104,2)
 ;;=^272366
 ;;^UTILITY(U,$J,358.3,16105,0)
 ;;=729.81^^116^1007^16
 ;;^UTILITY(U,$J,358.3,16105,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16105,1,3,0)
 ;;=3^729.81
 ;;^UTILITY(U,$J,358.3,16105,1,5,0)
 ;;=5^Swelling of Limb
 ;;^UTILITY(U,$J,358.3,16105,2)
 ;;=^272609
 ;;^UTILITY(U,$J,358.3,16106,0)
 ;;=727.06^^116^1007^17
 ;;^UTILITY(U,$J,358.3,16106,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16106,1,3,0)
 ;;=3^727.06
 ;;^UTILITY(U,$J,358.3,16106,1,5,0)
 ;;=5^Synovitis, Foot/Ankle
 ;;^UTILITY(U,$J,358.3,16106,2)
 ;;=^272564
 ;;^UTILITY(U,$J,358.3,16107,0)
 ;;=727.1^^116^1008^1
 ;;^UTILITY(U,$J,358.3,16107,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16107,1,3,0)
 ;;=3^727.1
 ;;^UTILITY(U,$J,358.3,16107,1,5,0)
 ;;=5^Tailor's Bunion/Bunionette
 ;;^UTILITY(U,$J,358.3,16107,2)
 ;;=^17456
 ;;^UTILITY(U,$J,358.3,16108,0)
 ;;=736.71^^116^1008^2
 ;;^UTILITY(U,$J,358.3,16108,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16108,1,3,0)
 ;;=3^736.71
 ;;^UTILITY(U,$J,358.3,16108,1,5,0)
 ;;=5^Talipes Equinovarus
 ;;^UTILITY(U,$J,358.3,16108,2)
 ;;=^272743
 ;;^UTILITY(U,$J,358.3,16109,0)
 ;;=755.67^^116^1008^3
 ;;^UTILITY(U,$J,358.3,16109,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16109,1,3,0)
 ;;=3^755.67
 ;;^UTILITY(U,$J,358.3,16109,1,5,0)
 ;;=5^Tarsal Coalition
 ;;^UTILITY(U,$J,358.3,16109,2)
 ;;=^273060
 ;;^UTILITY(U,$J,358.3,16110,0)
 ;;=355.5^^116^1008^4
 ;;^UTILITY(U,$J,358.3,16110,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16110,1,3,0)
 ;;=3^355.5
 ;;^UTILITY(U,$J,358.3,16110,1,5,0)
 ;;=5^Tarsal Tunnel Syndrom
 ;;^UTILITY(U,$J,358.3,16110,2)
 ;;=^117247
 ;;^UTILITY(U,$J,358.3,16111,0)
 ;;=726.70^^116^1008^5
 ;;^UTILITY(U,$J,358.3,16111,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16111,1,3,0)
 ;;=3^726.70
 ;;^UTILITY(U,$J,358.3,16111,1,5,0)
 ;;=5^Tendinitis of Ankle
 ;;^UTILITY(U,$J,358.3,16111,2)
 ;;=^272548
 ;;^UTILITY(U,$J,358.3,16112,0)
 ;;=726.71^^116^1008^6
 ;;^UTILITY(U,$J,358.3,16112,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16112,1,3,0)
 ;;=3^726.71
 ;;^UTILITY(U,$J,358.3,16112,1,5,0)
 ;;=5^Tendinitis, Achilles
 ;;^UTILITY(U,$J,358.3,16112,2)
 ;;=^272550
 ;;^UTILITY(U,$J,358.3,16113,0)
 ;;=727.06^^116^1008^7
 ;;^UTILITY(U,$J,358.3,16113,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16113,1,3,0)
 ;;=3^727.06
 ;;^UTILITY(U,$J,358.3,16113,1,5,0)
 ;;=5^Tenosynovitis
 ;;^UTILITY(U,$J,358.3,16113,2)
 ;;=^272564
 ;;^UTILITY(U,$J,358.3,16114,0)
 ;;=110.4^^116^1008^8
 ;;^UTILITY(U,$J,358.3,16114,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16114,1,3,0)
 ;;=3^110.4
 ;;^UTILITY(U,$J,358.3,16114,1,5,0)
 ;;=5^Tinea Pedis
 ;;^UTILITY(U,$J,358.3,16114,2)
 ;;=^33168
 ;;^UTILITY(U,$J,358.3,16115,0)
 ;;=892.0^^116^1008^9
 ;;^UTILITY(U,$J,358.3,16115,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16115,1,3,0)
 ;;=3^892.0
 ;;^UTILITY(U,$J,358.3,16115,1,5,0)
 ;;=5^Trauma, Open Wound of foot
 ;;^UTILITY(U,$J,358.3,16115,2)
 ;;=^275091
 ;;^UTILITY(U,$J,358.3,16116,0)
 ;;=917.8^^116^1008^10
 ;;^UTILITY(U,$J,358.3,16116,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16116,1,3,0)
 ;;=3^917.8
 ;;^UTILITY(U,$J,358.3,16116,1,5,0)
 ;;=5^Trauma, Superficial Inj to foot
 ;;^UTILITY(U,$J,358.3,16116,2)
 ;;=^275349
 ;;^UTILITY(U,$J,358.3,16117,0)
 ;;=707.12^^116^1009^1
 ;;^UTILITY(U,$J,358.3,16117,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16117,1,3,0)
 ;;=3^707.12
 ;;^UTILITY(U,$J,358.3,16117,1,5,0)
 ;;=5^Ulcer of Calf, Non-diabetic
 ;;^UTILITY(U,$J,358.3,16117,2)
 ;;=^322144
 ;;^UTILITY(U,$J,358.3,16118,0)
 ;;=707.13^^116^1009^2
 ;;^UTILITY(U,$J,358.3,16118,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16118,1,3,0)
 ;;=3^707.13
 ;;^UTILITY(U,$J,358.3,16118,1,5,0)
 ;;=5^Ulcer of Ankle, Non-diabetic
 ;;^UTILITY(U,$J,358.3,16118,2)
 ;;=^322145
 ;;^UTILITY(U,$J,358.3,16119,0)
 ;;=707.14^^116^1009^3
 ;;^UTILITY(U,$J,358.3,16119,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16119,1,3,0)
 ;;=3^707.14
 ;;^UTILITY(U,$J,358.3,16119,1,5,0)
 ;;=5^Ulcer, Heel/Midfoot, non-diabetic
 ;;^UTILITY(U,$J,358.3,16119,2)
 ;;=^322146
 ;;^UTILITY(U,$J,358.3,16120,0)
 ;;=707.15^^116^1009^4
 ;;^UTILITY(U,$J,358.3,16120,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16120,1,3,0)
 ;;=3^707.15
 ;;^UTILITY(U,$J,358.3,16120,1,5,0)
 ;;=5^Ulcer of Toe, non-diabetic
 ;;^UTILITY(U,$J,358.3,16120,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,16121,0)
 ;;=250.80^^116^1009^7
 ;;^UTILITY(U,$J,358.3,16121,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16121,1,3,0)
 ;;=3^250.80
 ;;^UTILITY(U,$J,358.3,16121,1,5,0)
 ;;=5^Diabetic Foot Ulcer, Type II
 ;;^UTILITY(U,$J,358.3,16121,2)
 ;;=^267846^707.15
 ;;^UTILITY(U,$J,358.3,16122,0)
 ;;=250.81^^116^1009^8
 ;;^UTILITY(U,$J,358.3,16122,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16122,1,3,0)
 ;;=3^250.81
 ;;^UTILITY(U,$J,358.3,16122,1,5,0)
 ;;=5^Diabetic Foot Ulcer, Type I
 ;;^UTILITY(U,$J,358.3,16122,2)
 ;;=^331812
 ;;^UTILITY(U,$J,358.3,16123,0)
 ;;=443.9^^116^1010^1
 ;;^UTILITY(U,$J,358.3,16123,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,16123,1,3,0)
 ;;=3^443.9
 ;;^UTILITY(U,$J,358.3,16123,1,5,0)
 ;;=5^Vascular Disease, Peripheral
 ;;^UTILITY(U,$J,358.3,16123,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,16124,0)
 ;;=459.81^^116^1010^2
