IBDEI041 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5007,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5007,1,2,0)
 ;;=2^682.0
 ;;^UTILITY(U,$J,358.3,5007,1,5,0)
 ;;=5^Abscess/cellulitis face
 ;;^UTILITY(U,$J,358.3,5007,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,5008,0)
 ;;=682.7^^50^364^4
 ;;^UTILITY(U,$J,358.3,5008,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5008,1,2,0)
 ;;=2^682.7
 ;;^UTILITY(U,$J,358.3,5008,1,5,0)
 ;;=5^Abscess/cellulitis foot
 ;;^UTILITY(U,$J,358.3,5008,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,5009,0)
 ;;=682.4^^50^364^5
 ;;^UTILITY(U,$J,358.3,5009,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5009,1,2,0)
 ;;=2^682.4
 ;;^UTILITY(U,$J,358.3,5009,1,5,0)
 ;;=5^Abscess/cellulitis hand
 ;;^UTILITY(U,$J,358.3,5009,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,5010,0)
 ;;=682.6^^50^364^6
 ;;^UTILITY(U,$J,358.3,5010,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5010,1,2,0)
 ;;=2^682.6
 ;;^UTILITY(U,$J,358.3,5010,1,5,0)
 ;;=5^Abscess/cellulitis leg
 ;;^UTILITY(U,$J,358.3,5010,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,5011,0)
 ;;=682.1^^50^364^7
 ;;^UTILITY(U,$J,358.3,5011,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5011,1,2,0)
 ;;=2^682.1
 ;;^UTILITY(U,$J,358.3,5011,1,5,0)
 ;;=5^Abscess/cellulitis neck
 ;;^UTILITY(U,$J,358.3,5011,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,5012,0)
 ;;=682.2^^50^364^8
 ;;^UTILITY(U,$J,358.3,5012,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5012,1,2,0)
 ;;=2^682.2
 ;;^UTILITY(U,$J,358.3,5012,1,5,0)
 ;;=5^Abscess/cellulitis trunk
 ;;^UTILITY(U,$J,358.3,5012,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,5013,0)
 ;;=682.9^^50^364^9
 ;;^UTILITY(U,$J,358.3,5013,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5013,1,2,0)
 ;;=2^682.9
 ;;^UTILITY(U,$J,358.3,5013,1,5,0)
 ;;=5^Abscess/cellulitis, not otherwise spec
 ;;^UTILITY(U,$J,358.3,5013,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,5014,0)
 ;;=681.10^^50^364^11
 ;;^UTILITY(U,$J,358.3,5014,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5014,1,2,0)
 ;;=2^681.10
 ;;^UTILITY(U,$J,358.3,5014,1,5,0)
 ;;=5^Cellulitis, Toe
 ;;^UTILITY(U,$J,358.3,5014,2)
 ;;=^271885
 ;;^UTILITY(U,$J,358.3,5015,0)
 ;;=681.00^^50^364^10
 ;;^UTILITY(U,$J,358.3,5015,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5015,1,2,0)
 ;;=2^681.00
 ;;^UTILITY(U,$J,358.3,5015,1,5,0)
 ;;=5^Cellulitis, Finger
 ;;^UTILITY(U,$J,358.3,5015,2)
 ;;=^271883
 ;;^UTILITY(U,$J,358.3,5016,0)
 ;;=706.1^^50^365^2
 ;;^UTILITY(U,$J,358.3,5016,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5016,1,2,0)
 ;;=2^706.1
 ;;^UTILITY(U,$J,358.3,5016,1,5,0)
 ;;=5^Vulgaris
 ;;^UTILITY(U,$J,358.3,5016,2)
 ;;=^87239
 ;;^UTILITY(U,$J,358.3,5017,0)
 ;;=695.3^^50^365^1
 ;;^UTILITY(U,$J,358.3,5017,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5017,1,2,0)
 ;;=2^695.3
 ;;^UTILITY(U,$J,358.3,5017,1,5,0)
 ;;=5^Rosacea
 ;;^UTILITY(U,$J,358.3,5017,2)
 ;;=^107114
 ;;^UTILITY(U,$J,358.3,5018,0)
 ;;=704.00^^50^366^4
 ;;^UTILITY(U,$J,358.3,5018,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5018,1,2,0)
 ;;=2^704.00
 ;;^UTILITY(U,$J,358.3,5018,1,5,0)
 ;;=5^Loss Of Hair
 ;;^UTILITY(U,$J,358.3,5018,2)
 ;;=^5078
 ;;^UTILITY(U,$J,358.3,5019,0)
 ;;=704.01^^50^366^1
 ;;^UTILITY(U,$J,358.3,5019,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5019,1,2,0)
 ;;=2^704.01
 ;;^UTILITY(U,$J,358.3,5019,1,5,0)
 ;;=5^Alopecia Areata
 ;;^UTILITY(U,$J,358.3,5019,2)
 ;;=^5095
 ;;^UTILITY(U,$J,358.3,5020,0)
 ;;=704.02^^50^366^2
 ;;^UTILITY(U,$J,358.3,5020,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5020,1,2,0)
 ;;=2^704.02
 ;;^UTILITY(U,$J,358.3,5020,1,5,0)
 ;;=5^Alopecia, Telogen Effluvium
 ;;^UTILITY(U,$J,358.3,5020,2)
 ;;=^295751
 ;;^UTILITY(U,$J,358.3,5021,0)
 ;;=704.9^^50^366^3
 ;;^UTILITY(U,$J,358.3,5021,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5021,1,2,0)
 ;;=2^704.9
 ;;^UTILITY(U,$J,358.3,5021,1,5,0)
 ;;=5^Hair Disease Nos
 ;;^UTILITY(U,$J,358.3,5021,2)
 ;;=^53658
 ;;^UTILITY(U,$J,358.3,5022,0)
 ;;=692.71^^50^367^5
 ;;^UTILITY(U,$J,358.3,5022,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5022,1,2,0)
 ;;=2^692.71
 ;;^UTILITY(U,$J,358.3,5022,1,5,0)
 ;;=5^Sunburn, First Degree
 ;;^UTILITY(U,$J,358.3,5022,2)
 ;;=^115798
 ;;^UTILITY(U,$J,358.3,5023,0)
 ;;=692.76^^50^367^6
 ;;^UTILITY(U,$J,358.3,5023,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5023,1,2,0)
 ;;=2^692.76
 ;;^UTILITY(U,$J,358.3,5023,1,5,0)
 ;;=5^Sunburn, Second Degree
 ;;^UTILITY(U,$J,358.3,5023,2)
 ;;=^323553
 ;;^UTILITY(U,$J,358.3,5024,0)
 ;;=692.77^^50^367^7
 ;;^UTILITY(U,$J,358.3,5024,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5024,1,2,0)
 ;;=2^692.77
 ;;^UTILITY(U,$J,358.3,5024,1,5,0)
 ;;=5^Sunburn, Third Degree
 ;;^UTILITY(U,$J,358.3,5024,2)
 ;;=^323555
 ;;^UTILITY(U,$J,358.3,5025,0)
 ;;=949.1^^50^367^2
 ;;^UTILITY(U,$J,358.3,5025,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5025,1,2,0)
 ;;=2^949.1
 ;;^UTILITY(U,$J,358.3,5025,1,5,0)
 ;;=5^Burn Unspec, Erythema, First Degree
 ;;^UTILITY(U,$J,358.3,5025,2)
 ;;=^275878
 ;;^UTILITY(U,$J,358.3,5026,0)
 ;;=949.2^^50^367^1
 ;;^UTILITY(U,$J,358.3,5026,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5026,1,2,0)
 ;;=2^949.2
 ;;^UTILITY(U,$J,358.3,5026,1,5,0)
 ;;=5^Burn Unspec, Blisters,Epidermal Loss,Second Degree
 ;;^UTILITY(U,$J,358.3,5026,2)
 ;;=^275879
 ;;^UTILITY(U,$J,358.3,5027,0)
 ;;=949.3^^50^367^3
 ;;^UTILITY(U,$J,358.3,5027,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5027,1,2,0)
 ;;=2^949.3
 ;;^UTILITY(U,$J,358.3,5027,1,5,0)
 ;;=5^Burn Unspec, Full-Thickness Skin, Third Degree
 ;;^UTILITY(U,$J,358.3,5027,2)
 ;;=^275880
 ;;^UTILITY(U,$J,358.3,5028,0)
 ;;=949.0^^50^367^4
 ;;^UTILITY(U,$J,358.3,5028,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5028,1,2,0)
 ;;=2^949.0
 ;;^UTILITY(U,$J,358.3,5028,1,5,0)
 ;;=5^Burn,Unspecified Degree
 ;;^UTILITY(U,$J,358.3,5028,2)
 ;;=^17590
 ;;^UTILITY(U,$J,358.3,5029,0)
 ;;=112.0^^50^368^1
 ;;^UTILITY(U,$J,358.3,5029,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5029,1,2,0)
 ;;=2^112.0
 ;;^UTILITY(U,$J,358.3,5029,1,5,0)
 ;;=5^Candidiasis Mouth
 ;;^UTILITY(U,$J,358.3,5029,2)
 ;;=^18599
 ;;^UTILITY(U,$J,358.3,5030,0)
 ;;=112.3^^50^368^2
 ;;^UTILITY(U,$J,358.3,5030,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5030,1,2,0)
 ;;=2^112.3
 ;;^UTILITY(U,$J,358.3,5030,1,5,0)
 ;;=5^Candidiasis Skin
 ;;^UTILITY(U,$J,358.3,5030,2)
 ;;=^18577
 ;;^UTILITY(U,$J,358.3,5031,0)
 ;;=682.3^^50^369^1
 ;;^UTILITY(U,$J,358.3,5031,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5031,1,2,0)
 ;;=2^682.3
 ;;^UTILITY(U,$J,358.3,5031,1,5,0)
 ;;=5^Cellulitis Arm(any part,above wrist)
 ;;^UTILITY(U,$J,358.3,5031,2)
 ;;=^271891
 ;;^UTILITY(U,$J,358.3,5032,0)
 ;;=682.5^^50^369^2
 ;;^UTILITY(U,$J,358.3,5032,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5032,1,2,0)
 ;;=2^682.5
 ;;^UTILITY(U,$J,358.3,5032,1,5,0)
 ;;=5^Cellulitis buttock
 ;;^UTILITY(U,$J,358.3,5032,2)
 ;;=^271893
 ;;^UTILITY(U,$J,358.3,5033,0)
 ;;=682.0^^50^369^5
 ;;^UTILITY(U,$J,358.3,5033,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5033,1,2,0)
 ;;=2^682.0
 ;;^UTILITY(U,$J,358.3,5033,1,5,0)
 ;;=5^Cellulitis face
 ;;^UTILITY(U,$J,358.3,5033,2)
 ;;=^271888
 ;;^UTILITY(U,$J,358.3,5034,0)
 ;;=682.7^^50^369^3
 ;;^UTILITY(U,$J,358.3,5034,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5034,1,2,0)
 ;;=2^682.7
 ;;^UTILITY(U,$J,358.3,5034,1,5,0)
 ;;=5^Cellulitis foot
 ;;^UTILITY(U,$J,358.3,5034,2)
 ;;=^271895
 ;;^UTILITY(U,$J,358.3,5035,0)
 ;;=682.4^^50^369^6
 ;;^UTILITY(U,$J,358.3,5035,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5035,1,2,0)
 ;;=2^682.4
 ;;^UTILITY(U,$J,358.3,5035,1,5,0)
 ;;=5^Cellulitis hand
 ;;^UTILITY(U,$J,358.3,5035,2)
 ;;=^271892
 ;;^UTILITY(U,$J,358.3,5036,0)
 ;;=682.6^^50^369^4
 ;;^UTILITY(U,$J,358.3,5036,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5036,1,2,0)
 ;;=2^682.6
 ;;^UTILITY(U,$J,358.3,5036,1,5,0)
 ;;=5^Cellulitis leg(except foot)
 ;;^UTILITY(U,$J,358.3,5036,2)
 ;;=^271894
 ;;^UTILITY(U,$J,358.3,5037,0)
 ;;=682.1^^50^369^7
 ;;^UTILITY(U,$J,358.3,5037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5037,1,2,0)
 ;;=2^682.1
 ;;^UTILITY(U,$J,358.3,5037,1,5,0)
 ;;=5^Cellulitis neck
 ;;^UTILITY(U,$J,358.3,5037,2)
 ;;=^271889
 ;;^UTILITY(U,$J,358.3,5038,0)
 ;;=682.8^^50^369^9
 ;;^UTILITY(U,$J,358.3,5038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5038,1,2,0)
 ;;=2^682.8
 ;;^UTILITY(U,$J,358.3,5038,1,5,0)
 ;;=5^Cellulitis scalp
 ;;^UTILITY(U,$J,358.3,5038,2)
 ;;=^271896
 ;;^UTILITY(U,$J,358.3,5039,0)
 ;;=682.2^^50^369^10
 ;;^UTILITY(U,$J,358.3,5039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5039,1,2,0)
 ;;=2^682.2
 ;;^UTILITY(U,$J,358.3,5039,1,5,0)
 ;;=5^Cellulitis trunk
 ;;^UTILITY(U,$J,358.3,5039,2)
 ;;=^271890
 ;;^UTILITY(U,$J,358.3,5040,0)
 ;;=682.9^^50^369^8
 ;;^UTILITY(U,$J,358.3,5040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5040,1,2,0)
 ;;=2^682.9
 ;;^UTILITY(U,$J,358.3,5040,1,5,0)
 ;;=5^Cellulitis not otherwise spec
 ;;^UTILITY(U,$J,358.3,5040,2)
 ;;=^21160
 ;;^UTILITY(U,$J,358.3,5041,0)
 ;;=691.8^^50^370^4
 ;;^UTILITY(U,$J,358.3,5041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5041,1,2,0)
 ;;=2^691.8
 ;;^UTILITY(U,$J,358.3,5041,1,5,0)
 ;;=5^Atopic Dermatitis
 ;;^UTILITY(U,$J,358.3,5041,2)
 ;;=^87342
 ;;^UTILITY(U,$J,358.3,5042,0)
 ;;=692.70^^50^370^1
 ;;^UTILITY(U,$J,358.3,5042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5042,1,2,0)
 ;;=2^692.70
 ;;^UTILITY(U,$J,358.3,5042,1,5,0)
 ;;=5^Actinic Dermatitis
 ;;^UTILITY(U,$J,358.3,5042,2)
 ;;=^271910
 ;;^UTILITY(U,$J,358.3,5043,0)
 ;;=692.9^^50^370^3
 ;;^UTILITY(U,$J,358.3,5043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5043,1,2,0)
 ;;=2^692.9
 ;;^UTILITY(U,$J,358.3,5043,1,5,0)
 ;;=5^Allergic Dermititis
 ;;^UTILITY(U,$J,358.3,5043,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,5044,0)
 ;;=373.31^^50^370^10
 ;;^UTILITY(U,$J,358.3,5044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5044,1,2,0)
 ;;=2^373.31
 ;;^UTILITY(U,$J,358.3,5044,1,5,0)
 ;;=5^Eyelid Dermatitis
 ;;^UTILITY(U,$J,358.3,5044,2)
 ;;=Eyelid Dermatitis^269060
 ;;^UTILITY(U,$J,358.3,5045,0)
 ;;=694.0^^50^370^13
 ;;^UTILITY(U,$J,358.3,5045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5045,1,2,0)
 ;;=2^694.0
