IBDEI0F0 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20119,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20119,1,3,0)
 ;;=3^Sacroiliac Sprain
 ;;^UTILITY(U,$J,358.3,20119,1,4,0)
 ;;=4^846.1
 ;;^UTILITY(U,$J,358.3,20119,2)
 ;;=^274520
 ;;^UTILITY(U,$J,358.3,20120,0)
 ;;=722.93^^151^1314^3
 ;;^UTILITY(U,$J,358.3,20120,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20120,1,3,0)
 ;;=3^Discitis
 ;;^UTILITY(U,$J,358.3,20120,1,4,0)
 ;;=4^722.93
 ;;^UTILITY(U,$J,358.3,20120,2)
 ;;=^272495
 ;;^UTILITY(U,$J,358.3,20121,0)
 ;;=724.03^^151^1314^13
 ;;^UTILITY(U,$J,358.3,20121,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20121,1,3,0)
 ;;=3^Stenosis w/ Neurogenic Claud
 ;;^UTILITY(U,$J,358.3,20121,1,4,0)
 ;;=4^724.03
 ;;^UTILITY(U,$J,358.3,20121,2)
 ;;=^339622
 ;;^UTILITY(U,$J,358.3,20122,0)
 ;;=724.79^^151^1315^1
 ;;^UTILITY(U,$J,358.3,20122,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20122,1,3,0)
 ;;=3^Coccydogynia
 ;;^UTILITY(U,$J,358.3,20122,1,4,0)
 ;;=4^724.79
 ;;^UTILITY(U,$J,358.3,20122,2)
 ;;=^272516
 ;;^UTILITY(U,$J,358.3,20123,0)
 ;;=839.41^^151^1315^2
 ;;^UTILITY(U,$J,358.3,20123,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20123,1,3,0)
 ;;=3^Dislocation Coccyx
 ;;^UTILITY(U,$J,358.3,20123,1,4,0)
 ;;=4^839.41
 ;;^UTILITY(U,$J,358.3,20123,2)
 ;;=^274444
 ;;^UTILITY(U,$J,358.3,20124,0)
 ;;=839.42^^151^1315^3
 ;;^UTILITY(U,$J,358.3,20124,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20124,1,3,0)
 ;;=3^Dislocation Sacrum
 ;;^UTILITY(U,$J,358.3,20124,1,4,0)
 ;;=4^839.42
 ;;^UTILITY(U,$J,358.3,20124,2)
 ;;=^274447
 ;;^UTILITY(U,$J,358.3,20125,0)
 ;;=805.6^^151^1315^4
 ;;^UTILITY(U,$J,358.3,20125,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20125,1,3,0)
 ;;=3^Fracture
 ;;^UTILITY(U,$J,358.3,20125,1,4,0)
 ;;=4^805.6
 ;;^UTILITY(U,$J,358.3,20125,2)
 ;;=^273893
 ;;^UTILITY(U,$J,358.3,20126,0)
 ;;=720.2^^151^1315^5
 ;;^UTILITY(U,$J,358.3,20126,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20126,1,3,0)
 ;;=3^Sacroilitis
 ;;^UTILITY(U,$J,358.3,20126,1,4,0)
 ;;=4^720.2
 ;;^UTILITY(U,$J,358.3,20126,2)
 ;;=^259118
 ;;^UTILITY(U,$J,358.3,20127,0)
 ;;=733.42^^151^1316^1
 ;;^UTILITY(U,$J,358.3,20127,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20127,1,3,0)
 ;;=3^Avascular Necrosis
 ;;^UTILITY(U,$J,358.3,20127,1,4,0)
 ;;=4^733.42
 ;;^UTILITY(U,$J,358.3,20127,2)
 ;;=^10798
 ;;^UTILITY(U,$J,358.3,20128,0)
 ;;=726.5^^151^1316^2
 ;;^UTILITY(U,$J,358.3,20128,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20128,1,3,0)
 ;;=3^Bursitis
 ;;^UTILITY(U,$J,358.3,20128,1,4,0)
 ;;=4^726.5
 ;;^UTILITY(U,$J,358.3,20128,2)
 ;;=^272537
 ;;^UTILITY(U,$J,358.3,20129,0)
 ;;=924.01^^151^1316^3
 ;;^UTILITY(U,$J,358.3,20129,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20129,1,3,0)
 ;;=3^Contusion
 ;;^UTILITY(U,$J,358.3,20129,1,4,0)
 ;;=4^924.01
 ;;^UTILITY(U,$J,358.3,20129,2)
 ;;=^275416
 ;;^UTILITY(U,$J,358.3,20130,0)
 ;;=835.03^^151^1316^4
 ;;^UTILITY(U,$J,358.3,20130,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20130,1,3,0)
 ;;=3^Dislocation, Anterior
 ;;^UTILITY(U,$J,358.3,20130,1,4,0)
 ;;=4^835.03
 ;;^UTILITY(U,$J,358.3,20130,2)
 ;;=^274355
 ;;^UTILITY(U,$J,358.3,20131,0)
 ;;=835.02^^151^1316^5
 ;;^UTILITY(U,$J,358.3,20131,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20131,1,3,0)
 ;;=3^Dislocation, Obturator
 ;;^UTILITY(U,$J,358.3,20131,1,4,0)
 ;;=4^835.02
 ;;^UTILITY(U,$J,358.3,20131,2)
 ;;=^274354
 ;;^UTILITY(U,$J,358.3,20132,0)
 ;;=835.01^^151^1316^6
 ;;^UTILITY(U,$J,358.3,20132,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20132,1,3,0)
 ;;=3^Dislocation, Posterior
 ;;^UTILITY(U,$J,358.3,20132,1,4,0)
 ;;=4^835.01
 ;;^UTILITY(U,$J,358.3,20132,2)
 ;;=^274353
 ;;^UTILITY(U,$J,358.3,20133,0)
 ;;=835.00^^151^1316^7
 ;;^UTILITY(U,$J,358.3,20133,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20133,1,3,0)
 ;;=3^Dislocation, Unspecified
 ;;^UTILITY(U,$J,358.3,20133,1,4,0)
 ;;=4^835.00
 ;;^UTILITY(U,$J,358.3,20133,2)
 ;;=^25297
 ;;^UTILITY(U,$J,358.3,20134,0)
 ;;=808.0^^151^1316^8
 ;;^UTILITY(U,$J,358.3,20134,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20134,1,3,0)
 ;;=3^Fracture Acetabulum
 ;;^UTILITY(U,$J,358.3,20134,1,4,0)
 ;;=4^808.0
 ;;^UTILITY(U,$J,358.3,20134,2)
 ;;=^273981
 ;;^UTILITY(U,$J,358.3,20135,0)
 ;;=820.8^^151^1316^10
 ;;^UTILITY(U,$J,358.3,20135,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20135,1,3,0)
 ;;=3^Fracture, Femoral Neck
 ;;^UTILITY(U,$J,358.3,20135,1,4,0)
 ;;=4^820.8
 ;;^UTILITY(U,$J,358.3,20135,2)
 ;;=^48061
 ;;^UTILITY(U,$J,358.3,20136,0)
 ;;=808.8^^151^1316^13
 ;;^UTILITY(U,$J,358.3,20136,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20136,1,3,0)
 ;;=3^Fracture, Pelvis Unspec
 ;;^UTILITY(U,$J,358.3,20136,1,4,0)
 ;;=4^808.8
 ;;^UTILITY(U,$J,358.3,20136,2)
 ;;=^274001
 ;;^UTILITY(U,$J,358.3,20137,0)
 ;;=820.20^^151^1316^15
 ;;^UTILITY(U,$J,358.3,20137,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20137,1,3,0)
 ;;=3^Fracture, Trochanter Great
 ;;^UTILITY(U,$J,358.3,20137,1,4,0)
 ;;=4^820.20
 ;;^UTILITY(U,$J,358.3,20137,2)
 ;;=^274186
 ;;^UTILITY(U,$J,358.3,20138,0)
 ;;=820.21^^151^1316^11
 ;;^UTILITY(U,$J,358.3,20138,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20138,1,3,0)
 ;;=3^Fracture, Intertrochanteric
 ;;^UTILITY(U,$J,358.3,20138,1,4,0)
 ;;=4^820.21
 ;;^UTILITY(U,$J,358.3,20138,2)
 ;;=^274187
 ;;^UTILITY(U,$J,358.3,20139,0)
 ;;=733.14^^151^1316^12
 ;;^UTILITY(U,$J,358.3,20139,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20139,1,3,0)
 ;;=3^Fracture, Pathological
 ;;^UTILITY(U,$J,358.3,20139,1,4,0)
 ;;=4^733.14
 ;;^UTILITY(U,$J,358.3,20139,2)
 ;;=^295755
 ;;^UTILITY(U,$J,358.3,20140,0)
 ;;=808.2^^151^1316^9
 ;;^UTILITY(U,$J,358.3,20140,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20140,1,3,0)
 ;;=3^Fracture Pubis
 ;;^UTILITY(U,$J,358.3,20140,1,4,0)
 ;;=4^808.2
 ;;^UTILITY(U,$J,358.3,20140,2)
 ;;=^273985
 ;;^UTILITY(U,$J,358.3,20141,0)
 ;;=820.22^^151^1316^14
 ;;^UTILITY(U,$J,358.3,20141,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20141,1,3,0)
 ;;=3^Fracture, Subtrochanteric 
 ;;^UTILITY(U,$J,358.3,20141,1,4,0)
 ;;=4^820.22
 ;;^UTILITY(U,$J,358.3,20141,2)
 ;;=^274188
 ;;^UTILITY(U,$J,358.3,20142,0)
 ;;=733.99^^151^1316^16
 ;;^UTILITY(U,$J,358.3,20142,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20142,1,3,0)
 ;;=3^Heterotopic Ossification
 ;;^UTILITY(U,$J,358.3,20142,1,4,0)
 ;;=4^733.99
 ;;^UTILITY(U,$J,358.3,20142,2)
 ;;=^87503
 ;;^UTILITY(U,$J,358.3,20143,0)
 ;;=732.1^^151^1316^17
 ;;^UTILITY(U,$J,358.3,20143,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20143,1,3,0)
 ;;=3^Legg-Perthes
 ;;^UTILITY(U,$J,358.3,20143,1,4,0)
 ;;=4^732.1
 ;;^UTILITY(U,$J,358.3,20143,2)
 ;;=^66473
 ;;^UTILITY(U,$J,358.3,20144,0)
 ;;=890.0^^151^1316^18
 ;;^UTILITY(U,$J,358.3,20144,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20144,1,3,0)
 ;;=3^Open Wound 
 ;;^UTILITY(U,$J,358.3,20144,1,4,0)
 ;;=4^890.0
 ;;^UTILITY(U,$J,358.3,20144,2)
 ;;=^275083
 ;;^UTILITY(U,$J,358.3,20145,0)
 ;;=890.1^^151^1316^19
 ;;^UTILITY(U,$J,358.3,20145,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20145,1,3,0)
 ;;=3^Open Wound, Complicated
 ;;^UTILITY(U,$J,358.3,20145,1,4,0)
 ;;=4^890.1
 ;;^UTILITY(U,$J,358.3,20145,2)
 ;;=^275084
 ;;^UTILITY(U,$J,358.3,20146,0)
 ;;=890.2^^151^1316^20
 ;;^UTILITY(U,$J,358.3,20146,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20146,1,3,0)
 ;;=3^Open Wound, W/Tendon
 ;;^UTILITY(U,$J,358.3,20146,1,4,0)
 ;;=4^890.2
 ;;^UTILITY(U,$J,358.3,20146,2)
 ;;=^275085
 ;;^UTILITY(U,$J,358.3,20147,0)
 ;;=719.45^^151^1316^22
 ;;^UTILITY(U,$J,358.3,20147,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20147,1,3,0)
 ;;=3^Pain
 ;;^UTILITY(U,$J,358.3,20147,1,4,0)
 ;;=4^719.45
 ;;^UTILITY(U,$J,358.3,20147,2)
 ;;=^272402
 ;;^UTILITY(U,$J,358.3,20148,0)
 ;;=711.05^^151^1316^23
 ;;^UTILITY(U,$J,358.3,20148,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20148,1,3,0)
 ;;=3^Septic Arthritis
 ;;^UTILITY(U,$J,358.3,20148,1,4,0)
 ;;=4^711.05
 ;;^UTILITY(U,$J,358.3,20148,2)
 ;;=^271951
 ;;^UTILITY(U,$J,358.3,20149,0)
 ;;=732.2^^151^1316^24
 ;;^UTILITY(U,$J,358.3,20149,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20149,1,3,0)
 ;;=3^Slipped Femoral Epiphysis
 ;;^UTILITY(U,$J,358.3,20149,1,4,0)
 ;;=4^732.2
 ;;^UTILITY(U,$J,358.3,20149,2)
 ;;=^272682
 ;;^UTILITY(U,$J,358.3,20150,0)
 ;;=843.9^^151^1316^25
 ;;^UTILITY(U,$J,358.3,20150,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20150,1,3,0)
 ;;=3^Sprain Unspecified
 ;;^UTILITY(U,$J,358.3,20150,1,4,0)
 ;;=4^843.9
 ;;^UTILITY(U,$J,358.3,20150,2)
 ;;=^274497
 ;;^UTILITY(U,$J,358.3,20151,0)
 ;;=727.09^^151^1316^28
 ;;^UTILITY(U,$J,358.3,20151,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20151,1,3,0)
 ;;=3^Synovitis
 ;;^UTILITY(U,$J,358.3,20151,1,4,0)
 ;;=4^727.09
 ;;^UTILITY(U,$J,358.3,20151,2)
 ;;=^88209
 ;;^UTILITY(U,$J,358.3,20152,0)
 ;;=716.15^^151^1316^29
 ;;^UTILITY(U,$J,358.3,20152,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20152,1,3,0)
 ;;=3^Traumatic Arthritis
 ;;^UTILITY(U,$J,358.3,20152,1,4,0)
 ;;=4^716.15
 ;;^UTILITY(U,$J,358.3,20152,2)
 ;;=^272184
 ;;^UTILITY(U,$J,358.3,20153,0)
 ;;=715.35^^151^1316^21
 ;;^UTILITY(U,$J,358.3,20153,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20153,1,3,0)
 ;;=3^Osteoarthritis
 ;;^UTILITY(U,$J,358.3,20153,1,4,0)
 ;;=4^715.35
 ;;^UTILITY(U,$J,358.3,20153,2)
 ;;=^272154
 ;;^UTILITY(U,$J,358.3,20154,0)
 ;;=733.96^^151^1316^26
 ;;^UTILITY(U,$J,358.3,20154,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20154,1,3,0)
 ;;=3^Stress FX Femoral Neck
 ;;^UTILITY(U,$J,358.3,20154,1,4,0)
 ;;=4^733.96
 ;;^UTILITY(U,$J,358.3,20154,2)
 ;;=^336657
 ;;^UTILITY(U,$J,358.3,20155,0)
 ;;=733.98^^151^1316^27
 ;;^UTILITY(U,$J,358.3,20155,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20155,1,3,0)
 ;;=3^Stress Fracture of Pelvis
 ;;^UTILITY(U,$J,358.3,20155,1,4,0)
 ;;=4^733.98
 ;;^UTILITY(U,$J,358.3,20155,2)
 ;;=^336659
 ;;^UTILITY(U,$J,358.3,20156,0)
 ;;=736.81^^151^1317^16
 ;;^UTILITY(U,$J,358.3,20156,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20156,1,3,0)
 ;;=3^Unequal Leg Length
 ;;^UTILITY(U,$J,358.3,20156,1,4,0)
 ;;=4^736.81
 ;;^UTILITY(U,$J,358.3,20156,2)
 ;;=^68758
