IBDEI05J ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7103,1,5,0)
 ;;=5^HX Lung or Bronchus Malig
 ;;^UTILITY(U,$J,358.3,7103,2)
 ;;=^295211
 ;;^UTILITY(U,$J,358.3,7104,0)
 ;;=V10.22^^58^523^20
 ;;^UTILITY(U,$J,358.3,7104,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7104,1,4,0)
 ;;=4^V10.22
 ;;^UTILITY(U,$J,358.3,7104,1,5,0)
 ;;=5^HX Nasal/Sinus Malig
 ;;^UTILITY(U,$J,358.3,7104,2)
 ;;=^295215
 ;;^UTILITY(U,$J,358.3,7105,0)
 ;;=V10.12^^58^523^33
 ;;^UTILITY(U,$J,358.3,7105,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7105,1,4,0)
 ;;=4^V10.12
 ;;^UTILITY(U,$J,358.3,7105,1,5,0)
 ;;=5^HX Tracheal Malig
 ;;^UTILITY(U,$J,358.3,7105,2)
 ;;=^295212
 ;;^UTILITY(U,$J,358.3,7106,0)
 ;;=V10.3^^58^523^4
 ;;^UTILITY(U,$J,358.3,7106,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7106,1,4,0)
 ;;=4^V10.3
 ;;^UTILITY(U,$J,358.3,7106,1,5,0)
 ;;=5^HX Breast Cancer
 ;;^UTILITY(U,$J,358.3,7106,2)
 ;;=^295217
 ;;^UTILITY(U,$J,358.3,7107,0)
 ;;=V10.51^^58^523^1
 ;;^UTILITY(U,$J,358.3,7107,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7107,1,4,0)
 ;;=4^V10.51
 ;;^UTILITY(U,$J,358.3,7107,1,5,0)
 ;;=5^HX Bladder Malig
 ;;^UTILITY(U,$J,358.3,7107,2)
 ;;=^295228
 ;;^UTILITY(U,$J,358.3,7108,0)
 ;;=V10.41^^58^523^5
 ;;^UTILITY(U,$J,358.3,7108,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7108,1,4,0)
 ;;=4^V10.41
 ;;^UTILITY(U,$J,358.3,7108,1,5,0)
 ;;=5^HX Cervical Malig
 ;;^UTILITY(U,$J,358.3,7108,2)
 ;;=^295219
 ;;^UTILITY(U,$J,358.3,7109,0)
 ;;=V10.48^^58^523^8
 ;;^UTILITY(U,$J,358.3,7109,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7109,1,4,0)
 ;;=4^V10.48
 ;;^UTILITY(U,$J,358.3,7109,1,5,0)
 ;;=5^HX Epididymis Malig
 ;;^UTILITY(U,$J,358.3,7109,2)
 ;;=^321226
 ;;^UTILITY(U,$J,358.3,7110,0)
 ;;=V10.52^^58^523^11
 ;;^UTILITY(U,$J,358.3,7110,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7110,1,4,0)
 ;;=4^V10.52
 ;;^UTILITY(U,$J,358.3,7110,1,5,0)
 ;;=5^HX Kidney Malig
 ;;^UTILITY(U,$J,358.3,7110,2)
 ;;=^295229
 ;;^UTILITY(U,$J,358.3,7111,0)
 ;;=V10.43^^58^523^26
 ;;^UTILITY(U,$J,358.3,7111,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7111,1,4,0)
 ;;=4^V10.43
 ;;^UTILITY(U,$J,358.3,7111,1,5,0)
 ;;=5^HX Ovarian Malig
 ;;^UTILITY(U,$J,358.3,7111,2)
 ;;=^295221
 ;;^UTILITY(U,$J,358.3,7112,0)
 ;;=V10.46^^58^523^27
 ;;^UTILITY(U,$J,358.3,7112,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7112,1,4,0)
 ;;=4^V10.46
 ;;^UTILITY(U,$J,358.3,7112,1,5,0)
 ;;=5^HX Prostatic Malig
 ;;^UTILITY(U,$J,358.3,7112,2)
 ;;=^295224
 ;;^UTILITY(U,$J,358.3,7113,0)
 ;;=V10.47^^58^523^30
 ;;^UTILITY(U,$J,358.3,7113,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7113,1,4,0)
 ;;=4^V10.47
 ;;^UTILITY(U,$J,358.3,7113,1,5,0)
 ;;=5^HX Testicular Malig
 ;;^UTILITY(U,$J,358.3,7113,2)
 ;;=^295225
 ;;^UTILITY(U,$J,358.3,7114,0)
 ;;=V10.42^^58^523^34
 ;;^UTILITY(U,$J,358.3,7114,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7114,1,4,0)
 ;;=4^V10.42
 ;;^UTILITY(U,$J,358.3,7114,1,5,0)
 ;;=5^HX Uterine Malig
 ;;^UTILITY(U,$J,358.3,7114,2)
 ;;=^295220
 ;;^UTILITY(U,$J,358.3,7115,0)
 ;;=V10.59^^58^523^25
 ;;^UTILITY(U,$J,358.3,7115,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7115,1,4,0)
 ;;=4^V10.59
 ;;^UTILITY(U,$J,358.3,7115,1,5,0)
 ;;=5^HX Other Urinary Malig
 ;;^UTILITY(U,$J,358.3,7115,2)
 ;;=^295230
 ;;^UTILITY(U,$J,358.3,7116,0)
 ;;=V10.61^^58^523^15
 ;;^UTILITY(U,$J,358.3,7116,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7116,1,4,0)
 ;;=4^V10.61
 ;;^UTILITY(U,$J,358.3,7116,1,5,0)
 ;;=5^HX Lymphoid Leukemia
 ;;^UTILITY(U,$J,358.3,7116,2)
 ;;=^295232
 ;;^UTILITY(U,$J,358.3,7117,0)
 ;;=V10.62^^58^523^19
 ;;^UTILITY(U,$J,358.3,7117,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7117,1,4,0)
 ;;=4^V10.62
 ;;^UTILITY(U,$J,358.3,7117,1,5,0)
 ;;=5^HX Myeloid Leukemia
 ;;^UTILITY(U,$J,358.3,7117,2)
 ;;=^295233
 ;;^UTILITY(U,$J,358.3,7118,0)
 ;;=V10.63^^58^523^18
 ;;^UTILITY(U,$J,358.3,7118,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7118,1,4,0)
 ;;=4^V10.63
 ;;^UTILITY(U,$J,358.3,7118,1,5,0)
 ;;=5^HX Monocytic Leukemia
 ;;^UTILITY(U,$J,358.3,7118,2)
 ;;=^295234
 ;;^UTILITY(U,$J,358.3,7119,0)
 ;;=V10.71^^58^523^16
 ;;^UTILITY(U,$J,358.3,7119,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7119,1,4,0)
 ;;=4^V10.71
 ;;^UTILITY(U,$J,358.3,7119,1,5,0)
 ;;=5^HX Lymphosarcoma
 ;;^UTILITY(U,$J,358.3,7119,2)
 ;;=^295236
 ;;^UTILITY(U,$J,358.3,7120,0)
 ;;=V10.72^^58^523^10
 ;;^UTILITY(U,$J,358.3,7120,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7120,1,4,0)
 ;;=4^V10.72
 ;;^UTILITY(U,$J,358.3,7120,1,5,0)
 ;;=5^HX Hodgkin's Disease
 ;;^UTILITY(U,$J,358.3,7120,2)
 ;;=^295237
 ;;^UTILITY(U,$J,358.3,7121,0)
 ;;=V10.81^^58^523^2
 ;;^UTILITY(U,$J,358.3,7121,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7121,1,4,0)
 ;;=4^V10.81
 ;;^UTILITY(U,$J,358.3,7121,1,5,0)
 ;;=5^HX Bone Malignancy
 ;;^UTILITY(U,$J,358.3,7121,2)
 ;;=^295239
 ;;^UTILITY(U,$J,358.3,7122,0)
 ;;=V10.82^^58^523^17
 ;;^UTILITY(U,$J,358.3,7122,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7122,1,4,0)
 ;;=4^V10.82
 ;;^UTILITY(U,$J,358.3,7122,1,5,0)
 ;;=5^HX Malig Melanom Skin
 ;;^UTILITY(U,$J,358.3,7122,2)
 ;;=^295240
 ;;^UTILITY(U,$J,358.3,7123,0)
 ;;=V10.83^^58^523^24
 ;;^UTILITY(U,$J,358.3,7123,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7123,1,4,0)
 ;;=4^V10.83
 ;;^UTILITY(U,$J,358.3,7123,1,5,0)
 ;;=5^HX Other Skin Malig
 ;;^UTILITY(U,$J,358.3,7123,2)
 ;;=^295241
 ;;^UTILITY(U,$J,358.3,7124,0)
 ;;=V10.85^^58^523^3
 ;;^UTILITY(U,$J,358.3,7124,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7124,1,4,0)
 ;;=4^V10.85
 ;;^UTILITY(U,$J,358.3,7124,1,5,0)
 ;;=5^HX Brain Malig
 ;;^UTILITY(U,$J,358.3,7124,2)
 ;;=^295243
 ;;^UTILITY(U,$J,358.3,7125,0)
 ;;=V10.87^^58^523^31
 ;;^UTILITY(U,$J,358.3,7125,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7125,1,4,0)
 ;;=4^V10.87
 ;;^UTILITY(U,$J,358.3,7125,1,5,0)
 ;;=5^HX Thyroid Malig
 ;;^UTILITY(U,$J,358.3,7125,2)
 ;;=^295245
 ;;^UTILITY(U,$J,358.3,7126,0)
 ;;=V10.88^^58^523^7
 ;;^UTILITY(U,$J,358.3,7126,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7126,1,4,0)
 ;;=4^V10.88
 ;;^UTILITY(U,$J,358.3,7126,1,5,0)
 ;;=5^HX Endocrine Malig
 ;;^UTILITY(U,$J,358.3,7126,2)
 ;;=^295246
 ;;^UTILITY(U,$J,358.3,7127,0)
 ;;=V10.86^^58^523^21
 ;;^UTILITY(U,$J,358.3,7127,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7127,1,4,0)
 ;;=4^V10.86
 ;;^UTILITY(U,$J,358.3,7127,1,5,0)
 ;;=5^HX Nervous System Malig
 ;;^UTILITY(U,$J,358.3,7127,2)
 ;;=^295244
 ;;^UTILITY(U,$J,358.3,7128,0)
 ;;=V12.42^^58^524^8
 ;;^UTILITY(U,$J,358.3,7128,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7128,1,4,0)
 ;;=4^V12.42
 ;;^UTILITY(U,$J,358.3,7128,1,5,0)
 ;;=5^Personl HX Infec CNS
 ;;^UTILITY(U,$J,358.3,7128,2)
 ;;=^332853
 ;;^UTILITY(U,$J,358.3,7129,0)
 ;;=V12.60^^58^524^4
 ;;^UTILITY(U,$J,358.3,7129,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7129,1,4,0)
 ;;=4^V12.60
 ;;^UTILITY(U,$J,358.3,7129,1,5,0)
 ;;=5^Persl HX Resp Sys Dis NOS
 ;;^UTILITY(U,$J,358.3,7129,2)
 ;;=^332854
 ;;^UTILITY(U,$J,358.3,7130,0)
 ;;=V12.61^^58^524^2
 ;;^UTILITY(U,$J,358.3,7130,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7130,1,4,0)
 ;;=4^V12.61
 ;;^UTILITY(U,$J,358.3,7130,1,5,0)
 ;;=5^Persl HX Recur Pneumonia
 ;;^UTILITY(U,$J,358.3,7130,2)
 ;;=^332855
 ;;^UTILITY(U,$J,358.3,7131,0)
 ;;=V12.69^^58^524^3
 ;;^UTILITY(U,$J,358.3,7131,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7131,1,4,0)
 ;;=4^V12.69
 ;;^UTILITY(U,$J,358.3,7131,1,5,0)
 ;;=5^Persl HX Resp Sys Dis NEC
 ;;^UTILITY(U,$J,358.3,7131,2)
 ;;=^332856
 ;;^UTILITY(U,$J,358.3,7132,0)
 ;;=V13.02^^58^524^5
 ;;^UTILITY(U,$J,358.3,7132,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7132,1,4,0)
 ;;=4^V13.02
 ;;^UTILITY(U,$J,358.3,7132,1,5,0)
 ;;=5^Persl HX UTI
 ;;^UTILITY(U,$J,358.3,7132,2)
 ;;=^332857
 ;;^UTILITY(U,$J,358.3,7133,0)
 ;;=V13.03^^58^524^1
 ;;^UTILITY(U,$J,358.3,7133,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7133,1,4,0)
 ;;=4^V13.03
 ;;^UTILITY(U,$J,358.3,7133,1,5,0)
 ;;=5^Persl HX Nephrotic Syndrome
 ;;^UTILITY(U,$J,358.3,7133,2)
 ;;=^332858
 ;;^UTILITY(U,$J,358.3,7134,0)
 ;;=V15.88^^58^524^7
 ;;^UTILITY(U,$J,358.3,7134,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7134,1,4,0)
 ;;=4^V15.88
 ;;^UTILITY(U,$J,358.3,7134,1,5,0)
 ;;=5^Persl HX of Fall
 ;;^UTILITY(U,$J,358.3,7134,2)
 ;;=^332859
 ;;^UTILITY(U,$J,358.3,7135,0)
 ;;=V12.72^^58^524^6
 ;;^UTILITY(U,$J,358.3,7135,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7135,1,4,0)
 ;;=4^V12.72
 ;;^UTILITY(U,$J,358.3,7135,1,5,0)
 ;;=5^Persl HX of Colon Polyps
 ;;^UTILITY(U,$J,358.3,7135,2)
 ;;=^303401
 ;;^UTILITY(U,$J,358.3,7136,0)
 ;;=511.89^^58^525^2
 ;;^UTILITY(U,$J,358.3,7136,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7136,1,4,0)
 ;;=4^511.89
 ;;^UTILITY(U,$J,358.3,7136,1,5,0)
 ;;=5^Effusion NEC Exc TB
 ;;^UTILITY(U,$J,358.3,7136,2)
 ;;=^336604
 ;;^UTILITY(U,$J,358.3,7137,0)
 ;;=511.81^^58^525^3
 ;;^UTILITY(U,$J,358.3,7137,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7137,1,4,0)
 ;;=4^511.81
 ;;^UTILITY(U,$J,358.3,7137,1,5,0)
 ;;=5^Malignant Pleural Effusion
 ;;^UTILITY(U,$J,358.3,7137,2)
 ;;=^336603
 ;;^UTILITY(U,$J,358.3,7138,0)
 ;;=511.9^^58^525^6
 ;;^UTILITY(U,$J,358.3,7138,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7138,1,4,0)
 ;;=4^511.9
 ;;^UTILITY(U,$J,358.3,7138,1,5,0)
 ;;=5^Pleural Effusion NOS
 ;;^UTILITY(U,$J,358.3,7138,2)
 ;;=^123973
 ;;^UTILITY(U,$J,358.3,7139,0)
 ;;=511.0^^58^525^7
 ;;^UTILITY(U,$J,358.3,7139,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7139,1,4,0)
 ;;=4^511.0
 ;;^UTILITY(U,$J,358.3,7139,1,5,0)
 ;;=5^Pleurisy w/o Effus/TB
 ;;^UTILITY(U,$J,358.3,7139,2)
 ;;=^95432
 ;;^UTILITY(U,$J,358.3,7140,0)
 ;;=512.0^^58^525^8
 ;;^UTILITY(U,$J,358.3,7140,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7140,1,4,0)
 ;;=4^512.0
 ;;^UTILITY(U,$J,358.3,7140,1,5,0)
 ;;=5^Pneumothorax,Spont,Tens
 ;;^UTILITY(U,$J,358.3,7140,2)
 ;;=^269987
 ;;^UTILITY(U,$J,358.3,7141,0)
 ;;=512.81^^58^525^9
 ;;^UTILITY(U,$J,358.3,7141,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7141,1,4,0)
 ;;=4^512.81
 ;;^UTILITY(U,$J,358.3,7141,1,5,0)
 ;;=5^Prim Spont Pneumothorax
 ;;^UTILITY(U,$J,358.3,7141,2)
 ;;=^340529
