IBDEI09X ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13172,2)
 ;;=^336649
 ;;^UTILITY(U,$J,358.3,13173,0)
 ;;=707.22^^105^847^43
 ;;^UTILITY(U,$J,358.3,13173,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13173,1,4,0)
 ;;=4^707.22
 ;;^UTILITY(U,$J,358.3,13173,1,5,0)
 ;;=5^Pressure Ulcer,Stage II
 ;;^UTILITY(U,$J,358.3,13173,2)
 ;;=^336650
 ;;^UTILITY(U,$J,358.3,13174,0)
 ;;=707.23^^105^847^44
 ;;^UTILITY(U,$J,358.3,13174,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13174,1,4,0)
 ;;=4^707.23
 ;;^UTILITY(U,$J,358.3,13174,1,5,0)
 ;;=5^Pressure Ulcer,Stage III
 ;;^UTILITY(U,$J,358.3,13174,2)
 ;;=^336651
 ;;^UTILITY(U,$J,358.3,13175,0)
 ;;=707.24^^105^847^45
 ;;^UTILITY(U,$J,358.3,13175,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13175,1,4,0)
 ;;=4^707.24
 ;;^UTILITY(U,$J,358.3,13175,1,5,0)
 ;;=5^Pressure Ulcer,Stage IV
 ;;^UTILITY(U,$J,358.3,13175,2)
 ;;=^336652
 ;;^UTILITY(U,$J,358.3,13176,0)
 ;;=707.25^^105^847^47
 ;;^UTILITY(U,$J,358.3,13176,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13176,1,4,0)
 ;;=4^707.25
 ;;^UTILITY(U,$J,358.3,13176,1,5,0)
 ;;=5^Pressure Ulcer,Unstagebl
 ;;^UTILITY(U,$J,358.3,13176,2)
 ;;=^336653
 ;;^UTILITY(U,$J,358.3,13177,0)
 ;;=707.20^^105^847^46
 ;;^UTILITY(U,$J,358.3,13177,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13177,1,4,0)
 ;;=4^707.20
 ;;^UTILITY(U,$J,358.3,13177,1,5,0)
 ;;=5^Pressure Ulcer,Stage NOS
 ;;^UTILITY(U,$J,358.3,13177,2)
 ;;=^336761
 ;;^UTILITY(U,$J,358.3,13178,0)
 ;;=704.41^^105^847^40
 ;;^UTILITY(U,$J,358.3,13178,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13178,1,4,0)
 ;;=4^704.41
 ;;^UTILITY(U,$J,358.3,13178,1,5,0)
 ;;=5^Pilar Cyst
 ;;^UTILITY(U,$J,358.3,13178,2)
 ;;=^340564
 ;;^UTILITY(U,$J,358.3,13179,0)
 ;;=704.42^^105^847^63
 ;;^UTILITY(U,$J,358.3,13179,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13179,1,4,0)
 ;;=4^704.42
 ;;^UTILITY(U,$J,358.3,13179,1,5,0)
 ;;=5^Trichilemmal Cyst
 ;;^UTILITY(U,$J,358.3,13179,2)
 ;;=^340565
 ;;^UTILITY(U,$J,358.3,13180,0)
 ;;=454.1^^105^847^20
 ;;^UTILITY(U,$J,358.3,13180,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13180,1,4,0)
 ;;=4^454.1
 ;;^UTILITY(U,$J,358.3,13180,1,5,0)
 ;;=5^Dermatitis,Stasis
 ;;^UTILITY(U,$J,358.3,13180,2)
 ;;=^125435
 ;;^UTILITY(U,$J,358.3,13181,0)
 ;;=V18.0^^105^848^15
 ;;^UTILITY(U,$J,358.3,13181,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13181,1,4,0)
 ;;=4^V18.0
 ;;^UTILITY(U,$J,358.3,13181,1,5,0)
 ;;=5^Family h/o Diabetes Mellitus
 ;;^UTILITY(U,$J,358.3,13181,2)
 ;;=^295311
 ;;^UTILITY(U,$J,358.3,13182,0)
 ;;=V16.0^^105^848^8
 ;;^UTILITY(U,$J,358.3,13182,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13182,1,4,0)
 ;;=4^V16.0
 ;;^UTILITY(U,$J,358.3,13182,1,5,0)
 ;;=5^Family h/o Cancer of GI Tract
 ;;^UTILITY(U,$J,358.3,13182,2)
 ;;=^295292
 ;;^UTILITY(U,$J,358.3,13183,0)
 ;;=V16.1^^105^848^9
 ;;^UTILITY(U,$J,358.3,13183,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13183,1,4,0)
 ;;=4^V16.1
 ;;^UTILITY(U,$J,358.3,13183,1,5,0)
 ;;=5^Family h/o Cancer of Lung
 ;;^UTILITY(U,$J,358.3,13183,2)
 ;;=^295293
 ;;^UTILITY(U,$J,358.3,13184,0)
 ;;=V19.6^^105^848^2
 ;;^UTILITY(U,$J,358.3,13184,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13184,1,4,0)
 ;;=4^V19.6
 ;;^UTILITY(U,$J,358.3,13184,1,5,0)
 ;;=5^Family h/o Allergic Disorder
 ;;^UTILITY(U,$J,358.3,13184,2)
 ;;=^295326
 ;;^UTILITY(U,$J,358.3,13185,0)
 ;;=V18.2^^105^848^3
 ;;^UTILITY(U,$J,358.3,13185,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13185,1,4,0)
 ;;=4^V18.2
 ;;^UTILITY(U,$J,358.3,13185,1,5,0)
 ;;=5^Family h/o Anemia
 ;;^UTILITY(U,$J,358.3,13185,2)
 ;;=^295313
 ;;^UTILITY(U,$J,358.3,13186,0)
 ;;=V17.5^^105^848^5
 ;;^UTILITY(U,$J,358.3,13186,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13186,1,4,0)
 ;;=4^V17.5
 ;;^UTILITY(U,$J,358.3,13186,1,5,0)
 ;;=5^Family h/o Asthma
 ;;^UTILITY(U,$J,358.3,13186,2)
 ;;=^295307
 ;;^UTILITY(U,$J,358.3,13187,0)
 ;;=V17.7^^105^848^4
 ;;^UTILITY(U,$J,358.3,13187,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13187,1,4,0)
 ;;=4^V17.7
 ;;^UTILITY(U,$J,358.3,13187,1,5,0)
 ;;=5^Family h/o Arthritis
 ;;^UTILITY(U,$J,358.3,13187,2)
 ;;=^295309
 ;;^UTILITY(U,$J,358.3,13188,0)
 ;;=V19.0^^105^848^6
 ;;^UTILITY(U,$J,358.3,13188,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13188,1,4,0)
 ;;=4^V19.0
 ;;^UTILITY(U,$J,358.3,13188,1,5,0)
 ;;=5^Family h/o Blindness
 ;;^UTILITY(U,$J,358.3,13188,2)
 ;;=^295320
 ;;^UTILITY(U,$J,358.3,13189,0)
 ;;=V16.3^^105^848^7
 ;;^UTILITY(U,$J,358.3,13189,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13189,1,4,0)
 ;;=4^V16.3
 ;;^UTILITY(U,$J,358.3,13189,1,5,0)
 ;;=5^Family h/o Cancer of Breast
 ;;^UTILITY(U,$J,358.3,13189,2)
 ;;=^295295
 ;;^UTILITY(U,$J,358.3,13190,0)
 ;;=V16.41^^105^848^10
 ;;^UTILITY(U,$J,358.3,13190,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13190,1,4,0)
 ;;=4^V16.41
 ;;^UTILITY(U,$J,358.3,13190,1,5,0)
 ;;=5^Family h/o Cancer of Ovary
 ;;^UTILITY(U,$J,358.3,13190,2)
 ;;=^317951
 ;;^UTILITY(U,$J,358.3,13191,0)
 ;;=V16.42^^105^848^11
 ;;^UTILITY(U,$J,358.3,13191,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13191,1,4,0)
 ;;=4^V16.42
 ;;^UTILITY(U,$J,358.3,13191,1,5,0)
 ;;=5^Family h/o Cancer of Prostate
 ;;^UTILITY(U,$J,358.3,13191,2)
 ;;=^317952
 ;;^UTILITY(U,$J,358.3,13192,0)
 ;;=V16.43^^105^848^12
 ;;^UTILITY(U,$J,358.3,13192,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13192,1,4,0)
 ;;=4^V16.43
 ;;^UTILITY(U,$J,358.3,13192,1,5,0)
 ;;=5^Family h/o Cancer of Testis
 ;;^UTILITY(U,$J,358.3,13192,2)
 ;;=^317953
 ;;^UTILITY(U,$J,358.3,13193,0)
 ;;=V19.5^^105^848^13
 ;;^UTILITY(U,$J,358.3,13193,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13193,1,4,0)
 ;;=4^V19.5
 ;;^UTILITY(U,$J,358.3,13193,1,5,0)
 ;;=5^Family h/o Congenital Anomalies
 ;;^UTILITY(U,$J,358.3,13193,2)
 ;;=^295325
 ;;^UTILITY(U,$J,358.3,13194,0)
 ;;=V19.2^^105^848^14
 ;;^UTILITY(U,$J,358.3,13194,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13194,1,4,0)
 ;;=4^V19.2
 ;;^UTILITY(U,$J,358.3,13194,1,5,0)
 ;;=5^Family h/o Deafness Or Hearing Loss
 ;;^UTILITY(U,$J,358.3,13194,2)
 ;;=^295322
 ;;^UTILITY(U,$J,358.3,13195,0)
 ;;=V17.3^^105^848^16
 ;;^UTILITY(U,$J,358.3,13195,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13195,1,4,0)
 ;;=4^V17.3
 ;;^UTILITY(U,$J,358.3,13195,1,5,0)
 ;;=5^Family h/o Ischemic Heart Dis
 ;;^UTILITY(U,$J,358.3,13195,2)
 ;;=^295305
 ;;^UTILITY(U,$J,358.3,13196,0)
 ;;=V16.6^^105^848^17
 ;;^UTILITY(U,$J,358.3,13196,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13196,1,4,0)
 ;;=4^V16.6
 ;;^UTILITY(U,$J,358.3,13196,1,5,0)
 ;;=5^Family h/o Leukemia
 ;;^UTILITY(U,$J,358.3,13196,2)
 ;;=^295298
 ;;^UTILITY(U,$J,358.3,13197,0)
 ;;=V18.61^^105^848^19
 ;;^UTILITY(U,$J,358.3,13197,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13197,1,4,0)
 ;;=4^V18.61
 ;;^UTILITY(U,$J,358.3,13197,1,5,0)
 ;;=5^Family h/o Polycystic Kidney
 ;;^UTILITY(U,$J,358.3,13197,2)
 ;;=^321531
 ;;^UTILITY(U,$J,358.3,13198,0)
 ;;=V17.0^^105^848^20
 ;;^UTILITY(U,$J,358.3,13198,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13198,1,4,0)
 ;;=4^V17.0
 ;;^UTILITY(U,$J,358.3,13198,1,5,0)
 ;;=5^Family h/o Psychiatric Condition
 ;;^UTILITY(U,$J,358.3,13198,2)
 ;;=^295302
 ;;^UTILITY(U,$J,358.3,13199,0)
 ;;=V19.4^^105^848^21
 ;;^UTILITY(U,$J,358.3,13199,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13199,1,4,0)
 ;;=4^V19.4
 ;;^UTILITY(U,$J,358.3,13199,1,5,0)
 ;;=5^Family h/o Skin Condition
 ;;^UTILITY(U,$J,358.3,13199,2)
 ;;=^295324
 ;;^UTILITY(U,$J,358.3,13200,0)
 ;;=V17.1^^105^848^22
 ;;^UTILITY(U,$J,358.3,13200,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13200,1,4,0)
 ;;=4^V17.1
 ;;^UTILITY(U,$J,358.3,13200,1,5,0)
 ;;=5^Family h/o Stroke (Cerebrovascular)
 ;;^UTILITY(U,$J,358.3,13200,2)
 ;;=^295303
 ;;^UTILITY(U,$J,358.3,13201,0)
 ;;=V16.8^^105^848^18
 ;;^UTILITY(U,$J,358.3,13201,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13201,1,4,0)
 ;;=4^V16.8
 ;;^UTILITY(U,$J,358.3,13201,1,5,0)
 ;;=5^Family h/o Other Specified Cancer
 ;;^UTILITY(U,$J,358.3,13201,2)
 ;;=^295300
 ;;^UTILITY(U,$J,358.3,13202,0)
 ;;=V11.1^^105^848^41
 ;;^UTILITY(U,$J,358.3,13202,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13202,1,4,0)
 ;;=4^V11.1
 ;;^UTILITY(U,$J,358.3,13202,1,5,0)
 ;;=5^Personal h/o Affective Disorder
 ;;^UTILITY(U,$J,358.3,13202,2)
 ;;=^295250
 ;;^UTILITY(U,$J,358.3,13203,0)
 ;;=V15.89^^105^848^49
 ;;^UTILITY(U,$J,358.3,13203,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13203,1,4,0)
 ;;=4^V15.89
 ;;^UTILITY(U,$J,358.3,13203,1,5,0)
 ;;=5^Personal h/o Exposure To Persian Gulf Region
 ;;^UTILITY(U,$J,358.3,13203,2)
 ;;=^295291
 ;;^UTILITY(U,$J,358.3,13204,0)
 ;;=V11.3^^105^848^42
 ;;^UTILITY(U,$J,358.3,13204,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13204,1,4,0)
 ;;=4^V11.3
 ;;^UTILITY(U,$J,358.3,13204,1,5,0)
 ;;=5^Personal h/o Alcoholism
 ;;^UTILITY(U,$J,358.3,13204,2)
 ;;=^295252
 ;;^UTILITY(U,$J,358.3,13205,0)
 ;;=V15.07^^105^848^43
 ;;^UTILITY(U,$J,358.3,13205,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13205,1,4,0)
 ;;=4^V15.07
 ;;^UTILITY(U,$J,358.3,13205,1,5,0)
 ;;=5^Personal h/o Allerlgy to Latex
 ;;^UTILITY(U,$J,358.3,13205,2)
 ;;=^322043
 ;;^UTILITY(U,$J,358.3,13206,0)
 ;;=V13.4^^105^848^44
 ;;^UTILITY(U,$J,358.3,13206,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13206,1,4,0)
 ;;=4^V13.4
 ;;^UTILITY(U,$J,358.3,13206,1,5,0)
 ;;=5^Personal h/o Arthritis
 ;;^UTILITY(U,$J,358.3,13206,2)
 ;;=^295267
 ;;^UTILITY(U,$J,358.3,13207,0)
 ;;=V12.72^^105^848^45
 ;;^UTILITY(U,$J,358.3,13207,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13207,1,4,0)
 ;;=4^V12.72
 ;;^UTILITY(U,$J,358.3,13207,1,5,0)
 ;;=5^Personal h/o Colon Polyps
 ;;^UTILITY(U,$J,358.3,13207,2)
 ;;=^303401
 ;;^UTILITY(U,$J,358.3,13208,0)
 ;;=V12.59^^105^848^46
 ;;^UTILITY(U,$J,358.3,13208,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13208,1,4,0)
 ;;=4^V12.59
 ;;^UTILITY(U,$J,358.3,13208,1,5,0)
 ;;=5^Personal h/o Congestive Heart Failure
 ;;^UTILITY(U,$J,358.3,13208,2)
 ;;=^303399
 ;;^UTILITY(U,$J,358.3,13209,0)
 ;;=V45.81^^105^848^47
 ;;^UTILITY(U,$J,358.3,13209,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13209,1,4,0)
 ;;=4^V45.81
