IBDEI0D6 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17546,1,4,0)
 ;;=4^924.9
 ;;^UTILITY(U,$J,358.3,17546,1,5,0)
 ;;=5^Bite, Human, Contusion
 ;;^UTILITY(U,$J,358.3,17546,2)
 ;;=^28117
 ;;^UTILITY(U,$J,358.3,17547,0)
 ;;=879.8^^125^1080^4
 ;;^UTILITY(U,$J,358.3,17547,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17547,1,4,0)
 ;;=4^879.8
 ;;^UTILITY(U,$J,358.3,17547,1,5,0)
 ;;=5^Bite, Human, Penetrating
 ;;^UTILITY(U,$J,358.3,17547,2)
 ;;=^275021
 ;;^UTILITY(U,$J,358.3,17548,0)
 ;;=919.3^^125^1080^5
 ;;^UTILITY(U,$J,358.3,17548,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17548,1,4,0)
 ;;=4^919.3
 ;;^UTILITY(U,$J,358.3,17548,1,5,0)
 ;;=5^Blister, Infected
 ;;^UTILITY(U,$J,358.3,17548,2)
 ;;=^275359
 ;;^UTILITY(U,$J,358.3,17549,0)
 ;;=919.2^^125^1080^6
 ;;^UTILITY(U,$J,358.3,17549,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17549,1,4,0)
 ;;=4^919.2
 ;;^UTILITY(U,$J,358.3,17549,1,5,0)
 ;;=5^Blister, Not Infected
 ;;^UTILITY(U,$J,358.3,17549,2)
 ;;=^15350
 ;;^UTILITY(U,$J,358.3,17550,0)
 ;;=919.5^^125^1080^7
 ;;^UTILITY(U,$J,358.3,17550,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17550,1,4,0)
 ;;=4^919.5
 ;;^UTILITY(U,$J,358.3,17550,1,5,0)
 ;;=5^Insect Bite, Infected
 ;;^UTILITY(U,$J,358.3,17550,2)
 ;;=^275360
 ;;^UTILITY(U,$J,358.3,17551,0)
 ;;=919.4^^125^1080^8
 ;;^UTILITY(U,$J,358.3,17551,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17551,1,4,0)
 ;;=4^919.4
 ;;^UTILITY(U,$J,358.3,17551,1,5,0)
 ;;=5^Insect Bite, Not Infected
 ;;^UTILITY(U,$J,358.3,17551,2)
 ;;=^63612
 ;;^UTILITY(U,$J,358.3,17552,0)
 ;;=919.7^^125^1080^15
 ;;^UTILITY(U,$J,358.3,17552,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17552,1,4,0)
 ;;=4^919.7
 ;;^UTILITY(U,$J,358.3,17552,1,5,0)
 ;;=5^Sup Foreign Body Infected
 ;;^UTILITY(U,$J,358.3,17552,2)
 ;;=^275362
 ;;^UTILITY(U,$J,358.3,17553,0)
 ;;=919.6^^125^1080^16
 ;;^UTILITY(U,$J,358.3,17553,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17553,1,4,0)
 ;;=4^919.6
 ;;^UTILITY(U,$J,358.3,17553,1,5,0)
 ;;=5^Sup Foreign Body No Infec
 ;;^UTILITY(U,$J,358.3,17553,2)
 ;;=^275361
 ;;^UTILITY(U,$J,358.3,17554,0)
 ;;=919.9^^125^1080^17
 ;;^UTILITY(U,$J,358.3,17554,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17554,1,4,0)
 ;;=4^919.9
 ;;^UTILITY(U,$J,358.3,17554,1,5,0)
 ;;=5^Sup Injury, Infected
 ;;^UTILITY(U,$J,358.3,17554,2)
 ;;=^275364
 ;;^UTILITY(U,$J,358.3,17555,0)
 ;;=919.8^^125^1080^18
 ;;^UTILITY(U,$J,358.3,17555,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17555,1,4,0)
 ;;=4^919.8
 ;;^UTILITY(U,$J,358.3,17555,1,5,0)
 ;;=5^Sup Injury, Not Infected
 ;;^UTILITY(U,$J,358.3,17555,2)
 ;;=^275363
 ;;^UTILITY(U,$J,358.3,17556,0)
 ;;=840.0^^125^1080^9
 ;;^UTILITY(U,$J,358.3,17556,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17556,1,4,0)
 ;;=4^840.0
 ;;^UTILITY(U,$J,358.3,17556,1,5,0)
 ;;=5^Shoulder Sprain
 ;;^UTILITY(U,$J,358.3,17556,2)
 ;;=Shoulder Sprain^274465
 ;;^UTILITY(U,$J,358.3,17557,0)
 ;;=840.4^^125^1080^13
 ;;^UTILITY(U,$J,358.3,17557,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17557,1,4,0)
 ;;=4^840.4
 ;;^UTILITY(U,$J,358.3,17557,1,5,0)
 ;;=5^Sprain, Rotator Cuff
 ;;^UTILITY(U,$J,358.3,17557,2)
 ;;=Sprain, Rotator Cuff^274469
 ;;^UTILITY(U,$J,358.3,17558,0)
 ;;=841.9^^125^1080^12
 ;;^UTILITY(U,$J,358.3,17558,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17558,1,4,0)
 ;;=4^841.9
 ;;^UTILITY(U,$J,358.3,17558,1,5,0)
 ;;=5^Sprain, Elbow
 ;;^UTILITY(U,$J,358.3,17558,2)
 ;;=Sprain, Elbow^274480
 ;;^UTILITY(U,$J,358.3,17559,0)
 ;;=842.00^^125^1080^14
 ;;^UTILITY(U,$J,358.3,17559,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17559,1,4,0)
 ;;=4^842.00
 ;;^UTILITY(U,$J,358.3,17559,1,5,0)
 ;;=5^Sprain, Wrist
 ;;^UTILITY(U,$J,358.3,17559,2)
 ;;=Sprain, Wrist^274483
 ;;^UTILITY(U,$J,358.3,17560,0)
 ;;=844.8^^125^1080^10
 ;;^UTILITY(U,$J,358.3,17560,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17560,1,4,0)
 ;;=4^844.8
 ;;^UTILITY(U,$J,358.3,17560,1,5,0)
 ;;=5^Sprain of Knee
 ;;^UTILITY(U,$J,358.3,17560,2)
 ;;=Sprain of Knee^274503
 ;;^UTILITY(U,$J,358.3,17561,0)
 ;;=845.00^^125^1080^11
 ;;^UTILITY(U,$J,358.3,17561,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17561,1,4,0)
 ;;=4^845.00
 ;;^UTILITY(U,$J,358.3,17561,1,5,0)
 ;;=5^Sprain, Ankle
 ;;^UTILITY(U,$J,358.3,17561,2)
 ;;=^274507
 ;;^UTILITY(U,$J,358.3,17562,0)
 ;;=919.1^^125^1081^18
 ;;^UTILITY(U,$J,358.3,17562,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17562,1,4,0)
 ;;=4^919.1
 ;;^UTILITY(U,$J,358.3,17562,1,5,0)
 ;;=5^Abrasion, infected
 ;;^UTILITY(U,$J,358.3,17562,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,17563,0)
 ;;=919.0^^125^1081^17
 ;;^UTILITY(U,$J,358.3,17563,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17563,1,4,0)
 ;;=4^919.0
 ;;^UTILITY(U,$J,358.3,17563,1,5,0)
 ;;=5^Abrasion, Not infected
 ;;^UTILITY(U,$J,358.3,17563,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,17564,0)
 ;;=780.02^^125^1081^20
 ;;^UTILITY(U,$J,358.3,17564,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17564,1,4,0)
 ;;=4^780.02
 ;;^UTILITY(U,$J,358.3,17564,1,5,0)
 ;;=5^Altered Awareness, Transient
 ;;^UTILITY(U,$J,358.3,17564,2)
 ;;=^293932
 ;;^UTILITY(U,$J,358.3,17565,0)
 ;;=780.01^^125^1081^22
 ;;^UTILITY(U,$J,358.3,17565,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17565,1,4,0)
 ;;=4^780.01
 ;;^UTILITY(U,$J,358.3,17565,1,5,0)
 ;;=5^Altered consciousness, coma
 ;;^UTILITY(U,$J,358.3,17565,2)
 ;;=^263540
 ;;^UTILITY(U,$J,358.3,17566,0)
 ;;=783.0^^125^1081^23
 ;;^UTILITY(U,$J,358.3,17566,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17566,1,4,0)
 ;;=4^783.0
 ;;^UTILITY(U,$J,358.3,17566,1,5,0)
 ;;=5^Anorexia
 ;;^UTILITY(U,$J,358.3,17566,2)
 ;;=Anorexia^7939
 ;;^UTILITY(U,$J,358.3,17567,0)
 ;;=V58.61^^125^1081^24
 ;;^UTILITY(U,$J,358.3,17567,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17567,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,17567,1,5,0)
 ;;=5^Anticoagulant Rx, Long Term
 ;;^UTILITY(U,$J,358.3,17567,2)
 ;;=^303459
 ;;^UTILITY(U,$J,358.3,17568,0)
 ;;=724.2^^125^1081^95
 ;;^UTILITY(U,$J,358.3,17568,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17568,1,4,0)
 ;;=4^724.2
 ;;^UTILITY(U,$J,358.3,17568,1,5,0)
 ;;=5^Low Back Pain
 ;;^UTILITY(U,$J,358.3,17568,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,17569,0)
 ;;=724.5^^125^1081^28
 ;;^UTILITY(U,$J,358.3,17569,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17569,1,4,0)
 ;;=4^724.5
 ;;^UTILITY(U,$J,358.3,17569,1,5,0)
 ;;=5^Back Pain, Thoracic
 ;;^UTILITY(U,$J,358.3,17569,2)
 ;;=^12250
 ;;^UTILITY(U,$J,358.3,17570,0)
 ;;=919.3^^125^1081^30
 ;;^UTILITY(U,$J,358.3,17570,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17570,1,4,0)
 ;;=4^919.3
 ;;^UTILITY(U,$J,358.3,17570,1,5,0)
 ;;=5^Blister, Infected
 ;;^UTILITY(U,$J,358.3,17570,2)
 ;;=^275359
 ;;^UTILITY(U,$J,358.3,17571,0)
 ;;=919.2^^125^1081^31
 ;;^UTILITY(U,$J,358.3,17571,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17571,1,4,0)
 ;;=4^919.2
 ;;^UTILITY(U,$J,358.3,17571,1,5,0)
 ;;=5^Blister, Not infected
 ;;^UTILITY(U,$J,358.3,17571,2)
 ;;=^15350
 ;;^UTILITY(U,$J,358.3,17572,0)
 ;;=799.4^^125^1081^33
 ;;^UTILITY(U,$J,358.3,17572,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17572,1,4,0)
 ;;=4^799.4
 ;;^UTILITY(U,$J,358.3,17572,1,5,0)
 ;;=5^Cachexia
 ;;^UTILITY(U,$J,358.3,17572,2)
 ;;=Cachexia^17920
 ;;^UTILITY(U,$J,358.3,17573,0)
 ;;=780.71^^125^1081^38
 ;;^UTILITY(U,$J,358.3,17573,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17573,1,4,0)
 ;;=4^780.71
 ;;^UTILITY(U,$J,358.3,17573,1,5,0)
 ;;=5^Chronic fatigue syndrome
 ;;^UTILITY(U,$J,358.3,17573,2)
 ;;=^304659
 ;;^UTILITY(U,$J,358.3,17574,0)
 ;;=781.5^^125^1081^39
 ;;^UTILITY(U,$J,358.3,17574,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17574,1,4,0)
 ;;=4^781.5
 ;;^UTILITY(U,$J,358.3,17574,1,5,0)
 ;;=5^Clubbing of fingers
 ;;^UTILITY(U,$J,358.3,17574,2)
 ;;=^273354
 ;;^UTILITY(U,$J,358.3,17575,0)
 ;;=780.39^^125^1081^125
 ;;^UTILITY(U,$J,358.3,17575,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17575,1,4,0)
 ;;=4^780.39
 ;;^UTILITY(U,$J,358.3,17575,1,5,0)
 ;;=5^Seizures
 ;;^UTILITY(U,$J,358.3,17575,2)
 ;;=Seizures^28162
 ;;^UTILITY(U,$J,358.3,17576,0)
 ;;=780.4^^125^1081^51
 ;;^UTILITY(U,$J,358.3,17576,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17576,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,17576,1,5,0)
 ;;=5^Dizziness and Giddiness
 ;;^UTILITY(U,$J,358.3,17576,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,17577,0)
 ;;=782.3^^125^1081^57
 ;;^UTILITY(U,$J,358.3,17577,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17577,1,4,0)
 ;;=4^782.3
 ;;^UTILITY(U,$J,358.3,17577,1,5,0)
 ;;=5^Edema
 ;;^UTILITY(U,$J,358.3,17577,2)
 ;;=Edema^38340
 ;;^UTILITY(U,$J,358.3,17578,0)
 ;;=457.1^^125^1081^58
 ;;^UTILITY(U,$J,358.3,17578,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17578,1,4,0)
 ;;=4^457.1
 ;;^UTILITY(U,$J,358.3,17578,1,5,0)
 ;;=5^Edema due to lymphatic obstruction
 ;;^UTILITY(U,$J,358.3,17578,2)
 ;;=   ^87693
 ;;^UTILITY(U,$J,358.3,17579,0)
 ;;=459.2^^125^1081^59
 ;;^UTILITY(U,$J,358.3,17579,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17579,1,4,0)
 ;;=4^459.2
 ;;^UTILITY(U,$J,358.3,17579,1,5,0)
 ;;=5^Edema due to venous obstruction 
 ;;^UTILITY(U,$J,358.3,17579,2)
 ;;=^269850
 ;;^UTILITY(U,$J,358.3,17580,0)
 ;;=780.79^^125^1081^97
 ;;^UTILITY(U,$J,358.3,17580,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17580,1,4,0)
 ;;=4^780.79
 ;;^UTILITY(U,$J,358.3,17580,1,5,0)
 ;;=5^Malaise
 ;;^UTILITY(U,$J,358.3,17580,2)
 ;;=Malaise^73344
 ;;^UTILITY(U,$J,358.3,17581,0)
 ;;=783.3^^125^1081^64
 ;;^UTILITY(U,$J,358.3,17581,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17581,1,4,0)
 ;;=4^783.3
 ;;^UTILITY(U,$J,358.3,17581,1,5,0)
 ;;=5^Feeding problem of the elderly
 ;;^UTILITY(U,$J,358.3,17581,2)
 ;;=   ^273364
 ;;^UTILITY(U,$J,358.3,17582,0)
 ;;=780.1^^125^1081^69
 ;;^UTILITY(U,$J,358.3,17582,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17582,1,4,0)
 ;;=4^780.1
 ;;^UTILITY(U,$J,358.3,17582,1,5,0)
 ;;=5^Hallucinations
 ;;^UTILITY(U,$J,358.3,17582,2)
 ;;=Hallucinations^53738
 ;;^UTILITY(U,$J,358.3,17583,0)
 ;;=780.8^^125^1081^78
 ;;^UTILITY(U,$J,358.3,17583,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17583,1,4,0)
 ;;=4^780.8
