IBDEI032 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,3619,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3619,1,4,0)
 ;;=4^131.02
 ;;^UTILITY(U,$J,358.3,3619,1,5,0)
 ;;=5^Urethritis, Trichomonal
 ;;^UTILITY(U,$J,358.3,3619,2)
 ;;=^266955
 ;;^UTILITY(U,$J,358.3,3620,0)
 ;;=597.80^^40^256^55
 ;;^UTILITY(U,$J,358.3,3620,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3620,1,4,0)
 ;;=4^597.80
 ;;^UTILITY(U,$J,358.3,3620,1,5,0)
 ;;=5^Urethritis, NOS
 ;;^UTILITY(U,$J,358.3,3620,2)
 ;;=Urethritis, NOS^124214
 ;;^UTILITY(U,$J,358.3,3621,0)
 ;;=788.41^^40^256^57
 ;;^UTILITY(U,$J,358.3,3621,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3621,1,4,0)
 ;;=4^788.41
 ;;^UTILITY(U,$J,358.3,3621,1,5,0)
 ;;=5^Urinary Frequency
 ;;^UTILITY(U,$J,358.3,3621,2)
 ;;=^124396
 ;;^UTILITY(U,$J,358.3,3622,0)
 ;;=788.31^^40^256^60
 ;;^UTILITY(U,$J,358.3,3622,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3622,1,4,0)
 ;;=4^788.31
 ;;^UTILITY(U,$J,358.3,3622,1,5,0)
 ;;=5^Urinary Incontinence, Urge
 ;;^UTILITY(U,$J,358.3,3622,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,3623,0)
 ;;=788.20^^40^256^61
 ;;^UTILITY(U,$J,358.3,3623,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3623,1,4,0)
 ;;=4^788.20
 ;;^UTILITY(U,$J,358.3,3623,1,5,0)
 ;;=5^Urinary Retention
 ;;^UTILITY(U,$J,358.3,3623,2)
 ;;=^295812
 ;;^UTILITY(U,$J,358.3,3624,0)
 ;;=112.2^^40^256^63
 ;;^UTILITY(U,$J,358.3,3624,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3624,1,4,0)
 ;;=4^112.2
 ;;^UTILITY(U,$J,358.3,3624,1,5,0)
 ;;=5^Urogenital Candidiasis
 ;;^UTILITY(U,$J,358.3,3624,2)
 ;;=^266866
 ;;^UTILITY(U,$J,358.3,3625,0)
 ;;=600.01^^40^256^5
 ;;^UTILITY(U,$J,358.3,3625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3625,1,4,0)
 ;;=4^600.01
 ;;^UTILITY(U,$J,358.3,3625,1,5,0)
 ;;=5^BPH with Obstruction
 ;;^UTILITY(U,$J,358.3,3625,2)
 ;;=^329933
 ;;^UTILITY(U,$J,358.3,3626,0)
 ;;=600.10^^40^256^38
 ;;^UTILITY(U,$J,358.3,3626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3626,1,4,0)
 ;;=4^600.10
 ;;^UTILITY(U,$J,358.3,3626,1,5,0)
 ;;=5^Nod Prostate W/O UR Obst
 ;;^UTILITY(U,$J,358.3,3626,2)
 ;;=^329934
 ;;^UTILITY(U,$J,358.3,3627,0)
 ;;=585.9^^40^256^8
 ;;^UTILITY(U,$J,358.3,3627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3627,1,4,0)
 ;;=4^585.9
 ;;^UTILITY(U,$J,358.3,3627,1,5,0)
 ;;=5^Chronic Renal Failure
 ;;^UTILITY(U,$J,358.3,3627,2)
 ;;=^332812
 ;;^UTILITY(U,$J,358.3,3628,0)
 ;;=788.64^^40^256^58
 ;;^UTILITY(U,$J,358.3,3628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3628,1,4,0)
 ;;=4^788.64
 ;;^UTILITY(U,$J,358.3,3628,1,5,0)
 ;;=5^Urinary Hesitancy
 ;;^UTILITY(U,$J,358.3,3628,2)
 ;;=^334165
 ;;^UTILITY(U,$J,358.3,3629,0)
 ;;=788.65^^40^256^51
 ;;^UTILITY(U,$J,358.3,3629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3629,1,4,0)
 ;;=4^788.65
 ;;^UTILITY(U,$J,358.3,3629,1,5,0)
 ;;=5^Straining of Urination
 ;;^UTILITY(U,$J,358.3,3629,2)
 ;;=^334166
 ;;^UTILITY(U,$J,358.3,3630,0)
 ;;=600.00^^40^256^4
 ;;^UTILITY(U,$J,358.3,3630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3630,1,4,0)
 ;;=4^600.00
 ;;^UTILITY(U,$J,358.3,3630,1,5,0)
 ;;=5^BPH w/o Obstruction
 ;;^UTILITY(U,$J,358.3,3630,2)
 ;;=^334276
 ;;^UTILITY(U,$J,358.3,3631,0)
 ;;=599.70^^40^256^18
 ;;^UTILITY(U,$J,358.3,3631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3631,1,4,0)
 ;;=4^599.70
 ;;^UTILITY(U,$J,358.3,3631,1,5,0)
 ;;=5^Hematuria
 ;;^UTILITY(U,$J,358.3,3631,2)
 ;;=^336751
 ;;^UTILITY(U,$J,358.3,3632,0)
 ;;=599.71^^40^256^19
 ;;^UTILITY(U,$J,358.3,3632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3632,1,4,0)
 ;;=4^599.71
 ;;^UTILITY(U,$J,358.3,3632,1,5,0)
 ;;=5^Hematuria, Gross
 ;;^UTILITY(U,$J,358.3,3632,2)
 ;;=^336611
 ;;^UTILITY(U,$J,358.3,3633,0)
 ;;=599.72^^40^256^20
 ;;^UTILITY(U,$J,358.3,3633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3633,1,4,0)
 ;;=4^599.72
 ;;^UTILITY(U,$J,358.3,3633,1,5,0)
 ;;=5^Hematuria, Microscopic
 ;;^UTILITY(U,$J,358.3,3633,2)
 ;;=^336612
 ;;^UTILITY(U,$J,358.3,3634,0)
 ;;=596.89^^40^256^12
 ;;^UTILITY(U,$J,358.3,3634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3634,1,4,0)
 ;;=4^596.89
 ;;^UTILITY(U,$J,358.3,3634,1,5,0)
 ;;=5^Cystocele
 ;;^UTILITY(U,$J,358.3,3634,2)
 ;;=^87989
 ;;^UTILITY(U,$J,358.3,3635,0)
 ;;=583.89^^40^256^16
 ;;^UTILITY(U,$J,358.3,3635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3635,1,4,0)
 ;;=4^583.89
 ;;^UTILITY(U,$J,358.3,3635,1,5,0)
 ;;=5^GLOM/INTERST NEPH
 ;;^UTILITY(U,$J,358.3,3635,2)
 ;;=^83443
 ;;^UTILITY(U,$J,358.3,3636,0)
 ;;=601.9^^40^256^40
 ;;^UTILITY(U,$J,358.3,3636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3636,1,4,0)
 ;;=4^601.9
 ;;^UTILITY(U,$J,358.3,3636,1,5,0)
 ;;=5^PROSTATITIS NOS
 ;;^UTILITY(U,$J,358.3,3636,2)
 ;;=^99489
 ;;^UTILITY(U,$J,358.3,3637,0)
 ;;=611.72^^40^257^3
 ;;^UTILITY(U,$J,358.3,3637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3637,1,4,0)
 ;;=4^611.72
 ;;^UTILITY(U,$J,358.3,3637,1,5,0)
 ;;=5^Breast, lump/mass
 ;;^UTILITY(U,$J,358.3,3637,2)
 ;;=^72018
 ;;^UTILITY(U,$J,358.3,3638,0)
 ;;=793.80^^40^257^1
 ;;^UTILITY(U,$J,358.3,3638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3638,1,4,0)
 ;;=4^793.80
 ;;^UTILITY(U,$J,358.3,3638,1,5,0)
 ;;=5^Abnormal Mammogram
 ;;^UTILITY(U,$J,358.3,3638,2)
 ;;=Abnormal Mammogram^323613
 ;;^UTILITY(U,$J,358.3,3639,0)
 ;;=795.00^^40^257^2
 ;;^UTILITY(U,$J,358.3,3639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3639,1,4,0)
 ;;=4^795.00
 ;;^UTILITY(U,$J,358.3,3639,1,5,0)
 ;;=5^Abnormal Pap Smear
 ;;^UTILITY(U,$J,358.3,3639,2)
 ;;=Abnormal Pap Smear^328609
 ;;^UTILITY(U,$J,358.3,3640,0)
 ;;=518.0^^40^257^4
 ;;^UTILITY(U,$J,358.3,3640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3640,1,4,0)
 ;;=4^518.0
 ;;^UTILITY(U,$J,358.3,3640,1,5,0)
 ;;=5^LOBAR ATELECTASIS
 ;;^UTILITY(U,$J,358.3,3640,2)
 ;;=^11199
 ;;^UTILITY(U,$J,358.3,3641,0)
 ;;=162.9^^40^257^5
 ;;^UTILITY(U,$J,358.3,3641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3641,1,4,0)
 ;;=4^162.9
 ;;^UTILITY(U,$J,358.3,3641,1,5,0)
 ;;=5^LUNG CANCER
 ;;^UTILITY(U,$J,358.3,3641,2)
 ;;=^73521
 ;;^UTILITY(U,$J,358.3,3642,0)
 ;;=518.89^^40^257^6
 ;;^UTILITY(U,$J,358.3,3642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3642,1,4,0)
 ;;=4^518.89
 ;;^UTILITY(U,$J,358.3,3642,1,5,0)
 ;;=5^LUNG NODULE
 ;;^UTILITY(U,$J,358.3,3642,2)
 ;;=^87486
 ;;^UTILITY(U,$J,358.3,3643,0)
 ;;=786.6^^40^257^7
 ;;^UTILITY(U,$J,358.3,3643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3643,1,4,0)
 ;;=4^786.6
 ;;^UTILITY(U,$J,358.3,3643,1,5,0)
 ;;=5^MEDIASTINAL/LUNG MASS UNSPEC
 ;;^UTILITY(U,$J,358.3,3643,2)
 ;;=^273380
 ;;^UTILITY(U,$J,358.3,3644,0)
 ;;=212.3^^40^257^8
 ;;^UTILITY(U,$J,358.3,3644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3644,1,4,0)
 ;;=4^212.3
 ;;^UTILITY(U,$J,358.3,3644,1,5,0)
 ;;=5^MESOTHELIOMA,BENIGN OF LUNG
 ;;^UTILITY(U,$J,358.3,3644,2)
 ;;=^267600
 ;;^UTILITY(U,$J,358.3,3645,0)
 ;;=165.9^^40^257^9
 ;;^UTILITY(U,$J,358.3,3645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3645,1,4,0)
 ;;=4^165.9
 ;;^UTILITY(U,$J,358.3,3645,1,5,0)
 ;;=5^RESPIRATORY MALIGNANCY
 ;;^UTILITY(U,$J,358.3,3645,2)
 ;;=^267154
 ;;^UTILITY(U,$J,358.3,3646,0)
 ;;=233.7^^40^258^13
 ;;^UTILITY(U,$J,358.3,3646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3646,1,4,0)
 ;;=4^233.7
 ;;^UTILITY(U,$J,358.3,3646,1,5,0)
 ;;=5^Bladder Ca, In Situ
 ;;^UTILITY(U,$J,358.3,3646,2)
 ;;=^267742
 ;;^UTILITY(U,$J,358.3,3647,0)
 ;;=233.0^^40^258^19
 ;;^UTILITY(U,$J,358.3,3647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3647,1,4,0)
 ;;=4^233.0
 ;;^UTILITY(U,$J,358.3,3647,1,5,0)
 ;;=5^Breast Ca, In Situ
 ;;^UTILITY(U,$J,358.3,3647,2)
 ;;=^267735
 ;;^UTILITY(U,$J,358.3,3648,0)
 ;;=233.1^^40^258^40
 ;;^UTILITY(U,$J,358.3,3648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3648,1,4,0)
 ;;=4^233.1
 ;;^UTILITY(U,$J,358.3,3648,1,5,0)
 ;;=5^Cervical Ca, In Situ
 ;;^UTILITY(U,$J,358.3,3648,2)
 ;;=^267736
 ;;^UTILITY(U,$J,358.3,3649,0)
 ;;=232.9^^40^258^103
 ;;^UTILITY(U,$J,358.3,3649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3649,1,4,0)
 ;;=4^232.9
 ;;^UTILITY(U,$J,358.3,3649,1,5,0)
 ;;=5^Skin Ca, In Situ (Bowen'S Disease)
 ;;^UTILITY(U,$J,358.3,3649,2)
 ;;=^267724
 ;;^UTILITY(U,$J,358.3,3650,0)
 ;;=156.2^^40^258^21
 ;;^UTILITY(U,$J,358.3,3650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3650,1,4,0)
 ;;=4^156.2
 ;;^UTILITY(U,$J,358.3,3650,1,5,0)
 ;;=5^Ca Ampulla Of Vater
 ;;^UTILITY(U,$J,358.3,3650,2)
 ;;=^267100
 ;;^UTILITY(U,$J,358.3,3651,0)
 ;;=154.3^^40^258^22
 ;;^UTILITY(U,$J,358.3,3651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3651,1,4,0)
 ;;=4^154.3
 ;;^UTILITY(U,$J,358.3,3651,1,5,0)
 ;;=5^Ca Anus
 ;;^UTILITY(U,$J,358.3,3651,2)
 ;;=CA Anus^267092
 ;;^UTILITY(U,$J,358.3,3652,0)
 ;;=156.1^^40^258^23
 ;;^UTILITY(U,$J,358.3,3652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3652,1,4,0)
 ;;=4^156.1
 ;;^UTILITY(U,$J,358.3,3652,1,5,0)
 ;;=5^Ca Bile Ducts
 ;;^UTILITY(U,$J,358.3,3652,2)
 ;;=CA Bile Ducts^267099
 ;;^UTILITY(U,$J,358.3,3653,0)
 ;;=153.9^^40^258^24
 ;;^UTILITY(U,$J,358.3,3653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3653,1,4,0)
 ;;=4^153.9
 ;;^UTILITY(U,$J,358.3,3653,1,5,0)
 ;;=5^Ca Colon
 ;;^UTILITY(U,$J,358.3,3653,2)
 ;;=CA Colon^267078
 ;;^UTILITY(U,$J,358.3,3654,0)
 ;;=150.9^^40^258^25
 ;;^UTILITY(U,$J,358.3,3654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3654,1,4,0)
 ;;=4^150.9
 ;;^UTILITY(U,$J,358.3,3654,1,5,0)
 ;;=5^Ca Esophagus
 ;;^UTILITY(U,$J,358.3,3654,2)
 ;;=CA Esophagus^267055
 ;;^UTILITY(U,$J,358.3,3655,0)
 ;;=156.0^^40^258^26
 ;;^UTILITY(U,$J,358.3,3655,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3655,1,4,0)
 ;;=4^156.0
 ;;^UTILITY(U,$J,358.3,3655,1,5,0)
 ;;=5^Ca Gallbladder
 ;;^UTILITY(U,$J,358.3,3655,2)
 ;;=^267098
 ;;^UTILITY(U,$J,358.3,3656,0)
 ;;=155.0^^40^258^28
 ;;^UTILITY(U,$J,358.3,3656,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3656,1,4,0)
 ;;=4^155.0
 ;;^UTILITY(U,$J,358.3,3656,1,5,0)
 ;;=5^Ca Liver, Primary
 ;;^UTILITY(U,$J,358.3,3656,2)
 ;;=CA Liver, Primary^73526
 ;;^UTILITY(U,$J,358.3,3657,0)
 ;;=157.9^^40^258^34
 ;;^UTILITY(U,$J,358.3,3657,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,3657,1,4,0)
 ;;=4^157.9
