IBDEI0H6 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,23159,2)
 ;;=^275240
 ;;^UTILITY(U,$J,358.3,23160,0)
 ;;=344.01^^186^1574^15
 ;;^UTILITY(U,$J,358.3,23160,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23160,1,2,0)
 ;;=2^344.01
 ;;^UTILITY(U,$J,358.3,23160,1,5,0)
 ;;=5^Quadriplegia C1-C4, Compl
 ;;^UTILITY(U,$J,358.3,23160,2)
 ;;=^303270
 ;;^UTILITY(U,$J,358.3,23161,0)
 ;;=344.02^^186^1574^16
 ;;^UTILITY(U,$J,358.3,23161,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23161,1,2,0)
 ;;=2^344.02
 ;;^UTILITY(U,$J,358.3,23161,1,5,0)
 ;;=5^Quadriplegia C1-C4, Inc
 ;;^UTILITY(U,$J,358.3,23161,2)
 ;;=^303271
 ;;^UTILITY(U,$J,358.3,23162,0)
 ;;=344.03^^186^1574^17
 ;;^UTILITY(U,$J,358.3,23162,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23162,1,2,0)
 ;;=2^344.03
 ;;^UTILITY(U,$J,358.3,23162,1,5,0)
 ;;=5^Quadriplegia C5-C7, Compl
 ;;^UTILITY(U,$J,358.3,23162,2)
 ;;=^303272
 ;;^UTILITY(U,$J,358.3,23163,0)
 ;;=344.04^^186^1574^18
 ;;^UTILITY(U,$J,358.3,23163,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23163,1,2,0)
 ;;=2^344.04
 ;;^UTILITY(U,$J,358.3,23163,1,5,0)
 ;;=5^Quadriplegia C5-C7, Inc
 ;;^UTILITY(U,$J,358.3,23163,2)
 ;;=^303273
 ;;^UTILITY(U,$J,358.3,23164,0)
 ;;=344.60^^186^1574^3
 ;;^UTILITY(U,$J,358.3,23164,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23164,1,2,0)
 ;;=2^344.60
 ;;^UTILITY(U,$J,358.3,23164,1,5,0)
 ;;=5^Caudi Equina Synd
 ;;^UTILITY(U,$J,358.3,23164,2)
 ;;=^268459
 ;;^UTILITY(U,$J,358.3,23165,0)
 ;;=344.61^^186^1574^2
 ;;^UTILITY(U,$J,358.3,23165,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23165,1,2,0)
 ;;=2^344.61
 ;;^UTILITY(U,$J,358.3,23165,1,5,0)
 ;;=5^Cauda Equina w/ Neurogenic Bladder
 ;;^UTILITY(U,$J,358.3,23165,2)
 ;;=Neurogenic Bladder w/SCI^20561
 ;;^UTILITY(U,$J,358.3,23166,0)
 ;;=724.00^^186^1574^21
 ;;^UTILITY(U,$J,358.3,23166,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23166,1,2,0)
 ;;=2^724.00
 ;;^UTILITY(U,$J,358.3,23166,1,5,0)
 ;;=5^Spinal Stenosis
 ;;^UTILITY(U,$J,358.3,23166,2)
 ;;=^113279
 ;;^UTILITY(U,$J,358.3,23167,0)
 ;;=724.02^^186^1574^22
 ;;^UTILITY(U,$J,358.3,23167,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23167,1,2,0)
 ;;=2^724.02
 ;;^UTILITY(U,$J,358.3,23167,1,5,0)
 ;;=5^Spinal Stenosis-Lumbar
 ;;^UTILITY(U,$J,358.3,23167,2)
 ;;=^272505
 ;;^UTILITY(U,$J,358.3,23168,0)
 ;;=344.09^^186^1574^12
 ;;^UTILITY(U,$J,358.3,23168,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23168,1,2,0)
 ;;=2^344.09
 ;;^UTILITY(U,$J,358.3,23168,1,5,0)
 ;;=5^Other Quadriplegia
 ;;^UTILITY(U,$J,358.3,23168,2)
 ;;=^303274
 ;;^UTILITY(U,$J,358.3,23169,0)
 ;;=344.1^^186^1574^14
 ;;^UTILITY(U,$J,358.3,23169,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23169,1,2,0)
 ;;=2^344.1
 ;;^UTILITY(U,$J,358.3,23169,1,5,0)
 ;;=5^Paraplegia NOS
 ;;^UTILITY(U,$J,358.3,23169,2)
 ;;=^90028
 ;;^UTILITY(U,$J,358.3,23170,0)
 ;;=721.0^^186^1574^5
 ;;^UTILITY(U,$J,358.3,23170,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23170,1,2,0)
 ;;=2^721.0
 ;;^UTILITY(U,$J,358.3,23170,1,5,0)
 ;;=5^Cervical Spondylosis
 ;;^UTILITY(U,$J,358.3,23170,2)
 ;;=^272452
 ;;^UTILITY(U,$J,358.3,23171,0)
 ;;=723.0^^186^1574^4
 ;;^UTILITY(U,$J,358.3,23171,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23171,1,2,0)
 ;;=2^723.0
 ;;^UTILITY(U,$J,358.3,23171,1,5,0)
 ;;=5^Cervical Spinal Stenosis
 ;;^UTILITY(U,$J,358.3,23171,2)
 ;;=^272497
 ;;^UTILITY(U,$J,358.3,23172,0)
 ;;=723.1^^186^1574^6
 ;;^UTILITY(U,$J,358.3,23172,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23172,1,2,0)
 ;;=2^723.1
 ;;^UTILITY(U,$J,358.3,23172,1,5,0)
 ;;=5^Cervicalgia
 ;;^UTILITY(U,$J,358.3,23172,2)
 ;;=^21917
 ;;^UTILITY(U,$J,358.3,23173,0)
 ;;=781.0^^186^1574^20
 ;;^UTILITY(U,$J,358.3,23173,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23173,1,2,0)
 ;;=2^781.0
 ;;^UTILITY(U,$J,358.3,23173,1,5,0)
 ;;=5^Spasticity
 ;;^UTILITY(U,$J,358.3,23173,2)
 ;;=^1069
 ;;^UTILITY(U,$J,358.3,23174,0)
 ;;=596.4^^186^1574^1
 ;;^UTILITY(U,$J,358.3,23174,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23174,1,2,0)
 ;;=2^596.4
 ;;^UTILITY(U,$J,358.3,23174,1,5,0)
 ;;=5^Atonic Bladder
 ;;^UTILITY(U,$J,358.3,23174,2)
 ;;=^264431
 ;;^UTILITY(U,$J,358.3,23175,0)
 ;;=596.51^^186^1574^8
 ;;^UTILITY(U,$J,358.3,23175,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23175,1,2,0)
 ;;=2^596.51
 ;;^UTILITY(U,$J,358.3,23175,1,5,0)
 ;;=5^Hypertonic/Overactive Bladder
 ;;^UTILITY(U,$J,358.3,23175,2)
 ;;=^293909
 ;;^UTILITY(U,$J,358.3,23176,0)
 ;;=596.52^^186^1574^10
 ;;^UTILITY(U,$J,358.3,23176,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23176,1,2,0)
 ;;=2^596.52
 ;;^UTILITY(U,$J,358.3,23176,1,5,0)
 ;;=5^Low Bladder Compliance
 ;;^UTILITY(U,$J,358.3,23176,2)
 ;;=^293910
 ;;^UTILITY(U,$J,358.3,23177,0)
 ;;=596.54^^186^1574^11
 ;;^UTILITY(U,$J,358.3,23177,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23177,1,2,0)
 ;;=2^596.54
 ;;^UTILITY(U,$J,358.3,23177,1,5,0)
 ;;=5^Neurogenic Bladder NOS
 ;;^UTILITY(U,$J,358.3,23177,2)
 ;;=^304798
 ;;^UTILITY(U,$J,358.3,23178,0)
 ;;=596.55^^186^1574^7
 ;;^UTILITY(U,$J,358.3,23178,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23178,1,2,0)
 ;;=2^596.55
 ;;^UTILITY(U,$J,358.3,23178,1,5,0)
 ;;=5^Detrusor Sphincter Dyssynergia
 ;;^UTILITY(U,$J,358.3,23178,2)
 ;;=^293912
 ;;^UTILITY(U,$J,358.3,23179,0)
 ;;=337.20^^186^1574^19
 ;;^UTILITY(U,$J,358.3,23179,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23179,1,2,0)
 ;;=2^337.20
 ;;^UTILITY(U,$J,358.3,23179,1,5,0)
 ;;=5^Reflex Symp Dyst
 ;;^UTILITY(U,$J,358.3,23179,2)
 ;;=^295799
 ;;^UTILITY(U,$J,358.3,23180,0)
 ;;=596.53^^186^1574^13
 ;;^UTILITY(U,$J,358.3,23180,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23180,1,2,0)
 ;;=2^596.53
 ;;^UTILITY(U,$J,358.3,23180,1,5,0)
 ;;=5^Paralysis of Bladder
 ;;^UTILITY(U,$J,358.3,23180,2)
 ;;=^293911
 ;;^UTILITY(U,$J,358.3,23181,0)
 ;;=594.1^^186^1575^6
 ;;^UTILITY(U,$J,358.3,23181,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23181,1,2,0)
 ;;=2^594.1
 ;;^UTILITY(U,$J,358.3,23181,1,5,0)
 ;;=5^Bladder Calculi
 ;;^UTILITY(U,$J,358.3,23181,2)
 ;;=^87366
 ;;^UTILITY(U,$J,358.3,23182,0)
 ;;=596.0^^186^1575^8
 ;;^UTILITY(U,$J,358.3,23182,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23182,1,2,0)
 ;;=2^596.0
 ;;^UTILITY(U,$J,358.3,23182,1,5,0)
 ;;=5^Bladder Neck Obstruction
 ;;^UTILITY(U,$J,358.3,23182,2)
 ;;=^15144
 ;;^UTILITY(U,$J,358.3,23183,0)
 ;;=596.54^^186^1575^9
 ;;^UTILITY(U,$J,358.3,23183,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23183,1,2,0)
 ;;=2^596.54
 ;;^UTILITY(U,$J,358.3,23183,1,5,0)
 ;;=5^Neurogenic Bladder
 ;;^UTILITY(U,$J,358.3,23183,2)
 ;;=Neurogenic Bladder^304798
 ;;^UTILITY(U,$J,358.3,23184,0)
 ;;=598.9^^186^1575^1
 ;;^UTILITY(U,$J,358.3,23184,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23184,1,2,0)
 ;;=2^598.9
 ;;^UTILITY(U,$J,358.3,23184,1,5,0)
 ;;=5^Urethral Stricture NOS
 ;;^UTILITY(U,$J,358.3,23184,2)
 ;;=^124204
 ;;^UTILITY(U,$J,358.3,23185,0)
 ;;=598.2^^186^1575^2
 ;;^UTILITY(U,$J,358.3,23185,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23185,1,2,0)
 ;;=2^598.2
 ;;^UTILITY(U,$J,358.3,23185,1,5,0)
 ;;=5^Postop Urethral Stricture(Post cath)
 ;;^UTILITY(U,$J,358.3,23185,2)
 ;;=^270410
 ;;^UTILITY(U,$J,358.3,23186,0)
 ;;=598.1^^186^1575^3
 ;;^UTILITY(U,$J,358.3,23186,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23186,1,2,0)
 ;;=2^598.1
 ;;^UTILITY(U,$J,358.3,23186,1,5,0)
 ;;=5^Traumatic Urethral Stricture
 ;;^UTILITY(U,$J,358.3,23186,2)
 ;;=^270409
 ;;^UTILITY(U,$J,358.3,23187,0)
 ;;=598.00^^186^1575^4
 ;;^UTILITY(U,$J,358.3,23187,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23187,1,2,0)
 ;;=2^598.00
 ;;^UTILITY(U,$J,358.3,23187,1,5,0)
 ;;=5^Urethral Stricture d/t Infection
 ;;^UTILITY(U,$J,358.3,23187,2)
 ;;=^270406
 ;;^UTILITY(U,$J,358.3,23188,0)
 ;;=596.3^^186^1575^5
 ;;^UTILITY(U,$J,358.3,23188,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23188,1,2,0)
 ;;=2^596.3
 ;;^UTILITY(U,$J,358.3,23188,1,5,0)
 ;;=5^Bladder Diverticulum
 ;;^UTILITY(U,$J,358.3,23188,2)
 ;;=^270396
 ;;^UTILITY(U,$J,358.3,23189,0)
 ;;=595.3^^186^1575^7
 ;;^UTILITY(U,$J,358.3,23189,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23189,1,2,0)
 ;;=2^595.3
 ;;^UTILITY(U,$J,358.3,23189,1,5,0)
 ;;=5^Trigonitis
 ;;^UTILITY(U,$J,358.3,23189,2)
 ;;=^122007
 ;;^UTILITY(U,$J,358.3,23190,0)
 ;;=596.1^^186^1575^10
 ;;^UTILITY(U,$J,358.3,23190,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23190,1,2,0)
 ;;=2^596.1
 ;;^UTILITY(U,$J,358.3,23190,1,5,0)
 ;;=5^Instestino-vesical Fistula
 ;;^UTILITY(U,$J,358.3,23190,2)
 ;;=^270394
 ;;^UTILITY(U,$J,358.3,23191,0)
 ;;=788.31^^186^1575^11
 ;;^UTILITY(U,$J,358.3,23191,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23191,1,2,0)
 ;;=2^788.31
 ;;^UTILITY(U,$J,358.3,23191,1,5,0)
 ;;=5^Urge Incontinence
 ;;^UTILITY(U,$J,358.3,23191,2)
 ;;=^260046
 ;;^UTILITY(U,$J,358.3,23192,0)
 ;;=788.33^^186^1575^12
 ;;^UTILITY(U,$J,358.3,23192,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23192,1,2,0)
 ;;=2^788.33
 ;;^UTILITY(U,$J,358.3,23192,1,5,0)
 ;;=5^Mixed Incontinence
 ;;^UTILITY(U,$J,358.3,23192,2)
 ;;=^293936
 ;;^UTILITY(U,$J,358.3,23193,0)
 ;;=788.38^^186^1575^13
 ;;^UTILITY(U,$J,358.3,23193,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23193,1,2,0)
 ;;=2^788.38
 ;;^UTILITY(U,$J,358.3,23193,1,5,0)
 ;;=5^Overflow Incontinence
 ;;^UTILITY(U,$J,358.3,23193,2)
 ;;=^331569
 ;;^UTILITY(U,$J,358.3,23194,0)
 ;;=593.70^^186^1576^1
 ;;^UTILITY(U,$J,358.3,23194,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23194,1,2,0)
 ;;=2^593.70
 ;;^UTILITY(U,$J,358.3,23194,1,5,0)
 ;;=5^VUR w/o Nephropathy Unspec
 ;;^UTILITY(U,$J,358.3,23194,2)
 ;;=^303304
 ;;^UTILITY(U,$J,358.3,23195,0)
 ;;=593.71^^186^1576^2
 ;;^UTILITY(U,$J,358.3,23195,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23195,1,2,0)
 ;;=2^593.71
 ;;^UTILITY(U,$J,358.3,23195,1,5,0)
 ;;=5^VUR w/ Reflux Nephropathy Unilat
 ;;^UTILITY(U,$J,358.3,23195,2)
 ;;=^303302
 ;;^UTILITY(U,$J,358.3,23196,0)
 ;;=593.72^^186^1576^3
 ;;^UTILITY(U,$J,358.3,23196,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,23196,1,2,0)
 ;;=2^593.72
 ;;^UTILITY(U,$J,358.3,23196,1,5,0)
 ;;=5^VUR w/ Reflux Nephropathy Bilat
