IBDEI09L ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,12724,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12724,1,4,0)
 ;;=4^575.10
 ;;^UTILITY(U,$J,358.3,12724,1,5,0)
 ;;=5^Cholecystitis
 ;;^UTILITY(U,$J,358.3,12724,2)
 ;;=^23341
 ;;^UTILITY(U,$J,358.3,12725,0)
 ;;=574.20^^105^842^32
 ;;^UTILITY(U,$J,358.3,12725,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12725,1,4,0)
 ;;=4^574.20
 ;;^UTILITY(U,$J,358.3,12725,1,5,0)
 ;;=5^Gallstones
 ;;^UTILITY(U,$J,358.3,12725,2)
 ;;=^18282
 ;;^UTILITY(U,$J,358.3,12726,0)
 ;;=571.2^^105^842^8
 ;;^UTILITY(U,$J,358.3,12726,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12726,1,4,0)
 ;;=4^571.2
 ;;^UTILITY(U,$J,358.3,12726,1,5,0)
 ;;=5^Cirrhosis, Alcoholic
 ;;^UTILITY(U,$J,358.3,12726,2)
 ;;=^71505
 ;;^UTILITY(U,$J,358.3,12727,0)
 ;;=571.5^^105^842^9
 ;;^UTILITY(U,$J,358.3,12727,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12727,1,4,0)
 ;;=4^571.5
 ;;^UTILITY(U,$J,358.3,12727,1,5,0)
 ;;=5^Cirrhosis, Non-Alcoholic
 ;;^UTILITY(U,$J,358.3,12727,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,12728,0)
 ;;=558.9^^105^842^54
 ;;^UTILITY(U,$J,358.3,12728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12728,1,4,0)
 ;;=4^558.9
 ;;^UTILITY(U,$J,358.3,12728,1,5,0)
 ;;=5^Inflammatory Bowel Disease
 ;;^UTILITY(U,$J,358.3,12728,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,12729,0)
 ;;=211.3^^105^842^10
 ;;^UTILITY(U,$J,358.3,12729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12729,1,4,0)
 ;;=4^211.3
 ;;^UTILITY(U,$J,358.3,12729,1,5,0)
 ;;=5^Colon Polyps (current)
 ;;^UTILITY(U,$J,358.3,12729,2)
 ;;=Colon Polyps (current)^13295
 ;;^UTILITY(U,$J,358.3,12730,0)
 ;;=V12.72^^105^842^11
 ;;^UTILITY(U,$J,358.3,12730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12730,1,4,0)
 ;;=4^V12.72
 ;;^UTILITY(U,$J,358.3,12730,1,5,0)
 ;;=5^Colon Polyps (removed)
 ;;^UTILITY(U,$J,358.3,12730,2)
 ;;=Colon Polyps (removed)^303401
 ;;^UTILITY(U,$J,358.3,12731,0)
 ;;=789.01^^105^842^74
 ;;^UTILITY(U,$J,358.3,12731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12731,1,4,0)
 ;;=4^789.01
 ;;^UTILITY(U,$J,358.3,12731,1,5,0)
 ;;=5^RUQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,12731,2)
 ;;=^303318
 ;;^UTILITY(U,$J,358.3,12732,0)
 ;;=789.02^^105^842^58
 ;;^UTILITY(U,$J,358.3,12732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12732,1,4,0)
 ;;=4^789.02
 ;;^UTILITY(U,$J,358.3,12732,1,5,0)
 ;;=5^LUQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,12732,2)
 ;;=^303319
 ;;^UTILITY(U,$J,358.3,12733,0)
 ;;=789.03^^105^842^72
 ;;^UTILITY(U,$J,358.3,12733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12733,1,4,0)
 ;;=4^789.03
 ;;^UTILITY(U,$J,358.3,12733,1,5,0)
 ;;=5^RLQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,12733,2)
 ;;=^303320
 ;;^UTILITY(U,$J,358.3,12734,0)
 ;;=789.04^^105^842^56
 ;;^UTILITY(U,$J,358.3,12734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12734,1,4,0)
 ;;=4^789.04
 ;;^UTILITY(U,$J,358.3,12734,1,5,0)
 ;;=5^LLQ Abdominal Pain
 ;;^UTILITY(U,$J,358.3,12734,2)
 ;;=^303321
 ;;^UTILITY(U,$J,358.3,12735,0)
 ;;=789.05^^105^842^69
 ;;^UTILITY(U,$J,358.3,12735,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12735,1,4,0)
 ;;=4^789.05
 ;;^UTILITY(U,$J,358.3,12735,1,5,0)
 ;;=5^Periumbilical Pain
 ;;^UTILITY(U,$J,358.3,12735,2)
 ;;=^303322
 ;;^UTILITY(U,$J,358.3,12736,0)
 ;;=789.06^^105^842^21
 ;;^UTILITY(U,$J,358.3,12736,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12736,1,4,0)
 ;;=4^789.06
 ;;^UTILITY(U,$J,358.3,12736,1,5,0)
 ;;=5^Epigastric Pain
 ;;^UTILITY(U,$J,358.3,12736,2)
 ;;=^303323
 ;;^UTILITY(U,$J,358.3,12737,0)
 ;;=789.61^^105^842^75
 ;;^UTILITY(U,$J,358.3,12737,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12737,1,4,0)
 ;;=4^789.61
 ;;^UTILITY(U,$J,358.3,12737,1,5,0)
 ;;=5^RUQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,12737,2)
 ;;=^303343
 ;;^UTILITY(U,$J,358.3,12738,0)
 ;;=789.62^^105^842^59
 ;;^UTILITY(U,$J,358.3,12738,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12738,1,4,0)
 ;;=4^789.62
 ;;^UTILITY(U,$J,358.3,12738,1,5,0)
 ;;=5^LUQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,12738,2)
 ;;=^303344
 ;;^UTILITY(U,$J,358.3,12739,0)
 ;;=789.63^^105^842^73
 ;;^UTILITY(U,$J,358.3,12739,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12739,1,4,0)
 ;;=4^789.63
 ;;^UTILITY(U,$J,358.3,12739,1,5,0)
 ;;=5^RLQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,12739,2)
 ;;=^303345
 ;;^UTILITY(U,$J,358.3,12740,0)
 ;;=789.64^^105^842^57
 ;;^UTILITY(U,$J,358.3,12740,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12740,1,4,0)
 ;;=4^789.64
 ;;^UTILITY(U,$J,358.3,12740,1,5,0)
 ;;=5^LLQ Abdominal Tenderness
 ;;^UTILITY(U,$J,358.3,12740,2)
 ;;=^303346
 ;;^UTILITY(U,$J,358.3,12741,0)
 ;;=789.65^^105^842^70
 ;;^UTILITY(U,$J,358.3,12741,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12741,1,4,0)
 ;;=4^789.65
 ;;^UTILITY(U,$J,358.3,12741,1,5,0)
 ;;=5^Periumbilical Tenderness
 ;;^UTILITY(U,$J,358.3,12741,2)
 ;;=^303347
 ;;^UTILITY(U,$J,358.3,12742,0)
 ;;=789.66^^105^842^22
 ;;^UTILITY(U,$J,358.3,12742,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12742,1,4,0)
 ;;=4^789.66
 ;;^UTILITY(U,$J,358.3,12742,1,5,0)
 ;;=5^Epigastric Tenderness
 ;;^UTILITY(U,$J,358.3,12742,2)
 ;;=^303348
 ;;^UTILITY(U,$J,358.3,12743,0)
 ;;=070.1^^105^842^39
 ;;^UTILITY(U,$J,358.3,12743,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12743,1,4,0)
 ;;=4^070.1
 ;;^UTILITY(U,$J,358.3,12743,1,5,0)
 ;;=5^Hepatitis A
 ;;^UTILITY(U,$J,358.3,12743,2)
 ;;=^126486
 ;;^UTILITY(U,$J,358.3,12744,0)
 ;;=070.30^^105^842^40
 ;;^UTILITY(U,$J,358.3,12744,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12744,1,4,0)
 ;;=4^070.30
 ;;^UTILITY(U,$J,358.3,12744,1,5,0)
 ;;=5^Hepatitis B, Acute
 ;;^UTILITY(U,$J,358.3,12744,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,12745,0)
 ;;=070.32^^105^842^41
 ;;^UTILITY(U,$J,358.3,12745,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12745,1,4,0)
 ;;=4^070.32
 ;;^UTILITY(U,$J,358.3,12745,1,5,0)
 ;;=5^Hepatitis B, Chronic
 ;;^UTILITY(U,$J,358.3,12745,2)
 ;;=^303249
 ;;^UTILITY(U,$J,358.3,12746,0)
 ;;=070.51^^105^842^42
 ;;^UTILITY(U,$J,358.3,12746,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12746,1,4,0)
 ;;=4^070.51
 ;;^UTILITY(U,$J,358.3,12746,1,5,0)
 ;;=5^Hepatitis C, Acute
 ;;^UTILITY(U,$J,358.3,12746,2)
 ;;=^266632
 ;;^UTILITY(U,$J,358.3,12747,0)
 ;;=070.54^^105^842^43
 ;;^UTILITY(U,$J,358.3,12747,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12747,1,4,0)
 ;;=4^070.54
 ;;^UTILITY(U,$J,358.3,12747,1,5,0)
 ;;=5^Hepatitis C, Chronic
 ;;^UTILITY(U,$J,358.3,12747,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,12748,0)
 ;;=571.41^^105^842^44
 ;;^UTILITY(U,$J,358.3,12748,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12748,1,4,0)
 ;;=4^571.41
 ;;^UTILITY(U,$J,358.3,12748,1,5,0)
 ;;=5^Hepatitis, Chronic Persist
 ;;^UTILITY(U,$J,358.3,12748,2)
 ;;=^259093
 ;;^UTILITY(U,$J,358.3,12749,0)
 ;;=571.1^^105^842^45
 ;;^UTILITY(U,$J,358.3,12749,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12749,1,4,0)
 ;;=4^571.1
 ;;^UTILITY(U,$J,358.3,12749,1,5,0)
 ;;=5^Hepatitis, ETOH Acute
 ;;^UTILITY(U,$J,358.3,12749,2)
 ;;=^2597
 ;;^UTILITY(U,$J,358.3,12750,0)
 ;;=070.59^^105^842^47
 ;;^UTILITY(U,$J,358.3,12750,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12750,1,4,0)
 ;;=4^070.59
 ;;^UTILITY(U,$J,358.3,12750,1,5,0)
 ;;=5^Hepatitis, Other Viral
 ;;^UTILITY(U,$J,358.3,12750,2)
 ;;=^266631
 ;;^UTILITY(U,$J,358.3,12751,0)
 ;;=573.3^^105^842^46
 ;;^UTILITY(U,$J,358.3,12751,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12751,1,4,0)
 ;;=4^573.3
 ;;^UTILITY(U,$J,358.3,12751,1,5,0)
 ;;=5^Hepatitis, Other
 ;;^UTILITY(U,$J,358.3,12751,2)
 ;;=^56268
 ;;^UTILITY(U,$J,358.3,12752,0)
 ;;=555.9^^105^842^13
 ;;^UTILITY(U,$J,358.3,12752,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12752,1,4,0)
 ;;=4^555.9
 ;;^UTILITY(U,$J,358.3,12752,1,5,0)
 ;;=5^Crohn's Disease
 ;;^UTILITY(U,$J,358.3,12752,2)
 ;;=Crohn's Disease^29356
 ;;^UTILITY(U,$J,358.3,12753,0)
 ;;=787.91^^105^842^14
 ;;^UTILITY(U,$J,358.3,12753,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12753,1,4,0)
 ;;=4^787.91
 ;;^UTILITY(U,$J,358.3,12753,1,5,0)
 ;;=5^Diarrhea
 ;;^UTILITY(U,$J,358.3,12753,2)
 ;;=^33921
 ;;^UTILITY(U,$J,358.3,12754,0)
 ;;=562.11^^105^842^15
 ;;^UTILITY(U,$J,358.3,12754,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12754,1,4,0)
 ;;=4^562.11
 ;;^UTILITY(U,$J,358.3,12754,1,5,0)
 ;;=5^Diverticulitis, Colon
 ;;^UTILITY(U,$J,358.3,12754,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,12755,0)
 ;;=562.10^^105^842^16
 ;;^UTILITY(U,$J,358.3,12755,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12755,1,4,0)
 ;;=4^562.10
 ;;^UTILITY(U,$J,358.3,12755,1,5,0)
 ;;=5^Diverticulosis, Colon
 ;;^UTILITY(U,$J,358.3,12755,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,12756,0)
 ;;=532.90^^105^842^17
 ;;^UTILITY(U,$J,358.3,12756,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12756,1,4,0)
 ;;=4^532.90
 ;;^UTILITY(U,$J,358.3,12756,1,5,0)
 ;;=5^Duodenal Ulcer Nos
 ;;^UTILITY(U,$J,358.3,12756,2)
 ;;=^37311
 ;;^UTILITY(U,$J,358.3,12757,0)
 ;;=536.8^^105^842^18
 ;;^UTILITY(U,$J,358.3,12757,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12757,1,4,0)
 ;;=4^536.8
 ;;^UTILITY(U,$J,358.3,12757,1,5,0)
 ;;=5^Dyspepsia
 ;;^UTILITY(U,$J,358.3,12757,2)
 ;;=^37612
 ;;^UTILITY(U,$J,358.3,12758,0)
 ;;=571.0^^105^842^27
 ;;^UTILITY(U,$J,358.3,12758,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12758,1,4,0)
 ;;=4^571.0
 ;;^UTILITY(U,$J,358.3,12758,1,5,0)
 ;;=5^Fatty Liver W/ Alcohol
 ;;^UTILITY(U,$J,358.3,12758,2)
 ;;=^45182
 ;;^UTILITY(U,$J,358.3,12759,0)
 ;;=571.3^^105^842^20
 ;;^UTILITY(U,$J,358.3,12759,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12759,1,4,0)
 ;;=4^571.3
 ;;^UTILITY(U,$J,358.3,12759,1,5,0)
 ;;=5^ETOH Liver Disease
 ;;^UTILITY(U,$J,358.3,12759,2)
 ;;=ETOH Liver Disease^4638
 ;;^UTILITY(U,$J,358.3,12760,0)
 ;;=530.10^^105^842^24
 ;;^UTILITY(U,$J,358.3,12760,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12760,1,4,0)
 ;;=4^530.10
 ;;^UTILITY(U,$J,358.3,12760,1,5,0)
 ;;=5^Esophagitis, Unsp.
 ;;^UTILITY(U,$J,358.3,12760,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,12761,0)
 ;;=530.81^^105^842^30
 ;;^UTILITY(U,$J,358.3,12761,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,12761,1,4,0)
 ;;=4^530.81
