IBDEI0FM ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,20977,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20977,1,3,0)
 ;;=3^PARAPLEGIA NOS
 ;;^UTILITY(U,$J,358.3,20977,1,4,0)
 ;;=4^344.1
 ;;^UTILITY(U,$J,358.3,20977,2)
 ;;=^90028
 ;;^UTILITY(U,$J,358.3,20978,0)
 ;;=344.00^^159^1377^4
 ;;^UTILITY(U,$J,358.3,20978,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20978,1,3,0)
 ;;=3^QUADRIPLEGIA, UNSP
 ;;^UTILITY(U,$J,358.3,20978,1,4,0)
 ;;=4^344.00
 ;;^UTILITY(U,$J,358.3,20978,2)
 ;;=^101908
 ;;^UTILITY(U,$J,358.3,20979,0)
 ;;=788.30^^159^1377^8
 ;;^UTILITY(U,$J,358.3,20979,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20979,1,3,0)
 ;;=3^URINARY INCONT, UNSPEC
 ;;^UTILITY(U,$J,358.3,20979,1,4,0)
 ;;=4^788.30
 ;;^UTILITY(U,$J,358.3,20979,2)
 ;;=^124400
 ;;^UTILITY(U,$J,358.3,20980,0)
 ;;=782.0^^159^1377^5
 ;;^UTILITY(U,$J,358.3,20980,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20980,1,3,0)
 ;;=3^SKIN SENSATION DISTURB
 ;;^UTILITY(U,$J,358.3,20980,1,4,0)
 ;;=4^782.0
 ;;^UTILITY(U,$J,358.3,20980,2)
 ;;=^35757
 ;;^UTILITY(U,$J,358.3,20981,0)
 ;;=780.50^^159^1377^6
 ;;^UTILITY(U,$J,358.3,20981,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20981,1,3,0)
 ;;=3^SLEEP DISTURBANCE NOS
 ;;^UTILITY(U,$J,358.3,20981,1,4,0)
 ;;=4^780.50
 ;;^UTILITY(U,$J,358.3,20981,2)
 ;;=^111287
 ;;^UTILITY(U,$J,358.3,20982,0)
 ;;=781.1^^159^1377^7
 ;;^UTILITY(U,$J,358.3,20982,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20982,1,3,0)
 ;;=3^SMELL TASTE DISTURB
 ;;^UTILITY(U,$J,358.3,20982,1,4,0)
 ;;=4^781.1
 ;;^UTILITY(U,$J,358.3,20982,2)
 ;;=^35773
 ;;^UTILITY(U,$J,358.3,20983,0)
 ;;=438.11^^159^1378^2
 ;;^UTILITY(U,$J,358.3,20983,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20983,1,3,0)
 ;;=3^APHASIA, LATE EFFECTS CVD
 ;;^UTILITY(U,$J,358.3,20983,1,4,0)
 ;;=4^438.11
 ;;^UTILITY(U,$J,358.3,20983,2)
 ;;=^317907
 ;;^UTILITY(U,$J,358.3,20984,0)
 ;;=784.3^^159^1378^1
 ;;^UTILITY(U,$J,358.3,20984,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20984,1,3,0)
 ;;=3^APHASIA, EXCL LATE EFF CVD
 ;;^UTILITY(U,$J,358.3,20984,1,4,0)
 ;;=4^784.3
 ;;^UTILITY(U,$J,358.3,20984,2)
 ;;=^9453
 ;;^UTILITY(U,$J,358.3,20985,0)
 ;;=315.31^^159^1378^3
 ;;^UTILITY(U,$J,358.3,20985,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20985,1,3,0)
 ;;=3^EXPRESS LANGUAGE DISTURB
 ;;^UTILITY(U,$J,358.3,20985,1,4,0)
 ;;=4^315.31
 ;;^UTILITY(U,$J,358.3,20985,2)
 ;;=^331958
 ;;^UTILITY(U,$J,358.3,20986,0)
 ;;=315.32^^159^1378^4
 ;;^UTILITY(U,$J,358.3,20986,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20986,1,3,0)
 ;;=3^MIXED RECEP/EXPR LANG DIS
 ;;^UTILITY(U,$J,358.3,20986,1,4,0)
 ;;=4^315.32
 ;;^UTILITY(U,$J,358.3,20986,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,20987,0)
 ;;=315.39^^159^1378^7
 ;;^UTILITY(U,$J,358.3,20987,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20987,1,3,0)
 ;;=3^SPEECH/LANG DISTUR NEC
 ;;^UTILITY(U,$J,358.3,20987,1,4,0)
 ;;=4^315.39
 ;;^UTILITY(U,$J,358.3,20987,2)
 ;;=^303685
 ;;^UTILITY(U,$J,358.3,20988,0)
 ;;=307.0^^159^1378^8
 ;;^UTILITY(U,$J,358.3,20988,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20988,1,3,0)
 ;;=3^STUTTERING
 ;;^UTILITY(U,$J,358.3,20988,1,4,0)
 ;;=4^307.0
 ;;^UTILITY(U,$J,358.3,20988,2)
 ;;=^114954
 ;;^UTILITY(U,$J,358.3,20989,0)
 ;;=315.00^^159^1378^5
 ;;^UTILITY(U,$J,358.3,20989,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20989,1,3,0)
 ;;=3^READING DISORDER NOS
 ;;^UTILITY(U,$J,358.3,20989,1,4,0)
 ;;=4^315.00
 ;;^UTILITY(U,$J,358.3,20989,2)
 ;;=^103218
 ;;^UTILITY(U,$J,358.3,20990,0)
 ;;=784.59^^159^1378^6
 ;;^UTILITY(U,$J,358.3,20990,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20990,1,3,0)
 ;;=3^SPEECH DISTURBANCE NEC
 ;;^UTILITY(U,$J,358.3,20990,1,4,0)
 ;;=4^784.59
 ;;^UTILITY(U,$J,358.3,20990,2)
 ;;=^338287
 ;;^UTILITY(U,$J,358.3,20991,0)
 ;;=784.49^^159^1378^9
 ;;^UTILITY(U,$J,358.3,20991,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20991,1,3,0)
 ;;=3^VOICE DISTURBANCE NEC
 ;;^UTILITY(U,$J,358.3,20991,1,4,0)
 ;;=4^784.49
 ;;^UTILITY(U,$J,358.3,20991,2)
 ;;=^338539
 ;;^UTILITY(U,$J,358.3,20992,0)
 ;;=388.31^^159^1379^7
 ;;^UTILITY(U,$J,358.3,20992,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20992,1,3,0)
 ;;=3^TINNITUS
 ;;^UTILITY(U,$J,358.3,20992,1,4,0)
 ;;=4^388.31
 ;;^UTILITY(U,$J,358.3,20992,2)
 ;;=^269527
 ;;^UTILITY(U,$J,358.3,20993,0)
 ;;=389.8^^159^1379^1
 ;;^UTILITY(U,$J,358.3,20993,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20993,1,3,0)
 ;;=3^HEARING LOSS NEC
 ;;^UTILITY(U,$J,358.3,20993,1,4,0)
 ;;=4^389.8
 ;;^UTILITY(U,$J,358.3,20993,2)
 ;;=^88057
 ;;^UTILITY(U,$J,358.3,20994,0)
 ;;=389.9^^159^1379^2
 ;;^UTILITY(U,$J,358.3,20994,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20994,1,3,0)
 ;;=3^HEARING LOSS NOS
 ;;^UTILITY(U,$J,358.3,20994,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,20994,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,20995,0)
 ;;=389.20^^159^1379^4
 ;;^UTILITY(U,$J,358.3,20995,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20995,1,3,0)
 ;;=3^MIXED HEARING LOSS NOS
 ;;^UTILITY(U,$J,358.3,20995,1,4,0)
 ;;=4^389.20
 ;;^UTILITY(U,$J,358.3,20995,2)
 ;;=^335303
 ;;^UTILITY(U,$J,358.3,20996,0)
 ;;=389.10^^159^1379^5
 ;;^UTILITY(U,$J,358.3,20996,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20996,1,3,0)
 ;;=3^SENSORNEUR HEAR LOSS NOS
 ;;^UTILITY(U,$J,358.3,20996,1,4,0)
 ;;=4^389.10
 ;;^UTILITY(U,$J,358.3,20996,2)
 ;;=^54610
 ;;^UTILITY(U,$J,358.3,20997,0)
 ;;=389.18^^159^1379^6
 ;;^UTILITY(U,$J,358.3,20997,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20997,1,3,0)
 ;;=3^SENSORNEUR LOSS COMB TYP
 ;;^UTILITY(U,$J,358.3,20997,1,4,0)
 ;;=4^389.18
 ;;^UTILITY(U,$J,358.3,20997,2)
 ;;=^335328
 ;;^UTILITY(U,$J,358.3,20998,0)
 ;;=380.4^^159^1379^3
 ;;^UTILITY(U,$J,358.3,20998,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20998,1,3,0)
 ;;=3^IMPACTED CERUMEN
 ;;^UTILITY(U,$J,358.3,20998,1,4,0)
 ;;=4^380.4
 ;;^UTILITY(U,$J,358.3,20998,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,20999,0)
 ;;=298.9^^159^1380^1
 ;;^UTILITY(U,$J,358.3,20999,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,20999,1,3,0)
 ;;=3^CONFUSION-PSYCHOSIS NOS
 ;;^UTILITY(U,$J,358.3,20999,1,4,0)
 ;;=4^298.9
 ;;^UTILITY(U,$J,358.3,20999,2)
 ;;=^259059
 ;;^UTILITY(U,$J,358.3,21000,0)
 ;;=780.93^^159^1380^2
 ;;^UTILITY(U,$J,358.3,21000,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21000,1,3,0)
 ;;=3^MEMORY LOSS
 ;;^UTILITY(U,$J,358.3,21000,1,4,0)
 ;;=4^780.93
 ;;^UTILITY(U,$J,358.3,21000,2)
 ;;=^329952
 ;;^UTILITY(U,$J,358.3,21001,0)
 ;;=310.2^^159^1380^4
 ;;^UTILITY(U,$J,358.3,21001,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21001,1,3,0)
 ;;=3^POSTCONCUSSION SYNDROME
 ;;^UTILITY(U,$J,358.3,21001,1,4,0)
 ;;=4^310.2
 ;;^UTILITY(U,$J,358.3,21001,2)
 ;;=^265160
 ;;^UTILITY(U,$J,358.3,21002,0)
 ;;=315.2^^159^1380^3
 ;;^UTILITY(U,$J,358.3,21002,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21002,1,3,0)
 ;;=3^OTH LEARNING DIFFICULTY
 ;;^UTILITY(U,$J,358.3,21002,1,4,0)
 ;;=4^315.2
 ;;^UTILITY(U,$J,358.3,21002,2)
 ;;=^87867
 ;;^UTILITY(U,$J,358.3,21003,0)
 ;;=309.81^^159^1381^23
 ;;^UTILITY(U,$J,358.3,21003,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21003,1,3,0)
 ;;=3^PTSD
 ;;^UTILITY(U,$J,358.3,21003,1,4,0)
 ;;=4^309.81
 ;;^UTILITY(U,$J,358.3,21003,2)
 ;;=^114692
 ;;^UTILITY(U,$J,358.3,21004,0)
 ;;=296.89^^159^1381^11
 ;;^UTILITY(U,$J,358.3,21004,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21004,1,3,0)
 ;;=3^BIPOLAR DISORDER NEC
 ;;^UTILITY(U,$J,358.3,21004,1,4,0)
 ;;=4^296.89
 ;;^UTILITY(U,$J,358.3,21004,2)
 ;;=^331893
 ;;^UTILITY(U,$J,358.3,21005,0)
 ;;=301.6^^159^1381^12
 ;;^UTILITY(U,$J,358.3,21005,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21005,1,3,0)
 ;;=3^DEPENDENT PERSONALITY
 ;;^UTILITY(U,$J,358.3,21005,1,4,0)
 ;;=4^301.6
 ;;^UTILITY(U,$J,358.3,21005,2)
 ;;=^32860
 ;;^UTILITY(U,$J,358.3,21006,0)
 ;;=311.^^159^1381^13
 ;;^UTILITY(U,$J,358.3,21006,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21006,1,3,0)
 ;;=3^DEPRESSIVE DISORDER NEC
 ;;^UTILITY(U,$J,358.3,21006,1,4,0)
 ;;=4^311.
 ;;^UTILITY(U,$J,358.3,21006,2)
 ;;=^35603
 ;;^UTILITY(U,$J,358.3,21007,0)
 ;;=300.00^^159^1381^10
 ;;^UTILITY(U,$J,358.3,21007,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21007,1,3,0)
 ;;=3^ANXIETY STATE NOS
 ;;^UTILITY(U,$J,358.3,21007,1,4,0)
 ;;=4^300.00
 ;;^UTILITY(U,$J,358.3,21007,2)
 ;;=^9200
 ;;^UTILITY(U,$J,358.3,21008,0)
 ;;=296.90^^159^1381^15
 ;;^UTILITY(U,$J,358.3,21008,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21008,1,3,0)
 ;;=3^EPISOD MOOD DIS NOS
 ;;^UTILITY(U,$J,358.3,21008,1,4,0)
 ;;=4^296.90
 ;;^UTILITY(U,$J,358.3,21008,2)
 ;;=^331894
 ;;^UTILITY(U,$J,358.3,21009,0)
 ;;=300.4^^159^1381^14
 ;;^UTILITY(U,$J,358.3,21009,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21009,1,3,0)
 ;;=3^DYSTHYMIC DISORDER
 ;;^UTILITY(U,$J,358.3,21009,1,4,0)
 ;;=4^300.4
 ;;^UTILITY(U,$J,358.3,21009,2)
 ;;=^331913
 ;;^UTILITY(U,$J,358.3,21010,0)
 ;;=301.3^^159^1381^16
 ;;^UTILITY(U,$J,358.3,21010,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21010,1,3,0)
 ;;=3^EXPLOSIVE PERSONALITY
 ;;^UTILITY(U,$J,358.3,21010,1,4,0)
 ;;=4^301.3
 ;;^UTILITY(U,$J,358.3,21010,2)
 ;;=^265350
 ;;^UTILITY(U,$J,358.3,21011,0)
 ;;=310.0^^159^1381^17
 ;;^UTILITY(U,$J,358.3,21011,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21011,1,3,0)
 ;;=3^FRONTAL LOBE SYNDROME
 ;;^UTILITY(U,$J,358.3,21011,1,4,0)
 ;;=4^310.0
 ;;^UTILITY(U,$J,358.3,21011,2)
 ;;=^265201
 ;;^UTILITY(U,$J,358.3,21012,0)
 ;;=310.89^^159^1381^19
 ;;^UTILITY(U,$J,358.3,21012,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21012,1,3,0)
 ;;=3^NONPSYCH MNTL DISORD NEC
 ;;^UTILITY(U,$J,358.3,21012,1,4,0)
 ;;=4^310.89
 ;;^UTILITY(U,$J,358.3,21012,2)
 ;;=^268320
 ;;^UTILITY(U,$J,358.3,21013,0)
 ;;=310.9^^159^1381^20
 ;;^UTILITY(U,$J,358.3,21013,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21013,1,3,0)
 ;;=3^NONPSYCHOT BRAIN SYN NOS
 ;;^UTILITY(U,$J,358.3,21013,1,4,0)
 ;;=4^310.9
 ;;^UTILITY(U,$J,358.3,21013,2)
 ;;=^123952
 ;;^UTILITY(U,$J,358.3,21014,0)
 ;;=309.24^^159^1381^8
 ;;^UTILITY(U,$J,358.3,21014,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,21014,1,3,0)
 ;;=3^ADJUSTMENT DIS W ANXIETY
 ;;^UTILITY(U,$J,358.3,21014,1,4,0)
 ;;=4^309.24
