IBDEI0AC ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13725,1,4,0)
 ;;=4^376.01
 ;;^UTILITY(U,$J,358.3,13725,1,5,0)
 ;;=5^Orbital Cellulitis
 ;;^UTILITY(U,$J,358.3,13725,2)
 ;;=^259068
 ;;^UTILITY(U,$J,358.3,13726,0)
 ;;=388.70^^107^864^26
 ;;^UTILITY(U,$J,358.3,13726,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13726,1,4,0)
 ;;=4^388.70
 ;;^UTILITY(U,$J,358.3,13726,1,5,0)
 ;;=5^Otalgia, Unsp
 ;;^UTILITY(U,$J,358.3,13726,2)
 ;;=^37811
 ;;^UTILITY(U,$J,358.3,13727,0)
 ;;=380.10^^107^864^27
 ;;^UTILITY(U,$J,358.3,13727,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13727,1,4,0)
 ;;=4^380.10
 ;;^UTILITY(U,$J,358.3,13727,1,5,0)
 ;;=5^Otitis Externa,Infect
 ;;^UTILITY(U,$J,358.3,13727,2)
 ;;=^62807
 ;;^UTILITY(U,$J,358.3,13728,0)
 ;;=381.01^^107^864^31
 ;;^UTILITY(U,$J,358.3,13728,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13728,1,4,0)
 ;;=4^381.01
 ;;^UTILITY(U,$J,358.3,13728,1,5,0)
 ;;=5^Otitis Media, Serous Acute
 ;;^UTILITY(U,$J,358.3,13728,2)
 ;;=^269369
 ;;^UTILITY(U,$J,358.3,13729,0)
 ;;=382.9^^107^864^28
 ;;^UTILITY(U,$J,358.3,13729,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13729,1,4,0)
 ;;=4^382.9
 ;;^UTILITY(U,$J,358.3,13729,1,5,0)
 ;;=5^Otitis Med, Other Acute
 ;;^UTILITY(U,$J,358.3,13729,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,13730,0)
 ;;=382.01^^107^864^30
 ;;^UTILITY(U,$J,358.3,13730,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13730,1,4,0)
 ;;=4^382.01
 ;;^UTILITY(U,$J,358.3,13730,1,5,0)
 ;;=5^Otitis Media W/Tympanic Membrane Rupture
 ;;^UTILITY(U,$J,358.3,13730,2)
 ;;=^269396
 ;;^UTILITY(U,$J,358.3,13731,0)
 ;;=381.10^^107^864^29
 ;;^UTILITY(U,$J,358.3,13731,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13731,1,4,0)
 ;;=4^381.10
 ;;^UTILITY(U,$J,358.3,13731,1,5,0)
 ;;=5^Otitis Med, Serous Chronic
 ;;^UTILITY(U,$J,358.3,13731,2)
 ;;=Otitis Med,serous chroinic^269376
 ;;^UTILITY(U,$J,358.3,13732,0)
 ;;=379.91^^107^864^32
 ;;^UTILITY(U,$J,358.3,13732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13732,1,4,0)
 ;;=4^379.91
 ;;^UTILITY(U,$J,358.3,13732,1,5,0)
 ;;=5^Pain In Or Around Eye
 ;;^UTILITY(U,$J,358.3,13732,2)
 ;;=^89093
 ;;^UTILITY(U,$J,358.3,13733,0)
 ;;=462.^^107^864^33
 ;;^UTILITY(U,$J,358.3,13733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13733,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,13733,1,5,0)
 ;;=5^Pharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,13733,2)
 ;;=Pharyngitis, Acute^2653
 ;;^UTILITY(U,$J,358.3,13734,0)
 ;;=460.^^107^864^21
 ;;^UTILITY(U,$J,358.3,13734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13734,1,4,0)
 ;;=4^460.
 ;;^UTILITY(U,$J,358.3,13734,1,5,0)
 ;;=5^Nasopharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,13734,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,13735,0)
 ;;=477.9^^107^864^3
 ;;^UTILITY(U,$J,358.3,13735,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13735,1,4,0)
 ;;=4^477.9
 ;;^UTILITY(U,$J,358.3,13735,1,5,0)
 ;;=5^Allergic Rhinitis
 ;;^UTILITY(U,$J,358.3,13735,2)
 ;;=^4955
 ;;^UTILITY(U,$J,358.3,13736,0)
 ;;=473.9^^107^864^36
 ;;^UTILITY(U,$J,358.3,13736,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13736,1,4,0)
 ;;=4^473.9
 ;;^UTILITY(U,$J,358.3,13736,1,5,0)
 ;;=5^Sinusitis, Chronic
 ;;^UTILITY(U,$J,358.3,13736,2)
 ;;=^123985
 ;;^UTILITY(U,$J,358.3,13737,0)
 ;;=461.1^^107^864^37
 ;;^UTILITY(U,$J,358.3,13737,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13737,1,4,0)
 ;;=4^461.1
 ;;^UTILITY(U,$J,358.3,13737,1,5,0)
 ;;=5^Sinusitis, Frontal Acute
 ;;^UTILITY(U,$J,358.3,13737,2)
 ;;=^269856
 ;;^UTILITY(U,$J,358.3,13738,0)
 ;;=473.1^^107^864^38
 ;;^UTILITY(U,$J,358.3,13738,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13738,1,4,0)
 ;;=4^473.1
 ;;^UTILITY(U,$J,358.3,13738,1,5,0)
 ;;=5^Sinusitis, Frontal Chronic
 ;;^UTILITY(U,$J,358.3,13738,2)
 ;;=^24380
 ;;^UTILITY(U,$J,358.3,13739,0)
 ;;=461.0^^107^864^39
 ;;^UTILITY(U,$J,358.3,13739,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13739,1,4,0)
 ;;=4^461.0
 ;;^UTILITY(U,$J,358.3,13739,1,5,0)
 ;;=5^Sinusitis, Maxillary Acute
 ;;^UTILITY(U,$J,358.3,13739,2)
 ;;=^269853
 ;;^UTILITY(U,$J,358.3,13740,0)
 ;;=473.0^^107^864^40
 ;;^UTILITY(U,$J,358.3,13740,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13740,1,4,0)
 ;;=4^473.0
 ;;^UTILITY(U,$J,358.3,13740,1,5,0)
 ;;=5^Sinusitis, Maxillary Chronic
 ;;^UTILITY(U,$J,358.3,13740,2)
 ;;=^24407
 ;;^UTILITY(U,$J,358.3,13741,0)
 ;;=388.31^^107^864^42
 ;;^UTILITY(U,$J,358.3,13741,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13741,1,4,0)
 ;;=4^388.31
 ;;^UTILITY(U,$J,358.3,13741,1,5,0)
 ;;=5^Tinnitus, Subjective
 ;;^UTILITY(U,$J,358.3,13741,2)
 ;;=^269527
 ;;^UTILITY(U,$J,358.3,13742,0)
 ;;=463.^^107^864^43
 ;;^UTILITY(U,$J,358.3,13742,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13742,1,4,0)
 ;;=4^463.
 ;;^UTILITY(U,$J,358.3,13742,1,5,0)
 ;;=5^Tonsillitis, Acute
 ;;^UTILITY(U,$J,358.3,13742,2)
 ;;=Tonsillitis, Acute^2695
 ;;^UTILITY(U,$J,358.3,13743,0)
 ;;=465.9^^107^864^45
 ;;^UTILITY(U,$J,358.3,13743,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13743,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,13743,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,13743,2)
 ;;=^269878
 ;;^UTILITY(U,$J,358.3,13744,0)
 ;;=386.11^^107^864^4
 ;;^UTILITY(U,$J,358.3,13744,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13744,1,4,0)
 ;;=4^386.11
 ;;^UTILITY(U,$J,358.3,13744,1,5,0)
 ;;=5^Benign Parxysmal Vertigo
 ;;^UTILITY(U,$J,358.3,13744,2)
 ;;=^269480
 ;;^UTILITY(U,$J,358.3,13745,0)
 ;;=780.4^^107^864^46
 ;;^UTILITY(U,$J,358.3,13745,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13745,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,13745,1,5,0)
 ;;=5^Vertigo
 ;;^UTILITY(U,$J,358.3,13745,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,13746,0)
 ;;=784.8^^107^864^5
 ;;^UTILITY(U,$J,358.3,13746,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13746,1,4,0)
 ;;=4^784.8
 ;;^UTILITY(U,$J,358.3,13746,1,5,0)
 ;;=5^Bleeding From Throat
 ;;^UTILITY(U,$J,358.3,13746,2)
 ;;=^273371
 ;;^UTILITY(U,$J,358.3,13747,0)
 ;;=373.00^^107^864^6
 ;;^UTILITY(U,$J,358.3,13747,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13747,1,4,0)
 ;;=4^373.00
 ;;^UTILITY(U,$J,358.3,13747,1,5,0)
 ;;=5^Blepharitis Nos
 ;;^UTILITY(U,$J,358.3,13747,2)
 ;;=^15271
 ;;^UTILITY(U,$J,358.3,13748,0)
 ;;=528.2^^107^864^8
 ;;^UTILITY(U,$J,358.3,13748,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13748,1,4,0)
 ;;=4^528.2
 ;;^UTILITY(U,$J,358.3,13748,1,5,0)
 ;;=5^Canker Sore
 ;;^UTILITY(U,$J,358.3,13748,2)
 ;;=^114480
 ;;^UTILITY(U,$J,358.3,13749,0)
 ;;=112.0^^107^864^7
 ;;^UTILITY(U,$J,358.3,13749,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13749,1,4,0)
 ;;=4^112.0
 ;;^UTILITY(U,$J,358.3,13749,1,5,0)
 ;;=5^Candidiasis, Oral
 ;;^UTILITY(U,$J,358.3,13749,2)
 ;;=^18599
 ;;^UTILITY(U,$J,358.3,13750,0)
 ;;=366.9^^107^864^9
 ;;^UTILITY(U,$J,358.3,13750,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13750,1,4,0)
 ;;=4^366.9
 ;;^UTILITY(U,$J,358.3,13750,1,5,0)
 ;;=5^Cataract Nos
 ;;^UTILITY(U,$J,358.3,13750,2)
 ;;=^20266
 ;;^UTILITY(U,$J,358.3,13751,0)
 ;;=380.4^^107^864^10
 ;;^UTILITY(U,$J,358.3,13751,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13751,1,4,0)
 ;;=4^380.4
 ;;^UTILITY(U,$J,358.3,13751,1,5,0)
 ;;=5^Cerumen Impacton
 ;;^UTILITY(U,$J,358.3,13751,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,13752,0)
 ;;=372.72^^107^864^12
 ;;^UTILITY(U,$J,358.3,13752,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13752,1,4,0)
 ;;=4^372.72
 ;;^UTILITY(U,$J,358.3,13752,1,5,0)
 ;;=5^Conjunctival Hemorrhage
 ;;^UTILITY(U,$J,358.3,13752,2)
 ;;=^27538
 ;;^UTILITY(U,$J,358.3,13753,0)
 ;;=372.30^^107^864^13
 ;;^UTILITY(U,$J,358.3,13753,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13753,1,4,0)
 ;;=4^372.30
 ;;^UTILITY(U,$J,358.3,13753,1,5,0)
 ;;=5^Conjunctivitis Nos
 ;;^UTILITY(U,$J,358.3,13753,2)
 ;;=^27546
 ;;^UTILITY(U,$J,358.3,13754,0)
 ;;=918.1^^107^864^14
 ;;^UTILITY(U,$J,358.3,13754,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13754,1,4,0)
 ;;=4^918.1
 ;;^UTILITY(U,$J,358.3,13754,1,5,0)
 ;;=5^Corneal Abrasion
 ;;^UTILITY(U,$J,358.3,13754,2)
 ;;=^115829
 ;;^UTILITY(U,$J,358.3,13755,0)
 ;;=784.7^^107^864^22
 ;;^UTILITY(U,$J,358.3,13755,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13755,1,4,0)
 ;;=4^784.7
 ;;^UTILITY(U,$J,358.3,13755,1,5,0)
 ;;=5^Nosebleed
 ;;^UTILITY(U,$J,358.3,13755,2)
 ;;=Nosebleed^41658
 ;;^UTILITY(U,$J,358.3,13756,0)
 ;;=365.9^^107^864^16
 ;;^UTILITY(U,$J,358.3,13756,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13756,1,4,0)
 ;;=4^365.9
 ;;^UTILITY(U,$J,358.3,13756,1,5,0)
 ;;=5^Glaucoma Nos
 ;;^UTILITY(U,$J,358.3,13756,2)
 ;;=^51160
 ;;^UTILITY(U,$J,358.3,13757,0)
 ;;=389.9^^107^864^17
 ;;^UTILITY(U,$J,358.3,13757,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13757,1,4,0)
 ;;=4^389.9
 ;;^UTILITY(U,$J,358.3,13757,1,5,0)
 ;;=5^Hearing Loss
 ;;^UTILITY(U,$J,358.3,13757,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,13758,0)
 ;;=465.0^^107^864^18
 ;;^UTILITY(U,$J,358.3,13758,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13758,1,4,0)
 ;;=4^465.0
 ;;^UTILITY(U,$J,358.3,13758,1,5,0)
 ;;=5^Laryngopharyngitis Acute
 ;;^UTILITY(U,$J,358.3,13758,2)
 ;;=^269876
 ;;^UTILITY(U,$J,358.3,13759,0)
 ;;=386.00^^107^864^19
 ;;^UTILITY(U,$J,358.3,13759,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13759,1,4,0)
 ;;=4^386.00
 ;;^UTILITY(U,$J,358.3,13759,1,5,0)
 ;;=5^Meniere'S Disease
 ;;^UTILITY(U,$J,358.3,13759,2)
 ;;=^75724
 ;;^UTILITY(U,$J,358.3,13760,0)
 ;;=471.9^^107^864^20
 ;;^UTILITY(U,$J,358.3,13760,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13760,1,4,0)
 ;;=4^471.9
 ;;^UTILITY(U,$J,358.3,13760,1,5,0)
 ;;=5^Nasal Polyposis
 ;;^UTILITY(U,$J,358.3,13760,2)
 ;;=^81426
 ;;^UTILITY(U,$J,358.3,13761,0)
 ;;=379.54^^107^864^23
 ;;^UTILITY(U,$J,358.3,13761,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13761,1,4,0)
 ;;=4^379.54
 ;;^UTILITY(U,$J,358.3,13761,1,5,0)
 ;;=5^Nystagmus W/ Vestibular Dis
 ;;^UTILITY(U,$J,358.3,13761,2)
 ;;=^269324
 ;;^UTILITY(U,$J,358.3,13762,0)
 ;;=525.9^^107^864^44
 ;;^UTILITY(U,$J,358.3,13762,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13762,1,4,0)
 ;;=4^525.9
 ;;^UTILITY(U,$J,358.3,13762,1,5,0)
 ;;=5^Tooth Pain
 ;;^UTILITY(U,$J,358.3,13762,2)
 ;;=Tooth Pain^123871
