IBDEI0D0 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,17323,2)
 ;;=^267533
 ;;^UTILITY(U,$J,358.3,17324,0)
 ;;=205.11^^125^1075^42
 ;;^UTILITY(U,$J,358.3,17324,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17324,1,4,0)
 ;;=4^205.11
 ;;^UTILITY(U,$J,358.3,17324,1,5,0)
 ;;=5^Cml, In Remission
 ;;^UTILITY(U,$J,358.3,17324,2)
 ;;=^267534
 ;;^UTILITY(U,$J,358.3,17325,0)
 ;;=289.0^^125^1075^45
 ;;^UTILITY(U,$J,358.3,17325,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17325,1,4,0)
 ;;=4^289.0
 ;;^UTILITY(U,$J,358.3,17325,1,5,0)
 ;;=5^Erthryocytosis, Secondary
 ;;^UTILITY(U,$J,358.3,17325,2)
 ;;=^186856
 ;;^UTILITY(U,$J,358.3,17326,0)
 ;;=238.4^^125^1075^94
 ;;^UTILITY(U,$J,358.3,17326,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17326,1,4,0)
 ;;=4^238.4
 ;;^UTILITY(U,$J,358.3,17326,1,5,0)
 ;;=5^Polycytheria Rubra Vera
 ;;^UTILITY(U,$J,358.3,17326,2)
 ;;=^96105
 ;;^UTILITY(U,$J,358.3,17327,0)
 ;;=V58.61^^125^1075^112
 ;;^UTILITY(U,$J,358.3,17327,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17327,1,4,0)
 ;;=4^V58.61
 ;;^UTILITY(U,$J,358.3,17327,1,5,0)
 ;;=5^Warfarin/Coumadin Use
 ;;^UTILITY(U,$J,358.3,17327,2)
 ;;=Warfarin/Coumadin Use^303459
 ;;^UTILITY(U,$J,358.3,17328,0)
 ;;=282.49^^125^1075^104
 ;;^UTILITY(U,$J,358.3,17328,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17328,1,4,0)
 ;;=4^282.49
 ;;^UTILITY(U,$J,358.3,17328,1,5,0)
 ;;=5^Thalassemia Nec
 ;;^UTILITY(U,$J,358.3,17328,2)
 ;;=^329910
 ;;^UTILITY(U,$J,358.3,17329,0)
 ;;=289.89^^125^1075^13
 ;;^UTILITY(U,$J,358.3,17329,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17329,1,4,0)
 ;;=4^289.89
 ;;^UTILITY(U,$J,358.3,17329,1,5,0)
 ;;=5^Blood Diseases Nec
 ;;^UTILITY(U,$J,358.3,17329,2)
 ;;=^329887
 ;;^UTILITY(U,$J,358.3,17330,0)
 ;;=238.79^^125^1075^76
 ;;^UTILITY(U,$J,358.3,17330,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17330,1,4,0)
 ;;=4^238.79
 ;;^UTILITY(U,$J,358.3,17330,1,5,0)
 ;;=5^LYMPH/HEMATPOITC TIS NEC
 ;;^UTILITY(U,$J,358.3,17330,2)
 ;;=^334033
 ;;^UTILITY(U,$J,358.3,17331,0)
 ;;=287.30^^125^1075^95
 ;;^UTILITY(U,$J,358.3,17331,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17331,1,4,0)
 ;;=4^287.30
 ;;^UTILITY(U,$J,358.3,17331,1,5,0)
 ;;=5^Primary Thrombocytopenia
 ;;^UTILITY(U,$J,358.3,17331,2)
 ;;=^332841
 ;;^UTILITY(U,$J,358.3,17332,0)
 ;;=288.09^^125^1075^2
 ;;^UTILITY(U,$J,358.3,17332,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17332,1,4,0)
 ;;=4^288.09
 ;;^UTILITY(U,$J,358.3,17332,1,5,0)
 ;;=5^Agranulocytosis
 ;;^UTILITY(U,$J,358.3,17332,2)
 ;;=^334042
 ;;^UTILITY(U,$J,358.3,17333,0)
 ;;=V10.21^^125^1075^51
 ;;^UTILITY(U,$J,358.3,17333,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17333,1,4,0)
 ;;=4^V10.21
 ;;^UTILITY(U,$J,358.3,17333,1,5,0)
 ;;=5^H/O Laryngeal Cancer
 ;;^UTILITY(U,$J,358.3,17333,2)
 ;;=^295214
 ;;^UTILITY(U,$J,358.3,17334,0)
 ;;=284.2^^125^1075^91
 ;;^UTILITY(U,$J,358.3,17334,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17334,1,4,0)
 ;;=4^284.2
 ;;^UTILITY(U,$J,358.3,17334,1,5,0)
 ;;=5^Myelophthisic Anemia
 ;;^UTILITY(U,$J,358.3,17334,2)
 ;;=^334037
 ;;^UTILITY(U,$J,358.3,17335,0)
 ;;=202.40^^125^1075^64
 ;;^UTILITY(U,$J,358.3,17335,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17335,1,4,0)
 ;;=4^202.40
 ;;^UTILITY(U,$J,358.3,17335,1,5,0)
 ;;=5^Hairy Cell Leukemia,Unspecified site
 ;;^UTILITY(U,$J,358.3,17335,2)
 ;;=^69587
 ;;^UTILITY(U,$J,358.3,17336,0)
 ;;=287.49^^125^1075^105
 ;;^UTILITY(U,$J,358.3,17336,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17336,1,4,0)
 ;;=4^287.49
 ;;^UTILITY(U,$J,358.3,17336,1,5,0)
 ;;=5^Thrombocytopenia,Drug Induced
 ;;^UTILITY(U,$J,358.3,17336,2)
 ;;=^339610
 ;;^UTILITY(U,$J,358.3,17337,0)
 ;;=465.9^^125^1076^67
 ;;^UTILITY(U,$J,358.3,17337,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17337,1,4,0)
 ;;=4^465.9
 ;;^UTILITY(U,$J,358.3,17337,1,5,0)
 ;;=5^URI
 ;;^UTILITY(U,$J,358.3,17337,2)
 ;;=URI^269878
 ;;^UTILITY(U,$J,358.3,17338,0)
 ;;=462.^^125^1076^58
 ;;^UTILITY(U,$J,358.3,17338,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17338,1,4,0)
 ;;=4^462.
 ;;^UTILITY(U,$J,358.3,17338,1,5,0)
 ;;=5^Sore Throat
 ;;^UTILITY(U,$J,358.3,17338,2)
 ;;=^2653
 ;;^UTILITY(U,$J,358.3,17339,0)
 ;;=466.0^^125^1076^3
 ;;^UTILITY(U,$J,358.3,17339,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17339,1,4,0)
 ;;=4^466.0
 ;;^UTILITY(U,$J,358.3,17339,1,5,0)
 ;;=5^Bronchitis,Acute
 ;;^UTILITY(U,$J,358.3,17339,2)
 ;;=^259084
 ;;^UTILITY(U,$J,358.3,17340,0)
 ;;=112.1^^125^1076^76
 ;;^UTILITY(U,$J,358.3,17340,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17340,1,4,0)
 ;;=4^112.1
 ;;^UTILITY(U,$J,358.3,17340,1,5,0)
 ;;=5^Vulvovaginitis,Candidal
 ;;^UTILITY(U,$J,358.3,17340,2)
 ;;=^18615
 ;;^UTILITY(U,$J,358.3,17341,0)
 ;;=616.0^^125^1076^13
 ;;^UTILITY(U,$J,358.3,17341,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17341,1,4,0)
 ;;=4^616.0
 ;;^UTILITY(U,$J,358.3,17341,1,5,0)
 ;;=5^Cervicitis
 ;;^UTILITY(U,$J,358.3,17341,2)
 ;;=^21925
 ;;^UTILITY(U,$J,358.3,17342,0)
 ;;=599.0^^125^1076^68
 ;;^UTILITY(U,$J,358.3,17342,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17342,1,4,0)
 ;;=4^599.0
 ;;^UTILITY(U,$J,358.3,17342,1,5,0)
 ;;=5^UTI
 ;;^UTILITY(U,$J,358.3,17342,2)
 ;;=UTI^124436
 ;;^UTILITY(U,$J,358.3,17343,0)
 ;;=460.^^125^1076^44
 ;;^UTILITY(U,$J,358.3,17343,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17343,1,4,0)
 ;;=4^460.
 ;;^UTILITY(U,$J,358.3,17343,1,5,0)
 ;;=5^Nasopharyngitis, Acute
 ;;^UTILITY(U,$J,358.3,17343,2)
 ;;=^26543
 ;;^UTILITY(U,$J,358.3,17344,0)
 ;;=372.30^^125^1076^14
 ;;^UTILITY(U,$J,358.3,17344,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17344,1,4,0)
 ;;=4^372.30
 ;;^UTILITY(U,$J,358.3,17344,1,5,0)
 ;;=5^Conjunctivitis
 ;;^UTILITY(U,$J,358.3,17344,2)
 ;;=^27546
 ;;^UTILITY(U,$J,358.3,17345,0)
 ;;=595.9^^125^1076^15
 ;;^UTILITY(U,$J,358.3,17345,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17345,1,4,0)
 ;;=4^595.9
 ;;^UTILITY(U,$J,358.3,17345,1,5,0)
 ;;=5^Cystitis
 ;;^UTILITY(U,$J,358.3,17345,2)
 ;;=^30304
 ;;^UTILITY(U,$J,358.3,17346,0)
 ;;=110.1^^125^1076^16
 ;;^UTILITY(U,$J,358.3,17346,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17346,1,4,0)
 ;;=4^110.1
 ;;^UTILITY(U,$J,358.3,17346,1,5,0)
 ;;=5^Dermatophytosis Nail
 ;;^UTILITY(U,$J,358.3,17346,2)
 ;;=^33173
 ;;^UTILITY(U,$J,358.3,17347,0)
 ;;=562.11^^125^1076^17
 ;;^UTILITY(U,$J,358.3,17347,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17347,1,4,0)
 ;;=4^562.11
 ;;^UTILITY(U,$J,358.3,17347,1,5,0)
 ;;=5^Diverticulitis
 ;;^UTILITY(U,$J,358.3,17347,2)
 ;;=^270274
 ;;^UTILITY(U,$J,358.3,17348,0)
 ;;=424.90^^125^1076^18
 ;;^UTILITY(U,$J,358.3,17348,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17348,1,4,0)
 ;;=4^424.90
 ;;^UTILITY(U,$J,358.3,17348,1,5,0)
 ;;=5^Endocarditis
 ;;^UTILITY(U,$J,358.3,17348,2)
 ;;=^40327
 ;;^UTILITY(U,$J,358.3,17349,0)
 ;;=604.90^^125^1076^19
 ;;^UTILITY(U,$J,358.3,17349,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17349,1,4,0)
 ;;=4^604.90
 ;;^UTILITY(U,$J,358.3,17349,1,5,0)
 ;;=5^Epididymitis
 ;;^UTILITY(U,$J,358.3,17349,2)
 ;;=^86178
 ;;^UTILITY(U,$J,358.3,17350,0)
 ;;=707.15^^125^1076^21
 ;;^UTILITY(U,$J,358.3,17350,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17350,1,4,0)
 ;;=4^707.15
 ;;^UTILITY(U,$J,358.3,17350,1,5,0)
 ;;=5^Foot Ulcer
 ;;^UTILITY(U,$J,358.3,17350,2)
 ;;=^322148
 ;;^UTILITY(U,$J,358.3,17351,0)
 ;;=558.9^^125^1076^22
 ;;^UTILITY(U,$J,358.3,17351,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17351,1,4,0)
 ;;=4^558.9
 ;;^UTILITY(U,$J,358.3,17351,1,5,0)
 ;;=5^Gastroenteritis
 ;;^UTILITY(U,$J,358.3,17351,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,17352,0)
 ;;=054.71^^125^1076^34
 ;;^UTILITY(U,$J,358.3,17352,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17352,1,4,0)
 ;;=4^054.71
 ;;^UTILITY(U,$J,358.3,17352,1,5,0)
 ;;=5^Herpes Simplex, Mouth/Lip
 ;;^UTILITY(U,$J,358.3,17352,2)
 ;;=^266574
 ;;^UTILITY(U,$J,358.3,17353,0)
 ;;=054.10^^125^1076^23
 ;;^UTILITY(U,$J,358.3,17353,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17353,1,4,0)
 ;;=4^054.10
 ;;^UTILITY(U,$J,358.3,17353,1,5,0)
 ;;=5^Genital Herpes, Unsp
 ;;^UTILITY(U,$J,358.3,17353,2)
 ;;=^56853
 ;;^UTILITY(U,$J,358.3,17354,0)
 ;;=098.0^^125^1076^72
 ;;^UTILITY(U,$J,358.3,17354,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17354,1,4,0)
 ;;=4^098.0
 ;;^UTILITY(U,$J,358.3,17354,1,5,0)
 ;;=5^Urethritis,Gonococcal
 ;;^UTILITY(U,$J,358.3,17354,2)
 ;;=^52567
 ;;^UTILITY(U,$J,358.3,17355,0)
 ;;=054.13^^125^1076^36
 ;;^UTILITY(U,$J,358.3,17355,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17355,1,4,0)
 ;;=4^054.13
 ;;^UTILITY(U,$J,358.3,17355,1,5,0)
 ;;=5^Herpetic Infect Of Penis
 ;;^UTILITY(U,$J,358.3,17355,2)
 ;;=^266560
 ;;^UTILITY(U,$J,358.3,17356,0)
 ;;=054.11^^125^1076^37
 ;;^UTILITY(U,$J,358.3,17356,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17356,1,4,0)
 ;;=4^054.11
 ;;^UTILITY(U,$J,358.3,17356,1,5,0)
 ;;=5^Herpetic Vulvovaginitis
 ;;^UTILITY(U,$J,358.3,17356,2)
 ;;=^57012
 ;;^UTILITY(U,$J,358.3,17357,0)
 ;;=053.9^^125^1076^35
 ;;^UTILITY(U,$J,358.3,17357,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17357,1,4,0)
 ;;=4^053.9
 ;;^UTILITY(U,$J,358.3,17357,1,5,0)
 ;;=5^Herpes Zoster Nos
 ;;^UTILITY(U,$J,358.3,17357,2)
 ;;=^56946
 ;;^UTILITY(U,$J,358.3,17358,0)
 ;;=487.1^^125^1076^38
 ;;^UTILITY(U,$J,358.3,17358,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17358,1,4,0)
 ;;=4^487.1
 ;;^UTILITY(U,$J,358.3,17358,1,5,0)
 ;;=5^Influenza
 ;;^UTILITY(U,$J,358.3,17358,2)
 ;;=^63125
 ;;^UTILITY(U,$J,358.3,17359,0)
 ;;=487.0^^125^1076^39
 ;;^UTILITY(U,$J,358.3,17359,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17359,1,4,0)
 ;;=4^487.0
 ;;^UTILITY(U,$J,358.3,17359,1,5,0)
 ;;=5^Influenza W/ Pneumonia
 ;;^UTILITY(U,$J,358.3,17359,2)
 ;;=^269942
 ;;^UTILITY(U,$J,358.3,17360,0)
 ;;=386.30^^125^1076^40
 ;;^UTILITY(U,$J,358.3,17360,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17360,1,4,0)
 ;;=4^386.30
 ;;^UTILITY(U,$J,358.3,17360,1,5,0)
 ;;=5^Labyrinthitis Nos
 ;;^UTILITY(U,$J,358.3,17360,2)
 ;;=^67891
 ;;^UTILITY(U,$J,358.3,17361,0)
 ;;=088.81^^125^1076^41
 ;;^UTILITY(U,$J,358.3,17361,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,17361,1,4,0)
 ;;=4^088.81
