IBDEI047 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5237,0)
 ;;=078.10^^50^407^3
 ;;^UTILITY(U,$J,358.3,5237,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5237,1,2,0)
 ;;=2^078.10
 ;;^UTILITY(U,$J,358.3,5237,1,5,0)
 ;;=5^Condyloma
 ;;^UTILITY(U,$J,358.3,5237,2)
 ;;=^295787
 ;;^UTILITY(U,$J,358.3,5238,0)
 ;;=443.0^^50^407^1
 ;;^UTILITY(U,$J,358.3,5238,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5238,1,2,0)
 ;;=2^443.0
 ;;^UTILITY(U,$J,358.3,5238,1,5,0)
 ;;=5^CREST Syndrome
 ;;^UTILITY(U,$J,358.3,5238,2)
 ;;=^103165
 ;;^UTILITY(U,$J,358.3,5239,0)
 ;;=709.09^^50^407^2
 ;;^UTILITY(U,$J,358.3,5239,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5239,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5239,1,5,0)
 ;;=5^Cafe au lait spot
 ;;^UTILITY(U,$J,358.3,5239,2)
 ;;=^303313
 ;;^UTILITY(U,$J,358.3,5240,0)
 ;;=709.3^^50^407^6
 ;;^UTILITY(U,$J,358.3,5240,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5240,1,2,0)
 ;;=2^709.3
 ;;^UTILITY(U,$J,358.3,5240,1,5,0)
 ;;=5^calcinosis, skin
 ;;^UTILITY(U,$J,358.3,5240,2)
 ;;=^31460
 ;;^UTILITY(U,$J,358.3,5241,0)
 ;;=380.00^^50^407^7
 ;;^UTILITY(U,$J,358.3,5241,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5241,1,2,0)
 ;;=2^380.00
 ;;^UTILITY(U,$J,358.3,5241,1,5,0)
 ;;=5^chondrodermatitis nodularis helicis
 ;;^UTILITY(U,$J,358.3,5241,2)
 ;;=^269337
 ;;^UTILITY(U,$J,358.3,5242,0)
 ;;=706.2^^50^407^8
 ;;^UTILITY(U,$J,358.3,5242,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5242,1,2,0)
 ;;=2^706.2
 ;;^UTILITY(U,$J,358.3,5242,1,5,0)
 ;;=5^cyst, epidermal
 ;;^UTILITY(U,$J,358.3,5242,2)
 ;;=^41304
 ;;^UTILITY(U,$J,358.3,5243,0)
 ;;=216.8^^50^408^1
 ;;^UTILITY(U,$J,358.3,5243,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5243,1,2,0)
 ;;=2^216.8
 ;;^UTILITY(U,$J,358.3,5243,1,5,0)
 ;;=5^Dermatofibroma
 ;;^UTILITY(U,$J,358.3,5243,2)
 ;;=^267637
 ;;^UTILITY(U,$J,358.3,5244,0)
 ;;=710.3^^50^408^3
 ;;^UTILITY(U,$J,358.3,5244,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5244,1,2,0)
 ;;=2^710.3
 ;;^UTILITY(U,$J,358.3,5244,1,5,0)
 ;;=5^Dermatomyositis
 ;;^UTILITY(U,$J,358.3,5244,2)
 ;;=^33162
 ;;^UTILITY(U,$J,358.3,5245,0)
 ;;=709.00^^50^408^5
 ;;^UTILITY(U,$J,358.3,5245,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5245,1,2,0)
 ;;=2^709.00
 ;;^UTILITY(U,$J,358.3,5245,1,5,0)
 ;;=5^Dyschromia
 ;;^UTILITY(U,$J,358.3,5245,2)
 ;;=^37473
 ;;^UTILITY(U,$J,358.3,5246,0)
 ;;=709.9^^50^408^4
 ;;^UTILITY(U,$J,358.3,5246,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5246,1,2,0)
 ;;=2^709.9
 ;;^UTILITY(U,$J,358.3,5246,1,5,0)
 ;;=5^Dermatosis, Nos
 ;;^UTILITY(U,$J,358.3,5246,2)
 ;;=^111083
 ;;^UTILITY(U,$J,358.3,5247,0)
 ;;=708.3^^50^408^2
 ;;^UTILITY(U,$J,358.3,5247,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5247,1,2,0)
 ;;=2^708.3
 ;;^UTILITY(U,$J,358.3,5247,1,5,0)
 ;;=5^Dermatographia
 ;;^UTILITY(U,$J,358.3,5247,2)
 ;;=^265291
 ;;^UTILITY(U,$J,358.3,5248,0)
 ;;=705.81^^50^408^6
 ;;^UTILITY(U,$J,358.3,5248,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5248,1,2,0)
 ;;=2^705.81
 ;;^UTILITY(U,$J,358.3,5248,1,5,0)
 ;;=5^Dyshidrosis
 ;;^UTILITY(U,$J,358.3,5248,2)
 ;;=^96545
 ;;^UTILITY(U,$J,358.3,5249,0)
 ;;=459.89^^50^409^1
 ;;^UTILITY(U,$J,358.3,5249,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5249,1,2,0)
 ;;=2^459.89
 ;;^UTILITY(U,$J,358.3,5249,1,5,0)
 ;;=5^Ecchymosis Multiple
 ;;^UTILITY(U,$J,358.3,5249,2)
 ;;=^87910
 ;;^UTILITY(U,$J,358.3,5250,0)
 ;;=686.8^^50^409^2
 ;;^UTILITY(U,$J,358.3,5250,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5250,1,2,0)
 ;;=2^686.8
 ;;^UTILITY(U,$J,358.3,5250,1,5,0)
 ;;=5^Ecthyma
 ;;^UTILITY(U,$J,358.3,5250,2)
 ;;=^88097
 ;;^UTILITY(U,$J,358.3,5251,0)
 ;;=039.0^^50^409^6
 ;;^UTILITY(U,$J,358.3,5251,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5251,1,2,0)
 ;;=2^039.0
 ;;^UTILITY(U,$J,358.3,5251,1,5,0)
 ;;=5^Erythrasma
 ;;^UTILITY(U,$J,358.3,5251,2)
 ;;=^29822
 ;;^UTILITY(U,$J,358.3,5252,0)
 ;;=035.^^50^409^5
 ;;^UTILITY(U,$J,358.3,5252,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5252,1,2,0)
 ;;=2^035.
 ;;^UTILITY(U,$J,358.3,5252,1,5,0)
 ;;=5^Erysipelas
 ;;^UTILITY(U,$J,358.3,5252,2)
 ;;=^42012
 ;;^UTILITY(U,$J,358.3,5253,0)
 ;;=057.9^^50^409^8
 ;;^UTILITY(U,$J,358.3,5253,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5253,1,2,0)
 ;;=2^057.9
 ;;^UTILITY(U,$J,358.3,5253,1,5,0)
 ;;=5^Exanthem(Viral)
 ;;^UTILITY(U,$J,358.3,5253,2)
 ;;=^266599
 ;;^UTILITY(U,$J,358.3,5254,0)
 ;;=686.9^^50^409^3
 ;;^UTILITY(U,$J,358.3,5254,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5254,1,2,0)
 ;;=2^686.9
 ;;^UTILITY(U,$J,358.3,5254,1,5,0)
 ;;=5^Ecthyma gangrenosum
 ;;^UTILITY(U,$J,358.3,5254,2)
 ;;=^123943
 ;;^UTILITY(U,$J,358.3,5255,0)
 ;;=757.39^^50^409^4
 ;;^UTILITY(U,$J,358.3,5255,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5255,1,2,0)
 ;;=2^757.39
 ;;^UTILITY(U,$J,358.3,5255,1,5,0)
 ;;=5^Epidermolysis bullosa acquisita
 ;;^UTILITY(U,$J,358.3,5255,2)
 ;;=^87938
 ;;^UTILITY(U,$J,358.3,5256,0)
 ;;=695.9^^50^409^7
 ;;^UTILITY(U,$J,358.3,5256,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5256,1,2,0)
 ;;=2^695.9
 ;;^UTILITY(U,$J,358.3,5256,1,5,0)
 ;;=5^Erythroderma, exfoliative
 ;;^UTILITY(U,$J,358.3,5256,2)
 ;;=^123902
 ;;^UTILITY(U,$J,358.3,5257,0)
 ;;=709.09^^50^410^3
 ;;^UTILITY(U,$J,358.3,5257,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5257,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5257,1,5,0)
 ;;=5^Freckles
 ;;^UTILITY(U,$J,358.3,5257,2)
 ;;=Freckles^303313
 ;;^UTILITY(U,$J,358.3,5258,0)
 ;;=709.4^^50^410^2
 ;;^UTILITY(U,$J,358.3,5258,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5258,1,2,0)
 ;;=2^709.4
 ;;^UTILITY(U,$J,358.3,5258,1,5,0)
 ;;=5^Foreign Body Reaction/Granuloma
 ;;^UTILITY(U,$J,358.3,5258,2)
 ;;=Foreign Body Reaction/Granuloma^271943
 ;;^UTILITY(U,$J,358.3,5259,0)
 ;;=698.4^^50^410^1
 ;;^UTILITY(U,$J,358.3,5259,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5259,1,2,0)
 ;;=2^698.4
 ;;^UTILITY(U,$J,358.3,5259,1,5,0)
 ;;=5^Factitial Dermatitis
 ;;^UTILITY(U,$J,358.3,5259,2)
 ;;=^186786
 ;;^UTILITY(U,$J,358.3,5260,0)
 ;;=228.01^^50^411^2
 ;;^UTILITY(U,$J,358.3,5260,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5260,1,2,0)
 ;;=2^228.01
 ;;^UTILITY(U,$J,358.3,5260,1,5,0)
 ;;=5^Hemangioma Skin
 ;;^UTILITY(U,$J,358.3,5260,2)
 ;;=^267697
 ;;^UTILITY(U,$J,358.3,5261,0)
 ;;=705.83^^50^411^3
 ;;^UTILITY(U,$J,358.3,5261,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5261,1,2,0)
 ;;=2^705.83
 ;;^UTILITY(U,$J,358.3,5261,1,5,0)
 ;;=5^Hidradentitis Suppuritiva
 ;;^UTILITY(U,$J,358.3,5261,2)
 ;;=^184621
 ;;^UTILITY(U,$J,358.3,5262,0)
 ;;=704.1^^50^411^4
 ;;^UTILITY(U,$J,358.3,5262,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5262,1,2,0)
 ;;=2^704.1
 ;;^UTILITY(U,$J,358.3,5262,1,5,0)
 ;;=5^Hirsutism
 ;;^UTILITY(U,$J,358.3,5262,2)
 ;;=^57407
 ;;^UTILITY(U,$J,358.3,5263,0)
 ;;=780.8^^50^411^7
 ;;^UTILITY(U,$J,358.3,5263,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5263,1,2,0)
 ;;=2^780.8
 ;;^UTILITY(U,$J,358.3,5263,1,5,0)
 ;;=5^Hyperhidrosis
 ;;^UTILITY(U,$J,358.3,5263,2)
 ;;=^60030
 ;;^UTILITY(U,$J,358.3,5264,0)
 ;;=709.09^^50^411^1
 ;;^UTILITY(U,$J,358.3,5264,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5264,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5264,1,5,0)
 ;;=5^HYper/hypopigmentation
 ;;^UTILITY(U,$J,358.3,5264,2)
 ;;=^303313
 ;;^UTILITY(U,$J,358.3,5265,0)
 ;;=079.4^^50^411^6
 ;;^UTILITY(U,$J,358.3,5265,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5265,1,2,0)
 ;;=2^079.4
 ;;^UTILITY(U,$J,358.3,5265,1,5,0)
 ;;=5^Human Papillomavirus
 ;;^UTILITY(U,$J,358.3,5265,2)
 ;;=^295791
 ;;^UTILITY(U,$J,358.3,5266,0)
 ;;=708.9^^50^411^5
 ;;^UTILITY(U,$J,358.3,5266,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5266,1,2,0)
 ;;=2^708.9
 ;;^UTILITY(U,$J,358.3,5266,1,5,0)
 ;;=5^Hives
 ;;^UTILITY(U,$J,358.3,5266,2)
 ;;=^124650
 ;;^UTILITY(U,$J,358.3,5267,0)
 ;;=695.89^^50^412^2
 ;;^UTILITY(U,$J,358.3,5267,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5267,1,2,0)
 ;;=2^695.89
 ;;^UTILITY(U,$J,358.3,5267,1,5,0)
 ;;=5^Intertrigo
 ;;^UTILITY(U,$J,358.3,5267,2)
 ;;=^88044
 ;;^UTILITY(U,$J,358.3,5268,0)
 ;;=684.^^50^412^1
 ;;^UTILITY(U,$J,358.3,5268,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5268,1,2,0)
 ;;=2^684.
 ;;^UTILITY(U,$J,358.3,5268,1,5,0)
 ;;=5^Impetigo
 ;;^UTILITY(U,$J,358.3,5268,2)
 ;;=^62068
 ;;^UTILITY(U,$J,358.3,5269,0)
 ;;=176.0^^50^413^1
 ;;^UTILITY(U,$J,358.3,5269,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5269,1,2,0)
 ;;=2^176.0
 ;;^UTILITY(U,$J,358.3,5269,1,5,0)
 ;;=5^Kaposi's Sarcoma
 ;;^UTILITY(U,$J,358.3,5269,2)
 ;;=^267206
 ;;^UTILITY(U,$J,358.3,5270,0)
 ;;=701.1^^50^413^2
 ;;^UTILITY(U,$J,358.3,5270,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5270,1,2,0)
 ;;=2^701.1
 ;;^UTILITY(U,$J,358.3,5270,1,5,0)
 ;;=5^Keratoderma
 ;;^UTILITY(U,$J,358.3,5270,2)
 ;;=^66809
 ;;^UTILITY(U,$J,358.3,5271,0)
 ;;=709.09^^50^414^3
 ;;^UTILITY(U,$J,358.3,5271,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5271,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5271,1,5,0)
 ;;=5^Lentigo, Benign
 ;;^UTILITY(U,$J,358.3,5271,2)
 ;;=^303313
 ;;^UTILITY(U,$J,358.3,5272,0)
 ;;=272.6^^50^414^1
 ;;^UTILITY(U,$J,358.3,5272,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5272,1,2,0)
 ;;=2^272.6
 ;;^UTILITY(U,$J,358.3,5272,1,5,0)
 ;;=5^Lipodystrophy
 ;;^UTILITY(U,$J,358.3,5272,2)
 ;;=^71106
 ;;^UTILITY(U,$J,358.3,5273,0)
 ;;=214.9^^50^414^2
 ;;^UTILITY(U,$J,358.3,5273,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5273,1,2,0)
 ;;=2^214.9
 ;;^UTILITY(U,$J,358.3,5273,1,5,0)
 ;;=5^Lipoma
 ;;^UTILITY(U,$J,358.3,5273,2)
 ;;=^71155
 ;;^UTILITY(U,$J,358.3,5274,0)
 ;;=709.09^^50^415^1
 ;;^UTILITY(U,$J,358.3,5274,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5274,1,2,0)
 ;;=2^709.09
 ;;^UTILITY(U,$J,358.3,5274,1,5,0)
 ;;=5^Melasma
 ;;^UTILITY(U,$J,358.3,5274,2)
 ;;=^303313
 ;;^UTILITY(U,$J,358.3,5275,0)
 ;;=701.3^^50^415^2
 ;;^UTILITY(U,$J,358.3,5275,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5275,1,2,0)
 ;;=2^701.3
 ;;^UTILITY(U,$J,358.3,5275,1,5,0)
 ;;=5^Milian Atrophic Blanche
 ;;^UTILITY(U,$J,358.3,5275,2)
 ;;=^265898
 ;;^UTILITY(U,$J,358.3,5276,0)
 ;;=705.1^^50^415^3
 ;;^UTILITY(U,$J,358.3,5276,1,0)
 ;;=^358.31IA^5^2
