IBDEI0EE ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19243,2)
 ;;=^340514
 ;;^UTILITY(U,$J,358.3,19244,0)
 ;;=365.73^^145^1249^6
 ;;^UTILITY(U,$J,358.3,19244,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19244,1,3,0)
 ;;=3^365.73
 ;;^UTILITY(U,$J,358.3,19244,1,4,0)
 ;;=4^GLAUCOMA,SEVERE STAGE
 ;;^UTILITY(U,$J,358.3,19244,2)
 ;;=^340515
 ;;^UTILITY(U,$J,358.3,19245,0)
 ;;=365.74^^145^1249^2
 ;;^UTILITY(U,$J,358.3,19245,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19245,1,3,0)
 ;;=3^365.74
 ;;^UTILITY(U,$J,358.3,19245,1,4,0)
 ;;=4^GLAUCOMA,INDETERM STAGE
 ;;^UTILITY(U,$J,358.3,19245,2)
 ;;=^340516
 ;;^UTILITY(U,$J,358.3,19246,0)
 ;;=571.5^^145^1250^1
 ;;^UTILITY(U,$J,358.3,19246,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19246,1,3,0)
 ;;=3^571.5
 ;;^UTILITY(U,$J,358.3,19246,1,4,0)
 ;;=4^CIRRHOSIS OF LIVER
 ;;^UTILITY(U,$J,358.3,19246,2)
 ;;=^24731
 ;;^UTILITY(U,$J,358.3,19247,0)
 ;;=530.81^^145^1250^2
 ;;^UTILITY(U,$J,358.3,19247,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19247,1,3,0)
 ;;=3^530.81
 ;;^UTILITY(U,$J,358.3,19247,1,4,0)
 ;;=4^ESOPHAGEAL REFLUX (GERD)
 ;;^UTILITY(U,$J,358.3,19247,2)
 ;;=^295749
 ;;^UTILITY(U,$J,358.3,19248,0)
 ;;=558.9^^145^1250^4
 ;;^UTILITY(U,$J,358.3,19248,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19248,1,3,0)
 ;;=3^558.9
 ;;^UTILITY(U,$J,358.3,19248,1,4,0)
 ;;=4^GASTROENTERITIS/COLITIS, NONINFECT
 ;;^UTILITY(U,$J,358.3,19248,2)
 ;;=^87311
 ;;^UTILITY(U,$J,358.3,19249,0)
 ;;=564.1^^145^1250^8
 ;;^UTILITY(U,$J,358.3,19249,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19249,1,3,0)
 ;;=3^564.1
 ;;^UTILITY(U,$J,358.3,19249,1,4,0)
 ;;=4^IRRITABLE COLON
 ;;^UTILITY(U,$J,358.3,19249,2)
 ;;=^65682
 ;;^UTILITY(U,$J,358.3,19250,0)
 ;;=211.3^^145^1250^9
 ;;^UTILITY(U,$J,358.3,19250,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19250,1,3,0)
 ;;=3^211.3
 ;;^UTILITY(U,$J,358.3,19250,1,4,0)
 ;;=4^POLYPS, COLON/LG BOWEL (BENIGN NEO
 ;;^UTILITY(U,$J,358.3,19250,2)
 ;;=^13295
 ;;^UTILITY(U,$J,358.3,19251,0)
 ;;=533.90^^145^1250^10
 ;;^UTILITY(U,$J,358.3,19251,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19251,1,3,0)
 ;;=3^533.90
 ;;^UTILITY(U,$J,358.3,19251,1,4,0)
 ;;=4^ULCER, PEPTIC
 ;;^UTILITY(U,$J,358.3,19251,2)
 ;;=^93051
 ;;^UTILITY(U,$J,358.3,19252,0)
 ;;=535.00^^145^1250^3
 ;;^UTILITY(U,$J,358.3,19252,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19252,1,3,0)
 ;;=3^535.00
 ;;^UTILITY(U,$J,358.3,19252,1,4,0)
 ;;=4^GASTRITIS, ACUTE
 ;;^UTILITY(U,$J,358.3,19252,2)
 ;;=^270169
 ;;^UTILITY(U,$J,358.3,19253,0)
 ;;=070.54^^145^1250^6
 ;;^UTILITY(U,$J,358.3,19253,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19253,1,3,0)
 ;;=3^070.54
 ;;^UTILITY(U,$J,358.3,19253,1,4,0)
 ;;=4^HEPATITIS C,CHRONIC,W/O COMA
 ;;^UTILITY(U,$J,358.3,19253,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,19254,0)
 ;;=553.9^^145^1250^7
 ;;^UTILITY(U,$J,358.3,19254,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19254,1,3,0)
 ;;=3^553.9
 ;;^UTILITY(U,$J,358.3,19254,1,4,0)
 ;;=4^HERNIA
 ;;^UTILITY(U,$J,358.3,19254,2)
 ;;=^56659
 ;;^UTILITY(U,$J,358.3,19255,0)
 ;;=455.6^^145^1250^5
 ;;^UTILITY(U,$J,358.3,19255,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19255,1,3,0)
 ;;=3^455.6
 ;;^UTILITY(U,$J,358.3,19255,1,4,0)
 ;;=4^HEMORRHOIDS NOS
 ;;^UTILITY(U,$J,358.3,19255,2)
 ;;=^123922
 ;;^UTILITY(U,$J,358.3,19256,0)
 ;;=607.84^^145^1251^7
 ;;^UTILITY(U,$J,358.3,19256,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19256,1,3,0)
 ;;=3^607.84
 ;;^UTILITY(U,$J,358.3,19256,1,4,0)
 ;;=4^IMPOTENCE, ORGANIC ORIGN
 ;;^UTILITY(U,$J,358.3,19256,2)
 ;;=^270441
 ;;^UTILITY(U,$J,358.3,19257,0)
 ;;=592.0^^145^1251^8
 ;;^UTILITY(U,$J,358.3,19257,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19257,1,3,0)
 ;;=3^592.0
 ;;^UTILITY(U,$J,358.3,19257,1,4,0)
 ;;=4^KIDNEY STONES
 ;;^UTILITY(U,$J,358.3,19257,2)
 ;;=^67056
 ;;^UTILITY(U,$J,358.3,19258,0)
 ;;=185.^^145^1251^11
 ;;^UTILITY(U,$J,358.3,19258,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19258,1,3,0)
 ;;=3^185.
 ;;^UTILITY(U,$J,358.3,19258,1,4,0)
 ;;=4^PROSTATE, MALIGN NEOPLASM
 ;;^UTILITY(U,$J,358.3,19258,2)
 ;;=^99481
 ;;^UTILITY(U,$J,358.3,19259,0)
 ;;=599.0^^145^1251^12
 ;;^UTILITY(U,$J,358.3,19259,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19259,1,3,0)
 ;;=3^599.0
 ;;^UTILITY(U,$J,358.3,19259,1,4,0)
 ;;=4^URINARY TRACT INFECTION
 ;;^UTILITY(U,$J,358.3,19259,2)
 ;;=^124436
 ;;^UTILITY(U,$J,358.3,19260,0)
 ;;=V10.46^^145^1251^6
 ;;^UTILITY(U,$J,358.3,19260,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19260,1,3,0)
 ;;=3^V10.46
 ;;^UTILITY(U,$J,358.3,19260,1,4,0)
 ;;=4^HX-PROSTATE CANCER
 ;;^UTILITY(U,$J,358.3,19260,2)
 ;;=^295224
 ;;^UTILITY(U,$J,358.3,19261,0)
 ;;=600.3^^145^1251^5
 ;;^UTILITY(U,$J,358.3,19261,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19261,1,3,0)
 ;;=3^600.3
 ;;^UTILITY(U,$J,358.3,19261,1,4,0)
 ;;=4^CYST OF PROSTATE
 ;;^UTILITY(U,$J,358.3,19261,2)
 ;;=^322241
 ;;^UTILITY(U,$J,358.3,19262,0)
 ;;=600.00^^145^1251^2
 ;;^UTILITY(U,$J,358.3,19262,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19262,1,3,0)
 ;;=3^600.00
 ;;^UTILITY(U,$J,358.3,19262,1,4,0)
 ;;=4^BPH W/O URINARY OBSTRUCT
 ;;^UTILITY(U,$J,358.3,19262,2)
 ;;=^329932
 ;;^UTILITY(U,$J,358.3,19263,0)
 ;;=600.01^^145^1251^1
 ;;^UTILITY(U,$J,358.3,19263,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19263,1,3,0)
 ;;=3^600.01
 ;;^UTILITY(U,$J,358.3,19263,1,4,0)
 ;;=4^BPH W URINARY OBSTRUCTN
 ;;^UTILITY(U,$J,358.3,19263,2)
 ;;=^329933
 ;;^UTILITY(U,$J,358.3,19264,0)
 ;;=600.10^^145^1251^10
 ;;^UTILITY(U,$J,358.3,19264,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19264,1,3,0)
 ;;=3^600.10
 ;;^UTILITY(U,$J,358.3,19264,1,4,0)
 ;;=4^NOD PROSTATE W/O UR OBST
 ;;^UTILITY(U,$J,358.3,19264,2)
 ;;=^329934
 ;;^UTILITY(U,$J,358.3,19265,0)
 ;;=600.11^^145^1251^9
 ;;^UTILITY(U,$J,358.3,19265,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19265,1,3,0)
 ;;=3^600.11
 ;;^UTILITY(U,$J,358.3,19265,1,4,0)
 ;;=4^NOD PROSTATE W UR OBST
 ;;^UTILITY(U,$J,358.3,19265,2)
 ;;=^329935
 ;;^UTILITY(U,$J,358.3,19266,0)
 ;;=600.20^^145^1251^4
 ;;^UTILITY(U,$J,358.3,19266,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19266,1,3,0)
 ;;=3^600.20
 ;;^UTILITY(U,$J,358.3,19266,1,4,0)
 ;;=4^BPH-LOCALZED W/O UR OBST
 ;;^UTILITY(U,$J,358.3,19266,2)
 ;;=^329936
 ;;^UTILITY(U,$J,358.3,19267,0)
 ;;=600.21^^145^1251^3
 ;;^UTILITY(U,$J,358.3,19267,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19267,1,3,0)
 ;;=3^600.21
 ;;^UTILITY(U,$J,358.3,19267,1,4,0)
 ;;=4^BPH-LOCALIZED W UR OBST
 ;;^UTILITY(U,$J,358.3,19267,2)
 ;;=^329937
 ;;^UTILITY(U,$J,358.3,19268,0)
 ;;=788.99^^145^1251^13
 ;;^UTILITY(U,$J,358.3,19268,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19268,1,3,0)
 ;;=3^788.99
 ;;^UTILITY(U,$J,358.3,19268,1,4,0)
 ;;=4^URINARY TRACT SYMPTOMS
 ;;^UTILITY(U,$J,358.3,19268,2)
 ;;=^273391
 ;;^UTILITY(U,$J,358.3,19269,0)
 ;;=274.9^^145^1252^3
 ;;^UTILITY(U,$J,358.3,19269,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19269,1,3,0)
 ;;=3^274.9
 ;;^UTILITY(U,$J,358.3,19269,1,4,0)
 ;;=4^GOUT
 ;;^UTILITY(U,$J,358.3,19269,2)
 ;;=^52625
 ;;^UTILITY(U,$J,358.3,19270,0)
 ;;=724.2^^145^1252^4
 ;;^UTILITY(U,$J,358.3,19270,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19270,1,3,0)
 ;;=3^724.2
 ;;^UTILITY(U,$J,358.3,19270,1,4,0)
 ;;=4^LOW BACK PAIN, LUMBAGO
 ;;^UTILITY(U,$J,358.3,19270,2)
 ;;=^71885
 ;;^UTILITY(U,$J,358.3,19271,0)
 ;;=715.90^^145^1252^1
 ;;^UTILITY(U,$J,358.3,19271,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19271,1,3,0)
 ;;=3^715.90
 ;;^UTILITY(U,$J,358.3,19271,1,4,0)
 ;;=4^ARTHRITIS/DJD
 ;;^UTILITY(U,$J,358.3,19271,2)
 ;;=^272161
 ;;^UTILITY(U,$J,358.3,19272,0)
 ;;=848.9^^145^1252^5
 ;;^UTILITY(U,$J,358.3,19272,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19272,1,3,0)
 ;;=3^848.9
 ;;^UTILITY(U,$J,358.3,19272,1,4,0)
 ;;=4^SPRAIN-SPECIFY SITE
 ;;^UTILITY(U,$J,358.3,19272,2)
 ;;=^123990
 ;;^UTILITY(U,$J,358.3,19273,0)
 ;;=727.3^^145^1252^2
 ;;^UTILITY(U,$J,358.3,19273,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19273,1,3,0)
 ;;=3^727.3
 ;;^UTILITY(U,$J,358.3,19273,1,4,0)
 ;;=4^BURSITIS
 ;;^UTILITY(U,$J,358.3,19273,2)
 ;;=^87364
 ;;^UTILITY(U,$J,358.3,19274,0)
 ;;=331.0^^145^1253^1
 ;;^UTILITY(U,$J,358.3,19274,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19274,1,3,0)
 ;;=3^331.0
 ;;^UTILITY(U,$J,358.3,19274,1,4,0)
 ;;=4^ALZHEIMER'S DISEASE
 ;;^UTILITY(U,$J,358.3,19274,2)
 ;;=^5679
 ;;^UTILITY(U,$J,358.3,19275,0)
 ;;=438.9^^145^1253^2
 ;;^UTILITY(U,$J,358.3,19275,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19275,1,3,0)
 ;;=3^438.9
 ;;^UTILITY(U,$J,358.3,19275,1,4,0)
 ;;=4^CVA, LATE EFFECTS
 ;;^UTILITY(U,$J,358.3,19275,2)
 ;;=^269757
 ;;^UTILITY(U,$J,358.3,19276,0)
 ;;=340.^^145^1253^3
 ;;^UTILITY(U,$J,358.3,19276,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19276,1,3,0)
 ;;=3^340.
 ;;^UTILITY(U,$J,358.3,19276,1,4,0)
 ;;=4^MULTIPLE SCLEROSIS
 ;;^UTILITY(U,$J,358.3,19276,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,19277,0)
 ;;=332.0^^145^1253^4
 ;;^UTILITY(U,$J,358.3,19277,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19277,1,3,0)
 ;;=3^332.0
 ;;^UTILITY(U,$J,358.3,19277,1,4,0)
 ;;=4^PARKINSON'S DISEASE
 ;;^UTILITY(U,$J,358.3,19277,2)
 ;;=^304847
 ;;^UTILITY(U,$J,358.3,19278,0)
 ;;=356.9^^145^1253^5
 ;;^UTILITY(U,$J,358.3,19278,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19278,1,3,0)
 ;;=3^356.9
 ;;^UTILITY(U,$J,358.3,19278,1,4,0)
 ;;=4^PERIPH NEURPTHY, IDIOPATHIC
 ;;^UTILITY(U,$J,358.3,19278,2)
 ;;=^123931
 ;;^UTILITY(U,$J,358.3,19279,0)
 ;;=780.39^^145^1253^6
 ;;^UTILITY(U,$J,358.3,19279,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19279,1,3,0)
 ;;=3^780.39
 ;;^UTILITY(U,$J,358.3,19279,1,4,0)
 ;;=4^SEIZURES/CONVULSIONS
 ;;^UTILITY(U,$J,358.3,19279,2)
 ;;=^28162
 ;;^UTILITY(U,$J,358.3,19280,0)
 ;;=907.2^^145^1253^7
 ;;^UTILITY(U,$J,358.3,19280,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19280,1,3,0)
 ;;=3^907.2
 ;;^UTILITY(U,$J,358.3,19280,1,4,0)
 ;;=4^SPINAL CORD INJ, LATE EFFECTS
 ;;^UTILITY(U,$J,358.3,19280,2)
 ;;=^275240
 ;;^UTILITY(U,$J,358.3,19281,0)
 ;;=493.90^^145^1254^1
 ;;^UTILITY(U,$J,358.3,19281,1,0)
 ;;=^358.31IA^4^2
