IBDEI05K ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,7142,0)
 ;;=512.82^^58^525^10
 ;;^UTILITY(U,$J,358.3,7142,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7142,1,4,0)
 ;;=4^512.82
 ;;^UTILITY(U,$J,358.3,7142,1,5,0)
 ;;=5^Sec Spont Pneumothorax
 ;;^UTILITY(U,$J,358.3,7142,2)
 ;;=^340530
 ;;^UTILITY(U,$J,358.3,7143,0)
 ;;=512.83^^58^525^1
 ;;^UTILITY(U,$J,358.3,7143,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7143,1,4,0)
 ;;=4^512.83
 ;;^UTILITY(U,$J,358.3,7143,1,5,0)
 ;;=5^Chronic Pneumothorax
 ;;^UTILITY(U,$J,358.3,7143,2)
 ;;=^340531
 ;;^UTILITY(U,$J,358.3,7144,0)
 ;;=512.84^^58^525^4
 ;;^UTILITY(U,$J,358.3,7144,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7144,1,4,0)
 ;;=4^512.84
 ;;^UTILITY(U,$J,358.3,7144,1,5,0)
 ;;=5^Other Air Leak
 ;;^UTILITY(U,$J,358.3,7144,2)
 ;;=^340532
 ;;^UTILITY(U,$J,358.3,7145,0)
 ;;=512.89^^58^525^5
 ;;^UTILITY(U,$J,358.3,7145,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7145,1,4,0)
 ;;=4^512.89
 ;;^UTILITY(U,$J,358.3,7145,1,5,0)
 ;;=5^Other Pneumothorax
 ;;^UTILITY(U,$J,358.3,7145,2)
 ;;=^340533
 ;;^UTILITY(U,$J,358.3,7146,0)
 ;;=486.^^58^526^10
 ;;^UTILITY(U,$J,358.3,7146,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7146,1,4,0)
 ;;=4^486.
 ;;^UTILITY(U,$J,358.3,7146,1,5,0)
 ;;=5^Pneumonia,Organism NOS
 ;;^UTILITY(U,$J,358.3,7146,2)
 ;;=^95632
 ;;^UTILITY(U,$J,358.3,7147,0)
 ;;=482.9^^58^526^1
 ;;^UTILITY(U,$J,358.3,7147,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7147,1,4,0)
 ;;=4^482.9
 ;;^UTILITY(U,$J,358.3,7147,1,5,0)
 ;;=5^Bacterial Pnemonia NOS
 ;;^UTILITY(U,$J,358.3,7147,2)
 ;;=^12347
 ;;^UTILITY(U,$J,358.3,7148,0)
 ;;=482.42^^58^526^6
 ;;^UTILITY(U,$J,358.3,7148,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7148,1,4,0)
 ;;=4^482.42
 ;;^UTILITY(U,$J,358.3,7148,1,5,0)
 ;;=5^Meth Res Pneum D/T Staph
 ;;^UTILITY(U,$J,358.3,7148,2)
 ;;=^336602
 ;;^UTILITY(U,$J,358.3,7149,0)
 ;;=482.41^^58^526^9
 ;;^UTILITY(U,$J,358.3,7149,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7149,1,4,0)
 ;;=4^482.41
 ;;^UTILITY(U,$J,358.3,7149,1,5,0)
 ;;=5^Pneumonia D/T Staph Aureus
 ;;^UTILITY(U,$J,358.3,7149,2)
 ;;=^336833
 ;;^UTILITY(U,$J,358.3,7150,0)
 ;;=481.^^58^526^8
 ;;^UTILITY(U,$J,358.3,7150,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7150,1,4,0)
 ;;=4^481.
 ;;^UTILITY(U,$J,358.3,7150,1,5,0)
 ;;=5^Pneumococcal/S. Pneumo
 ;;^UTILITY(U,$J,358.3,7150,2)
 ;;=^95612
 ;;^UTILITY(U,$J,358.3,7151,0)
 ;;=482.30^^58^526^13
 ;;^UTILITY(U,$J,358.3,7151,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7151,1,4,0)
 ;;=4^482.30
 ;;^UTILITY(U,$J,358.3,7151,1,5,0)
 ;;=5^Streptococcal Pneumonia
 ;;^UTILITY(U,$J,358.3,7151,2)
 ;;=^294065
 ;;^UTILITY(U,$J,358.3,7152,0)
 ;;=480.9^^58^526^14
 ;;^UTILITY(U,$J,358.3,7152,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7152,1,4,0)
 ;;=4^480.9
 ;;^UTILITY(U,$J,358.3,7152,1,5,0)
 ;;=5^Viral Pneumonia NOS
 ;;^UTILITY(U,$J,358.3,7152,2)
 ;;=^95657
 ;;^UTILITY(U,$J,358.3,7153,0)
 ;;=488.81^^58^526^5
 ;;^UTILITY(U,$J,358.3,7153,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7153,1,4,0)
 ;;=4^488.81
 ;;^UTILITY(U,$J,358.3,7153,1,5,0)
 ;;=5^Flu D/T NVL A Virus w/Pneu
 ;;^UTILITY(U,$J,358.3,7153,2)
 ;;=^340524
 ;;^UTILITY(U,$J,358.3,7154,0)
 ;;=488.82^^58^526^4
 ;;^UTILITY(U,$J,358.3,7154,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7154,1,4,0)
 ;;=4^488.82
 ;;^UTILITY(U,$J,358.3,7154,1,5,0)
 ;;=5^Flu D/T NVL A Virus w/Oth Resp
 ;;^UTILITY(U,$J,358.3,7154,2)
 ;;=^340525
 ;;^UTILITY(U,$J,358.3,7155,0)
 ;;=488.89^^58^526^3
 ;;^UTILITY(U,$J,358.3,7155,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7155,1,4,0)
 ;;=4^488.89
 ;;^UTILITY(U,$J,358.3,7155,1,5,0)
 ;;=5^Flu D/T NVL A Virus w/Oth Manif
 ;;^UTILITY(U,$J,358.3,7155,2)
 ;;=^340526
 ;;^UTILITY(U,$J,358.3,7156,0)
 ;;=512.81^^58^526^11
 ;;^UTILITY(U,$J,358.3,7156,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7156,1,4,0)
 ;;=4^512.81
 ;;^UTILITY(U,$J,358.3,7156,1,5,0)
 ;;=5^Prim Spont Pneumothorax
 ;;^UTILITY(U,$J,358.3,7156,2)
 ;;=^340529
 ;;^UTILITY(U,$J,358.3,7157,0)
 ;;=512.82^^58^526^12
 ;;^UTILITY(U,$J,358.3,7157,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7157,1,4,0)
 ;;=4^512.82
 ;;^UTILITY(U,$J,358.3,7157,1,5,0)
 ;;=5^Sec Spont Pneumothorax
 ;;^UTILITY(U,$J,358.3,7157,2)
 ;;=^340530
 ;;^UTILITY(U,$J,358.3,7158,0)
 ;;=512.83^^58^526^2
 ;;^UTILITY(U,$J,358.3,7158,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7158,1,4,0)
 ;;=4^512.83
 ;;^UTILITY(U,$J,358.3,7158,1,5,0)
 ;;=5^Chronic Pneumothorax
 ;;^UTILITY(U,$J,358.3,7158,2)
 ;;=^340531
 ;;^UTILITY(U,$J,358.3,7159,0)
 ;;=512.89^^58^526^7
 ;;^UTILITY(U,$J,358.3,7159,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7159,1,4,0)
 ;;=4^512.89
 ;;^UTILITY(U,$J,358.3,7159,1,5,0)
 ;;=5^Other Pneumothorax
 ;;^UTILITY(U,$J,358.3,7159,2)
 ;;=^340533
 ;;^UTILITY(U,$J,358.3,7160,0)
 ;;=416.9^^58^527^1
 ;;^UTILITY(U,$J,358.3,7160,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7160,1,4,0)
 ;;=4^416.9
 ;;^UTILITY(U,$J,358.3,7160,1,5,0)
 ;;=5^Cardiopulmonary Dx NOS
 ;;^UTILITY(U,$J,358.3,7160,2)
 ;;=^24430
 ;;^UTILITY(U,$J,358.3,7161,0)
 ;;=416.9^^58^527^2
 ;;^UTILITY(U,$J,358.3,7161,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7161,1,4,0)
 ;;=4^416.9
 ;;^UTILITY(U,$J,358.3,7161,1,5,0)
 ;;=5^Cor Pulmonale,Chr/Unsp
 ;;^UTILITY(U,$J,358.3,7161,2)
 ;;=^24430
 ;;^UTILITY(U,$J,358.3,7162,0)
 ;;=415.19^^58^527^3
 ;;^UTILITY(U,$J,358.3,7162,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7162,1,4,0)
 ;;=4^415.19
 ;;^UTILITY(U,$J,358.3,7162,1,5,0)
 ;;=5^Embolism,Pulmonary
 ;;^UTILITY(U,$J,358.3,7162,2)
 ;;=^303285
 ;;^UTILITY(U,$J,358.3,7163,0)
 ;;=786.30^^58^527^4
 ;;^UTILITY(U,$J,358.3,7163,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7163,1,4,0)
 ;;=4^786.30
 ;;^UTILITY(U,$J,358.3,7163,1,5,0)
 ;;=5^Hemoptysis NOS
 ;;^UTILITY(U,$J,358.3,7163,2)
 ;;=^339669
 ;;^UTILITY(U,$J,358.3,7164,0)
 ;;=416.0^^58^527^5
 ;;^UTILITY(U,$J,358.3,7164,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7164,1,4,0)
 ;;=4^416.0
 ;;^UTILITY(U,$J,358.3,7164,1,5,0)
 ;;=5^Prim Pulmonary HTN Idio
 ;;^UTILITY(U,$J,358.3,7164,2)
 ;;=^265310
 ;;^UTILITY(U,$J,358.3,7165,0)
 ;;=416.8^^58^527^7
 ;;^UTILITY(U,$J,358.3,7165,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7165,1,4,0)
 ;;=4^416.8
 ;;^UTILITY(U,$J,358.3,7165,1,5,0)
 ;;=5^Sec Pulmonary HTN
 ;;^UTILITY(U,$J,358.3,7165,2)
 ;;=^269684
 ;;^UTILITY(U,$J,358.3,7166,0)
 ;;=415.13^^58^527^6
 ;;^UTILITY(U,$J,358.3,7166,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7166,1,4,0)
 ;;=4^415.13
 ;;^UTILITY(U,$J,358.3,7166,1,5,0)
 ;;=5^Saddle Embol Pulmon Art
 ;;^UTILITY(U,$J,358.3,7166,2)
 ;;=^340519
 ;;^UTILITY(U,$J,358.3,7167,0)
 ;;=249.00^^58^528^20
 ;;^UTILITY(U,$J,358.3,7167,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7167,1,4,0)
 ;;=4^249.00
 ;;^UTILITY(U,$J,358.3,7167,1,5,0)
 ;;=5^Sec DM w/o Compl Unspec/Unctr
 ;;^UTILITY(U,$J,358.3,7167,2)
 ;;=^336728
 ;;^UTILITY(U,$J,358.3,7168,0)
 ;;=249.01^^58^528^19
 ;;^UTILITY(U,$J,358.3,7168,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7168,1,4,0)
 ;;=4^249.01
 ;;^UTILITY(U,$J,358.3,7168,1,5,0)
 ;;=5^Sec DM w/o Comp Unctr
 ;;^UTILITY(U,$J,358.3,7168,2)
 ;;=^336527
 ;;^UTILITY(U,$J,358.3,7169,0)
 ;;=249.10^^58^528^4
 ;;^UTILITY(U,$J,358.3,7169,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7169,1,4,0)
 ;;=4^249.10
 ;;^UTILITY(U,$J,358.3,7169,1,5,0)
 ;;=5^Sec DM Ketoacid,Unsp/Unctr
 ;;^UTILITY(U,$J,358.3,7169,2)
 ;;=^336729
 ;;^UTILITY(U,$J,358.3,7170,0)
 ;;=249.11^^58^528^3
 ;;^UTILITY(U,$J,358.3,7170,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7170,1,4,0)
 ;;=4^249.11
 ;;^UTILITY(U,$J,358.3,7170,1,5,0)
 ;;=5^Sec DM Ketoacid,Unctr
 ;;^UTILITY(U,$J,358.3,7170,2)
 ;;=^336528
 ;;^UTILITY(U,$J,358.3,7171,0)
 ;;=249.20^^58^528^1
 ;;^UTILITY(U,$J,358.3,7171,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7171,1,4,0)
 ;;=4^249.20
 ;;^UTILITY(U,$J,358.3,7171,1,5,0)
 ;;=5^Sec DM Hyerosmolarity,Unctr/Unsp
 ;;^UTILITY(U,$J,358.3,7171,2)
 ;;=^336730
 ;;^UTILITY(U,$J,358.3,7172,0)
 ;;=249.21^^58^528^2
 ;;^UTILITY(U,$J,358.3,7172,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7172,1,4,0)
 ;;=4^249.21
 ;;^UTILITY(U,$J,358.3,7172,1,5,0)
 ;;=5^Sec DM Hyperosmolarity,Unctr
 ;;^UTILITY(U,$J,358.3,7172,2)
 ;;=^336529
 ;;^UTILITY(U,$J,358.3,7173,0)
 ;;=249.30^^58^528^8
 ;;^UTILITY(U,$J,358.3,7173,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7173,1,4,0)
 ;;=4^249.30
 ;;^UTILITY(U,$J,358.3,7173,1,5,0)
 ;;=5^Sec DM Other Coma,Unctr/Unsp
 ;;^UTILITY(U,$J,358.3,7173,2)
 ;;=^336731
 ;;^UTILITY(U,$J,358.3,7174,0)
 ;;=249.31^^58^528^7
 ;;^UTILITY(U,$J,358.3,7174,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7174,1,4,0)
 ;;=4^249.31
 ;;^UTILITY(U,$J,358.3,7174,1,5,0)
 ;;=5^Sec DM Other Coma,Unctr
 ;;^UTILITY(U,$J,358.3,7174,2)
 ;;=^336530
 ;;^UTILITY(U,$J,358.3,7175,0)
 ;;=249.40^^58^528^18
 ;;^UTILITY(U,$J,358.3,7175,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7175,1,4,0)
 ;;=4^249.40
 ;;^UTILITY(U,$J,358.3,7175,1,5,0)
 ;;=5^Sec DM w/Renal Man,Unctr/Unsp
 ;;^UTILITY(U,$J,358.3,7175,2)
 ;;=^336732
 ;;^UTILITY(U,$J,358.3,7176,0)
 ;;=249.41^^58^528^17
 ;;^UTILITY(U,$J,358.3,7176,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7176,1,4,0)
 ;;=4^249.41
 ;;^UTILITY(U,$J,358.3,7176,1,5,0)
 ;;=5^Sec DM w/Renal Man,Unctr
 ;;^UTILITY(U,$J,358.3,7176,2)
 ;;=^336531
 ;;^UTILITY(U,$J,358.3,7177,0)
 ;;=249.50^^58^528^12
 ;;^UTILITY(U,$J,358.3,7177,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7177,1,4,0)
 ;;=4^249.50
 ;;^UTILITY(U,$J,358.3,7177,1,5,0)
 ;;=5^Sec DM w/Eye Man,Unctr/Unsp
 ;;^UTILITY(U,$J,358.3,7177,2)
 ;;=^336733
 ;;^UTILITY(U,$J,358.3,7178,0)
 ;;=249.51^^58^528^11
 ;;^UTILITY(U,$J,358.3,7178,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7178,1,4,0)
 ;;=4^249.51
 ;;^UTILITY(U,$J,358.3,7178,1,5,0)
 ;;=5^Sec DM w/Eye Man,Unctr
 ;;^UTILITY(U,$J,358.3,7178,2)
 ;;=^336532
 ;;^UTILITY(U,$J,358.3,7179,0)
 ;;=249.60^^58^528^13
 ;;^UTILITY(U,$J,358.3,7179,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,7179,1,4,0)
 ;;=4^249.60
 ;;^UTILITY(U,$J,358.3,7179,1,5,0)
 ;;=5^Sec DM w/Neuro Man,Unctr/Unsp
 ;;^UTILITY(U,$J,358.3,7179,2)
 ;;=^336734
