IBDEI0I8 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.4)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.4,850,0)
 ;;=INJURY/TRAUMA^21^105
 ;;^UTILITY(U,$J,358.4,851,0)
 ;;=SIGNS, SYMPTOMS, CONDITIONS^35^105
 ;;^UTILITY(U,$J,358.4,852,0)
 ;;=SEXUAL TRAUMA^37^105
 ;;^UTILITY(U,$J,358.4,853,0)
 ;;=PAIN^17^105
 ;;^UTILITY(U,$J,358.4,854,0)
 ;;=OTHER REASONS^38^105
 ;;^UTILITY(U,$J,358.4,855,0)
 ;;=CAUSES OF INJURY (SECONDARY ONLY)^39^105
 ;;^UTILITY(U,$J,358.4,856,0)
 ;;=COMMON DIAGNOSES^1^105
 ;;^UTILITY(U,$J,358.4,857,0)
 ;;=NEW PATIENT^2^106
 ;;^UTILITY(U,$J,358.4,858,0)
 ;;=ESTABLISHED PATIENT^1^106
 ;;^UTILITY(U,$J,358.4,859,0)
 ;;=PREVENTIVE MED ESTAB^3^106
 ;;^UTILITY(U,$J,358.4,860,0)
 ;;=PREVENTIVE MED NEW^4^106
 ;;^UTILITY(U,$J,358.4,861,0)
 ;;=CARDIOVASCULAR^1^107
 ;;^UTILITY(U,$J,358.4,862,0)
 ;;=ENDOCRINE/METABOLIC^5^107
 ;;^UTILITY(U,$J,358.4,863,0)
 ;;=PULMONARY^18^107
 ;;^UTILITY(U,$J,358.4,864,0)
 ;;=EENT^4^107
 ;;^UTILITY(U,$J,358.4,865,0)
 ;;=MUSCULOSKELETAL^13^107
 ;;^UTILITY(U,$J,358.4,866,0)
 ;;=NEURO^14^107
 ;;^UTILITY(U,$J,358.4,867,0)
 ;;=MENTAL HEALTH^12^107
 ;;^UTILITY(U,$J,358.4,868,0)
 ;;=GASTROENTEROLOGY^6^107
 ;;^UTILITY(U,$J,358.4,869,0)
 ;;=GU / RENAL^7^107
 ;;^UTILITY(U,$J,358.4,870,0)
 ;;=WOMEN'S HEALTH^21^107
 ;;^UTILITY(U,$J,358.4,871,0)
 ;;=HEMATOLOGY/ONCOLOGY^8^107
 ;;^UTILITY(U,$J,358.4,872,0)
 ;;=INFECTIOUS DISEASE^10^107
 ;;^UTILITY(U,$J,358.4,873,0)
 ;;=DERMATOLOGY^3^107
 ;;^UTILITY(U,$J,358.4,874,0)
 ;;=HISTORY OF ILLNESS^9^107
 ;;^UTILITY(U,$J,358.4,875,0)
 ;;=PREVENTIVE HEALTH/SCREENINGS^17^107
 ;;^UTILITY(U,$J,358.4,876,0)
 ;;=INJURY/TRAUMA^11^107
 ;;^UTILITY(U,$J,358.4,877,0)
 ;;=SIGNS, SYMPTOMS, CONDITIONS^20^107
 ;;^UTILITY(U,$J,358.4,878,0)
 ;;=SEXUAL TRAUMA^19^107
 ;;^UTILITY(U,$J,358.4,879,0)
 ;;=PAIN^16^107
 ;;^UTILITY(U,$J,358.4,880,0)
 ;;=OTHER REASONS^15^107
 ;;^UTILITY(U,$J,358.4,881,0)
 ;;=CAUSES OF INJURY (SECONDARY ONLY)^2^107
 ;;^UTILITY(U,$J,358.4,882,0)
 ;;=CONTACT W/ HAZARDOUS SUBSTANCES^.5^107
 ;;^UTILITY(U,$J,358.4,883,0)
 ;;=IMMUNIZATION^2^108
 ;;^UTILITY(U,$J,358.4,884,0)
 ;;=INJECTION^3^108
 ;;^UTILITY(U,$J,358.4,885,0)
 ;;=SKIN TEST^4^108
 ;;^UTILITY(U,$J,358.4,886,0)
 ;;=NURSING PROCEDURES^5^108
 ;;^UTILITY(U,$J,358.4,887,0)
 ;;=MINOR PROCEDURES^6^108
 ;;^UTILITY(U,$J,358.4,888,0)
 ;;=SPLINTS^9^108
 ;;^UTILITY(U,$J,358.4,889,0)
 ;;=REPAIR-SIMPLE SCALP,NK,TRUNK,GENTIALS^7^108
 ;;^UTILITY(U,$J,358.4,890,0)
 ;;=REPAIR-SIMPLE FACE,MUCOUS^8^108
 ;;^UTILITY(U,$J,358.4,891,0)
 ;;=ADJUSTMENT DISORDERS^1^109
 ;;^UTILITY(U,$J,358.4,892,0)
 ;;=ANXIETY DISORDERS^3^109
 ;;^UTILITY(U,$J,358.4,893,0)
 ;;=AMNESTICS^2^109
 ;;^UTILITY(U,$J,358.4,894,0)
 ;;=ORGANIC DISORDERS^9^109
 ;;^UTILITY(U,$J,358.4,895,0)
 ;;=DEMENTIA^5^109
 ;;^UTILITY(U,$J,358.4,896,0)
 ;;=DELIRIUM^4^109
 ;;^UTILITY(U,$J,358.4,897,0)
 ;;=BIPOLAR DISORDERS^3.5^109
 ;;^UTILITY(U,$J,358.4,898,0)
 ;;=PSYCHOSIS/OTHER^12^109
 ;;^UTILITY(U,$J,358.4,899,0)
 ;;=PERSONALITY DISORDERS^11^109
 ;;^UTILITY(U,$J,358.4,900,0)
 ;;=SEXUAL DISORDERS^14^109
 ;;^UTILITY(U,$J,358.4,901,0)
 ;;=SLEEP DISORDERS^15^109
 ;;^UTILITY(U,$J,358.4,902,0)
 ;;=OTHER DISORDERS^18^109
 ;;^UTILITY(U,$J,358.4,903,0)
 ;;=SUBSTANCE RELATED DISORDERS^19^109
 ;;^UTILITY(U,$J,358.4,904,0)
 ;;=V CODES^17^109
 ;;^UTILITY(U,$J,358.4,905,0)
 ;;=PREVENTION/COUNSELING/SCREEN^21^109
 ;;^UTILITY(U,$J,358.4,906,0)
 ;;=DEPRESSION^6^109
 ;;^UTILITY(U,$J,358.4,907,0)
 ;;=MOOD DISORDERS (OTHER)^8^109
 ;;^UTILITY(U,$J,358.4,908,0)
 ;;=SCHIZOPHRENIA^13^109
 ;;^UTILITY(U,$J,358.4,909,0)
 ;;=SOMATIFORM DISORDERS^16^109
 ;;^UTILITY(U,$J,358.4,910,0)
 ;;=EATING DISORDERS^7^109
 ;;^UTILITY(U,$J,358.4,911,0)
 ;;=NEUROLEPTIC-INDUCED MOVEMENT DISORD^10^109
 ;;^UTILITY(U,$J,358.4,912,0)
 ;;=CONTACT W/ HAZARDOUS SUBSTANCES^.5^109
 ;;^UTILITY(U,$J,358.4,913,0)
 ;;=PRESCRIBER CODES^2^110
 ;;^UTILITY(U,$J,358.4,914,0)
 ;;=PSYCHOTHERAPY (INPT OR OUTPT)^3^110
 ;;^UTILITY(U,$J,358.4,915,0)
 ;;=OTHER CODES^6^110
 ;;^UTILITY(U,$J,358.4,916,0)
 ;;=BEHAVIOR ASSESSMENT/INTERVENTION^4^110
 ;;^UTILITY(U,$J,358.4,917,0)
 ;;=TEAM CONFERENCE^11^110
 ;;^UTILITY(U,$J,358.4,918,0)
 ;;=INTERACTIVE COMPLEXITY^5^110
 ;;^UTILITY(U,$J,358.4,919,0)
 ;;=PSYCHIATRIC DIAGNOSTIC EVALUATION^1^110
 ;;^UTILITY(U,$J,358.4,920,0)
 ;;=PSYCHOTHERAPY FOR CRISIS^8^110
 ;;^UTILITY(U,$J,358.4,921,0)
 ;;=PROLONGED SERVICES^7^110
 ;;^UTILITY(U,$J,358.4,922,0)
 ;;=SUBSEQUENT OBSERVATION CARE^9^110
 ;;^UTILITY(U,$J,358.4,923,0)
 ;;=SUBSTANCE ABUSE^10^110
 ;;^UTILITY(U,$J,358.4,924,0)
 ;;=ESTABLISHED PATIENT^1^111
 ;;^UTILITY(U,$J,358.4,925,0)
 ;;=CONSULTATIONS^3^111
 ;;^UTILITY(U,$J,358.4,926,0)
 ;;=NEW PATIENT^2^111
 ;;^UTILITY(U,$J,358.4,927,0)
 ;;=INPATIENT CONSULTATIONS^4^111
 ;;^UTILITY(U,$J,358.4,928,0)
 ;;=INITIAL HOSPITAL CARE^5^111
 ;;^UTILITY(U,$J,358.4,929,0)
 ;;=HOSPITAL CARE DISCHARGE SERVICES^7^111
 ;;^UTILITY(U,$J,358.4,930,0)
 ;;=INITIAL OBSERVATION CARE^8^111
 ;;^UTILITY(U,$J,358.4,931,0)
 ;;=OBSERVATION CARE DISCHARGE SERVICES^9^111
 ;;^UTILITY(U,$J,358.4,932,0)
 ;;=INPT/OBS ADMIT/DISCHARGE SAME DATE^10^111
 ;;^UTILITY(U,$J,358.4,933,0)
 ;;=SUBSEQUENT HOSPITAL CARE^6^111
 ;;^UTILITY(U,$J,358.4,934,0)
 ;;=ADJUSTMENT DISORDERS^1^112
 ;;^UTILITY(U,$J,358.4,935,0)
 ;;=ANXIETY DISORDERS^3^112
 ;;^UTILITY(U,$J,358.4,936,0)
 ;;=AMNESTICS^2^112
 ;;^UTILITY(U,$J,358.4,937,0)
 ;;=ORGANIC DISORDERS^9^112
 ;;^UTILITY(U,$J,358.4,938,0)
 ;;=DEMENTIA^5^112
 ;;^UTILITY(U,$J,358.4,939,0)
 ;;=DELIRIUM^4^112
 ;;^UTILITY(U,$J,358.4,940,0)
 ;;=BIPOLAR DISORDERS^3.5^112
 ;;^UTILITY(U,$J,358.4,941,0)
 ;;=PSYCHOSIS/OTHER^12^112
 ;;^UTILITY(U,$J,358.4,942,0)
 ;;=PERSONALITY DISORDERS^11^112
 ;;^UTILITY(U,$J,358.4,943,0)
 ;;=SEXUAL DISORDERS^14^112
 ;;^UTILITY(U,$J,358.4,944,0)
 ;;=SLEEP DISORDERS^15^112
 ;;^UTILITY(U,$J,358.4,945,0)
 ;;=OTHER DISORDERS^18^112
 ;;^UTILITY(U,$J,358.4,946,0)
 ;;=SUBSTANCE RELATED DISORDERS^19^112
 ;;^UTILITY(U,$J,358.4,947,0)
 ;;=V CODES^17^112
 ;;^UTILITY(U,$J,358.4,948,0)
 ;;=PREVENTION/COUNSELING/SCREEN^21^112
 ;;^UTILITY(U,$J,358.4,949,0)
 ;;=DEPRESSION^6^112
 ;;^UTILITY(U,$J,358.4,950,0)
 ;;=MOOD DISORDERS (OTHER)^8^112
 ;;^UTILITY(U,$J,358.4,951,0)
 ;;=SCHIZOPHRENIA^13^112
 ;;^UTILITY(U,$J,358.4,952,0)
 ;;=SOMATIFORM DISORDERS^16^112
 ;;^UTILITY(U,$J,358.4,953,0)
 ;;=EATING DISORDERS^7^112
 ;;^UTILITY(U,$J,358.4,954,0)
 ;;=NEUROLEPTIC-INDUCED MOVEMENT DISORD^10^112
 ;;^UTILITY(U,$J,358.4,955,0)
 ;;=CONTACT W/ HAZARDOUS SUBSTANCES^.5^112
 ;;^UTILITY(U,$J,358.4,956,0)
 ;;=PSYCHOTHERAPY (INPT OR OUTPT)^1^113
 ;;^UTILITY(U,$J,358.4,957,0)
 ;;=PSYCHOTHERAPY FOR CRISIS^2^113
 ;;^UTILITY(U,$J,358.4,958,0)
 ;;=OTHER CODES^5^113
 ;;^UTILITY(U,$J,358.4,959,0)
 ;;=BEHAVIOR ASSESSMENT/INTERVENTION^3^113
 ;;^UTILITY(U,$J,358.4,960,0)
 ;;=TEAM CONFERENCE^7^113
 ;;^UTILITY(U,$J,358.4,961,0)
 ;;=INTERACTIVE COMPLEXITY^4^113
 ;;^UTILITY(U,$J,358.4,962,0)
 ;;=SUBSTANCE ABUSE^6^113
 ;;^UTILITY(U,$J,358.4,963,0)
 ;;=INCISION & DRAINAGE^3^114
 ;;^UTILITY(U,$J,358.4,964,0)
 ;;=DEBRIDEMENT^5^114
 ;;^UTILITY(U,$J,358.4,965,0)
 ;;=SHAVING EPIDERMAL/DERMAL LESIONS^6^114
 ;;^UTILITY(U,$J,358.4,966,0)
 ;;=NAILS^2^114
 ;;^UTILITY(U,$J,358.4,967,0)
 ;;=PARING OR CUTTING^4^114
 ;;^UTILITY(U,$J,358.4,968,0)
 ;;=DESTRUCTION, BENIGN OR PREMALIGANT^7^114
 ;;^UTILITY(U,$J,358.4,969,0)
 ;;=EXCISION-BENIGN LESION (EXCEPT SKIN TAG)^9^114
 ;;^UTILITY(U,$J,358.4,970,0)
 ;;=EXCISION-MALIGNANT LESIONS^10^114
 ;;^UTILITY(U,$J,358.4,971,0)
 ;;=REPAIR/CLOSURE^11^114
 ;;^UTILITY(U,$J,358.4,972,0)
 ;;=BURNS^12^114
 ;;^UTILITY(U,$J,358.4,973,0)
 ;;=OTHER SKIN PROCEDURES^13^114
 ;;^UTILITY(U,$J,358.4,974,0)
 ;;=INJECTIONS^15^114
 ;;^UTILITY(U,$J,358.4,975,0)
 ;;=INJECTION SUBSTANCE^16^114
 ;;^UTILITY(U,$J,358.4,976,0)
 ;;=REPAIR, REVISE and/or RECONSTRUCT^17^114
 ;;^UTILITY(U,$J,358.4,977,0)
 ;;=INCISION - FOOT & TOES^17^114
 ;;^UTILITY(U,$J,358.4,978,0)
 ;;=EXCISION - FOOT & TOES^18^114
 ;;^UTILITY(U,$J,358.4,979,0)
 ;;=OTHER PROCEDURES^19^114
 ;;^UTILITY(U,$J,358.4,980,0)
 ;;=OPEN OR CLOSED TREATMENT OF FRACTURES^20^114
 ;;^UTILITY(U,$J,358.4,981,0)
 ;;=ARTHRODESIS^21^114
 ;;^UTILITY(U,$J,358.4,982,0)
 ;;=CASTS/SPLINTS/STRAPPING APPLICATION^23^114
 ;;^UTILITY(U,$J,358.4,983,0)
 ;;=REMOVAL/REPAIR OF CASTS^24^114
 ;;^UTILITY(U,$J,358.4,984,0)
 ;;=OTHER ORTHOTICS^25^114
 ;;^UTILITY(U,$J,358.4,985,0)
 ;;=SUPPLIES^26^114
 ;;^UTILITY(U,$J,358.4,986,0)
 ;;=REMOVAL^14^114
 ;;^UTILITY(U,$J,358.4,987,0)
 ;;=AMPUTATION^22^114
 ;;^UTILITY(U,$J,358.4,988,0)
 ;;=NEW PATIENT^2^115
 ;;^UTILITY(U,$J,358.4,989,0)
 ;;=ESTABLISHED PATIENT^1^115
 ;;^UTILITY(U,$J,358.4,990,0)
 ;;=CONSULTATIONS^3^115
 ;;^UTILITY(U,$J,358.4,991,0)
 ;;=ALPHA ORDER (A)^2^116
 ;;^UTILITY(U,$J,358.4,992,0)
 ;;=ALPHA ORDER (B)^3^116
 ;;^UTILITY(U,$J,358.4,993,0)
 ;;=ALPHA ORDER (C)^4^116
 ;;^UTILITY(U,$J,358.4,994,0)
 ;;=ALPHA ORDER (D)^5^116
 ;;^UTILITY(U,$J,358.4,995,0)
 ;;=ALPHA ORDER (E)^6^116
 ;;^UTILITY(U,$J,358.4,996,0)
 ;;=ALPHA ORDER (F)^7^116
 ;;^UTILITY(U,$J,358.4,997,0)
 ;;=ALPHA ORDER (G)^8^116
 ;;^UTILITY(U,$J,358.4,998,0)
 ;;=ALPHA ORDER (H)^9^116
 ;;^UTILITY(U,$J,358.4,999,0)
 ;;=ALPHA ORDER (I)^10^116
 ;;^UTILITY(U,$J,358.4,1000,0)
 ;;=ALPHA ORDER (K)^11^116
 ;;^UTILITY(U,$J,358.4,1001,0)
 ;;=ALPHA ORDER (L)^12^116
 ;;^UTILITY(U,$J,358.4,1002,0)
 ;;=ALPHA ORDER (M)^13^116
 ;;^UTILITY(U,$J,358.4,1003,0)
 ;;=ALPHA ORDER (N)^14^116
 ;;^UTILITY(U,$J,358.4,1004,0)
 ;;=ALPHA ORDER (O)^15^116
 ;;^UTILITY(U,$J,358.4,1005,0)
 ;;=ALPHA ORDER (P)^16^116
 ;;^UTILITY(U,$J,358.4,1006,0)
 ;;=ALPHA ORDER (R)^17^116
 ;;^UTILITY(U,$J,358.4,1007,0)
 ;;=ALPHA ORDER (S)^18^116
 ;;^UTILITY(U,$J,358.4,1008,0)
 ;;=ALPHA ORDER (T)^19^116
 ;;^UTILITY(U,$J,358.4,1009,0)
 ;;=ALPHA ORDER (U)^20^116
 ;;^UTILITY(U,$J,358.4,1010,0)
 ;;=ALPHA ORDER (V)^21^116
 ;;^UTILITY(U,$J,358.4,1011,0)
 ;;=ALPHA ORDER (X)^22^116
 ;;^UTILITY(U,$J,358.4,1012,0)
 ;;=V CODES^23^116
 ;;^UTILITY(U,$J,358.4,1013,0)
 ;;=NAILS^1^117
 ;;^UTILITY(U,$J,358.4,1014,0)
 ;;=OTHER ORTHOTICS^2^117
