IBDEI06W ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,9037,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9037,1,4,0)
 ;;=4^702.11
 ;;^UTILITY(U,$J,358.3,9037,1,5,0)
 ;;=5^Seborrh Keratosis, Inflammatory
 ;;^UTILITY(U,$J,358.3,9037,2)
 ;;=^303311
 ;;^UTILITY(U,$J,358.3,9038,0)
 ;;=702.19^^74^635^63
 ;;^UTILITY(U,$J,358.3,9038,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9038,1,4,0)
 ;;=4^702.19
 ;;^UTILITY(U,$J,358.3,9038,1,5,0)
 ;;=5^Seborrh Keratosis, Other
 ;;^UTILITY(U,$J,358.3,9038,2)
 ;;=^303312
 ;;^UTILITY(U,$J,358.3,9039,0)
 ;;=686.9^^74^635^65
 ;;^UTILITY(U,$J,358.3,9039,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9039,1,4,0)
 ;;=4^686.9
 ;;^UTILITY(U,$J,358.3,9039,1,5,0)
 ;;=5^Skin Infec, Local Unsp
 ;;^UTILITY(U,$J,358.3,9039,2)
 ;;=^123943
 ;;^UTILITY(U,$J,358.3,9040,0)
 ;;=708.9^^74^635^78
 ;;^UTILITY(U,$J,358.3,9040,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9040,1,4,0)
 ;;=4^708.9
 ;;^UTILITY(U,$J,358.3,9040,1,5,0)
 ;;=5^Urticaria, Unsp
 ;;^UTILITY(U,$J,358.3,9040,2)
 ;;=^124650
 ;;^UTILITY(U,$J,358.3,9041,0)
 ;;=078.10^^74^635^79
 ;;^UTILITY(U,$J,358.3,9041,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9041,1,4,0)
 ;;=4^078.10
 ;;^UTILITY(U,$J,358.3,9041,1,5,0)
 ;;=5^Warts
 ;;^UTILITY(U,$J,358.3,9041,2)
 ;;=^295787
 ;;^UTILITY(U,$J,358.3,9042,0)
 ;;=706.8^^74^635^80
 ;;^UTILITY(U,$J,358.3,9042,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9042,1,4,0)
 ;;=4^706.8
 ;;^UTILITY(U,$J,358.3,9042,1,5,0)
 ;;=5^Xerosis
 ;;^UTILITY(U,$J,358.3,9042,2)
 ;;=^271931
 ;;^UTILITY(U,$J,358.3,9043,0)
 ;;=710.1^^74^635^60
 ;;^UTILITY(U,$J,358.3,9043,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9043,1,4,0)
 ;;=4^710.1
 ;;^UTILITY(U,$J,358.3,9043,1,5,0)
 ;;=5^Scleroderma
 ;;^UTILITY(U,$J,358.3,9043,2)
 ;;=Scleroderma^108590
 ;;^UTILITY(U,$J,358.3,9044,0)
 ;;=250.80^^74^635^72
 ;;^UTILITY(U,$J,358.3,9044,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9044,1,4,0)
 ;;=4^250.80
 ;;^UTILITY(U,$J,358.3,9044,1,5,0)
 ;;=5^Ulcer Of Calf, Diabetic
 ;;^UTILITY(U,$J,358.3,9044,2)
 ;;=Ulcer of Calf, Diabetic^267846^707.12
 ;;^UTILITY(U,$J,358.3,9045,0)
 ;;=695.10^^74^635^38
 ;;^UTILITY(U,$J,358.3,9045,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9045,1,4,0)
 ;;=4^695.10
 ;;^UTILITY(U,$J,358.3,9045,1,5,0)
 ;;=5^Erythema Multiforme,Unsp
 ;;^UTILITY(U,$J,358.3,9045,2)
 ;;=^336759
 ;;^UTILITY(U,$J,358.3,9046,0)
 ;;=695.11^^74^635^37
 ;;^UTILITY(U,$J,358.3,9046,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9046,1,4,0)
 ;;=4^695.11
 ;;^UTILITY(U,$J,358.3,9046,1,5,0)
 ;;=5^Erythema Multiforme, Minor
 ;;^UTILITY(U,$J,358.3,9046,2)
 ;;=^336634
 ;;^UTILITY(U,$J,358.3,9047,0)
 ;;=695.12^^74^635^36
 ;;^UTILITY(U,$J,358.3,9047,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9047,1,4,0)
 ;;=4^695.12
 ;;^UTILITY(U,$J,358.3,9047,1,5,0)
 ;;=5^Erythema Multiforme, Major
 ;;^UTILITY(U,$J,358.3,9047,2)
 ;;=^336635
 ;;^UTILITY(U,$J,358.3,9048,0)
 ;;=695.19^^74^635^39
 ;;^UTILITY(U,$J,358.3,9048,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9048,1,4,0)
 ;;=4^695.19
 ;;^UTILITY(U,$J,358.3,9048,1,5,0)
 ;;=5^Erythema, Other Multiforme
 ;;^UTILITY(U,$J,358.3,9048,2)
 ;;=^336639
 ;;^UTILITY(U,$J,358.3,9049,0)
 ;;=078.12^^74^635^51
 ;;^UTILITY(U,$J,358.3,9049,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9049,1,4,0)
 ;;=4^078.12
 ;;^UTILITY(U,$J,358.3,9049,1,5,0)
 ;;=5^Plantar Wart
 ;;^UTILITY(U,$J,358.3,9049,2)
 ;;=^336720
 ;;^UTILITY(U,$J,358.3,9050,0)
 ;;=695.13^^74^635^67
 ;;^UTILITY(U,$J,358.3,9050,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9050,1,4,0)
 ;;=4^695.13
 ;;^UTILITY(U,$J,358.3,9050,1,5,0)
 ;;=5^Steven-Johnson Syndrome
 ;;^UTILITY(U,$J,358.3,9050,2)
 ;;=^336636
 ;;^UTILITY(U,$J,358.3,9051,0)
 ;;=695.14^^74^635^59
 ;;^UTILITY(U,$J,358.3,9051,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9051,1,4,0)
 ;;=4^695.14
 ;;^UTILITY(U,$J,358.3,9051,1,5,0)
 ;;=5^SJS-TEN Syndrome
 ;;^UTILITY(U,$J,358.3,9051,2)
 ;;=^336637
 ;;^UTILITY(U,$J,358.3,9052,0)
 ;;=695.15^^74^635^70
 ;;^UTILITY(U,$J,358.3,9052,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9052,1,4,0)
 ;;=4^695.15
 ;;^UTILITY(U,$J,358.3,9052,1,5,0)
 ;;=5^Toxic Epidermal Necrolysis
 ;;^UTILITY(U,$J,358.3,9052,2)
 ;;=^336638
 ;;^UTILITY(U,$J,358.3,9053,0)
 ;;=V18.0^^74^636^17
 ;;^UTILITY(U,$J,358.3,9053,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9053,1,4,0)
 ;;=4^V18.0
 ;;^UTILITY(U,$J,358.3,9053,1,5,0)
 ;;=5^Family H/O Diabetes Mellitus
 ;;^UTILITY(U,$J,358.3,9053,2)
 ;;=^295311
 ;;^UTILITY(U,$J,358.3,9054,0)
 ;;=V16.0^^74^636^10
 ;;^UTILITY(U,$J,358.3,9054,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9054,1,4,0)
 ;;=4^V16.0
 ;;^UTILITY(U,$J,358.3,9054,1,5,0)
 ;;=5^Family H/O Cancer Of Gi Tract
 ;;^UTILITY(U,$J,358.3,9054,2)
 ;;=^295292
 ;;^UTILITY(U,$J,358.3,9055,0)
 ;;=V16.1^^74^636^11
 ;;^UTILITY(U,$J,358.3,9055,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9055,1,4,0)
 ;;=4^V16.1
 ;;^UTILITY(U,$J,358.3,9055,1,5,0)
 ;;=5^Family H/O Cancer Of Lung
 ;;^UTILITY(U,$J,358.3,9055,2)
 ;;=^295293
 ;;^UTILITY(U,$J,358.3,9056,0)
 ;;=V19.6^^74^636^4
 ;;^UTILITY(U,$J,358.3,9056,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9056,1,4,0)
 ;;=4^V19.6
 ;;^UTILITY(U,$J,358.3,9056,1,5,0)
 ;;=5^Family H/O Allergic Disorder
 ;;^UTILITY(U,$J,358.3,9056,2)
 ;;=^295326
 ;;^UTILITY(U,$J,358.3,9057,0)
 ;;=V18.2^^74^636^5
 ;;^UTILITY(U,$J,358.3,9057,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9057,1,4,0)
 ;;=4^V18.2
 ;;^UTILITY(U,$J,358.3,9057,1,5,0)
 ;;=5^Family H/O Anemia
 ;;^UTILITY(U,$J,358.3,9057,2)
 ;;=^295313
 ;;^UTILITY(U,$J,358.3,9058,0)
 ;;=V17.5^^74^636^7
 ;;^UTILITY(U,$J,358.3,9058,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9058,1,4,0)
 ;;=4^V17.5
 ;;^UTILITY(U,$J,358.3,9058,1,5,0)
 ;;=5^Family H/O Asthma
 ;;^UTILITY(U,$J,358.3,9058,2)
 ;;=^295307
 ;;^UTILITY(U,$J,358.3,9059,0)
 ;;=V17.7^^74^636^6
 ;;^UTILITY(U,$J,358.3,9059,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9059,1,4,0)
 ;;=4^V17.7
 ;;^UTILITY(U,$J,358.3,9059,1,5,0)
 ;;=5^Family H/O Arthritis
 ;;^UTILITY(U,$J,358.3,9059,2)
 ;;=^295309
 ;;^UTILITY(U,$J,358.3,9060,0)
 ;;=V19.0^^74^636^8
 ;;^UTILITY(U,$J,358.3,9060,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9060,1,4,0)
 ;;=4^V19.0
 ;;^UTILITY(U,$J,358.3,9060,1,5,0)
 ;;=5^Family H/O Blindness
 ;;^UTILITY(U,$J,358.3,9060,2)
 ;;=^295320
 ;;^UTILITY(U,$J,358.3,9061,0)
 ;;=V16.3^^74^636^9
 ;;^UTILITY(U,$J,358.3,9061,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9061,1,4,0)
 ;;=4^V16.3
 ;;^UTILITY(U,$J,358.3,9061,1,5,0)
 ;;=5^Family H/O Cancer Of Breast
 ;;^UTILITY(U,$J,358.3,9061,2)
 ;;=^295295
 ;;^UTILITY(U,$J,358.3,9062,0)
 ;;=V16.41^^74^636^12
 ;;^UTILITY(U,$J,358.3,9062,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9062,1,4,0)
 ;;=4^V16.41
 ;;^UTILITY(U,$J,358.3,9062,1,5,0)
 ;;=5^Family H/O Cancer Of Ovary
 ;;^UTILITY(U,$J,358.3,9062,2)
 ;;=^317951
 ;;^UTILITY(U,$J,358.3,9063,0)
 ;;=V16.42^^74^636^13
 ;;^UTILITY(U,$J,358.3,9063,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9063,1,4,0)
 ;;=4^V16.42
 ;;^UTILITY(U,$J,358.3,9063,1,5,0)
 ;;=5^Family H/O Cancer Of Prostate
 ;;^UTILITY(U,$J,358.3,9063,2)
 ;;=^317952
 ;;^UTILITY(U,$J,358.3,9064,0)
 ;;=V16.43^^74^636^14
 ;;^UTILITY(U,$J,358.3,9064,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9064,1,4,0)
 ;;=4^V16.43
 ;;^UTILITY(U,$J,358.3,9064,1,5,0)
 ;;=5^Family H/O Cancer Of Testis
 ;;^UTILITY(U,$J,358.3,9064,2)
 ;;=^317953
 ;;^UTILITY(U,$J,358.3,9065,0)
 ;;=V19.5^^74^636^15
 ;;^UTILITY(U,$J,358.3,9065,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9065,1,4,0)
 ;;=4^V19.5
 ;;^UTILITY(U,$J,358.3,9065,1,5,0)
 ;;=5^Family H/O Congenital Anomalies
 ;;^UTILITY(U,$J,358.3,9065,2)
 ;;=^295325
 ;;^UTILITY(U,$J,358.3,9066,0)
 ;;=V19.2^^74^636^16
 ;;^UTILITY(U,$J,358.3,9066,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9066,1,4,0)
 ;;=4^V19.2
 ;;^UTILITY(U,$J,358.3,9066,1,5,0)
 ;;=5^Family H/O Deafness Or Hearing Loss
 ;;^UTILITY(U,$J,358.3,9066,2)
 ;;=^295322
 ;;^UTILITY(U,$J,358.3,9067,0)
 ;;=V17.3^^74^636^18
 ;;^UTILITY(U,$J,358.3,9067,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9067,1,4,0)
 ;;=4^V17.3
 ;;^UTILITY(U,$J,358.3,9067,1,5,0)
 ;;=5^Family H/O Ischemic Heart Dis
 ;;^UTILITY(U,$J,358.3,9067,2)
 ;;=^295305
 ;;^UTILITY(U,$J,358.3,9068,0)
 ;;=V16.6^^74^636^19
 ;;^UTILITY(U,$J,358.3,9068,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9068,1,4,0)
 ;;=4^V16.6
 ;;^UTILITY(U,$J,358.3,9068,1,5,0)
 ;;=5^Family H/O Leukemia
 ;;^UTILITY(U,$J,358.3,9068,2)
 ;;=^295298
 ;;^UTILITY(U,$J,358.3,9069,0)
 ;;=V18.61^^74^636^21
 ;;^UTILITY(U,$J,358.3,9069,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9069,1,4,0)
 ;;=4^V18.61
 ;;^UTILITY(U,$J,358.3,9069,1,5,0)
 ;;=5^Family H/O Polycystic Kidney
 ;;^UTILITY(U,$J,358.3,9069,2)
 ;;=^321531
 ;;^UTILITY(U,$J,358.3,9070,0)
 ;;=V17.0^^74^636^22
 ;;^UTILITY(U,$J,358.3,9070,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9070,1,4,0)
 ;;=4^V17.0
 ;;^UTILITY(U,$J,358.3,9070,1,5,0)
 ;;=5^Family H/O Psychiatric Condition
 ;;^UTILITY(U,$J,358.3,9070,2)
 ;;=^295302
 ;;^UTILITY(U,$J,358.3,9071,0)
 ;;=V19.4^^74^636^23
 ;;^UTILITY(U,$J,358.3,9071,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9071,1,4,0)
 ;;=4^V19.4
 ;;^UTILITY(U,$J,358.3,9071,1,5,0)
 ;;=5^Family H/O Skin Condition
 ;;^UTILITY(U,$J,358.3,9071,2)
 ;;=^295324
 ;;^UTILITY(U,$J,358.3,9072,0)
 ;;=V17.1^^74^636^24
 ;;^UTILITY(U,$J,358.3,9072,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9072,1,4,0)
 ;;=4^V17.1
 ;;^UTILITY(U,$J,358.3,9072,1,5,0)
 ;;=5^Family H/O Stroke (Cerebrovascular)
 ;;^UTILITY(U,$J,358.3,9072,2)
 ;;=^295303
 ;;^UTILITY(U,$J,358.3,9073,0)
 ;;=V16.8^^74^636^20
 ;;^UTILITY(U,$J,358.3,9073,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9073,1,4,0)
 ;;=4^V16.8
 ;;^UTILITY(U,$J,358.3,9073,1,5,0)
 ;;=5^Family H/O Other Specified Cancer
 ;;^UTILITY(U,$J,358.3,9073,2)
 ;;=^295300
 ;;^UTILITY(U,$J,358.3,9074,0)
 ;;=V11.1^^74^636^47
 ;;^UTILITY(U,$J,358.3,9074,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,9074,1,4,0)
 ;;=4^V11.1
 ;;^UTILITY(U,$J,358.3,9074,1,5,0)
 ;;=5^Personal H/O Affective Disorder
 ;;^UTILITY(U,$J,358.3,9074,2)
 ;;=^295250
