IBDEI01N ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,1616,1,5,0)
 ;;=5^Reflex Symp Dystrophy
 ;;^UTILITY(U,$J,358.3,1616,2)
 ;;=^295799
 ;;^UTILITY(U,$J,358.3,1617,0)
 ;;=305.1^^20^115^19
 ;;^UTILITY(U,$J,358.3,1617,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1617,1,4,0)
 ;;=4^305.1
 ;;^UTILITY(U,$J,358.3,1617,1,5,0)
 ;;=5^Tobacco Use
 ;;^UTILITY(U,$J,358.3,1617,2)
 ;;=Tobacco Use^119899
 ;;^UTILITY(U,$J,358.3,1618,0)
 ;;=272.0^^20^116^4
 ;;^UTILITY(U,$J,358.3,1618,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1618,1,4,0)
 ;;=4^272.0
 ;;^UTILITY(U,$J,358.3,1618,1,5,0)
 ;;=5^Hypocholesterolem Pure
 ;;^UTILITY(U,$J,358.3,1618,2)
 ;;=^59973
 ;;^UTILITY(U,$J,358.3,1619,0)
 ;;=272.1^^20^116^1
 ;;^UTILITY(U,$J,358.3,1619,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1619,1,4,0)
 ;;=4^272.1
 ;;^UTILITY(U,$J,358.3,1619,1,5,0)
 ;;=5^Hyperglyceridemia Pure
 ;;^UTILITY(U,$J,358.3,1619,2)
 ;;=^101303
 ;;^UTILITY(U,$J,358.3,1620,0)
 ;;=272.2^^20^116^2
 ;;^UTILITY(U,$J,358.3,1620,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1620,1,4,0)
 ;;=4^272.2
 ;;^UTILITY(U,$J,358.3,1620,1,5,0)
 ;;=5^Hyperlipidemia Mixed
 ;;^UTILITY(U,$J,358.3,1620,2)
 ;;=^78424
 ;;^UTILITY(U,$J,358.3,1621,0)
 ;;=272.4^^20^116^3
 ;;^UTILITY(U,$J,358.3,1621,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1621,1,4,0)
 ;;=4^272.4
 ;;^UTILITY(U,$J,358.3,1621,1,5,0)
 ;;=5^Hyperlipidemia Other
 ;;^UTILITY(U,$J,358.3,1621,2)
 ;;=^87281
 ;;^UTILITY(U,$J,358.3,1622,0)
 ;;=272.5^^20^116^5
 ;;^UTILITY(U,$J,358.3,1622,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1622,1,4,0)
 ;;=4^272.5
 ;;^UTILITY(U,$J,358.3,1622,1,5,0)
 ;;=5^Lipoprotein Deficiency
 ;;^UTILITY(U,$J,358.3,1622,2)
 ;;=Lipoprotein Deficiency^60619
 ;;^UTILITY(U,$J,358.3,1623,0)
 ;;=V72.81^^20^117^5
 ;;^UTILITY(U,$J,358.3,1623,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1623,1,4,0)
 ;;=4^V72.81
 ;;^UTILITY(U,$J,358.3,1623,1,5,0)
 ;;=5^Pre-Op Cardio Exam
 ;;^UTILITY(U,$J,358.3,1623,2)
 ;;=^321498
 ;;^UTILITY(U,$J,358.3,1624,0)
 ;;=996.72^^20^117^2
 ;;^UTILITY(U,$J,358.3,1624,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1624,1,4,0)
 ;;=4^996.72
 ;;^UTILITY(U,$J,358.3,1624,1,5,0)
 ;;=5^Cardiac Device Complication
 ;;^UTILITY(U,$J,358.3,1624,2)
 ;;=^276295
 ;;^UTILITY(U,$J,358.3,1625,0)
 ;;=V53.39^^20^117^1
 ;;^UTILITY(U,$J,358.3,1625,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1625,1,4,0)
 ;;=4^V53.39
 ;;^UTILITY(U,$J,358.3,1625,1,5,0)
 ;;=5^Cardiac Device Reprogramming
 ;;^UTILITY(U,$J,358.3,1625,2)
 ;;=Cardiac Device Reprogramming^303455
 ;;^UTILITY(U,$J,358.3,1626,0)
 ;;=786.50^^20^118^3
 ;;^UTILITY(U,$J,358.3,1626,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1626,1,4,0)
 ;;=4^786.50
 ;;^UTILITY(U,$J,358.3,1626,1,5,0)
 ;;=5^Chest Pain NOS
 ;;^UTILITY(U,$J,358.3,1626,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,1627,0)
 ;;=786.52^^20^118^5
 ;;^UTILITY(U,$J,358.3,1627,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1627,1,4,0)
 ;;=4^786.52
 ;;^UTILITY(U,$J,358.3,1627,1,5,0)
 ;;=5^Painful Respiration
 ;;^UTILITY(U,$J,358.3,1627,2)
 ;;=^89126
 ;;^UTILITY(U,$J,358.3,1628,0)
 ;;=786.51^^20^118^6
 ;;^UTILITY(U,$J,358.3,1628,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1628,1,4,0)
 ;;=4^786.51
 ;;^UTILITY(U,$J,358.3,1628,1,5,0)
 ;;=5^Precordial Pain
 ;;^UTILITY(U,$J,358.3,1628,2)
 ;;=^276877
 ;;^UTILITY(U,$J,358.3,1629,0)
 ;;=786.59^^20^118^4
 ;;^UTILITY(U,$J,358.3,1629,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1629,1,4,0)
 ;;=4^786.59
 ;;^UTILITY(U,$J,358.3,1629,1,5,0)
 ;;=5^Other Chest Pain
 ;;^UTILITY(U,$J,358.3,1629,2)
 ;;=^87384
 ;;^UTILITY(U,$J,358.3,1630,0)
 ;;=413.9^^20^118^1
 ;;^UTILITY(U,$J,358.3,1630,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1630,1,4,0)
 ;;=4^413.9
 ;;^UTILITY(U,$J,358.3,1630,1,5,0)
 ;;=5^Angina, Stable
 ;;^UTILITY(U,$J,358.3,1630,2)
 ;;=^87258
 ;;^UTILITY(U,$J,358.3,1631,0)
 ;;=411.1^^20^118^2
 ;;^UTILITY(U,$J,358.3,1631,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1631,1,4,0)
 ;;=4^411.1
 ;;^UTILITY(U,$J,358.3,1631,1,5,0)
 ;;=5^Angina, Unstable
 ;;^UTILITY(U,$J,358.3,1631,2)
 ;;=^7455
 ;;^UTILITY(U,$J,358.3,1632,0)
 ;;=414.00^^20^119^1
 ;;^UTILITY(U,$J,358.3,1632,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1632,1,4,0)
 ;;=4^414.00
 ;;^UTILITY(U,$J,358.3,1632,1,5,0)
 ;;=5^CAD
 ;;^UTILITY(U,$J,358.3,1632,2)
 ;;=^28512
 ;;^UTILITY(U,$J,358.3,1633,0)
 ;;=414.01^^20^119^3
 ;;^UTILITY(U,$J,358.3,1633,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1633,1,4,0)
 ;;=4^414.01
 ;;^UTILITY(U,$J,358.3,1633,1,5,0)
 ;;=5^CAD Native Vessel
 ;;^UTILITY(U,$J,358.3,1633,2)
 ;;=^303281
 ;;^UTILITY(U,$J,358.3,1634,0)
 ;;=414.02^^20^119^2
 ;;^UTILITY(U,$J,358.3,1634,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1634,1,4,0)
 ;;=4^414.02
 ;;^UTILITY(U,$J,358.3,1634,1,5,0)
 ;;=5^CAD Bypass Graft
 ;;^UTILITY(U,$J,358.3,1634,2)
 ;;=^303282
 ;;^UTILITY(U,$J,358.3,1635,0)
 ;;=414.3^^20^119^4
 ;;^UTILITY(U,$J,358.3,1635,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1635,1,4,0)
 ;;=4^414.3
 ;;^UTILITY(U,$J,358.3,1635,1,5,0)
 ;;=5^CAD due to lipid rich plaque
 ;;^UTILITY(U,$J,358.3,1635,2)
 ;;=^336601
 ;;^UTILITY(U,$J,358.3,1636,0)
 ;;=414.04^^20^119^5
 ;;^UTILITY(U,$J,358.3,1636,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1636,1,4,0)
 ;;=4^414.04
 ;;^UTILITY(U,$J,358.3,1636,1,5,0)
 ;;=5^CAD-Artery Bypass Graft
 ;;^UTILITY(U,$J,358.3,1636,2)
 ;;=^304307
 ;;^UTILITY(U,$J,358.3,1637,0)
 ;;=414.2^^20^119^7
 ;;^UTILITY(U,$J,358.3,1637,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1637,1,4,0)
 ;;=4^414.2
 ;;^UTILITY(U,$J,358.3,1637,1,5,0)
 ;;=5^Chr Totl Occlus-Cor Artry
 ;;^UTILITY(U,$J,358.3,1637,2)
 ;;=^335262
 ;;^UTILITY(U,$J,358.3,1638,0)
 ;;=414.4^^20^119^8
 ;;^UTILITY(U,$J,358.3,1638,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1638,1,4,0)
 ;;=4^414.4
 ;;^UTILITY(U,$J,358.3,1638,1,5,0)
 ;;=5^Cor Ath d/t Calc Cor Lesion
 ;;^UTILITY(U,$J,358.3,1638,2)
 ;;=^340518
 ;;^UTILITY(U,$J,358.3,1639,0)
 ;;=414.8^^20^119^6
 ;;^UTILITY(U,$J,358.3,1639,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1639,1,4,0)
 ;;=4^414.8
 ;;^UTILITY(U,$J,358.3,1639,1,5,0)
 ;;=5^Chr Ischemic Hrt Disease NEC
 ;;^UTILITY(U,$J,358.3,1639,2)
 ;;=^269680
 ;;^UTILITY(U,$J,358.3,1640,0)
 ;;=429.5^^20^120^4
 ;;^UTILITY(U,$J,358.3,1640,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1640,1,4,0)
 ;;=4^429.5
 ;;^UTILITY(U,$J,358.3,1640,1,5,0)
 ;;=5^Rupture Chordae Tendineae
 ;;^UTILITY(U,$J,358.3,1640,2)
 ;;=^269732
 ;;^UTILITY(U,$J,358.3,1641,0)
 ;;=429.6^^20^120^5
 ;;^UTILITY(U,$J,358.3,1641,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1641,1,4,0)
 ;;=4^429.6
 ;;^UTILITY(U,$J,358.3,1641,1,5,0)
 ;;=5^Rupture Papillary Muscl
 ;;^UTILITY(U,$J,358.3,1641,2)
 ;;=^269735
 ;;^UTILITY(U,$J,358.3,1642,0)
 ;;=401.0^^20^121^12.5
 ;;^UTILITY(U,$J,358.3,1642,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1642,1,4,0)
 ;;=4^401.0
 ;;^UTILITY(U,$J,358.3,1642,1,5,0)
 ;;=5^Malignant Hypertension
 ;;^UTILITY(U,$J,358.3,1642,2)
 ;;=^73505
 ;;^UTILITY(U,$J,358.3,1643,0)
 ;;=401.9^^20^121^5.5
 ;;^UTILITY(U,$J,358.3,1643,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1643,1,4,0)
 ;;=4^401.9
 ;;^UTILITY(U,$J,358.3,1643,1,5,0)
 ;;=5^Hypertension, NOS
 ;;^UTILITY(U,$J,358.3,1643,2)
 ;;=^186630
 ;;^UTILITY(U,$J,358.3,1644,0)
 ;;=796.2^^20^121^5
 ;;^UTILITY(U,$J,358.3,1644,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1644,1,4,0)
 ;;=4^796.2
 ;;^UTILITY(U,$J,358.3,1644,1,5,0)
 ;;=5^Elev BP W/O Hypertension
 ;;^UTILITY(U,$J,358.3,1644,2)
 ;;=^273464
 ;;^UTILITY(U,$J,358.3,1645,0)
 ;;=402.00^^20^121^13
 ;;^UTILITY(U,$J,358.3,1645,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1645,1,4,0)
 ;;=4^402.00
 ;;^UTILITY(U,$J,358.3,1645,1,5,0)
 ;;=5^Malignant HTN HRT Disease
 ;;^UTILITY(U,$J,358.3,1645,2)
 ;;=^269594
 ;;^UTILITY(U,$J,358.3,1646,0)
 ;;=402.01^^20^121^14
 ;;^UTILITY(U,$J,358.3,1646,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1646,1,4,0)
 ;;=4^402.01
 ;;^UTILITY(U,$J,358.3,1646,1,5,0)
 ;;=5^Malignant HTN HRT W/CHF
 ;;^UTILITY(U,$J,358.3,1646,2)
 ;;=^269595
 ;;^UTILITY(U,$J,358.3,1647,0)
 ;;=402.10^^20^121^1.5
 ;;^UTILITY(U,$J,358.3,1647,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1647,1,4,0)
 ;;=4^402.10
 ;;^UTILITY(U,$J,358.3,1647,1,5,0)
 ;;=5^Benign HTN HRT Disease
 ;;^UTILITY(U,$J,358.3,1647,2)
 ;;=^269598
 ;;^UTILITY(U,$J,358.3,1648,0)
 ;;=402.11^^20^121^1.7
 ;;^UTILITY(U,$J,358.3,1648,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1648,1,4,0)
 ;;=4^402.11
 ;;^UTILITY(U,$J,358.3,1648,1,5,0)
 ;;=5^Benign HTN HRT W/CHF
 ;;^UTILITY(U,$J,358.3,1648,2)
 ;;=^269599
 ;;^UTILITY(U,$J,358.3,1649,0)
 ;;=402.90^^20^121^7
 ;;^UTILITY(U,$J,358.3,1649,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1649,1,4,0)
 ;;=4^402.90
 ;;^UTILITY(U,$J,358.3,1649,1,5,0)
 ;;=5^HTN HRT Dis W/O CHF NOS
 ;;^UTILITY(U,$J,358.3,1649,2)
 ;;=^269601
 ;;^UTILITY(U,$J,358.3,1650,0)
 ;;=402.91^^20^121^6
 ;;^UTILITY(U,$J,358.3,1650,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1650,1,4,0)
 ;;=4^402.91
 ;;^UTILITY(U,$J,358.3,1650,1,5,0)
 ;;=5^HTN HRT Dis W/CHF
 ;;^UTILITY(U,$J,358.3,1650,2)
 ;;=^269602
 ;;^UTILITY(U,$J,358.3,1651,0)
 ;;=403.00^^20^121^16
 ;;^UTILITY(U,$J,358.3,1651,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1651,1,4,0)
 ;;=4^403.00
 ;;^UTILITY(U,$J,358.3,1651,1,5,0)
 ;;=5^Malignant HTN Ren W/O Renal Failure
 ;;^UTILITY(U,$J,358.3,1651,2)
 ;;=^269604
 ;;^UTILITY(U,$J,358.3,1652,0)
 ;;=403.01^^20^121^15
 ;;^UTILITY(U,$J,358.3,1652,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1652,1,4,0)
 ;;=4^403.01
 ;;^UTILITY(U,$J,358.3,1652,1,5,0)
 ;;=5^Malignant HTN Ren W/Ren Failure
 ;;^UTILITY(U,$J,358.3,1652,2)
 ;;=^269605
 ;;^UTILITY(U,$J,358.3,1653,0)
 ;;=403.10^^20^121^3
 ;;^UTILITY(U,$J,358.3,1653,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1653,1,4,0)
 ;;=4^403.10
 ;;^UTILITY(U,$J,358.3,1653,1,5,0)
 ;;=5^Benign HTN Ren W/O Renal Failure
 ;;^UTILITY(U,$J,358.3,1653,2)
 ;;=^269607
 ;;^UTILITY(U,$J,358.3,1654,0)
 ;;=403.11^^20^121^2
 ;;^UTILITY(U,$J,358.3,1654,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1654,1,4,0)
 ;;=4^403.11
 ;;^UTILITY(U,$J,358.3,1654,1,5,0)
 ;;=5^Benign HTN Ren W/Renal Failure
