IBDEI04G ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,5589,1,4,0)
 ;;=4^SEC DM OPHTH UNCONTRLD
 ;;^UTILITY(U,$J,358.3,5589,2)
 ;;=^336532
 ;;^UTILITY(U,$J,358.3,5590,0)
 ;;=249.60^^53^457^7
 ;;^UTILITY(U,$J,358.3,5590,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5590,1,3,0)
 ;;=3^249.60
 ;;^UTILITY(U,$J,358.3,5590,1,4,0)
 ;;=4^SEC DM NEURO NOT UNCNTRLD
 ;;^UTILITY(U,$J,358.3,5590,2)
 ;;=^336734
 ;;^UTILITY(U,$J,358.3,5591,0)
 ;;=249.61^^53^457^8
 ;;^UTILITY(U,$J,358.3,5591,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5591,1,3,0)
 ;;=3^249.61
 ;;^UTILITY(U,$J,358.3,5591,1,4,0)
 ;;=4^SEC DM NEURO UNCONTRLD
 ;;^UTILITY(U,$J,358.3,5591,2)
 ;;=^336533
 ;;^UTILITY(U,$J,358.3,5592,0)
 ;;=249.70^^53^457^1
 ;;^UTILITY(U,$J,358.3,5592,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5592,1,3,0)
 ;;=3^249.70
 ;;^UTILITY(U,$J,358.3,5592,1,4,0)
 ;;=4^SEC DM CIRC NOT UNCNTRLD
 ;;^UTILITY(U,$J,358.3,5592,2)
 ;;=^336735
 ;;^UTILITY(U,$J,358.3,5593,0)
 ;;=249.71^^53^457^2
 ;;^UTILITY(U,$J,358.3,5593,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5593,1,3,0)
 ;;=3^249.71
 ;;^UTILITY(U,$J,358.3,5593,1,4,0)
 ;;=4^SEC DM CIRC UNCONTRLD
 ;;^UTILITY(U,$J,358.3,5593,2)
 ;;=^336534
 ;;^UTILITY(U,$J,358.3,5594,0)
 ;;=249.80^^53^457^13
 ;;^UTILITY(U,$J,358.3,5594,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5594,1,3,0)
 ;;=3^249.80
 ;;^UTILITY(U,$J,358.3,5594,1,4,0)
 ;;=4^SEC DM OTH DISORDER NOT UNCNTRLD
 ;;^UTILITY(U,$J,358.3,5594,2)
 ;;=^336736
 ;;^UTILITY(U,$J,358.3,5595,0)
 ;;=249.81^^53^457^14
 ;;^UTILITY(U,$J,358.3,5595,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5595,1,3,0)
 ;;=3^249.81
 ;;^UTILITY(U,$J,358.3,5595,1,4,0)
 ;;=4^SEC DM OTHER UNCONTRLD
 ;;^UTILITY(U,$J,358.3,5595,2)
 ;;=^336535
 ;;^UTILITY(U,$J,358.3,5596,0)
 ;;=250.50^^53^458^3
 ;;^UTILITY(U,$J,358.3,5596,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5596,1,3,0)
 ;;=3^250.50
 ;;^UTILITY(U,$J,358.3,5596,1,4,0)
 ;;=4^DMII OPHTH CONTROLLED
 ;;^UTILITY(U,$J,358.3,5596,2)
 ;;=^331799
 ;;^UTILITY(U,$J,358.3,5597,0)
 ;;=250.51^^53^458^1
 ;;^UTILITY(U,$J,358.3,5597,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5597,1,3,0)
 ;;=3^250.51
 ;;^UTILITY(U,$J,358.3,5597,1,4,0)
 ;;=4^DMI OPHTH CONTROLLED
 ;;^UTILITY(U,$J,358.3,5597,2)
 ;;=^331800
 ;;^UTILITY(U,$J,358.3,5598,0)
 ;;=250.52^^53^458^4
 ;;^UTILITY(U,$J,358.3,5598,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5598,1,3,0)
 ;;=3^250.52
 ;;^UTILITY(U,$J,358.3,5598,1,4,0)
 ;;=4^DMII OPHTH UNCNTRLD
 ;;^UTILITY(U,$J,358.3,5598,2)
 ;;=^331801
 ;;^UTILITY(U,$J,358.3,5599,0)
 ;;=250.53^^53^458^2
 ;;^UTILITY(U,$J,358.3,5599,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5599,1,3,0)
 ;;=3^250.53
 ;;^UTILITY(U,$J,358.3,5599,1,4,0)
 ;;=4^DMI OPHTH UNCNTRLD
 ;;^UTILITY(U,$J,358.3,5599,2)
 ;;=^331802
 ;;^UTILITY(U,$J,358.3,5600,0)
 ;;=99201^^54^459^1
 ;;^UTILITY(U,$J,358.3,5600,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5600,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,5600,1,2,0)
 ;;=2^99201
 ;;^UTILITY(U,$J,358.3,5601,0)
 ;;=99202^^54^459^2
 ;;^UTILITY(U,$J,358.3,5601,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5601,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,5601,1,2,0)
 ;;=2^99202
 ;;^UTILITY(U,$J,358.3,5602,0)
 ;;=99203^^54^459^3
 ;;^UTILITY(U,$J,358.3,5602,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5602,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,5602,1,2,0)
 ;;=2^99203
 ;;^UTILITY(U,$J,358.3,5603,0)
 ;;=99204^^54^459^4
 ;;^UTILITY(U,$J,358.3,5603,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5603,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,5603,1,2,0)
 ;;=2^99204
 ;;^UTILITY(U,$J,358.3,5604,0)
 ;;=99205^^54^459^5
 ;;^UTILITY(U,$J,358.3,5604,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5604,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,5604,1,2,0)
 ;;=2^99205
 ;;^UTILITY(U,$J,358.3,5605,0)
 ;;=99211^^54^460^1
 ;;^UTILITY(U,$J,358.3,5605,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5605,1,1,0)
 ;;=1^Brief Visit
 ;;^UTILITY(U,$J,358.3,5605,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,5606,0)
 ;;=99212^^54^460^2
 ;;^UTILITY(U,$J,358.3,5606,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5606,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,5606,1,2,0)
 ;;=2^99212
 ;;^UTILITY(U,$J,358.3,5607,0)
 ;;=99213^^54^460^3
 ;;^UTILITY(U,$J,358.3,5607,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5607,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,5607,1,2,0)
 ;;=2^99213
 ;;^UTILITY(U,$J,358.3,5608,0)
 ;;=99214^^54^460^4
 ;;^UTILITY(U,$J,358.3,5608,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5608,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,5608,1,2,0)
 ;;=2^99214
 ;;^UTILITY(U,$J,358.3,5609,0)
 ;;=99215^^54^460^5
 ;;^UTILITY(U,$J,358.3,5609,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5609,1,1,0)
 ;;=1^Comprehensive
 ;;^UTILITY(U,$J,358.3,5609,1,2,0)
 ;;=2^99215
 ;;^UTILITY(U,$J,358.3,5610,0)
 ;;=99241^^54^461^1
 ;;^UTILITY(U,$J,358.3,5610,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5610,1,1,0)
 ;;=1^Problem Focus
 ;;^UTILITY(U,$J,358.3,5610,1,2,0)
 ;;=2^99241
 ;;^UTILITY(U,$J,358.3,5611,0)
 ;;=99242^^54^461^2
 ;;^UTILITY(U,$J,358.3,5611,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5611,1,1,0)
 ;;=1^Expanded Problem Focus
 ;;^UTILITY(U,$J,358.3,5611,1,2,0)
 ;;=2^99242
 ;;^UTILITY(U,$J,358.3,5612,0)
 ;;=99243^^54^461^3
 ;;^UTILITY(U,$J,358.3,5612,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5612,1,1,0)
 ;;=1^Detailed
 ;;^UTILITY(U,$J,358.3,5612,1,2,0)
 ;;=2^99243
 ;;^UTILITY(U,$J,358.3,5613,0)
 ;;=99244^^54^461^4
 ;;^UTILITY(U,$J,358.3,5613,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5613,1,1,0)
 ;;=1^Comprehensive, Moderate
 ;;^UTILITY(U,$J,358.3,5613,1,2,0)
 ;;=2^99244
 ;;^UTILITY(U,$J,358.3,5614,0)
 ;;=99245^^54^461^5
 ;;^UTILITY(U,$J,358.3,5614,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5614,1,1,0)
 ;;=1^Comprehensive, High
 ;;^UTILITY(U,$J,358.3,5614,1,2,0)
 ;;=2^99245
 ;;^UTILITY(U,$J,358.3,5615,0)
 ;;=99211^^54^462^1
 ;;^UTILITY(U,$J,358.3,5615,1,0)
 ;;=^358.31IA^2^2
 ;;^UTILITY(U,$J,358.3,5615,1,1,0)
 ;;=1^Office Visit-Nurse Only
 ;;^UTILITY(U,$J,358.3,5615,1,2,0)
 ;;=2^99211
 ;;^UTILITY(U,$J,358.3,5616,0)
 ;;=V56.0^^55^463^1
 ;;^UTILITY(U,$J,358.3,5616,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5616,1,3,0)
 ;;=3^V56.0
 ;;^UTILITY(U,$J,358.3,5616,1,4,0)
 ;;=4^ENCOUNTER FOR DIALYSIS
 ;;^UTILITY(U,$J,358.3,5616,2)
 ;;=^4028
 ;;^UTILITY(U,$J,358.3,5617,0)
 ;;=585.6^^55^463^2
 ;;^UTILITY(U,$J,358.3,5617,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5617,1,3,0)
 ;;=3^585.6
 ;;^UTILITY(U,$J,358.3,5617,1,4,0)
 ;;=4^ESRD
 ;;^UTILITY(U,$J,358.3,5617,2)
 ;;=^303986
 ;;^UTILITY(U,$J,358.3,5618,0)
 ;;=V56.8^^55^464^1
 ;;^UTILITY(U,$J,358.3,5618,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5618,1,3,0)
 ;;=3^V56.8
 ;;^UTILITY(U,$J,358.3,5618,1,4,0)
 ;;=4^PERITONEAL DIALYSIS
 ;;^UTILITY(U,$J,358.3,5618,2)
 ;;=^4030
 ;;^UTILITY(U,$J,358.3,5619,0)
 ;;=585.6^^55^464^2
 ;;^UTILITY(U,$J,358.3,5619,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5619,1,3,0)
 ;;=3^585.6
 ;;^UTILITY(U,$J,358.3,5619,1,4,0)
 ;;=4^ESRD
 ;;^UTILITY(U,$J,358.3,5619,2)
 ;;=^303986
 ;;^UTILITY(U,$J,358.3,5620,0)
 ;;=424.1^^55^465^1
 ;;^UTILITY(U,$J,358.3,5620,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5620,1,3,0)
 ;;=3^424.1
 ;;^UTILITY(U,$J,358.3,5620,1,4,0)
 ;;=4^AORTIC REGURGITATION
 ;;^UTILITY(U,$J,358.3,5620,2)
 ;;=^9330
 ;;^UTILITY(U,$J,358.3,5621,0)
 ;;=424.1^^55^465^2
 ;;^UTILITY(U,$J,358.3,5621,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5621,1,3,0)
 ;;=3^424.1
 ;;^UTILITY(U,$J,358.3,5621,1,4,0)
 ;;=4^AORTIC STENOSIS
 ;;^UTILITY(U,$J,358.3,5621,2)
 ;;=^9330
 ;;^UTILITY(U,$J,358.3,5622,0)
 ;;=427.89^^55^465^3
 ;;^UTILITY(U,$J,358.3,5622,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5622,1,3,0)
 ;;=3^427.89
 ;;^UTILITY(U,$J,358.3,5622,1,4,0)
 ;;=4^ARRHYTHMIA
 ;;^UTILITY(U,$J,358.3,5622,2)
 ;;=^87896
 ;;^UTILITY(U,$J,358.3,5623,0)
 ;;=427.31^^55^465^4
 ;;^UTILITY(U,$J,358.3,5623,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5623,1,3,0)
 ;;=3^427.31
 ;;^UTILITY(U,$J,358.3,5623,1,4,0)
 ;;=4^ATRIAL FIBRILLATION
 ;;^UTILITY(U,$J,358.3,5623,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,5624,0)
 ;;=427.89^^55^465^5
 ;;^UTILITY(U,$J,358.3,5624,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5624,1,3,0)
 ;;=3^427.89
 ;;^UTILITY(U,$J,358.3,5624,1,4,0)
 ;;=4^CARDIAC DYSRHYTHMIAS NEC
 ;;^UTILITY(U,$J,358.3,5624,2)
 ;;=^87896
 ;;^UTILITY(U,$J,358.3,5625,0)
 ;;=425.4^^55^465^6
 ;;^UTILITY(U,$J,358.3,5625,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5625,1,3,0)
 ;;=3^425.4
 ;;^UTILITY(U,$J,358.3,5625,1,4,0)
 ;;=4^CARDIOMYOPATHY
 ;;^UTILITY(U,$J,358.3,5625,2)
 ;;=^87808
 ;;^UTILITY(U,$J,358.3,5626,0)
 ;;=433.10^^55^465^7
 ;;^UTILITY(U,$J,358.3,5626,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5626,1,3,0)
 ;;=3^433.10
 ;;^UTILITY(U,$J,358.3,5626,1,4,0)
 ;;=4^CAROTID OCC/STENOSIS
 ;;^UTILITY(U,$J,358.3,5626,2)
 ;;=^295801
 ;;^UTILITY(U,$J,358.3,5627,0)
 ;;=786.50^^55^465^8
 ;;^UTILITY(U,$J,358.3,5627,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5627,1,3,0)
 ;;=3^786.50
 ;;^UTILITY(U,$J,358.3,5627,1,4,0)
 ;;=4^CHEST PAIN NOS
 ;;^UTILITY(U,$J,358.3,5627,2)
 ;;=^22485
 ;;^UTILITY(U,$J,358.3,5628,0)
 ;;=428.0^^55^465^9
 ;;^UTILITY(U,$J,358.3,5628,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5628,1,3,0)
 ;;=3^428.0
 ;;^UTILITY(U,$J,358.3,5628,1,4,0)
 ;;=4^CONGESTIVE HEART FAILURE
 ;;^UTILITY(U,$J,358.3,5628,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,5629,0)
 ;;=414.00^^55^465^10
 ;;^UTILITY(U,$J,358.3,5629,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5629,1,3,0)
 ;;=3^414.00
 ;;^UTILITY(U,$J,358.3,5629,1,4,0)
 ;;=4^CORONARY ARTHEROSCLEROSIS
 ;;^UTILITY(U,$J,358.3,5629,2)
 ;;=^28512
 ;;^UTILITY(U,$J,358.3,5630,0)
 ;;=395.9^^55^465^11
 ;;^UTILITY(U,$J,358.3,5630,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,5630,1,3,0)
 ;;=3^395.9
 ;;^UTILITY(U,$J,358.3,5630,1,4,0)
 ;;=4^HEART DISEASE AORTIC VALVE
 ;;^UTILITY(U,$J,358.3,5630,2)
 ;;=^269578
 ;;^UTILITY(U,$J,358.3,5631,0)
 ;;=394.9^^55^465^12
