IBDEI040 ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,4966,1,2,0)
 ;;=2^11313
 ;;^UTILITY(U,$J,358.3,4966,1,3,0)
 ;;=3^Lesion diameter over 2.0 cm
 ;;^UTILITY(U,$J,358.3,4967,0)
 ;;=12011^^49^359^1^^^^1
 ;;^UTILITY(U,$J,358.3,4967,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4967,1,2,0)
 ;;=2^12011
 ;;^UTILITY(U,$J,358.3,4967,1,3,0)
 ;;=3^Simple repair; 2.5 cm or less
 ;;^UTILITY(U,$J,358.3,4968,0)
 ;;=12013^^49^359^2^^^^1
 ;;^UTILITY(U,$J,358.3,4968,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4968,1,2,0)
 ;;=2^12013
 ;;^UTILITY(U,$J,358.3,4968,1,3,0)
 ;;=3^Simple repair; 2.6 cm to 5.0 cm
 ;;^UTILITY(U,$J,358.3,4969,0)
 ;;=12014^^49^359^3^^^^1
 ;;^UTILITY(U,$J,358.3,4969,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4969,1,2,0)
 ;;=2^12014
 ;;^UTILITY(U,$J,358.3,4969,1,3,0)
 ;;=3^Simple repair; 5.1 cm to 7.5 cm
 ;;^UTILITY(U,$J,358.3,4970,0)
 ;;=12015^^49^359^4^^^^1
 ;;^UTILITY(U,$J,358.3,4970,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4970,1,2,0)
 ;;=2^12015
 ;;^UTILITY(U,$J,358.3,4970,1,3,0)
 ;;=3^Simple repair; 7.6 cm to 12.5 cm
 ;;^UTILITY(U,$J,358.3,4971,0)
 ;;=12016^^49^359^5^^^^1
 ;;^UTILITY(U,$J,358.3,4971,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4971,1,2,0)
 ;;=2^12016
 ;;^UTILITY(U,$J,358.3,4971,1,3,0)
 ;;=3^Simple repair; 12.6 cm to 20 cm
 ;;^UTILITY(U,$J,358.3,4972,0)
 ;;=12017^^49^359^6^^^^1
 ;;^UTILITY(U,$J,358.3,4972,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4972,1,2,0)
 ;;=2^12017
 ;;^UTILITY(U,$J,358.3,4972,1,3,0)
 ;;=3^Simple repair; 20.1 cm to 30 cm
 ;;^UTILITY(U,$J,358.3,4973,0)
 ;;=12018^^49^359^7^^^^1
 ;;^UTILITY(U,$J,358.3,4973,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4973,1,2,0)
 ;;=2^12018
 ;;^UTILITY(U,$J,358.3,4973,1,3,0)
 ;;=3^Simple repair; over 30 cm
 ;;^UTILITY(U,$J,358.3,4974,0)
 ;;=12020^^49^359^8^^^^1
 ;;^UTILITY(U,$J,358.3,4974,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4974,1,2,0)
 ;;=2^12020
 ;;^UTILITY(U,$J,358.3,4974,1,3,0)
 ;;=3^TX, superficial wound dihiscence simple cl
 ;;^UTILITY(U,$J,358.3,4975,0)
 ;;=12021^^49^359^9^^^^1
 ;;^UTILITY(U,$J,358.3,4975,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4975,1,2,0)
 ;;=2^12021
 ;;^UTILITY(U,$J,358.3,4975,1,3,0)
 ;;=3^TX, superficial wound dihiscenc w/ packing
 ;;^UTILITY(U,$J,358.3,4976,0)
 ;;=12041^^49^360^1^^^^1
 ;;^UTILITY(U,$J,358.3,4976,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4976,1,2,0)
 ;;=2^12041
 ;;^UTILITY(U,$J,358.3,4976,1,3,0)
 ;;=3^Simple repair; 2.5 cm or less
 ;;^UTILITY(U,$J,358.3,4977,0)
 ;;=12042^^49^360^2^^^^1
 ;;^UTILITY(U,$J,358.3,4977,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4977,1,2,0)
 ;;=2^12042
 ;;^UTILITY(U,$J,358.3,4977,1,3,0)
 ;;=3^Simple repair; 2.6 cm to 7.5 cm
 ;;^UTILITY(U,$J,358.3,4978,0)
 ;;=12044^^49^360^3^^^^1
 ;;^UTILITY(U,$J,358.3,4978,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4978,1,2,0)
 ;;=2^12044
 ;;^UTILITY(U,$J,358.3,4978,1,3,0)
 ;;=3^Simple repair; 7.6 cm to 12.5 cm
 ;;^UTILITY(U,$J,358.3,4979,0)
 ;;=12045^^49^360^4^^^^1
 ;;^UTILITY(U,$J,358.3,4979,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4979,1,2,0)
 ;;=2^12045
 ;;^UTILITY(U,$J,358.3,4979,1,3,0)
 ;;=3^Simple repair; 12.6 cm to 20 cm
 ;;^UTILITY(U,$J,358.3,4980,0)
 ;;=12046^^49^360^5^^^^1
 ;;^UTILITY(U,$J,358.3,4980,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4980,1,2,0)
 ;;=2^12046
 ;;^UTILITY(U,$J,358.3,4980,1,3,0)
 ;;=3^Simple repair; 20.1 cm to 30 cm
 ;;^UTILITY(U,$J,358.3,4981,0)
 ;;=12047^^49^360^6^^^^1
 ;;^UTILITY(U,$J,358.3,4981,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4981,1,2,0)
 ;;=2^12047
 ;;^UTILITY(U,$J,358.3,4981,1,3,0)
 ;;=3^Simple repair; over 30 cm
 ;;^UTILITY(U,$J,358.3,4982,0)
 ;;=12051^^49^361^1^^^^1
 ;;^UTILITY(U,$J,358.3,4982,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4982,1,2,0)
 ;;=2^12051
 ;;^UTILITY(U,$J,358.3,4982,1,3,0)
 ;;=3^Simple repair; 2.5 cm or less
 ;;^UTILITY(U,$J,358.3,4983,0)
 ;;=12052^^49^361^2^^^^1
 ;;^UTILITY(U,$J,358.3,4983,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4983,1,2,0)
 ;;=2^12052
 ;;^UTILITY(U,$J,358.3,4983,1,3,0)
 ;;=3^Simple repair; 2.6 cm to 5.0 cm
 ;;^UTILITY(U,$J,358.3,4984,0)
 ;;=12053^^49^361^3^^^^1
 ;;^UTILITY(U,$J,358.3,4984,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4984,1,2,0)
 ;;=2^12053
 ;;^UTILITY(U,$J,358.3,4984,1,3,0)
 ;;=3^Simple repair; 5.1 cm to 7.5 cm
 ;;^UTILITY(U,$J,358.3,4985,0)
 ;;=12054^^49^361^4^^^^1
 ;;^UTILITY(U,$J,358.3,4985,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4985,1,2,0)
 ;;=2^12054
 ;;^UTILITY(U,$J,358.3,4985,1,3,0)
 ;;=3^Simple repair; 7.6 cm to 12.5 cm
 ;;^UTILITY(U,$J,358.3,4986,0)
 ;;=12055^^49^361^5^^^^1
 ;;^UTILITY(U,$J,358.3,4986,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4986,1,2,0)
 ;;=2^12055
 ;;^UTILITY(U,$J,358.3,4986,1,3,0)
 ;;=3^Simple repair; 12.6 cm to 20 cm
 ;;^UTILITY(U,$J,358.3,4987,0)
 ;;=12056^^49^361^6^^^^1
 ;;^UTILITY(U,$J,358.3,4987,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4987,1,2,0)
 ;;=2^12056
 ;;^UTILITY(U,$J,358.3,4987,1,3,0)
 ;;=3^Simple repair; 20.1 cm to 30 cm
 ;;^UTILITY(U,$J,358.3,4988,0)
 ;;=12057^^49^361^7^^^^1
 ;;^UTILITY(U,$J,358.3,4988,1,0)
 ;;=^358.31IA^3^2
 ;;^UTILITY(U,$J,358.3,4988,1,2,0)
 ;;=2^12057
 ;;^UTILITY(U,$J,358.3,4988,1,3,0)
 ;;=3^Simple repair; over 30 cm
 ;;^UTILITY(U,$J,358.3,4989,0)
 ;;=911.0^^50^362^1
 ;;^UTILITY(U,$J,358.3,4989,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4989,1,2,0)
 ;;=2^911.0
 ;;^UTILITY(U,$J,358.3,4989,1,5,0)
 ;;=5^Abrasion Trunk w/o infection
 ;;^UTILITY(U,$J,358.3,4989,2)
 ;;=^275275
 ;;^UTILITY(U,$J,358.3,4990,0)
 ;;=913.0^^50^362^5
 ;;^UTILITY(U,$J,358.3,4990,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4990,1,2,0)
 ;;=2^913.0
 ;;^UTILITY(U,$J,358.3,4990,1,5,0)
 ;;=5^Abrasion Forearm w/o infection
 ;;^UTILITY(U,$J,358.3,4990,2)
 ;;=^275297
 ;;^UTILITY(U,$J,358.3,4991,0)
 ;;=910.0^^50^362^2
 ;;^UTILITY(U,$J,358.3,4991,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4991,1,2,0)
 ;;=2^910.0
 ;;^UTILITY(U,$J,358.3,4991,1,5,0)
 ;;=5^Abrasion Face w/o infection
 ;;^UTILITY(U,$J,358.3,4991,2)
 ;;=^275263
 ;;^UTILITY(U,$J,358.3,4992,0)
 ;;=915.0^^50^362^3
 ;;^UTILITY(U,$J,358.3,4992,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4992,1,2,0)
 ;;=2^915.0
 ;;^UTILITY(U,$J,358.3,4992,1,5,0)
 ;;=5^Abrasion Finger w/o infection
 ;;^UTILITY(U,$J,358.3,4992,2)
 ;;=^275319
 ;;^UTILITY(U,$J,358.3,4993,0)
 ;;=917.0^^50^362^4
 ;;^UTILITY(U,$J,358.3,4993,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4993,1,2,0)
 ;;=2^917.0
 ;;^UTILITY(U,$J,358.3,4993,1,5,0)
 ;;=5^Abrasion Foot w/o infection
 ;;^UTILITY(U,$J,358.3,4993,2)
 ;;=^275341
 ;;^UTILITY(U,$J,358.3,4994,0)
 ;;=914.0^^50^362^6
 ;;^UTILITY(U,$J,358.3,4994,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4994,1,2,0)
 ;;=2^914.0
 ;;^UTILITY(U,$J,358.3,4994,1,5,0)
 ;;=5^Abrasion Hand w/o infection
 ;;^UTILITY(U,$J,358.3,4994,2)
 ;;=^275308
 ;;^UTILITY(U,$J,358.3,4995,0)
 ;;=916.0^^50^362^7
 ;;^UTILITY(U,$J,358.3,4995,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4995,1,2,0)
 ;;=2^916.0
 ;;^UTILITY(U,$J,358.3,4995,1,5,0)
 ;;=5^Abrasion Leg w/o infection
 ;;^UTILITY(U,$J,358.3,4995,2)
 ;;=^275330
 ;;^UTILITY(U,$J,358.3,4996,0)
 ;;=919.0^^50^362^8
 ;;^UTILITY(U,$J,358.3,4996,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4996,1,2,0)
 ;;=2^919.0
 ;;^UTILITY(U,$J,358.3,4996,1,5,0)
 ;;=5^Abrasion site,NOS w/o infection
 ;;^UTILITY(U,$J,358.3,4996,2)
 ;;=^1305
 ;;^UTILITY(U,$J,358.3,4997,0)
 ;;=911.1^^50^363^1
 ;;^UTILITY(U,$J,358.3,4997,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4997,1,2,0)
 ;;=2^911.1
 ;;^UTILITY(U,$J,358.3,4997,1,5,0)
 ;;=5^Abrasion Trunk-Infected
 ;;^UTILITY(U,$J,358.3,4997,2)
 ;;=^275276
 ;;^UTILITY(U,$J,358.3,4998,0)
 ;;=913.1^^50^363^2
 ;;^UTILITY(U,$J,358.3,4998,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4998,1,2,0)
 ;;=2^913.1
 ;;^UTILITY(U,$J,358.3,4998,1,5,0)
 ;;=5^Abrasion Arm-Infect
 ;;^UTILITY(U,$J,358.3,4998,2)
 ;;=^275298
 ;;^UTILITY(U,$J,358.3,4999,0)
 ;;=910.1^^50^363^3
 ;;^UTILITY(U,$J,358.3,4999,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,4999,1,2,0)
 ;;=2^910.1
 ;;^UTILITY(U,$J,358.3,4999,1,5,0)
 ;;=5^Abrasion Face-Infected
 ;;^UTILITY(U,$J,358.3,4999,2)
 ;;=^275264
 ;;^UTILITY(U,$J,358.3,5000,0)
 ;;=915.1^^50^363^4
 ;;^UTILITY(U,$J,358.3,5000,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5000,1,2,0)
 ;;=2^915.1
 ;;^UTILITY(U,$J,358.3,5000,1,5,0)
 ;;=5^Abrasion Finger-Infected
 ;;^UTILITY(U,$J,358.3,5000,2)
 ;;=^275320
 ;;^UTILITY(U,$J,358.3,5001,0)
 ;;=917.1^^50^363^5
 ;;^UTILITY(U,$J,358.3,5001,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5001,1,2,0)
 ;;=2^917.1
 ;;^UTILITY(U,$J,358.3,5001,1,5,0)
 ;;=5^Abrasion Foot/Toe-Infec
 ;;^UTILITY(U,$J,358.3,5001,2)
 ;;=^275342
 ;;^UTILITY(U,$J,358.3,5002,0)
 ;;=914.1^^50^363^6
 ;;^UTILITY(U,$J,358.3,5002,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5002,1,2,0)
 ;;=2^914.1
 ;;^UTILITY(U,$J,358.3,5002,1,5,0)
 ;;=5^Abrasion Hand-Infected
 ;;^UTILITY(U,$J,358.3,5002,2)
 ;;=^275309
 ;;^UTILITY(U,$J,358.3,5003,0)
 ;;=916.1^^50^363^7
 ;;^UTILITY(U,$J,358.3,5003,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5003,1,2,0)
 ;;=2^916.1
 ;;^UTILITY(U,$J,358.3,5003,1,5,0)
 ;;=5^Abrasion Hip/Leg-Infect
 ;;^UTILITY(U,$J,358.3,5003,2)
 ;;=^275331
 ;;^UTILITY(U,$J,358.3,5004,0)
 ;;=919.1^^50^363^8
 ;;^UTILITY(U,$J,358.3,5004,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5004,1,2,0)
 ;;=2^919.1
 ;;^UTILITY(U,$J,358.3,5004,1,5,0)
 ;;=5^Abrasion Nec-Infected
 ;;^UTILITY(U,$J,358.3,5004,2)
 ;;=^275358
 ;;^UTILITY(U,$J,358.3,5005,0)
 ;;=682.3^^50^364^1
 ;;^UTILITY(U,$J,358.3,5005,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5005,1,2,0)
 ;;=2^682.3
 ;;^UTILITY(U,$J,358.3,5005,1,5,0)
 ;;=5^Abscess/cellulitis arm
 ;;^UTILITY(U,$J,358.3,5005,2)
 ;;=^271891
 ;;^UTILITY(U,$J,358.3,5006,0)
 ;;=682.5^^50^364^2
 ;;^UTILITY(U,$J,358.3,5006,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,5006,1,2,0)
 ;;=2^682.5
 ;;^UTILITY(U,$J,358.3,5006,1,5,0)
 ;;=5^Abscess/cellulitis buttock
 ;;^UTILITY(U,$J,358.3,5006,2)
 ;;=^271893
 ;;^UTILITY(U,$J,358.3,5007,0)
 ;;=682.0^^50^364^3
