IBDEI0AO ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,14172,1,4,0)
 ;;=4^233.0
 ;;^UTILITY(U,$J,358.3,14172,1,5,0)
 ;;=5^Breast Ca, In Situ
 ;;^UTILITY(U,$J,358.3,14172,2)
 ;;=^267735
 ;;^UTILITY(U,$J,358.3,14173,0)
 ;;=233.1^^107^871^46
 ;;^UTILITY(U,$J,358.3,14173,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14173,1,4,0)
 ;;=4^233.1
 ;;^UTILITY(U,$J,358.3,14173,1,5,0)
 ;;=5^Cervical Ca, In Situ
 ;;^UTILITY(U,$J,358.3,14173,2)
 ;;=^267736
 ;;^UTILITY(U,$J,358.3,14174,0)
 ;;=232.9^^107^871^110
 ;;^UTILITY(U,$J,358.3,14174,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14174,1,4,0)
 ;;=4^232.9
 ;;^UTILITY(U,$J,358.3,14174,1,5,0)
 ;;=5^Skin Ca, In Situ (Bowen'S Disease)
 ;;^UTILITY(U,$J,358.3,14174,2)
 ;;=^267724
 ;;^UTILITY(U,$J,358.3,14175,0)
 ;;=156.2^^107^871^27
 ;;^UTILITY(U,$J,358.3,14175,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14175,1,4,0)
 ;;=4^156.2
 ;;^UTILITY(U,$J,358.3,14175,1,5,0)
 ;;=5^Ca Ampulla Of Vater
 ;;^UTILITY(U,$J,358.3,14175,2)
 ;;=^267100
 ;;^UTILITY(U,$J,358.3,14176,0)
 ;;=154.3^^107^871^28
 ;;^UTILITY(U,$J,358.3,14176,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14176,1,4,0)
 ;;=4^154.3
 ;;^UTILITY(U,$J,358.3,14176,1,5,0)
 ;;=5^Ca Anus
 ;;^UTILITY(U,$J,358.3,14176,2)
 ;;=CA Anus^267092
 ;;^UTILITY(U,$J,358.3,14177,0)
 ;;=156.1^^107^871^29
 ;;^UTILITY(U,$J,358.3,14177,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14177,1,4,0)
 ;;=4^156.1
 ;;^UTILITY(U,$J,358.3,14177,1,5,0)
 ;;=5^Ca Bile Ducts
 ;;^UTILITY(U,$J,358.3,14177,2)
 ;;=CA Bile Ducts^267099
 ;;^UTILITY(U,$J,358.3,14178,0)
 ;;=153.9^^107^871^30
 ;;^UTILITY(U,$J,358.3,14178,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14178,1,4,0)
 ;;=4^153.9
 ;;^UTILITY(U,$J,358.3,14178,1,5,0)
 ;;=5^Ca Colon
 ;;^UTILITY(U,$J,358.3,14178,2)
 ;;=CA Colon^267078
 ;;^UTILITY(U,$J,358.3,14179,0)
 ;;=150.9^^107^871^31
 ;;^UTILITY(U,$J,358.3,14179,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14179,1,4,0)
 ;;=4^150.9
 ;;^UTILITY(U,$J,358.3,14179,1,5,0)
 ;;=5^Ca Esophagus
 ;;^UTILITY(U,$J,358.3,14179,2)
 ;;=CA Esophagus^267055
 ;;^UTILITY(U,$J,358.3,14180,0)
 ;;=156.0^^107^871^32
 ;;^UTILITY(U,$J,358.3,14180,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14180,1,4,0)
 ;;=4^156.0
 ;;^UTILITY(U,$J,358.3,14180,1,5,0)
 ;;=5^Ca Gallbladder
 ;;^UTILITY(U,$J,358.3,14180,2)
 ;;=^267098
 ;;^UTILITY(U,$J,358.3,14181,0)
 ;;=155.0^^107^871^34
 ;;^UTILITY(U,$J,358.3,14181,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14181,1,4,0)
 ;;=4^155.0
 ;;^UTILITY(U,$J,358.3,14181,1,5,0)
 ;;=5^Ca Liver, Primary
 ;;^UTILITY(U,$J,358.3,14181,2)
 ;;=CA Liver, Primary^73526
 ;;^UTILITY(U,$J,358.3,14182,0)
 ;;=157.9^^107^871^40
 ;;^UTILITY(U,$J,358.3,14182,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14182,1,4,0)
 ;;=4^157.9
 ;;^UTILITY(U,$J,358.3,14182,1,5,0)
 ;;=5^Ca Pancreas
 ;;^UTILITY(U,$J,358.3,14182,2)
 ;;=CA Pancreas^267103
 ;;^UTILITY(U,$J,358.3,14183,0)
 ;;=154.1^^107^871^42
 ;;^UTILITY(U,$J,358.3,14183,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14183,1,4,0)
 ;;=4^154.1
 ;;^UTILITY(U,$J,358.3,14183,1,5,0)
 ;;=5^Ca Rectum
 ;;^UTILITY(U,$J,358.3,14183,2)
 ;;=CA Rectum^267090
 ;;^UTILITY(U,$J,358.3,14184,0)
 ;;=152.9^^107^871^43
 ;;^UTILITY(U,$J,358.3,14184,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14184,1,4,0)
 ;;=4^152.9
 ;;^UTILITY(U,$J,358.3,14184,1,5,0)
 ;;=5^Ca Small Bowel
 ;;^UTILITY(U,$J,358.3,14184,2)
 ;;=CA Small Bowel^267077
 ;;^UTILITY(U,$J,358.3,14185,0)
 ;;=151.9^^107^871^44
 ;;^UTILITY(U,$J,358.3,14185,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14185,1,4,0)
 ;;=4^151.9
 ;;^UTILITY(U,$J,358.3,14185,1,5,0)
 ;;=5^Ca Stomach
 ;;^UTILITY(U,$J,358.3,14185,2)
 ;;=CA Stomach^73532
 ;;^UTILITY(U,$J,358.3,14186,0)
 ;;=160.9^^107^871^26
 ;;^UTILITY(U,$J,358.3,14186,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14186,1,4,0)
 ;;=4^160.9
 ;;^UTILITY(U,$J,358.3,14186,1,5,0)
 ;;=5^Ca Accessory Sinuses
 ;;^UTILITY(U,$J,358.3,14186,2)
 ;;=^267127
 ;;^UTILITY(U,$J,358.3,14187,0)
 ;;=162.9^^107^871^36
 ;;^UTILITY(U,$J,358.3,14187,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14187,1,4,0)
 ;;=4^162.9
 ;;^UTILITY(U,$J,358.3,14187,1,5,0)
 ;;=5^Ca Lung
 ;;^UTILITY(U,$J,358.3,14187,2)
 ;;=CA Lung^73521
 ;;^UTILITY(U,$J,358.3,14188,0)
 ;;=161.9^^107^871^33
 ;;^UTILITY(U,$J,358.3,14188,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14188,1,4,0)
 ;;=4^161.9
 ;;^UTILITY(U,$J,358.3,14188,1,5,0)
 ;;=5^Ca Larynx
 ;;^UTILITY(U,$J,358.3,14188,2)
 ;;=CA Larynx^267128
 ;;^UTILITY(U,$J,358.3,14189,0)
 ;;=145.9^^107^871^37
 ;;^UTILITY(U,$J,358.3,14189,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14189,1,4,0)
 ;;=4^145.9
 ;;^UTILITY(U,$J,358.3,14189,1,5,0)
 ;;=5^Ca Mouth
 ;;^UTILITY(U,$J,358.3,14189,2)
 ;;=CA Mouth^267027
 ;;^UTILITY(U,$J,358.3,14190,0)
 ;;=147.9^^107^871^38
 ;;^UTILITY(U,$J,358.3,14190,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14190,1,4,0)
 ;;=4^147.9
 ;;^UTILITY(U,$J,358.3,14190,1,5,0)
 ;;=5^Ca Nasopharynx
 ;;^UTILITY(U,$J,358.3,14190,2)
 ;;=CA Nasopharynx^267038
 ;;^UTILITY(U,$J,358.3,14191,0)
 ;;=146.9^^107^871^39
 ;;^UTILITY(U,$J,358.3,14191,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14191,1,4,0)
 ;;=4^146.9
 ;;^UTILITY(U,$J,358.3,14191,1,5,0)
 ;;=5^Ca Oropharynx
 ;;^UTILITY(U,$J,358.3,14191,2)
 ;;=CA Oropharynx^267028
 ;;^UTILITY(U,$J,358.3,14192,0)
 ;;=163.9^^107^871^41
 ;;^UTILITY(U,$J,358.3,14192,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14192,1,4,0)
 ;;=4^163.9
 ;;^UTILITY(U,$J,358.3,14192,1,5,0)
 ;;=5^Ca Pleural Cavity
 ;;^UTILITY(U,$J,358.3,14192,2)
 ;;=CA Pleural Cavity^267140
 ;;^UTILITY(U,$J,358.3,14193,0)
 ;;=141.9^^107^871^45
 ;;^UTILITY(U,$J,358.3,14193,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14193,1,4,0)
 ;;=4^141.9
 ;;^UTILITY(U,$J,358.3,14193,1,5,0)
 ;;=5^Ca Tongue
 ;;^UTILITY(U,$J,358.3,14193,2)
 ;;=CA Tongue^266995
 ;;^UTILITY(U,$J,358.3,14194,0)
 ;;=188.9^^107^871^16
 ;;^UTILITY(U,$J,358.3,14194,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14194,1,4,0)
 ;;=4^188.9
 ;;^UTILITY(U,$J,358.3,14194,1,5,0)
 ;;=5^Bladder Ca
 ;;^UTILITY(U,$J,358.3,14194,2)
 ;;=Bladder CA^267253
 ;;^UTILITY(U,$J,358.3,14195,0)
 ;;=191.9^^107^871^20
 ;;^UTILITY(U,$J,358.3,14195,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14195,1,4,0)
 ;;=4^191.9
 ;;^UTILITY(U,$J,358.3,14195,1,5,0)
 ;;=5^Brain Ca
 ;;^UTILITY(U,$J,358.3,14195,2)
 ;;=Brain CA^267279
 ;;^UTILITY(U,$J,358.3,14196,0)
 ;;=174.9^^107^871^22
 ;;^UTILITY(U,$J,358.3,14196,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14196,1,4,0)
 ;;=4^174.9
 ;;^UTILITY(U,$J,358.3,14196,1,5,0)
 ;;=5^Breast Ca
 ;;^UTILITY(U,$J,358.3,14196,2)
 ;;=Breast CA^267202
 ;;^UTILITY(U,$J,358.3,14197,0)
 ;;=176.9^^107^871^84
 ;;^UTILITY(U,$J,358.3,14197,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14197,1,4,0)
 ;;=4^176.9
 ;;^UTILITY(U,$J,358.3,14197,1,5,0)
 ;;=5^Kaposi'S Sarcoma
 ;;^UTILITY(U,$J,358.3,14197,2)
 ;;=Kaposi's Sarcoma^107993
 ;;^UTILITY(U,$J,358.3,14198,0)
 ;;=172.9^^107^871^91
 ;;^UTILITY(U,$J,358.3,14198,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14198,1,4,0)
 ;;=4^172.9
 ;;^UTILITY(U,$J,358.3,14198,1,5,0)
 ;;=5^Malignant Melanoma
 ;;^UTILITY(U,$J,358.3,14198,2)
 ;;=^75462
 ;;^UTILITY(U,$J,358.3,14199,0)
 ;;=185.^^107^871^105
 ;;^UTILITY(U,$J,358.3,14199,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14199,1,4,0)
 ;;=4^185.
 ;;^UTILITY(U,$J,358.3,14199,1,5,0)
 ;;=5^Prostate Ca
 ;;^UTILITY(U,$J,358.3,14199,2)
 ;;=Prostate CA^99481
 ;;^UTILITY(U,$J,358.3,14200,0)
 ;;=189.0^^107^871^106
 ;;^UTILITY(U,$J,358.3,14200,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14200,1,4,0)
 ;;=4^189.0
 ;;^UTILITY(U,$J,358.3,14200,1,5,0)
 ;;=5^Renal Cancer
 ;;^UTILITY(U,$J,358.3,14200,2)
 ;;=Renal Cancer^73523
 ;;^UTILITY(U,$J,358.3,14201,0)
 ;;=189.1^^107^871^107
 ;;^UTILITY(U,$J,358.3,14201,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14201,1,4,0)
 ;;=4^189.1
 ;;^UTILITY(U,$J,358.3,14201,1,5,0)
 ;;=5^Renal Pelvis Cancer
 ;;^UTILITY(U,$J,358.3,14201,2)
 ;;=   ^267264
 ;;^UTILITY(U,$J,358.3,14202,0)
 ;;=171.9^^107^871^111
 ;;^UTILITY(U,$J,358.3,14202,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14202,1,4,0)
 ;;=4^171.9
 ;;^UTILITY(U,$J,358.3,14202,1,5,0)
 ;;=5^Soft Tissue Sarcoma
 ;;^UTILITY(U,$J,358.3,14202,2)
 ;;=^267165
 ;;^UTILITY(U,$J,358.3,14203,0)
 ;;=186.9^^107^871^115
 ;;^UTILITY(U,$J,358.3,14203,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14203,1,4,0)
 ;;=4^186.9
 ;;^UTILITY(U,$J,358.3,14203,1,5,0)
 ;;=5^Testicular Cancer
 ;;^UTILITY(U,$J,358.3,14203,2)
 ;;=^267242
 ;;^UTILITY(U,$J,358.3,14204,0)
 ;;=198.7^^107^871^3
 ;;^UTILITY(U,$J,358.3,14204,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14204,1,4,0)
 ;;=4^198.7
 ;;^UTILITY(U,$J,358.3,14204,1,5,0)
 ;;=5^Adrenal Metastasis
 ;;^UTILITY(U,$J,358.3,14204,2)
 ;;=^267337
 ;;^UTILITY(U,$J,358.3,14205,0)
 ;;=198.5^^107^871^19
 ;;^UTILITY(U,$J,358.3,14205,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14205,1,4,0)
 ;;=4^198.5
 ;;^UTILITY(U,$J,358.3,14205,1,5,0)
 ;;=5^Bone Or Bone Marrow Metastasis
 ;;^UTILITY(U,$J,358.3,14205,2)
 ;;=^267336
 ;;^UTILITY(U,$J,358.3,14206,0)
 ;;=198.3^^107^871^21
 ;;^UTILITY(U,$J,358.3,14206,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14206,1,4,0)
 ;;=4^198.3
 ;;^UTILITY(U,$J,358.3,14206,1,5,0)
 ;;=5^Brain Metatastasis
 ;;^UTILITY(U,$J,358.3,14206,2)
 ;;=Brain Metatastasis^267334
 ;;^UTILITY(U,$J,358.3,14207,0)
 ;;=197.7^^107^871^35
 ;;^UTILITY(U,$J,358.3,14207,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14207,1,4,0)
 ;;=4^197.7
 ;;^UTILITY(U,$J,358.3,14207,1,5,0)
 ;;=5^Ca Liver, Secondary
 ;;^UTILITY(U,$J,358.3,14207,2)
 ;;=CA Liver, Secondary^267328
 ;;^UTILITY(U,$J,358.3,14208,0)
 ;;=197.0^^107^871^93
 ;;^UTILITY(U,$J,358.3,14208,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14208,1,4,0)
 ;;=4^197.0
 ;;^UTILITY(U,$J,358.3,14208,1,5,0)
 ;;=5^Mets To Lung
 ;;^UTILITY(U,$J,358.3,14208,2)
 ;;=Mets to Lung^267322
 ;;^UTILITY(U,$J,358.3,14209,0)
 ;;=196.2^^107^871^92
 ;;^UTILITY(U,$J,358.3,14209,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,14209,1,4,0)
 ;;=4^196.2
 ;;^UTILITY(U,$J,358.3,14209,1,5,0)
 ;;=5^Mets To Ln, Abdominal
