IBDEI0AF ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,13838,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13838,1,4,0)
 ;;=4^733.01
 ;;^UTILITY(U,$J,358.3,13838,1,5,0)
 ;;=5^Osteoporosis, Senile
 ;;^UTILITY(U,$J,358.3,13838,2)
 ;;=Osteoporosis, Senile^87188
 ;;^UTILITY(U,$J,358.3,13839,0)
 ;;=733.02^^107^865^51
 ;;^UTILITY(U,$J,358.3,13839,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13839,1,4,0)
 ;;=4^733.02
 ;;^UTILITY(U,$J,358.3,13839,1,5,0)
 ;;=5^Osteoporosis, Idiopathic
 ;;^UTILITY(U,$J,358.3,13839,2)
 ;;=Osteoporosis, Idiopathic^272692
 ;;^UTILITY(U,$J,358.3,13840,0)
 ;;=733.90^^107^865^49
 ;;^UTILITY(U,$J,358.3,13840,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13840,1,4,0)
 ;;=4^733.90
 ;;^UTILITY(U,$J,358.3,13840,1,5,0)
 ;;=5^Osteopenia
 ;;^UTILITY(U,$J,358.3,13840,2)
 ;;=Osteopenia^35593
 ;;^UTILITY(U,$J,358.3,13841,0)
 ;;=733.13^^107^865^14
 ;;^UTILITY(U,$J,358.3,13841,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13841,1,4,0)
 ;;=4^733.13
 ;;^UTILITY(U,$J,358.3,13841,1,5,0)
 ;;=5^Compression Fx Of Spine
 ;;^UTILITY(U,$J,358.3,13841,2)
 ;;=Compression Fx of Spine^295754
 ;;^UTILITY(U,$J,358.3,13842,0)
 ;;=729.90^^107^865^23
 ;;^UTILITY(U,$J,358.3,13842,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13842,1,4,0)
 ;;=4^729.90
 ;;^UTILITY(U,$J,358.3,13842,1,5,0)
 ;;=5^Disorder of Soft Tissue, Unsp
 ;;^UTILITY(U,$J,358.3,13842,2)
 ;;=^336762
 ;;^UTILITY(U,$J,358.3,13843,0)
 ;;=729.99^^107^865^22
 ;;^UTILITY(U,$J,358.3,13843,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13843,1,4,0)
 ;;=4^729.99
 ;;^UTILITY(U,$J,358.3,13843,1,5,0)
 ;;=5^Disorder of Soft Tissue, Other
 ;;^UTILITY(U,$J,358.3,13843,2)
 ;;=^336656
 ;;^UTILITY(U,$J,358.3,13844,0)
 ;;=729.92^^107^865^46
 ;;^UTILITY(U,$J,358.3,13844,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13844,1,4,0)
 ;;=4^729.92
 ;;^UTILITY(U,$J,358.3,13844,1,5,0)
 ;;=5^Non-Traumatic Hematoma Soft Tiss
 ;;^UTILITY(U,$J,358.3,13844,2)
 ;;=^336655
 ;;^UTILITY(U,$J,358.3,13845,0)
 ;;=729.91^^107^865^57
 ;;^UTILITY(U,$J,358.3,13845,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13845,1,4,0)
 ;;=4^729.91
 ;;^UTILITY(U,$J,358.3,13845,1,5,0)
 ;;=5^Post-traumatic Seroma
 ;;^UTILITY(U,$J,358.3,13845,2)
 ;;=^336654
 ;;^UTILITY(U,$J,358.3,13846,0)
 ;;=274.00^^107^865^38
 ;;^UTILITY(U,$J,358.3,13846,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13846,1,4,0)
 ;;=4^274.00
 ;;^UTILITY(U,$J,358.3,13846,1,5,0)
 ;;=5^Gouty Arthritis NOS
 ;;^UTILITY(U,$J,358.3,13846,2)
 ;;=^338313
 ;;^UTILITY(U,$J,358.3,13847,0)
 ;;=274.01^^107^865^1
 ;;^UTILITY(U,$J,358.3,13847,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13847,1,4,0)
 ;;=4^274.01
 ;;^UTILITY(U,$J,358.3,13847,1,5,0)
 ;;=5^Acute Gouty Arthropathy
 ;;^UTILITY(U,$J,358.3,13847,2)
 ;;=^338226
 ;;^UTILITY(U,$J,358.3,13848,0)
 ;;=274.00^^107^865^39
 ;;^UTILITY(U,$J,358.3,13848,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13848,1,4,0)
 ;;=4^274.00
 ;;^UTILITY(U,$J,358.3,13848,1,5,0)
 ;;=5^Gouty Arthritis, NOS
 ;;^UTILITY(U,$J,358.3,13848,2)
 ;;=^338313
 ;;^UTILITY(U,$J,358.3,13849,0)
 ;;=274.02^^107^865^13
 ;;^UTILITY(U,$J,358.3,13849,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13849,1,4,0)
 ;;=4^274.02
 ;;^UTILITY(U,$J,358.3,13849,1,5,0)
 ;;=5^Chr Gouty Arthritis w/o Tophi
 ;;^UTILITY(U,$J,358.3,13849,2)
 ;;=^338227
 ;;^UTILITY(U,$J,358.3,13850,0)
 ;;=274.03^^107^865^12
 ;;^UTILITY(U,$J,358.3,13850,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13850,1,4,0)
 ;;=4^274.03
 ;;^UTILITY(U,$J,358.3,13850,1,5,0)
 ;;=5^Chr Gouty Arthritis w/ Tophi
 ;;^UTILITY(U,$J,358.3,13850,2)
 ;;=^338228
 ;;^UTILITY(U,$J,358.3,13851,0)
 ;;=781.0^^107^866^71
 ;;^UTILITY(U,$J,358.3,13851,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13851,1,4,0)
 ;;=4^781.0
 ;;^UTILITY(U,$J,358.3,13851,1,5,0)
 ;;=5^Tremor
 ;;^UTILITY(U,$J,358.3,13851,2)
 ;;=^23827
 ;;^UTILITY(U,$J,358.3,13852,0)
 ;;=351.0^^107^866^1
 ;;^UTILITY(U,$J,358.3,13852,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13852,1,4,0)
 ;;=4^351.0
 ;;^UTILITY(U,$J,358.3,13852,1,5,0)
 ;;=5^Bell'S Palsy
 ;;^UTILITY(U,$J,358.3,13852,2)
 ;;=Bell's Palsy^13238
 ;;^UTILITY(U,$J,358.3,13853,0)
 ;;=386.11^^107^866^74
 ;;^UTILITY(U,$J,358.3,13853,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13853,1,4,0)
 ;;=4^386.11
 ;;^UTILITY(U,$J,358.3,13853,1,5,0)
 ;;=5^Vertigo, Benign Positional
 ;;^UTILITY(U,$J,358.3,13853,2)
 ;;=^269480
 ;;^UTILITY(U,$J,358.3,13854,0)
 ;;=784.0^^107^866^23
 ;;^UTILITY(U,$J,358.3,13854,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13854,1,4,0)
 ;;=4^784.0
 ;;^UTILITY(U,$J,358.3,13854,1,5,0)
 ;;=5^Headache
 ;;^UTILITY(U,$J,358.3,13854,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,13855,0)
 ;;=346.20^^107^866^8
 ;;^UTILITY(U,$J,358.3,13855,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13855,1,4,0)
 ;;=4^346.20
 ;;^UTILITY(U,$J,358.3,13855,1,5,0)
 ;;=5^Cluster/Migraine Variant
 ;;^UTILITY(U,$J,358.3,13855,2)
 ;;=^294062
 ;;^UTILITY(U,$J,358.3,13856,0)
 ;;=346.21^^107^866^9
 ;;^UTILITY(U,$J,358.3,13856,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13856,1,4,0)
 ;;=4^346.21
 ;;^UTILITY(U,$J,358.3,13856,1,5,0)
 ;;=5^Cluster/Migraine Variant, Resistant To Meds
 ;;^UTILITY(U,$J,358.3,13856,2)
 ;;=^293879
 ;;^UTILITY(U,$J,358.3,13857,0)
 ;;=346.90^^107^866^38
 ;;^UTILITY(U,$J,358.3,13857,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13857,1,4,0)
 ;;=4^346.90
 ;;^UTILITY(U,$J,358.3,13857,1,5,0)
 ;;=5^Migraine Headache
 ;;^UTILITY(U,$J,358.3,13857,2)
 ;;=^293880
 ;;^UTILITY(U,$J,358.3,13858,0)
 ;;=346.91^^107^866^39
 ;;^UTILITY(U,$J,358.3,13858,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13858,1,4,0)
 ;;=4^346.91
 ;;^UTILITY(U,$J,358.3,13858,1,5,0)
 ;;=5^Migraine Headache Resistant To Meds
 ;;^UTILITY(U,$J,358.3,13858,2)
 ;;=^293881
 ;;^UTILITY(U,$J,358.3,13859,0)
 ;;=307.81^^107^866^66
 ;;^UTILITY(U,$J,358.3,13859,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13859,1,4,0)
 ;;=4^307.81
 ;;^UTILITY(U,$J,358.3,13859,1,5,0)
 ;;=5^Tension Headache
 ;;^UTILITY(U,$J,358.3,13859,2)
 ;;=^100405
 ;;^UTILITY(U,$J,358.3,13860,0)
 ;;=333.1^^107^866^2
 ;;^UTILITY(U,$J,358.3,13860,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13860,1,4,0)
 ;;=4^333.1
 ;;^UTILITY(U,$J,358.3,13860,1,5,0)
 ;;=5^Benign Tremor
 ;;^UTILITY(U,$J,358.3,13860,2)
 ;;=^42610
 ;;^UTILITY(U,$J,358.3,13861,0)
 ;;=354.0^^107^866^4
 ;;^UTILITY(U,$J,358.3,13861,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13861,1,4,0)
 ;;=4^354.0
 ;;^UTILITY(U,$J,358.3,13861,1,5,0)
 ;;=5^Carpal Tunnel Syndrome
 ;;^UTILITY(U,$J,358.3,13861,2)
 ;;=^19944
 ;;^UTILITY(U,$J,358.3,13862,0)
 ;;=780.31^^107^866^10
 ;;^UTILITY(U,$J,358.3,13862,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13862,1,4,0)
 ;;=4^780.31
 ;;^UTILITY(U,$J,358.3,13862,1,5,0)
 ;;=5^Convulsions, Febrile
 ;;^UTILITY(U,$J,358.3,13862,2)
 ;;=^28172
 ;;^UTILITY(U,$J,358.3,13863,0)
 ;;=331.0^^107^866^17
 ;;^UTILITY(U,$J,358.3,13863,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13863,1,4,0)
 ;;=4^331.0
 ;;^UTILITY(U,$J,358.3,13863,1,5,0)
 ;;=5^Dementia, Alzheimer'S
 ;;^UTILITY(U,$J,358.3,13863,2)
 ;;=^5679^294.10
 ;;^UTILITY(U,$J,358.3,13864,0)
 ;;=291.2^^107^866^16
 ;;^UTILITY(U,$J,358.3,13864,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13864,1,4,0)
 ;;=4^291.2
 ;;^UTILITY(U,$J,358.3,13864,1,5,0)
 ;;=5^Dementia, Alcoholic
 ;;^UTILITY(U,$J,358.3,13864,2)
 ;;=^268015
 ;;^UTILITY(U,$J,358.3,13865,0)
 ;;=290.40^^107^866^19
 ;;^UTILITY(U,$J,358.3,13865,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13865,1,4,0)
 ;;=4^290.40
 ;;^UTILITY(U,$J,358.3,13865,1,5,0)
 ;;=5^Dementia,Multi-Infarct
 ;;^UTILITY(U,$J,358.3,13865,2)
 ;;=^303487
 ;;^UTILITY(U,$J,358.3,13866,0)
 ;;=290.0^^107^866^64
 ;;^UTILITY(U,$J,358.3,13866,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13866,1,4,0)
 ;;=4^290.0
 ;;^UTILITY(U,$J,358.3,13866,1,5,0)
 ;;=5^Senile Dementia 
 ;;^UTILITY(U,$J,358.3,13866,2)
 ;;=^31703
 ;;^UTILITY(U,$J,358.3,13867,0)
 ;;=780.4^^107^866^73
 ;;^UTILITY(U,$J,358.3,13867,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13867,1,4,0)
 ;;=4^780.4
 ;;^UTILITY(U,$J,358.3,13867,1,5,0)
 ;;=5^Vertigo
 ;;^UTILITY(U,$J,358.3,13867,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,13868,0)
 ;;=345.90^^107^866^20
 ;;^UTILITY(U,$J,358.3,13868,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13868,1,4,0)
 ;;=4^345.90
 ;;^UTILITY(U,$J,358.3,13868,1,5,0)
 ;;=5^Epilepsy
 ;;^UTILITY(U,$J,358.3,13868,2)
 ;;=^268477
 ;;^UTILITY(U,$J,358.3,13869,0)
 ;;=355.1^^107^866^37
 ;;^UTILITY(U,$J,358.3,13869,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13869,1,4,0)
 ;;=4^355.1
 ;;^UTILITY(U,$J,358.3,13869,1,5,0)
 ;;=5^Meralgia Paresthetica
 ;;^UTILITY(U,$J,358.3,13869,2)
 ;;=^265141
 ;;^UTILITY(U,$J,358.3,13870,0)
 ;;=340.^^107^866^45
 ;;^UTILITY(U,$J,358.3,13870,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13870,1,4,0)
 ;;=4^340.
 ;;^UTILITY(U,$J,358.3,13870,1,5,0)
 ;;=5^Multiple Sclerosis
 ;;^UTILITY(U,$J,358.3,13870,2)
 ;;=^79761
 ;;^UTILITY(U,$J,358.3,13871,0)
 ;;=729.2^^107^866^46
 ;;^UTILITY(U,$J,358.3,13871,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13871,1,4,0)
 ;;=4^729.2
 ;;^UTILITY(U,$J,358.3,13871,1,5,0)
 ;;=5^Neuropathic Pain
 ;;^UTILITY(U,$J,358.3,13871,2)
 ;;=Neuropathic Pain^82605
 ;;^UTILITY(U,$J,358.3,13872,0)
 ;;=053.19^^107^866^53
 ;;^UTILITY(U,$J,358.3,13872,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13872,1,4,0)
 ;;=4^053.19
 ;;^UTILITY(U,$J,358.3,13872,1,5,0)
 ;;=5^Post-Herpetic Neuralgia
 ;;^UTILITY(U,$J,358.3,13872,2)
 ;;=^266544
 ;;^UTILITY(U,$J,358.3,13873,0)
 ;;=310.9^^107^866^47
 ;;^UTILITY(U,$J,358.3,13873,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13873,1,4,0)
 ;;=4^310.9
 ;;^UTILITY(U,$J,358.3,13873,1,5,0)
 ;;=5^Organic Brain Syndrome
 ;;^UTILITY(U,$J,358.3,13873,2)
 ;;=^123952
 ;;^UTILITY(U,$J,358.3,13874,0)
 ;;=332.0^^107^866^49
 ;;^UTILITY(U,$J,358.3,13874,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,13874,1,4,0)
 ;;=4^332.0
 ;;^UTILITY(U,$J,358.3,13874,1,5,0)
 ;;=5^Parkinson'S Disease
 ;;^UTILITY(U,$J,358.3,13874,2)
 ;;=Parkinson's Disease^304847
 ;;^UTILITY(U,$J,358.3,13875,0)
 ;;=250.60^^107^866^50
