IBDEI0ED ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,19205,2)
 ;;=^1
 ;;^UTILITY(U,$J,358.3,19206,0)
 ;;=054.9^^145^1246^9
 ;;^UTILITY(U,$J,358.3,19206,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19206,1,3,0)
 ;;=3^054.9
 ;;^UTILITY(U,$J,358.3,19206,1,4,0)
 ;;=4^HERPES SIMPLEX
 ;;^UTILITY(U,$J,358.3,19206,2)
 ;;=^56902
 ;;^UTILITY(U,$J,358.3,19207,0)
 ;;=780.60^^145^1246^7
 ;;^UTILITY(U,$J,358.3,19207,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19207,1,3,0)
 ;;=3^780.60
 ;;^UTILITY(U,$J,358.3,19207,1,4,0)
 ;;=4^FEVER NOS
 ;;^UTILITY(U,$J,358.3,19207,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,19208,0)
 ;;=780.62^^145^1246^13
 ;;^UTILITY(U,$J,358.3,19208,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19208,1,3,0)
 ;;=3^780.62
 ;;^UTILITY(U,$J,358.3,19208,1,4,0)
 ;;=4^POST-PROCEDURAL FEVER
 ;;^UTILITY(U,$J,358.3,19208,2)
 ;;=^336668
 ;;^UTILITY(U,$J,358.3,19209,0)
 ;;=780.63^^145^1246^14
 ;;^UTILITY(U,$J,358.3,19209,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19209,1,3,0)
 ;;=3^780.63
 ;;^UTILITY(U,$J,358.3,19209,1,4,0)
 ;;=4^POST-VACCINATION FEVER
 ;;^UTILITY(U,$J,358.3,19209,2)
 ;;=^336669
 ;;^UTILITY(U,$J,358.3,19210,0)
 ;;=780.64^^145^1246^3
 ;;^UTILITY(U,$J,358.3,19210,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19210,1,3,0)
 ;;=3^780.64
 ;;^UTILITY(U,$J,358.3,19210,1,4,0)
 ;;=4^CHILLS-W/O FEVER
 ;;^UTILITY(U,$J,358.3,19210,2)
 ;;=^336670
 ;;^UTILITY(U,$J,358.3,19211,0)
 ;;=413.9^^145^1247^1
 ;;^UTILITY(U,$J,358.3,19211,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19211,1,3,0)
 ;;=3^413.9
 ;;^UTILITY(U,$J,358.3,19211,1,4,0)
 ;;=4^ANGINA PECTORIS/STABLE
 ;;^UTILITY(U,$J,358.3,19211,2)
 ;;=^87258
 ;;^UTILITY(U,$J,358.3,19212,0)
 ;;=427.31^^145^1247^5
 ;;^UTILITY(U,$J,358.3,19212,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19212,1,3,0)
 ;;=3^427.31
 ;;^UTILITY(U,$J,358.3,19212,1,4,0)
 ;;=4^ATRIAL FIBRILLATION
 ;;^UTILITY(U,$J,358.3,19212,2)
 ;;=^11378
 ;;^UTILITY(U,$J,358.3,19213,0)
 ;;=427.9^^145^1247^7
 ;;^UTILITY(U,$J,358.3,19213,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19213,1,3,0)
 ;;=3^427.9
 ;;^UTILITY(U,$J,358.3,19213,1,4,0)
 ;;=4^CARDIAC DYSRHYTHMIA
 ;;^UTILITY(U,$J,358.3,19213,2)
 ;;=^10166
 ;;^UTILITY(U,$J,358.3,19214,0)
 ;;=428.0^^145^1247^8
 ;;^UTILITY(U,$J,358.3,19214,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19214,1,3,0)
 ;;=3^428.0
 ;;^UTILITY(U,$J,358.3,19214,1,4,0)
 ;;=4^CHF
 ;;^UTILITY(U,$J,358.3,19214,2)
 ;;=^54758
 ;;^UTILITY(U,$J,358.3,19215,0)
 ;;=414.9^^145^1247^10
 ;;^UTILITY(U,$J,358.3,19215,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19215,1,3,0)
 ;;=3^414.9
 ;;^UTILITY(U,$J,358.3,19215,1,4,0)
 ;;=4^ISCHEMIC HEART DIS, CHRONIC
 ;;^UTILITY(U,$J,358.3,19215,2)
 ;;=^24401
 ;;^UTILITY(U,$J,358.3,19216,0)
 ;;=394.9^^145^1247^12
 ;;^UTILITY(U,$J,358.3,19216,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19216,1,3,0)
 ;;=3^394.9
 ;;^UTILITY(U,$J,358.3,19216,1,4,0)
 ;;=4^MITRAL VALVE DISEASE
 ;;^UTILITY(U,$J,358.3,19216,2)
 ;;=^269571
 ;;^UTILITY(U,$J,358.3,19217,0)
 ;;=443.9^^145^1247^13
 ;;^UTILITY(U,$J,358.3,19217,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19217,1,3,0)
 ;;=3^443.9
 ;;^UTILITY(U,$J,358.3,19217,1,4,0)
 ;;=4^PERIPH VASCULAR DIS
 ;;^UTILITY(U,$J,358.3,19217,2)
 ;;=^184182
 ;;^UTILITY(U,$J,358.3,19218,0)
 ;;=424.1^^145^1247^3
 ;;^UTILITY(U,$J,358.3,19218,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19218,1,3,0)
 ;;=3^424.1
 ;;^UTILITY(U,$J,358.3,19218,1,4,0)
 ;;=4^AORTIC VALVE DIS
 ;;^UTILITY(U,$J,358.3,19218,2)
 ;;=^9330
 ;;^UTILITY(U,$J,358.3,19219,0)
 ;;=459.81^^145^1247^14
 ;;^UTILITY(U,$J,358.3,19219,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19219,1,3,0)
 ;;=3^459.81
 ;;^UTILITY(U,$J,358.3,19219,1,4,0)
 ;;=4^VENOUS INSUFFICIENCY
 ;;^UTILITY(U,$J,358.3,19219,2)
 ;;=^125826
 ;;^UTILITY(U,$J,358.3,19220,0)
 ;;=411.1^^145^1247^2
 ;;^UTILITY(U,$J,358.3,19220,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19220,1,3,0)
 ;;=3^411.1
 ;;^UTILITY(U,$J,358.3,19220,1,4,0)
 ;;=4^ANGINA PECTORIS/UNSTABLE
 ;;^UTILITY(U,$J,358.3,19220,2)
 ;;=^7455
 ;;^UTILITY(U,$J,358.3,19221,0)
 ;;=429.2^^145^1247^4
 ;;^UTILITY(U,$J,358.3,19221,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19221,1,3,0)
 ;;=3^429.2
 ;;^UTILITY(U,$J,358.3,19221,1,4,0)
 ;;=4^ASCVD
 ;;^UTILITY(U,$J,358.3,19221,2)
 ;;=^19738
 ;;^UTILITY(U,$J,358.3,19222,0)
 ;;=414.01^^145^1247^6
 ;;^UTILITY(U,$J,358.3,19222,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19222,1,3,0)
 ;;=3^414.01
 ;;^UTILITY(U,$J,358.3,19222,1,4,0)
 ;;=4^CAD
 ;;^UTILITY(U,$J,358.3,19222,2)
 ;;=^303281
 ;;^UTILITY(U,$J,358.3,19223,0)
 ;;=401.9^^145^1247^9
 ;;^UTILITY(U,$J,358.3,19223,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19223,1,3,0)
 ;;=3^401.9
 ;;^UTILITY(U,$J,358.3,19223,1,4,0)
 ;;=4^HYPERTENSION, ESSENTIAL
 ;;^UTILITY(U,$J,358.3,19223,2)
 ;;=^186630
 ;;^UTILITY(U,$J,358.3,19224,0)
 ;;=394.0^^145^1247^11
 ;;^UTILITY(U,$J,358.3,19224,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19224,1,3,0)
 ;;=3^394.0
 ;;^UTILITY(U,$J,358.3,19224,1,4,0)
 ;;=4^MITRAL STENOSIS
 ;;^UTILITY(U,$J,358.3,19224,2)
 ;;=^78404
 ;;^UTILITY(U,$J,358.3,19225,0)
 ;;=285.9^^145^1248^1
 ;;^UTILITY(U,$J,358.3,19225,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19225,1,3,0)
 ;;=3^285.9
 ;;^UTILITY(U,$J,358.3,19225,1,4,0)
 ;;=4^ANEMIA
 ;;^UTILITY(U,$J,358.3,19225,2)
 ;;=^7007
 ;;^UTILITY(U,$J,358.3,19226,0)
 ;;=266.2^^145^1248^2
 ;;^UTILITY(U,$J,358.3,19226,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19226,1,3,0)
 ;;=3^266.2
 ;;^UTILITY(U,$J,358.3,19226,1,4,0)
 ;;=4^B12 & FOLATE ANEMIA
 ;;^UTILITY(U,$J,358.3,19226,2)
 ;;=^87347
 ;;^UTILITY(U,$J,358.3,19227,0)
 ;;=272.0^^145^1248^3
 ;;^UTILITY(U,$J,358.3,19227,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19227,1,3,0)
 ;;=3^272.0
 ;;^UTILITY(U,$J,358.3,19227,1,4,0)
 ;;=4^CHOLESTEROL (HYPER)
 ;;^UTILITY(U,$J,358.3,19227,2)
 ;;=^59973
 ;;^UTILITY(U,$J,358.3,19228,0)
 ;;=250.00^^145^1248^6
 ;;^UTILITY(U,$J,358.3,19228,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19228,1,3,0)
 ;;=3^250.00
 ;;^UTILITY(U,$J,358.3,19228,1,4,0)
 ;;=4^DIABETES MEL W/O COMP, TYPE II
 ;;^UTILITY(U,$J,358.3,19228,2)
 ;;=^33605
 ;;^UTILITY(U,$J,358.3,19229,0)
 ;;=250.02^^145^1248^5
 ;;^UTILITY(U,$J,358.3,19229,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19229,1,3,0)
 ;;=3^250.02
 ;;^UTILITY(U,$J,358.3,19229,1,4,0)
 ;;=4^DIAB MEL W/O COMP, TYPE II UNCONT
 ;;^UTILITY(U,$J,358.3,19229,2)
 ;;=^295704
 ;;^UTILITY(U,$J,358.3,19230,0)
 ;;=272.4^^145^1248^9
 ;;^UTILITY(U,$J,358.3,19230,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19230,1,3,0)
 ;;=3^272.4
 ;;^UTILITY(U,$J,358.3,19230,1,4,0)
 ;;=4^HYPERLIPIDEMIA
 ;;^UTILITY(U,$J,358.3,19230,2)
 ;;=^87281
 ;;^UTILITY(U,$J,358.3,19231,0)
 ;;=244.9^^145^1248^10
 ;;^UTILITY(U,$J,358.3,19231,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19231,1,3,0)
 ;;=3^244.9
 ;;^UTILITY(U,$J,358.3,19231,1,4,0)
 ;;=4^HYPOTHYROIDISM
 ;;^UTILITY(U,$J,358.3,19231,2)
 ;;=^123752
 ;;^UTILITY(U,$J,358.3,19232,0)
 ;;=250.01^^145^1248^4
 ;;^UTILITY(U,$J,358.3,19232,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19232,1,3,0)
 ;;=3^250.01
 ;;^UTILITY(U,$J,358.3,19232,1,4,0)
 ;;=4^DIAB MEL W/O COMP, TYPE I
 ;;^UTILITY(U,$J,358.3,19232,2)
 ;;=^33586
 ;;^UTILITY(U,$J,358.3,19233,0)
 ;;=790.6^^145^1248^8
 ;;^UTILITY(U,$J,358.3,19233,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19233,1,3,0)
 ;;=3^790.6
 ;;^UTILITY(U,$J,358.3,19233,1,4,0)
 ;;=4^HYPERGLYCEMIA
 ;;^UTILITY(U,$J,358.3,19233,2)
 ;;=^87228
 ;;^UTILITY(U,$J,358.3,19234,0)
 ;;=278.01^^145^1248^11
 ;;^UTILITY(U,$J,358.3,19234,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19234,1,3,0)
 ;;=3^278.01
 ;;^UTILITY(U,$J,358.3,19234,1,4,0)
 ;;=4^OBESITY, MORBID
 ;;^UTILITY(U,$J,358.3,19234,2)
 ;;=^84844
 ;;^UTILITY(U,$J,358.3,19235,0)
 ;;=286.59^^145^1248^7
 ;;^UTILITY(U,$J,358.3,19235,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19235,1,3,0)
 ;;=3^286.59
 ;;^UTILITY(U,$J,358.3,19235,1,4,0)
 ;;=4^HEMOR D/O DUE TO CIRC ANTICOAG
 ;;^UTILITY(U,$J,358.3,19235,2)
 ;;=^340504
 ;;^UTILITY(U,$J,358.3,19236,0)
 ;;=389.9^^145^1249^7
 ;;^UTILITY(U,$J,358.3,19236,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19236,1,3,0)
 ;;=3^389.9
 ;;^UTILITY(U,$J,358.3,19236,1,4,0)
 ;;=4^HEARING LOSS
 ;;^UTILITY(U,$J,358.3,19236,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,19237,0)
 ;;=380.4^^145^1249^8
 ;;^UTILITY(U,$J,358.3,19237,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19237,1,3,0)
 ;;=3^380.4
 ;;^UTILITY(U,$J,358.3,19237,1,4,0)
 ;;=4^IMPACTED CERUMEN
 ;;^UTILITY(U,$J,358.3,19237,2)
 ;;=^62061
 ;;^UTILITY(U,$J,358.3,19238,0)
 ;;=382.9^^145^1249^9
 ;;^UTILITY(U,$J,358.3,19238,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19238,1,3,0)
 ;;=3^382.9
 ;;^UTILITY(U,$J,358.3,19238,1,4,0)
 ;;=4^OTITIS MEDIA
 ;;^UTILITY(U,$J,358.3,19238,2)
 ;;=^123967
 ;;^UTILITY(U,$J,358.3,19239,0)
 ;;=365.11^^145^1249^5
 ;;^UTILITY(U,$J,358.3,19239,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19239,1,3,0)
 ;;=3^365.11
 ;;^UTILITY(U,$J,358.3,19239,1,4,0)
 ;;=4^GLAUCOMA,PRIMARY OPEN ANGLE
 ;;^UTILITY(U,$J,358.3,19239,2)
 ;;=^51203
 ;;^UTILITY(U,$J,358.3,19240,0)
 ;;=372.72^^145^1249^10
 ;;^UTILITY(U,$J,358.3,19240,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19240,1,3,0)
 ;;=3^372.72
 ;;^UTILITY(U,$J,358.3,19240,1,4,0)
 ;;=4^SUBCONJUNCTIVAL HEMORRHAGE
 ;;^UTILITY(U,$J,358.3,19240,2)
 ;;=^27538
 ;;^UTILITY(U,$J,358.3,19241,0)
 ;;=365.70^^145^1249^1
 ;;^UTILITY(U,$J,358.3,19241,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19241,1,3,0)
 ;;=3^365.70
 ;;^UTILITY(U,$J,358.3,19241,1,4,0)
 ;;=4^GLAUCOMA STAGE NOS
 ;;^UTILITY(U,$J,358.3,19241,2)
 ;;=^340609
 ;;^UTILITY(U,$J,358.3,19242,0)
 ;;=365.71^^145^1249^3
 ;;^UTILITY(U,$J,358.3,19242,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19242,1,3,0)
 ;;=3^365.71
 ;;^UTILITY(U,$J,358.3,19242,1,4,0)
 ;;=4^GLAUCOMA,MILD STAGE
 ;;^UTILITY(U,$J,358.3,19242,2)
 ;;=^340513
 ;;^UTILITY(U,$J,358.3,19243,0)
 ;;=365.72^^145^1249^4
 ;;^UTILITY(U,$J,358.3,19243,1,0)
 ;;=^358.31IA^4^2
 ;;^UTILITY(U,$J,358.3,19243,1,3,0)
 ;;=3^365.72
 ;;^UTILITY(U,$J,358.3,19243,1,4,0)
 ;;=4^GLAUCOMA,MODERATE STAGE
