IBDEI01Q ; ; 20-FEB-2013
 ;;3.0;IB ENCOUNTER FORM IMP/EXP;;FEB 20, 2013
 Q:'DIFQR(358.3)  F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) X NO E  S @X=Y
Q Q
 ;;^UTILITY(U,$J,358.3,1731,1,5,0)
 ;;=5^DMII UNCONTROLLED
 ;;^UTILITY(U,$J,358.3,1731,2)
 ;;=^331781
 ;;^UTILITY(U,$J,358.3,1732,0)
 ;;=787.91^^21^128^3
 ;;^UTILITY(U,$J,358.3,1732,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1732,1,2,0)
 ;;=2^787.91
 ;;^UTILITY(U,$J,358.3,1732,1,5,0)
 ;;=5^DIARRHEA
 ;;^UTILITY(U,$J,358.3,1732,2)
 ;;=^33921
 ;;^UTILITY(U,$J,358.3,1733,0)
 ;;=562.10^^21^128^4
 ;;^UTILITY(U,$J,358.3,1733,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1733,1,2,0)
 ;;=2^562.10
 ;;^UTILITY(U,$J,358.3,1733,1,5,0)
 ;;=5^DIVERTICULOSIS OF COLON
 ;;^UTILITY(U,$J,358.3,1733,2)
 ;;=^35917
 ;;^UTILITY(U,$J,358.3,1734,0)
 ;;=780.4^^21^128^5
 ;;^UTILITY(U,$J,358.3,1734,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1734,1,2,0)
 ;;=2^780.4
 ;;^UTILITY(U,$J,358.3,1734,1,5,0)
 ;;=5^DIZZINESS
 ;;^UTILITY(U,$J,358.3,1734,2)
 ;;=^35946
 ;;^UTILITY(U,$J,358.3,1735,0)
 ;;=715.89^^21^128^6
 ;;^UTILITY(U,$J,358.3,1735,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1735,1,2,0)
 ;;=2^715.89
 ;;^UTILITY(U,$J,358.3,1735,1,5,0)
 ;;=5^DJD,MULITPLE JOINTS
 ;;^UTILITY(U,$J,358.3,1735,2)
 ;;=^272160
 ;;^UTILITY(U,$J,358.3,1736,0)
 ;;=787.20^^21^128^11
 ;;^UTILITY(U,$J,358.3,1736,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1736,1,2,0)
 ;;=2^787.20
 ;;^UTILITY(U,$J,358.3,1736,1,5,0)
 ;;=5^DYSPHAGIA NOS
 ;;^UTILITY(U,$J,358.3,1736,2)
 ;;=^335307
 ;;^UTILITY(U,$J,358.3,1737,0)
 ;;=786.09^^21^128^12
 ;;^UTILITY(U,$J,358.3,1737,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1737,1,2,0)
 ;;=2^786.09
 ;;^UTILITY(U,$J,358.3,1737,1,5,0)
 ;;=5^DYSPNEA
 ;;^UTILITY(U,$J,358.3,1737,2)
 ;;=^87547
 ;;^UTILITY(U,$J,358.3,1738,0)
 ;;=692.9^^21^128^2
 ;;^UTILITY(U,$J,358.3,1738,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1738,1,2,0)
 ;;=2^692.9
 ;;^UTILITY(U,$J,358.3,1738,1,5,0)
 ;;=5^DERMATITIS NOS
 ;;^UTILITY(U,$J,358.3,1738,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,1739,0)
 ;;=692.9^^21^129^1
 ;;^UTILITY(U,$J,358.3,1739,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1739,1,2,0)
 ;;=2^692.9
 ;;^UTILITY(U,$J,358.3,1739,1,5,0)
 ;;=5^ECZEMA
 ;;^UTILITY(U,$J,358.3,1739,2)
 ;;=^27800
 ;;^UTILITY(U,$J,358.3,1740,0)
 ;;=782.3^^21^129^2
 ;;^UTILITY(U,$J,358.3,1740,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1740,1,2,0)
 ;;=2^782.3
 ;;^UTILITY(U,$J,358.3,1740,1,5,0)
 ;;=5^EDEMA
 ;;^UTILITY(U,$J,358.3,1740,2)
 ;;=^38340
 ;;^UTILITY(U,$J,358.3,1741,0)
 ;;=492.8^^21^129^3
 ;;^UTILITY(U,$J,358.3,1741,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1741,1,2,0)
 ;;=2^492.8
 ;;^UTILITY(U,$J,358.3,1741,1,5,0)
 ;;=5^EMPHYSEMA NEC
 ;;^UTILITY(U,$J,358.3,1741,2)
 ;;=^87569
 ;;^UTILITY(U,$J,358.3,1742,0)
 ;;=784.7^^21^129^4
 ;;^UTILITY(U,$J,358.3,1742,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1742,1,2,0)
 ;;=2^784.7
 ;;^UTILITY(U,$J,358.3,1742,1,5,0)
 ;;=5^EPISTAXIS
 ;;^UTILITY(U,$J,358.3,1742,2)
 ;;=^41658
 ;;^UTILITY(U,$J,358.3,1743,0)
 ;;=530.3^^21^129^5
 ;;^UTILITY(U,$J,358.3,1743,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1743,1,2,0)
 ;;=2^530.3
 ;;^UTILITY(U,$J,358.3,1743,1,5,0)
 ;;=5^ESOPHAGEAL STRICTURE
 ;;^UTILITY(U,$J,358.3,1743,2)
 ;;=^114760
 ;;^UTILITY(U,$J,358.3,1744,0)
 ;;=530.21^^21^129^7
 ;;^UTILITY(U,$J,358.3,1744,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1744,1,2,0)
 ;;=2^530.21
 ;;^UTILITY(U,$J,358.3,1744,1,5,0)
 ;;=5^ESOPHAGUS ULCER w/ BLEED
 ;;^UTILITY(U,$J,358.3,1744,2)
 ;;=^329930
 ;;^UTILITY(U,$J,358.3,1745,0)
 ;;=530.20^^21^129^8
 ;;^UTILITY(U,$J,358.3,1745,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1745,1,2,0)
 ;;=2^530.20
 ;;^UTILITY(U,$J,358.3,1745,1,5,0)
 ;;=5^ESOPHAGUS ULCER w/o BLEED
 ;;^UTILITY(U,$J,358.3,1745,2)
 ;;=^329929
 ;;^UTILITY(U,$J,358.3,1746,0)
 ;;=530.10^^21^129^6
 ;;^UTILITY(U,$J,358.3,1746,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1746,1,2,0)
 ;;=2^530.10
 ;;^UTILITY(U,$J,358.3,1746,1,5,0)
 ;;=5^ESOPHAGITIS
 ;;^UTILITY(U,$J,358.3,1746,2)
 ;;=^295809
 ;;^UTILITY(U,$J,358.3,1747,0)
 ;;=780.79^^21^129^9
 ;;^UTILITY(U,$J,358.3,1747,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1747,1,2,0)
 ;;=2^780.79
 ;;^UTILITY(U,$J,358.3,1747,1,5,0)
 ;;=5^FATIGUE AND MALAISE
 ;;^UTILITY(U,$J,358.3,1747,2)
 ;;=^73344
 ;;^UTILITY(U,$J,358.3,1748,0)
 ;;=780.60^^21^129^10
 ;;^UTILITY(U,$J,358.3,1748,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1748,1,2,0)
 ;;=2^780.60
 ;;^UTILITY(U,$J,358.3,1748,1,5,0)
 ;;=5^FEVER NOS
 ;;^UTILITY(U,$J,358.3,1748,2)
 ;;=^336764
 ;;^UTILITY(U,$J,358.3,1749,0)
 ;;=729.1^^21^129^11
 ;;^UTILITY(U,$J,358.3,1749,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1749,1,2,0)
 ;;=2^729.1
 ;;^UTILITY(U,$J,358.3,1749,1,5,0)
 ;;=5^FIBROMYALGIA
 ;;^UTILITY(U,$J,358.3,1749,2)
 ;;=^80160
 ;;^UTILITY(U,$J,358.3,1750,0)
 ;;=276.69^^21^129^12
 ;;^UTILITY(U,$J,358.3,1750,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1750,1,2,0)
 ;;=2^276.69
 ;;^UTILITY(U,$J,358.3,1750,1,5,0)
 ;;=5^FLUID RETENTION
 ;;^UTILITY(U,$J,358.3,1750,2)
 ;;=^339607
 ;;^UTILITY(U,$J,358.3,1751,0)
 ;;=784.0^^21^130^1
 ;;^UTILITY(U,$J,358.3,1751,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1751,1,2,0)
 ;;=2^784.0
 ;;^UTILITY(U,$J,358.3,1751,1,5,0)
 ;;=5^HEADACHE
 ;;^UTILITY(U,$J,358.3,1751,2)
 ;;=^54133
 ;;^UTILITY(U,$J,358.3,1752,0)
 ;;=346.90^^21^130^2
 ;;^UTILITY(U,$J,358.3,1752,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1752,1,2,0)
 ;;=2^346.90
 ;;^UTILITY(U,$J,358.3,1752,1,5,0)
 ;;=5^HEADACHE,MIGRAINE
 ;;^UTILITY(U,$J,358.3,1752,2)
 ;;=^336879
 ;;^UTILITY(U,$J,358.3,1753,0)
 ;;=V70.0^^21^130^3
 ;;^UTILITY(U,$J,358.3,1753,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1753,1,2,0)
 ;;=2^V70.0
 ;;^UTILITY(U,$J,358.3,1753,1,5,0)
 ;;=5^HEALTH MAINTENANCE
 ;;^UTILITY(U,$J,358.3,1753,2)
 ;;=^295590
 ;;^UTILITY(U,$J,358.3,1754,0)
 ;;=389.9^^21^130^4
 ;;^UTILITY(U,$J,358.3,1754,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1754,1,2,0)
 ;;=2^389.9
 ;;^UTILITY(U,$J,358.3,1754,1,5,0)
 ;;=5^HEARING LOSS NOS
 ;;^UTILITY(U,$J,358.3,1754,2)
 ;;=^54552
 ;;^UTILITY(U,$J,358.3,1755,0)
 ;;=599.70^^21^130^5
 ;;^UTILITY(U,$J,358.3,1755,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1755,1,2,0)
 ;;=2^599.70
 ;;^UTILITY(U,$J,358.3,1755,1,5,0)
 ;;=5^HEMATURIA NOS
 ;;^UTILITY(U,$J,358.3,1755,2)
 ;;=^336751
 ;;^UTILITY(U,$J,358.3,1756,0)
 ;;=342.90^^21^130^6
 ;;^UTILITY(U,$J,358.3,1756,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1756,1,2,0)
 ;;=2^342.90
 ;;^UTILITY(U,$J,358.3,1756,1,5,0)
 ;;=5^HEMIPARESIS
 ;;^UTILITY(U,$J,358.3,1756,2)
 ;;=^303267
 ;;^UTILITY(U,$J,358.3,1757,0)
 ;;=455.0^^21^130^7
 ;;^UTILITY(U,$J,358.3,1757,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1757,1,2,0)
 ;;=2^455.0
 ;;^UTILITY(U,$J,358.3,1757,1,5,0)
 ;;=5^HEMORRHOID,INTERNAL
 ;;^UTILITY(U,$J,358.3,1757,2)
 ;;=^269822
 ;;^UTILITY(U,$J,358.3,1758,0)
 ;;=455.3^^21^130^8
 ;;^UTILITY(U,$J,358.3,1758,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1758,1,2,0)
 ;;=2^455.3
 ;;^UTILITY(U,$J,358.3,1758,1,5,0)
 ;;=5^HEMORRHOIDS,EXTERNAL
 ;;^UTILITY(U,$J,358.3,1758,2)
 ;;=^269827
 ;;^UTILITY(U,$J,358.3,1759,0)
 ;;=573.3^^21^130^13
 ;;^UTILITY(U,$J,358.3,1759,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1759,1,2,0)
 ;;=2^573.3
 ;;^UTILITY(U,$J,358.3,1759,1,5,0)
 ;;=5^HEPATITIS NOS
 ;;^UTILITY(U,$J,358.3,1759,2)
 ;;=^56268
 ;;^UTILITY(U,$J,358.3,1760,0)
 ;;=070.30^^21^130^11
 ;;^UTILITY(U,$J,358.3,1760,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1760,1,2,0)
 ;;=2^070.30
 ;;^UTILITY(U,$J,358.3,1760,1,5,0)
 ;;=5^HEPATITIS B
 ;;^UTILITY(U,$J,358.3,1760,2)
 ;;=^266626
 ;;^UTILITY(U,$J,358.3,1761,0)
 ;;=571.40^^21^130^14
 ;;^UTILITY(U,$J,358.3,1761,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1761,1,2,0)
 ;;=2^571.40
 ;;^UTILITY(U,$J,358.3,1761,1,5,0)
 ;;=5^HEPATITIS,CHRONIC
 ;;^UTILITY(U,$J,358.3,1761,2)
 ;;=^24390
 ;;^UTILITY(U,$J,358.3,1762,0)
 ;;=V02.62^^21^130^12
 ;;^UTILITY(U,$J,358.3,1762,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1762,1,2,0)
 ;;=2^V02.62
 ;;^UTILITY(U,$J,358.3,1762,1,5,0)
 ;;=5^HEPATITIS C CARRIER
 ;;^UTILITY(U,$J,358.3,1762,2)
 ;;=^317947
 ;;^UTILITY(U,$J,358.3,1763,0)
 ;;=070.51^^21^130^9
 ;;^UTILITY(U,$J,358.3,1763,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1763,1,2,0)
 ;;=2^070.51
 ;;^UTILITY(U,$J,358.3,1763,1,5,0)
 ;;=5^HEP C w/o COMA,ACUTE
 ;;^UTILITY(U,$J,358.3,1763,2)
 ;;=^331778
 ;;^UTILITY(U,$J,358.3,1764,0)
 ;;=070.54^^21^130^10
 ;;^UTILITY(U,$J,358.3,1764,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1764,1,2,0)
 ;;=2^070.54
 ;;^UTILITY(U,$J,358.3,1764,1,5,0)
 ;;=5^HEP C w/o COMA,CHRONIC
 ;;^UTILITY(U,$J,358.3,1764,2)
 ;;=^303252
 ;;^UTILITY(U,$J,358.3,1765,0)
 ;;=553.9^^21^130^15
 ;;^UTILITY(U,$J,358.3,1765,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1765,1,2,0)
 ;;=2^553.9
 ;;^UTILITY(U,$J,358.3,1765,1,5,0)
 ;;=5^HERNIA NOS
 ;;^UTILITY(U,$J,358.3,1765,2)
 ;;=^56659
 ;;^UTILITY(U,$J,358.3,1766,0)
 ;;=553.3^^21^130^16
 ;;^UTILITY(U,$J,358.3,1766,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1766,1,2,0)
 ;;=2^553.3
 ;;^UTILITY(U,$J,358.3,1766,1,5,0)
 ;;=5^HERNIA,HIATAL
 ;;^UTILITY(U,$J,358.3,1766,2)
 ;;=^33903
 ;;^UTILITY(U,$J,358.3,1767,0)
 ;;=553.21^^21^130^17
 ;;^UTILITY(U,$J,358.3,1767,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1767,1,2,0)
 ;;=2^553.21
 ;;^UTILITY(U,$J,358.3,1767,1,5,0)
 ;;=5^HERNIA,INCISIONAL
 ;;^UTILITY(U,$J,358.3,1767,2)
 ;;=^270246
 ;;^UTILITY(U,$J,358.3,1768,0)
 ;;=550.92^^21^130^18
 ;;^UTILITY(U,$J,358.3,1768,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1768,1,2,0)
 ;;=2^550.92
 ;;^UTILITY(U,$J,358.3,1768,1,5,0)
 ;;=5^HERNIA,INGUINAL,BILAT
 ;;^UTILITY(U,$J,358.3,1768,2)
 ;;=^270212
 ;;^UTILITY(U,$J,358.3,1769,0)
 ;;=550.90^^21^130^19
 ;;^UTILITY(U,$J,358.3,1769,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1769,1,2,0)
 ;;=2^550.90
 ;;^UTILITY(U,$J,358.3,1769,1,5,0)
 ;;=5^HERNIA,INGUINAL,UNILAT
 ;;^UTILITY(U,$J,358.3,1769,2)
 ;;=^63302
 ;;^UTILITY(U,$J,358.3,1770,0)
 ;;=553.1^^21^130^20
 ;;^UTILITY(U,$J,358.3,1770,1,0)
 ;;=^358.31IA^5^2
 ;;^UTILITY(U,$J,358.3,1770,1,2,0)
 ;;=2^553.1
 ;;^UTILITY(U,$J,358.3,1770,1,5,0)
 ;;=5^HERNIA,UMBILICAL
 ;;^UTILITY(U,$J,358.3,1770,2)
 ;;=^123475
