YSGAF3 ;ASF/ALB, HIOFO/FT - GAF CASE FINDER ;9/15/11  9:32 am
 ;;5.01;MENTAL HEALTH;**48,49,60**;Dec 30, 1994;Build 47
 ;
 ;Reference to VASITE supported by DBIA #10112
 ;
SITE() ;Returns SITE-NAME
 N YSDA
 S YSDA=+$P($$SITE^VASITE,U,3)
 Q $$GET1^DIQ(4,YSDA_",",.01)
 ;
