DINIT2BD ;SFISC/MKO-SQLI FILES ;10:51 AM  30 Mar 1999
 ;;22.0;VA FileMan;;Mar 30, 1999;Build 1
 ;Per VHA Directive 10-93-142, this routine should not be modified.
 F I=1:2 S X=$T(Q+I) Q:X=""  S Y=$E($T(Q+I+1),4,999),X=$E(X,4,999) S:$A(Y)=126 I=I+1,Y=$E(Y,2,999)_$E($T(Q+I+1),5,99) S:$A(Y)=61 Y=$E(Y,2,999) S @X=Y
 G ^DINIT2BE
Q Q
 ;;^DIC(1.52191,0,"GL")
 ;;=^DMSQ("ET",
 ;;^DIC("B","SQLI_ERROR_TEXT",1.52191)
 ;;=
 ;;^DIC(1.52191,"%D",0)
 ;;=^^1^1^2970806^^^^
 ;;^DIC(1.52191,"%D",1,0)
 ;;=A numbered list of error messages, auto-generated by ERR^DMSQU.
 ;;^DD(1.52191,0)
 ;;=FIELD^^.01^1
 ;;^DD(1.52191,0,"DDA")
 ;;=N
 ;;^DD(1.52191,0,"DT")
 ;;=2960828
 ;;^DD(1.52191,0,"IX","B",1.52191,.01)
 ;;=
 ;;^DD(1.52191,0,"NM","SQLI_ERROR_TEXT")
 ;;=
 ;;^DD(1.52191,0,"PT",1.52192,2)
 ;;=
 ;;^DD(1.52191,0,"VRPK")
 ;;=DI
 ;;^DD(1.52191,.01,0)
 ;;=ERROR_TEXT^RF^^0;1^K:$L(X)>50!($L(X)<3)!'(X'?1P.E) X
 ;;^DD(1.52191,.01,.1)
 ;;=Error Text
 ;;^DD(1.52191,.01,1,0)
 ;;=^.1
 ;;^DD(1.52191,.01,1,1,0)
 ;;=1.52191^B
 ;;^DD(1.52191,.01,1,1,1)
 ;;=S ^DMSQ("ET","B",$E(X,1,30),DA)=""
 ;;^DD(1.52191,.01,1,1,2)
 ;;=K ^DMSQ("ET","B",$E(X,1,30),DA)
 ;;^DD(1.52191,.01,3)
 ;;=Answer must be 3-50 characters in length.
 ;;^DD(1.52191,.01,9)
 ;;=^
 ;;^DD(1.52191,.01,21,0)
 ;;=^^1^1^2960926^
 ;;^DD(1.52191,.01,21,1,0)
 ;;=Description of error
 ;;^DD(1.52191,.01,23,0)
 ;;=^^1^1^2960926^
 ;;^DD(1.52191,.01,23,1,0)
 ;;=This is loaded by laygo from DMSQ routines
 ;;^DD(1.52191,.01,"DT")
 ;;=2960828
