DMSQP4 ;ISCSF/EZ-POINTER COUNTS CONTINUED ;7/28/97  11:09
 ;;22.0;VA FileMan;;Mar 30, 1999;Build 1
 ;Per VHA Directive 10-93-142, this routine should not be modified.
PRT2 ;
 S DIC="1.5215",L=0,FLDS=DMFLDS
 S DHD="SQLI WORD-PROCESSING TABLE "_DMDHD_" - SUBSET OF SUBFILES"
 S BY(0)="^TMP(""DMFQ2"",$J,",L(0)=3
 S DISPAR(0,2)="+^;""WORD-PROCESSING? "";S;C1"
 S DISPAR(0,2,"OUT")="S Y=$S(+Y:""YES"",1:""NO"")"
 D EN1^DIP Q
PRT3 ;
 S DIC="1.5215",L=0,FLDS=DMFLDS
 S DHD="SQLI POINTING TABLE "_DMDHD_" - SELF-REFERENTIAL POINTERS"
 S BY(0)="^TMP(""DMFQ3"",$J,",L(0)=3
 S DISPAR(0,2)="+^;""TIMES POINTED-TO BY ITSELF: "";S;C1"
 D EN1^DIP Q
PRT4 ;
 S DIC="1.5215",L=0,FLDS=DMFLDS
 S DHD="SQLI POINTING TABLE "_DMDHD_" - UPWARD FROM THIS SUBFILE LEVEL"
 S BY(0)="^TMP(""DMFQ4"",$J,",L(0)=4
 ;S DISPAR(0,1)="+^;""WORD-PROCESSING? "";S;C8"
 ;S DISPAR(0,1,"OUT")="S Y=$S(+Y:""YES"",1:""NO"")"
 S DISPAR(0,3)="+^;""TIMES POINTING UPWARD (SUBFILE LEVELS): "";S;C1"
 D EN1^DIP Q
PRT5 ;
 S DIC="1.5215",L=0,FLDS=DMFLDS
 S DHD="SQLI POINTED-TO TABLE "_DMDHD_" - UP FROM ONE OR MORE SUBFILE LEVELS"
 S BY(0)="^TMP(""DMFQ5"",$J,",L(0)=3
 S DISPAR(0,2)="+^;""TIMES POINTED-TO FROM BELOW: "";S;C1"
 D EN1^DIP Q
PRT6 ;
 S DIC="1.5215",L=0,FLDS=DMFLDS
 S DHD="SQLI POINTING TABLE "_DMDHD_" (EXCLUDES SUBFILE POINTERS)"
 S BY(0)="^TMP(""DMFQ6"",$J,",L(0)=3
 S DISPAR(0,2)="+^;""TIMES POINTING (GOING OUTWARD): "";S;C1"
 D EN1^DIP Q
PRT7 ;
 S DIC="1.5215",L=0,FLDS=DMFLDS
 S DHD="SQLI POINTED-TO TABLE "_DMDHD_" (EXCLUDES SUBFILE POINTERS)"
 S BY(0)="^TMP(""DMFQ7"",$J,",L(0)=3
 S DISPAR(0,2)="+^;""TIMES POINTED-TO (COMING INWARD): "";S;C1"
 D EN1^DIP Q
